XX县第五次全国经济普查主要工作计划
一、准备阶段（2023年1－12月）
（一）组建机构，落实人员和经费（2023年1月－7月）
1.协调下发《XX县人民政府关于做好第五次全国经济普查的通知》，组建XX县人民政府第五次全国经济普查领导小组和办公室，编制经济普查县级经费预算，落实经济普查办公室组成人员和办公场地，制定经济普查主要工作计划、经济普查领导小组和办公室职责分工。（2023年1月－7月）
2.组建各乡镇（街道）、部门第五次全国经济普查领导小组和办公室，落实人员和经费，制定工作计划。（2023年4月－7月）
3.设立各村居（社区）第五次全国经济普查工作小组。（2023年5月－7月）
（二）进行普查试点（2023年6月－8月）
进行县级经济普查综合试点。选择一个代表性比较强的街道或乡镇进行试点。
（三）开展调研、督查，执行第五次全国经济普查实施方案及细则（2023年3月－12月）
1.开展普查重点、难点问题调研。（2023年3月－9月）
2.开展机构、人员、经费和工作责任落实情况专项督查。（2023年7月）
3.开展基本单位名录在库单位多产业企业法人及其所属产业活动单位归属关系调查核实工作。（2023年7月）
4.开展基本单位名录在库单位主要业务活动及行业代码核实整理工作。（2023年7月－8月）
5.准备经济普查培训教材。（2023年7月－12月）
6.执行上级下发的第五次全国经济普查数据处理实施方案，开展数据处理程序培训。（2023年7月－12月）
（四）普查区域划分及绘图（2023年5月－7月）
1.开展划区绘图业务培训。（2023年5月－7月）
2.划分普查区和普查小区##paidbegin##，形成普查地图。（2023年7月）
（五）普查指导员和普查员选聘及培训（2023年6月－12月）
1.选聘普查指导员和普查员。（2023年6月－8月）
2.开展单位清查业务培训。（2023年7月－8月）
3.开展普查登记业务培训。（2023年11月－12月）
（六）编制清查底册（2023年5月－8月）
1.收集整理部门资料。（2023年5月－8月）
2.开展单位信息比对。（2023年6月－8月）
3.编制单位清查底册。（2023年8月）
（七）实施单位清查（2023年8月－12月）
1.单位清查物资准备。（2023年7月）
2.单位清查告知。（2023年8月）
3.开展单位清查宣传周活动。（2023年8月）
4.开展“地毯式”清查。（2023年8月－9月）
5.开展数据编码和审核。（2023年9月－10月）
6.开展查疑补漏。（2023年9月－12月）
7.上报清查结果。（2023年10月）
8.单位清查质量检查与评估分析。（2023年10月－11月）
9.编制普查登记底册。（2023年12月）
（八）登记准备（2023年11月－12月）
1.个体经营户样本核实。（2023年11月－12月）
2.普查登记数据采集、处理软硬件环境准备。（2023年11月－12月）
3.开展普查登记和小程序业务培训。（2023年11月－12月）
4.普查登记物资准备。（2023年12月）
5.普查登记告知。（2023年12月）
6.开展经济普查宣传月活动。（2023年12月）
二、普查登记、数据处理和质量抽查阶段（2024年1月－9月）
（一）普查登记（2024年1月－4月）
1.普查对象数据采集。（2024年1月－4月）
2.数据初审与上报。（2024年1月－4月）
3.登记查疑补漏。（2024年1月－4月）
（二）普查数据检查、审核与验收（2024年4月－8月）
1.登记数据质量检查。（2024年4月－8月）
2.数据集中审核。（2024年4月－8月）
3.数据质量抽查与验收。（2024年4月－8月）
（三）普查数据汇总（2024年5月－9月）
1.普查资料快速汇总。（2024年5月－9月）
2.普查数据全面汇总。（2024年5月－9月）
3.个体经营户数据推算汇总。（2024年5月－9月）
（四）普查数据事后质量抽查（2024年5月－6月）
三、数据发布、资料开发及总结阶段（2024年8月－2025年12月）
（一）普查数据评估、共享与发布（2024年7月－11月）
1.对普查基础数据质量进行评估。（2024年7月－11月）
2.实现部门间普查数据共享。（2024年11月）
3.发布经济普查公报。（2024年7月－11月）
（二）普查资料开发（2024年10月－2025年12月）
1.建立经济普查数据库。（2024年10月－2025年12月）
2.组织开展课题研究分析。（2025年）
3.编印普查资料。（2025年）
4.宣传普查成果。（2025年）
（三）普查总结（2024年6月－2025年12月）
1.开展经济普查全过程业务技术文章总结。（2024年）
2.普查资料归档，印发工作总结、文件汇编等资料。（2025年）
##paidend##
