1.你说我不重视，我的会开得比谁都及时，讲得比谁都重要；你说我抓得不紧，我的会比谁开得都多，讲得比谁都全面。
2.只有把节约变成具体行动，才能标注社会文明的新刻度；只有让节约成为一种社会风尚，才能续写民族美德的新篇章。
3.有人大事化小、应付了事，“打造景点”来掩饰能力不足；有人弄虚作假、投机取巧，“搭台唱戏”企图蒙混过关。
4.抓细抓小、落细落小，才能积尺寸之功，收穿石之效；严字当头、实字打底，才能防止前紧后松，避免踩空走虚。
5.过“紧日子”，彰显为民情怀，能让群众日子更红火；过“紧日子”，保持忧患意识，能有效应对每个难题。
6.一切繁文缛节、枝枝蔓蔓，都是战斗力的大敌；一切繁琐哲学、文牍主义，都是高效率的障碍。
7.不做守着陈规不放、抱着利益不松的“守旧者”，不做躲着问题走、绕开难题行的“逃避者”。
8.不提新口号，加速不变道，变化见成效；不去造概念，不去争流量，不去搏眼球。
9.一味跟风只能是摇旗呐喊的“小喽啰”，导引风向才能做擎旗领军的“操盘手”。
10.多搞“精准滴灌”、少搞“大水漫灌”，多点“弱项补差”、少点“面面俱到”。
11.对认定的事咬住不放、持之以恒，对定下的事久久为功、驰而不息。
12.形成优良作风不可能一蹴而就，克服不良作风也不可能一劳永逸。
13.不能只见“阴霾”不见“阳光”，不能只见“树木”不见“森林”。
14.变“大水漫灌”为“精准滴灌”，变“全面开花”为“重点突破”。
15.惯于在求稳怕乱中“明哲保身”，生怕在撑腰解困中“引火烧身”。
16.干事创业没有过硬的本领不灵，干事创业没有过硬的作风不行。
17.把猜内幕、编内情当“本事”，把唱反调、出风头当“能耐”。
18.思想上的懈怠是最大的敌人，精神上的差距是最大的差距。
19.不听“大合唱”听“独唱”，不算“大概账”算“细账”。
20.多一些“曲突徙薪”之举，少一些“焦头烂额”之事。
21.认识不清，落实就会走偏；境界不高，作风就会漂浮。
22.表态快不快、调门高不高，抓得对不对、成效实不实。
23.堂而皇之的“政治排场”，轰轰烈烈的“工作效果”。
24.习惯于传统的“三板斧”，用惯了过去的“老套路”。
25.遇到困难就打“退堂鼓”，看到风险就挂“免战牌”。
26.警惕“松口气”的心态，克服“差不多”的情绪。
27.时时处处“马上就办”，方方面面“办就办好”。
28.见到工作“两手一摊”，碰到问题“两眼一黑”。
29.以新风气开创新事业，以好作风干出好成绩。
30.少放事后“马后炮”，多当事前“诸葛亮”。
31.克服“看客”思想，抛弃“镀金”观念。
32.杜绝“躺平”思想，不做“佛系”干部。
33.解锁“上进”密码，跳出“躺平”怪圈。
34.解开“思想疙瘩”，摒弃“思想包袱”。
35.假金方用真金镀，若是真金不镀金。
36.下“断臂”之心，忍“剜肉”之痛。
37.简单地层层加码，僵化地成龙配套。
38.触及问题推绕拖，遇到困难等靠要。
39.不喊号子不拉纤，撸起袖子一边看。
40.不当“传声筒”，不做“复读机”。
41.多“雪中送炭”，少“雨后送伞”。
42.煮沸“温吞水”，聚足“精气神”。
43.思想上的巨人，行动上的矮子。
44.向不作为开战，向不专业开战。
45.不自满于合格，不懈怠于优秀。
46.眼里不揉沙子，工作不留死角。
47.有利的抢着干，不利的绕着走。
48.上面雷阵天，下面静悄悄。
49.外披绫罗缎，里穿烂棉袄。
50.选择性落实，象征性执行。


