1.对上坦坦荡荡、心口如一，讲真话、报实情，不遮掩、不虚伪；对下明辨是非、正大光明，听真话、察实情，不空谈、不偏听。
2.对圆满完成、超额完成的，坚决表彰到位、表扬到位；对进度滞后、工作滞后的，坚决追责到位、问责到位。
3.考的是理想信念、初心使命、作风意志、责任担当，考的是指挥方略、战略部署、运筹能力、措施办法。
4.全面工作全面考，考出基本分数、考出综合水准；重点工作重点考，考出差距、考出先进。
5.立什么样的标准，就会有什么样的是非曲直；有什么样的导向，就会有什么样的精力投向。
6.就像一把尺子，能够量出工作中的短板；如同一面镜子，能够照出认识上的高低。
7.所谓“督”，督的是任务、进度与成效；所谓“察”，察的是认识、责任和作风。
8.既督进度、督成效，又察责任、察作风；既听其言、听人言，也观其行、查其果。
9.既查找政策落实“挂空挡”的问题，又查找突破界限“乱作为”的问题。
10.彰显的是“功成不必在我”的胸怀，体现的是“有我就没难题”的能力。
11.既考“必答题”，也考“特色题”，既看“闪光点”，也看“薄弱点”。
12.对整改不力的地方进行“回头看”，对不深不透的地方杀个“回马枪”。
13.让考核的“指挥棒”更加鲜明，让攻坚的“风向标”更加精准。
14.推动一批保障发展的大事要事，攻克一批阻碍前行的急事难事。
15.工作高标准，业绩才能高质量；规则树起来，作风才有严要求。
16.“考什么”决定了“干什么”，“怎么评”左右着“怎么干”。
17.杜绝层层加油变成层层加码，杜绝层层负责变成层层推责。
18.构建层次分明的“压力链”，拧紧环环相扣的“责任链”。
19.把每件工作考虑得细之又细，把每项举措抓得实之又实。
20.在“提”上展现担当作为，在“效”上凸显发展实绩。
21.盯着问题多搞“回头看”，揪着问题多杀“回马枪”。
22.擦亮督查考核“监督镜”，挥好数据追踪“问责剑”。
23.督查考核不是“万金油”，督查考核戴上“紧箍咒”。
24.挤掉考核中的“泡沫”，晒干考核中的“水分”。
25.约谈既是督战和加压，约谈也是信任和加油。
26.考验的是责任与担当，彰显的是作风与能力。
27.事前引导、强化自觉，事后惩戒、外部约束。
28.考出干事创业精气神，考出转型发展加速度。
29.变责任单为责任链，用责任制管住责任人。
30.严督“不落实的事”，严查“不落实的人”。
31.拉紧责任“链条”，拧紧责任“螺丝”。
32.以一个标准立杆，拿一把尺子衡量。
33.全方位把脉开方，多维度扫描诊断。
34.放大滚雪球效应，取得标志性成果。
35.干好干坏比一比，孰优孰劣晒一晒。
36.以责任制促落实，以清单制保成效。
37.看速效更看长效，重显绩更重潜绩。
38.千斤重担大家挑，人人肩上有指标。
39.“监”到点子上，“督”到关键处。
40.跟好“指挥棒”，看准“红绿灯”。
41.找不到“症结”，抓不到“重点”。
42.冲着问题“督”，针对问题“导”。
43.督要督在实处，查要查到要害。
44.以结果来作答，用实绩来交卷。
45.以结果论英雄，用实绩来检验。
46.不督察不动弹，一督察立刻办。
47.以考核定实绩，以实绩论英雄。
48.层层分解任务，层层压实责任。
49.战鼓再擂一擂，螺丝再拧一拧。
50.晒“成绩单”，亮“检讨书”。


