1.练强见招拆招、来招应招的解题“硬功夫”，丰富借力发力、借势谋势的化险“软办法”。
2.转问题暴露之“短”为自我提升之“长”，借问题反映之“弊”促自我超越之“力”。
3.平静平安中考虑可能遭遇的风险，顺风顺水时预想可能面临的挑战。
4.以敏锐眼光抓住裉节、精准发力，以一流标准查摆不足、补齐短板。
5.“抓早”是未雨绸缪、防患未然；“抓小”是小处着手，防微杜渐。
6.以“有解”的眼光发现问题，以“有解”的手段拿出举措。
7.把“薄弱点”变成“增长点”，把“短板”变成“潜力板”。
8.在落实制度机制上见真章，在紧盯关键节点上绷紧弦。
9.把解决真问题作为出发点，把真解决问题作为落脚点。
10.细枝末节，时见闪光之点；点滴毫末，总有端倪可现。
11.在预防预警上筑牢堤坝，在做好规定动作上下功夫。
12.善于发现问题“找病灶”，善于解决问题“开药方”。
13.用“望远镜”登高远望，用“显微镜”见微知著。
14.以积极的态度解决问题，以精准的举措破解难题。
15.既要有直面问题的勇气，又要有破解难题的办法。
16.全力以赴拉长板固优势，想方设法补短板强弱项。
17.用“放大镜”延展细节，用“三棱镜”辩证分析。
18.“防”再被动也是主动，“补”再主动也是被动。
19.找准矛盾的“症结点”，打破落实的“中梗阻”。
20.不放过任何一个细节，不留下任何一点漏洞。
21.难解的问题得到破解，求解的问题更加优解。
22.盯紧“灰犀牛”动向，警惕“黑天鹅”出现。
23.一盘棋抓好任务落实，倒计时补齐短板漏洞。
24.把隐患排摸得更透些，把风险考虑得更深些。
25.敢于向“短板”叫板，勇于向“瓶颈”宣战。
26.以发现问题为出发点，以解决问题为落脚点。
27.既是对害的有效防御，也是对利的理性思考。
28.坚持安全“守底线”，坚持服务“拉高线”。
29.新问题“不见天日”，老问题“年年翻新”。
30.让短板成为增长点，让短板成为创新点。
31.摸准矛盾问题的脉，点到不良作风的穴。
32.百年变局加速演进，矛盾问题变化无穷。
33.不为一时风险所惧，不为一时困难所阻。
34.既要看到客观差距，又要看到主观不足。
35.没有任何折扣可打，没有任何回旋余地。
36.容不得半点拖延，经不起丝毫耽误。
37.透过现象看本质，直奔问题求突破。
38.聚焦问题找答案，针对问题找方法。
39.如履薄冰的谨慎，居安思危的清醒。
40.容不得半点拖延，经不起丝毫耽误。
41.困难是躲不过的，问题是绕不了的。
42.透过现象看本质，透过问题看责任。
43.遇到的问题再多，碰到的困难再大。
44.多为问题想办法，少给困难找理由。
45.把问题发现在前，把事件处置在。
46.备好“工具箱”，擦亮“撒手锏”。
47.从最坏处着眼、向最好处努力。
48.变短板为长板笔杆儿网www.bgzjy.cn，变阻点为支点。
49.拧紧责任链条，盯紧关键环节。
50.坚持问题导向，明确主攻方向。

