1.当好改革发展的“大参谋”“智囊团”，当好财政资金的“严管家”“聚宝盆”。
2.以跑马拉松的心态拧成“一股绳”，以百米冲刺的激情铆足“一股劲”。
3.交流经验、促进工作的“大拉练”，对标寻差、追赶超越的“竞赛场”。
4.既要精通专业知识、做好“经师”，又要涵养德行、成为“人师”。
5.培育更多发展新动能、新优势，形成更多发展增长点、增长极.
6.实现了政务服务的“加速度”，栽好了招商引资的“梧桐树”。
7.增强“倒计时”的紧迫感，持续提振“冲刺跑”的精气神。
8.既全程考核打好“持久战”，又短兵相接打好“擂台战”。
9.面对千帆竞发的争先形势，面对奋楫者先的竞争态势。
10.将创新作为增长的主引擎，把绿色作为发展的主基调。
11.增强“倒计时”的紧迫感，提振“冲刺跑”的精气神。
12.壮产业“筋骨”的大思路，强发展“引擎”的大手笔。
13.吹响招商引资的冲锋号角，挺进争先决胜的第一战场。
14.只会“吃老本”“念旧经”，不会“谱新曲”“唱新歌”。
15.下定“破釜沉舟”的决心，使出“低头绣花”的功夫。
16.以“作秀”代替“做事”，以“造势”代替“造福”。
17.扎扎实实答好“民生卷”，认认真真办好“民心事”。
18.打好服务企业“主动仗”，当好企业发展“店小二”。
19.波浪式发展中勇挑大梁，曲折式前进中率先闯关。
20.勇于冲破思想观念障碍，勇于突破利益固化藩篱。
21.用“望远镜”登高远望，用“显微镜”见微知著。
22.重点领域的“一子落”，发展棋局的“全盘活”。
23.做好人生的“微积分”，画好时间的“延长线”。
24.每个堡垒战力“满格”，每名先锋战斗“满分”。
25.脱离实际搞“一刀切”，无视差别搞“一般粗”。
26.面对工作“两手一摊”，碰到问题“两眼抓瞎”。
27.谋篇布局的“大写意”，精耕细作的“工笔画”。
28.锤炼党性的“磨刀石”，考验能力的“试金石”。
29.担当系数“大打折扣”，贡献指数“余额不足”。
30.敢于向“短板”叫板，勇于向“瓶颈”宣战。
31.勇当改革发展的先锋，善做开拓进取的闯将。
32.盲目铺摊子、上项目，热衷堆盆景、走捷径。
33.树牢跑耐力赛的意识，保持跑马拉松的恒心。
34.急功近利“求速成”，投机取巧“抄近道”。
35.走好了“第一梯队”，站好了“第一方阵”。
36.思维理念的“加法”，能力水平的“迭代”。
37.用好“智叟”方法，发扬“愚公”精神。
38.固化于心的硬抓手，守制于形的软环境。
39.在战争中学会打仗，在岗位上锤炼成才。
40.改革大旗举得更高，改革标识擦得更亮。。
41.项目建设之“进”，经济大盘之“稳”。
42.展示才华的平台，实现梦想的舞台。
43.走出“舒适区”，告别“温吞水”。
44.提升“硬环境”，优化“软环境”。
45.冲破思想束缚，打破条条框框。
46.与时间赛跑，与任务赛跑。
47.牵住牛鼻子，学会弹钢琴。
48.向短板下手，笔杆儿网www.bgzjy.cn向难处发力。
49.下好先手棋，打好主动仗。
50.抢跑新赛道，换装新引擎。

