1.营创最优质、最高效、最便捷的营商环境，提供最安心、最顺心、最舒心的服务保障。
2.凡事要多作“应不应该办”的价值判断，不能简单地只作“可不可以办”的技术判断。
3.把“营商环境”作为改革创新的突破口，把“增值服务”作为优化提升的重要抓手。
4.营商环境好的地方，干部作风必然务实；营商环境差的地方，干部作风必然漂浮。
5.以招商引资大突破助推发展动能大提升，以营商环境大改善助力发展质效大跃升。
6.在提升企业便利度和满意度上下真功，在提升企业归属感和安全感上用真情。
7.营商环境好，“敢闯”则会水到渠成；营商环境差，“敢闯”就是空中楼阁。
8.以“亲”来增进情感、激发活力，以“清”来规范行为、各归其位。
9.既要下好助企纾困的“及时雨”，又要下好优化服务的“绵绵雨”。
10.坚决做到束缚最少、成本最低，坚决做到生态最优、服务最佳。
11.全心打造城市形象“金名片”，倾情构筑招商引资“强磁场”。
12.既自觉做好还权放权的“减法”，又强化授权帮带的“加法”。
13.把难题推给企业就是“无为”，把问题留给明天就是“无能”。
14.用心打造城市形象“金名片”，倾情构筑招商引资“强磁场”。
15.下好优化营商环境“先手棋”，打好服务市场主体“主动仗”。
16.当好“创新者”的“添薪人”，当好“创业者”的“店小二”。
17.实现了政务服务的“加速度”，栽好了招商引资的“梧桐树”。
18.多开“绿灯”、少开“红灯”，多设“路标”、少设“路障”。
19.为经济增长注入“催化剂”，给市场主体加持“护身符”。
20.激扬招商引资“最佳状态”，夺取招商引资“最好成绩”。
21.改革攻坚继续向深度进军，营商环境持续向一流攀升。
22.聚力提升市场环境透明度，聚力提升政务服务满意度。
23.架起政企协作的“连心桥”，打造营商环境“升级版”。
24.不能光踩刹车、不踩油门，不能尽设路障、不设路标。
25.明面上比的是资源和环境，本质上比的是服务和态度。
26.政府管理服务的“加法”，企业迸发活力的“乘法”。
27.打好服务企业“主动仗”，当好企业发展“店小二”。
28.开放空间就是发展空间，招商水平决定发展水平。
29.正面清单一项都不能缺，负面清单一条都不能犯。
30.区域发展的“强磁场”，区域形象的“金名片”。
31.“减法”“加法”并重，“瘦身”“健体”结合。
32.让项目落在“实”处，让项目取得“实”效。
33.既看好项目鼓足干劲，又看慢项目鞭策后进。
34.企业一个一个服务好，产业一个一个做起来。
35.多问几个“为什么”，多想几个“怎么办”。
36.当好贴心“好保姆”，当好金牌“店小二”。
37.要素集聚的“磁场”，投资兴业的“宝地”。
38.企业家就是自己人，企业事就是自家事。
39.打通政策落实梗阻，打破资源要素约束。
40.人人都是营商环境，个个代表地方形象。
41.人人都是发展环境，个个都是招商形象。
42.向产业链发起猛攻，向大项目发起进攻。
43.把发展放在心上，把项目抓在手上。
44.招大引强攻坚战，存量扩能持久战。
45.跑出招商新速度，跃上发展新高度。
46.靠政策更靠服务，比真金更比真心。
47.企业家的青睐地，投资者的首选地。
48.“诚”迎天下客，笔杆儿网www.bgzjy.cn “信”达万业兴。
49.吃下“定心丸”，开行“直通车”。
50.当好“店小二”，做好“服务员”。

