1.做实做好“领导需要知道的”规定动作、选准选细“需要领导知道的”自选动作。
2.把每一件简单的事情做好就是不简单，把每一件平凡的事做好就是不平凡。
3.强化“时时放心不下”的责任意识，强化“事经我手请放心”的责任要求。
4.当好心思敏锐、见微知著的“尖兵”，做好厚积薄发、笃行致远的“精兵”。
5.在锤炼过硬作风上当标兵、作表率，在服务中心大局上当标兵、作表率。
6.少一些“行多必过”的迟疑懈怠，多一些“立刻就办”的果敢担当。
7.工作统起来“形成一张图”，职责统起来“拧成一股绳”。
8.必须一心一意、一以贯之，必须表里如一、知行合一。
9.把对策研究得更深入一些，把工作抓得更主动一些。
10.“身在兵位”的责任意识，“胸为帅谋”的担当精神。
11.一丝不苟抓好理论学习，从一而终抓好整改落实。
12.在看齐、紧跟上下功夫，在实干、笃行上见成效。
13.每一个环节在最佳状态，每一个细节都尽善尽美。
14.政治上不能有丝毫含糊，行动上不能讲任何条件。
15.在能力提升上久久用功，在作风锤炼持续用力。
16.状元寒窗苦读数十载，伶人台下苦练十年功。
17.“高中低音”全到位，“长枪短炮”都协调。
18.主观与客观相吻合，思想与实际相一致。
19.把潜能发挥到极限，把工作落实到极致。
20.最大限度凝聚共识，最大可能减少失误。
21.认真工作只是合格，用心工作才是优秀。
22.时不我待的行动者，只争朝夕的实干家。
23.树立“精品意识”，发扬“工匠精神”。
24.审清“题干信息”，知晓“主旨大意”。
25.容不得有丝毫懈怠，来不得半点马虎。
26.更专注的“参谋”，更严谨的“智囊”。
27.于细微处见本领，在细节间显水平。
28.学习上经常复习，工作上经常复盘。
29.加班加点不推诿，干多干少不计较。
30.于细微处见本领，在细节间显水平。
31.压实每一道关口，扣实每一个环节。
32.做的要比说的好，服务要比需求早。
33.一言一行见素养，一举一动树形象。
34.一丝不苟的态度，精益求精的标准。
35.身后有千军万马，身上有千钧重担。
36.把高标准立起来，把严要求落下去。
37.看一看工作短板，想一想破题破局。
38.勤奋学习的钻劲，攻坚克难的闯劲。
39.原则面前不让步，大事面前不糊涂。
40.当好“参谋部”，做好“智囊团”。
41.用心谋“小事”，用心抓“小事”。
42.身处“中军帐”，手持“令箭牌”。
43.细节决定成败，小事成就大事。
44.节点决定起点，开局关系全局。
45.把问题想在前，把工作干在前。
46.从点滴处着眼，从细微处入手。
47.精心雕琢打磨，精细磨合演练。
48.干就干到极致，笔杆儿网www.bgzjy.cn做就做到完美。
49.把握好火候，拿捏好分寸。
50.上下一盘棋，弹好协奏曲。

