1.把谋篇布局的“大写意”变成精耕细作的“工笔画”，把精心描绘的“施工图”变成可感可及的“实景图”。
2.实干是检验干部担当作为的“试金石”，实绩是检验作风建设成效的“硬标尺”。
3.都要有一种说干就干的好状态，都要有一种干就干成的大气魄。
4.用“干”破解一切发展难题，用“干”实现各项奋斗目标。
5.绘出热火朝天的“实干图”，跑出比学赶超的“加速度”。
6.认认真真一锤接着一锤敲，踏踏实实一项接着一项干。
7.把谋实谋准的工作落下去，把认定看准的事情干下去。
8.把实干当作最基础的任务，把苦干当作最务实的作风。
9.把每项指标任务落到实处，把每项具体工作抓实抓细。
10.用每个单位的“小进步”，推动事业发展的“大提速”。
11.以决胜之姿强攻二季度、以实干之风夺取全年红。
12.快一步就赢得一分主动，慢一步就处处陷入被动。
13.在真抓实干中争先进位，在加压奋进中赶超跨越。
14.对已认定的事坚定不移，对已定下的事持之以恒。
15.提振干事创业的精气神，强化开拓创新的新担当。
16.脚踏实地的“实干家”，只争朝夕的“行动派”。
17.锤炼善作善成的本领，保持真抓实干的作风。
18.不把工作做在纸面上，不把成绩挂在口头上。
19.安排部署突出“早”，工作措施突出“实”。
20.在学习上走深走实，在落实上见行见效。
21.持续涵养实干精神，用劲用力提升本领。
22.加快发展时不我待，勇争一流唯有实干。
23.在实干中战胜困难，在发展中解决问题。
24.时时处处马上就办，方方面面办就办好。
25.以务实的行动为始，以实在的结果为要。
26.铆足敢闯敢拼之劲，狠下苦干实干之功。
27.把时间用在刀刃上，把工作抓在点子上。
28.苦干实干加巧干，扑下身子抓落实。
29.笃定实干的决心，葆有实干的姿态。
30.不谋私利谋大利，不做虚工重实效。
31.踔厉奋发加油干，勇毅前行谱新篇。
32.担当负责不避责，苦干实干带头干。
33.争分夺秒提前干，全力以赴主动干。
34.“敢”于拼发展，“干”中求奋进。
35.少些“纸上谈”，多些“现场干”。
36.少说“不能办”，多想“怎么干”。
37.提振大干之志，狠下实干之功。
38.唯干唯实唯先，善谋善作善成。
39.苦干实干巧干，争优争先争效。
40.一步一个脚印，一步一个台阶。
41.以实干求实效，以实效促实干。
42.大干必有成果，奋斗就有回报。
43.倾注真情实感，俯身真抓实干。
44.以实干促发展，以奋斗向未来。
45. “敢”字当头，“干”字为先。
46.谋尽干的思路，穷尽干的招数。
47.抓具体具体抓，抓反复反复抓。
48.干就干到极致，做就做到完美。
49.挺起腰杆干，撸起袖子干。
50.拧成一股绳，攥紧拳头干。

