1.保持忠诚之心，争做“明白人”；保持奋斗之心，争做“实干家”；保持进取之心，争做“硬肩膀”；保持变革之心，争做“创新者”；保持平淡之心，争做“干净人”。
2.坚持“走快步”将各项工作谋在前面、干在前列；“迈大步”打造一批叫得响、做得成、可推广的特色做法；“高半步”树牢首善意识，扛牢首善之责，拿出首善之绩。
3.务必铆足拼劲干劲，跑出工业创新发展加速度；务必保持清醒警醒，再吹工业创新发展冲锋号；务必坚定信心决心，奏响工业创新发展最强音。
4.在维护稳定中树旗帜，在经济发展中带好头，在生态保护中走在前，在城市管理中作标杆，在抓实党建中当表率。
5.把准引领发展的“方向盘”，提升攻坚克难的“真功夫”，弘扬真抓实干的“好作风”，用好科学精准的“指挥棒”。
6.思想淬炼校准“导航仪”，政治历练拧紧“定盘星”，实践锻炼磨砺“宽肩膀”，专业训练擦亮“杀手锏”。
7.下好“一盘棋”统筹抓，绘好“一张图”接续抓，狠下“一条心”重点抓，拧成“一股绳”合力抓。
8.在科学理论武装中筑牢信仰之基，在经受思想淬炼中补足精神之钙，在传承红色基因中把稳思想之舵。
9.产业结构在“破冰”中提档扩能，管理体制在“破立”中蓄势赋能，经营效益在“破茧”中逆势上升。
10.在“学思想”上充了电，在“强党性”上补了钙，在“重实践”上加了油，在“建新功”上赋了能。
11.啃一啃难突破的硬骨头，蹚一蹚没走过的礁石滩，拆一拆陈旧的条框，破一破思维的定势。
12.把最难攻的“山头”攻下来，把最难啃的“骨头”啃下来，把最难拔的“钉子”拔下来。
13.坚决打破“官本位”，坚决打破“冷眼病”，坚决打破“乱指挥”，坚决打破“旧惯例”。
14.检验能力素质的“试炼场”，反映工作水平的“温度计”，体现宗旨意识的“试金石”。
15.思想“再洗礼”，初心“再觉醒”，使命“再升华”，忠诚“再淬炼”，本领“再增强”。
16.平台“点”上赋能，通道“线”上连接，产业“面”上联动，环境“质”上提升。
17.给违规吃喝亮红灯，给兴趣爱好上把锁，给人际交往划条线，给手中权力设道岗。
18.多经历一些“千钧一发”，多接手几回“烫手山芋”，多当几次“热锅蚂蚁”。
19.在“产业链”上蓄动能，在“服务端”上提效能，在“共富路”上聚势能。
20.在政治上不触“红线”，在工作上不划“虚线”，在生活上不越“底线”。
21.敢于直面“烫手山芋”，敢于接受“风吹雨打”，敢于涉足“孤境险滩”。
22.遇事能办的“多面手”，融会贯通的“政策通”，熟悉情况的“活字典”。
23.勇于深入“矛盾漩涡”，锐意开创“新招新策”，努力破解“卡脖难题”。
24.谋事的视野“宽一度”，干事的热情“高一度”，成事的方式“鲜一度”。
25.读好“无字书”，进好“百家门”，行好“万里路”，当好“贴心人”。
26.把“好苗子”选出来，把“千里马”练出来，把“实干家”用起来。
27.做实继承创新的本手，寻找重点突围的妙手，规避画地为牢的俗手。
28.标定了“中心思想”，划清了“段落主旨”，明确了“任务重点”。
29.摸准工作“难点”，找准民生“痛点”，把准群众“盼点”。
30.头部企业“扎根”，配套项目“扎堆”，人才团队“扎营”。
31.聚焦“关键课题”，面对“关键少数”，开在“关键时刻”。
32.会干的有“舞台”，快干的有“擂台”，干成的有“奖台”。
33.开放包容的姿态，团结和谐的音符，向善向上的力量。
34.勇争一流的志气，永不服输的骨气，攻坚克难的锐气。
35.敢于斗争的勇士，不怕问题的谋士，勇往直前的战士。
36.势要起而不能落，焦要聚而不能散，弦要紧而不能松。
37.“决心”在嘴上，“打算”在会上，“落实”在纸上。
38.守住“第一次”，防止“被投资”，纯净“朋友圈”。
39.减“本领恐慌”，掸“思想灰尘”，正“廉洁衣冠”。
40.打破思想牢笼，突破思维桎梏，摆脱路径依赖。

