1.把群众的“急难愁盼”作为感知民生的“晴雨表”，把群众的“业教保医”作为民生问题的“必答卷”，把群众的“安危冷暖”作为维护稳定的“预警器”。
2.党的政策的坚定执行者，乡村振兴的一线领路者，群众身边的贴心服务者，优良作风的忠实践行者。
3.抓好“衣食住行”的基本民生，满足“安居乐业”的多样民生，兜牢“安危冷暖”的底线民生。
4.党的政策“宣传员”，党和群众的“联络员”，政风行风的“监督员”，人民群众的“服务员”。
5.做好人民群众的“贴心人”，架起社情民意的“连心桥”，当好急难愁盼问题的“传话筒”。
6.关注群众利益的“贴心人”，为群众排忧解难的“热心人”，反映群众意愿的“代言人”。
7.民有所呼我必有应，民有所想我必有思，民有所难我必有解，民有所需我必有为。
8.民之所忧必念之，民之所难必赴之，民之所盼必行之，民之所恶必弃之。
9.写好民主的“大文章”，画好团结的“同心圆”，唱好和谐的“主旋律”。
10.面对面查看衣食住行，心贴心了解安危冷暖，实打实解决急难愁盼。
11.心系群众的落细落小，防范风险的专业敬业，不计名利的无我忘我。
12制定政策向民生聚焦，集中财力向民生倾斜，政府服务向民生覆盖。
13.隐患不扩散，风险不上交，矛盾不激化，问题不积累，公信不缺失。
14.读好“无字书”，进好“百家门”，行好“万里路”，当好“贴心人”。
15.“柴米油盐”的烦恼，“衣食住行”的需求，“酸甜苦辣”的倾诉。
16.找准群众“真心声”，找到发展“真问题”，找出破解“真办法”。
17.行得通的政策选项，实打实的发展举措，热乎乎的群众好评。
18.真诚倾听群众呼声，真实反映群众愿望，真情关心群众疾苦。
19.视群众为“家人”，视群众事为“家事”，视群众盼为“家计”。
20.用心用情润泽民生，诚心诚意集中民智，尽心尽责护佑民安。
21.获得感更加充实，幸福感更有保障，安全感更可持续。
22.扑下身子听民声，用心用情解民忧，真抓实干谋民利。
23.思民之所思，急民之所急，解民之所忧，做民之所盼。
24.亲民要有真感情，爱民要有真举措，利民要有真成效。
25.惠民生的事办实，暖民心的事办细，顺民意的事办好。
26.对事业充满激情，对工作充满热情，对群众充满感情。
27.汇聚“向心力”，架好“连心桥”，画好“同心圆”。
28.架起“保护网”，托起“公平秤”，搭起“连心桥”。
29.密切联系群众，全心服务群众，紧紧依靠群众。
30.站稳群众立场，增进群众感情，走好群众路线。
31.诚心问政于民，真心问需于民，虚心问计于民。
32.常念民之所思，解决民之所忧，办好民之所盼。
33.常怀亲民之心，善谋惠民之策，多行为民之举。
34.多听呼声诉求，多问疾苦冷暖，多解急难愁盼。
35.想群众之所想，急群众之所急，行群众之所嘱。
36.为民有感情，服务有热情，善治有温情。
37.想群众所想，急群众所急，汇群众之智。
38.用心听民意，用情察民情，用力解民忧。
39.呼声有回应，关切有着落，问题被解决。
40.多到现场看，多见具体事，多听群众说。

