1.拿出滴水穿石、久久为功的韧劲干劲，保持知弱不甘弱、弱鸟要先飞的拼劲闯劲。
2.不驰于空想，勇做只争朝夕的行动者；不骛于虚声，争当脚踏实地的实干家。
3.给一个机会，往往会收获一份惊喜；给一个舞台，往往会成就一段精彩。
4.砥砺“功成不必在我”的精神境界，坚定“功成必定有我”的历史担当。
5.把“规划图”变成“施工图”，把“时间表”变成“计程表”。
6.掌握“会抓”的本领方法，锤炼“真抓”的工作作风。
7.对决定了的事项真抓实干，对布置了的工作一抓到底。
8.在干事创业上主动作为，在改革创新上勇于突破。
9.事要去做才能成就事业，路要去走才能开辟通途。
10.埋下头一锤接着一锤敲，俯下身一步紧跟一步行。
11.在真抓实干中担当作为，在实干实效上见真章。
12.认真较真奋战每一天，苦干鏖战打好每一仗。
13.深谋求真务实之策，多干求真务实之事。
14.发扬不怕疲劳精神，强化连续作战精神。
15.把认识往高处提领，把行动向实处推进。
16.加油干要的是实干，加油干要的是巧干。
17.办实事而不图虚名，求实效而不做虚功。
18.只能出色不能出事，只能添彩不能添堵。
19.崇尚“实”的作风，保持“干”的劲头。
20.把心思用在工作上，把作风拧在实干上。
21.实干中见能力作风，实干中见党性修养。
22.不能当“歌唱家”，而要做“实干家”。
23.撸起袖子加油干，精准填写成绩单。
24.心无旁骛担使命，善作善成重实干。
25.勤勤恳恳做工作，专心致志干事业。
26.一张蓝图绘到底，乘势而上求突破。
27.讲实话是助燃剂，干实事是测试剂。
28.撸起袖子加油干，迈开步子大胆闯。
29.两横一竖一个干，撸起袖子加油干。
30.瞄准目标科学干，甩开膀子埋头干。
31.开动脑筋创新干，撸起袖子加油干。
32.拼搏到无能为力，努力到感动自己。
33.真刀真枪干一场，干出一番新面貌。
34.撸起袖子加油干，脚踏实地拼命干。
35.一项一项抓推进，一项一项求突破。
36.只争朝夕抢时间，争分夺秒提效率。
37.抓住“牛鼻子”，打好“组合拳”。
38.把工作当事业，把岗位当舞台。
39.用实效来说话，以实绩论英雄。
40.创出一片天地，干出一番事业。
41.练就过硬本领，走好实干之路。
42.把思路变举措，把蓝图变现实。
43.拿成果说话，用事实说话。
44.跑好接力棒，答好履职卷。
45.善谋者行远，实干者乃成。
46.行踏石之举，务抓铁之实。
47.把时间抓紧，把工作做实。
48.种地看收成，干事见成效。
49.抓紧每一天，干好每件事。
50做有效之事，用有效之功。

