1.抓细抓小、落细落小，才能积尺寸之功，收穿石之效；严字当头、实字打底，才能防止前紧后松，避免踩空走虚。
2.凡是问责精准，不偏不倚的，总能让人服气；凡是问责笼统，过于模糊的，总会让人心生怨气。
3.既是权力“紧箍咒”，又是干事“保护伞”；既是履责“监视器”，又是执法“记录仪”。
4.推动监督从“被动应战”为“主动出击”，推动监督从“单兵作战”到“联合作战”。
5.让权力的黑手难以翻云覆雨、暗度陈仓，让法纪的阳光普照大地、蓝天白云。
6.把“严”的信号传递到“神经末梢”,把“严”的责任落实到“基层细胞”。
7.既要靠治标，猛药去疴，重典治乱；也要靠治本，正心修身，涵养文化。
8.坚决把形式主义的反弹回潮打下去，坚决把形式主义的变种变形消灭掉。
9.扭住不落实的事，拧紧“加压阀”；盯紧不落实的人，紧扣“责任链”。
10.保护干事创业积极性的“金钟罩”，激励干部锐意改革创新的“定心丸”。
11.保持“远未结束”的高度清醒，保持“更高追求”的高度自觉。
12.让“越雷池者”有切身的痛感，让“闯红线者”依法受到惩处。
13.“内”主要从思想上解决问题，“外”主要从制度上解决问题。
14.既要当照清别人的“手电筒”，更要做正好衣冠的“穿衣镜”。
15.监督、问责、治病“三方面”，态度、力度、温度“三个度”。
16.既用好施药动刀的治病之法，又用好固本培元的强身之举。
17.“严”是爱护，养操守境界；“实”是磨炼，涵能力机遇。
18.“严”是平安，促善始善终；“实”能淡泊，保事业无虞。
19.用好监督执纪的“铁戒尺”，念好纪律规矩的“紧箍咒”。
20.消除形形色色的“潜规则”，破除大大小小的“关系网”。
21.既在纠正改造上下真功夫，又在预防纠偏上下苦功夫。
22.对不正之风必须露头就打，对腐败行为就要紧盯不放。
23.是夙兴夜寐还是尸位素餐，是踔厉奋发还是得过且过。
24.注重挺纪在前“治未病”，坚持教育引导“挖病根”。
25.“老虎”“苍蝇”一起打，“大病”“小病”一起治。
26.把纪律规矩“挺”起来，把主体责任“扛”起来。
27.既要有雷霆万钧的魄力，又要有和风细雨的耐心。
28.趁热打铁严防“反弹”，一鼓作气避免“松懈”。
29.真诚善意的谈话提醒，推心置腹的警示告诫。
30.法纪不彰、规矩不兴，正气不树、新风难起。
31.“开刀问斩”的铁腕，“铁杵磨针”的韧劲。
32.认认真真地“把脉”，仔仔细细地“开方”。
33.正视“毒症”之重，认识“毒灶”之广。
34.与不正之风作较量，与腐败现象作斗争。
35.把主体责任落下去，把监督责任扛起来。
36.螺丝只会越拧越紧，工作只会越做越实。
37.“有强度”的激励，“有底线”的包容。
38.“小木鱼”天天敲，“紧箍咒”天天念。
39.拉紧责任“链条”，拧紧责任“阀门”。
40.遵规守纪身板硬，从严执纪手腕硬。
41.重拳整治老问题，精准治理新苗头。
42.既严肃追责问责，又合理免责减责。
43.问责板子打下去 政治责任担起来。
44.打通“肠梗阻”，铲除“绊脚石”。
45.筑牢“防火墙”，切断“传导线”。
46.愿意“揭盖子”，敢于“丢面子”。
47.既是“救心丸”，更是“定心丸”。
48.明确“疗程期”，开好“药方子”。
49.在小处见真功，在细处立标准。
50.挥重拳不手软，摘帽子不犹豫。

