1. “三大三小”走好基层“民生路”
①“大脚板+小板凳”，于听民声中“见事”。
②“大平台+小网格”，于保民安中“见行”。
③“大布局+小切口”，于惠民生中“见效”。
2. 围绕“三大三小”做好节约用电工作
①强化“大责任”，开展“小督查”，落实节电管理责任。
②立足“大宣传”，突出“小提醒”，营造节约用电氛围。
③抓好“大设备”，养成“小习惯”，着力降低用电总量。
3. 布局“三大三小”
①谋划大财政，落脚小职能。
②做实大盘子，用活小杠杆。
③增强大保障，拨动小算盘。
4. 创新“三小三大”工作法 抓基层治理促乡村振兴
强化资源整合，以“小阵地”带动“大服务”。
强化自治效能，以“小网格”激发“大潜能”。
强化全民参与，以“小投入”赢得“大提升”。
5. “三大三小”目标
把握大方向、秉承大情怀
胸怀大视野、做好小事情
关注小细节，提升小自我
6. 抓深抓实“三大三小”工作
坚持“大系统、小集成”，力争想好一件干一件
坚持“大场景、小切口”，力图看准一处抓一处
坚持“大联通、小循环”，力求真做一样成一样
7. 坚持“三小三大”
聚焦“小网格”，打造“大功能”
办好“小事情”，服务“大民生”
重视“小建议”，做好“大监督”
8. 用好“三大三小”微举措传递党的“好声音”
大平台、小窗口，让党的二十大精神“映”入眼帘中。
大课堂、小分队，将党的二十大精神“讲”到心坎上。
大喇叭、小广播，把党的二十大精神“播”进生活里。
9. “三小三大”激活党建工作新动能
小岗位树立大形象
小讲堂讲述大道理
小活动促进大和谐
10. “三小三大”领跑社会治理创新
①党建领航，让小支部落实大责任
②自治导航，让小互动提供大服务
③共治远航，让小驿站开展大汇聚
11. 为民办实事要用好“三小三大”组合拳
要用“小清单”做实“大文章”。
要以“小切口”服务“大民生”。
要让“小现场”变成“大课堂”。
12. 人大坚持“三小三大”
聚焦“小网格”，打造“大功能”
办好“小事情”，服务“大民生”
重视“小建议”，做好“大监督”
13. “三小三大”积极化解家事矛盾纠纷
①小室大维权。
②小室大宣传。
③小室大服务。
14. 点燃“三小三大”新引擎 解锁基层党建新密码
立足小积分，破解管理大难题
聚焦“小网格”，做实治理“大文章”
着眼“小平台”，筑牢安全“大屏障”
15. 聚焦“三小三大” 推进产业发展
①小切口、大服务：巩固政策支持，精准助企发展
②小平台、大活力：搭建创新平台，激发创造活力
③小景观、大融合：融合文旅产业，助推乡村振兴
16. 把饭碗端牢，“三小”变“三大”
推广集中育秧 “小棚”变“大棚”
推动土地流转 “小户”变“大户”
推进土地平整 “小田”变“大田”
17. 做好“三小三大”
小脉络织密大格局，打好“组合拳”
小前端构筑大平台，严把“入口关”
小平安结成大平安，筑牢“定星盘”
18. “三小三大”打通法律为民最后一公里
①“小队伍”发挥“大作用”。
②“小窗口”解决“大问题”。
③“小通道”形成“大气候”。
19. “三小三大” 打通基层治理“细枝末节”
保障机制畅通，小组织实现大民主。
整合资源联动，小队伍服务大民生。
紧绕民心相通，小举动彰显大作为。
20. “三小三大”推动支部建设上水平
责任小清单，推动大落实。
上好小党课，发挥大作用。
认领小心愿，做优大服务。
21. 以“三小三大”有效提升基层治理能力水平
“小调解”维护“大和谐”。
“小网格”守护“大稳定”。
“小规约”撬动“大治理”。
22. 开展教育实践活动要解决的“三大三小”问题
①要解决好“开展活动是大领导的事，自己是小人物，与己无关”的问题。
②要解决好“走群众路线是大机关的事，自己是小单位，不以为然”的问题。
③要解决好“转变作风需要改正的都是大问题，自己存在的都是小毛病，无关紧要”的问题。
23. “三小三大 ” “秀”出“一肩挑”工作特色
“小探索”推动“大规范”
“小平台”打开“大窗口”
“小切口”解决“大问题”
24. 文明实践“三小三大”树新风
微宣讲 传播好大理论
细服务 奉献出大爱心
小积分 兑换出大文明
25. 在“三小三大”中提升乡村治理水平
“小网格”凝聚“大力量”。
“小分队”服务“大民生”。
“小积分”管好“大队伍”。
26. “三小三大”工作法提升物业服务管理水平
①“小切口”连接“大民生”。
②“小协商”发挥“大作用”。
③“小项目”激发“大成效”。
27. 打造“三小三大”新模式提升人才工作效能
紧扣“小切口”，对标“大需求”，拓宽引才渠道抓创新。
深挖“小要素”，做好“大统筹”，搭建创业平台重培养。
串联“小事项”，构建“大体系”，健全工作机制激活力。
28. “三小三大”提升流动党员管理质效
“小台账”发挥“大作用”，让流动党员“管理不掉线”。
“小课堂”实现“大提升”，让流动党员“思想不掉队”。
“小主动”激发“大能量”，让流动党员“有为不缺位”。
29. “三小三大” 激活优质服务因子
创新服务载体，小平台发挥大作用。
深化服务内涵，小窗口提供大服务。
打造服务品牌，小服务铸就大满意。
30. “三小三大”推进机关作风效能革命
①事事上心，以小切口服务大民生
②处处用心，以小快灵推动大突破
③时时静心，以小榜样推动大变化

