今年*季度，在市委、市政府的坚强领导下，全市上下认真贯彻落实国家、省、市决策部署，统筹推进常态化疫情防控和经济社会发展成效持续显现，坚持稳中求进、进中有快的工作总基调，全市经济运行开局良好，经济发展潜力和韧性充分显现，主要经济指标平稳增长，首季“开门红”既定目标基本实现。
一、经济运行稳中向好，综合实力不断增强
规模总量不断攀升。初步核算，*季度，全市生产总值完成****亿元，居全省第*位；较上年同期增长*.*%，居全省第*位。分产业看，第一产业增加值增长*.*%；第二产业增长*.*%；第三产业增长*.*%。
农业生产保持平稳。*季度，全市农林牧渔业总产值实现***.*亿元，比上年同期增长*.*%。一方面，蔬菜生产形势良好，*季度蔬菜及食用菌播种面积*.*万公顷，增长*.*%；产值增长*.*%；产量增长*.*%。另一方面，畜牧生产稳中趋好，产值增长*.*%。肉类（猪牛羊禽）总产量**.**万吨，增长**.*%；其中，猪肉增长**.*%、禽蛋增长*.*%、奶类增长**.*%。
工业生产形势良好。*季度，全市规上工业增加值比上年同期增长*.*%，居全省第*位，高于全省*.*个百分点。*季度，全市规上装备制造业、钢铁行业、煤炭行业、食品工业增加值分别增长**.*%、*.*%、**.*%和**.*%；四大产业齐发力，助推我市规上工业实现“开门红”。
服务业持续增长。*季度，全市服务业增加值增速高于全省*.*个百分点。其中，信息传输软件和信息技术服务业增加值增长**.*%；文体娱服务业增加值增长**.*%；教育行业增加值增长**.*%。
二、三驾马车持续发力，投资消费外贸不断增长
投资领域全面提速。*季度，全市固定资产投资比上年增长**.*%，居全省第*位，高于全省*.*个百分点。其中，建设项目增长**.*%，房地产开发投资增长**.*%。项目开工明显加快。全市新开工项目***个，增长**.*%；计划总投资***.*亿元，增长**.*%。
消费需求持续释放。*季度，全市实现社会消费品零售总额***.*亿元，比上年同期增长*.*%，居全省第*位。从消费区域看，城镇零售总额***亿元，增长*.*%，总量是乡村的*.*倍；乡村零售总额**.*亿元，增长*.*%，增速比城镇高*.*个百分点。
稳外贸政策成效显著。*季度，全市实际利用外资*.**亿美元，居全省第*位；比上年同期增长**%，居第*位，高于全省*.*个百分点。外需总体平稳，出口韧性依然较强。*季度，全市进出口总额**亿元，居全省第*位；增长**.*%，居全省第*位，高于全省**.*个百分点。其中，出口**.*亿元，居全省第*位；增长**.*%，居全省第*位，高于全省**.*个百分点。
三、经济结构优化升级，质量效益稳步提升
工业结构不断优化。*季度，规模以上六大高耗能行业占规上工业比重比上年同期下降*.*个百分点。新产业加速发展，规模以上工业战略性新兴产业增加值增长**.*%，高于全省*.*个百分点；高新技术产业增加值增长*.*%，居全省第*位，快于全市规模以上工业增加值增速*.*个百分点。
工业投资占比提升。*季度，工业投资增长**.*%，占全部投资比重**.*%，同比提高了*.*个百分点。其中，工业技改投资增长**.*%，占全部投资比重**.*%，同比提高了*.*个百分点。
改善型消费持续增长。*季度，限额以上单位金银珠宝类增长**.*%、书报杂志类增长**.*%、化妆品类增长*.*%、通讯器材类增长*.*%。
四、民生福祉有效改善，幸福质感不断提升
物价水平保持稳定。*季度，全市居民消费价格指数比上年同期上涨*.*%，比*-*月份上涨*.*个百分点。分类别看，食品烟酒类下降*.*%，衣着类下降*.*%，生活用品及服务类下降*.*%，居住类上涨*.*%，交通和通信类上涨*.*%，教育文化和娱乐类上涨*.*%。
居民收入稳步增长。*季度，全市居民人均可支配收入****元，居全省第*位；比上年同期增长*.*%，居全省第*位。按常住地分，城镇居民人均可支配收入****元，居全省第*位；增长*.*%，居全省第*位；农村居民人均可支配收入****元，居全省第*位，增长*.*%，居全省第*位。城乡居民收入差距进一步缩小。城乡居民收入（同上年同期）比值为*.**，比上年缩小*.**。
总的来看，*季度我市经济延续恢复发展态势，总体运行在合理区间。下阶段，坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻落实党的十九大和十九届历次全会精神，认真落实**市第*次党代会精神，坚持稳中求进工作总基调，从严从紧从实抓好疫情防控，扎实做好“六稳”“六保”工作，保持经济运行在合理区间，保持社会大局稳定，加快建设富强文明美丽的现代化区域中心城市，以实际行动迎接党的二十大胜利召开。

