同志们：
现在开会！
今天我们召开这次维稳安保会议的主要目的是：进一步安排部署我区党的二十大维稳安保工作，动员各级各部门进一步排查处理风险问题，严厉打击违法犯罪，全面维护社会稳定，为党的二十大胜利召开营造良好的社会环境。
参加今天会议的有：**和****个维稳安保督导组全体成员，区直有关部门主要负责同志和各乡镇（街道）党委书记。共计**余人。
今天的会议共有三项议程：一是传达通报；二是表态发言；三是**讲话。下面依次进行。
***********************************************
会议进行第一项，请**同志传达《市信访工作联席会议问责通报》。
***********************************************
会议进行第二项，有关镇街作表态发言。
***********************************************
首先，由**发言，**准备；
***********************************************
下面，由**发言。
**********************************************
会议进行第三项，请**作重要讲话，大家欢迎！
***********************************************
刚才，**书记传达了《市信访工作联席会议问责通报》，两个镇街作了表态发言，**就做好“二十大”期间信访维稳工作进行了全面安排部署。**的讲话分析形势全面透彻，安排要求严格细致，部署任务明确具体，为我们做好信访维稳工作提供了指导和遵循。大家要认真学习领会**的讲话精神，严格按照“外松内紧”的原则，以“不发生一起赴省进京访”为目标，坚决克服麻痹松劲思想，时刻保持“如履薄冰、如坐针毡”的危机感，勇于担当，主动作为，一切围绕二十大、一切服务二十大、一切捍卫二十大。下面，我再简单强调四点意见。
一是重点人员底数要摸清。前期，我们已经安排各区直部门、各乡镇（街道）对“2021年以来凡是有过上访记录、问题至今没有解决、解决了仍然不满意，以及新问题新矛盾”进行了集中摸排。但由于掌握口径不一、标准不同，公安部门掌握的重点管控人员是**名，信访部门掌握的是**名，相差**名之多，这说明还有一部分重点人员没有纳入到管控范围，存在失控漏管现象。下一步，信访局要将重点人员数据及时报送政法委和公安局，政法委要统筹协调，做到“精准甄别、应纳尽纳、不漏一人”。
二是各项稳控措施要到位。现在已经进入党的二十大维稳安保决战阶段，任何事情都不容有失。全区各级各部门务必要把重点人员稳控作为安保维稳工作的核心，严格落实“五包”措施，GPS定位、监控监视等手段要应用尽用、交叉使用。同时，要学习借鉴兄弟县（市、区）的做法，加大打击力度，凡是“有赴省进京上访行为，即便是被截回、被劝返没有形成登记的”，公安部门也要深挖细究，严厉打击，顶格处理，达到“打击处理一人，教育震慑一片”的效果。
三是情报信息要及时共享。目前，我们已经成立党的二十大安保维稳联合工作专班，每天由一名县级干部坐阵指挥，在区公安局统一值班。各区直部门、各乡镇（街道）要确保每天上午11:30前上报相关信息，无事报平安，一旦获取重点人员的异常动向、脱离视线等突发情况，要第一时间上报工作专班，属地镇街、区直部门、公安部门“多方信息”要无缝衔接、及时共享，确保第一时间分析研判、第一时间拿出举措、第一时间合理处置。
四是值班值守要切实加强。驻京驻省值班人员是守好守牢信访维稳的最后一道防线。按照市里9月10日驻京联合值班动员部署会要求，我们这两天内还要进一步加派人手，持续增援。公安局、信访局和各乡镇（街道）一定要拿出责任心强、作风过硬的同志，来抓紧抓实这项工作。所有驻京驻省值班人员都要在区委区政府统一指挥下开展工作，及时消除安全隐患、化解矛盾问题、劝返非访人员，确保为党的二十大胜利召开营造安全稳定的社会环境。
会议到此结束，散会。

