1.把群众的“好差评”作为干部的“正衣镜”，把民心的“冷暖度”当作政绩的“度量衡”。
2.坚定不移把转型升级这幅大蓝图描绘下去，坚定不移把造福百姓这篇大文章续写下去。
3.没有坚硬的石头，砥砺不出锋利的刀刃；没有强大的对手，锤炼不出过硬的本领。
4.少在“门面”和“窗口”前流连忘返，多去“后院”和“角落”里洞察实情。
5.公与私是一把尺，丈量境界高下；公与私是一杆秤，秤出格局大小。
6.牵住了科技创新这个“牛鼻子”，走好了科技创新这步“先手棋”。
7.千难万难，只要重视就不难；大路小路，只有行动才有出路。
8.以“善弈者”的境界抢新机，以“攀登者”的姿态闯新路。
9.在“拔节孕穗期”茁壮成长，在“事业黄金期”行稳致远。
10.“解剖麻雀”找准症结所在，“源头施治”解决共性问题。
11.每一项任务都是“重担子”，每一个目标都是“硬担子”。
12.引领人才成长的“加速器”，锻造过硬素质的“磨刀石”。
13.用好考核这个“指挥棒”，打破干部成长的“天花板”。
14.犹如奋进之歌，激扬信心；又如春日暖阳，温润人心。
15.不摆不中用的“花架子”，不做不走心的“假把式”。
16.下好项目谋划“先手棋”，打好项目建设“主动仗”。
17.爱才敬才的磅礴“大气”，近悦远来的满满“才气”。
18.让调查研究画好“句号”，让成果转化形成“闭环”。
19.不当无原则的“老好人”，不做不扛事的“软肩膀”。
20.划清“公与私”的界限，掌握“进与止”的分寸。
21.在“德”字上摔了跟头，在“廉”字上破了底线。
22.处处升腾着发展的热浪，时刻跳动着奋进的脉搏。
23.在“成熟期”及时起用，在“黄金期”充分使用。
24.创造了前所未有的业绩，铺展了更新更美的画卷。
25.在改革发展上一马当先，在战风斗雨中立马阵前。
26.书写着“创新的故事”，激荡起“澎湃的春潮”。
27.敢于斗争的“硬骨头”，勇于担当的“宽肩膀”。
28.变“指导”为“服务”，变“部署”为“取经”。
29.担当作为的“正能量”，攻坚克难的“精气神”。
30.破除惯性思维的框框，挣脱墨守成规的束缚。
31.每个问题都是硬骨头，每个任务都是攻坚战。
32.拒腐防变的思想堤坝，廉洁自律的钢铁意志。
33.静下心来“踱方步”，沉下心来“深思考”。
34.锚定思想“坐标系”，把准宣传“主基调”。
35.精心准备的“亮点”，认真包装的“景点”。
36.精准对照“规划图”，完善细化“施工图”。
37.抓问题导向“落针”，找规律办法“穿针”。
38.当好贴心“好保姆”，当好金牌“店小二”。
39.发出招商“动员令”，下发作战“任务书”。
40.到点交卷的硬杠杠，如期复命的硬任务。
41.“萃取”理论精华，“提纯”坚强党性。
42.克服“本领恐慌”，锤炼“钢筋铁骨”。
43.清除思想之“尘”，祛除思想之“弊”。
44.以充沛活力为墨，以强大韧劲为笔。
45.从艰难中寻出路，在困境中觅新机。
46.耐得住寒来暑往，笔杆儿网www.bgzjy.cn经得起风吹雨打。
47.“顺风”时舞动，“逆流”时高扬。
48.握牢“交接棒”，跑好“接力赛”。
49.勾勒“大写意”，绘好“工笔画”。
50.一路披荆斩棘，一路凯歌前行。

