1.越到闯关夺隘的关键阶段，越需要持续用劲、步步为营；越到转型发展的紧要关头，越需要较真碰硬、攻坚克难。
2.很多难走的路，走着走着就通了；很多艰难的事情，干着干着就成了。
3.面对“船到中流浪更急”的形势，遇到“人到半山路更陡”的风险。
4.保持“千磨万击还坚劲”的定力，保持“越是艰险越向前”的勇气。
5.千难万难，只要重视就不难；大路小路，只有行动才有出路。
6.啃下了一个又一个“硬骨头”，实现了一个又一个“不可能”。
7.难走的路，往往都是上坡路；难开的船，往往都是顶风船。
8.“不破楼兰终不还”的决心，“千磨万击还坚劲”的毅力。
9.每一项任务都是“重担子”，每一个目标都是“硬担子”。
10.在破解难题上“做减法”，在履职尽责上“做加法”。
11.在应对挑战中迎难而上，在抢抓机遇中乘势而上。
12.在战风斗雨中开辟征程，在攻坚克难中自信前行。
13.既为当前发展扫清障碍，又为长远发展积聚动力。
14.没有什么困难不能征服，没有什么挑战不可战胜。
15.激流勇进的“开拓者”，笃定前行的“实干家”。
16.解决好一个个棘手问题，闯过一个个考验难关。
17.每个问题都是硬骨头，每个任务都是攻坚战。
18.没有战胜不了的困难，没有解决不了的难题。
19.迎难而上趟出路子来，破题攻坚干出成绩来。
20.战胜一个又一个困难，翻越一座又一座高峰。
21.迎难而上顶得住压力，动真碰硬迈得开步子。
22.向艰险的地方“闯”，向新兴的领域“创”。
23.破解调研中的难点，打通工作中的堵点。
24.敢于战胜一切困难，敢于压倒一切敌人。
25.扛起崛起振兴之责，凝聚攻坚克难之气。
26.在前进中破解难题，在发展中开创新局。
27.大困难需要大履职，大格局需要大担当。
28.没有拿不下的堡垒，没有攻不下的险滩。
29.全力以赴抓创建，攻坚克难抓推进。
30.敢于冲锋的勇气，主动攻坚的士气。
31.从艰难中寻出路，在困境中觅新机。
32.拿出超常规举措，拼出超常规干劲。
33.踏出“舒适区”，闯过“腊子口”。
34.化压力为动力，变决心为行动。
35.目标就是方向，压力就是动力。
36.向薄弱处攻坚，往关键处发力。
37.应对复杂局面，处理棘手挑战。
38.整体谋划推进，重点攻坚突破。
39.最突出的问题，最薄弱的环节。
40.于困局中破局，在解题中释题。
41.越是任重道远，越要志存高远。
42.冲锋在第一线，战斗在最前沿。
43.杀出一条血路，闯出一片天地。
44.从点上突破，向难处发力。
45.迎着困难上，顶着风浪冲。
46.找准平衡点，笔杆儿网www.bgzjy.cn寻求最优解。
47.勇于涉险滩，敢于破难题。
48.打得了硬仗，攻得下山头。
49.向难处攻坚，向高处登攀。
50.勇当攻坚手，争当冲锋员。


