1.既是作风建设的组织者、推进者、监督者，更是作风建设的参与者、实践者、示范者。
2.不是奢华的温床，而是意志的考验；不是要贪图享受，而是要吃苦奉献。
3.在“长”和“常”上绵绵用力，在“严”和“实”上持之以恒。
4.上边热火朝天，下边无动于衷；前面轰轰烈烈，后面冷冷清清。
5.刀刃向内、刮骨疗毒的勇气，猛药去疴、清仓见底的决心。
6.凌空蹈虚，难成千秋之业；求真务实，方能善作善成。
7.满足现有成果就放慢步伐，遇到困难阻碍就停滞不前。
8.不能手忙脚乱、一塌糊涂，防止主次不分、顾此失彼。
9.少见“高谈阔论”喊口号，常见“脚踏实地”干事业。
10.因为“事小”就视而不见，因为“利小”而听之任之。
11.在看一看中错失发展机遇，在等一等中丧失发展主动。
12.争先恐后定坐标、领任务，千方百计抓落实、求实效。
13.勇当“战士”和“剑客”，不当“绅士”和“看客”。
14.干工作忘了政治这回事，做事情少了政治这根弦。
15.别画吃不到的“大饼”，别建够不着的“楼阁”。
16.只要一松就会“反弹”，只要歇气就会“抬头”。
17.学习形式“花样翻新”，工作推进“老调重弹”。
18.“左顾右盼”的彷徨，“坐困愁城”的无为。
19.推卸责任“打太极”，欺上瞒下“和稀泥”。
20.天下大事必作于细，古今事业必成于实。
21.不干事肯定会误事，不干净迟早要出事。
22.干事创业不找借口，攻坚克难不讲条件。
23.多问需求少提要求，多办实事少放空炮。
24.懈怠就会停滞不前，停滞就会半途而废。
25.赶考合格的必选项，执政为民的铺路石。
26.转作风没有休止符，优环境没有终点站。
27.设计“花样载体”，打造“漂亮口号”。
28.敢于点破“花棒”，善于传授“真枪”。
29.甘于坐“冷板凳”，甘于当“苦行僧”。
30.好作风出战斗力，好作风出执行力
31.踏实做事的态度，勤勉务实的作风。
32.对短板躲躲闪闪，对不足遮遮掩掩。
33.遇到困难绕着走，碰到难题往上交。
34.把转交变成依赖，把转手变成甩手。
35.以担当作为为荣，以慵懒散漫为耻。
36.决不能徘徊观望，决不能裹足不前。
37.工作拿不出想法，干事找不到办法。
38.有职责而不承担，有义务而不履行。
39.防止“空对空”，避免“两张皮”。
40.收官不是收摊，年末不是结束。
41.会上热血沸腾，会后热气腾腾。
42.主动自查自纠，严格对标对表。
43.为官不思尽责，掌权不想干事。
44.以优化求优势，以简化求简捷。
45.不能上热下冷，不能前紧后松。
46.逃避不是办法，退缩更不可取。
47.做事怕闪了腰，表态怕得罪人。
48.添彩不添乱，抬轿不抬杠。
49.张口要政策，伸手要条件。
50.认真不认真，效果大不同。 

