同志们：
今天，我们召开学习贯彻习近平新时代中国特色社会主义思想主题教育工作推进会，主要任务是，深入学习贯彻习近平总书记关于主题教育系列重要讲话和重要指示批示精神，集中传达中央主题教育领导小组会议精神，交流前期工作情况，分析研判存在问题，对下步工作进行安排部署，进一步推进第二批主题教育走深走实。
学习贯彻习近平新时代中国特色社会主义思想主题教育开展以来，按照党中央统一部署及省委工作要求，在省委第一巡回指导组有力指导下，市委坚持高起点开局、高标准实施、高质量推进，有力有序抓好各项重点任务落地落实，主题教育开局顺利、态势良好。特别是省委第一巡回指导组对这次会议高度重视，组长XXX同志专门参加此次会议，让我们以热烈的掌声对*组长的列席指导表示欢迎和感谢。
参加今天会议的还有：市委主题教育领导小组全体人员，各单位主要负责同志，同时我们也让各乡镇党委书记、副书记、组织委员参加了今天的会议，目的在于传导压力、一贯到底。今天的会议共有4项议程，一是传达学习上级通知精神；二是各县汇报主题教育开展情况；三是请市委书记*同志作重点部署；四是请*组长作指示。
首先进行第一项，请市委常委、组织部部长***同志传达《关于认真学习贯彻习近平总书记重要讲话精神高质量开展第二批主题教育的通知》精神、省委党委第二批主题教育工作推进会议精神。
**************************************************************************
第二项议程，各县汇报主题教育开展情况
**************************************************************************
第三项议程，请市委书记*同志对主题教育作个简要部署
**************************************************************************
第四项议程，请*组长作指示。
**************************************************************************
刚才，我们传达学习了关于主题教育的重要精神，各单位分别作了汇报发言，特别是市委书记XXX同志总结了前一阶段主题教育工作取得的成效，围绕政治站位再提高、工作措施再务实、组织领导再加强、检视问题再深入等四个方面做出具体部署，既指出不足，又指明方向，具有很强的针对性和指导性，各单位要深入学习领会，抓好具体落实。
下面，就贯彻落实好本次会议精神，再提三点要求。一要进一步深化思想认识，深入学习贯彻习近平总书记关于主题教育重要指示，深刻理解中央精神和省委部署，全面把握市委工作安排，特别是各单位都要开好两个会议，一个是召开党委常会会议深入传达学习此次推进会精神、谋划推进工作，另一个是召开本单位主题教育推进会，切实把思想和行动统一到最新精神上来；二要进一步把握方式方法，突出重点抓好县处级以上领导班子和领导干部，分级分类抓实基层党组织和普通党员，突出示范引领带动，定期搞好交流，推动工作落实，特别是要坚持“走出去”“请进来”，邀请驻地党校专家教授作辅导，进一步深化主题教育成效。三要进一步推动工作质效，坚决克服主题教育与其他工作相脱节，要把开展主题教育同贯彻落实上级决策部署及各级工作要求统筹起来，与改革发展稳定统筹起来，坚持把促进工作落实、提升工作效能作为检验主题教育工作成效的重要标尺，为落实市委年度工作目标、推进创建文明城市提供强大动力、作出应有贡献。

