1.用我们的“辛苦指数”换取群众的“幸福指数”，用我们的“披星戴月”守护群众的“岁月静好”。
2.时刻冲锋在服务群众、把握群众诉求的一线，常常攻坚在实干担当、高效解决群众难题的战场。
3.把群众的“好差评”作为干部的“正衣镜”，把民心的“冷暖度”当作政绩的“度量衡”。
4.办好解民忧、纾民困、暖民心的实事，做好打基础、增后劲、利长远的工作。
5.以群众的“满意度”作为“硬指标”，以群众的“好差评”作为“指挥棒”。
6.始终把老百姓的安危冷暖放在心上，时刻把老百姓的急难愁盼抓在手上。
7.没有面对面，就没有心贴心的感情；没有手拉手，就没有实打实的作风。
8.把“民生愿景”变成“幸福实景”，用民生“温度”标注幸福“刻度”。
9.多做春风化雨、解疑释惑的工作，多做理顺情绪、化解矛盾的工作。
10.多解决一些“牵肠挂肚”的难事，多做一些“雪中送炭”的实事。
11.先作“该不该办”的价值判断，再作“好不好办”的技术判断。
12.多干破难题、促发展的实事，多办惠民生、解民忧的好事。
13.“小”切口关注“大”民生，“小”地方干出“大”作为。
14.多到基层向群众“取经”，多在理论上汲取知识“营养”。
15.把群众心声作为谋事之基，把群众福祉作为发展之要。
16.干好破难题促发展的实事，办好惠民生解民忧的好事。
17.在群众“最盼”上解难题，在群众“最忧”上下真功。
18.既做心系群众的“家人”，更当服务群众的“能人”。
19.解人民之忧于未忧之时，备群众之盼于将盼之际。
20.站在最贴近群众的位置，回应群众最急切的诉求。
21.柴米油盐映射百姓生活，家长里短折射百姓心理。
22.联系群众的“贴心人”，服务群众的“勤务员”。
23.多做“看不见的宣传”，收获“看得见的效果”。
24.满怀大众情怀写文章，紧贴百姓冷暖搞创作。
25.从群众的视角察民情，用群众的心思体民难。
26.把为民责任扛在肩头，把务实苦干贯穿始终。
27.摸清群众“需求点”，找准工作的“着力点”。
28.当好群众“服务员”，做好群众“贴心人”。
29.走进群众的“门槛”，走入群众的“心坎”。
30.以精准服务之“矢”，破民生困苦之“的”。
31.视群众为“家人”，视群众事为“家事”。
32.民有所呼我必有应，民有所需我必有为。
33.了解群众急难愁盼，感受群众所思所虑。
34.民意是最好的标尺，口碑是最好的丰碑。
35.用心回应民生冷暖，用力做好民生关切。
36.生活品质越来越高，幸福指数越来越高。
37.敲开百姓“家门”，打开群众“心门”。
38.聚焦“急难愁盼”，把脉“疑难杂症”。
39.走近“寻常百姓”，过问“柴米油盐”。
40.多用“群众语言”，多讲“百姓心声”。
41.用民心点亮希望，用民智推动发展。
42.与人民风雨同舟，与人民心心相印。
43.多读“无字书”，常进“百家门”。
44.真情实意“帮”，真抓实干“扶”。
45.当好“贴心人，办好“暖心事”。
46.以实事践初心，以服务暖民心。
47.沉下心听声音，俯下身挖根源。
48.想人民之所想，听人民之所嘱。
49.勤于一线调研，笔杆儿网www.bgzjy.cn勇于一线破难。
50.多看群众脸色，不给群众脸色。

