1.在涵养“崇尚实干、讲求实效”的过硬作风上下深功，在完善“有为有位、实干实惠”的激励机制上出硬招。
2.让心思花在干事上、力气下到落实上的干部“香起来”，让吃苦不叫苦、干事不避事的干部“红起来”。
3.把“帽子”戴到有实绩的人“头上”，把“板子”打到不作为的人“身上”。
4.把衡量实干担当的尺子大胆亮出来，把注重实效实绩的标杆高高树起来。
5.在干部创新有为时，给予提拔重用；在干部攻坚遇阻时，及时雪中送炭。
6.不能只“找茬子”，也要“出点子”；不能只“打板子”，也要“找路子”。
7.严管要敢于碰硬但不可严苛严酷，厚爱要和风细雨但不失严格严肃。
8.让“担当者”“实干家”露头角，让“闪躲者”“混事官”没出路。
9.既营造了干部“敢为”的环境，又筑牢了干部“敢为”的底线。
10.在能进能出的交流中“走活”，在能上能下调整中“激活”。
11.既是对干部精神信仰的考验，也是对干部能力素质的考察。
12.让“担当的干部”脱颖而出，让“干部的担当”蔚然成风。
13.既学人所长，又避其所短；既善于借鉴，又能辨别优劣。
14.以干成之事评价干事之人，让想有作为的干部大有作为。
15.建强为党育才的“主阵地”，锻造为党献策的“生力军”。
16.用好实绩考核的“指挥棒”，打破干部成长的“天花板”。
17.服下担当尽责的“定心丸”，增强干事创业的“安全感”。
18.坚持比拼晾晒、赛马点将，实行优进绌退、能上能下。
19.让“掉队”的干部跟上来，把“跌倒”的干部扶起来。
20.以量化考核激励担当作为，以严的基调正风肃纪反腐。
21.锤炼干部队伍的重要抓手，转变工作作风的重要载体。
22.让“躺平式干部”躺不赢，让“混日子干部”没法混。
23.开出“好方子”解决问题，拿出“好疗法”治病救人。
24.“担当的干部”脱颖而出，“干部的担当”蔚然成风。
25.为敢涉深水者“开绿灯”，为敢破坚冰者“兜住底”。
26.鲜明树立“干”的导向，始终保持“严”的基调。
27.让担当干事者不受委屈，让搬弄是非者付出代价。 
28.“一时”表现了然于心、“一贯”表现胸中有数。
29.为敢想的人“鼓足劲”，为敢干的人“加满油”。
30.既要挑得起“千钧担”，更要当得了“战斗员”。
31.自身硬气才有公信力，以身作则才有感召力。
32.谁拦路就要让谁让路，谁搅局就要让谁出局。
33.用一名干部树一面旗，用一名干部暖一片心。
34.让“庸者”原形毕露，让“能者”脱颖而出。
35.高举这根“指挥棒”，遵从这个“红绿灯”
36.不干事就是犯错误，不担责就要被问责。
37.评价干部出自公心，使用干部基于公道。
38.事业是最大的平台，使用是最大的激励。
39.坚定为担当者担当，坚决对躺平者说不。
40.派发“激励红包”，释放“激励效应”。
41.从严从实抓班子，以身作则带队伍。
42.错把平台当能力，错把功劳当资本。
43.不敢负责怕担责，不敢管理怕伤人。
44.科学有效的考核，精准务实的评价
45.谁有本事谁来，谁有能力谁干。
46.以实战为导向，笔杆儿网www.bgzjy.cn以实用为原则。
47.以结果论英雄，用实绩来检验。
48.铁肩担重任，软肩让位置。
49.全方位了解，多方面印证。
50.个性化考核，贡献度比拼。

