1.做足“产业集聚” 和“空间集约”两篇文章，守住“安全生产”和“生态环境”两条底线。
2.既要看到时间维度的“前后”协调性，也要看到空间维度的“左右”协调性。
3.从环比指标看到经济回落分化的苗头，从全年目标看到短板弱项带来的影响。
4.用发展的办法解决发展中的问题，用改革的办法化解改革中的矛盾。
5.坚持时间节点和质量要求相统一，坚持全局统筹和重点推进相统一。
6.根基稳健、宏观向好的有利环境，应对变局、战胜挑战的坚实基础。
7.各项政策的“工具箱”已经打开，各个目标的“作战图”已经明确。
8.与其“守摊子”不如“蹚路子”，与其“保家底”不如“闯市场”。
9.一项核心技术就是一张“王牌”，一个领军企业就是一匹“骏马”。
10.在协同发展中争做“主力军”，在经济发展中担当“强引擎”。
11.要靠“无形之手”释放能量，要靠“有形之手”调节节奏。
13.一项指标一项指标具体分析，一个环节一个环节深入研判。
13.经济大市要发挥顶梁柱作用，优势产业要发挥压舱石作用。
14.当好国家财产的“看门人”，当好经济安全的“守护者”。
15.看稳中有进的“经济指标”，看民生福祉的“幸福指数”。
16.奋发有为融入新发展格局，真抓实干推动高质量发展。
17.把“稳”的基础夯得更实，把“进”的步伐迈得更大。
18.“上下楼”就是“上下游”，“产业圈”就是“生态圈”。
19.“逆流而上”是形势需要，“慢进则退”是客观现实。
20.“慢进”的形势仍然严峻，“弱小”的问题仍然突出。
21.清醒认识经济“大环境”，科学研判自身“小气候”。
22.以一域之进固全域之稳，以局部之进固全局之稳。
23.把稳增长政策落得更实，把促发展措施抓得更牢。
24.充分彰显“王牌”底气，全面展现“骏马”风采。
25.稳字当头的信心和定力，稳中求进的韧劲和魄力。
26.既治标以求眼下稳增长，又治本以谋长远添动力。
27.时代发展的“晴雨表”，生活变迁的“风向标”。
28.发展方式“涛声依旧”，产业结构“青山不改”。
29.打造越来越多“王牌”，培育引进更多“骏马”。
30.赋能创新“第一动力”，支撑发展“第一要务”。
31.把发展的油门踩下去，把发展的速度提上来。
32.不遗余力开好顶风船，不留余地走好上坡路。
33.以系统观念谋篇布局，以奋斗姿态推动发展。
34.稳，不是被动等待；进，也不是盲目蛮干。
35.园区经济“领头羊”，工业发展“火车头”。
36.扎实做好“双统筹”，奋力夺取“双胜利”。
37.既拿了“真金白银”，也解了“燃眉之急”。
38.夯实“稳”的基石，提升“进”的质效。
39.从试点向全面推广，从局部向全局推进。
40.以硬执行强基补短，以高站位提质优先。
41.把准发展之“脉”，务好为民之“实”。
42.都是“政策富矿”，都有“真金白银”。
43.发展能级大突破，发展质量大提升。
44.千方百计拼经济，开足马力搞建设。
45.科学研判时与势，辩证分析危与机。
46.打造标志性产品，确保集成性推进。
47.前赶优势指标，补齐欠账短板。
48.锚定关键指标，把握关键节点。
49.聚发展之力，筑平安之基。
50.系统性谋划，突破性创造。

