1. 四字工作法扎实推进政治巡察
用好“望”字法。
用好“闻”字法。
用好“问”字法。
用好“切”字法。
2. 四字工作法助力“康养党建+”
探索“找”的途径，引导党员亮身份。
创新“建”的方式，延伸组织覆盖率。
丰富“凝”的载体，强化康养服务。
发挥“助”的作用，推动产业发展。
3. 运用“四字工作法” 促进劳动关系和谐
一是“严”字当头
二是“细”字挂心
三是“责”字在身
四是“诚”字带人，
4. 探索“四字工作法” 规范正风肃纪监督工作
“学”理论业务，提升履职能力。
“听”群众呼声，掌握民生诉求。
“看”“三务三资”，明确监督方向。
“写”记录手册，增强监督质效。
5. 坚持“四字工作法” 慎终如始抓好疫情防控工作
一是高度重视，部署安排“快”。
二是加强领导，防控措施“准”。
三是高效调度，宣传引导“实”。
四是完善预案，应对举措“细”。
6. “四字”工作法抓实抓好基层党建工作
“问”满意不满意。
“查”存在的差距。
“抓”发挥的作用。
“促”党建新成效。
7. “四字工作法”助推非公党建工作“四到位”
走访摸底，排“查”到位。
分类覆盖，新“建”到位。
规范指导，帮“促”到位。
暖企服务，“送”策到位。
8. “四字工作法”改善环境整治出成效
在“谋”字上下功夫
在“宣”字上造声势
在“带”字上求主动
在“整”字上动真格
9. 四字工作法扎实推进“不忘初心、牢记使命”主题教育
筑牢思想根基，上下联动“创”格局。
丰富教育方式，全面覆盖“树”典型。
聚焦事业发展，抓实调研“寻”良策。
坚持目标导向，深入查摆“改”问题。
10. “四字工作法”扎实推动机构编制核查工作
注重安排部署，“高”站位周密组织稳步开局。
注重关键环节，“全”流程详细说明扎实推进。
注重部门联动，“多”力量同频共振共同发力。
注重结果运用，“宽”视野优化配置提升水平。
11. “四字工作法”促推支部建设标准化
一是压实政治责任，领导重视在“抓”字上下功夫。
二是突出问题导向，查漏补缺在“改”字上做文章。
三是抓好督办落实，倒排进度在“促”字上花力气。
四是定期检查验收，逐项考评在“验”上提质效。
12. “四字”工作法抓党建促队伍建设正规化
“引”字为先。
“带”字为主。
“建”字为重。
“爱”字为实。
13. 推行“四字工作法”推动财政审计再上新台阶
一是突出“学”，学习工作相结合。
二是强化“统”，人员和项目“两统筹”。
三是注重“新”，合理运用大数据。
四是落实“销”，动态监管出成效。
14. “四字工作法”提升工伤认定效率和质量
“严”字当头，确保材料准确。
“责”字在身，强化责任意识。
“诚”字待人，提高服务质量。
“快”字便民，优化办案程序。
15. “四字工作法”推深走实党内政治生活庸俗化交易化问题集中治理工作
安排部署突出“快”
专题学习突出“活”
自查自纠突出“实”
专项治理突出“效”
16. “四字”工作法巡回指导推动主题教育走深走实
查看资料。
听取汇报。
随机询问。
抽查检测。
17. “四字”工作法做实社区警务践行新时代“枫桥经验”
“熟”字当头，当好社区“活地图”。
“防”字入手，织密安全“防控网”。
“调”字托底，唱响社区“和谐曲”。
“民”字烙心，架起服务“连心桥”。
18. “四字”工作法，做实脱贫攻坚政治监督
“督”促进脱贫攻坚政治责任落实。
“谈”压实脱贫攻坚主体责任。
“访”督促保障脱贫政策精准落地。
“查”纠治脱贫攻坚领域作风问题。
19. “四字”工作法推动教育整顿提质增效
立足“学”求深入——明亮底色，永葆党性
立足“谈”抓推动——精准把脉，话“同心圆”
立足“评”谋实效——纳谏民意，补齐短板
立足“查”促发展——精准发力，靶向治理
20. “四字”工作法做好窗口服务
一是办事效率“快”。
二是服务质量“优”。
三是公示内容“全”。
四是落实服务“实”。
21. “活准严深”四字工作法建设高素质专业化干部队伍
一是抓教育培训，在“活”字上下功夫。
二是抓选人用人，在“准”字上下功夫。
三是抓日常管理，在“严”字上下功夫。
四是抓工作保障，在“深”字上下功夫。
22. “四字工作法”开展警示教育
“望”警示之效。
“闻”教育之声。
“问”暖心之境。
“切”问题之源。
23. “四字”工作法做实做细派驻监督
在“望”字上落细，加大调研督查力度。
在“闻”字上落脚，定期开展集中走访。
在“问”字上落实，谈话提醒务求实效。
在“切”字上落准，深入分析问题根源。
24. “四字工作法”圆满完成春节期间市场秩序保障任务
一是“责”字为先。
二是“细”字为要。
三是“实”字为本。
四是“安”字为纲。
25. 推行＂四字＂工作法
审批程序“简”。
服务模式“新”。
规划手续“全”。
审批效率“快”。
26. “四字工作法”加强冷链食品安全监管
以“排”为基础，摸清底数，掌握实情。
以“卡”为先行，把好关口，守住底线。
以“查”为重点，规范行为，清除漏洞。
以“宣”为导向，增强意识，群防群控。
27. “四字工作法”提升服务效能
“优”服务。
“测”民意。
“查”纪律。
“树”标杆。
28. “四字”工作法推进“八五”普法
在“宣”字上花力气。
在“拓”字上做功课。
在“进”字上下功夫。
在“建”字上出实招。
29. “四字工作法”确保问题整改见成效
镇村抓整改。
单位帮整改。
部门推整改。
督导促整改。
30. “四字”工作法带来群众满意度大提升
一是以“变”字为先，提高思想认识。
二是以“访”字为主，掌握工作情况。
三是以“改”字为重，做到立行立改。
四是以“严”字为本，明确考核奖惩。

