1.把认为简单的事情年复一年地都做好，就是不简单；把认为容易的事情一件一件地落实好，就是不容易。
2.在参谋辅政工作中“当高参、出良策”，在推动全面深化改革中“敢碰硬、勇突破”。
3.要有高度自觉的精神、极端负责的作风，保持马上就办、真抓实干的激情干劲。
4.以锲而不舍的学习增强素质本领，以精益求精的作风争创一流业绩。
5.以“亲”来增进情感、激发活力，以“清”来规范行为、各归其位。
6.把学习作为岗位履职的第一任务，把学习作为个人成长的第一需要。
7.把领导的鼓励转化为发展动力，把领导的要求转化为工作追求。
8.很好地上接天线，站位有高度；更好地下接地气，认知有深度。
9.把每件简单的事做到不简单，把每项平凡的事做到不平凡。
10.态度，体现党性、体现境界；速度，折射作风、成就事业。
11.在审视差距中强化创新意识，在服务大局中锤炼过硬本领。
12.善谋就是要因地因时制宜，肯干就是要以实干求实绩。
13.从平凡中发现“闪光点”，从细微处寻找“感人点”。
14.既善于跳出来“观大势”，又善于钻进去“谋要事”。
15.内化“抓”的精神动力，外化“促”的工作状态。
16.既要有决胜千里的谋略，又要务抓铁有痕的实功。 
17.既苦练文稿起草功夫，又历练办事成事能力。
18.工作上加强沟通交流，学习上加强互帮互助。
19.在总结中去深入思考，在总结中去归纳经验。
20.不专注无以攻坚克难，不专注无以固本开新。
21.着眼“突发”做文章，立足“应战”设考题。
22.聚焦目标任务来谋划，围绕目标任务来推进。
23.“一把手”带头示范，“一盘棋”统筹推动。
24.永不满足的学习状态，永不停步的学习劲头。
25.“舍我其谁”的魄力，“我来兜底”的担当。
26.多问几个“为什么”，多想几个“怎么办”。
27.高规格带来高效率，高效率带来高速度。
28.求解的问题更优解，出手的工作更出色。
29.矢志走在最前列，奋力当好排头兵。
30.在思想上做提升，在行动上抓落实。
31.把优势用到极致，把平常做成超常。
32.对大局了然于胸，对大势洞若观火。
33.谋实策更办实事，出实招更求实效。
34.主动而不言动，当助手而不甩手。
35.练好“真功夫”，当好“螺丝钉”。
36.出手就要出彩，出品就是精品。
37.脑中有全景图，心中有一本账。
38.打一仗进一步，积小胜为大胜。
39.手中有好文风，文中有好文采。
40.时刻尽心尽力，追求尽善尽美。
41.小题拿满分，大题得高分。
42.全局上谋势，关键处落子。
43.争分夺秒拼，通宵达旦干。
44.最放心机关，最靠谱队伍。
45.既要提速度，也要加力度。
46.抓紧每一天，用好每一刻。
47.肩上有重担，笔杆儿网www.bgzjy.cn笔下有千钧。
48. 出手必出色，完成必完美。
49.快就是大局，干就是担当。
50.谋在穴位上，干在点子上。

