1.拿出“驽马十驾、功在不舍”的毅力，下足“水滴石穿、绳锯木断”的功夫.
2.练就敢于担当、攻坚克难的硬功夫，锻造执行有力、落地有声的真本领。
3.既要有“一盘棋”的统筹大局意识，又要有“绣花针”的局部攻坚精神。
4.既要坚定战略自信、保持必胜信念，又要增强忧患意识、坚持底线思维。
5.勤于在学习中给成长进步“充电”，善于在实践中为就业创业“赋能”。
6.涵养“功成不必在我”的大胸襟，练就“功成必定有我”的铁肩膀。
7.“不畏浮云遮望眼”的战略清醒，“乱云飞渡仍从容”的发展定力。
8.只有勤学苦练，才能增强本领；只有知行合一，才能筑牢基石。
9.既要从战略上看问题、想问题，又要从策略上抓贯彻、抓执行。
10.既做懂谋划、善创新的引领者，又做勇担当、重实干的示范者。
11.抓铁有痕、踏石留印的狠劲，开拓创新、事半功倍的巧劲。
12.“咬定青山不放松”的定力，“千磨万击还坚劲”的韧劲。
13.不懂不要紧，关键要肯学；干不好不要紧，关键在坚持。
14.以务实之举彰显创新精神，以过硬本领展现专业精神。
15.用时代发展要求审视自己，以改革创新精神提升自己。
16.画好思想政治“硬杠杠”，树牢能力作风“风向标”。
17.在关键时刻做“带头人”，在斗争面前做“逆行者”。
18.战略上站得高、把得准，战术上接地气、重实效。
19.风雨击不垮的雄心壮志，重担压不弯的钢铁脊梁。
20.不具备过硬的斗争本领，不掌握斗争的方式方法。
21.在原则问题上寸步不让，在策略问题上灵活机动。
22.软肩膀扛不起硬担子，铁肩膀才能担起新使命。
23.实践出真知、长才干，实干开新局、创业绩。
24.只为创先争优找方法，不为落后失败找借口。
25.培养主动思考的意识，养成系统思考的习惯。
26.在能力上“知不足”，在工作上“不知足”。
27.想事谋事统揽大局，担事干事细致精当。
28.涵养高境界大格局，锤炼真本领硬作风。
29.发扬“愚公”精神，用好“智叟”方法。
30.涵养高境界大格局，锤炼真本领硬作风。
31.精准把握斗争进程，精准判断出招时机。
32.赴汤蹈火的突击队，践行使命的排头兵。
33.善作善成的实干家，干事创业的带头人。
34.求解的问题更优解，出手的工作更出色。
35.不仅要做行家里手，还要做多面能手。
36.愚公移山的志气，滴水穿石的毅力。
37.真抓实干善作为，拼搏进取勇担当。
38.拿出最好执行力，激发最强战斗力。
39.练就“铁肩膀”，挑起“硬担子”。
40.下足“真功夫”，练就“真本领”。
41.外练“筋骨皮”，内强“精气神”。
42.磨好“金刚钻”，揽好“瓷器活”。
43.责任胜于能力，责任提升能力。
44.提升能力素质，激发干事能量。
45.考验的是定力，检阅的是担当。
46.把准工作方向，拿准工作战法。
47.政治上靠得住，事业上用得上。
48.不仅要当行家，还要当杂家。
49.苦干三分功，巧劲七分力。
50.只讲怎么干，不讲怎么难。

