1.“大概率思维”是精准研判、防微杜渐的前提，“大概率作为”是掌控局势、化解危机的关键。
2.既查找政策落实“挂空挡”的问题，又查找突破界限“乱作为”的问题。
3.解决问题要雷厉风行、见底见效，面对难题要敢抓敢管、敢于担责。
4.形势越是复杂，越要保持定力；形势越是严峻，越要争取主动。
5.强化“岗位就是战位”思想，保持“敌情就在眼前”的警觉。
6.看不到风险是最大的风险，看轻了风险会带来更大风险。
7.沉着冷静地应对“黑天鹅”，未雨绸缪地化解“灰犀牛”。
8.在审时度势中把握趋势，在清醒反思中汲取前行力量。
9.巩固稳中向好的良好态势，应对稳中有变的复杂形势。
10.在痛点中找到突破的契机，在短板中明确努力的方向。
11.不能大而化之、笼而统之，不能浮皮潦草、浮光掠影。
12.问题是矛盾的具体表现，矛盾是问题存在的根源。
13.在关键问题上寻求突破，在短板问题上打开局面。
14.找差距就是找前进动力，找差距就是找发展潜力。
15.应对挑战的底气和自信，战胜困难的坚韧和顽强。
16.善于在顺势中担当作为，勇于在逆势中化解风险。
17.在化解风险上有高招，在干事创业上有实招。
18.坚持问题导向找方法，坚持目标导向探路子。
19.面对艰难困苦的磨砺，面对风险挑战的考验。
20.多问几个“为什么”，多想几个“怎么办”。
21.从现象中寻找规律，从偶然中探求必然。
22.在问题面前不推诿，在困难面前不绕行。
23.问题是时代的声音，问题是工作的导向。
24.思想上的“不想”，能力上的“不能”。
25.思想上正视矛盾，行动上解决问题。
26.现象未必是本质，结果未必是原因。
27.搞清楚来龙去脉，看出来破绽猫腻。
28.发展的短板要补，历史的欠账要还。
29.见了困难就要上，见了问题就要解。
30.问题就是着力点，短板就是发力处。
31.发现问题是能力，解决问题是魄力。
32.迎接挑战不退缩，直面难题不让步。
33.攻坚路上不怕苦，决胜时刻不大意。
34.立足“小切口”，带动“大变化”。
35.聆听时代声音，回应时代呼唤。
36.问题错综复杂，挑战无处不在。
37.问题逐个击破，工作逐项落实。
38.风险无处不在，挑战无时不有。
39.搞清来龙去脉，理清前因后果。
40.问题想在前面，功夫用在平时。
41.盯着短板谋划，瞄着短板聚力。
42.既能登高望远，又能见微知著。
43.隐患无处不在，成绩每天归零。
44.巩固优势特点，补齐劣势短板。
45.细节反映态度，细节彰显力度。
46.抓到根源上，抓到细微处。
47.谋定而后动，三思而后行。
48.迎着矛盾上、追着问题跑。
49.难关要攻克，风险要防范。
50.再小不嫌小，再难不畏难。


