1.思想底数摸得越清，就越能找到症结、立起靶标；现实问题抓得越准，就越能有的放矢、对症下药。
2.纠风之难，难在揪住老问题、防止反弹；治弊之重，重在紧盯新动向、因时而变
3.决不能有初战告捷就鸣金收兵的想法，决不能有初见成效就见好就收的想法。
4.既要靠治标，猛药去疴，重典治乱；也要靠治本，正心修身，涵养文化。
5.既从工作上找短板、担当上找差距，又从政治上查症结、思想上挖根源。
6.对群众急难愁盼的事“零懈怠”，对群众深恶痛绝的事“零容忍”。
7.踏石留印、抓铁有痕的实劲，一抓到底、百折不挠的韧劲。
8.敢碰历史遗留的老大难问题，敢抓发展出现的棘手新问题。
9.敢于亮剑出鞘而不缩手缩脚，勇于一往无前而不踌躇不前。
10.从细处着眼、小处着手，在长效上用劲、在常态上着力。
11.勇于向急难愁盼问题较真，敢于向历史遗留问题叫板。
12.围绕“专项行动”抓整改，围绕“常态长效”建机制。
13.整改事项要一项一项督办，难点问题要一个一个攻克。
14.全面压紧压实整改责任，从严从实抓好整改提升。
15.在工作中开对“方子”，在执行中调对“剂量”
16.严字当头，直面问题；实字托底，整改问题。
17.在解决问题上下功夫，在破解难题上见真章。
18.作为硬责任扛在肩上，作为硬任务抓在手上。
19.把问题一个个解决，把难题一项项攻克。
20.以雷霆之势抓整改，以过实作风抓提升。
21.抓问题查纠不手软，抓正向激励动真格。
22.以项目清单为主线，以问题清单为抓手。
23.问题不解决不撒手，整改不到位不收兵。
24.事事“细针密缝”，处处“把脉点穴”。
25.查摆问题越具体，锁定病灶就越精准。
26.人人都是“考生”，天天都在“迎考”。
27.反馈问题全清零，整改任务全见底。
28.面对问题不回避，整改问题不含糊。
29.照节点扎实推进，按条块报账交账。
30.一着不让强推进，一环不脱求实效。
31.决不能麻木盲从，决不能听之任之。
32.一年接着一年抓，一轮接着一轮抓。
33.工作抓到要害处，力道用到点子上。
34.一着不让抓下去，一以贯之干下去。
35.响在耳边的警钟，摆在眼前的镜鉴。
36.不见成效不撒手，不达目的不罢休。
37.敢于向问题叫板，敢于向困难开战。
38.“严”的主基调，“治”的好态势。
39.咬定青山不放松，持之以恒不懈怠。
40.下定决心抓整改，重拳出击补短板。
41.未到鸣金收兵时，松懈之举不可有。
42.将难题逐个破解，将工作压茬推进。
43.履责不“推责”，担责不“甩锅”。
44.多下“及时雨”，不放“马后炮”。
45.刀刃向内“破”，旗帜鲜明“立”。
46.责任环环相扣，压力层层传导。
47.不向问题低头，敢向矛盾叫板。
48.整改不停步，年年有新进步。
49.事事见真章，件件抓到底。
50.奔着问题去，盯住难题改。


