1.“喊破嗓子”指的是“言传”，这当然是必要的；“做出样子”指的是“身教”，这更是必须的。
2.既避免“鞭打快牛”，又消除“慢牛惰性”；既及时表彰先进，又引导激励后进。
3.让“为官不为”者深感“为官不易”，让“敦本务实”者真正“有为有位”。
4.坚持“事业为上”选准人用好人，围绕“实用实战”提素能增本领。
5.在急难险重任务面前一马当先者，在没有现成经验面前敢想善为者。
6.做敢于斗争、敢于碰硬的闯将，做以新应新、本领高强的能手。
7.带领群众攻坚克难的主心骨，推动事业不断跃进的主力军。
8.靠的就是领导班子的铁肩膀，仗的就是干部队伍的精气神。
9.识人用人考察智慧和眼力，举荐人才则更照见能力与境界。
10.兢兢业业地当好“老黄牛”，默默无闻地做好“铺路石”。
11.躬身入局争做“关键变量”，以上率下争当“最红战旗”。
12.让干事的人有盼头有奔头，让不干事的人没平台没舞台。
13.既要讲规则，也要讲艺术；既要讲政策，也要有温度。
14.队长不施工，一切都落空；施工无队长，杂乱又无章。
15.以精准监督推动责任落实，以容错纠错护航干事激情。
16.让专业的人干专业的事，专业的事由专业的人来干。
17.坚决抵制各种“潜规则”，当好选人用人“守门员”。
18.干部担当奉献主动“干”，组织创优环境激励“干”。
19.让实干担当者扬眉吐气，让慵懒无为者无地自容。
20.为奋斗者拓展流动渠道，为担当者提供精神关爱。
21.让“实干家”专心干事，让“探路人”放开手脚。
22.该表扬奖励的毫不吝啬，该批评惩戒的毫不留情。
23.“领”的是模范和带头，“导”的是方向和大局。
24.不思进取的“躺平者”，破罐子破摔的“摆烂者”。
25.正向激励的“兴奋剂”，严管厚爱的“提醒器”。
26.推动发展的“实干家”，勇挑重担的“冲锋者”。
27.选拔任用的“硬标尺”，干部考核的“指挥棒”。
28.防止“千里马”歇步，防止“老黄牛”撂挑。
29.让“躺平者”躺不住，让“混日子”没市场。
30.“关键少数”往前冲，“绝大多数”跟着上。
31.政治上的“明白人”，事业上的“领头雁”。
32.掌握班子“活情况”，画准干部“立体像”。
33.决不以人以地划线，任人唯利唯亲唯熟。
34.该扯的袖子坚决扯，该敲的警钟使劲敲。
35.严把选人用人程序，擦亮察人识人慧眼。
36.坚持一把尺子待人，坚持一个标准行事。
37.让探路人专心谋事，让开拓者奋勇前行。
38.起而行之的行动者，攻坚克难的奋斗者。
39.多些工作上的比拼，少些职务上的比较。
40.发挥“头雁效应”，激发“雁队活力”。
41.以担当带动担当，以作为促进作为。
42.有施工才有队长，有队长才好施工。
43.多一点善意激励，多一些耐心包容。
44.没有平庸的岗位，只有平庸的干部。
45.当好“领头雁”，成为“开路人”。
46.勤于晒“考卷”，勤于排“座次”。
47.以实绩论英雄，凭能力用干部。
48.以发展论英雄，以实绩论功过。
49.以实绩论英雄，用先进激后进。
50.以结果论英雄，以实绩论英雄。

