1.既要有“知难而进、迎难而上”的闯劲，也要有“空谈误国、实干兴邦”的干劲。
2.以关键问题的解决谋重点工作之突破，以重点之突破收带动全局之功效。
3.彰显全员“出战”的信心与决心，展示开战“冲锋”的勇气与担当。
4.打赢了一场接一场“大战大考”，办成了一件又一件“大事要事”。
5.让更多的“不能”变成“可能”，让更多的“潜能”变成“动能”。
6.过千重山，一山还比一山高；历万重险，一险还比一险难。
7.敢于说前人没有说过的新话，敢于干前人没有干过的事情。
8.在多重目标中做到科学平衡，在多重约束中实现有效突破。
9.抓铁有痕、踏石留印的狠劲，开拓创新、事半功倍的巧劲。
10.爬坡过坎、滚石上山的历程，披荆斩棘、攻坚克难的历练。
11.在两难甚至多难中找到最优解，在多重目标中找到平衡点。
12.“老问题”熬成“老大难”，“常见病”变成“疑难症”。
13.“不可能”变为“一定能”，“办不到”变为“办得到”。
14.奋楫在“浪更急”的中流，奋进在“路更陡”的半山。
15.不仅要有直面问题的勇气，更要有破解难题的思路。
16.一项项务实高效的举措，一次次破旧立新的实践。
17.在复杂环境下破解难题，在百舸争流中奋勇争先。
18.在关键问题上寻求突破，在短板问题上打开局面。
19.把一个个难关踩在脚下，把一个个险阻抛在身后。
20.扎实办好大事要事急事，持续破解堵点难点痛点。
21.探索新路的“开山斧”，攻坚克难的“鎏金锤”。
22.爬坡过坎的“开拓者”，逢山开路的“先行者”。
23.从最薄弱的环节抓起，从最迫切的工作干起。
24.知重负重的艰难攀爬，披荆斩棘的闯关夺隘。
25.在没有路的地方开拓，在没有人的地方耕耘。
26.战胜一个个风险挑战，干成一件件大事要事。
27.善于戳中“痛点”，解决业务“难点”。
28.回答“时代之问”，解好“无解难题”。
29.实打实地抓工作，硬碰硬地破难题。
30.愚公移山的志气，滴水穿石的毅力。
31.有压力更有动力，有挑战更有机遇。
32.把进攻转为强攻，把冲锋转为冲刺。
33.瞄准目标不放松，咬紧牙关往前冲。
34.咬定目标不放松，保持定力不偏移。
35.把压力化作动力，把难点干成亮点。
36.要攻的就是痛点，要破的就是难题。
37.迎着困难向前进，顶着压力向前冲。
38.向难题要出路，向挑战要突破。
39.想尽一切办法，穷尽一切努力。
40.化挑战为机遇，化困难为希望。
41.大事要事交织，急事难事叠加。
42.扫除一切障碍，破除一切瓶颈。
43.从细微处入手，从关键处突破。
44.发展中的瓶颈，改革中的难点。
45.艰难险阻斗，与难点堵点拼。
46.攻城不怕坚，攻坚莫畏难。
47.把深井打通，把热水烧开。
48.迎着困难上，比着强者赛。
49.迎着挑战去，顶着困难走。
50.硬碰硬攻坚，实打实推进。

