1.“有条件要上，没有条件创造条件也要上”的冲天干劲，“革命者要在困难面前逞英雄”的奋斗豪情，“认准的事，背着石头上山也要干”的攻坚魄力。
2.多一分爬坡过坎的勇气，多一分攻坚克难的力量，多一个解决问题的办法，多一条化危为机的出路。
3.打好稳底盘、扬优势的持久战，打响补短板、强弱项的攻坚战，打赢激活力、增动能的主动战。
4.拿出舍我其谁的担当，亮出迎难而上的气势，使出攻坚克难的手段，保持继续战斗的激情。
5.聚焦重点和攻坚克难相结合，问题导向和目标导向相结合，主动作为和协调联动相结合。
6.勇于在思维观念上“破冰”，敢于在体制机制上“破题”，善于在堵点难点上“破局”。
7.持续加大“破冰”的力度，精确找准“破冰”的角度，不断提升“破冰”的速度。
8.在多元选择中寻求最优解，在多重目标中找到平衡点，在多难局面中找准突破口。
9.抓住急事难事打歼灭战，瞄准大事要事打攻坚战，盯紧薄弱环节打持久战。
10.时不我待的干劲，逢山开路的闯劲，锲而不舍的韧劲，化解困难的巧劲。
11.迎着“老大难”就上，碰到“硬骨头”敢啃，接到“烫山芋”不甩。
12.把“敢”字挺在前面，把“干”字落到实处，把“拼”字叫的更响。
13.在“抓总”上下功夫，在“抓重”上做文章，在“抓要”上担责任。
14.没有克服不了的困难，没有排除不了的障碍，没有战胜不了的风险。
15.勇敢破局之心，系统破题之策，精准破壁之举，乘风破浪之势。
16.战胜新的困难，化解新的矛盾，迎接新的挑战，创造新的辉煌。
17.把握工作重点，找到工作难点，梳理工作堵点，抓住工作痛点。
18.思维观念上“破冰”，体制机制上“破题”，堵点难点上“破局”。
19.影响全局的“关键”，事关成败的“节点”，制约质量的“短板”。
20.一抓到底破“难点”，精准施策清“暗点”，站稳立场疏“堵点”。
21.困难面前不“缩手”，全力以赴不“甩手”，事不干成不“撒手”。
22.以“求解”补短板，以“优解”破难题，以“全解”促提升。
23.谋划“点”的突破，带动“线”上提升，实现“面”上联动。
24.铆足攻坚之“劲”，尽展攻坚之“姿”，凝聚攻坚之“力”。
25.在探索中找出路，在应变中求突破，在创新中促发展。
26.无坚不摧的决心，愈挫愈奋的勇气，誓不罢休的作风。
27.没有过不去的坎，没有攻不下的城，没有办不成的事。
28.攻坚克难的决心，爬坡过坎的韧劲，滚石上山的毅力。
29.不畏困难的勇气，迎难而上的豪气，化难为易的锐气。
30.迎着挑战上，顶着压力闯，奔着目标干，用尽力气拼。
31.攻克提质的难题，破解提速的困境，应对提效的挑战。
32.迎难而上的勇气，攻坚克难的智慧，坚韧不拔的意志。
33.舍我其谁的信心，滚石上山的恒心，攻城拔寨的决心。
34.新机制需要磨合，新矛盾需要解决，新任务需要完成。
35.谋出路“破题”，找办法“破冰”，拿举措“破局”。
36.发展中的困难，前进中的问题，成长中的烦恼。
37.把握破题之要，掌握解题之法，紧握答题之道。
38.打通“堵点”，破解“痛点”，攻克“难点”。
39.精力再集中，重点再突出，措施再强化。
40.奔着问题去，迎着困难上，挑着重担干。

