1.会干，就要登高望远、脚踏实地，决不能好高骛远、脱离实际；敢干，就要迎难而上、攻坚克难，决不能不求有功、但求无过。
2.坚持出实招求实效，不搞华而不实、投机取巧、数据造假；坚持打基础利长远，不搞急功近利、竭泽而渔、劳民伤财。
3.“锲而不舍、金石可镂”的毅力，“滴水石穿、绳锯木断”的韧劲。
4.戒除“眼里没有活儿”的惰性，增强“时时放心不下”的主动。
5.不真，就看不到实事的全貌；不实，就抓不住问题的要害。
6.用“干”破解一切发展难题，用“干”实现各项奋斗目标。
7.心无旁骛地谋实事、干实事，雷厉风行地动起来、干起来。
8.向完成重点和难点任务聚焦，向突破关键和要害之处聚力。
9.没有扎实的工作作风不行，没有踏实的工作状态不行。
10.全心全意对待每一份工作，尽心竭力完成每一项任务。
11.前期可观可赏的“盆景”，后期可供乘凉的“大树”。
12.不摆不中用的“花架子”，不做不走心的“假把式”。
13.把“接棒”变成“扔棒”，让“接力”变成“抢跑”。
14.在苦干实干中闯出新路，在攻坚克难中打开新局。
15.以锲而不舍精神抓协调，以一丝不苟精神抓管理。
16.用足政策机遇谋实谋细，用好调研法子实干干实。
17.既干好当前、奋发有为，又敢于留白、善于留白。
18.既谋划长远又干在当下，既追求显绩又追求潜绩。
19.既要想干愿干积极干，又要能干会干善于干。
20.以担当作为成就梦想，以笃行实干续写荣光。
21.一个环节一个环节抓，一个步骤一个步骤推。
22.实打实地落实政策，硬碰硬地解决难题。
23.以发展结果来作答，以工作实绩来交卷。
24.抓而不紧等于没抓，抓而不实等于白抓。
25.真抓才能攻坚克难，实干才能梦想成真。
26.在把握机遇中成事，在实现愿景中成事。
27.多做“栽树”之事，争做“挖井”之人。
28.重点工作亲自上手，关键时刻一线指挥。
29.撸起袖子加油干，甩开臂膀大胆干。
30.精准施策补短板，真抓实干促提升。
31.一等二靠三落空，一想二干三成功。
32.推动工作上台阶，狠抓落实见成效。
33.干事创业的保障，善作善成的法宝。
34.问题在一线解决，任务在一线落实。
35.一茬接着一茬干，一锤连着一锤敲。
36.用实践锤炼品质，用实干成就事业。 
37.多一些政绩耐心，少一些政绩冲动。
38.一步一步跑出来，一点一点干出来。
39.比的是信心决心，拼的是实干笃行。
40.众志成城同心干，撸起袖子加油干。
41.一仗接着一仗打，一事续着一事成。
42.责任不“悬空”，工作不“落空”。
43.心无旁骛“干”，聚精会神“抓”。
44.干就干得最好，做就做到极致。
45.“实”字当头，“干”字为先。
46.智谋在干成事，笔杆儿网www.bgzjy.cn劲使在干成事。
47.行船趁顺风，打铁趁火红。
48.一年一变化，年年有进步。
49.拼出新成效，干出新气势。
50.忙到点子上，干到紧要处。

