1.一个地方的工作，成在干部作风，败也在干部作风；一个地方的事业，兴在干部作风，衰也在干部作风。
2.向讨价还价、摇摆不定、消极畏难的思想说“不”，向因循守旧、安于现状、避责躺平的思想说“不”。
3.坚决抛弃“有多少钱办多少事”的躺平思想，切实树牢“办多少事找多少钱”的有解思维。
4.如果选择“佛系”，就无法攀登事业的高峰；如果选择“躺平”，就难以领略美丽的风光。
5.坚决摒弃权宜之计、一时之举的思想，坚决防止转变风向、降调变调的错误期待。
6.保持谦虚谨慎、戒骄戒躁的优良作风，形成比学赶超、争先创优的良好学风。
7.弘扬“马上就办、真抓实干”的作风，保持“令行禁止、雷厉风行”的状态。
8.上头搞形式主义，下面就会弄虚作假；上头是官僚主义，下面就会照搬照套。
9.丢掉患得患失的私心杂念和思想包袱，摈弃自愧不如的消极情绪和自卑心态。
10.满足于“差不多”最终会“差很多”，习惯于“过得去”往往会“过不去”。
11.一切贪图安逸的想法都是要不得的，一切漫不经心的状态都是不可取的。
12.推诿扯皮的少了、担当干事的多了，佛系躺平的少了、创优争先的多了。
13.摆脱安于现状、求稳怕变的心态，跳出自我设计、自我循环的窠臼。
14.坚决防止责任转嫁、层层甩锅，坚决防范隐性变异、反弹回潮。
15.既不能畏首畏尾、故步自封，更不能好高骛远、急于求成。
16.既不要牛气冲天、颐指气使，也不要妄自菲薄、唯唯诺诺。
17.以思想转变促进作风转变，以作风转变推动工作落实。
18.学观念，不“按部就班”；学行动，不“按兵不动”。
19.人间没有无耕耘的收获，事业没有不付出的成功。
20.指派命令变成行为感召，喊破嗓子转为做出样子。
21.不在“繁杂”上耗精力，多在“精简”上求实效。
22.既不能剃头挑子一头热，更不能眉毛胡子一把抓。
23.心有娇气便会裹足不前，身有娇气就经不起挫折。
24.研究一个问题就研究透，干一项工作就干彻底。
25.变“指导”为“服务”，变“部署”为“取经”。
26.精益求精、万无一失，只留经典、不留遗憾。
27.时间上“缺斤短两”，内容上“偷工减料”。
28.重“痕”不重“绩”，留“迹”不留“心”。
29.在易走神时不分心，在难坚持时不松劲。
30.新想法一个接一个，新口号一打又一打。
31.坐而论道的假把式，拖拖拉拉的软把式。
32.灰尘就会积弊成垢，作风就会积重难返。
33.懒惰成就不了事业，平庸铸就不了辉煌。
34.分内之事简单应付，分外之事避之不及。
35.克服“交卷”思想，摒弃“过关”心态。
36.多一些“面对面”，少一些“屏对屏”。
37.加班加点不抱怨，事情再小不马虎。
38.思想上墨守成规，工作中因循守旧。
39.坐享其成的乘客，事不关己的看客。
40.言语上狂风暴雨，行动上微风细雨。
41.没有政策等政策、政策来了等经验。
42.工作“慢悠悠”，做事“温吞水”。
43.踱着“四方步”，打着“太极拳”。
44.没有“局外人”，只有“责任人”。
45.精心雕琢打磨，精细磨合演练。
46.抱有必胜信心，摒弃躺平思想
47.体现的是立场，检验的是作风。
48.工作上不虚空，作风上不轻飘。
49.不搞短期行为，不做表面文章。
50.大事做不来，小事不愿干。

