1.用信念激发干劲，迸发“欲与天公试比高”的朝气；把挑战当作激励，昂扬“在困难面前逞英雄”的锐气。
2.在复杂形势面前立场坚定、旗帜鲜明，在重大原则问题上敢于亮剑、坚决斗争。
3.“入之愈深，其进愈难”的战略清醒，“事不避难，义不逃责”的担当精神。
4.要顶得住压力，咬牙坚持再坚持；要经得住考验，出心出力再出力。
5.秉持“杀出一条血路”的精神，拿出“狭路相逢勇者胜”的魄力。
6.在矛盾冲突面前敢于迎难而上，在危机困难面前敢于挺身而出。
7.敢于亮剑出鞘而不缩手缩脚，勇于一往无前而不踌躇不前。
8.有多大担当就能干多大事业，尽多大责任就会有多大成就。
9.在关键时刻能随时站出来，在危难关头能随时豁出去。
10.在攻坚克难中诠释担当，在实干快干中体现作风。
11.在需要决断时必须决断，在需要决锋时必须冲锋。
12.在恶劣环境中坚如磐石，在乱云飞渡时不忘初心。
13.思想上不怕事、不误事，工作上肯扛事、多成事。
14.在困难面前百折不挠，在挑战面前毫不退缩。
15.困难越大、斗志越强，压力越大、干劲更足。
16.点燃干事创业新引擎，激发担当作为原动力。
17.在困难面前迎难而上，在风险面前积极应对。
18.避免“乱点鸳鸯谱”，防止“乱种责任田”。
19.担当向前才有生路，坚决斗争才有出路。
20.担应该担的“责”，履职责内的“为”。
21.敢攀最高的山峰，敢啃最难啃的骨头。
22.面对恐惧不退缩，遭受打击不怯懦。
23.担当使命的自觉，奋勇拼搏的状态。
24.知重负重的担当，越战越勇的劲头。
25.大事难事看担当，主动被动看襟怀。
26.是响当当的荣尚，是沉甸甸的责任。
27.面对恐惧不退缩，遭受打击不怯懦。
28.笃学笃信强担当，即知即行作表率。
29.事业是干出来的，成绩是拼出来的。
30.办法总比困难多，方法总比问题多。
31.咬紧牙关加把劲，只争朝夕加油干。
32.用行动书写担当，用实干彰显作为。
33.善担当体现能力，敢担当彰显责任。
34.忠诚是为政之魂，担当是成事之要。
35.盘根错节见利器，大事难事看担当。
36.千斤重担大家挑，众志成城无难事。
37.以担当铸就忠诚，以实干践行使命。
38.没有蹚不过的河，没有迈不过的坎。
39.主动作为拼起来，放开手脚干起来。
40.困难时刻站在前，危急关头冲在前。
41.把使命放在心头，把责任扛在肩上。
42.是老牛就要犁田，是骏马就要驰骋。
43.划好“责任区”，种好“责任田”。
44.敢啃“硬骨头”，能拔“铁钉子”。
45.勇于正视艰难，敢于直面挫折。
46.以敢担当为始，以见事功为要。
47.腰杆子不能弯，肩膀子不能软。
48.站好自己的岗，尽好自己的责。
49.扛起特殊责任，拿出特殊担当。
50.看能不能负重，看能不能担当。

