1.自我批评“闻得到硝烟味、也充满着奋进心”，相互批评“听得到枪炮声、也充满着战友情”。
2.高擎理想的旗帜，才能坚定前行的脚步；燃烧信念的火炬，才能充满奋斗的激情。
3.把发现问题、形成震慑作为生命线，把推动改革、促进发展作为落脚点。
4.跑好升级赛、做大做强传统产业，把准新风口、做专做优新兴产业。
5.把艰苦岗位作为磨砺品格的平台，把踏实苦干作为历练成长的阶梯。
6.岗位上的“知识恐慌”频繁出现，工作中的“本领赤字”时有发生。
7.牵住了科技创新这个“牛鼻子”，走好了科技创新这步“先手棋”。
8.思想上经历了一次“大洗礼”，观念上经历了一次“大更新”。
9.发展“育苗圃”的实体产业，不搞“养盆栽”的形象工程。
10.既当抓工作、谋打赢的行家，又做带队伍、传帮带的好手。
11.在能进能出的交流中“走活”，在能上能下调整中“激活”。
12.投资是稳增长的“压舱石”，项目是稳增长的“定盘星”。
13.检验政治品格的“试金石”，增长能力才干的“磨刀石”。
14.既要有执行落实的“妙计”，也要有应变应急的“良方”。
15.紧一紧大家的思想“螺丝”，上一上大家的思想“发条”。
16.廉洁是保本色的“防腐剂”，贪婪是战斗力的“蚀骨刀”。
17.“老问题”熬成“老大难”，“常见病”变成“疑难症”。
18.一手褒奖“骏马”勇争先，一手鞭打“蜗牛”治慵懒。
19.奋楫在“浪更急”的中流，奋进在“路更陡”的半山。
20.领导决策的“参谋助手”，协调各方的“桥梁纽带”。
21.开辟招商引资“新战场”，打造项目谋划“强引擎”。
22.吹响招商引资“集结号”，打响项目招引“发令枪”。
23.破解难题的“攻坚手”，狠抓落实的“排头兵”。
24.探索新路的“开山斧”，攻坚克难的“鎏金锤”。
25.区域发展的“强磁场”，区域形象的“金名片”。
26.知重负重的艰难攀爬，披荆斩棘的闯关夺隘。
27.不仅把当作“紧箍咒”，更要当作“护身符”。
28.“一个方向”不偏航，“一个调子”不变音。
20.“一盘棋”统筹协调，“一股绳”推进落实。
30.引才聚才“强磁场”，科技创新“新高地”。
31.多一些“施工队长”，少一些“甩手掌柜”。
32.中心工作“啄木鸟”，风险防范“吹哨人”。
33.既不能玩“花架子”，也不能用“老把式”。
34.攻克更多“卡脖子”，抢占更多“制高点”。
35.调查研究的“准星”，经济社会的“靶心”。
36.迎击任何狂风暴雨，战胜任何惊涛骇浪。
37.从主观层面查病灶，从思想观念找症结。
38.牢记压力测试初心，丰富压力测试场景。
39.既要会“接单子”，更要会“开药方”。
40.直面“风吹浪打”，敢接“烫手山芋”。
41.善于戳中“痛点”，解决业务“难点”。
42.加一个“紧箍咒”，上一道“防护栏”。
43.不做言语的巨人，不做行动的矮子。
44.用好“传家宝”，练好“基本功”。
45.当好“领头羊”，拉好“火车头”。
46.用好“传家宝”，练好“基本功”。
47.善于“弹钢琴”，善打“组合拳”。
48.赶上“领跑者”，超越“并跑者”。
49.划出“标尺线”，吃下“定心丸”。
50.思想的桎梏，发展的瓶颈。

