1.水滴入海，才能永不干涸；泥土积山，方能成其巍峨。
2.进一步，长风破浪会有时；顿一步，一篙松劲退千寻。
3.习惯于传统的“三板斧”，用惯了过去的“老套路”。
4.起而行之，百业俱兴；坐而论道，一事无成。
5.刀磨则快，不磨则钝；人思则明，不思则愚。
6.大功无碑，功在人心；口碑无形，名由人传。
7.一把钥匙开一把锁，一道药方治一种病。
8.山以险峻成其巍峨，海以奔涌成其壮阔。
9.说话不打“白条”，做事不打“欠条”。
10.牵牛牵住牛鼻子，打蛇打到七寸上。
11.快一步海阔天空，慢一拍山穷水尽。
12.攀山越水寻常事，英雄不识艰难字。
13.若将世路比山路，世路更多千万盘。
14.没有蹚不过的河，没有迈不过的坎。
15.走路不怕上高山，撑船不怕过险滩。
16.夕阳不驻东流急，荣名贵在当年立。
17.莫为浮名遮望眼，致远终须笃毅行。
18.人生道路千万条，正心明道第一条。
19.毛毛细雨湿衣裳，点点贪念毁名节。
20.微石能铺千里路，细土能垒万丈峰。
21.一步慢，隔座山；一篙松，退千寻。
22.上半夜想想自己，下半夜想想别人。
23.实则万难可破，虚则贻害无穷。
24.成事必有其道，干事须得其法。
25.事不琢不顺畅，人不磨不成长。
26.多为事业盘算，少为自己打算。
27.言直而和不伤，体劳而神不累。
28.心有定而不慌，行有循而不乱。
29.处优而不养尊、受挫而不短志。
30.进步如针挑土，退步如水推沙。
31.先聚精气神，后聚产业财。
32.聚四海之气，借八方之力。
33.行棋观大势，落子谋全局。
34.树活风雨土，人活精气神。
35.龙头怎么甩，龙尾怎么摆。
36.是灰比土热，是盐比酱咸。
37.刀不磨不快，兵不练不强。
38.浪击身不斜，沙打眼不迷。
39.江阔好行船，风起速扬帆。
40.八两换半斤，玛瑙兑黄金。
41.刀在石上磨，人在事上练。
42.打虎要上山，擒龙要下海。
43.慢工出细活，文火煲靓汤。
44.剑不磨不利，苗不墩不壮。
45.苦干三分功，巧劲七分力。
46.独木不成林，孤雁难成行。
47.无志山压头，有志人搬山。
48.鞍不离马背，甲不离将身。
49.事小见思想，滴水见太阳。
50.病不诊不清，理不辩不明。


