1.本事多从苦中来，唯有不怕吃苦，才能练就“冲天翅”；能力多从勤中长，唯有坚持不懈，才能磨出“铁肩膀”。
2.选拔优秀年轻干部，千条万条，第一条就是看是否对党忠诚；培养优秀年轻干部，千条万条，第一条就是教育他们对党忠诚。
3.这是“长江后浪推前浪”的历史规律，也是“一代更比一代强”的时代呼唤。
4.既要有舍我其谁、独当一面的勇气，又要有当仁不让、责无旁贷的魄力。
5.“一滴汗珠摔八瓣”的辛勤奋斗，“一步一个脚印走”的实干笃干。
6.在胜利和顺境时不骄傲不急躁，在困难和逆境时不消沉不动摇。
7.平时不经千淘万漉、千锤百炼，战时难有击敌之力、胜敌之功。
8.越是性能各异，越要统一规范；越是棋局宽阔，越要打破壁垒。
9.将苦看作“补”、比作“乐”，将难看成“验”、当成“炼”。
10.把“手中活”练成“撒手锏”，将“笨功夫”化为“真功夫”。
11.横轴是年龄，我们无力改变；纵轴是心态，我们却能把握。
12.把工作实践作为最好课堂，把化危为机作为重大课题。
13.从来没有从天而降的幸运，从来没有轻轻松松的成功。
14.书写在祖国大地上的实绩，书写在群众心坎上的政绩。
15.不经历风雨，怎能见彩虹；不闯过隘口，怎能有坦途。
16.有能力，危急时才能救急；有本事，应战时方能胜战。
17.千辛万苦磨砺坚强意志，千难万险历练将帅英雄。
18.只要有志向就会有事业，只要有本事就会有舞台。
19.需要干劲，更需要韧劲；需要动力，更需要定力。
20.把技能练成一种本能，把技术练成一种艺术。
21.没有不肯吃苦的成功，没有不受苦难的辉煌。
22.机遇面前人人平等，发令枪响你追我赶。
23.打破“论资排辈”，消除“隐性台阶”。
24.不因成绩而骄傲，不因困难而低头。
25.扬起理想的风帆，荡起奋发的双桨。
26.浇筑发展的根基，续写未来的辉煌。
27.清谈客错失机遇，实干者赢得未来。
28.书写无悔的人生，展现最美的风采。
29.战场上的擎旗手，大海里的弄潮儿。
30.把困难当作磨砺，把吃苦当作锻炼。
31.练精今天的武艺，打赢明天的擂台。
32.把汗水流在幕后，把功夫下在平时。
33.好事尽从难处得，少年无向易中轻。
34.磨出“真功夫”，练出“大心脏”。
35.放开手脚干事，迈开步子大胆闯。
36.真金不怕火炼，百炼方能成钢。
37.有热情不冲动，有激情不急躁。
38.筋骨更加健壮，气血更加充盈。
39.在实践中摔打，在战斗中成长。
40.厚积才能薄发，沉潜才能飞跃。
41.把磨炼当财富，把挑战当机遇。
42.在顺境中执着，在逆境中沉着。
43.逆境中不自弃，顺境中不张扬。
44.厚积才能薄发，沉潜才能飞跃。
45.拒绝投机取巧，远离自作聪明。
46.洗去骄娇二气，褪去书生意气。
47.自弃者扶不起，自强者击不倒。
48.争当行家里手，争创一流业绩。
49.把挂职当任职，把信任当动力。
50.干苦活累活，打大仗硬仗。


