1.“上善若水、厚德载物”的优良品质，“海纳百川、有容乃大”的宽阔胸怀。
2.为人处世，应当明礼诚信、怀德自重；为官从政，应当光明磊落，正身清心。
3.绝不能有半点骄傲自满、固步自封，绝不能有丝毫犹豫不决、徘徊彷徨。
4.在名利上不计较、不攀比、不失衡，在能力上不自满、不懈怠、不停滞。
5.舍的是个人荣誉，得的是干部敬佩；舍的是利益争取，得的是队伍团结。
6.一处受阻，可能处处受影响；慢了一步，可能步步跟不上，
7.多一点努力，就多一分成绩；多一分勤奋，就多一分收获。
8.“心忧天下”的家国情怀，“敢为人先”的非凡胆识。
9.少一些随性随意随遇而安，多一些敢闯敢为敢于担当。
10.“经世致用”的卓越智慧，“坚韧不拔”的顽强意志。
11.比官职更重要的，是事业；比名利更关键的，是实绩。
12.从小事小节上加强修养，在一点一滴中完善自我。
13.不坚定的理想不是理想，不执着的信念难言信念。
14.始终保持一份清醒冷静，始终保持一种坚韧执着。
15.征途漫漫，团结是金；大道至简，实干为要。
16.不因虚度年华而悔恨，不因碌碌无为而羞愧。
17.不在自我陶醉中消磨，不在困境考验中消沉。
18.自知定心，方能知人；审时度势，方能成事。
19.在事业上勇于追求，在名利上懂得退让。
20.辉煌的背后是付出，闪光的背后是拼搏。
21.不因困难多而消极，不因包袱重而等待。
22.坐而空谈无人能比，临机应用百无一能。
23.贫贱富贵不移其志，死生祸福不变其守。
24.物有棱角而露锋芒，人有棱角而见风骨。
25.吃别人不能吃的苦，受别人不能受的累。
26.欲望的背后是陷阱，贪婪的尽头是毁灭。
27.在行动上把握分寸，在生活上注重细节。
28.主干壮才能枝叶茂，眼界高方可天地宽。
29.花繁柳茂处拨得开，风狂雨骤中立得定。
30.组织入党一生一次，思想入党一生一世。
31.大事业需要大担当，大担当需要大情怀。
32.为政才能顶天立地，做人才能坦坦荡荡。
33.从一点一滴改起，从一事一地抓起。
34.遇到困难不放弃，面对成功不自满。
35.耐得住长期寂寞，守得住平淡不惊。
36.不在困难中迷航，不在挑战中失向。
37.有阳光也有风雨，有通途也有险阻。
38.以萤火缀成星河，以出彩凝结多彩。
39.勇挑重担不避难，宁愿苦干不苦熬。
40.志气涵养着理想，志气塑造着人生。
41.放大事业的格局，决定事业的层次。
42.苦累面前多思得，工作当中多思责。
43.不畏浮云遮望眼，心有定力步自坚。
44.不当“墙头草”，不当“老好人”。
45.心怀感恩之心，激发奋进之志。
46.不图职位高低，只图事业有成。
47.于成败中体悟，在思考中升华。
48.履职不忘宗旨，前行不忘本来。
49.做疾风劲草，当烈火真金。
50.表里俱澄澈，肝胆皆冰雪。


