1.“位子”虽然轻，但所肩负的“担子”很重要；“角色”虽然轻，但所体现的“本色”很重要。
2.让有为者有位、实干者实惠、吃苦者吃香，让无为者无位、弄虚者无位、违纪者无位。
3.信任是正面鼓励，能有效调动人的积极性；怀疑是负面刺激，会降低人的积极性。
4.服从不是简单地我令你行，也得有温度；管理不是一味地我打你通，也要讲科学。
5.对“上榜者”的激赏，为他们加油鼓劲；对“落榜者”的鞭策，为他们树立标杆。
6.想干事、能干事、干成事的“急先锋”，敢担当、善作为、勤为民的“实干家”。
7.激励干部“想干事、敢干事、能干事”，引导干部“会干事、干成事、不出事”。
8.为担当者担当，解决“敢作为”的问题；让实干者实惠，解决“想作为”的问题。
9.“干”字为重，干事创业是人生追求；“严”字当头，作风建设是永恒课题。
10.沟通是一座桥梁，帮人渡过一条河；交流是一把钥匙，帮人解开一把锁。
11.让违纪违法者受到惩戒、触动灵魂，让心存侥幸者望而却步、三思慎行。
12.以“关键少数”带动“绝大多数”，以“头雁效应”激发“群雁活力”。
13.心里小算盘，只能让奋斗者泄气；胸中大格局，才能为担当者鼓气
14.旗帜鲜明为清白无辜者“壮胆”，坚定不移为干事创业者“站台”。
15.既不能只靠“拍拍肩膀鼓鼓劲”，也不能只是“攥攥拳头喊加油”。
16.开拓创新、敢打敢冲的“闯将”，有胆有识、善作善成的“干将”。
17.让“越雷池者”有切身的痛感，让“闯红线者”依法受到惩处。
18.为担当者担当，为干事者撑腰；让优秀者优先，有为者有位。
19.大是大非面前能不能“亮剑”，大风大浪中能不能“挺身”。
20.强化想干事、真干事的自觉，增强会干事、干成事的本领。
21.多当“顾问”少当“教练”，鼓励“放手”减少“插手”。
22.唾弃只会表态的“空谈家”，争当率先垂范的“实干家”。
23.让“躺平式”干部躺不住，让“混日子”干部混不了。
24.搭梯子、指路子、给位子，有平台、有空间、有奔头。
25.敢于攻坚是成功者的利剑，贪图安逸是失败者的温床。
26.最重的担子给领导干部担，最硬的骨头给领导干部啃。
27.让担当有为者放下包袱，让违法乱纪者受到惩戒。
28.简默沉静者，大用有余；轻薄浮躁者，小用不足。
29.既是开拓者前行的刻度，也是奋进者筑梦的见证。
30.争做起而行之的实干家，争当攻坚克难的奋斗者。
31.安全发展的“守护者”，人民幸福的“守夜人”。
32.冲锋陷阵的“闯将”，攻城拔寨的“尖兵”。
33.防止决策“一言堂”，杜绝工作“一根筋”。
34.起而行之的行动者，一马当先的实干家。
35.正向激励促进担当，反向约束倒逼落实。
36.送关爱就是添动力，送温暖就是鼓干劲。
37.为开拓创新者撑腰，为真抓实干者松绑。
38.为“探索”者保驾，为“试错”者护航。
39.关键时刻搭把手，危难之际扶一扶。
40.错把平台当能力，错把功劳当资本。
41.看待真抓实干者，用好真抓实干者。
42.行百里者半九十，致胜利者积跬步。
43.既为成功者喝彩，也为失败者加油。
44.上得有理有据，下得心服口服。
45.赋予“试错权”，给出“定心丸”。
46.以业绩论英雄，凭实绩定去留。
47.最拼的赶路人，最实的奋斗者。
48.见微知著识人，人岗相适用人。
49.干事者有位置，奋进者有机会。
50.干事者有舞台，能干者有平台。


