1.体制机制顺，一顺百顺，做起事来往往事半功倍；体制机制不顺，百事不顺，做起事来往往事倍功半。
2.突出重点，才能提纲挈领，掌握工作主动权；找准靶心，才能有的放矢，开创工作新境界。
3.从战术上来讲，必须正视当前面临的困难；从战略上来讲，应当藐视当前面临的困难。
4.既要在原有制度基础上继续添砖加瓦，又要在现有制度框架内搞好精装修。
5.既注重系统谋划又强化重点突破，既客观实在厚重又凝聚奋进力量。
6.在科学预判、快速反应上找差距，在防控链条、工作机制上补短板。
7.谈成绩，客观明了、实实在在；讲不足，不遮不掩、实事求是。
8.既要有战略谋划、顶层设计，又要有基层探索、高效联动。
9.在共性条件下解决个性问题，在约束条件下找准破题切口。
10.看事物当透过表象看本质，抓问题当抽丝剥茧抓根本。
11.把国家政策“吃干榨尽”，让地方政策“好用管用”。
12.外部设计突出大气醒目，内部设计聚焦合理实用。
13.全面贯彻“优先”方针，奋力迈入“领先”方阵。
14.夯实基础才能把握关键，抓住重点才能实现目标。
15.每个链条的“小进步”，整体产业的“大提速”。
16.扎紧制度的“篱笆墙”，架好落实的“高压线。
17.做正确的事，是方向；正确地做事，是方法。
18.根子上的东西要守住，传统上的优势不能丢。
19.方法得当事半功倍，方法不当事倍功半。
20.聚焦难点精准施策，抓住重点持续发力。
21.发展共识要再凝聚，工作标尺要再拉高。
22.精准深耕产业赛道，优化产业空间布局。
23.既绘制好“实景”，又擘画好“远景”。
24.既学“规范样板”，更学“精神样板”。
25.制度“细”起来，执行“动”起来。
26.用一根线串起来，用一个纲统起来。
27.战略与战术并重，全局与重点兼顾。
28.树牢一体化理念，强化一盘棋思想。
29.思想上高度重视，行动上严防死守。
30.紧抓进度不放松，强化攻坚不懈怠。
31.把发展蓝图画好，把重点工作谋准。
32.时间上无缝对接，事项上顺次衔接。
33.工作进度靠调度，工作调度靠力度。
34.措施办法“硬”，行动步伐“实”。
35.总结“上半场”，决胜“下半场”。
36.学会“转盘子”，善于“弹钢琴”。
37.同下“一盘棋”，合力“打硬仗”。
38.打好“组合拳”，奏好“交响乐”。
39.克服“碎片化”，打好“组合拳”。
40.有序有力有效，不虚不空不偏。
41.亮出赶超计划，画出作战地图。
42.问题想在前面，功夫用在平时。
43.强化知责明责，突出尽责负责。
44.时间关乎胜负，速度决定成败。
45.分清轻重缓急，分步有序实施。
46.层层放大特色，层层放大优势。
47.积小胜为大胜，化量变为质变。
48.多领域发现，多渠道补充。
49.重点再突出，工作再聚焦。
50.以典型引路，靠典型带动。


