1.谋划长远、掌控方向，“致广大”能抬头看；工于细节、落小落地，“尽精微”则埋头干。
2.忙到点子上才是有价值的“成绩单”，忙不到点子上都是无用的“流水账”。
3.“当仁不让、舍我其谁”的使命感，“不以官小、而以事成”的责任心。
4.精益求精、勇创一流的工作标准，立说立行、一抓到底的高效节奏。
5.保持无私心、平常心、事业心，树立大情怀、大胸襟、大境界。
6.在做事的精深、厚度上下功夫，在工作的品质、水准上做文章。
7.一事无为，就可能误了全局；一求不应，就可能伤了民心。
8.把每件事情做细致精致极致，把每项工作干出众出色出彩。
9.既要精研细读“有字之书”，也要躬行品读“无字之书”。
10.思想，在学习中不断升华；精神，在研讨中进一步凝聚。
11.检验素质高低的“试金石”，党风政风作风的“风向标”。
12.坐在办公室里“心忧天下”，隔着车窗玻璃“调查研究”。
13.把“分内事”做出高水平，把“分外事”做出高境界。
14.以内无妄思保证外无妄动，以内在操守树立良好形象。
15.用辛勤汗水浇灌事业之花，用奉献之火点亮前行之路。
16.践行精益求精的工作理念，秉持追求完美的工作态度。
17.不在困难面前“出漏子”，不在关键时刻“掉链子”。
18.出手的工作是最高水平，办成的事情是最高标准。
19.向效率拓展时间的长度，向事业拓展生命的宽度。
20.对待工作专心专注专业，推动工作细致精致极致。
21.提振事不过夜的精气神，淬炼马上就办的执行力。
22.多做“穿针引线”工作，多搞“铺路架桥”服务。
23.以空杯的心态学习知识，以成长的思维对待工作。
24.防范每一个细节的风险，堵上每一个环节的漏洞。
25.“拼抢实”的干劲作风，“马上办”的行动自觉。
26.“本领恐慌”的危机感，知识不足的“饥饿感”。
27.争分夺秒干好每一天，心无旁骛抓好每件事。
28.想事情比别人早一点，抓工作比别人快一点。
29.不该说的话绝对不说，不该做的事绝对不做。
30.遇到难事多想办法，遇到压力主动承担。
31.在自己身上找问题，在自己身上看不足。
32.以更强担当走在前，以更高标准作表率。
33.在思想上对标对表，在行动上紧紧跟随。
34.学习是创新的基础，创新是学习的升华。
35.从失败中总结教训，从成功中总结经验。
36.做到“高人一筹”，不能“高人一等”。
37.每项工作不落空，每个环节不脱档。
38.把本职工作做好，把分内事情做优。
39.让语言带着亲情，让行动充满温度。
40.更高海拔的高地、更加壮阔的航程。
41.一时一刻不放松，一丝一毫不马虎。
42.外部靠制度约束，内部靠主观自觉。
43.把压力化作动力，把难点干成亮点。
44.善于“做作业”，下好“一盘棋”。
45.向工作要效率，向效益要质量。
46.不图职位高低，只图事业有成。
47.开口说得清楚，动笔写得明白。
48.于细微处用功，在关键处着力。
49.一点都不能差，差一点都不行。
50.把战斗值抬高，把效率值拉满。


