今年以来，我们聚焦争创全省县域经济发展先进县目标，深入贯彻落实市委、市政府集中精力大抓工业24条措施和推动县域经济突破发展20条措施，鲜明坚定不移走基于农业优势和人口红利的工业强县之路导向，坚持以项目工作为中心组织经济工作，持之以恒大抓项目、抓大项目，以产业项目支撑和项目的全面突破推动县域经济高质量发展。现汇报如下：
一、1-6月经济运行主要特点
（一）经济运行总体稳中加固、稳中向好。围绕年度主要目标任务，按月开展经济运行调度，持续巩固拓展疫情防控和经济社会发展成果，上半年经济持续稳定恢复，总体呈现“稳中加固、稳中向好”态势。GDP实现1196.64亿元、增长12.5%，高于全省（12.1%）0.4个百分点、低于全市（13.1%）0.6个百分点，居全市第6位、与XX、XX并列；两年平均增长6.8%，高于全省（6.2%）0.6个百分点、低于全市（7.2%）0.4个百分点。三次产业结构比为20.1：30：49.9，与2022年上半年比，一产业比重下降4.9个百分点，二产业比重提高1.7个百分点，三产业比重提高3.2个百分点。6月，大宗工业用电量2131.61万千瓦时，高于去年同期（1593.31万千瓦时）538.3万千瓦时，同比增长33.79%。公路运输周转量增速29.5%，两年平均增速为10.21%。
（二）产业发展不断向好，动能体系加快调整。农业生产总体平稳，农业农村经济发展持续向好，第一产业增加值39.44亿元，同比增长7.2%、居全市第3位，两年平均增长4.62%，高于全市（4.6%）0.02个百分点，好于2019年同期0.92个百分点。粮食生产面稳量增，小春粮食总产11.71万吨；建设天府菜油示范基地12万亩，建成高芥酸油菜基地14万亩；建设优质大米订单基地12.8万亩；麦冬产量1.5万吨，产值11.7亿元；藤椒产量0.6万吨，实现产值1.05亿元；蔬菜产量19.8万吨，实现产值5.1亿元。生猪产能快速释放，严格落实非洲猪瘟等重大动物疫病防控措施，生猪产业综合发展水平和能力全面提升，出栏生猪54.36万头，存栏生猪76.8万头。工业生产稳步回升，规上工业增加值增长17.3%，高于全市（13.5%）3.8个百分点，居全市第3位，两年平均增长10.6%。规上工业企业总产值87.19亿元，同比增长25.5%；以佳联佳禧、鸿星尔克、翰彬霖为代表的鞋服纺织产业实现产值24.03亿元，以上海梅林、铁骑力士集团绿溪优食谷、太极制药为代表的大健康食品医药产业实现产值28.78亿元，以科发远大、宏达杭萧钢构为代表的高端装备及新型材料制造产业实现产值15.09亿元。规上工业企业产销率持续提升，达97.2%，较去年同期增长4个百分点。建筑业恢复较慢，建筑业总产值增长15.8%，低于全市3个百分点，居全市第8位，两年平均增长8.9%；商品销售面积增速0.5%，居全市第8位，两年平均增长-2.2%。服务业趋势向好，增加值98.14亿元，同比增长15.1%，高于全市0.1个百分点，居全市第4位，两年平均增长7.7%。与居民消费密切相关的批发、零售、住宿、餐饮等行业同比回升，增加值分别为16.2%、35.0%、50.1%、50.8%。
（三）重点项目全力推进，支撑县域经济增长。落实《XX县抓项目促投资20条硬措施》，加大推进重大项目建设，持续扩大有效投资。1-6月，实现全社会固定资产投资88.71亿元、同比增长35.3%，高于全市（15%）20.3个百分点，居全市第2位，两年平均增长19.4%。实现房地产业投资增长-7.3%，较1-5月（16.3%）回落23.6个百分点。截至6月25日，全县66个省市县重点项目完成投资51.23亿元，占年度计划投资（91.56亿元）55.95%，高于时间进度5.95个百分点。国内省外到位资金26.51亿元、完成率67.97%，增长6.1%、居全市第4位。县项目谋划工作专班成果明显，6月底谋划储备项目285个（不含已开工项目），“十四五”期间计划投资546.63亿元，其中计划2023年实施项目93个、占比达32.6%，2023年计划投资24.39亿元。
（四）市场销售逐步改善，消费恢复态势增强。助力品牌打造，促进消费增长，邀请中央电视台《味道》栏目组到XX调研及拍摄，加大XX特色菜肴推介力度，传播XX美食文化；组织县内餐饮企业参加2023年“XX香天下，香醉XX州”XX派餐饮汇活动，多家餐饮店被评为“XX州名菜代表店”。1—6月，社会消费品零售总额达115.41亿元、增长25.3%，高于全市（25.1）0.2个百分点，居全市第1位，两年平均增长7.6%。文体娱乐快速恢复，实现增长941.3%，两年平均增长29.9%。
（五）关联指标总体稳定，经济发展协调性趋好。企业类市场主体增势强劲，新培育“四上”企业32户，净增21户。其中新培育规上工业企业9户，净增8户。财政实现较好增收，全县地方一般公共预算收入8.3亿元、增长41.4%。财政支出保障有力，民生支出20.9亿元，占总支出比重达59.7%。金融机构存款余额548.64亿元，贷款余额281.04亿元。招商引资持续推进，1-6月，全县共签约13个项目，金额152.95亿元，其中5亿元及以上项目5个（含2个框架协议)，金额147.9亿元。截至5月底，国内省外到位资金23.23亿元。就业形势总体较好，全县城镇新增就业3112人，完成年度目标计划（5300人）的58.72%；城镇失业人员再就业1028人，完成年度目标计划（1460人）的70.41%，就业困难人员再就业754人，完成年度目标计划（450人）的167%；城镇登记失业率为2.77% ，控制在4%以内。居民收入持续增长，城乡居民人均可支配收入分别增长11.0%、13.5%，与全市持平，两年平均增长7.4%、10.6%。
二、存在的主要问题
（一）经济下行压力仍然较大。经济持续下滑压力加大和新冠疫情防控不确定性，全县经济持续恢复基础仍需巩固，经济运行中的风险挑战仍然较多。三次产业结构不优，一二三产为 20.1：30：49.9，与2022年同期比，一产业比重下降4.9个百分点，二产业比重提高1.7个百分点，一产占比仍高于全市和类区县，虽然一、二、三产增加值增速分别在全市排位第3、3、4位，但GDP增速仍排位第六。
（二）经济转型发展期间，结构性矛盾凸显。一产业下滑严重。由于全县生猪产业受猪肉价格低迷、饲料价格高走等市场因素影响，生猪养殖户抗击市场风险信心不足；由于2022年全县生猪出栏基数大，今年全县规模养殖场出栏生猪量占比不足全县40%导致生猪产能恢复慢等原因，全县上半年一产业增速全市排第3位。二产业中建筑业持续下滑。我县入统资质建筑企业只有37家，企业量少质弱、资质等级低，上半年，建筑业总产值增速15.8%、技改投资增速3.2%，分别居全市第8、7位；因全县商住用地供应不足，商品房销售面积增速0.5%、居全市第8位，房地产投资呈现负增长，严重影响二产增速。三产业增长新动能不足。由于全县服务业发展长期呈现低端化、传统化发展态势，现代服务业发展刚刚起步；全县“四上”企业新入规量小，规模较大的个体工商户“个改企”积极性不高和全县服务业2022年基数大等因素影响，全县服务业增长后劲不足。
（三）重大项目推进缓慢。一是土地、资金等要素保障乏力，部分项目（凤凰山片区开发、五里梁基础设施二期等）无法按计划开工，部分（领旗食品）项目因土地产权原因推进较慢；部分（150亿瓦时汽车用动力电池）项目因资金不到位推进缓慢。二是在库项目剩余投资支撑不足。在库可申报投资项目137个，剩余投资267.55亿元，其中7个大项目剩余投资201.12亿元（150亿瓦时汽车用动力电池剩余投资136.87亿元，麦冬大健康领旗食品产业园剩余投资8亿元，G5京昆高速公路XX阳至成都段扩容项目11.48亿元，XX高速公路剩余投资10.08亿元，中国石油2019年、2022年油气田开发产能建设项目剩余23.03亿元，军洲智慧剩余11.64亿元），其余130个项目剩余投资仅有66.43亿元，对投资支撑不足。三是新入库项目体量小，后续投资支持不足。1-6月入库项目82个（其中增资项目2个，投资3.1亿元），计划总投资49.79亿元，同比下降61.39亿元，新入库项目缺大项目支撑。
四、下一步工作措施
（一）强化指标监测和企业服务。持续增强经济运行监管、分析、研判，针对经济运行中的生猪产业、工业、房地产等短板弱项下功夫用力气，充分挖掘经济增长潜力。大力培育优化产业体系，发展新企业、新产业，不断增添经济发展动能。强化“四上”企业入规流程、要求业务培训，针对有发展潜力、高附加值的企业，制定“一企一策”精准帮扶措施，推动尽快升规入统，强化引导措施，鼓励更多规模较大的个体工商户“个改企”。鼓励更多现有企业加大技改投资，扩大产能，进一步激发企业发展潜能；加快工业项目建设，力争年内投产一批工业项目，增添新的工业经济增量。
（二）不断增强发展动力。充分发挥项目谋划工作专班作用，加强项目谋划、包装、转化、推进工作，按月谋划一批、开工一批，推动储备项目滚动梯次转化。全县加快开工一批重大项目力争年内形成新的投资增量，做好下一轮全市项目拉练准备；加快推进2个省重点项目、32个市重点项目和33个县重点项目建设，力争超额完成年度投资计划。认真落实支持民间投资相关政策，鼓励民间投资进入基础设施和公共服务领域。强化项目管理，贯彻《政府投资条例》，严格执行政府投资项目年度计划和政府投资项目管理办法，强化各环节监管，提高投资质量和效益。
（三）加大招大引强力度。聚焦农业“3+2”、工业“2+1”、服务业“1+2”主导产业，依托龙头企业、优势产业开展延链补链强链。持续开展“清闲促建”，通过引进国家产业政策鼓励类、符合XX产业发展要求招引新企业、新项目，加速产业结构提档升级。积极探索精准招商、以商招商、园区招商、联合招商等模式，捕获一批重大项目信息，促成一批重大项目签约。加快中国（绿溪）优食谷国际食品产业城项目（65亿）；西南丘陵山区农业装备科技园项目（50亿）；重庆成双食品（XX）智慧冷链物流及速冻食品加工产业园建设项目（14亿元）等重大产业项目落地，实现资源就地转化和产业整合。
（四）有效促进消费持续增长。坚持“消费促升级”，主动顺应消费新业态、新模式、新场景、新热点发展趋势，增加产品和服务种类。结合暑期热点，积极活跃夜食、夜购、夜娱、夜健等夜间消费业态，大力推动文旅消费和假日消费，提高居民消费意愿和能力。多举措推动零售渠道向农村地区下沉，进一步释放农村居民消费潜力。持续深化电商运用，加强电商培训，优化电商企业，组建电商销售团队，组织产销对接活动，促进农产品线上线下销售。

