1.树立一种导向——谁搞形象工程，就让谁“吃不了兜着走”；形成一条铁规——谁搞政绩工程，就让谁“赔了夫人又折兵”。
2.一时改进作风并不难，难的是养成风清气正的行为习惯；制定规章制度并不难，难的是培育崇清尚简的制度文化。
3.一个地方的工作，成在干部作风，败也在干部作风；一个地方的事业，兴在干部作风，衰也在干部作风。
4.孜孜以求、一鼓作气，就会乘风破浪、势如破竹；安于现状、消极怠惰，必将不进则退、错失机遇。
5.有了“象牙之筷”，就会追求“犀玉之杯”；有了“鞭靴之物”，还会想着“金玉之好”。
6.对于“真糊涂”者要大喝一声促其警醒，对于“装糊涂”者则要猛击一掌促其转变。
7.要有对作风细节问题抓住不放的较真态度，要有对作风顽症攻坚克难的斗争精神。
8.越是危难时刻，越能检验党性是否坚定；越是磨难阶段，越能锤炼作风是否务实。
9.多一些大局意识、少一些个人计较，多一些奋力开拓、少一些自我满足。
10.克服打好一仗就一劳永逸的想法，克服初见成效就见好就收的想法
11.绝不让享乐主义和奢靡之风重来，绝不让特权思想和特权现象盛行。
12.对待困难，躲避的多、直面的少；对待机遇，等待的多、行动的少。
13.可以有表态，但不会做“表率”；可以唱赞歌，但不愿当“黑脸”。
14.从“终点站”变为“中转站”，从“休息站”变为“加油站”。
15.可以有表态，但不会做表率；可以唱赞歌，但不愿打冲锋。
16.对微不足道的成绩孤芳自赏，对工作落后的局面不思自责。
17.不搞“好听好看”的花把式，不搞“只说不干”的假把式。
18.多一些“舍我其谁”的担当，少一些“不归我管”的推卸
19.杜绝光说不练的“嘴把式”，提倡脚踏实地的“实把式”。
20.坚决不当取巧的“文抄公”，立志成为干事的“务实派”。
21.累积作风精进的点滴成效，营造风清气正的政治生态。
22.作风的改进，没有休止符；觉悟的提升，永远在路上。
24.看似“严格”，实则死板；看似“正规”，实则教条。
24.干一点事就想着“回报”，干一件事就马上“邀功”。
25.不能只重显绩不重隐绩，不能只练唱功不练做功。
26.以作风转变提振精气神，以能力提升打开新局面。
27.部署任务“添砖加瓦”，工作标准“层层加码”
28.以良好作风凝心聚力，以奋斗姿态干事创业。
29.在任算好“诚信账”，离任不留“糊涂账”。
30.对问题装作看不见，对工作满足差不多
31.重实干才能出实效，作风硬方能出实绩。
32.少些浮躁多些思考，少些懈怠多些实干。
33.有难度的事不肯干，没先例的事不敢干。
34.上面忙得热火朝天，下面躺平四脚朝天。
35.坚持高标准严要求，追求高效率快节奏。
36.纠正“佛系”思想，转变“躺平”作风。
37.习惯于当“传声筒”，甘于做“中转站”。
38.不当时代“泡沫”，争做时代“后浪”。
39.不怕群众不满意，就怕领导不注意。
40.不见纪要不办事，不见批示不签字。
41.遇到困难绕着走，碰到难题往上交。
42.兴求真务实之风，做求真务实之事。
43.操之过急则夹生，松弛懈怠则煳锅。
44.一把尺子量天下，一个药方治百病。
45.遇到难题就打转，碰到难事就逃避。
46.沙滩流水不到头，高空作业走过场。
47.少一些夸夸其谈，多一些脚踏实地。
48.于细微处用功，在关键处着力。
49.只许愿不还愿，只承诺不践诺。
50.算账而不算计，务实而不务虚。
