   作者：王绎心（雨心亭）
    首先，公文可以但并非必须使用“仿宋_GB2312”字体。¹ 
有人说，公文要用“仿宋_GB2312”是因为国家这么规定；还有人说，虽然现在只规定用仿宋体，但以前的标准要求使用“仿宋_GB2312”。这些说法都是错误的。 
现行国家标准《党政机关公文格式》（GB/T9704—2012）仅指出：“如无特殊说明，公文格式各要素一般用3号仿宋体字。”“（正文）一般用3号仿宋体字……”此前的《国家行政机关公文格式》（GB/T9704—1999）和《国家机关公文格式》（GB/T9704—1988）也仅提到仿宋体，而1951年以来中央层面的所有公文处理条例（办法）²甚至均未直接规定字体。 
可见，公文格式国家标准仅要求用仿宋体，而未明确用哪种仿宋体。“仿宋_GB2312”作为一种仿宋字体固然符合规范，但也并非唯一选择。 
需要说明的是，有一种流传甚广的观点说“仿宋_GB2312”字体是国家标准，因此公文应当用它，而非其他仿宋字体。这也是错误的。 
“仿宋_GB2312”字体名称中的“GB2312”指的是一个计算机字符编码国家标准，这表示“仿宋_GB2312”支持（且仅支持）这一编码标准，而并不表示它本身是国家标准。 
“GB2312”指的是《信息交换用汉字编码字符集基本集》（GB2312—1980），它是一套1981年开始实施的简体中文编码，仅收录6763个汉字（和682个其他字符）。此后的《汉字内码扩展规范》（GBK，收录21003个汉字）、《信息技术信息交换用汉字编码字符集基本集的扩充》（GB18030—2000，收录27533个汉字）和《信息技术中文编码字符集》（GB18030—2005，收录70244个汉字）均向下兼容GB2312。也就是说，我们现在使用的汉字字体基本上都符合GB2312。从这个角度来说，“仿宋_GB2312”并没有什么特别的。 
然而，由中国长城计算机集团公司设计的“仿宋_GB2312”，是WindowsXP操作系统及一些更早版本Windows系统的预装字体。在党政机关电子化办公刚刚起步的那个时候，计算机大多是WindowsXP系统。对于公文所需要的“仿宋体”，考虑到简便性和通用性，“仿宋_GB2312”几乎是唯一的选项，因而成为了那时通行的公文字体。 
后来，Windows从下一代系统（Vista）开始放弃了“仿宋_GB2312”（不再预装，仍可手动安装），改用北京中易中标电子信息技术有限公司设计的“仿宋”。中易“仿宋”支持GB18030字符集，能显示的汉字比“仿宋_GB2312”多得多，且字形也作了优化。但是，由于种种原因，已经过时的“仿宋_GB2312”直到今天仍在公文中广泛使用。这些原因包括：使用和阅读“仿宋_GB2312”已形成习惯，看其他字体不顺眼；为了兼容没有新字体的电脑而继续使用旧字体；通过前辈和公文教程等途径得知应该使用“仿宋_GB2312”，甚至误以为这是国家规定；更换新字体不知道有没有错、会不会被批评，但沿用旧字体一定没问题；等等。 
但“仿宋_GB2312”确实已经过时了。即使不谈字形上的问题，它仅支持GB2312这套四十多年前的编码，就意味着它本应被淘汰──至少是逐渐淘汰。由于GB2312字符集过小，“仿宋_GB2312”不但无法显示生僻字、繁体字，而且连一些不算太生僻甚至比较常用的汉字都不支持（通常会被替换为“微软雅黑”等其他字体显示）。例如：用作编号（如“二〇三五年”）的汉字数字“〇”、“瞭望”的“瞭”、“涅槃”的“槃”、“啰嗦”的“啰”，以及常用于人名的“镕”“玥”“喆”“堃”“芃”“旻”“翀”等等。 
对于支持GB18030的中易“仿宋”，显示上述汉字根本不成问题。而且，随着预装中易“仿宋”的新系统的普及，使用“仿宋_GB2312”的文档反而会在没有手动下载安装相应字体的电脑上被错误显示。目前，确实有一部分机关使用的是中易“仿宋”。 
除了Windows预装的上述两种仿宋字体，公文经常使用的还有北大方正的“方正仿宋”系列字体（包括“方正仿宋简体”“方正仿宋_GBK”“方正仿宋_GB18030”“方正公文仿宋”等一些字形相同或相似的字体）。一方面，这是因为方正是国内较大的字体品牌之一；另一方面，这也一定程度上受到了机关办公国产化的影响³。还有一个重要且可能更根本的原因：很多机关（尤其是级别较高的）正式印发的公文，是在印刷厂使用“方正书版”软件进行排版的，而“方正书版”使用的就是方正字体⁴。目前，一些机关已经明确要求公文使用方正字体。 
最后，简单谈一下公文推荐用哪种字体。从普通个体的角度来说，当然应该遵从所在单位的使用习惯；假如大家都在用“仿宋_GB2312”，那就也用“仿宋_GB2312”。但从规范制定者的角度来说，“仿宋_GB2312”应该被放弃；如果还在用Windows系统办公，使用中易“仿宋”是一种进步；但考虑到机关国产化趋势并对标上级做法，一步到位使用“方正仿宋”（通常是“方正仿宋_GBK”）或许是更好的选择。   


