1.再困难的事，干了，才能得到上上下下的认可；再难上的坡，干了，才能得到方方面面的帮助。
2.只有本领过硬，才能创造乘势而上的辉煌；如果本领不足，只能留下有心无力的遗憾。
3.不能借“业务忙、下乡忙”之由不学习，不能因“百度行、知乎强”而浅尝辄止。
4.既有“扫好自家门前雪”的担当精神，又有“也管他人瓦上霜”的补位意识。
5.“勇于担当、善于作为”的工作追求，“拿事当事、认真较真”的工作态度。
6.多一点合作精神，少一点本位主义；多一点换位思考，少一点自私冷漠。
7.把每一项平凡工作做好，就是不平凡；把每一件小事做好，就是大事业。
8.专注、专心、专一的工作态度，精准、精致、精心的工作意识。
9.既种好自留地、管好责任田，又唱好群英会、打好合力牌。
10.研究“事”，可谓“思想家”；研究“字”，可谓“文字匠”。
11.有太多美好变化值得记录，有很多深刻感悟激荡心间。
12.勇于担当守好“责任田”，只争朝夕完成“军令状”。
13.只有“行得春风有夏雨”，才能“秋果累累满枝头”。
14.从小事小节上加强修养，从一淘一漉中荡清淤塞。
15.一点一符都不能有疏忽，一字一句都不能出差错。
16.争当落实的“行动派”，不当等待的“观望派”。
17.夙夜在公的工作作风，舍我其谁的担当精神。
18.少说不行的千般理由，多想能行的万般办法。
19.把工作一件一件做好，把项目一个一个盯牢。
20.每一份坚守都是责任，每一份付出都有价值。
21.“郎中”隔空写病历，“秀才”闭门书锦囊。
22.高规格带来高效率，高效率带来高速度。
23.坚持局部服从全局，坚持自转服从公转。
24.以一域服务全局，以一域助力全局。
25.迅速行动马上办，提高效率抓紧干。
26.走过了风风雨雨，跨过了沟沟坎坎。
27.把工作做出影响，把工作做成品牌。
28.正视差距是清醒，虚心学习是智慧。
29.在岗在位在状态，尽心尽力尽责任。
30.以一域服务全局，为全局守好一域。
31.日拱一卒的韧劲，唯实唯勤的作风。
32.敢于担当不懈怠，埋头苦干不慵懒。
33.在细微处下功夫，在精准上出真招。
34.年年“一年级”，次次“炒冷饭”。
35.信息取得“真”，态度做得“实”。
36.既要登高望远，又要脚踏实地。
37.在细微处用心，在细节上用力。
38.以较真促认真，以碰硬求过硬。
39.一刻也不懈怠，一天也不耽搁。
40.谋远谋深谋实，抓总抓重抓要。
41.思考一域之能，谋划一域之作。
42.把好小事缺口，守住小节关口。
43.做好每件小事，管住每个小节。
44.分清轻重缓急，找准重点难点。
45.往深探一点，朝远想一些。
46.在严中见效，在细中出彩。
47.小事不嫌小，小事不厌烦。
48.不怕干不到，就怕谋不到。
49.出色不出事，添彩不添乱。
50.从大处着眼，从小处着手。

