1.在大是大非问题上不怕交锋、敢于亮剑，在攻坚战持久战中始终冲锋在前、战斗在前。
2.越是“难”，越要事不避难、攻坚克难；越是“险”，越要勇于克险、知险化险。
3.不掩耳盗铃回避，而是头脑清醒正视；不躲闪消极敷衍，而是正面强攻解决。
4.没有哪一个部门是“二线部门”，没有哪一个岗位是“二线岗位”。
5.大事当前要有胆有识、果断决策，紧急关头要临危不惧、靠前指挥。
6.越是任务艰巨、越要鼓足干劲，越是胜利在望、越要毫不松懈。
7.戒除“眼里没有活儿”的惰性，增强“时时放心不下”的主动。
8.该做的事知重负重、攻坚克难，该负的责挺身而出、冲锋在前。
9.“功成不必在我”的精神境界，“功成必定有我”的历史担当。
10.越是困难重重，越要拼一拼；越是充满挑战，越要搏一搏。
11.“泰山压顶腰不弯”的担当，“越是艰难越向前”的干劲。
12.宁脱几层皮、不丢一张脸，宁掉几斤肉、不输一口气。
13.摒弃避责思维、解释思维，树牢有解思维、解决思维。
14.遇到问题敢于挺身而出，遇到困难勇于直面解决。
15.干出“走在前”的担当，干出“开新局”的样子。
16.在教育引领上敢于发声，在化解矛盾上善于作为。
17.破解难题的“攻坚手”，狠抓落实的“排头兵”。
18.担当作为的“正能量”，攻坚克难的“精气神”。
19.再大的困难也要扛住，再重的压力也要顶住。
20.敢于挑重担、闯难关，善于提效率、提效能。
21.作为硬责任扛在肩上，作为硬任务抓在手上。
22.再大的困难也要扛住，再重的压力也要顶住。
23.以实干之举担当作为，以奋斗之姿勇毅前行。
24.用实干扛起使命担当，以团结凝聚奋进力量。
25.在困难面前不后退，在挑战面前不低头。
26.担当尽责的奋斗者，攻坚克难的拼搏者。
27.既能任劳也能任怨，既能争取更能争气。
28.勇于担难担重担险，奋力苦干实干大干。
29.起而行之的行动者，攻坚克难的实干家。
30.在挑战面前不徘徊，在困境面前不后退。
31.起而行之的行动者，攻坚克难的奋斗者。
32.敢于啃“硬骨头”，善于打“攻坚战”。
33.困难面前不叫苦，矛盾面前不退让。
34.不为困难找借口，多为成功想办法。
35.直面困难不回避，解决问题不拖延。
36.发展每多难题解，逢山当有开路志。
37.凝心聚力谋发展，创优争先讲担当。
38.风雨来袭不退让，艰难困苦不懈怠。
39.提着那么一口气，鼓着那么一股劲。
40.用工作体现忠诚，用发展体现担当。
41.挑起该挑的担子，扛起应负的职责。
42.知重负重的胆气，攻坚克难的勇气。
43.视使命如生命，视责任如泰山。
44.想尽一切办法，笔杆儿网www.bgzjy.cn用尽一切招式。
45.视信任为责任，视使命如生命。
46.扛起应尽之责，鼓足奋进之气。
47.冲锋在最前沿、奋斗在第一线。
48.采取千方百计，付出千辛万苦。
49.吃苦不叫苦，干事不避事。
50.顶着压力干，硬着头皮上。

