1.善做加法，就是要增加知识、增大内存、增长本领、增强后劲；常做减法，就是要远离诱惑、看淡名利、放弃奢望、安于平和。
2.一切繁文缛节、枝枝蔓蔓，都是战斗力的大敌；一切繁琐哲学、文牍主义，都是高效率的障碍。
3.“忠诚”二字，需要有百分百的含金量，最关键的是言行一致、内外统一；“负责”二字， 需要有百分之百的纯中纯，最核心的是工作履责、对人尽责。
4.既重完成“指标”、又重思想“对标”，既重工作“力度”、又重情感“温度”。
5.把做难事当做检验能力素质的试金石，把做难事当做提高全面素质的磨刀石。
6.灯不明、路不平，看看干部行不行；办事慢、风气差，领导应该抓一抓。
7.再恢弘的事业，都要有落地效益；再重大的任务，都要积尺寸之功。
8.事多，不能作为不了了之的托辞；事难，不能作为逃避现实的借口。
9.电脑精于“计算”，擅长做计划；人脑精于“算计”，擅长出谋略。
10.专注、专心、专一的工作态度，精准、精致、精心的工作意识。
11.抬头看天，离不开低头看路；仰望星空，也需要脚踏实地。
12.让“奉献”成为时代主旋律，让“友爱”成为时代主色
13.该办的事争分夺秒决不拖，能办的事雷厉风行决不等。
14.既要讲规则，也要讲艺术；既要讲政策，也要有温度。
15.不仅要做知识的“存储器”，更要做知识的“处理器”。
16.坚持平等待人、虚怀若谷，善于反复比较、择善而从。
17.把“精准”二字进行到底，把“绣花”功夫下足下好。
18.坚持“真、深、实、做”，杜绝“假、大、虚、空”。
19.高质量做好“规定动作”，高标准谋划“自选动作”。
20.把零星的时间焊接起来，让点滴的领悟系统起来。
21.把奉献的基因注入血脉，把许国的大义融入骨髓。
22.打造更多“金”字招牌，书写更多“华”彩篇章。
23.先学一步、学深一点，先改起来、改实一点。
24.强化“需求”的研判，提升“供给”的质量。
25.决策政策充满针对性，办法举措充满实效性。
26.在权力上做“减法”，在服务上做“加法”。
27.对自己“学而不厌”，对别人“诲人不倦”。
28.站在天安门想问题，站在田埂上找感觉。
29.培养正能量的锐气，祛除负价值的暮气。
30.简洁是智慧的灵魂，冗长是肤浅的藻饰。
31.思想上要高度重视，行动上要高度负责。
32.补充理论“能量”，增加实战“营养”。
33.有惊天伟业之举，无居功自傲之意。
34.聚焦主责履好职，紧扣主业尽心智。
35.沉下心来干工作，心无旁骛钻业务。
36.总结“上半场”，决胜“下半场”。
37.政治“硬脊梁”，本领“铁肩膀”。
38.标准决定质量，标准考验能力。
39.把小事做精致，把大事做精彩。
40.标准决定品质，品质决定位次。
41.细节决定成败，短板决定容量。
42.态度决定一切，细节决定成败。
43.干出一流工作，创出一流业绩。
44.用心用情用力，专心专注专业。
45.心态决定状态，态度成就高度。
46.精准才能正确，精准才会精彩。
47.时刻尽心尽力，追求尽善尽美。
48.按角色做事，按本色做人。
49.处优不养尊，受挫不短志。
50.心中有点子，手中有刷子。


