1.在矛盾问题上较真一次，作风建设就会加强一分；在矛盾问题上碰硬一回，作风建设就会向前一步。
2.发扬严谨务实、精细高效、争分夺秒的精神，践行埋头苦干、雷厉风行、勤奋努力的作风。
3.四平八稳、按部就班，不是实干的姿态；立说立行、雷厉风行，才是实干的样子。
4.“没办法”的少了、“想办法”的多了，“打太极”的少了、“带头干”的多了。
5.那些滥竽充数的“南郭先生”没了市场，那些敢闯敢干的“探路者”闪亮登场。
6.决策贯彻落实的“拦路虎”“绊脚石”，党群干群关系的“离心墙”“冷却剂”。
7.风风火火、雷厉风行的劲头更足了，动真碰硬、认真顶真的血性更足了。
8.坐而论道、踟蹰不前必然错失良机，起而行之、主动迎战方能赢得未来。
9.对待困难，躲避的多、直面的少；对待机遇，等待的多、行动的少。
10.形成优良作风不可能一蹴而就，克服不良作风也不可能一劳永逸。
11.把“不可能”变成“一定能”，把“办不到”变成“办得到”。
12.在工作作风上来一次大转变，在工作效能上来一次大提升。
13.不能有了“奔头”就有劲头，不能没了“奔头”就耍滑头。
14.严一点，胜利才能早一点到来；松一分，就可能前功尽弃。
15.“螺丝钉”也能发挥大作用，“小天地”同样施展大作为。
16.需要心无旁骛的“一根筋”，而非心猿意马的“一窝蜂”。
17.树立“真抓”的工作作风，学会“会抓”的本领方法。
18.决策层面，方法决定成败；执行层面，细节决定成败。
19.不能等、不能靠、不能拖，不能推、不能怨、不能烦。
20.滥竽充数当“南郭先生”，自欺欺人当“喜鹊公主”。
21.不驰于空想，砥砺前行；不骛于虚声，敦本务实。
22.虚了，是灵魂的空洞；假了，是肝胆的锈蚀。
23.不打折扣、不搞变通，不走过场、不挂空挡。
24.靠“拼”不靠“等”，靠“干”不靠“喊”。
25.上级检查“老三样”，下级迎检“三板斧”。
26.严督“不落实的事”，严查“不落实的人”。
27.求质量的精益求精，求技艺的尽善尽美。
28.该抓的工作马上抓，能办的事情立即办。
29.把老气横秋当成熟、把墨守成规当稳健。
30.抓一阵子松一阵子，热一阵子冷一阵子。
31.雷厉风行的作风，闲庭信步的定力。
32.今天的事拼命干，明天的事抓紧干。
33.思路不清点子多，情况不明决心大。
34.谈打算一箩一筐，讲前景一片大好。
35.清谈客没有舞台，实干家未来无限。
36.避免“一锅烩”，防止“喊空话”。
37.思想上松一尺，行动上慢一丈。
38.没有捷径可抄，没有坦途可走。
39.成于一心一意，败于三心二意。
40.多流一些汗水，少走一些弯路。
41.贫穷不是宿命，苦熬不如苦干。
42.语言上的巨人，行动上的矮子。
43.破除思想桎梏，根治歪风顽疾。
44.有激情没真情，喊口号不走心
45.平平稳稳当官，凑凑合合干事。
46.上面九级风浪，下面纹丝不动。
47.向工作要效率，向效益要质量。
48.只管“自转”，不顾“公转”。
49.不设“虚靶子”，不搞“空对空”。
50.招招落点实，式式见真功。


