1.在为谁代言上，把握好“部分”与“整体”的关系；在代什么言上，把握好“鼓劲”与“点题”的关系；在怎么代言上，把握好“数量”与“质量”的关系。
2.充分发挥建言议政的政治优势、自觉成为“好参谋”，充分发挥人才荟萃的资源优势、自觉成为“好帮手”，充分发挥联系广泛的功能优势、自觉成为“好同事”。
3.擘画了现代化先行的好蓝图，开辟了重塑新优势的好路径，打开了高水平开放的好局面，确立了为民办实事的好传统，涵养了勤廉且清正的好生态。
4.当好下沉一线的“带头人”，当好把脉会诊的“牵头人”，当好跟踪问效的“监督员”，当好创造经验的“领头雁”。
5.树好开局起步的“风向标”，备好备足政策“工具箱”，打好办会兴城“主动仗”，下好重点工作“先手棋”。
6.在学思践悟中把好改革“方向盘”，在突破重点中用好改革“手术刀”，在强化落实中答好改革“高分卷”。
7.在深度协商互动中架好“连心桥”，在意见充分表达中当好“黏合剂”，在广泛凝聚共识中画好“同心圆”。
8.客观全面、实事求是的好报告，催人奋进、鼓舞人心的好报告，践行宗旨、一心为民的好报告。
9.倍加珍惜十分难得的大好形势，倍加珍惜真抓实干的大好氛围，倍加珍惜风清气正的大好环境。
10.坚决答好大事要事“分析题”，坚决答好能源革命“关键题”，坚决答好转型发展“核心题”。
11.当好企业发展的“合伙人”，当好企业欢迎的“店小二”，当好企业需要的“及时雨”。
12.当好严以律己的“明白人”，当好管党治党的“责任人”，当好干事创业的“带头人”。
13.当好发展实体经济的生力军，当好建言献策的排头兵，当好稳定经济增长的带头人
14.把各项事务摆布好，把各类资源整合好，把各种关系处理好，把各方力量统筹好。
15.探索了一批好模式，形成了一批好规划，实施了一批好项目，举办了一批好活动。
16.下好教育发展“先手棋”，打好科技创新“组合拳”，牵好引才聚才 “牛鼻子”。
17.把好为民用权“总开关”，系好廉洁自律“安全带”，守好管党治党“责任田”。
18.下好战略布局“先手棋”，打好政策引导“组合拳”，用好制度保障“连环招”。
19.下好风险防范“先手棋”，织好社会防控“安全网”，打好应急处突“组合拳”。
20.强基固本下好“先手棋”，谋篇布局下好“关键棋”，凝心聚力下好“制胜棋”。
21.守好金融改革“责任田”，打好协同联动“组合拳”，用好考核激励“指挥棒”。
22.写好民主的“大文章”，画好团结的“同心圆”，唱好和谐的“主旋律”。
23.当好群众的“代言人”，办好身边的“暖心事”，架好沟通的“连心桥”。
24.当好人民的“勤务员”，当好企业的“店小二”，当好发展的“主攻手”。
25.当好人民的“勤务员”，当好企业的“店小二”，当好发展的“主攻手”。
26.在上下结合中抓好落实，用科学方法抓好落实，以严实作风抓好落实。
27.地缘相近的“好邻居”，人缘相亲的“好兄弟”，商缘相通的“好伙伴”。
28.读好“无字书”，进好“百家门”，行好“万里路”，当好“贴心人”。
29.项目谋划的好趋势，项目建设的好态势，狠抓项目的好状态。
30.打好提前量，备好工具箱，下好先手棋，打好主动仗。
31.算好每天的账本，抓好每天的进度，干好每天的任务。
32.把点上的事干好，把线上的事理好，把面上的事统好。
33.好作风锻造出来，好状态激发出来，好形象树立起来。
34.打好“预防针”，补好“壮骨剂”，开好“处方药”。
35.算好“发展账”，打好“组合拳”，用好“政策牌”。
36.立好“责任状”，建好“责任链”，耕好“责任田”。
37.立好“风向标”，搭好“赛马场”，用好“指挥棒”。
38.搭好“练兵场”，建好“先行军”，当好“排头兵”。
39.为群众站好岗，为群众值好班，为群众守好门。
40.站好每个岗位，把好每道关口，守好每道防线。


