1.突出重点，才能提纲挈领，掌握工作主动权；找准靶心，才能有的放矢，开创工作新境界。
2.在大坐标下看，才能更精准地看清自我；在大视野里观，才能更清醒地看到挑战。
3.把“短板”变成加快发展的“潜力板”，把“攻坚”变成砥砺斗志的“磨刀石”。
4.“六稳”是稳定经济基本盘，是基础；“六保”是保障基本民生，是底线。
5.在全国“大坐标”中考量使命担当，在历史“时空系”里谋划发展路径。
6.锲而不舍的量变，水滴石穿的质变；十年不飞的沉淀，一飞冲天的惊艳。
7.不试一试，就没法儿知道行不行；不闯一闯，就永远无法走出舒适区。
8.不平衡、不充分的问题比较突出，不协调、不适应的问题亟待解决。
9.砥砺奋进谱写绿色发展恢弘篇章，披荆斩棘推进创新改革攻坚突破。
10.更加注重“稳”与“进”的关系，更加注重“质”与“量”的协同。
11.面对变局与忧患，有信心与立场；面对未知和迷雾，有信念和航向。
12.“大写意”大处着眼、通盘考虑，“工笔画”小处着手、精雕细琢。
13.在“稳”的基础上奋力求“进”，在“进”的态势上奋力出“彩”。
14.既要大处着眼，学习曹冲称象；又要小处着手，学习庖丁解牛。
15.突破“自我设限”的传统思维，克服“按部就班”的守成心态。
16.“稳”是静水深流的长远构建，“进”是知难而上的开拓进取。
17.把“规划图”变成“施工图”，把“时间表”变成“计程表”。
18.创新是驱动发展的第一动力，集群是推动创新的组织形态。
19.既要有“一日千里”的激情，更要有“一干多年”的恒劲。
20.决定一桶水有多少，是短板；决定一桶水有没有，是底板。
21.善打突击战的“硬核本领”，能打持久战的“深厚内力”。
22.既要把好“稳”的基本盘，也要按下“进”的快进键。
23.方位明确，才能把准航向；航向清晰，方能行稳致远。
24.让实践赋能创新行稳致远，以实践之力推进创新之为。
25.保持“争当第一”的志气，力戒“我是第一”的傲气。
26.科学研判“形”与“势”，辩证把握“危”与“机”。
27.以战术精到保障战略实施，以实践标准来检验成效。
28.以实招硬招显谋事之远，以新招好招促办事之快。
29.“稳”，不是不动、不变；“进”，不是急进、冒进。
30.在关键问题上寻求突破，在短板问题上打开局面。
31.提高速度打“速决战”，集中力量打“攻坚战”。
32.精准点穴的“小切口”，撬动改善的“大变化”。
33.着眼全局的“大写意”，精谨细腻的“工笔画”。
34.让创新“链”出精彩，让产业“链”向未来。
35.一头连着高质量发展，一头连着高品质生活。
36.扭住“稳”的关键点，找准“进”的切入口。
37.“挂图作战”抓进度，“倒排工期”抓推进。
38.没有高效率的“进”，没有高质量的“稳”。
39.牵住产业“牛鼻子”，发展才有“硬支撑”。
40.看速效更要看长效，重显绩更要重潜绩。
41.既带来巨大冲击，也蕴藏着重大机遇。
42.闯的是“无人区”，答的是“无解问”。
43.既要“加固底盘”，更要“托起大局”。
44.用奋斗之势开篇，以改革创新开路。
45.难中求成是本事，难中求成靠创新。
46.拉高“平均线”，抬高“地平线”。
47.打出“组合拳”，求出“最优解”。
48.放大“坐标系”，找准“参照物”。
49.思想“绷紧弦”，行动“拉满弓”。
50.战略上要坚定，策略上要灵活。


