机关公文格式设置规范

本方法根据《党政机关公文格式国家标准》（GB/T9704-2012），结合我局实际制定。具体内容如下：
一、办公软件要求
适用于微软OFFICE—WORD文字处理软件。永中OFFICE文字处理软件可参照使用。
二、页面设置
1.选择“文件”——“页面设置”选择“页边距”附签，上：，下：，左：，右：2.6厘米。

2.选择“纸张”附签，“纸张大小”设成“A。

3.选择“版式”附签，将“页眉和页脚”设置成“奇偶页不同”,在该选项前打“√”，“页脚”设置成“2.5厘米”。


4.选择“文档网格”附签，“字体设置”，“中文字体”设置为“仿宋”；“字号”设置成“三号”，单击“确定”按钮。

5.进入“文档网格”附签，选中“指定行网格和字符网格”，将“每行”设置成“个字符；“每页”设置成“行。然后单击“确定”按钮，这样就将版心设置成了以三号仿宋体为标准、每页22行、每行28个汉字的国家标准。

三、插入页号
1.选择“插入”——“页码”，“位置”设置为“页面底端（页脚）”，“对齐方式”设置为“外侧”。


2.然后单击“格式”按钮，“数字格式”设置为－１－，－２－，－３－显示格式，单击“确定”按钮，再次单击“确定”按钮完成页码设置。

3.双击页码，选中页码（包括左右两条短线），将页码字号设置成“四号”；字体为宋体的阿拉伯数字；奇数页的页码设置成右空一个汉字，偶数页的页码设置成左空一个汉字。
　　


四、文号制作
1.平行文或下行文号：文号——三号仿宋、居中显示，编排在发文机关标识下空二行位置。
XX发〔201X〕X号

2.上行文文号：文号——三号仿宋字体、左空一个字的距离；签发人——三号仿宋字体；签发人姓名——三号楷体、右空一个字的距离，编排在发文机关标识下空二行位置。
XX发〔201X〕X号                    签发人：

注：文号一定要使用六角符号。六角符号插入方法：选择“插入”——“符号”——“符号”附签，找到六角符号后，将光标置于准备插入的地方，单击“插入”按钮即可。

五、公文正文排版
　　制作公文正文内容：正文内容根据实际需求，可以直接录入文字，也可以从其它软件中将文字复制进来，但必须遵循以下国家标准：
1.标 题——2号小标宋字体，居中显示，编排于红色分隔线下空二行位置。 
2.主送机关——3号仿宋字体，居左顶格，冒号使用全角方式，编排于标题下空一行位置。
　　3.正 文——3号仿宋字体。
4．文种结构层次——依次用“一、” “（一）” “1.” “（1）” 标注。一级标题用3号黑体字，二级标题用3号楷体，三级和四级和正文一样用3号仿宋。
5.附件——是正文内容的组成部分。3号仿宋字体，在正文下空一行，左空2字编排，“附件”二字后标全角冒号和附件名称，附件名称后不标注标点符号。
6.发文机关署名——3号仿宋字体，距最后一行正文内容3个空行放置，以成文日期为准居中编排。
7.成文日期——3号仿宋字体，发文机关下方右空4个字格编排。
8.印章——加盖端正，以成文日期中心为准，印章下端压成文日期。
注：公文正文排版内容请参照“信函格式文件示意图”理解。
六、版记制作
1.选择“表格”——“插入”——“表格”，设置“列数”为1，“行数”为2。

2.选中表格，单击鼠标右键——表格属性——“表格”附签，“对齐方式”设置为“居中”。

3.然后单击“边框和底纹”按钮，在“预览”窗口中将每行的下线选中，竖线取消；同时，设置第一行和最后一行下线的宽度为1½磅，中间一行下线宽度为½磅，点击“确定”。

4.进入“表格属性”——“列”附签，设置指定宽度为15.6厘米，点击确定。

5.在制作成功的表格第一行，输入主送单位、抄送单位，用4号仿宋体字，编排在印发机关和印发日期之上一行，左右各空一字编排，回行时与冒号后的首字对齐，最后一个抄送机关名称后标句号；表格第二行，输入印发机关、印发日期，用4号仿宋体字，印发机关左空一字，印发日期右空一字后加“印发”二字。

注：因现行的规范是要求公文双面打印的，因此公文的最后一页必定是偶数页，也就是如果公文在奇数页完结，则要版记排在背面的偶数页，否则背面偶数页空白，不是一个整体。
七、打印设置
机关公文打印采用双面印刷，左侧装订，现有大部分打印设备只具备单面打印功能，请按以下步骤设置文本打印。
1.选择“文件”——“打印”——“打印（R）”，设置奇数页，点击“确定”。


2.将打印完毕的奇数页文件，空白背面按顺序叠放，放置打印设备送纸盒。
3. 选择“文件”——“打印”——“打印（R）”，设置偶数页，点击“确定”。


我局红头文件首页纸张一般是印制好的成品，首页正文内容大部分采用微机“套打”技术输出成文。上述版面设置方法是拟制各种公文的前提条件，也是“套打”输出红头文件首页的基础。为便于理解，后附公文格式图解说明，请参照学习。

附：机关正式公文格式图解










