签订日期：_________年________月______日
甲方：_________________________有限公司
乙方：_________________________________
性别：_________________________________
居民身份证号码：_______________________
出生日期：___________年______月______日
在甲方工作起始时间：_____年____月____日
家庭住址：_____________________________
邮政编码：_____________________________
鉴于甲方业务发展的需要，雇佣乙方为_______________有限公司提供劳务服务，经双方协商订立正式《劳务雇佣合同书》如下：
一、合同期限
第一条 本合同于________年_______月_______日生效，期限________年，其中试用期至______年_____月______日止。
如双方需要，可在合同期满前一个月协商续签劳务雇佣合同。如合同期已满，双方不再续签合同，但受雇方从事的有关工作和业务尚未结束，则合同应顺延至有关工作业务结束。
二、甲、乙双方的义务和责任
第二条 乙方同意根据甲方工作需要，承担_______________________岗位（工种）工作。
第三条 乙方工作应达到甲方规定该岗位职责的要求和甲方对该岗位之特别规定（详见《岗位责任书》）的标准。
第四条 乙方每周工作时间为________天，每天工作________小时；乙方应按照工作职责保证完成甲方规定的工作和任务。
第五条 乙方应接受甲方的绩效考核。
第六条 未经甲方许可，乙方不得承接与乙方职责相关的个人业务。
第七条 甲方应向乙方提供乙方所承担工作中必需的工作条件。
第八条 按国家有关规定缴纳的各类社会劳动保险费用及乙方档案，均由乙方原单位保管缴纳。
第九条 乙方应严格遵守本合同的附加条款。
三、劳务报酬
第十条 甲方每月11日前以货币形式支付乙方劳务报酬，标准为_______元/月或按董事会拟定的标准额执行。
乙方在试用期间的劳务报酬为转正后的80%-90%或双方约定 。
甲乙双方对劳务报酬的其他约定__________________________。
甲方在以下情况有权扣除乙方相应额度的劳务报酬：1．因乙方的过失给甲方造成经济损失的；2．乙方违反公司管理制度的；3．双方约定的其他情况。
四、合同的终止与解除
第十一条 合同期满如未续签，则视为《劳务雇佣合同书》自行终止，双方应及时办理相关手续。
第十二条 经甲乙双方协商一致，本合同可以解除。
第十三条 乙方有下列情形之一，甲方可以解除本合同：
（一）在试用期间被证明不符合录用条件的；
（二）严重违反甲方有关规定及按照本合同约定可以解除劳务合同的；
（三）严重失职，营私舞弊，对甲方利益造成重大损害的；
（四）被依法追究刑事责任的。
五、双方约定的其他内容
第十四条 甲乙双方约定本合同增加以下内容：
（一） 乙方有义务向甲方提供真实的个人信息与相关证明，并如实填写《劳务人员登记表》，否则甲方有权随时解除本合同，并且不给予经济补偿。
（二） 甲方有权对公司的有关规定进行修改、完善。修改后的内容对本合同具有同等效力。
（三） 甲方可以在合同有效期内，根据需要调整乙方的岗位职责和工作范围，劳务报酬等事项也将做出相应调整。乙方愿意服从甲方的安排。
（四） 乙方在合同期内承担的甲方工程项目中的工作及责任的，在该项目未结束前，乙方不得未经甲方同意擅自离职。
（五） 甲方将定期或不定期对乙方进行工作绩效考核，考核不合格者，甲方有权解除或终止本合同。
（六） 本合同到解除日期时，乙方应按照《________________有限公司员工手册》中的离职制度办理离职手续，否则甲方有权扣除或拒绝支付乙方劳务报酬。
第十五条 本合同一式两份，甲乙双方各执一份。
甲方（盖章）：
乙方（签字）：
法人或委托代理人签字或盖章：
签订日期： 年 月 日 签订日期： 年 月 日


