1.少不得“咬定青山不放松”的韧劲，也少不得“板凳甘坐十年冷”的专注。
2.把群众关切作为工作的“晴雨表”，把群众满意作为工作的“度量衡”。
3.把“规划图”变成“施工图”，把“时间表”变成“计程表”。
4.保持“本领恐慌”的危机感，保持知识不足的“饥饿感”。
5.培育吸引人才的“梧桐树”，建好高端人才的“蓄水池”。
6.以如椽巨笔擘画发展宏图，以磅礴思想伟力掌舵领航。
7.应对重大风险“指挥部”，解决治理难题“服务部”。
8.牵住主体责任“牛鼻子”，种好分管领域“责任田”。
9.立起了科学的“方向标”，规划了清晰的“路线图”。
10.延伸发现干部的“探头”，提亮选拔干部的“成色”。
11.不是选答题而是必答题，不是软任务而是硬要求。
12.让青春的目光雄视长空，让青春的翅膀翱翔千里。
13.思想理论的“播种机”，能力素质的“加油站”。
14.思想交流的“主战场”，整顿作风的“练兵场”。
15.历史的车轮永不停歇，奋斗者的脚步永远向前。
16.打破思想上的“镣铐”，补齐能力上的“短板”。
17.把逆境当“铺路石”，把基层一线当“磨刀石”。
18.干事创业的“正当年”，大显身手的“风口期”。
19.在 “大熔炉”里淬火，在“磨刀石”上磨砺。
20既善于牵住“牛鼻子”，又要学会“弹钢琴”。
21.做学习贯彻的排头兵，做真抓实干的尖子生。
22.把岗位当“大舞台”，把任务当“大熔炉”。
23.学会“脑筋急转弯”，善于“思维大换血”。
24.对标一流“坐标系”，采取一流“硬举措”。
25.织密“红色经纬”，建强党的“神经末梢”。
26.把好政治“方向盘”，压实党建“责任链”。
27.发展有了“金钥匙”，转型有了“导航仪”。
28.善于打好“组合拳”，注重奏好“交响乐”。
29.既要答好“必答题”，还要答好“附加题”。
30.练就实干“铁肩膀”，扛起发展“硬担当”。
31.胜利战鼓激动人心，攻坚号角催人奋进。
32.跑起来才能抢位置，跳起来才能摘桃子。
33.利用大战大考识别，注重真刀真枪磨砺。
34.不搞纪律“松绑”，不为违纪 “开脱”。
35.知识的“保质期”，本领的“折旧率”。
36.明确了“方向标”，下达了“进军令”。
37.跨过眼前的“坎”，登上发展的“梯”。
38.心系“万家灯火”，情牵“柴米油盐”。
39.瞄准一个个山头，攻下一个个阵地。
40.形成“一盘棋”，拧成“一股绳”。
41.下好“先手棋”，打开“突破口”。
42.构建“大循环”，树立“大格局”。
43.清除污流浊水，剔除非分之想。
44.轻名利似浮云，重节操如泰山。
45.长板决定特色，短板决定地位。
46.人人都是防线，个个都是主角。
47.迎着困难上，顶着风浪冲。
48.盯紧新风口，聚焦新靶向。
49.找问题破题，向短板叫板。
50.画好工笔画，下足绣花功。


