1.严惩腐败、严密制度、严格监督紧密结合，惩治震慑、制度约束、提高觉悟一体发力。
2.以自我革命精神破除思想积弊、陈规陋习，以抓铁有痕的力度改进作风、提升效能。
3.把“发现问题、形成震慑”作为生命线，把“推动改革、促进发展”作为落脚点。
4.熟知工作对象，做到“了如指掌”；创新教育方法，做到“精准滴灌”。
5.下定猛药去疴、重典治乱的决心，彰显刮骨疗毒、壮士断腕的勇气。
6.失去制度规范的权力易恶性膨胀，超越法纪红线的权力会腐化堕落。
7.形成优良作风不可能一蹴而就，克服不良作风也不可能一劳永逸。
8.严的过程不能褪色、不能掉色，严的效果不打折扣、不留漏洞。
9.纠风之难，难在防止反弹回潮；反腐之难，难在去除病根病灶。
10.全面从严治党的“劲”不可泄，全面从严治党的“势”不能转。
11.在以案为戒中严对照、深检视，在以案促改中强整改、促提升。
12.不可能下一次猛药就永不复发，不可能刮一阵风就永远干净。
13.把管党治党的螺栓拧正拧紧，把管党治党的要求落细落实。
14.在思想认识上保持高度清醒，在作风建设上保持高度自觉。
15.找准“病灶”，方可对症下药；瞄准靶子，才能有的放矢。
16.不因抹不开情面而心慈手软，不能挟藏私心而放任自流。
17.敢于直面问题、解决问题，勇于刀刃向内、自我革命。
18.不当“和稀泥”的泥瓦匠，多做“硬碰硬”的打铁匠。
19.既坚定不移“刮骨疗毒”，又驰而不息“培植土壤”。
20.打下去的板子“软绵绵”，提出来的对策“轻飘飘”。
21.监督制约出现“挂空挡”，压力传导没有“踩到底”。
22.种好管党治党“责任田”，念好纪律作风“紧箍咒”。
23.敢于向顽瘴痼疾开刀，勇于突破利益固化藩篱。
24.风清气正的“小环境”，山清水秀的“大生态”。
25.坚决防止软性“对抗”，坚决避免隐性“对冲”。
26.把问题搬上“问题墙”，把整改晒在“回音壁”。
27.以显规则破除潜规则，以正能量抑制负能量。
28.歪风不刹，清风难兴；邪气不除，正气难彰。
29.秉承“零容忍”态度，发扬“钉钉子”精神。
30.动奶酪的“利害时”，真刀枪的“攻坚期”。
31.经常进行“回头看”，多杀几个“回马枪”。
32.把“量杯”亮出来，把“利剑”举起来。
33.做到“治”字为本，做到“防”字为先。
34.非规矩不能定方圆，非准绳不能正曲直。
35.法律面前人人平等，监督面前没有例外。
36.反腐败没有鸣金令，正风气没有终点站。
37.持续拧紧“螺丝”，不断上紧“发条”。
38.批评别人有底气，处罚别人有硬气。
39.增强长抓的耐心，保持常抓的韧劲。
40.形式上的灵活性，行为上的隐蔽性。
41.“路线图”先行，“监督阀”拧紧。
42.当好“啄木鸟”，不当“老好人”。
43.管得有法可依，严得合情合理。
44.严管就是厚爱，放纵等于加害。
45.硬起手腕治乱，不遗余力治差。
46.给纪律上发条，给制度通上电。
47.一刻不能松，一寸不能让。
48.严管有尺度，厚爱有温度。
49.有权必有责，用权受监督。
50.作风大体检，效能大提升。

