1.要脚踏实地，埋头苦干，不驰于空想，不骛于虚声；要笃实好学，尊重实际，不违背规律，不盲目蛮干；要求真务实，注重实效，不做表面文章，不耍花拳绣腿。
2.怀着真诚“想干”，扛着担当“敢干”，瞄着路径“能干”，盯着责任“真干”，想着办法“会干”，带着智慧“巧干”，揣着情怀“认干”，铆着劲头“实干”。
3.把心思用在谋划发展上，把精力放在干事创业上，把身子扑在抓落实上，把功夫下在求实效上。
4.责任一级带着一级压实，工作一环连着一环抓实，任务一锤接着一锤敲实。
5.用“实”贯穿工作始终，用“实”衡量工作成绩，用“实”检验工作得失。
6.咬定目标不放松，保持定力不动摇，直面困难不退缩，只争朝夕不懈怠。
7.坚持不懈提能力，紧抓快办强执行，全力以赴抓落实，凝心聚力促发展。
8.做“想干”的奋进者，做“会干”的解题者，做“能干”的开拓者。
9.扭住目标干，盯住问题干，用心用情干，团结协作干，持之以恒干。
10.时刻怀揣干事“心”，时刻紧绷干事“劲”，时刻饱含干事“情”。
11.聚焦一个“干”字，聚焦一个“拼”字，聚焦一个“比”字。
12.重要任务亲自部署，关键环节亲自把关，落实情况亲自督查。
13.目标上要争先进位，工作上要比学赶超，效能上要全面提速。
14.锚定“干”的决心，弘扬“拼”的劲头，下足“实”的功夫。
15.用汗水浇灌收获， 以实干笃定前行，凭真心赢得民心。
16.敢于碰硬加油干，精准发力务实干，人尽其责合力干。
17.低调务实不张扬，埋头苦干不懈怠，敢于担当不退缩。
18.心无旁骛谋发展，集中精力开新局，埋头苦干求实效。
19.用脑把事情做对，用心把事情做好，用力把事情做完。
20.立非常之志，谋非常之策，举非常之力，用非常之招。
21.干实事不图虚名，谋实招不求虚招，求实效不做虚功。
22. 认识干的价值，端正干的态度，掌握干的方法。
23.工作一丝不苟，节奏一步不乱，进度一步不拖。
24.增强实干能力，弘扬实干品格，营造实干环境。
25.精心倾力谋事，用心聚力干事，专心全力成事。
26.强化目标导向，高频高效出击，明确突破路径。
27.突出实干导向，弘扬实干精神，提升实干能力。
28.思想认识到位，工作措施到位，人员责任到位。
29.事事干到最前，时时干到最快，处处干到最优。
30.干出争先气势，干出发展胜势，干出崛起态势。
31.“创”字当头，“干”字为重，“快”字至上。
32.干出精气神，干出新气象，干出好口碑。
33.坚定一条路，铆足一股劲，拧成一股绳。
34.越干越会干，越干越能干，越干越敢干。
35.干出新样子，实现新成效，见到新气象。
36.怀求实之心，谋务实之策，夯扎实之功。
37.看准的事情，定下的思路，部署的工作。
38.想就想明白，做就做极致，干就干出彩
39.精神上绷紧，时间上从紧，落实上赶紧。
40.蓝图变方案，方案变行动，行动变结果。

