1.坚决摒弃小成则满、小富即安的思想，坚决杜绝庸懒散、得过且过的现象。
2.只有解放思想，才能紧跟时代步伐；只有奋发进取，才能创造新的辉煌。
3.不敢冒风险，就永远战胜不了风险；不愿趟新路，就永远走不出新路来。
4.勇于突破所谓“过来人”的经验主义，辩证看待“后来人”的活跃思维。
5.在勇于探索实践中蹚出“新航道”，在不懈改革创新中催生“活思想”。
6.把“不可能”变成更多“一定能”，把“办不到”变成更多“办得到”。
7.井底之蛙，难见“山巅奇观”；鼠目寸光，难见“横岭侧峰”。
8.因循守旧的“守摊儿”思想，墨守成规的“等靠要”观念。
9.早一天播种就早一天收获，先一步布局就先一步赢得主动。
10.既要解决“想不想”的问题，又要解决“会不会”的问题。
11.以宽广的眼光看待新生事物，以宽容的态度对待新生事物。
12.进军前所未知的“无人区”，攀登人迹罕至的“高寒带”。
13.“杀出一条血路”的勇气，“拨开云雾见天明”的魄力。
14.以思想破冰引领行动革命，以行动革命带动发展突围。
15.冲破思想上的“舒适区”，克服心理上的“落差感”。
16.甩开未富先满的“包袱”，拔掉思想深处的“穷根”。
17.在解放思想中统一思想，在奋发进取中开创未来。
18.多想奇思妙想的新创意，多出化凡为奇的金点子。
19.当好解放思想的评判者，当好解放思想的参与者。
20.把解放思想作为生命线，把奋发进取作为荣辱线。
21.“时不我待”的机遇感，“激流勇进”的方向感。
22.破除惯性思维的框框，挣脱墨守成规的束缚。
23.应有海纳百川的气魄，当有登高望远的眼光。
24.思想上不能固步自封，思路上不可摇摆不定。
25.突破陈腐观念的羁绊，破除过时体制的束缚。
26.打破思想体制的桎梏，冲开利益固化的藩篱。
27.冲破思想上的舒适区，克服心理上的落差感。
28.冲破利益固化的藩篱，革除体制机制的弊端。
29.敢探未发明的新理，敢入未开化的边疆。
30.向解放思想要红利，用思想解放增活力。
31.坚决打破盆地意识，坚决摒弃惯性思维。
32.向解放思想要活力，向真抓实干要效益。
33.敢为天下先的冲劲，敢闯无人区的闯劲。
34.路子不对穷一时，观念背离穷一世。
35.思想解放一小步，成效进展一大步。
36.思想观念大提升，工作作风大转变。
37.思想一变天地宽，改革一活全盘活。
38.解放思想的先锋，能打胜仗的勇士。
39.善于辩证地吸收，敢于大胆地摈弃。
40.思想解放无止境，思维一转天地宽。
41.开动脑筋想办法，创新方式解难题。
42.理念决定方向，思路决定出路。
43.转型先转素质，变革先变观念。
44.敢于解放思想，使出浑身解数。
45.冲开思想枷锁，打破观念束缚。
46.时有率先之举，常有刷屏新闻。
47.拆除思想藩篱，打破思维定式。
48.突破思维模式，创新思路招数。
49.跳出惯性思维，打破路径依赖。
50.先试的魄力，引领的担当。
