1.没有量的增长，就不能为经济运行提供托底；没有质的提升，就不能让经济发展更有效率。
2.“前半篇”重在调整减量，形成物理变化；“后半篇”重在提质增效，催生化学反应。
3.让开放引领真正“引起来”“领起来”，让特色优势真正“特起来”“优起来”。
4.既在稳增长中发挥了“压舱石”作用，也在转动能中展现出“领头雁”的作为。
5.攻克一个关口，发展就迎来一次跃升；补齐一个短板，发展就实现一次突破。
6.既抓重要领域、重要任务、重要试点，又盯关键主体、关键环节、关键节点。
7.“六稳”是稳定经济基本盘，是基础；“六保”是保障基本民生，是底线。
8.旧动能出清提升需要“断臂之勇”，新动能引入激活需要“接骨之能”。
9.在勇于探索实践中蹚出“新航道”，在不懈改革创新中催生“活思想”。
10.顺势而为、谋势而动、乘势而上，聚焦重点、靠前发力、起而行之。
11.“敢闯”是勇气、创新就是动力，“敢闯”是起步、创新就是加速。
12.打造面向全球的人才“蓄水池”，铸强动力澎湃的科技“硬内核”。
13.转型发展既要靠经济“硬杠杆”，转型发展又要靠环境“软实力”。
14.稳的是大局、是方向、是信心，保的是根本、是底线、是民生。
15.把聚焦本源作为安身立命之本，把转型升级作为凤凰涅槃之举。
16.今天的投入，就是明天的产出；今天的努力，成就明天的辉煌。
17.拿出“一招制胜”的管用之计，制定“一以贯之”的长远之策。
18.喊着“守正创新”同一个号子，朝着“融合发展”同一个方向。
19.奋力按下创新发展的“快进键”，跑出高质量发展的“加速度”。
20.用“小资源”撬动“大发展”，让“老资源”迸发“新活力”。
21.抓住了推动发展的“牛鼻子”，安上了加快发展的“新引擎”。
22.站上发展新起点，其形已成；迎来竞争窗口期，其势已至。
23.既奋发有为，激发发展活力；又打破定势，保持战略定力。
24.不找“减”和“降”的理由，要找“加”和“快”的条件。
25.“窗口期”是政策的红利期，“窗口期”是实干的攻坚期。
26.以“稳”的定力实现“保”，以“进”的作为实现“稳”。
27.接受功能带动“借势融入”，承接资源外溢“借船出海”。
28.抢抓时间窗口、历史机遇，坚持稳字当头、稳中求进。
29.坚决守住“稳”的基本面，奋力开创“进”的新局面。
30.在知不足中激发攻坚动力，在补短板中突破发展障碍。
31.体现在指标数据的攀升上，体现在经济实力的增强上。
32.做稳做大工业“基本盘”，助推跑出发展“加速度”。
33.高质量发展的“新高地”，大产业发展的“新引擎”。
34.跑出创新驱动“加速度”，挺起先进制造“硬脊梁”。
35.握紧发展的“接力棒”，走好脚下的“长征路”。
36.奏响发展的“协奏曲”，唱好出彩的“大合唱”。
37.既靠经济“硬杠杆”，又靠环境“软实力”。
38.撬动力最大的支点，吸引力最强的亮点。
39.大发展需要大战略，大战略需要大手笔。
40.“进”的态势强劲，“新”的动能集聚。
41.进入了“风口期”，驶上了“快车道”。
42.认清“危”中之需，找准发展之“机”。
43.树牢产业链思维，落实链长制责任。
44.坚定信心不动摇，锚定目标不放松。
45.抢占发展制高点，培育经济增长点。
46.全局之中有重点，重点之中有难点。
47.催生发展新动能，开辟发展新境界。
48.凝聚最广泛力量，营造最强大气场。
49.要“稳”得精彩，要“红”得漂亮。
50.破解发展难题，蹚出发展新路。


