1.私心一起，杂念就会丛生，必废公事；私欲膨胀，权力就会被裹挟，必栽跟头。
2.“小毛病”往往是“大问题”的前兆，“小甜头”常常是“大苦果”的诱因。
3.“如临深渊、如履薄冰”的态度，“自我净化、自我革命”的自觉。
4.不安于小成，然后足以成大器；不诱于小利，然后可以立远功。
5.处于特殊位置，不搞特殊待遇；负有特殊责任，没有特殊权力。
6.远离别有用心“套近乎”的人，不干为谋私利“打招呼”的事。
7.塑造忠诚干净担当的政治品格，保持为民务实清廉的政治本色。
8.防止一念之差跨进贪欲之门，防止一步失足坠入违法深渊。
9.第一道“防线”不能被突破，第一道“闸门”不能被打开。
10.视身体之“累”为使命所系，以心灵之“乐”为动力源泉。
11.“思想防线”就会悄然失守，“精神堤坝”就会逐渐崩溃。
12.时刻握紧党纪国法的尺子，守住做人做事做官的底线。
13.时刻守牢廉洁自律的底线，处处绷紧党纪国法的红线。
14.把忠诚担当作为座右铭，把为民务实清廉作为基准线。
15.以更高的站位看待防风险，从全局的角度把握防风险。
16.底线是不可逾越的警戒线，底线是事物质变的临界点。
17.念好政治上的“紧箍咒”，筑牢行为上的“防火墙”。
18.在风浪考验中立得住脚，在诱惑围猎面前定得住神。
19.拧紧思想认识的“螺丝”，筑牢拒腐防变的“堤坝”。
20.在作风上出现违规越界，在权力上出现跑冒滴漏。
21.为政清廉才能取信于民，秉公用权才能赢得人心。
22.从小事小节上加强修养，从一淘一漉中荡清淤塞。
23.绷紧拒腐防变这根弦，守牢廉洁自律这条线。
24.“一其心”心无旁骛，“冷板凳”沉静稳坐。
25.杂音噪音面前不分神，生死考验面前不犹豫。
26.欲知平直，则必准绳；欲知方圆，则必规矩。
27.不给思想开“天窗”，不给行为留“暗门”。
28.把好用权“方向盘”，系好廉洁“安全带”。
29.打枪想多了会跑靶，私事想多了会走神。
30.杜绝“一念之差”，防止“万念俱灰”。
31.高标准坚持原则，严要求坚守底线。
32.一尘不染香彻骨，两袖清风照汗青。
33.头脑清醒察于微，从严要求禁于微。
34.廉政干事守底线，勤政干事创大业。
35.遇诱惑心志愈坚，经百战初心如磐。
36.自觉净化生活圈，严格管好身边人。
37.治疾患于“未”，断诱惑于“始”。
38.守牢“安全线”，筑牢“幸福线”。
39.养“浩然正气”，驱“歪风邪气”。
40.做人不“妄为”，有权不“任性”。
41.心中警钟长鸣，耳边警笛不响。
42.厚植思想堤坝，夯实廉洁根基。
43.不为一叶障目，不计一己之私。
44.工作上高标准，生活上低标准。
45.以小细胞健康，养大肌体活力。
46.不松廉洁防线，不踩法纪红线。
47.涵养清廉之风，绷紧廉洁之弦。
48.事多误于私，事成常在公。
49.存一身正气，留一世清白。
50.敲响了警钟，亮起了红灯。


