1.“三个字”做实帮扶工作
“勤”走访。
“细”排查。
“快”落实。
2.“四个字”构建和谐城关
一是细排查，全面预防。
二是勤研判，及时掌握。
三是巧化解，快速处置。
四是齐攻坚，三调联动。
3.“六个字” 推动主题教育高标准开展
“学”百年党史
“讲”红色故事
“诵”红色经典
“唱”红色歌曲
“开”红色课堂
“办”群众实事
4.“三个字”抓好主题教育
以上率下，突出“先”字抓引领。
精心谋划，聚焦“实”字抓筹备。
开拓创新，紧盯“活”字抓教育。
5.三个字推进为民服务
一是把好“准”字，适当扩大社会救助范围。
二是把好“快”字，最大限度缩短救助时限。
三是把好“适”字，推进“医养结合”试点。
6.“四个字”筑牢疫情防控安全防线
一是提前谋划，高效落实突出“快”。
二是分组划片，网格管理突出“实”。
三是人员管控，疫情防控突出“准”。
四是点面结合，防疫宣传突出“全”。
7.“四个字”扎实锤炼村级后备干部成长
一是精细部署，精心“培”。
二是独具匠心，用心“带”。
三是公开选拔，合理“用”。
四是科学施策，规范“管”。
8.“四个字”抓实抓好党员远程教育队伍管理
“建”队伍。
“强”指导。
“立”制度。
“严”考核。
9.用好“三个字”聚焦“三个力”抓好抓强党支部建设
用好“沉”个字，突出增强支部战斗力。
用好“凝”个字，不断壮大组织凝聚力。
用好“强”个字，全面提升基层组织力。
10.“四个字”加快新农合缴费工作
一是“广”宣传。
二是“压”责任。
三是“强”服务。
四是“明”奖惩。
11.“三个字”激发基层党组织工作活力
“紧”个字，发展党员程序“严”起来。
“新”个字，智慧党建云平台“活”起来。
“干”个字，五星基层党组织“创”起来。
12.“四个字”突出做好扶贫帮扶走访工作
“快”字当先。
“净”字为重。
“准”字为要。
“严”字为纲
13.“全”字当先扎实做好农村综治维稳工作
一是全面化领导。
二是全方位宣传。
三是全体式排查。
四是全源头管控。
14.“四个字”抓好校园周边环境整治
一是突出一个“早”字。
二是做到一个“全”字。
三是讲究一个“勤”字。
四是实现一个“效”字。
15.“四个字”推深做实人居环境整治工作
“抓”重点。
“强”宣传。
“严”奖惩。
“定”机制。
16.“四个字”扎实做好集镇疫情防控
一是做好“封”。
二是做好“控”。
三是做好“禁”。
四是做好“消”。
17.“三个字” 做细风险企业专项整治
以“看”字破题，聚焦思想提站位。
以“估”字推进，聚焦风险优生态。
以“管”字完善，聚焦落实强保障。
18.“实”字当头 举办第二期主题教育读书班
一是思想重视，组织谋划“实”。
二是突出主题，学习风气“实”。
三是交流发言，深入研讨“实”。
19.“五个字”推进城市管理工作
一是突出一个“早”字。
二是做到一个“全”字。
三是讲究一个“勤”字。
四是把握一个“度”字。
五是实现一个“效”字。
20.“三字决”扎实推进安置帮教走访工作
一是以“实”为基，突出走访实效性。
二是以“情”为基，突出帮教润心间。
三是以“真”为效，突出帮教质效。
21.“四个字”，推动能力作风建设迈出新步伐
坚持以“快”为先，用“首先”带“创先”。
坚持以“学”为要，从“理论”研“实践”。
坚持以“严”为标，以“要求”找“差距”。
坚持以“实”为重，依“实干”形“成效”。
22.“三字决”打造一流法治化营商环境
一是“慎”字为基，优化基层党建引领“助推剂”。
二是“广”字为面，针对企业实际开展普法活动。
三是“实”字为要，将惠企、扶企落到实处。
23.“四个字”筑牢防溺水“安全网”
立足于“宣”，提高认识。
突出于“查”，杜绝隐患。
着重于“监”，全面巡查。
加强于“疏”，正确引导。
24.三个字着力推进机关作风建设
学理论。
看案例。
讲党课。
25.“三个字”扎实做好村社区两委换届工作
谋划部署突出“早”，把牢换届工作主动权。
培训宣传突出“实”，做实换届工作“基本课”。
分析研判突出“准”，下好人员准备“先手棋”。
26.突出“四个字”扎实做好午季秸秆禁烧扫尾工作
一是突出一个“查”字。
二是落实一个“清”字。
三是强化一个“补”字。
四是严明一个“看”字。
27.业务培训突出一个“实”字
一要精心备课，注重实际。
二要抓住重点，办好实事。
三要活学活用，力求实效。
28.“三个字”力促网上为民办事“提质增效”
一是“补”短板。
二是“强”服务。
三是“求”突破。
29.“四个字”坚决维护招投标领域公平竞争秩序
一是调查细。
二是处理快。
三是回复实。
四是考虑全。
30.做实“三个字”查居家隔离 筑牢疫情防控安全防线
“备”个字，在做好督导准备上下功夫。
“查”个字，在严细督导检查上下功夫。
“纠”个字，在纠改督导问题上下功夫。

