*~**月，我市深入贯彻落实习近平总书记重要讲话重要指示批示精神，坚持稳中求进工作总基调，持续巩固拓展疫情防控和经济复苏成果，积极应对内外部风险挑战，经济延续平稳发展态势，主要经济指标运行处于合理区间。
一、工业经济增速提升
*~**月，全市规模以上工业增加值同比增长*.*%。三大门类中，采矿业增加值同比增长*.*%，制造业增长**.*%，共拉动规模以上工业增加值增速**.*个百分点。电力、热力、燃气及水生产和供应业下降**.*%。分行业看，**个行业大类中，农副食品加工业、纺织业等**个行业同比增长，增长面达**%，其中，**个行业呈两位数以上增长。从产量看，**种主要工业产品中，铁矿石原矿、乳制品、饲料等**种产品产量增加，增长面达**.*%。企业效益向好。*~**月，规模以上工业实现营业收入***.*亿元，同比增长**.*%；亏损企业**户，同比下降**.*%，亏损企业亏损额**.*亿元，同比下降**.*%。
二、固定资产投资下降
*~**月，全市固定资产投资同比下降*.*%。第一产业投资同比增长*.*%，拉动投资增速*.*个百分点；第二产业投资下降**.*%，下拉投资增速*.*个百分点；第三产业投资增长*.*%，拉动投资增速*.*个百分点。民间投资同比下降*.*%，占全部投资比重的**.*%。房地产开发投资同比增长**.*%，拉动投资增长*.*个百分点。商品房销售面积下降**.*%，商品房待售面积增长**.*%。
三、消费品市场逐步恢复
*~**月，全市社会消费品零售总额同比增长*.*%。其中，限上社会消费品零售总额增长*.*%。分城乡看，限上城镇消费品零售额同比增长*.*%；限上乡村消费品零售额同比下降*.*%。重点商品中，限额以上汽车类商品实现零售额**.*亿元，占限额以上消费品零售额的**.*%，同比增长*.*%，拉动限额以上消费品零售额增长*.*个百分点；限额以上石油及制品类商品实现零售额**.*亿元，占限额以上消费品零售额的**.*%，同比增长**.*%，拉动限额以上消费品零售额增长*.*个百分点。
四、产业转型升级步伐加快
*~**月，全市规模以上工业中高技术产业同比增长***.*%，快于规模以上工业增速***.*个百分点，占规模以上工业增加值比重比上年同期提高*.*个百分点。涉农领域投资同比增长*.*%，占全部投资的**.*%，同比提高*.*个百分点；工业企业技术改造项目投资增长**.*%。
五、财政收入较快增长
*~**月，全市公共财政预算收入**.*亿元，同比增长**.*%。其中，税收收入**.*亿元，同比增长*.*%；非税收入**.*亿元，增长**.*%。全市公共财政预算支出***.*亿元，同比下降*.*%。民生支出***.*亿元，占公共财政预算支出的**.*%。


