今年以来，全市切实把思想和行动统一到党中央、国务院和自治区党委、政府部署要求上来，
最大限度减少疫情对经济社会发展的影响，全力落实各项助企纾困政策措施，总体经济运行平稳。
一、工业经济运行平稳，优势特色领域增势良好
*-*月，全市规上工业增加值同比增长*.*%，与*-*月增速持平，列全区第*位。三大门类“一升两降”。其中，制造业增长**.*%，拉动规上工业增加值增速*.*个百分点；采矿业由正转负下降*.*%，较*-*月回落*.*个百分点；电力热力燃气及水的生产和供应业下降*.*%，降幅较*-*月收窄*.*个百分点。
从行业看，**个行业大类中，**个同比增长，增长面**.*%，其中，*个行业增速较*-*月提升。从产量看，**种主要工业产品中，铁矿石成品矿、乳制品、多晶硅等**种产品产量增加，增长面**.*%，其中，**种实现两位数增长。从优势特色领域看，农畜产品精深加工实现增加值增长**.*%，生物医药增长*.*%，装备制造业增长**.*%，新材料产业增长***.*%，新型化工冶金产业增长**.*%，高技术制造业增长*.*%，清洁能源下降**.*%。
二、固定资产投资快速增长，亿元以上投资拉动明显
*-*月，全市固定资产投资同比增长**.*%，高于全区平均增速**.*个百分点，列全区第*位。其中，第一产业投资增长**.*%，拉动投资增速**.*个百分点；第二产业投资增长*.*倍，拉动投资增速**.*个百分点；第三产业投资下降*.*%，拉低投资增速*.*个百分点。民间投资增长**.*%，占全部投资的**.*%，拉动投资增速**.*个百分点。
从投资项目看，全市亿元以上施工项目**个，比上年同期增加**个，完成投资同比增长*.*倍，拉动全部投资增速**.*个百分点。从投资领域看，全市工业投资同比增长*.*倍，居全区第*位，高于全部投资增速**.*个百分点。其中，制造业投资增长*.*倍，拉动投资增速**.*个百分点。基础设施投资增长**.*%，高于全部投资增速*.*个百分点，拉动投资增速**.*个百分点。从高质量发展看，高技术产业投资同比增长*.*倍，其中，高技术服务业投资增长*.*倍；涉农投资增长**.*%。
三、市场消费减少，基本生活类销售持续增长
*-*月，全市社会消费品零售总额**.*亿元，同比下降*.*%，列全区第**位。其中，限额以上单位消费品零售总额下降*.*%。
从城乡看，城镇限额以上消费品零售额**.*亿元，同比下降*.*%，下拉限上单位消费品零售额增速*.*个百分点；乡村消费品零售额*.*亿元，同比下降**.*%，下拉限上单位消费品零售额增速*.*个百分点。从商品类别看，**类商品中，**类同比增长。其中，粮油食品类同比增长**.*%；饮料类增长**.*%。
四、财政收入较快增长，民生支出保障有力
*-*月，全市一般公共财政预算收入**.*亿元，同比增长**.*%（剔除增值税留抵退税因素影响，同口径增长**.*%）。其中，税收收入**.*亿元，增长*.*%（剔除增值税留抵退税因素影响，同口径增长**.*%）；非税收入**.*亿元，增长*.*倍。公共财政预算支出**.*亿元，同比增长**.*%。其中，民生支出**.*亿元，占公共财政预算支出的**.*%，增长**.*%，快于公共财政预算支出*.*个百分点。


