1.没有全面有力的贯彻执行，再好的顶层设计也是空中楼阁；没有落地落细的贯彻执行，再好的政策制度也是一纸空文。
2.事情再小也要举轻若重，件件有着落、事事有回音；困难再大也要义无反顾，想尽一切办法、穷尽一切努力。
3.把快节奏落实到每一项重点工作的推进中，把高效率体现在每一项发展举措的成效上。
4.高效率比对“时间表”超前谋划，高质量紧盯“任务表”狠抓落实。
5.拿出“今日事今日毕”的作风，鼓足“不破楼兰终不还”的劲头。
6.“统”就是统管、统领、统制，“筹”就是筹谋、筹备、筹建。
7.既要从战略上看问题、想问题，又要从策略上抓贯彻、抓执行。
8.正处于冲刺撞线的紧要关头，正处于收官扫尾的关键时刻。
9.一件事情接着一件事情办好，一个问题接着一个问题解决。
10.掌握“有效前瞻”的新观念，拿出“慢进则退”的急迫感。
11.确定的“时间表”“路线图”，细化为“施工图”“任务书”。
12.解放思想谋新路、出新招，扑下身子干实事、求实效。
13.把更多精力用在干实事上，把更大功夫下在抓落实上。
14.说一句是一句、句句兑现，干一件成一件、件件落实。
15.执行落实的力度要更大，真抓实干的氛围要更浓。
16.既着眼长远、系统谋划，又立足当前、重点突破。
17.在“早”字上作文章，在“快”字上下功夫。
18.改进工作作风抓落实，提升能力本领抓落实。
19.没有统筹就没有协调，没有协调就没有高效。
20.“一个方向”不偏航，“一个调子”不变音。
21.高效闭环抢抓落实，突破争先勇创一流。
22.不达目的决不罢休，不获全胜决不收兵。
23.不落实到位不撒手，不抓出成效不收兵。
24.抓而不紧等于没抓，抓而不实等于白抓。
25.把心思用在工作上，把精力投到落实中。
26.天下大事必作于细，古往今来必成于实。
27.坚持“不换频道”，坚持“不减势头”。
28.跳起脚来摘桃子，铆足干劲抓落实。
29.每日工作不欠账，工作标准不降低。
30.既要明辨大方向，又要找准小切口。
31.铆足干劲拼上去，高效闭环抓落实。
32.争分夺秒抓推进，竭尽全力保目标。
33.直面问题抓落实，聚焦末端抓落实。
34.一茬接着一茬干，一件一件抓落实。
35.扑下身子抓落实，脚踏实地干事业。
36.一项一项抓落实，一件一件出成效。
37.一锤接着一锤敲，一仗接着一仗打。
38.齐心协力抓落实，主动担当促发展。
39.把想法变干法，把动员令变成绩单。
40.咬定目标不放松，聚焦任务加把劲。
41.握牢“交接棒”，跑好“接力赛”。
42.一天也不耽误，一刻也不懈怠。
43.既要十指并用，又要主次分明。
44.整体谋划推进，重点攻坚突破。
45.思想上做提升，行动上抓落实。
46.既明辨大方向，笔杆儿网www.bgzjy.cn又找准小切口。
47.不是选择题，不是求证题。
48.既要谋全局，又要抓细节。
49.同弹一个曲，保持一个调。
50.事事高标准，处处严要求。

