1.既要淡泊个人的功名利禄，更要担起人民的福祉重任；既需放下一己的进退去留，更需负起肩上的公权职责。
2.名利是场，名利是网，几多较量，几多迷茫。名利是帆，名利是樯，几多奋斗，几多沮丧。
3.保持“蝼蚁之穴、溃堤千里”的忧患意识，心存“如履薄冰、如临深渊”的敬畏之心。
4.“小毛病”往往是“大问题”的前奏，“小甜头”常常是“大苦果”的诱因。
5.“于安思危，危则虑安”的高度警醒，“洁白而公，居官无私”的绝对纯洁。
6.理想信念是“上限”，应当始终牢记；纪律底线是“下限”，必须坚决守住。
7.名为“改善”实为“改变”者有之，穿上“马甲”诱人“落马”者有之。
8.不以“小事一件无所谓”来开脱自己，不以“一次不要紧”来放纵自己。
9.“礼尚往来”引人上钩者有之，依靠“感情投资”拉人下水者有之。
10.绝不能借“施工”的便利谋私利，绝不能打“队长”的旗号搞攀附。
11.常思贪欲之害，多想患病之痛；勤谋健身之法、多做防病之策。
12.权力在阳光普照下规范运行，权力在法治轨道上正确运行。
13.不在觥筹交错中浪费光阴，不在纸醉金迷中耗费生命。
14.树立廉洁自律“风向标”，增强拒腐防变的“免疫力”。
15.从思想深处“筑牢堤坝”，从行为起点“扎紧篱笆”。
16.不触动灵魂，刀子难下；不净化思想，手术难做。
17.学会在“笼子”里生活，学会在“篱笆”里工作。
18.在自我约束上严之又严，在行使权力上慎之又慎。
19.表面看是对财物的贪婪，实质上是精神的贫血。
20.守好为官从政第一关，杜绝贪腐堕落第一次。
21.筑着一道“防火墙”，拉着一道“铁丝网”。
22.坚守第一道“防线”，严把第一道“闸门”。
23.既要意气风发上任，更要如履薄冰赶考。
24.在无人之时常自律，于细微之处常自省。
25.不以问题小而姑息，不以违者众而放任。
26.不被不良习气侵扰，不让私心杂念丛生。
27.不拿群众一针一线，不贪便宜一丝一毫。
28.不为小恩小惠所惑，不为人情世故所累。
29.不是难在利益取舍，而是难在信念觉悟。
30.不肯吃“眼前亏”，总想着“现得利”。
31.动起了“歪心思”，打起了“小九九”。
32.自觉管好“小节”，坚决守住“大节”。
33.做清清白白的人，做干干净净的事。
34.根深不怕风摇动，身正不愁日影斜。
35.月黑风高无人见，错把罂粟当牡丹。
36.利益面前不贪心，诱惑面前不动心。
37.多一些清夜自省，多一些灵魂叩问。
38.守得住清贫寂寞，经得住困苦委屈。
39.一言一行讲党性，一举一动讲大局。
40.当好“铁公鸡”，打好“铁算盘”。
41.种好“责任田”，看好“自家门”。
42.知廉耻知先进，守底线思进取。
43.不被乱花迷眼，不被浮云遮眼。
44.既勤政又廉政，既干事又干净。
45.常怀敬畏之心，常惧法纪之威。
46.定住自己的心，管好自己的手。
47.不抱侥幸之心，不越雷池半步。
48.原则一松再松，底线一放再放。
49.既向高线看齐，又把底线守住。
50.建好“防火墙”，设好“隔离带”。

