1.只调查不研究，就会“只见树木，不见森林”；只研究不调查，只能“纸上谈兵，空中楼阁”。
2.只调查不研究，无深思深悟，只是表面文章；只研究不调查，凌空蹈虚，只是纸上谈兵。
3.“调”要看得清、看得准，抓住问题，“研”要想得深、分析透，解决问题。
4.走马观花、浅尝辄止的踩点式调研，调而不研、回避落实的脱节式调研。
5.没有调查研究，就没有发言权；没有正确的调查研究，就没有决策权。
6.在千头万绪的矛盾中抓住根本，在变幻莫测的形势中把握方向。
7.用好调查研究这一“传家宝”，做好调查研究这一“基本功”。
8.把真实情况掌握得更多一些，把客观规律认识得更透一些。
9.不能搞“千篇一律”的模式，不能走“复制粘贴”的路子。
10.把“理论”与“实际”贯通，将“天线”与“地气”结合。
11.一计一策都来源于躬身实践，一言一行来源于亲知真知。
12.查找发现问题的“手电筒”，倒逼解决问题的“助推器”。
13.坐在家里满脑子都是困难，到基层看看满眼全是办法。
14.成效好的讲经验、受表扬，工作差的找差距、加压力。
15.良好的开端是成功的一半，精彩的起步是胜利的关键。
16.调查研究是“十月怀胎”，解决问题是“一朝分娩”。
17.浅尝辄止容易半途而废，走马观花容易流于形式。
18.在总结成绩中坚定信心，在认清问题中加压奋进。
19.决策是理论加工的过程，调研是了解实际的过程。
20.讲形式，不搞形式主义；讲效率，不搞急于求成。
21.找准解放思想的突破口，找准推动发展的着力点。
22.在复杂矛盾中把握规律，从偶然现象中察觉必然。
23.调研就像“十月怀胎”，决策就像“一朝分娩”。
24.坚持“调”“研”并重，防止“调”而不“研”。
25.调查研究的“金点子”，破解难题的“金钥匙”。
26.不搞“钦差”式调研，不搞“被动”式调研。
27.在听与讲中积累知识，在调与研中激活思路。
28.好的作风从实干中来，好的办法从实践中来。
29.求真戒假，求实戒虚，求新戒旧，求活戒死。
30.认认真真地“把脉”，仔仔细细地“开方”。
31.从现象中寻找规律，从偶然中探求必然。
32.屁股挪不开办公椅，步子走不出会议室。
33.零散的认识系统化，粗浅的认识深刻化。
34.了解原生态的情况，听取最真实的声音。
35.“沉”下身来调查，“沉”下心来研究。
36.力避 “景点路线”，走好“群众路线”。
37.要看准“前门脸”，更看透“后脑勺”。
38.发挥“虹吸效应”，发挥“溢出效应”。
39.多些“身至心至”，少些“眼看耳听”.
40.俯下身去做调研，抬起头来想发展。
41.调查研究隔层纸，决策执行隔座山。
42.现象未必是本质，结果未必是原因。
43.调查为追求真相，研究要务求实在。
44.广泛调查出真知，深入研究见功力。
45．“一对一”调查，“面对面”研究。
46.“靶向性”更强，“集成度”更高。
47.找不到“症结”，抓不到“重点”。
48.调查更有准星，研究更增分量。
49.带着问题下去，带着答案上来。
50.从过程找经验，用实绩来检验。

