1.不安于小成，然后足以成大器；不诱于小利，然后可以立远功。
2.在大是大非面前经得住考验，在日常小事上守得住操守。
3.做人忠诚老实、襟怀坦白，做官一身正气、公道正派。
4.在成绩面前不失奋斗之志，在赞扬声中保持清醒头脑。
5.没有私心，谋的才是大局；抛弃杂念，谋得才有价值。
6.始终保持清醒、居安思危，始终谦虚谨慎、不骄不躁。
7.在风浪考验中立得住脚，在诱惑围猎面前定得住神。
8.实干苦干的“自我磨砺”，慎独慎微的“自我敲打”。
9.不让一时挫折禁锢手脚，不让无谓工作分心走神。
10.有了底气做事才有勇气，有了勇气干事才会大气。
11.砥砺品行的“磨刀石”，拒腐防贪的“防火墙”。
12.阻止越轨的“刹车器”，防止蜕变的“防腐剂”。
13.不为一时成功而骄傲，不因一时失败而消沉。
14.玉可碎而不可改其白，竹可焚而不可毁其节。
15.经风雨而愈发知淳朴，历时节而愈发知不易。
16.不同利益的纠结交汇，不同观念的激荡交锋。
17.褪变绝非一朝一夕，贪腐也绝非一时一刻。
18.不给思想开“天窗”，不给行为留“暗门”。
19.法律不是“稻草人”，政策不是“糊墙纸”。
20.袒护是害人的砒霜，监督是救人的良药。
21.不为昔日荣光所绊，不为眼前矛盾所困。
22.心中高悬法纪明镜，手中紧握法纪戒尺。
23.不被错误言论左右，不被诱人利益吸引。
24.赞成什么大张旗鼓，反对什么旗帜鲜明。
25.不能躺在功劳簿上，不能睡在安乐窝里。
26.常做“政治体检”，常扫“思想灰尘”。
27.思想的“晴雨表”，内心的“反光镜”。
28.刮骨疗毒的决心，壮士断腕的勇气。
29.树高千丈靠根深，人行万里靠铸魂。
30.不在内卷中迷失，不在躺平中沉沦。
31.把喧嚣调成静音，让浮躁远离奋斗。
32.脑中要有一根弦，胸中要有一盘棋。
33.一念之非即遏之，一动之妄即改之。
34.宁愿提醒挨人骂，不要事后听人哭。
35.管得住非分之想，守得住道德防线。
36.思想上公平公正，行动上正气长存。
37.于无声处听惊雷，于细节处见真章。
38.克服“疲劳症”，防止“懈怠症”。
39.思想上的松懈，行为上的大意。
40.做人留有底线，做事留有余地。
41.在利欲中淡泊，在诱惑中却步。
42.考验定力内功，考验思想智慧。
43.保持平和心态，看淡进退得失。
44.打扫思想尘埃，祛除精神杂质。
45.不碰道德红线，守住行为底线。
46.身教重于言教，表率胜于表态。
47.慎独修正身，慎微走正道。
48.守住警戒线，奔向目标线。
49.敲响了警钟，亮起了红灯。
50.做人有底气，做事有硬气。






