1.既抓紧“刹车”又防止“翻车”，既堵住“后门”又开好“前门”。
2.既有感悟的传递、经验的传授，也有方法的点拨、殷切的期望。
3.把解释当成工作的主要手段，把解决当成次要的工作方法。
4.敢于决断、敢于拍板的魄力，正视困难、破解难题的巧手。
5.只有坐而论道的“认识论”，没有解决问题的“方法论”。
6.既不能不敢决策“不作为”，更不能盲目决策“乱作为”。
7.定盘子、理路子、开方子，观大势、议大事、抓大事。
8.把业务技能练会练精练熟，把政策理论学深弄懂做实。
9.养成“晴天带伞”的习惯，练就“撑伞干活”的本领。
10.深入一线“解剖麻雀”，俯下身子“观察蚂蚁”。
11.少说不行的千般理由，多想能行的万般办法。
12.坚持问题导向找方法，坚持目标导向探路子。
13.盯住风险点防止出事，抓住着力点办成好事。
14.在挖问题根源上真干，在解发展之困上苦干。
15.对时势变化洞若观火，对政策走向了然于心。
16.多给出题目、提要求，多为解难题、办实事。
17.弘扬果敢担当的精神，增长能干善干的本领。
18.以讲奉献的情操干事，以钉钉子”韧劲干事。
19.考虑问题思路打不开，推进工作手脚放不开。
20.熟谙了“一枝一叶”，熟练了“一招一式”。
21.能扛重担的厚肩膀，能走远路的铁脚板。
22.要有干事创业之心，要有善作善成之法。
23.以系统思维聚合力，用系统方法谋全局。
24.应对挑战泰然自若，化解风险成竹在胸。
25.在深入上加劲添力，在落地上精准有效。
26.管用的“土办法”，创新的“金点子”。
27.勇于啃“硬骨头”，善于解“方程式”。
28.善用资金“活水”，引动创新“激流”。
29.“勇攻”的劲头，“智取”的谋略。
30.谋划时统揽大局，操作中细致精当。
31.既讲思路和方向，又谈对策和办法。
32.清晰正确的思路，务实高效的举措。
33.以务虚引领务实，以务实贯穿务虚。
34.坚定坚决练内功，见力见行强本领。
35.扛起大锤用实劲，善使小锤用巧劲。
36.“干”的真功夫，“谋”的新优势。
37.于细微处见功力，于细节中见成效。
38.想出“金点子”，拿出“好招数”。
39.在关键处着手，在根子上用力。
40.临急事自从容，遇诱惑有定力。
41.在大局上谋划，于关键处落子。
42.凡事早做预备，开头立马抓紧。
43.眼中有“事”，手上有“活”。
44.谋定而后动，谋定而快动。
45.出好大主意，当好大参谋。
46.不愿领着跑，惯于跟着走。
47.事小而不懒，事多而不乱。
48.干事有能力，成事有办法。
49.下好先手棋，抓牢胜负子。
50.工作有抓手，破题有办法。







