1.让考核成为引领发展的“指挥棒”，让考核成为比学赶超的“竞技场”，让考核成为干事创业的“风向标”。
2.考的是理想信念、初心使命、作风意志、责任担当，考的是指挥方略、战略部署、运筹能力、措施办法。
3.科技创新要“引领”，现代服务业要“增效”，民生社会事业要“提质”，总部经济要“破题”。
4.“考什么”决定了“干什么”，“怎么评”左右着“怎么干”，“怎么用”关系着“干得好”。
5.抓改革是否有新思路，抓发展是否有新举措，抓稳定是否有新成效，抓落实是否有新突破。
6.以争先创优的标准部署工作，以争先创优的姿态推进工作，以争先创优的结果评价工作。
7.变“要我干”为“我要干”，变“催着干”为“争着干”，变“推着干”为“比着干”。
8.把化解短板制约的决心考出来，把立足争先的举措考出来，把接力攻坚的干劲考出来。
9.“优者奖”成为“动力泵”，“奖者用”成为“风向标”，“能者上”成为“导向仪”。
10.以过硬担当抓统筹抓推进，以务实作风抓落实抓落地，以鲜明导向抓激励抓考评。
11.部署任务明确高标准要求，指导推进坚持高标准落实，检查验收运用高标准尺度。
12.发挥日常监测晴雨表作用，发挥督导督查推进器作用，发挥综合考核指挥棒作用。
13.时时跟着“指挥棒”转，紧紧盯着“手中事”干，个个铆着“精气神”拼。
14.法治督察“利剑”作用，绩效考评“杠杆”作用，年度述法“引领”作用。
15.衡量工作得失的刻度尺，标定实干路径的指示牌，检验工作成效的度量衡。
16.“指挥棒”指得越精准，“精气神”就会越饱满，“驱动力”就会越强劲。
17.穿透式分析问题，问答式谋划举措，持续式推进工作，现场式督查进展。
18.引领发展的“指南针”，破解难题的“金钥匙”，担当作为的“动力源”。
19.协调机制的“功能键”，推动建设的“指挥棒”，检验成效的“水准仪”。
20.优化“大统考”，改进“平时考”，完善“线上考”，推动“立体评”。
21.推动干事创业的指挥棒，检验发展质量的试金石，比学赶超的动力源。
22.风险隐患排查了没有，安全底线守好了没有，源头管控筑牢了没有。
23.落实了“严”的要求，突出了“治”的重点，强化了“管”的责任。
24.点评实是点拨，评价重在廓清，点明认知盲区，指出光明大道。
25.守牢不能破的底线，抓好保大局的任务，压实最基本的责任。
26.干部的“正衣镜”，政绩的“度量衡”，发展的“风向标”。
27.展示了“成绩单”，明确了“任务书”，勾划了“施工图”。
28.以目标倒逼任务，以任务倒逼责任，以责任倒逼落实。
29.目标上循序渐进，内容上各有侧重，机制上逐步完善。
30.考出了统筹能力，考出了攻坚本领，考出了斗争精神。
31.把“忠诚”考准，把“干净”考严，把“担当”考实。
32.紧紧围绕大局，时时聚焦大局，处处服务大局。
33.聚焦短板弱项，聚焦瓶颈难题，聚焦差距不足。
34.以实绩论英雄，以排位论英雄，以口碑论英雄。
35.善学善谋善成，实干实绩实效，真抓真督真考。
36.以实绩论英雄，凭实绩用干部，用实绩兑奖惩。
37.落实到月、细化到周，跑表计时、对表交账。
38.目标再拉高，标杆再抬高，标准再增高。
39.贯彻新思想，落实新要求，顺应新期盼。
40.取得好业绩，考出好成绩，交出好答卷。 

