1.“识”是辨别是非的能力，需要聪明和智慧；“忍”是自我克制的能力，需要毅力和定力。
2.公与私是一把尺，丈量境界高下；公与私是一杆秤，秤出格局大小。
3.集“干事”与“干净”于一身，合“勤政”与“廉政”于一体。
4.在思想上筑牢拒腐防变的防线，在行动上守住慎初慎微的关口。
5.决不能在推杯换盏中迷失自我，决不能在吃喝玩乐中丢掉原则。
6.保持无私心、平常心、事业心，树立大情怀、大胸襟、大境界。
7.不以“影响不大”纵容自己，不以“下不为例”为自己开脱。
8.倍加珍惜组织的培养和信任，倍加珍惜自己的家庭和名节。
9.常照镜子、常正衣冠的习惯，刀刃向内、刮骨疗伤的魄力。
10.以更加虚心的态度自警自省，以更加谨慎的态度履职尽责。
11.时刻保持“赶考”的清醒，始终保持对“腐蚀”的警觉。
12.上紧务实清廉的“螺丝钉”，勒紧遵规守纪的“紧箍咒”。
13.紧一紧大家的思想“螺丝”，上一上大家的思想“发条”。
14.浮躁一分，到处便招忧悔；诱惑二字，从来误尽英雄。
15.“识得破”是前提和基础，“忍得过”是重点和关键。
16.用铁的意志强化担当作为，用铁的纪律约束行为规范。
17.始终牢记入党时的誓言，始终牢记共产党员的初心。
18.对待诱惑，灵魂要干净；对待利益，手脚要干净。
19.用“正面镜”指引自己，用“反面镜”警醒自己。
20.划清“公与私”的界限，掌握“进与止”的分寸。
21.在“德”字上摔了跟头，在“廉”字上破了底线。
22.倡导“勤快严实精细廉”，力戒“庸懒散慢虚粗”。
23.以平衡的心态对待得失，以豁达的胸怀看待名利。
24.提高拒腐防变免疫力，提振干事创业精气神。
25.把好清廉自律的前门，守好家庭防线的后门。
26.拒腐防变的思想堤坝，廉洁自律的钢铁意志。
27.心有“底线”知敬畏，心有“底线”讲廉耻。
28.生活上的“干净人”，干事上的“勤快人”。
29.坚守第一道“防线”，严把第一道“闸门”。
30.安装好“杀毒软件”，净化好“思想桌面”。
31.丧失“清”的底线，走上“腐”的歧途。
32.不踩“红线”半厘，不越“雷池”半步。
33.心中高悬纪法明镜，手上紧握纪法戒尺。
34.自重自省自警自励，慎独慎初慎微慎友。
35.在思想上划出红线，在行动上明确界限。
36.当成“忠言”来听，当作“良药”来服。
37.从主观层面查病灶，从思想观念找症结。
38.在交往中划出红线，在行为上明确底线。
39.做政治上的清白人，做风险前的清醒人
40.常向勤廉榜样看齐，常以贪腐案例警醒。
41.不敢打“擦边球”，不敢碰“高压线”。
42.清除思想之“尘”，祛除思想之“弊”。
43.不仰慕他人风光，不羡慕安逸环境。
44.对法规缺少敬畏，对私欲一味纵容。
45.思想上划出红线，行为上不破底线。
46.刮骨疗毒的勇气，壮士断腕的决心。
47.既行止有规矩，又干事有劲头。
48.时时自我告诫，笔杆儿网www.bgzjy.cn事事自敲警钟。
49.不为私欲所蔽，不被私情所扰。
50.不为诱惑所动，不为名利所累。

