1.注重从基层选用干部，让吃苦者吃香；注重从一线选用干部，让有为者有位。
2.大力弘扬“勤快严实精细廉”作风，集中整治“慵懒散慢虚粗”顽疾。
3.在矛盾面前敢抓敢管、不怕碰硬，在困难面前勇挑重担、敢于负责。
4.改革发展第一线作为“练兵场”，维护稳定急难事作为“磨刀石”。
5.激情担当的干事氛围日益浓厚，风清气正的政治生态巩固发展。
6.应该干的事，顶着压力也要干；应该负的责，冒着风险也要担。
7.着力发挥主旋律的导向作用，不断增强正能量的最大效应。
8.对勇挑重担的干部高看一眼，对实绩突出的干部厚爱一分。
9.敢不敢担当，考验的是党性；能不能担当，检验的是水平。
10.把“敢会成”的干部用起来，把“庸懒散”的干部管起来。
11.为敢闯敢试的人“开绿灯”，为埋头苦干的人“兜住底”。
12.“和风细雨”不一定有效，“疾风骤雨”一定会解渴。
13.激发干事创业的蓬勃热情，汇聚排山倒海的磅礴力量。
14.党性洗礼课、理论实践课，头脑风暴课、工作实操课。
15.用准一个人，激活一大片；用错一个人，挫伤一大批。
16.最大的担当是制度担当，最好的服务是宽容包容。
17.让别有用心者受到惩戒，为干事创业者撑腰壮胆。
18.提振干事创业的精气神，凝聚担当作为的正能量。
19.为敢于担当的干部担当，为敢于负责的干部负责。
20.对滥用“否决”者否决，对随意“问责”者问责。
21.防止以偏概全错选庸才，防止挂一漏万埋没真才。
22.褒奖式的“锦上添花”，惩戒式的“当头棒喝”。
23.用人导向是“风向标”，干部考核是“指挥棒”。
24.接过历史的“接力棒”，走进时代的“大考场”。
25.倾力铺就“黄金跑道”，持续厚植“创业沃土”。
26.干部提神、作风提振，经济提速、发展提质。
27.以显规则破除潜规则，以正能量抑制负能量。
28.发挥“强心剂”作用，发挥“催化剂”作用。
28.坚决不当“甩锅侠”，坚决不搞“假把式”。
29.用好考核“指挥棒”，设立激励“英雄榜”。
30.破障除弊的“利器”，推动创新的“战鼓”。
31.把苦难当“调味品”，把磨砺当“营养剂”。
32.为“探索”者保驾，为“试错”者护航。
33.让干部有奋斗激情，让干部无后顾之忧。
34.多设路标少设路障，多踩油门少踩刹车。
35.为改革探路者喝彩，为生态转型者加油。
36.送关爱就是添动力，送温暖就是鼓干劲。
37.交任务就是给信任，压重担就是给机遇。
38.时代赋予的好机遇，组织提供的好平台。
39.工作的“推进器”，事业的“助跑器”。
40.越是担子重如山，越要爱护挑担人。
41.把握成长窗口期，用好干事黄金期。
42.没有边缘的岗位，只有边缘的态度。
43.个个肩上有担子，人人身上有责任。
44.思想上要再加压，工作上再加力。
45.找到了定盘星，吃下了定心丸。
46.树立顶格标准，保持满格状态。
47.换届不换方向、换人不换精神。
48.加减法一起做，破与立相结合。
49.以发展论英雄，以实绩论功过。
50.以公道为基，以正派为墙。 

