1.不做守着陈规不放、抱着利益不松的“守旧者”，不做躲着问题走、绕开难题行的“逃避者”。
2.既要立说立行、雷厉风行“马上办”，更要持之以恒、久久为功“钉钉子”。
3.立鸿鹄志，新时代青年必将大有可为；做奋斗者，新时代必将大有作为。
4.既是“路线图”也是“方法论”，既牵“牛鼻子”，又会“弹钢琴”。
5.在奋斗新征程中跑好“接力赛”，在奋进现代化中跑出“加速度”。
6.多做“雪中送炭”的大好事，不做“雨后送伞”的尴尬事。
7.探索实践中蹚出“新航道”，改革创新中催生“活思想”。
8.畅通基层治理“毛细血管”，释放基层治理“红色效能”。
9.树立廉洁自律“风向标”，增强拒腐防变的“免疫力”。
10.从思想深处“筑牢堤坝”，从行为起点“扎紧篱笆”。
11.祛除理论学习的“虚光”，廓清思想观念的“迷雾”。
12.扫除思想上的“拦路虎”，搬开思维上的“绊脚石”。
13.打下去的板子“软绵绵”，提出来的对策“轻飘飘”。
14.种好管党治党“责任田”，念好纪律作风“紧箍咒”。
15.守着“不出事”的逻辑，扮着“老好人”的角色。
16.不计个人得失的探路人，不怕艰难坎坷的开拓者。
17.一分一秒都不能有疏忽，一丝一毫都不能出差错。
18.制度是“软环境”的本，法治是“软环境”的魂。
19.发展方式“涛声依旧”，产业结构“青山不改”。
20.品味到“真理的味道”，触摸到“信仰的真谛”。
21.以民之所盼为“坐标”，以民之所需为“靶向”。
22.风清气正的“小环境”，山清水秀的“大生态”。
23.平安建设的“主力军”，改革发展的“护航手”。
24.见风使舵的“墙头草”，唯唯诺诺的“应声虫”。
25.“西瓜芝麻”件件管，“眉毛胡子”一把抓。
26.以显规则破除潜规则，以正能量抑制负能量。
27.消除迷航的“灯塔”，引领方向的“北斗”。
28.“多撑一竿”的意识、“滴水穿石”的定力。
29.容不得半点“套路”，不能有丝毫“忽悠”。
30.场场都是“攻坚战”，个个都是“硬骨头”。
31.以逆境为“铺路石”，以困境为“垫脚石”。
32.坚守第一道“防线”，严把第一道“闸门”。
33.锤炼党性“大熔炉”，纯净党风“净化器”。
34.消除城市“蜘蛛网”，打造有序“天际线”。
35.思想上“补钙壮骨”，业务上“充电赋能”。
36.遇到困难“踢皮球”，碰到难题“打太极”。
37.时不我待的行动者，只争朝夕的实干家。
38.社会道德的风向标，政治生态的导航仪。
39.出现头脑“贫困”，导致能力“透支”。
40.新时代“赶考路”，老百姓“幸福路”。
41.事业的“起始点”，人生的“首发站”。
42.多给脑袋“充电”，多用知识“武装”。
43.把好志向的罗盘，划动奋斗的双桨。
44.啃掉“硬骨头”，闯过“火焰山”。
45.紧盯“好苗子”，挖掘“潜力点”。
46.当好“铁公鸡”，打好“铁算盘”。
47.既向高线看齐，又把底线守住。
48.既有钢铁之剑，也有思想之剑。
49.建“防火墙”，设“隔离带”。
50.走出低迷区，奔向快车道。

