1.建立责任具体、环环相扣的“责任链”，把责任一级一级压实到位；建立清晰有效、层次分明的“压力链”，把压力一层一层传导下去。
2.务虚是务实的基础，是“运筹帷幄之中”的系统谋划；务实是务虚的目的，是“决胜千里之外”的攻坚行动。
3.哪里的责任落实不好，哪里的工作就会出问题；哪里的责任落实到位，哪里的建设就会有新进展。
4.目标一经确定，就必须排除万难去实现；承诺一旦作出，就必须全力以赴去兑现。
5.以抓铁有痕、踏石留印的力度抓落实，以苦干实干、大干快干的劲头促发展。
6.扭住不落实的事，拧紧“加压阀”；盯紧不落实的人，紧扣“责任链”。
7.坚持雷厉风行、不打折扣抓落实，注重跟踪问效、直达末端抓落实。
8.唯有责任落实，才有工作落实；唯有责任到位，才有工作到位。
9.把“规划图”变成“施工图”，把“时间表”变成“计程表”。
10.提前量就是计划性、预见性，提前量就是主动权、安全阀。
11.坚定不移、锲而不舍地抓，一以贯之、一抓到底地抓。
12.凌空蹈虚，难成一番事业；狠抓落实，方能善作善成。
13.规定动作不漏项、不走样，自选动作有创新、有实效。
14.狠抓落实，“成”是目标；善作善成，“实”是关键。
15.把看准的事情进行到底，让精彩的思路开花结果。
16.干工作高标准、严要求，抓落实拿实招、用真功。
17.前进的脚步一刻不能停，拼搏的劲头半点不能松。
18.责任落实不留“空白”，压力传导不留“空档”。
19.坚持“一盘棋”谋划，突出“一把手”推动。
20.加强“最底一块板”，打通“最后一公里”。
21.规定动作一个不少，自选动作层层递进。
22.压茬推进每个阶段，有效衔接每个环节。
23.“抓”字体现态度，“狠”字体现力度。
24.紧盯目标不放松，全力以赴抓落实。
25.整体推进见实效，重点突破有亮点。
26.千斤重担大家挑，人人肩上有指标。
27.一张蓝图绘到底，一以贯之抓落实。
28.一具体，就深入；一专注，就落实。
29.以最快速度推进，以最高效率落实。
30.快马加鞭抓推进，只争朝夕抓落实。
31.抓进度即为抓紧，抓标准就是抓透。
32.一锤接着一锤敲，一茬接着一茬干。
33.一锤接着一锤敲，一环接着一环拧。
34.眉毛胡子一把抓，兵荒马乱打乱仗。
35.一茬接着一茬干，一茬更比一茬强。
36.在思想上真转变，在行动上真落实。
37.列出“时间表”，画出“路线图”。
38.细化“施工图”，种好“责任田”。
39.排出“进度表”，画出“路线图”。
40.以行动为号令，以落地为准绳。
41.工作有好有差，进度有快有慢。
42.规划了路线图，制订了任务书。
43.责任层层分解，压力层层传导。
44.实行挂图作战，实时挂号销号。
45.做落实的主角，做工作的干将。
46.寻得有效方法，找到最佳答案。
47.明确主攻方向，扭住重点发力。
48.扁平化管理，穿透式落实。
49.打好提前量，下好先手棋。
50.只准设路标，不准设路障。


