1.无论外部环境如何复杂，始终保持“风雨不动安如山”的定力；无论前进路上再多风浪，始终保持“咬定青山不放松”的韧劲。
2.做加法，就是要增加知识、增大内存、增长本领、增强后劲；做减法，就是要远离诱惑、看淡名利、放弃奢望、安于平和。
3.思想底数摸得越清，就越能找到症结、立起靶标；现实问题抓得越准，就越能有的放矢、对症下药。
4.在一个又一个风险的考验中固元气、强底气，在一次又一次改革创新的实践中破难题、解新题。
5.用非常之举突破了“山重水复疑无路”的困局，以非常之为收获了“柳暗花明又一村”的喜悦。
6.提高善学善思、善谋善为、善作善成的本领，掀起大抓落实、善抓落实、狠抓落实的热潮。
7.用专注的姿态去掌握“一招鲜”的本领，用精益求精的韧劲去磨炼“金刚钻”的能耐。
8.以“飞渡仍从容”的战略定力闯关夺隘，用“精艺夺天工”的细密本领融冰破茧。
9.从“形”与“势”的转换中看发展大局，从“危”与“机”的转换中看发展机遇。
10.既有责任担当之勇，又有科学防控之智；既有统筹兼顾之谋，又有组织实施之能。
11.“抬头”是前提，管的是方向和道路；“埋头”是基础，提供的是前进的动力。
12.练就开拓创新、务实高效的担当能力，培养不畏艰险、攻坚克难的担当决心。
13.认真加坚持，就没有实现不了的梦想；执着且热爱，就没有抵达不了的远方。
14.推动思路创新、制度创新、工作创新，实现职能重塑、流程再造、效能提升。
15.把握战略重点，才能牵一发而动全身；找准主攻方向，才能一子落而满盘活。
16.敢于用思想“破冰”跳出思维定势，善于用方法“破题”摆脱陈规束缚。
17.增长见识、磨砺才干的“大熔炉”，工作作风、素质能力的“试金石”。
18.以“一子突破”激发“全盘皆活”，以“一马当先”催动“万马奔腾”。
19.补齐认识短板、解开思想“疙瘩”，补足精神之钙、克服“本领恐慌”。
20.既有“功成不必在我”的大格局，亦有“功成必定有我”的进取心。
21.既要善于顺势而为、会开顺风船，又要勇于逆势而上、会开顶风船。
22.“乱云飞渡仍从容”的战略定力，“不到长城非好汉”的进取精神。
23.“踏石留印、抓铁有痕”的定力，“善始善终、善作善成”的毅力。
24.“就事论事”的执行力和落实力，“就事论势”的洞察力与思辨力。
25.既要在思想觉悟上“高得上去”，又要在具体工作中“低得下来”。
26.找到通往彼岸的“船”和“桥”，凝聚共同奋斗的“神”和“魂”。
27.立愚公移山之志强化责任担当，下精卫填海之功狠抓工作落实。
28.培养“洞悉先机”的远见卓识，尝试“令枪未响”的率先起跑。
29.既重战略谋划，又重战术推进；既有系统谋划，又有重点突破。
30.将志存高远贯穿于务实笃行中，将雄心壮志落实到脚踏实地上。
31.把发展信心转化为实际行动，把良好机遇转化为竞争优势。
32.一地一个合适的“土政策”，一处一个管用的“土办法”。
33.有能力，危急时才能救急；有本事，应战时方能胜战。
34.在痛点中找到突破的契机，在短板中明确努力的方向。
35.准确把握“时”与“势”，清醒认识“艰”与“险”。
36.从平凡中发现“闪光点”，从细微处寻找“感人点”。
37.既做知识的“存储器”，又做知识的“处理器”。
38.想事情比别人早一点，抓工作比别人快一点。
39.“精”是手段、措施，“准”是目的、程度。
40.打好政策“组合拳”，注入发展“强心剂”。
41.既要当好“裁判员”，更要当好“运动员”。
42.在危机中捕捉机遇，在困难中突破险境。
43.自信自豪而不自满，争苦争累而不争功。
44.挑得起“千钧担”，当得了“战斗员”。
45.争做“施工队长”，争当“救火队长”。
46.练出几块“腹肌”，练就几把“刷子”。
47.用知识引领实践，用实践充实知识。
48.蓄“知势”之能，立“识局”之明。
49.答出“加分题”，破解“附加题”。
50.铸就坚实之骨，丰盈血肉之躯。


