1.当好绝对忠诚的“排头兵”，当好素质过硬的“业务通”，当好服务决策的“智囊团”，当好改革发展的“助攻手”，当好拼搏奉献的“先锋队”。
2.承接好前者的高标准，确保主题教育“高质量”；承接好前者的巧安排，确保主题教育“不缺项”；承接好前者的活方法，确保主题教育“有新样”。
3.持续夯实基础，打好“产业牌”；持续挖掘内涵，打好“特色牌”；持续宣传推介，打好“营销牌”；持续加强支持，打好“要素牌”。
4.竭诚守好统筹协调“主阵地”，精心种好参谋督办“责任田”，全力打好重点工作“突击战”。
5.营造思想解放好氛围，树立实干担当好导向，形成团结奋斗好局面，培厚廉洁自律好风气。
6.下好调查研究的“先手棋”，牵好调查研究的“牛鼻子”，开好调查研究的“药方子”。
7.树好实效实绩“风向标”，用好精准考核“指挥棒”，练好真抓实干“硬本领”。
8.绘好增收致富“路线图”，绘好乡村振兴“实景图”，绘好精神文明“样板图”。
9.把好为民用权“总开关”，系好廉洁自律“安全带”，守好管党治党“责任田”。
10.抓好重大项目“加变量”，控好安全风险“减变量”，用好改革创新“乘变量”。
11.下好隐患排查“先手棋”，织好安全生产“防护网”，打好全年收官“决胜战”。
12.坚持不懈打好“生态牌”，坚定不移走好“绿色路”，坚决有力绘好“美丽篇”。
13.上好理论学习“必修课”，抓好调查研究“基本功”，打好作风建设“持久战”。
14.落实好改革“规定动作”，设计好改革“特色动作”，运用好改革“创新动作”。
15.下好这步“战略先导棋”，打好这个“制胜关键招”，解好这道“民生必答题”。
16.上好纪律教育“必修课”，修好党性教育“终身课”，学好家风教育“常修课”。
17.胸怀大局当好“参谋员”，谋之有道当好“调研员”，关注全局当好“情报员”。
18.当好改革参谋部，当好改革主推手，当好改革攻坚队，当好改革督战员。
19.摆好“先手棋”，下好“关键棋”，落好“制胜棋”，布好“保障棋”。
20.把好理想信念第一关，走好廉洁从政第一步，上好明德守法第一课。
21.在社会做一个好公民，在单位做一个好员工，在家庭做一个好成员。
22.积聚好每一个“微”，耕耘好每一个“小”，对待好每一个“难”。
23.对历史最好的纪念，对当下最好的把握，对未来最好的作答。
24.政治历练的好机会，思想淬炼的好平台，实践锻炼的好机遇。
25.做好每一件事情，完成好每一项任务，履行好每一项职责。
26.做好每一件小事，干好每一项任务，担好每一份责任。
27.栽好“梧桐树”，递好“橄榄枝”，打好“感情牌”。
28.抓好“带头人”，铺好“回乡路”，练好“铁肩膀”。
29.设好“硬指标”，下好“平时功”，用好“指挥棒”。
30.打好“生态牌”，走好“绿色路”，绘好“美丽篇”。
31.当好“主力军”，种好“责任田”，奏好“交响乐”。
32.树好“风向标”，备好“加油包”，用好“练兵场”。
33.打好“特色牌”，打好“融合牌”，打好“科技牌”。
34.打好“创新牌”，吃好“改革饭”，走好“开放路”。
35.跑好“接力赛”，走好“赶考路”，当好“答卷人”。
36.画好“施工图”，分好“责任田”，定好“时间表”。
37.把握好的导向，追求好的效果，笔杆儿网www.bgzjy.cn树立好的形象。
38.打好主动仗，下好先手棋，练好基本功。
39.抓好每一天，干好每件事，走好每一步。
40.备好工具箱，下好先手棋，打好主动仗。

