1.拿一些大而化之、模棱两可的“问题”敷衍应付，找一些无关痛痒、不是问题的“问题”虚晃一枪。
2.坚持思想不松、目标不变、标准不降、力度不减，做到整改一个、销号一个、验收一个、公开一个。
3.在履职尽责、担当作为中找差距、抓落实，在检视问题、整改落实中重实践、建新功。
4.既是一次检视反思的大复盘大总结，更是一次整改落实的再动员再部署。
5.“点办理”和“批处理”有机统一，“当下治”和“长久立”一体推进。
6.坚持“点上改”和“面上治”相结合，“当下改”与“长久立”相贯通。
7.既要拿出“当下改”的治标之举，又要形成“长久立”的治本之策。
8.拿出“当下改”的行动和措施，建立健全“长久立”的制度和机制。
9.指出的问题一针见血、切中要害，反馈的意见符合实际、客观中肯。
10.以深挖细究的态度“找病源”，以坚定坚决的勇气“挖病灶”。
11.带着问题学，才能学得深入；针对问题改，才能改得到位。
12.既要拿出“当下改”的举措，又要形成“长久立”的机制。
13.“蜻蜓点水”式的形式整改，“走马观花”式的应付整改。
14.整改事项要一项一项督办，难点问题要一个一个攻克。
15.以最坚决的态度抓好整改，以强有力的行动抓好整改。
16.查摆问题不遮掩、见筋骨，整改举措落点实、见长效。
17.以最鲜明的态度坚决改，以最有力的举措彻底改。
18.从解决问题入手抓重点，从整改落实出发强弱项。
19.以高度的自觉检视问题，以坚定的态度整改问题。
20.拿出“当下改”的举措，完善“长久立”的机制。
21.思想认识要体现高站位，问题整改要体现高标准。
22.“瞪大眼睛”发现问题，“板起脸来”盯着整改。
23.查摆问题的“准劲儿”，重拳整改的“狠劲儿”。
24.在精准整治上下功夫，在联动整治上做文章。
25.检视问题要深刻见底，整改落实要集中攻坚。
26.把问题再过一过筛子，给整改再加一加砝码。
27.高水平标准抓好整改，更严格督查抓好整改。
28.敢于动真碰硬抓整改，善于举一反三堵漏洞。
29.完不成任务决不收兵，整改不到位决不放过。
30.拿出刀刃向内的勇气，保持久久为功的韧劲。
31.既做问题审核责任人，也做问题整改负责人。
32.“开刀问斩”的铁腕，“铁杵磨针”的韧劲。
33.务求巡视整改之效，彰显巡视利剑之威。
34.立体透视深挖根源，紧盯不放做实整改。
35.问题不解决不松劲，解决不彻底不放手。
36.整改不到位不交账，验收不过关不收兵。
37.一条一条推进落实，一项一项对账销号。
38.问题不解决不撒手，整改不到位不收兵。
39.问题整改要再加快，责任链条要再拧紧。
40.从“面”上抓整治，从“根”上建机制。
41.聚焦重点抓整改，躬身入局抓整改。
42.靶向施策抓整改，统筹兼顾抓整改。
43.发现问题不掩盖，整改问题不留情。
44.该回炉的要回炉，该补课的要补课。
45.带着问题促整改，带着责任促整改。
46.落实责任不松劲，整治问题不手软。
47.下定决心抓整改，重拳出击补短板。
48.整改从反馈开始，笔杆儿网www.bgzjy.cn反馈从问题抓起。
49.项项查漏补缺，年年对账销号。
50.能纠的抓紧纠，该改的抓紧改。

