1.既要稳扎稳打练好补短强弱的基本功，更要紧盯前沿寻求换道超车的突破口。
2.把“硬功夫”和“巧办法”结合起来，把“原则性”和“灵活性”结合起来。
3.前进是直面险阻、接受挑战的胆气，后退是急流勇退、不贪不恋的智慧。
4.群众的“烦心事”干成“暖心事”，发展的“施工图”绘成“实景图”。
5.激情干劲是完成任务的“提神剂”，动力活力是干好工作的“必备品”。
6.讲好每一个大道理关涉的小故事，讲透每一个小故事背后的大道理。
7.不以“小节无害”而自谅自恕，不因“无伤大雅”而熟视无睹。
8.描绘了更加清晰的“路线图”，制定了更加具体的“任务书”。
9.在“山雨欲来”前有效预判，在“风起青萍”时见微知著。
10.摒弃“大概齐”的应付心理，杜绝“差不多”的将就心态。
11.“蜻蜓点水”式的形式整改，“走马观花”式的应付整改。
12.在“一件事”中抽丝破茧，为“一类事”寻找有效解法。
13.掌握推动发展的“金钥匙”，找到解决问题的“最优解”。
14.克服不敢斗争的“软骨病”，练就勇于担当的“硬骨头”。
15.甘做埋头苦干的“老黄牛”，敢接急难险重的“烫山芋”。
16.铿锵一生，干惊天动地事；淡泊一世，做隐姓埋名人。
17.勇于冲破思想观念的束缚，敢于打破条条框框的限制。
18.不当爱惜羽毛的“绅士”，争做敢于战斗的“战士”。
19.不能只挑“好看的盆景”，不能光走“好走的大道”。
20.稳住经济恢复“下半场”，巩固经济回升“好势头”。
21.放在实践之“石”上磨，放在矛盾之“刀”上练。
22.以守正为创新凝心铸魂，以创新为守正激活动能。
23.咬定青山不放松的定力，踏平坎坷成大道的豪气。
24.在“承平”时选择安逸，在“激流”中选择退却。
25.启迪智慧的“金钥匙”，开拓进取的“指南针”。
26.用信仰为血性“固根”，靠任务为血性“淬火”。
27.善作善成的“大智慧”，攻坚克难的“真本事”。
28.让正能量赢得高流量，使好声音成为最强音。
29.遇到困难后停滞不前，受到批评就萎靡不振。
30.“学思想”的脉络图，“促践行”的施工图。
31.聚合优势变“胜势”，补齐短板增“潜力”。
32.化短板为“潜力板”，变痛点为“增长点”。
33.潜心寻觅制胜之道，勇于打破常规束缚。
34.自觉站排头当先锋，敢于打头阵争第一。
35.山峰是用来攀登的，河流是用来跨越的。
36.关键节点不掉链子，重点工作心中有数。
37.逆水行舟不进则退，奋楫前行行则将至。
38.疾风中的“劲草”，烈火中的“真金”。
39.披荆斩棘的开拓，闯关夺隘的攻坚。
40.化作前行的动力，成为远航的风帆。
41.闪耀着真理光芒，彰显着实践伟力。
42.只摆花架不种花，只摆谱架不弹琴。
43.船到中流浪更急，人到半山路更陡。
44.全新的精神面貌，激情的工作状态。
45.早打“预防针”，筑牢“防火墙”。
46.常掸思想灰尘，常除精神雾霾。
47.既有风平浪静，也有暗礁险滩。
48.目标是指南针，问题是突破口。
49.打破思想牢笼，甩掉思想包袱。
50.下定断腕之志，鼓起洪荒之力。

