1.就看面对困难时，是迎难而上还是绕道而行；就看攻克困难时，是夙兴夜寐还是敷衍了事。
2.在重大工作任务面前敢于打硬仗、啃硬骨头，在严峻风险挑战面前勇于守底线、担责任。
3.敢于担当，体现的是作风和勇气；善于担当，体现的是本领和能力。
4.越是任务重、困难大、风险高，越要有定力、有担当、有韧劲。
5.“朝受命、夕饮冰”的事业心，“昼无为、夜难寐”的责任感。
6.甘做埋头苦干的“老黄牛”，敢接急难险重的“烫山芋”。
7.在改革发展一线勇挑重担，在急难险重任务中攻坚克难。
8.该干的事顶着压力也要干，该负的责冒着风险也要担。
9.直面错综复杂形势的勇气，挑起艰巨险峻任务的胆气。
10.在风高浪急之时无所畏惧，在急难险重前迎难而上。
11.非常时期担起非常之责，关键时候尽到关键之力。
12.扎根基层不怕苦不叫苦，勇往直前不畏难善破难。
13.咬定青山不放松的定力，踏平坎坷成大道的豪气。
14.担当作为的“实绩表”，履职尽责的“成绩单”。
15.敢接“最烫手的山芋”，敢挑“最沉重的担子”。
16.遇到困难后停滞不前，受到批评就萎靡不振。
17.时不我待的进取精神，舍我其谁的历史担当。
18.“向我开炮”的勇气，“舍我其谁”的正气。
19.自觉站排头当先锋，敢于打头阵争第一。
20.把初心落在行动上，把使命担在肩膀上。
21.肩负起应有的使命，履行好应有的责任。
22.难题面前敢抓敢管，风险面前敢闯敢干。
23.面对矛盾迎难而上，面对危机挺身而出。
24.拼尽最后一点气力，打完最后一颗子弹。
25.无惧“关山难越”，不为“乱花迷眼”。
26.有困难踏平困难，有问题解决问题。
27.危机面前不怯懦，困难面前不低头。
28.既要有担当之心，又要有担当之能。
29.只为胜利添光彩，不向困难退半步。
30.拿出应有的担当，扛起该扛的责任。
31.困难面前冲在前，危急时刻顶上去。
32.敢为人先的魄力，舍我其谁的担当。
33.干部为事业担当，组织为干部担当。
34.履责不“推责”，担责不“甩锅”。
35.挑起“重担子”，啃下“硬骨头”。
36.甘当“螺丝钉”，种好“责任田”。
37.敢啃“硬骨头”，敢拔“铁钉子”。
38.勇挑“千斤担”，敢啃“硬骨头”。
39.岗位就是使命，责任就是命令。
40.担起该担的责，做好该做的事。
41.以柔肩扛重任，以行动践担当。
42.把责任担起来，让工作实起来。
43.担最重的担子，啃最硬的骨头。
44.不向挫折屈服，不被困难吓退。
45.敢于较真碰硬，敢于破解难题。
46.把责任扛起来，把担子挑起来。
47.使命担当之责，笔杆儿网www.bgzjy.cn攻坚克难之效。
48.强化责任感，提高执行力。
49.敢啃硬骨头，勇做排头兵。
50.冒着风险上，顶着困难干。

