1.释放出保护改革者、支持担当者的强烈信号，树立起敢闯者敢用、有为者有位的鲜明导向。
2.既要发挥“领”的作用，把好“方向盘”；又要发挥“导”的作用，催生“驱动力”。
3.消除“洗碗越多，摔碗越多”的顾虑，打破“为了不出事，宁可不干事”的枷锁。
4.只有为担当者担当，干部才能轻装上阵；只有为负责者负责，干部才能负责到底。
5.需要澄清是非的时候，不敢挺身而出；需要提拔重用的时候，不敢大胆拍板。
6.有硬活儿了看本事，谁有本事谁干；有提拔重用了看资历，谁够年头谁上。
7.多从基层一线中“扫描”干部动态，多从乡音乡语中“复写”干部作为。
8.比学历更比能力、比资历更比经历，看年头更看劲头、看想法更看办法。
9.迈好领导班子建设“开篇路”，走好奋进现代化建设“关键步”。
10.考验的是主动作为、奋发有为，呼唤的是干部敢担当、善作为。
11.勤勤恳恳的“老黄牛式”干部，锐意创新的“狮子型”干部。
12.领导领导，就是要引领指导；干部干部，就是要先干一步。
13.摒弃“给我上”的官僚作风，强化“跟我上”的担当气魄。
14.把职责当作服务人民的平台，把岗位视为带领群众的舞台。
15.让无德无能者“下岗腾位子”，为官不为者“下台丢帽子”。
16.习惯于急功近利走“捷径”，热衷于立竿见影追“显绩”。
17.组织凝聚起来的“向心力”，发挥组织优势的“指挥棒”。
18.关心关怀，化为前行动力；殷殷嘱托，激励实干担当。
18.坚决抵制各种“潜规则”，当好选人用人“守门员”。
20.没有把有用的人用到位，没有把任用的人用出彩。
21.靠扎扎实实的工作说话，靠实实在在的实绩服人。
22.为奋斗者拓展流动渠道，为担当者提供精神关爱。
23.严管出战斗力和凝聚力，厚爱出向心力和创造力。
24.做勇于斗争的“战士”，不做爱惜羽毛的“绅士”。
25.墨守成规的“老古板”，本本主义的“书呆子”。
26.害怕犯错就干不了事，害怕担责更成不了事。
27.新班子必须有新作为，新形势必须有新要求。
28.新班子就要有新气象，新考场就要有新成绩。
29.没有脱离业务的政治，没有脱离政治的业务。
30.自身硬气才有公信力，以身作则才有感召力。
31.没有坐享其成的收获，没有一劳永逸的事业。
32.肩负的使命更加光荣，承担的任务更加艰巨。
33.勇做发展“开路人”，争当改革“急先锋”。
34.既要当好“指挥官”，又要当好“战斗员”。
35.站好“最后一班岗”，走好“最后一里路”。
36.“领跑者”的责任，“弄潮儿”的闯劲。
37.不调节就会被调整，不胜任就会被调任。
38.送关爱就是添动力，送温暖就是鼓干劲。
39.创新突破的实干者，模范部门的守护者。
40.只争朝夕的行动者，脚踏实地的实干家。
41.发挥“头雁效应”，当好“施工队长”。
42.容人容事的气度，从善如流的雅量。
43.严管和厚爱结合，约束与激励并重。
44.只想保“位子”，不去挑“担子”。
45.优与劣的标尺，上与下的准绳。
46.甘做铺垫工作，甘抓未成之事。
47.群众放心得下，组织放得下心。
48.有缺点不可怕，犯错误不可耻。
49.经验能力互补，性格气质相容。
50.用事实说话，以实绩考评。


