1.以“咬定青山不放松”的干劲抓工作、谋事业，以“抓铁有痕、踏石留印”的韧劲攻难关、克险阻。
2.情绪高涨、斗志昂扬，干事创业就红红火火；情绪低迷、胸无斗志，干什么事都难有起色。
3.增强首战用我、用我必胜的信心决心，激发敢打敢拼、刺刀见红的拼劲血性。
4.保持锐意进取、永不懈怠的精神状态，保持敢闯敢干、一往无前的奋斗姿态。
5.少一些抱怨情绪、多一些实干行动，少一些畏难气馁、多一些坚决坚韧。
6.鼓起时不我待、敢为人先的勇气，激发负重爬坡、敢创一流的胆气。
7.以踏石留印的工作作风干在实处，以奋勇争先的精神状态走在前列。
8.逢山开路、遇水架桥的奋斗姿态，胼手胝足、筚路蓝缕的实干精神。
9.“直面矛盾、动真碰硬”的志气，“逢山开路、遇水架桥”的勇气。
10.“俯首甘为孺子牛”的奉献姿态，“泰山压顶不弯腰”的担当作为。
11.抱定万事都有解的积极心态，坚定办法总比困难多的坚强信念。
12.始终保持奋发有为的精神状态，始终保持干事创业的拼劲闯劲。
13.水滴石穿、锲而不舍的韧劲儿，逢山开路、遇水架桥的闯劲儿。
14.时不我待、只争朝夕的紧迫感，拼搏实干、奋勇争先的责任感。
15.“时时放心不下”的责任感，“一刻也不能放松”的紧迫感。
16.开拓进取、永不停歇的姿态，攻坚克难、砥砺奋进的豪情。
17.保持风风火火“燃”的状态，开拓红红火火“新”的局面。
18.逢山开路、遇水架桥的闯劲，铁杵磨针、滴水穿石的韧劲。
19.“时时放心不下”的责任感，“事事都有着落”的紧迫感。
20.凝聚起昂扬向上的精气神，迸发出蓬勃发展的新活力。
21.既需要干劲，更需要韧劲；既需要动力，更需要定力。
22.争一等、争第一的态度，创一流、夺第一的信念。
23.“如履薄冰”的紧张感，“勇挑大梁”的使命感。
24.咬定青山不放松的韧劲，不破楼兰终不还的拼劲。
25.汇聚干事创业精气神，形成加快发展正能量。
26.保持“归零”的心态，拿出“翻篇”的勇气。
27.激情干事的精神状态，务实创新的工作作风。
28.提振干事创业精气神，抢抓加快发展新机遇。
29.会上讲得热血沸腾，会后依旧我行我素。
30.激发“拼”的精神，激发“闯”的劲头。
31.爬坡过坎的压力感，干事创业的责任感。
32.激发见贤思齐之志，提升干事创业之力。
33.“奔跑者”的姿态，“奋斗者”的担当。
34.冲锋陷阵的勇气，改天换地的志气。
35.舍我其谁的信念，勇当尖兵的决心。
36.背水一战的决心，立说立行的作风。
37.保持奋进者姿态，激发创造性张力。
38.挑战自我的勇气，革故鼎新的锐气。
39.奋发有为的状态，满腔热情的劲头。
40.夙兴夜寐思改革，废寝忘食谋发展。
41.按下“快进键”，跑出“加速度”。
42.志气决定心气，士气强壮底气。
43.精神状态不变，工作力度不变。
44.坚定奋战信心，下定拼抢决心。
45.增强赶考意识，永葆奋进定力。
46.砥砺血性胆气，强化虎劲锐气。
47.展现最佳状态，争创最优业绩。
48.坚定的志气，强硬的底气。
49.爱拼才会赢，状态定成败。
50.带头提干劲，奋进抓落实。

