1.创造更多“惊涛骇浪从容渡”的奋斗成果，书写更多“越是艰险越向前”的精彩篇章。
2.增强“事不避难、义不逃责”的历史担当，强化“一日无为、三日不安”的思想自觉。
3.保持“箭在弦上、引而待发”的战备状态，保持“朝食不免胄、夕息常负戈”的敌情观念。
4.以“咬定青山不放松”的执着迎接挑战，以“行百里者半九十”的清醒战胜困难。
5.砥砺“千磨万击还坚劲”的昂扬斗志，坚定“不破楼兰终不还”的必胜信念。
6.增强“只争朝夕，不负韶华”的意识，激荡“以往知来，以见知隐”的智慧。
7.“事不关己、高高挂起”的旁观思想，“按部就班、随遇而安”的平庸做法。
8.“锲而不舍，弛而不息”的奋斗劲头，“踏石留印，抓铁有痕”的工作态度。
9.“退无可退、背水一战”的关键当口，“一日无为、三日难安”的责任意识。
10.看似轻松自如，“破浪凌霄一羽轻”；实则考验重重，“一山放过一山拦”。
11.安不将息病时悔，醉发狂言醒时悔；艺不少学过时悔，见事不学用时悔。
12.蓄积“千磨万击还坚劲”的韧性，砥砺“越是艰险越向前”的品格。
13.拿出虚心以待、胸怀若谷的姿态，砥砺闻过则喜、从善如流的自觉。
14.拿出“咬定青山不放松”的韧劲，诠释“一片冰心在玉壶”的信念。
15.笃定“越是艰险越向前”的决心，保持“咬定青山不放松”的定力。
16.逢山开路、遇水架桥的闯劲犹在，铁杵磨针、滴水穿石的韧劲依然。
17.保持“咬定青山不放松”的执着，保持“行百里者半九十”的清醒。
18.好比逆水行舟，一篙不可放缓；犹如滴水穿石，一滴不可懈怠。
19.以只争朝夕的使命感扬帆远航，以舍我其谁的责任感乘风破浪。
20.有那么一股子中流击水的劲头，有那么一股子以梦为马的激情。
21.事业征程，从来少有康庄大道；蟾宫折桂，自古未见轻而易举。
22.“咬定青山不放松”的恒劲，“宜将剩勇追穷寇”的狠劲。
23.“咬定青山不放松”的韧劲，“不达目的不罢休”的闯劲。
24.沧海横流，方显英雄本色；青山矗立，不堕凌云之志。
25.风正潮平，自当扬帆破浪；任重道远，更须奋鞭策马。
26.严寒褪尽才有大地回春，历经磨练方可破土重生。
27.惟其艰难，才更显勇毅；惟其笃行，才弥足珍贵。
28.九层之台，起于累土；为山九仞，功亏一篑。
29.能谋势者可为人先，善取势者必有所成。
30.各自责，天清地宁；各相责，天翻地覆。
31.沧海横流方显本色，大浪淘沙始见真金。
32.会当击水三千里，挺立潮头竞风流。
33.一子落而满盘活，牵一发而动全身。
34.日月每从肩上过，山河长在掌中看。
35.剖开顽石方知玉，淘尽泥沙始见金。
36.山无脊梁要塌方，虎无脊梁莫称王。
37.咬定青山不放松，快马加鞭不下鞍。
38.山以险峻而巍峨，海以奔涌而壮阔。
39.立志欲坚不欲锐，成功在久不在速。
40.聪明秀出谓之英，胆力过人谓之雄。
41.天时人事日相催，冬至阳生春又来。
42.知不足而奋进，望山远而前行。
43.春风化雨万物新，春雷催征马蹄疾。
44.有志者，事竟成；苦心人，天不负。
45.新故相推舒画卷，丹青妙手向翠峰。
46.鼙鼓催征良将出，弄潮儿向涛头立。
47.潮头登高再击桨，无边胜景在前头。
48.事不为不成，路不行不至。
49.行者方致远，奋斗路正长。
50.胸中有大道，笔底起风雷。


