1000组公文写作金句
1.理想信念是“原生动力”，职责使命是“意志盔甲”。
2.“行动最有说服力”，说一千道一万，不如脚踏实地好好干。
3.有思想上的“破冰”才会有行动上的“突围”。
4.感到“本领恐慌”、出现“知识枯竭”、发生“岗位倦怠”。
5.思想上松一寸，行动上就会偏一尺。
##paidbegin##6.“责任田”当成“自留地”，“大棋盘”下打“小算盘”。
7.“风起于青萍之末，浪成于微澜之间”。
8.“蓬生麻中，不扶而直；白沙在涅，与之俱黑。”
9.守土尽责的“卫士”，改革创新的“干将”，真抓实干的“能手”。
10.“墙上芦苇，头重脚轻根底浅；山间竹笋，嘴尖皮厚腹中空”。毛泽东曾引用一副对联，批评“华而不实、脆而不坚”的不良风气。
11.传统战争是“大吃小”，现代战争是“快吃慢”，未来战争是“新吃旧”。
12.这个招，那个招，不落实都是虚招；这本事，那本事，落实好才是真本事。
13.知者行之始，行者知之成。
14.“出手必出色，完成必完美”，体现出一种“山到绝顶我为峰”的卓越追求，一种“不用扬鞭自奋蹄”的责任意识，一种“桃李不言，下自成蹊”的良好信誉。
15.天下大事，必作于细。把优秀养成一种习惯、把卓越当成一种标准。
16.“时代是出卷人，我们是答卷人，人民是阅卷人”。
17.检验品质的“试金石”、锻造人才的“炼钢炉”。
18.九层之台，起于累土。为山九仞，功亏一篑。
19.成为腐败的“绝缘体”，成为强力清扫腐败的“钢扫帚”。
20.“衙斋卧听萧萧竹，疑是民间疾苦声。”问题是时代的声音，民心是最大的政治。
21.不当二传手、不守摊过日子、不做甩手掌柜。
22.即便在势利纷华中，依然近而不染；哪怕是野渡无人时，犹自独立横舟。
23.“抽脂强肌”的转型压力尤为突出，“通经活血”的自我革命极具挑战，“水土不服”的思维定势亟待突破
24.既要来一场“思维里的革命”，又要来一场“体系性的重塑”。
25.不唯身份论人才、不唯学历评人才、不唯职称用人才，让技能人才无“身份”之忧、无学历之“绊”、无“草根”之虑。
26.让技能人才端着“技能碗”，不但成为“香饽饽”，还能分到“收益羹”。
27.只要精神不滑坡，办法总比困难多。
28.发现问题是水平，解决问题是政绩，揭露问题是本分，掩盖问题是失职。
29.“只对准一个城墙口冲锋”。
30.“贵有恒，何必三更眠五更起；最无益，只怕一日曝十日寒”。
31.“长安何处在，只在马蹄下。”梦想不会自动变为现实，初心只能用行动去体现。
32.提振“一日不为、三日不安”的责任心，激发“时不我待、只争朝夕”的紧迫感，奋斗的征途才会通向理想的彼岸。
33.慢工出细活，文火煲靓汤。
34.“三年不蜚，蜚将冲天；三年不鸣，鸣将惊人。”
35.不虑于微，始成大患；不防于小，终亏大德。不因“小腐败”而违规逾矩，不因“小问题”而姑息迁就，不因“小意思”而欣然笑纳。
36.花繁柳密处拨得开，风狂雨急时立得定。
37.不仅需要“独上高楼，望尽天涯路”的眼界，也需要“衣带渐宽终不悔，为伊消得人憔悴”的思考。
38..脓包不挑破，就会养痈遗患；讳疾而忌医，难免病入膏肓。
39.在一个民族的精神谱系中，英雄是醒目的标识；在一个国家的道德天空上，英雄是璀璨的星辰。
40.基层是一个调色板，最能描绘出新气象的风采；基层也是一块“军容镜”，最能折射出新气质的内涵。
41.供给侧改革除了做“减法”，还要及时做“加法”，补充和导入新的企业和产业，实现高品质“腾笼换鸟”。
42.快马加鞭未下鞍，挽起袖子加油干。
43.千忙万忙，不抓落实就是瞎忙。千条万条，不抓落实就是白条。
44.只有人人打响“攻坚战”，才能共同奏好改革“协奏曲”。
45.“逆水行舟，一篙不可放缓；滴水穿石，一滴不可弃滞。”改进作风绝非一日之功，一曝十寒只能隔靴搔痒。
46.机关压基层，层层加码，看似“码”到成功；基层哄机关，层层加水，结果“水”到渠成。
47.水不激不扬，人不激不奋。
48.“补位”体现的是担当精神、责任意识、大局观念，并非是“占位”、“越位”、“抢位”。
49.见兔顾犬、亡羊补牢，是为下策；积谷防饥、曲突徙薪，方为上策。
50.“千丈之堤，以蝼蚁之穴溃；百尺之室，以突隙之烟焚。”
51.打得一拳开，免得百拳来。眼里识得破，肚里忍不过。
52.把好思想的“方向盘”，打开党纪国法的“行车灯”，踩准对照整改的“油门”。
53.船的力量在帆上，人的力量在心上。
54.若只顾当前、不想长远，就会失去方向；若只想长远、不顾当前，则会陷入空想。
55.纸上得来终觉浅，绝知此事要躬行。
56.金贵的资金趴在账上“睡大觉”，珍稀的资源躺在空地“晒太阳”。
57.壮族有句俗话：“下河莫怕漩涡多，打铁莫怕火烫脚。”
58.“枪头不快，累折枪杆”。扶贫必先扶志，脱贫必先脱懒，“自甘贫”的思想不消除，“要人富”就要走很长的路。
59.“蚓无爪牙之利，筋骨之强，上食埃土，下饮黄泉，用心一也。”
60.前进路上的“拦路虎”，工作实践中的“绊脚石”，纠治“四风”中的“硬骨头”，隐形变异后的“软钉子”。
61.干工作不能光看“说”的姿态，关键还要看“干”的状态。
62.“语言的巨人，行动的矮子”。
63.“人生如屋，信念如柱，柱折屋塌，柱坚屋固。”
64.用政治的“望远镜”登高望远，用政治的“显微镜”见微知著。
65.打破一些坛坛罐罐，突破一些条条框框。
66.“俯下去做群众的牛，站起来做群众的伞。”
67.理想信念是“原生动力”，职责使命是“意志盔甲”。
68.公私是一把尺，丈量境界高下，也是一杆秤，称出格局大小。
69.“一心可以丧邦，一心可以兴邦，只在公私之间尔”。
70.时刻保持“满电状态”、拧紧“责任螺丝”，把问题想在前面、功夫用在平时。
71.亡羊补牢是权宜之计，未雨绸缪有百年之功。
72.守好“责任田”、站好“服务岗”。
73.“不吃苦中苦，难得甜上甜”。
74.坚持思想不松、目标不变、标准不降、力度不减，全力推进整改工作，做到整改一个、销号一个、验收一个、公开一个。
75.聚焦基层干部狠抓落实能力，如何当好改革创新的“领头雁”；聚焦处理矛盾能力，如何当好依法办事、化解纷争的“金钥匙”；聚焦带领群众能力，如何当好体察民情、引领发展的“大脚掌”。
76.“政治路线确定之后，干部就是决定的因素。”如果脑袋里一团糨糊，手头上必然一团乱麻。
77.不是小事小节，而是重大风险；不是杯水风波，而是滔天巨浪；不是战斗失利，而是战略失误。
78.有的心存“温水煮青蛙”式的麻痹，有的囿于“矮子看戏何曾见”的短视，有的出于“天塌下来有高个子顶着”的漠然，有的存在“听惯梨园歌管声”的和平积习。
79.下好先手棋、打好主动仗。
80.不少人唱起“党建是虚功”的论调，有的认为“抓了不长脸、不抓不显眼，抓与不抓一个样”，有的认为“党建就是一个筐，什么都能往里装”。
81.十步之间，必有茂草；十室之邑，必有俊士。
82.眉头一皱，计上心来。台上一分钟，台下十年功。
83.“咬定青山不放松”的信仰、“功成不必在我”的境界、“让他三尺又何妨”的胸襟。
84.弦歌不辍，乐调才会优美；箭在弦上，遇敌才能制胜。
85.基层工作千累万累，为民造福就不觉累；基层工作千难万难，心有群众就不觉难。
86.当官发财必须两道，为公为私必须两清。
87.话赶话、硬碰硬，不讲方法蛮干不行；怕揽事、不作为，绕着矛盾走也不行。
88.“摔一跤也要抓把泥”。
89.“不妄取”者靠觉悟，“不苟取”者保名节，“不敢取”者畏纪法。
90.始终把坚定理想信念作为看齐追随的“强心针”、锤炼党性的“倍增器”、遵规守纪的“紧箍咒”。
91.善打“整体战”，能出“组合拳”，会奏“交响乐”。
92.俗话说,“心急吃不了热豆腐”,耐心是成功的关键因素之一。
93.既要坚持做到“以百姓之心为心”，又要时刻保持“衣带渐宽终不悔，为伊消得人憔悴”矢志奋斗的恒心。
94.不经历风雨的树苗长不成参天大树,不经历磨难的人难成栋梁之才。
95.“艰难困苦，玉汝于成。”困难就是试金石，迎战挫折能够砥砺坚韧不拔、不骄不躁的品质，锤炼逢山开路、遇河架桥的意志，保持吃苦在前、拼搏在先的昂扬斗志。
96.胸有忠心，就能入火海而不退缩、遇烟雾而不迷失、出淤泥而不沾染、临诱惑而不动摇。
97.用心用智解民困、化民忧、聚民心，绝不能只顾自己工作上做“减法”，让群众负担成了“加法”；也不能把群众利益当成“选择题”，遇到责任就推，碰到“难题”就躲，挑三拣四、挑肥拣瘦。
98.纪律既是“紧箍咒”，也是“护身符”，是干部成长路上的“安全带”。
99.“欲知平直，则必准绳；欲知方圆，则必规矩”。纪律的约束力取决于纪律的执行力。
100.坚持用“显微镜”查问题，用“放大镜”看危害，用“多棱镜”找根源。
101.用纪律建设来校准思想之标、调整行为之舵、绷紧作风之弦。
102.敢于接“烫手山芋”，敢面对“老大难”问题，努力扛起事业发展的“千钧担”，当好解决问题的“主攻手”。
103.“身份一亮，做出榜样。”党员身份不是一阵子的坚持，而是一辈子的坚守。
104.人生如船，信仰就是压舱石。航船有了压舱石，吃水就深，航行就稳。
105.每个干部心中都要有一盘大局之棋、一本干事之账、一张成事之图、一股拼搏之劲、一颗火热之心。
106.“联系群众鱼得水，脱离群众树断根。”群众路线是党的优良传统和制胜法宝。
107.“硬钉子”扎在党的肌体上是如芒在背，那么“软钉子”就如鲠在喉，更具“杀伤力”。
.上面千条线，下面一根针。作为促发展保民生的“领头雁”、访民情解民忧的“知心人”、抓稳定促和谐的“主心骨”，广大基层干部是基层治理的主力军。
109.时间紧、责任重、压力大，“五加二”“白加黑”“连轴转”已成常态。一个“熬”字是对当前基层工作状态的生动写照。
110.既要“压担子”也要“搭台子”更要“架梯子”，用真诚和热情当好“勤务兵”。
111.“新办法不会用，老办法不管用，硬办法不敢用，软办法不顶用”。
112.坚决防止不切实际唱高调、光说不练喊口号，坚决防止“重打锣鼓另开张”“新官不理旧账”。
113.方法不对，功夫白费。如果抓不住重点，抓落实就会成为“瞎抓”“瞎忙”。
114.找不到痛点、啃不动难点，那就只能任凭老问题“涛声依旧”，最终熬成老大难。
115.泰山不让土壤，故能成其大；河海不择细流，故能就其深。
116.相信“相信的力量”，就能闯关夺隘；坚定“坚定的信念”，就会势不可当。
117.完善知责明责的“责任链”，用好督促考核的“指挥棒”，高举责任追究的“锐利器”。
118.目标定才能方向明，方向明才能步子实。
119.只有当几回“热锅上的蚂蚁”，才可能日后“举重若轻”“闲庭信步”。倘若只想着越过年头“门槛”、镀完金后设法走人，就失去了“补课”的价值。
120.进一步，长风破浪会有时；顿一步，一篙松劲退千寻。
121.“走基层送温暖办实事”，既要“走笔”又要“走心”，既不能去“写意”，更不能“留白”。
122.“纸糊的鲜花怕雨水”“刷金的菩萨不经擦”，实功虚做最终只会害人害己。
123.求真务实，是共产党人的精神品质；真抓实干，是干事创业的不二法门。
124.扬起理想的风帆、握紧志向的罗盘，不为风雨所阻、不被颠簸所拦。
125.平静的湖面练不出精悍的水手；安逸的环境也造不出优秀的干部。
126.改革，是一场继往开来的深刻革命，是一条永不停歇的“赶考”之路，是一个锤炼信仰、考验能力、磨练意志、检验作风的“赛马场”。
127.只有骨头硬，才有“明知山有虎，偏向虎山行”的勇敢精神，才有“逢山开路，遇水架桥”的攻坚精神，才有“一不怕苦、二不怕死”的牺牲精神。
128.金刚石和石墨都是由碳元素组成，硬度却大相径庭。
129.“梅须逊雪三分白，雪却输梅一段香。”
130.常言道，“学如逆水行舟，不进则退；心似平原走马，易放难收。”
131.“差不多就行”式的满足，“稀松平常”式的应付，“松一口气”式的松懈。
132.活着是一面旗帜，倒下是一座丰碑。
133.实干者天不负，有志者事竟成。天上不会掉下馅饼，梦想不会自动成真。
134.多一些发现创新、少一些“翻版再版”，多一些真知灼见、少一些照本宣科，多一些“一针见血”、少一些隔靴搔痒。
135.懂团结是大智慧、会团结是大本事、真团结是大境界。
136.送人出征的上马石，磨砺意志的磨刀石，稳重行驶的压舱石。
.岁月铭刻奋斗的艰辛，时代印证铿锵的脚步。
138.“骏马能历险，犁田不如牛；坚车能载重，渡河不如舟。”
139.没有辛勤耕耘，哪有一招制敌；没有汗水挥洒，哪有无往不胜。
140.最大气磅礴的书写，是用脚步在大地上书写；最震撼人心的文章，是句句有民意、字字见世情。
141.决不能让容错纠错成为庸官的“护身符”、乱作为者的“挡箭牌”、“问题干部”的“避风港”。
142.想出“金点子”，拿出“好招数”。
143.不编“花篮子”，不搭“花架子”。
144.一个行动胜过一打纲领，一天落实胜过一年空谈。
145.不容许一丝马虎，不放过一个疑问，不留下一个漏洞，不出现一个差错。
146.年初有计划，工作有方向；做事没计划，盲人骑瞎马。
147.有一颗宽容之心，遇事交心不闹心；有一个宰相之肚，凡事通气不憋气；有一个博大之胸，视事敞怀不闭怀。
148.重任在肩当笃行，信心在身唯倾力。
149.“金杯银杯不如老百姓的口碑，金奖银奖不如老百姓的夸奖”。
150.把心思集中在“想干事”上，把胆识体现在“敢干事”上，把能力展现在“会干事”上，把目标落实在“干成事”上。
151.“为有牺牲多壮志，敢教日月换新天。”
152.结得千层茧，练成冲天翅。
153.俗话说，久坐机关心闭塞，常接地气百脉通。
154.“思想再解放、改革再深入、工作再抓实”。
155.盯住做事不撒手，磨出真本事；一干到底不放手，干出真成绩。
156.上头紧，下头松，局部在望风。
157.从担当上着手，解决“不敢干”的问题；从思想上着手，破解“不愿干”的问题；从能力上着手，解决“干不好”的问题。
158.把专业学到极致、把本领练到极致、把装备用到极致。
159.在信念上坚定不移、练就“金刚身”，在政治上绝对忠诚、当好“明白人”，在责任上敢于担当、成为“实干家”，在能力上持续提升、磨砺“铁肩膀”，在作风上以上率下、树起“高标杆”。
160.保持“眼明心亮”,善于“釜底抽薪”,精于“破旧立新”，注重“建章立制”，坚持“抓早抓小”。
161.时不我待的紧迫感、只争朝夕的精气神、舍我其谁的责任心。
162.新时代气象万千，新思想凝聚人心，新征程催人奋进。
163.“香风毒雾”的侵蚀、“糖衣炮弹”的袭击、“和平积弊”的浸染。
164.祖国是人民最坚实的依靠，英雄是民族最闪亮的坐标。
165.一年之计在于春，开局起势见精神。
166.在“统”字上下功夫，在“融”字上做文章，在“新”字上求突破，在“深”字上见实效。
167.“履不必同，期于适足；治不必同，期于利民。”
168.“大厦之成，非一木之材也；大海之阔，非一流之归也。”
169.清清白白做人、干干净净做事、坦坦荡荡为官。
170.越是改革任务艰巨越要迎难而上，越是转型任务繁重越要激情满怀。
171.精神永远不会断流，只要赓续传承；精神也永远不会干枯，只要万流入海。
172.“脚不能达到的地方，眼睛可以达到，眼睛不能到的地方，精神可以飞到。”
173.把优质“产出来”，把安全“管出来”，把品牌“树起来”。
174.有基地才有流水线，有品牌才有知名度，有加工才有附加值。
175.新时代一日千里，新征程时不我待。
176.带头破译“战争密码”、掌握“克敌密钥”、引导“制胜洪流”。
177.时刻保持“本领恐慌”、不断加快“本领升级”。
178.像燕子垒窝那样持之以恒，如蜜蜂酿蜜那样日积月累，似滴水穿石那样锲而不舍。
179.“泾溪石险人兢慎，终岁不闻倾覆人。却是平流无石处，时时闻说有沉沦。”
180.“合抱之木，生于毫末；九层之台，起于垒土”。
181.“等不起”的紧迫感、“慢不得”的危机感、“坐不住”的责任感。
182.敢啃“硬骨头”，敢挑“硬担子”，敢攻“硬任务”。
183.突出“早”字、强调“快”字、着力“抢”字。
184.于细微处见功力、于细节中见成效。
185.勇于挑最重的担子、敢于啃最硬的骨头、善于接最烫的山芋。
186.事业只有干出来的精彩，没有等出来的辉煌。
187.成功源于实干，祸患始于空谈。不干，半点马克思主义都没有。
188.保持“乱花纷飞不迷眼”的理智和清醒，保持“咬定青山不放松”的耐力和韧劲。
189.决胜就是冲锋号，来不得半点犹豫或懈怠；决胜就是总动员，容不得一人偷懒或掉队。
190.改革发展的主战场、维护稳定的第一线、服务群众的最前沿。
191.啃下“硬骨头”，打败“拦路虎”，闯出“深漩涡”。
192.发展是第一要务，人才是第一资源，创新是第一动力。
193.制度面前人人平等、制度面前没有特权、制度约束没有例外。
194.有梦想，有机会，有奋斗，一切美好的东西都能够创造出来；有动力，有韧性，有干劲，一切美好的愿望都能变为现实。
195.“政治是骨骼，经济是血肉，文化是灵魂”。
196.抓创新就是抓发展，谋创新就是谋未来。
197.鸣镝声声催征，风展军旗如画。
198.实干，是这个春天的主题词；实干，是强军伟业的支撑点。
199.纠风之难，难在防止反弹回潮；反腐之难，难在去除病根病灶。
200.“欲事立，须是心立”。
201.领导带头，万事不愁；攻坚克难，首看标杆。
202.志不求易者成，事不避难者进。
203.天下难事，必作于易；天下大事，必作于细。
204.“事辍者无功，耕怠者无获”。
205.热烈的交流，碰撞出思想火花；深入的讨论，凝聚成高度共识。
206.常言道：“心态决定状态，态度成就高度。”
207.“道虽迩，不行不至；事虽小，不为不成。”
208.坚持一棒接着一棒、一任接着一任，一届跟着一届。
209.愿为“渡人梯”、乐做“嫁衣裳”、甘当“铺路石”。
210.成就归于过去，梦想属于未来。
211.思想就是旗帜，旗帜指引方向；核心就是灵魂，核心就是力量。
212.下功夫纠治忘战懈怠的“和平病”、华而不实的“虚假病”、怯战畏战的“软骨病”。
213.奋进新时代，需要掌舵者；阔步新征程，呼唤领路人。
214.大国的扬帆远航，离不开掌舵者；民族的复兴征程，呼唤领路人。
215.在生活中管好自己的腿，不该去的地方不去；管好自己的嘴，不该吃的不吃；管好自己的手，不该拿的不拿。
216.其身正，不令而行，其身不正，虽令不从。
217.千军万马靠指挥，攻坚克难听号令。
218.百年征途谋新篇，雄心壮志启新程。
219.这是一个波澜壮阔的时代，涓涓细流汇成江河向着大海涌流；这是一个伟大的时代，唯有奋斗方能留下深深的印记。
220.真抓的实劲、敢抓的狠劲、善抓的巧劲、常抓的韧劲。
221.再添一把火、再加一把劲。
222.新起点标注新方向，新时代呼唤新业绩。
223.山再高，往上攀，总能登顶；路再长，走下去，定能到达。
224.“敢教日月换新天”的信念，需要“不到长城非好汉”的锐意进取；“一张蓝图绘到底”的奋斗，需要“咬定青山不放松”的笃定前行。
225.一朵花开不是春，万紫千红方是春。
226.把认识往高处提领、把行动向实处推进。
227.既要有铁的“硬”度，也要有铁的“温”度。
228.要有“婆婆嘴”，常念“监督经”。
229.不达目标不收兵，不见成效不撒手。
230.一名党员就是一面旗帜，一名干部就是一个标杆。
231.一个国家的繁荣，离不开人民的奋斗；一个民族的强盛，离不开精神的支撑。
232.抓落实，既靠领导抓，也靠领导干；既要挂帅，也要出征；既要表态，也要表率。
233.不驰于空想，不骛于虚声，以实干为舟，以奋斗作桨。
234.人人肩上都有“使使劲能挑动”的担子，个个头上都有“跳起来摸得着”的目标。
235.不矜细行，终累大德；为山九仞，功亏一篑。
236.“一幅图”规划，“一张网”沟联，“一平台”指挥，“一个库”保障，“一道令”决胜。
237.沟通是一座桥梁，帮人渡过一条河；交流是一把钥匙，帮人解开一把锁。
238.新时代的万千气象，激荡着每一个梦想；新时代的蓬勃朝气，激励着每一种奋斗。
239.击鼓催征，这是进军的动员令；奋楫扬帆，这是前行的集结号。
240.惟奋斗者进，惟奋斗者强，惟奋斗者胜。
241.为劳动者鼓劲、为创新者点赞、为建设者喝彩。
242.高扬奋斗之帆，紧握奋斗之桨。
243.一个时代有一个时代的主题，一代人有一代人的使命。
244.要成为“行家里手”，不做“二传手”；要当好“施工队长”，不做“裱糊匠”；要发挥“头雁效应”，不做“稻草人”。
245.“纸上得来终觉浅，绝知此事要躬行。”
246.“思路不清点子多，情况不明决心大”。
247.调查研究就像“十月怀胎”，决策就像“一朝分娩”。
248.表征与本心的“温差”、设计与施工的“误差”、预期与成效的“时差”。
249.千淘万漉虽辛苦，吹尽狂沙始到金。
250.聚浩荡而击中流，集百川而惠苍生，兴甘霖而润万物，固堤坝而安黎民。
251.高擎理想的旗帜，才能坚定前行的脚步；燃旺信念的火炬，才能永葆奋斗的激情。
252.“不积跬步，无以至千里;不积小流，无以至江海”。
253.解决一个“慢”字，消除一个“怕”字，写好一个“实”字，展现一个“活”字。
254.“深”字入手挖根源，“实”字托底抓监督，“严”字当头管干部，“率”字用力立标杆。
255.改革决心大，思想上就要同心同德；改革方向明，目标上就要同心同向；改革要抓实，行动上就要同心同行。
256.惟其艰难，才更显勇毅；惟其笃行，才弥足珍贵。
257.时间的脚步永不停息，稍纵即逝；时代的号角嘹亮吹响，催人奋进。
258.激发“时不我待、只争朝夕”的紧迫感，方能争分夺秒、一往无前；提振“一日不为、三日不安”的责任心，方能马不停蹄、乘风破浪。
259.革故鼎新、披荆斩棘的魄力，不畏艰难、不惧阻力的意志，中流击水、敢涉险滩的勇气。
260.一日无二晨，时间不重临。
261.一步紧跟一步行、开足马力使劲闯，三更灯火五更鸡、莫向光阴惰寸功。（关注公众号：公文老字号）
262.行者方至远、奋斗路正长，志士嗟日短、一刻值千金。
263.为国建功，需要舍弃一己之名；为民谋福，需要舍弃一己之利；为成大业，需要舍弃一己之荣。
264.不能“一阵风”，不摆“烂摊子”，不搞“一刀切”。
265.校正“错误选项”，修正“正确答案”。
266.开出“处方药”，亮出“警示牌”。
267.历史从不眷顾因循守旧、满足现状者，机遇属于勇于创新、永不自满者。
268.事业因人才而兴，人才因事业而聚。
269.指引方向的航标灯、修身立业的压舱石。
270.心中有点子，手中有刷子。
271.博学之、审问之、慎思之、明辨之、笃行之，以学益智，以学修身，以学增才。
272.逆境顺境看襟度，大事难事看担当。
273.“调查研究隔层纸，决策执行隔座山”。
274.“挽弓当挽强，用箭当用长”，量能用材、用得其所。
275.为敢闯敢试的人“开绿灯”，为埋头苦干的人“兜住底”。
276.激发“用贤无敌是长城”的用人气象，收获“春潮拍岸千帆进”的事业局面。
277.人生需要信仰驱动，社会需要价值导航，国家需要梦想引领。
278.一个战役接一个战役打、一个堡垒接一个堡垒攻。
279.“环境就是民生，青山就是美丽，蓝天也是幸福。”
280.“天下之事，不难于立法，而难于法之必行。”
281.立下样子好做鞋。
282.自筑“防火墙”，自念“紧箍咒”，自设“高压线”。
283.在其位不谋其政，留下的是无人履责；不求有功但求无过，贻误的是发展良机；当作为而不作为，丧失的是群众信任；有令不行有禁不止，瓦解的是执政根基。
284.“涉浅滩者见鱼虾，入深水者得蛟龙。
285.时代是思想之母，实践是理论之源。
286.昨天的成功并不代表着今后能够永远成功，过去的辉煌并不意味着未来可以永远辉煌。
287.奋斗是时代的前进引擎，奋斗是人生的精彩乐章；奋斗是中华民族的优秀品格，奋斗是中国共产党的明亮底色。
288.当好“第一任”、跑好“第一棒”、开好“第一局”。
289.跑出的骏马飞出的鹰，杀出的威风练出的兵。
290.一盘棋做谋划一张图干到底。
291.在岗一分钟、敬业六十秒，干一行、爱一行、专一行。
292.讲党性不讲关系、讲原则不讲人情、讲规矩不讲变通。
293.既为一域争光，又为全局添彩。
294.把好用权“方向盘”，系好廉洁“安全带”，遵循“交通信号灯”。
295.热心服务“不掉线”、跟踪服务“不断档”、全时服务“不下班”。
296.常做“政治体检”、常扫“思想灰尘”、常听“逆耳之言”。
297.多一些“解剖麻雀”，少一些“蜻蜓点水”。
298.“入深山采好药，临深池钓大鱼。”
299.窥一斑而知全豹，处一隅而观全局。
300.胸中装着“全景图”，眼睛盯着“大棋盘”。
301.一个篱笆三个桩，一个好汉三个帮。
302.不能刻舟求剑，不能闭门造车。
303.干好该干的事、站好该站的岗、尽好该尽的责。
304.企业面临冰天雪地，干部更当顶天立地；环境需要蓝天绿地，干部必定改天换地；群众期盼翻天覆地，干部就需战天斗地。
305.强化“一日无为、三日难安”的紧迫感和“不进则退、慢进亦退”的危机感。
306.挽起袖子干、甩开膀子干、脚踏实地干、齐心协力干。
307.开弓没有回头箭，改革关头勇者胜。
308.先人一步、快人一招、胜人一筹。
309.躺着想事、坐着议事、站着干事。
310.打下去的板子“软绵绵”，提出来的对策“轻飘飘”。
311.遇到好事就“抢篮球”，遇到难事就“踢皮球”，遇到琐事就打“擦边球”。。
312.专注、专心、专一的工作态度，精准、精致、精心的工作意识。
313.理论上的认同是最根本的认同，思想上的追随是最内在的追随。
314.水滴石穿，绳锯木断。
315.逢山开路、遇水架桥的闯劲犹在，铁杵磨针、滴水穿石的韧劲依然。
316.心有境界行则正，胸有格局方知足。
317.“拔足再濯，已非前水”。
318.“走老路子稳当、用老办法顺手、按老模式省事”。
319.“见红旗就扛、见第一就争”。
320.“问渠那得清如许，为有源头活水来。”
321.人无精神则不立，国无精神则不强。
322.千里之堤溃于蚁穴。
323.工作好不好，关键在领导。作风实不实，首先看领导。
324.一定要保持初生牛犊不怕虎的朝气，一定要有坚守理想的勇气，一定要立志做一个坦坦荡荡的君子。
325.好的作风从实干中来，好的办法从实践中来。
326.旧岁已展千重锦，新年再进百尺竿；任重道远更须扬鞭奋蹄，时不我待更要日争朝夕。
327.高山仰之，景行行止，虽不能至，心向往之。
328.机遇前所未有，挑战也前所未有。
329.事不关己、高高挂起，明知不对、少说为佳的庸俗哲学和好人主义。
330.吹响“集结号”，打造“压舱石”，汇聚“正能量”，压实“责任链”。
331.理论的深度，感知实践的温度，仰望精神的高度，品味思想的锐度。
332.干大事，就要有开天辟地的胆识，也就是敢教日月换新天的奋斗豪情；干大事，还要有翻天覆地的勇气，也就是要有历史沧桑巨变的责任担当。
333.“上面千条线，下面一根针”。
334.人可以高人一筹，不可以高人一等。
335.“踩着别人脚步走路的人，永远不会留下自己的脚印”。
336.决胜就是冲锋号，就是总动员。
337.事业发展出题目，深化改革做文章。
338.心灯不灭，才能“不畏浮云遮望眼”；坚定信心，才能“咬定青山不放松”。
339.你高我低“争面子”，鸡毛蒜皮“伤脑子”，一己之私“使绊子”。
340.刀在石上磨，人在事上练。
341.组织是铁，纪律如磁。
342.“善治病者，必医其受病之处；善救弊者，必塞其起弊之原。”
343.“新松恨不高千尺，恶竹应须斩万竿。”
344.备豫不虞，为国常道。越是取得成绩的时候，越是要有如履薄冰的谨慎，越是要有居安思危的忧患。
345.昨天的成功并不代表着今后能够永远成功，过去的辉煌并不意味着未来可以永远辉煌。
346.决不能因为胜利而骄傲，决不能因为成就而懈怠，决不能因为困难而退缩。
347.求木之长者，必固其根本；欲流之远者，必浚其泉源。
348.补精神之“钙”，充知识之“电”，加能力之“油”。
349.要有“看家本领”，要有“独门功夫”。
350.“开局就是决战、起步就要冲刺”。
351.十个空想家，抵不上一个实干家。
352.诗人泰戈尔说：“果实的事业是珍贵的，花的事业是甜蜜的，但让我们做叶的事业吧！”
353.获得领兵打仗的“资格证”、拿到制胜未来的“通行证”。
354.千淘万漉虽辛苦，吹尽狂沙始到金。
355.干部身份是为兵服务的“代表证”，不是高高在上的“特权证”。
356.“轻霜冻死单根草，狂风难毁万木林。”
357.既有“＋＞”的特效，又有“－＝”的软肋。
358.“不识庐山真面目，只缘身在此山中。”
359.拄拐杖的人练不出“飞毛腿”，拄“拐杖”的部队攥不紧铁拳头。
360.俗话说，思想通了，一通百通。
361.从小事做起、从自我做起、从现在做起。
362.没有过不去的“火焰山”，没有挑不动的“千斤担”。
363.古人讲：“天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣。”攻坚克难迎挑战，方法总比困难多。
364.担当既要有宽肩膀，还要有铁肩膀；既要政治过硬，还要本领高强。
365.时代潮流，浩浩荡荡，唯有弄潮儿能永立潮头。历史车轮，滚滚向前，唯有奋斗者能乘势而上。
366.心灯不灭，才能“不畏浮云遮望眼”；坚定信心，才能“咬定青山不放松”。
367.是攻坚战，也是持久战；只有进行时，没有完成时。
368.“静而后能安，安而后能虑，虑而后能得”。
369.思想是行动的先导，思想一松劲，行动退千寻。
370.扭扭捏捏挥拍子，蜻蜓点水打板子。
371.执纪者必先守纪，律人者必先律己。
372.真抓的实劲、敢抓的狠劲、善抓的巧劲、常抓的韧劲。
373.“叫醒我们的不应该是闹钟，而是梦想。”
374.只要思想不滑坡，办法总比困难多。
375.思想的锈蚀比枪炮的锈蚀更致命，观念的偏差比准星的偏差更可怕。
376.俗话说：“脊背上的灰自己看不见。”
377.“无病”常谈敲警钟、“初病”早谈亮黄牌、“有病”快谈明红灯。
378.学习是文明传承之途、人生成长之梯、政党巩固之基、国家兴盛之要。
379.既解决老问题，也察觉新问题；既解决显性问题，也解决隐性问题；既解决表层次问题，也解决深层次问题。
380.办公室的空调吹多了，田间地头的自然风吹少了；软沙发靠多了，硬板凳坐少了；高脚杯端多了，大碗茶喝少了；走过场的事干多了，深入群众的行为少了。
381.“没有正确的政治观点，就等于没有灵魂。”讲政治是党的一切工作的灵魂，不能搞假大空，不能停留在口头上。
382.树之茂盛靠根深，人之忠诚靠铸魂。铁一般的信仰，既有“千磨万击而岿然不动”的坚韧，也有“敢于正视淋漓鲜血”的不屈，更有“砍头不要紧，只要主义真”的坚贞。
383.筑牢意识墙、形成常态化培训机制；筑牢防护墙、优化选拔使用机制；筑牢“监督墙”，夯实监督评价机制。
384.天下兴亡，匹夫有责。既然历史的接力棒已经传到了我们这一代人手上，就没有“旁观者”和“局外人”，只有“责任田”和“军令状”。
385.“涉浅滩者得鱼虾，入深水者得蛟龙”。“蹲得下去才能看清蚂蚁”。
386.既要快马加鞭，又要蹄疾步稳；既要“挽起袖子加油干”，又要“一张蓝图绘到底”。（关注公众号：公文老字号）
387.诚信“花开一朵”，善意便能“梅开二度”。
388.实训是十年磨一剑，实战是一朝试锋芒。
389.实践是砥砺人生的磨刀石，是检验素质的试金石。
390.“纸上得来终觉浅，绝知此事要躬行。”
391.“不经一番寒彻骨，哪来梅花扑鼻香。”
392.不缺学历缺阅历，不缺经历缺磨砺。
393.“人人自有定盘针，万化根源总在心。”
394.形势若船至中流，一篙松劲就会前功尽弃。任务如离弦之箭，飞向靶心是唯一的选择。
395.古人的“心安茅屋稳，性定菜根香”，革命先辈的“行经万里身犹健，历尽千艰胆未寒”，都可以视作人生的“审美境界”。
396.砌起来的是墙，立起来的是规矩。
397.“基础不牢，地动山摇”。每一个基层党组织和党员干部，都是党的“末梢神经”和“毛细血管”。
398.理想信念是共产党员、革命军人精神上的“钙”。有钙质的骨头最硬，有信仰的心灵最强大。
399.不可能“一副药方治百病”，需要逐个把脉、对症下药。
400.拿出“不捣黄龙誓不休”的反腐决心、扛起“守一方绿水青山”的责任担当，一门心思钻研打仗、一腔热情凝魂聚力、一丝不苟履职尽责、一身正气树好样子。
401.“要拎着乌纱帽干事，不要捂着乌纱帽做官”。
402.“春种一粒粟，秋收万颗子。”
403.“天下事，以实则治，以文则不治。”口号喊得响亮不如把事办得敞亮。
404.掐掉“虚花”、废掉“虚功”、擦掉“虚汗”。
405.弃“副业”、钻“主业”，丢“花枪”、练“真枪”，除“娇气”、增“虎气”。
406.树烂先烂根，人坏先坏心。
407.政治上要关心、工作上要支持、待遇上要保障、生活上要关怀
408.以“乱云飞渡仍从容”的战略定力闯关夺隘，用“精艺夺天工”的细密本领融冰破茧。
409.不管“新账”“旧账”，都是民心账。
410.“不要人夸颜色好，只留清气满乾坤”。清气与正气，是一种崇高的思想境界和道德品质，也是新时代的主流风气。
411.“一针不补,十针难缝”。
412.“图垂成之功者，如挽上滩之舟，莫少停一棹。”
413.脚不怕沾泥、手不怕起茧、脸不怕晒黑，放下架子、放下身段、放下官话。
414.历览前贤国与家，成由勤俭败由奢。
415.集体的事让群众举手，群众的事让群众动手，转变作风让干群握手。
416.执政为民重“三农”、以人为本谋“三农”、统筹城乡兴“三农”、改革开放促“三农”、求真务实抓“三农”。
417.涵养“心中有党”的“浩然之气”，擦亮“心中有民”的“党员本色”，强健“心中有责”的“担当臂膀”，锻造“心中有戒”的“坚盔利甲”。
418.责任化为压力，把压力化为动力。
419.按下“快进键”，跑上“快车道”。
420.为有牺牲多壮志，敢教日月换新天。
421.天下至德，莫大于忠。忠诚，是共产党人政治品格的本质和核心，是党员政治生命中不可缺少的重要元素。
422.忠诚不是天上飘浮的云，不是无源之水，忠诚的根子是信仰，无信仰不忠诚。
423.小智治事，中智治人，大智立法。
424.“上面热、下面凉，中间热、边缘凉，机关热、基层凉”。
425.“事辍者无功，耕怠者无获。”
426.雷厉风行，体现的是果敢坚决；久久为功，体现的是沉稳坚韧。
427.例行性工作往前赶、临时性工作马上办，问题不解决不撒手、落实不到底不松手。
428.真正能经受时间考验的业绩，不是靠“骤雨暴风”刮来的，而是以“浩荡长风”涵养的。
429.雷厉风行是“蹄疾”，久久为功是“步稳”，“蹄疾走日月，步稳度关山”。
430.干净是最起码的准则，干事是最根本的职责。
431.正如宝玉没有雕琢难以成器，火石不受摩擦不能产生火花，人生如果不经历一番艰辛、不挑战一次苦难，也难以燃旺生命的火炬。
432.从实处着眼、向实处发力、用实绩说话，不做“言语的巨人，行动的矮子”。
433.把抓落实作为一种政治责任、思想追求、工作习惯，以“等不起”的紧迫感、“慢不得”的危机感、“坐不住”的责任感去抓落实，以实干换实效，以实干出实绩。
434.“智叟不智”因其目短，“愚公不愚”因其志长。
435.把“讲规矩”作为政治生命的“紧箍咒”“护身符”，把“有纪律”作为干事创业的“生命线”“安全带”。
436.发展出题目，改革做文章。
437.常言道：“台上一分钟，台下十年功”“冬练三九，夏练三伏”“三天不念口生，三天不做手生”。如果春天没有耕耘播种、夏天没有除草施肥，秋天就不会有好收成。
438.心有多大，舞台就有多大。
439.眼界决定境界，格局决定结局。
440.“苍龙日暮还行雨，老树春深更著花。”
441.“锄一害而众苗成，刑一恶而万民悦”。
442.志行万里者，不中道而辍足。
443.入火海而不退缩、遇烟雾而不迷失、出淤泥而不沾染、临诱惑而不动摇。
444.“坐在家里满脑子都是困难，到基层看看满眼全是办法”。
445.种树者必培其根，种德者必养其心。
446.落后并不可怕，可怕的是甘于落后、习惯于落后、麻木于落后。
447.俗话说，樱桃好吃树难栽。事实证明，守成者没有前途，逢山开路才有希望。
448.一分耕耘，一分收获。大凡成功者，奋斗都是其不变的底色。
449.直面现实的“问题清扫”、回归传统的“思想整风”、触及灵魂的“集中净化”。正所谓：“秉纲而目自张，执本而末自从。”
450.“破山中贼易，破心中贼难。”
451.不忘初心，别让信仰“降温”；实干担当，别让履责“滑坡”；修身律己，别被欲望“绑架”。
452.“根”扎得越深，“叶”才能更茂；“地”踩得越实，“天”才会更高。
453.“问渠哪得清如许，为有源头活水来”。
454.古语有云，“山自重，不失之威峻；海自重，不失之雄浑；人自重，不失之尊严”。
455.“志不立，天下无可成之事。”
456.讲党性不讲私情，讲真理不讲面子。
457.“笔账”：政治账——自毁前程；经济账——倾家荡产；名誉账——身败名裂；家庭账——妻离子散；亲情账——众叛亲离；自由账——身陷囹圄；健康账——身心憔悴。
458.唯有责任落实，才有工作落实；唯有责任到位，才有工作到位。
459.“欲知平直，则必准绳；欲知方圆，则必规矩”。纪律的约束力取决于纪律的执行力。
460.用“显微镜”查问题，用“放大镜”看危害，用“多棱镜”找根源畏、存戒惧、守底线，习惯在受监督和约束的环境中工作生活。
461.问责板子打下去政治责任担起来。
462.诗人臧克家写过一首诗：“块块荒田水和泥，深耕细作走东西。老牛亦解韶光贵，不待扬鞭自奋蹄。”“不待扬鞭自奋蹄”，不仅是一种责任和义务，更照见一种精神与境界。
463.“天地生人，有一人应有一人之业；人生在世，生一日当尽一日之勤”。
464.“越丰满的稻穗，头垂得越低”。
465.所谓“百里不同风，千里不同俗”。
466.“不受虚言，不听浮术，不采华名，不兴伪事”。
467.无法改变风向，可以调整风帆；难以改变事物，可以重塑观念。
468.思想理论的“定盘星”，理想信念的“指南针”，“四个自信”的“主心骨”。
469.更换“发动机”，打造“新引擎”。
470.时间表、路线图、责任状，倒排工期、挂图作。
471.老黄牛一样的韧劲，狮子般的闯劲、干劲。
472.“四时相催不肯迟，脚踏实地不停歇。”
473.比认识更重要的是决心，比方法更关键的是担当。
474.多一分进取少一分安逸，多一分闯劲少一分守成。
475.“好事尽从难处得，少年无向易中轻”。
476.闻鼙鼓而思良将。改革航船云帆高张，闯激流、越险滩，最需要的是攻城拔寨的猛将、有胆有识的干将。
477.“一念收敛，则万善来同；一念放恣，则百邪乘衅”。
478.心思集中到“想干事”上，胆识体现在“敢干事”上，能力展现在“会干事”上，目标落实到“干成事”上。
479.越是接近顶峰，越是道路艰险；越是击水中流，越需要理论领航；越是矛盾突出，越要统一思想。
480.来势决定气势，气势影响走势。
481.昨天再好，也走不回去；明天再难，还得抬脚继续。时间，珍惜才是黄金，虚度就是流水。理想，努力才是理想，放弃就是妄想。
482.原地徘徊一千步，抵不上向前迈出第一步；心中想过无数次，不如挽起袖子干一次。
483.不拼不搏，人生白活；不苦不累，生活无味。
484.最快的脚步不是跨越，而是坚持前进；最慢的步伐不是缓慢，而是徘徊不前。
485.惟有克难奋进，美好的蓝图才能早日实现；惟有苦干实干，远大的目标才能早日达成。
486.“广厦千间，夜眠不过七尺；珍馐百味，日食不过三餐”。
487.“事能知足心常乐、人到无求品自高”。
488.是不是“砍头不要紧、只要主义真”的绝对忠诚，是不是“人生自古谁无死，留取丹心照汗青”的坚定执着，是不是“粉身碎骨浑不怕，要留清白在人间”的干净纯粹。
489.是否如“先天下之忧而忧、后天下之乐而乐”般忘我，是否如“宝剑锋从磨砺出、梅花香自苦寒来”般坚定，是否如“俯首甘为孺子牛”“一腔热血写春秋”般专注。
490.是否如“春蚕到死丝方尽、蜡炬成灰泪始干”一样无私，是否如“但愿苍生俱饱暖，不辞辛苦出山林”一样真挚，是否如“捧着一颗心来、不带半根草去”一样朴实。
491.时刻保持一股“攀比”的干劲，甩开膀子干，敢叫日月换新天；时刻保持一种“不服输”的闯劲，逢山开路、遇河架桥，世上无难事，只要肯登攀；时刻保持久久为功的韧劲，不忘初心、继续前进，一步一个脚印真抓实干；时刻保持勇毅笃行的稳劲，踏石留印、抓铁有痕；时刻保持众人拾柴的心劲，一门心思抓落实，聚精会神干事业。
492.精通业务的“政策通”、熟悉情况的“活字典”、一专多能的“多面手”、谋划创新的“智多星”。
493.不让布置的工作在我手里延误，不让公文在我手里积压，不让差错在我身上发生，不让不道消息在我这里传播，不让部门的形象在我这里受到伤害。
494.“抱着热罐子”“尝到真甜头”。
495.是骡子是马拉出来遛遛，比出压力、看出动力、评出实力。
496.兢兢业业地当好“老黄牛”，默默无闻地做好“铺路石”。
497.“高远”决定着高度，“深远”意味着深度，“平远”代表着广度。
498.时代画卷，在砥砺前行中铺展；精彩华章，在不懈奋斗中书写。
499.往深里走、往实里走、往心里走
500.这能力那能力，不抓好基层落实就等于没能力；千忙万忙，不抓好基层落实就是瞎忙。
501.“干多干少没区别”“干好干坏一个样”“多一事不如少一事”；“只求不出事，宁愿不做事”“不求当领队，只求不掉队”，平平安安占位子、庸庸碌碌混日子。
502.见兔顾犬、亡羊补牢，乃为下等；积谷防饥、曲突徙薪，方为上等。
503.井无压力不出油，人无压力轻飘飘。
504.治政之要在于安民，安民之道在于察其疾苦。
505.“胸中有丘壑，眼里存山河。”
506.须有“仰不愧于天，俯不怍于人”的坦荡；须有“清风两袖朝天去，不带江南一寸棉”的干净；须有“若济巨川，甘作舟楫。若岁大旱，甘作霖雨”的担当。
507.需有“捐躯赴国难，视死忽如归”的胸襟与格局，需有“先天下之忧而忧，后天下之乐而乐”的责任和使命，需有“共融相戚、血脉相承”的归属和认同。
508.“大象屁股推不动”，像算盘子拨一下动一下，或像陀螺得抽着转。
509.群众就是打不断的“补给线”，摧不垮的“根据地”。
510.树高千尺不忘根，水流万里总思源。
511.“第一次”既是“缺口”，也是“关口”，第一道“防线”被突破了，欲望的“洪水”就会一泻千里。
512.“大贤秉高鉴，公烛无私光”。公私之间，本如楚河汉界，理应泾渭分明。
513.只想当“战略家”画大箭头，不愿当“突击队”和“爆破手”。
514.要有雷霆万钧的“猛药去疴”，也要有常态长效的“润物无声”，切不能只管“漫天撒种”不管能否“落地生根”。
515.俗话说，“瓜无滚圆、人无十全”，人难免有过失过错，有则改之无则加勉。
516.俯下去做群众的牛，站起来做群众的伞。牛的品质在于忠诚，一辈子为人民“拉套”不松劲；伞的精神在于奉献，只身向前，力挡风雨。
517.知足，目的在“止”，有所不为；知不足，靶向在“行”，要有所为。
518.“工欲善其事，必先利其器。”
519.为担当者担当，敢于担当的干部才能如春草怒生；为负责者负责，敢于负责的干部才能如洪波涌起。
520.少烧“三把火”，多上“三把锁”。
521.事业就是感召力，环境就是吸引力，服务就是凝聚力。
522.百舸争流，千帆竞发。人才者，求之者愈出，置之者愈匮。
523.“身边案”变“一本书”。“微短信”变“一剂药”。“一张纸”变“一堂课”。
524.荀子：口能言之，身能行之，国宝也；口不能言，身能行之，国器也；口能言之，身不能行，国用也；口言善，身行恶，国妖也。治国者，敬其宝，爱其器，任其用，除其妖。
525.多一些大局意识、少一些个人计较，多一些奋力开拓、少一些自我满足。
526.勇于探索实践中蹚出“新航道”，不懈改革创新中催生“活思想”。
527.心有定力无杂念，不为利所诱、不为欲所惑、不为名所累、不为情所动。
528.沉不下心态、蹲不下屁股、守不住岗位。
529.堡垒最易从内部攻破。
530.灯越拨越亮，理越辩越明。
531.少知而迷、不知而盲、无知而乱。
532.老牛自知夕阳短，不用扬鞭自奋蹄。
533.在荣誉上不伸手，在待遇上不伸手，在物质上不伸手。
534.比如芒在背的硬钉子，如鲠在喉的软钉子。
535.“天下事，以实则治，以文则不治。”
536.脚入三尺泥土，方知民心温度。
537.人民的炕头有温度，群众的窝头有嚼头。
538.基层是富矿，但不是露天矿。
539.把规定当“摆设”，视标准为“橡皮”。
540.征程万里风正劲，重任千钧再出发。
541.领袖嘱托指引航向，统帅关怀鼓舞人心。
542.骏马能历险，耕田不如牛；坚车能载重，渡河不如舟。
543.以“工匠精神”抓党建，用“绣花精神”抓扶贫
544.良农不为水旱不耕，良贾不为折阅不市。
545.引好“千条线”，当好“一根针”。
546.敢于打磨、善于打磨、勤于打磨，争做时代的“领头雁”“开荒者”“孺子牛”。
547.筑牢信仰之基、补足精神之“钙”、把稳思想之舵。
548.橘生淮南则为橘，生于淮北则为枳。鞋子合不合脚，自己穿了才知道。
549.“干打雷不下雨”，“高高举起，轻轻放下”。
550.一个行动胜过一打纲领。
551.宁可十年不将军，不可一日不拱卒。
552.抓细抓小、落细落小，才能积尺寸之功，收穿石之效；严字当头、实字打底，才能防止前紧后松，避免踩空走虚。
553.“不要人夸颜色好，只留清气满乾坤”。
554.“良言一句三冬暖，恶语伤人六月寒”。
555.“锲而舍之，朽木不折；锲而不舍，金石可镂。”
556.力度不减、尺度不松、节奏不变。
557.抓一抓就会好转，松一松就会反弹。
558.头雁勤，群雁就能“春风一夜到衡阳”；头雁惰，只会“万里寒云雁阵迟”。
559.看成就，“三军过后尽开颜”；瞻未来，“快马加鞭未下鞍”；履职责，“红军不怕远征难”。
560.再长的路，一步步也能走完;再短的路，不迈开双脚也无法到达。
561.不做高大上的“清谈馆”，要做接地气的“推土机”。
562.“积力之所举，则无不胜也；众智之所为，则无不成也。众人拾柴火焰高。
563.改进作风没有间歇期、没有休止符。
564.既要“埋头拉车”，更要“抬头看路”。
565.脱贫致富，全靠党支部；脱贫步子快，全凭产业带。
566.开设“纪律门诊”，当好“保健医生””。
567.前事不忘，后事之师。
568.最严谨的标准、最严格的监管、最严厉的处罚、最严肃的问责。
569.要想公道，打个颠倒。学会换位思考
570.“清”是硬杠杠“亲”是润滑剂。
571.谈起成绩来浓墨重彩，说到问题则遮遮掩掩。
572.成绩不说跑不了，问题不找改不掉。
573.“政声人去后，民意闲谈中”。
574.主动用新时代的标尺对正看齐，善于在新征程的熔炉百炼成钢。
575.奢靡之始，危亡之渐。权力是把“双刃剑”，既能“斩”别人，也能“斩”自己。
576.上联是“你开会我开会大家都开会”，下联是“你发文我发文大家都发文”，横批是“谁来落实”。
577.缺少起码的担当，没有拍板的勇气。
578.少当“二传手”，多当“主攻手”。
579.弱鸟可望先飞、至贫可能先富。
580.“能勤能敬，未有不兴者”，精神的力量是无穷的。
581.少一些望洋兴叹的徒劳，多一些直挂云帆的勇气；少一些“关我何事”的冷漠，多一些“匹夫有责”的担当。
582.私底下、无人时、细微处；不放纵、不越轨、不逾矩。
583.形式小而精，内容小而优，时段小而活。
584.党员干部“讲课学”，线上线下“互动学”，远程教育“炕头学”，劳动现场“随处学”。
585.节奏不变，压力不减，尺度不松，没有休止符，一刻不停歇。
586.学会“弹钢琴”、奏响“新乐章”，不当“传声筒”、当好“顶梁柱”，跳出“小天地”，融入“大集体”。
587.子规夜半犹啼血，不信东风唤不回。
588.纷繁世事多元应，击鼓催征稳驭舟。
589.分清轻重缓急，把握先后主次，抓住主要矛盾，善于“弹钢琴”。
590.欲多则心散，心散则志衰，志衰则思不达。
591.“西瓜芝麻”件件要，“眉毛胡子”一把抓，忙得没有了方向，忙得没有了主张。
592.晓战随金鼓，宵眠抱玉鞍。
593.干部办公集中化、服务群众规范化、工作决策民主化、村级事务阳光化。
594.将不精微，则三军失其机；将不常戒，则三军失其备；将不强力，则三军失其职。
595.用得正人，为善者皆劝；误用恶人，不善者竞进。
596.赏一人而天下知所从，罚一人而天下知所避。
597.“牡丹花好空入目，枣花虽小结实成”。不干，半点马克思主义都没有；不落实，千条万条都是白条。
598.“不怕群众不满意，就怕领导不注意”。“奖状一屋子，工作还是老样子”。
599.补足精神之“钙”、强健奋进之“魂”、提振拼搏之“气”，来点亮信仰灯塔、确立价值坐标、涵养精神境界。
600.开弓没有回头箭，正是中流击水时。
601.不以规矩，不成方圆。
602.“背靠大树好乘凉”“朝中有人好做官”。
603.泾溪石险人兢慎，终岁不闻倾覆人。却是平流无石处，时时闻说有沉沦。
604.不知人之短，不知人之长，不知人长中之短，不知人短中之长，则不可以用人，不可以教人。
605.到改革发展的大海中去挑战“暗礁”“旋涡”，才能做到“识水性”。
606.常打“预防针”，常敲“廉政钟”。
607.流汗者不流泪、辛苦者心不苦、实干者得实惠。
608.再好的规划，不去实施，最终只会沦为愿景；再美的蓝图，不去推进，最后也只是一张白纸。
609.好家风是一种行动，一种带动。毛泽东要求子女“夹
610.知足之人，虽卧地上，犹为安乐；不知足者，虽处天堂，亦不称意。不知足者，虽富而贫；知足之人，虽贫而富。不知足者，常为五欲所牵，为知足者之所怜愍，是名知足。
611.打开思想观念的“窗户”，加满履职能力的“油箱”。
612.不让群众“雾里看花”，不给群众开“空头支票”。
613.“自信人生二百年，会当水击三千里”。
614.花繁柳茂处拨得开、风狂雨骤中立得定。
615.“大思路”配套“小举措”、“大道理”对接“小日子”。
616.历尽天华成此景，人间万世出艰辛。
617.“千磨万击还坚劲，任尔东西南北风”的意志，“弄潮儿向涛头立，手把红旗旗不湿”的豪迈。
618.在岗一分钟、战斗六十秒。
619.朝受命、夕饮冰，昼无为、夜难寐。
620.苟日新，日日新，又日新。
621.以恒心慎终如初、以恒劲常抓不懈、以恒功解决问题。
622.没有金刚钻，别揽瓷器活。
623.“逢山开路、遇水搭桥”。
624.推动发展的“加速器”，解决矛盾的“润滑剂”。
625.“欲穷千里目，更上一层楼”。
626.“不审天下之势，难应天下之务”。
627.“做事不由东，累死也无功。”
628.欲流之远者，必浚其泉源。
629.“编筐编篓，重在收口”。
630.心中无数、脑中无图、手中无招。
631.领导班子负责“不松手”、一把手尽责“不甩手”、班子成员担责“不缩手”。
632.不虚心不知事，不实心不成事。
633.说得好，不如做得实；喊破嗓子，不如甩开膀子。
634.思想系上“安全带”、给行为加装“防护栏”。
635.念牢政治纪律“紧箍咒”，恪守政治规矩“高压线”。
636.板凳甘坐十年冷，文章不写一句空。
637.勤廉家风是人生成功的“奠基石”，社会和谐的“黏合剂”，抵御贪腐的“防火墙”。
638.恋亲不为亲徇私、念旧不为旧谋利、济亲不为亲撑腰。
639.筑牢“廉洁墙”、守好“廉洁门”、打好“预防针”、建好“后花园”。
640.刀不磨会生锈，人不学会落后。
641.道虽迩，不行不至；事虽小，不为不成。
642.人生如屋，信仰如柱。
643.适应新时代，聚焦新目标，落实新部署。
644.乡风好了人心齐，劲头足了产业兴。
645.头雁先飞，群雁齐追。上下齐心，其利断金。
646.只扫自己门前雪，不管他人瓦上霜。
647.宁走一步险，不走十步远。
648.补好第一片“钙”，系好第一粒“扣子”，练就“金刚不坏之身”。
649.疾风知劲草，板荡识诚臣。
650.筑牢思想根基，补足精神之钙，高扬信念之帆，把牢思想之舵，校准思想之标，绷紧纪律之弦，调整行为之舵。
651.开弓没有回头箭。
652.高风亮节；学堪为人师，行足为世范；忠于国家，永无贰志。
653.行事如秤，面面有准星；为人似竹，段段是骨节。
654.以铜为镜可以正衣冠，以人为镜可以明得失，以史为镜可以知兴替。
655.良药苦口利于病，忠言逆耳利于行。
656.爱好由来落笔难，一诗千改始心安。
657.为人性僻耽佳句，语不惊人死不休。
658.要给别人一碗水，自己首先要有一桶水。
659.多当“保健医生”，少动“外科手术”；早打“预防针”、常敲“警示钟”
660.扶危定倾的胆略智慧、前所未有的决心力度。
661.思想上坚定追随、政治上绝对忠诚、情感上真诚拥戴、行动上步步紧跟。（关注公众号：公文老字号）
662.潮起逐梦海天阔，强军兴军正当时。
663.带着信仰学、带着忠诚学、带着感情学、带着使命学。
664.树朽先朽于根，人毁先毁于心。
665.人生能有几回搏？莫到白发后悔迟。
666.改革如同凤凰涅槃、雄鹰换羽。
667.十思：量思宽、犯思忍、劳思先、功思让、坐思下、行思后、名思晦、位思卑、守思终、退思早。
668.自修之道，莫难于养心；养心之难，又在慎独。“内无妄思，外无妄动。”
669.自架“高压线”、自设“防火墙”、自念“紧箍咒”。
670.耍花枪怎能敌真枪，开虚花怎盼结实果。
671.常驾“轻车”，装载了打赢的重担就会“爆胎”；常走“熟路”，踏上了实战的征程就会迷路。
672.“机械式”落实、“走秀式”调研、“软钉子”接待、“选择性”检查。
673.老办法不管用、新办法不会用、硬办法不敢用、软办法不顶用。
674.“脏乱差”变成了“绿净美”；“泥巴岗”变成了“聚宝盆”；“旧陋习”变成了“新风尚”。
675.坚持标准，让好书记“当家带路”；强化指导，让好制度“落地生根”；大抓基层，让好资源“倾斜下沉”。
676.教育培训“补钙”，一线实战“炼钢”，机制保障“育苗”。
677.抓好党建工作是本职，抓不好党建工作是失职，不抓党建工作是不称职。
678.压实责任推，深化拓展学，持续用力改，聚力用劲做。
679.当官发财两股道，甘蔗不能两头甜。
680.“兵熊熊一个，将熊熊一窝”。
681.抓铁有痕、踏石留印的决心，滚石上山、啃硬骨头的韧劲。
682.火车跑得快不快，全靠车头带。有德有才，才为用；有才无德，才为祸。
683.积一时之跬步，臻千里之遥程。
684.“说得多、做得少”“道理多、办法少”“填表多、计策少”“应承多、兑现少”。
685.调查研究是领导干部的基本功，是推进发展的基本功，是破解难题的基本功，也是推进全面深化改革的基本功。
686.学在深处、谋在新处、干在实处、改在真处。
687.全局上去把握、整体上去考量、效果上去判断。
688.打破遇事先找“教条”、办事先看“惯例”、干事先想“常规”的思维。
689.既生繁花，亦长稗草。
690.结一个好友，就如入芝兰之室；交一个坏友，则如入鲍鱼之肆。
691.讲成绩天花乱坠，讲经验头头是道，讲前景一片大好。
692.“世事洞明皆学问，人情练达即文章”。
693.不编“花篮子”，不搭“花架子”
694.“暮色苍茫看劲松，乱云飞渡仍从容”。
695.该发声时不发声，该表态时不表态，该斗争时不斗争。
696.“有土不愁种，有苗不愁长。”。
697.现实是此岸，理想是彼岸，中间隔着湍急的河流，行动则是架在河上的桥梁。
698.抗得住诱惑、守得住清贫、耐得住寂寞。
699.讲起成绩来金光闪闪，找起问题来星星点点，批评自己时轻描淡写，批评领导时遮遮掩掩
700.燕子垒窝的恒劲、蚂蚁啃骨头的韧劲、老牛爬坡的拼劲。
701.有一种精神，令高山仰止、大地起敬；有一种力量，让时光不老、直抵心灵。
702.“石可破也，而不可夺坚；丹可磨也，而不可夺赤。”
703.有一个很著名的西方谚语，说“一个聪明人从对手那里得到的东西，比一个傻瓜从朋友那里得到的东西更多。”中国也有类似的民谚：“认识了毒草，等于找到了良药一剂；看清了对手，等于找到了一位老师。”
704.扫帚不到，灰尘不会自己跑掉。
705.磨刀不误砍柴工。
706.“井无压力不出油，人无压力轻飘飘”。
707.定好盘子、理清路子、开对方子
708.快一步海阔天空，慢一拍人去楼空。
709.比认识更重要的是决心，比方法更关键的是担当。
710.“昨夜江边春水生，艨艟巨舰一毛轻”的快慰，“天时人事日相催，冬至阳生春又来”的紧迫。
711.枪膛中有国家的命运，弹壳里是人民的希望。
712.宜将剑戟多砥砺，雄师胜战天下安。
713.“长安何处在，只在马蹄下。”
714.问题是时代的声音，问号是胜战的铁砧。
715.志不求易者成，事不避难者进。
716.蓝图已经绘就，实干才能兴邦。
717.绳锯可断木，滴水能穿石。
718.千忙万忙，不抓落实就是瞎忙；千条万条，不抓落实就是白条。
719.公款姓公，一分一厘都不能乱花；公权为民，一丝一毫都不能私用。
720.于细微之处见精神，于细节之间显水平。
721.逆水行舟，一篙不可放缓；滴水穿石，一滴不可弃滞。
722.不能搞花拳绣腿，不能搞繁文缛节，不能做表面文章。
723.己不正，焉能正人。坚持以上率下，形成“头雁效应”
724.群雁高飞头雁领。
725.善禁者，先禁其身而后人。
726.“机械式”落实、“走秀式”调研、“软钉子”接待、“选择性”检查。
727.照一照党章党规的镜子，紧一紧党纪国法的绳子，正一正党员义务的衣冠。
728.坚持无禁区、全覆盖、零容忍，坚持重遏制、强高压、长震慑。
729.“实”的内容、“活”的方式、“鲜”的语言。
730.潮平两岸阔，风正一帆悬。
731.事要去做才能成就事业，路要去走才能开辟通途。
732.善学者尽其理，善行者究其难。
733.不是碌碌无为的清谈馆，而是知行合一的行动队。
734.用来意思意思的“小礼物”、通融通融的“小错误”、帮衬帮衬的“小事情”。
735.“蠹众而木折，隙大而墙坏。”
736.横挑鼻子竖挑眼。
737.配强“顶梁柱”，选优“领头羊”，派驻“尖刀班”，集聚“智囊团”。
738.针大的窟窿斗大的风。
739.巴豆虽小坏肠胃，酒杯不深淹死人。
740.思想上松一寸，行动上就会散一尺。
741.“天下事，以实则治，以文则不治。”。
742.自架“高压线”，自设“防火墙”，自念“紧箍咒”,耐得住寂寞、顶得住歪风、经得住寂寞、管得住自己。
743.急抓不顶事，不抓要误事，善抓才成事。
744.困难，冲不破是关卡，冲破了就是坦途；挑战，战不胜是压力，战胜了就是机遇。
745.只想当官不想干事、只想揽权不想担责、只想出彩不想出力，喜欢“大树底下好乘凉”“左右推手打太极”，怕冒风险丢“位子”，怕担责任出“乱子”。
746.做官是做事的杠杆，岗位是事业的平台。
747.寸阴有寸阴的功用，四季有四季的色彩。
748.“幸福不会从天降”“天上不会掉馅饼，努力奋斗才能梦想成真”“大家挽起袖子加油干”“幸福都是奋斗出来的”“不驰于空想、不骛于虚声”
749.“寻常一样窗前月，才有梅花便不同”。新矛盾显出新问题，新问题提出新要求，新要求需要新动力，新动力来自改革迈出新步伐。
750.道路不可能一帆风顺，蓝图不可能一蹴而就，梦想不可能一夜成真。
751.长风破浪会有时，直挂云帆济沧海。
752.不干，半点马克思主义都没有；不干，增长本领就是纸上谈兵。
753.天下大事必作于细，古往今来必成于实。
754.桥的价值在于承载，人的价值在于担当。
755.“不谋万世者，不足谋一时；不谋全局者，不足谋一域。”
756.“鱼儿离不开水，瓜儿离不开秧。”
757.“利民之事，丝发必兴；厉民之事，毫末必去。”
758.空谈误国，实干兴邦。一分布署，九分落实。
759.没有比人更高的山，没有比脚更长的路。
760.“九层之台，起于累土。”
761.说一千，道一万，两横一竖是关键。
762.道虽迩，不行不至；事虽小，不为不成。
763.经络通百病消。
764.“一日无过可改，则一日无步可进。”
765.创新有时候是“寂寞的长跑”，有时候又是“冒险的攀登”。
766.“九分之实，一分放过，不谓之实。”
767.“天下之至拙，能胜天下之至巧。”
768.既要“十个指头弹钢琴”，更要“牵住牛鼻子”。
769.要有“乱云飞渡仍从容”的战略定力，“任尔东南西北风”“咬定青山不放松”，又要有“不到长城非好汉”的进取精神。
770.创新挺进“无人区”、发展开拓“新蓝海”。
771.形式主义是口井，形式主义是条绳，形式主义是块布。
772.“审大小而图之，酌缓急而布之，连上下而通之，衡内外而施之”，在“牵一发而动全身”的关键点上集中发力，在“落一子而全盘活”的紧要点上连续攻关。
773.风正潮平，自当扬帆破浪；任重道远，更须蹄疾步稳。
774.昨天的成功并不代表着今后能够永远成功，过去的辉煌并不意味着未来可以永远辉煌。
775.时代是出卷人，我们是答卷人，人民是阅卷人。
776.“石可破也，而不可夺坚；丹可磨也，而不可夺赤。”
777.“九龙治水天下旱”、“三个和尚没水吃”。
778.把勇于挑最重的担子，敢于啃最硬的骨头，善于接最烫的山芋。
779.“长安何处在，只在马蹄下。”没有轻松实现的梦想，没有立等可取的幸福。
780.把责任扛在肩上，用行动诠释初心。
781.打通思想之路，架起实践之桥，夯实制度之基。
782.千斤的绳子还是从头搓起的；日日行，不怕千万里；常常做，不怕千万事。
783.需要“不驰于空想，不骛于虚声”的真抓实干态度，需要“逢山开路，遇水架桥”的改革攻坚魄力
784.深邃的历史视野，深沉的忧患意识，深刻的思想境界。
785.上下一条心、拧成一股绳。
786.“蓬生麻中，不扶而直；白沙在涅，与之俱黑”。
787.创新引领是动力引擎，绿色崛起是发展路径，担当实干是保障支撑，兴业富民是奋斗目标。
788.“宜将剑戟多砥砺，不教神州起烽烟”。
789.“这山望着那山高”
790.旗帜指引方向，思想昭示未来。
791.政治上的主心骨、思想上的定盘星、行动上的指南针。
792.金杯银杯不如老百姓的口碑，金奖银奖不如老百姓的夸奖。
793.宰相必起于州部，猛将必发于卒伍。
794.“放下臭架子、甘当小学生”。
795.选准“主线”、拧紧“红线”、把握“重心”、聚焦“针眼”，才能通过“穿针引线”，下足“绣花功夫”。
796.不忘初心，牢记使命，提升站位“去迷茫”、找准定位“去浮躁”、立足本位“去懈怠”。
797.要有“咬定青山不放松”的韧劲，要有“不破楼兰终不还”的决心，要有“俯首甘为孺子牛”的情怀，要有“静我凡心立功名”的淡定。
798.脑中有全局、心中有大局、手中有布局。
799.火车跑得快，全靠车头带。
800.见兔顾犬、亡羊补牢，是为下策；积谷防饥、曲突徙薪，方为上策。
801.“君子安而不忘危，存而不忘亡，治而不忘乱，是以身安而国家可保也。”
802.“思危所以求安，虑退所以能进”。
803.“任凭风浪起，稳坐钓鱼船”。
804.“烧自己的火、热自己的锅”。
805.保持“不畏浮云遮望眼”的定力，保持“不要人夸颜色好”的清醒。
806.培养“眼睛向下”的科学态度，“解剖麻雀”的求真精神，“脱鞋下田”的务实作风。
807.“宅”在机关接不到地气，“猫”在车内看不到实情，“浮”在面上听不到真话。
808.艰难困苦，玉汝于成。
.思想的阻力是最大的阻力，观念的障碍是最大的障碍。
810.“志不立，天下无可成之事。”理想信念动摇是最危险的动摇，理想信念滑坡是最危险的滑坡。
811.心中有信仰，脚下有力量。
812.生命可以平凡，但绝不能苟且。
813.拜人民为师，向人民学习，放下架子、扑下身子，接地气、通下情。
814.既要有“一万年太久，只争朝夕”的紧迫感，又要有“一锤接着一锤敲”的钉钉子精神。
815.“大凡一个时代，总有一个时代的特别空气。”新时代之“新”，不仅新在物质形态，更新在精神状态。
816.自信的时代气质里，有迈进新时代的豪情满怀，有踏上新征程的壮志澎湃，更有担起改革新使命的勇往直前、奋发作为。
817.不负新时代，既要“挽起袖子加油干”，还要“磨掉脑袋里的锈斑创新干”。
818.坚持道路自信、理论自信、制度自信、文化自信
819.一个新时代的到来，总是以新思想、新理论为标志。
820.进入新时代，在新的一年要有新气象新作为。
821.“不畏浮云遮望眼”的高站位，“不谋全局者，不足谋一域”的宽视野，“功成不必在我”的大胸襟。
822.不驰于空想、不骛于虚声，一茬接着一茬干。
823.浇水浇在根上，扶贫扶在点上，帮扶帮在心上。
824.生产的“菜园子”，紧跟消费的“菜篮子”。
825.被约谈的干部普遍感到“压力山大”，确实“着了一把急”“上了不少火”，经历了“吃不香、睡不着”的反思与彻悟，也激发出“咬紧牙关、搏他一回”的干劲。
826.历史的画卷，应是在时不我待的砥砺中铺展；精彩的华章，当是在只争朝夕的实干中书写。
827.新时代是紧锣密鼓干出来的，不是慢慢悠悠等出来的。只有时不我待，才能“让时间成为积极的存在”；唯有只争朝夕，才能让“诗和远方”更加可期。
828.时不我待的行动者，需要只争朝夕的实干家。
829.激发“时不我待、只争朝夕”的紧迫感，提振“一日不为、三日不安”的责任心。
830.“事能知足心常惬，人到无求品自高。”
831.“工作向高标准看齐，生活向低标准看齐。”
832.“祸莫大于不知足，咎莫大于欲得。”
833.为官就要担责、为官就要任事、为官就要干净。
834.毛泽东同志当年曾引用一首咏泥神的诗来给官僚主义者画像：一声不响，二目无光，三餐不食，四肢无力，五官不正，六亲无靠，七窍不通，八面威风，久坐不动，十分无用。他尖锐地把官僚主义称作“反人民的作风”，大声疾呼“要把官僚主义这个极坏的家伙抛到粪缸里去，因为没有一个同志喜欢它”。
835.拍脑袋作决策、关起门定政策,要么“翻烧饼”“打补丁”，反反复复、改来改去。
836.千钧重担让基层挑，机关自身轻飘飘。
837.“好比香料，捣得愈碎，磨得愈细，香得愈浓烈”。
838.把吃苦当“吃补”，把磨练当财富，把挑战当机遇，一步一个脚印，一步一个台阶，上好基层这所大学校，读好实践这本无字书。
839.把责任扛在肩上，勇于挑最重的担子，敢于啃最硬的骨头，善于接最烫的山芋。
840.坚持无禁区、全覆盖、零容忍，坚持重遏制、强高压、长震慑，坚持受贿行贿一起查，坚决减存量、重点遏增量。
841.强化不敢腐的震慑，扎牢不能腐的笼子，增强不想腐的自觉。
842.知责任者，大丈夫之始也；行责任者，大丈夫之终也。
843.把党员干部放在脱贫攻坚一线服务、放在项目建设一线锻打、放在信访维稳一线锤炼，让吃苦的干部“吃香”、实干的干部“实惠”、有为的干部“有位”。
844.上头千条线，下面一针穿。
845.过硬的技术能手、公认的行为楷模、心服口服的精神坐标、雷打不动的指路灯塔。
846.家有千口，主事一人。
847.既要吃透上下，又要兼顾左右；既要立足当前，又要着眼长远；既要搭建舞台，又要整合资源。
848.为政以德，譬如北辰，居其所而众星拱之。
849.任何事物发展的根本动力来自于自身的内在矛盾，
850.“越是艰险越向前”的英雄气概，“狭路相逢勇者胜”的斗争精神。
851.改革航船云帆高扬，强军步伐铿锵坚定。
852.古语曰：“道固远，笃行可至；事虽巨，坚为必成。”
853.用快乐心导引情绪，用执著心追求事业，用平常心看待得失，用感恩心回报生活。
854.千丈之堤，以蝼蚁之穴溃；百尺之室，以突隙之烟焚。
855.理想信念是消除迷航的“灯塔”，是指引征途的“路标”，是引领方向的“北斗”。
856.试玉要烧三日满，辨材须待七年期。
857.毛泽东对人说：“三天不学习，赶不上刘少奇”。而刘少奇则说：“一天不用功，赶不上毛泽东。”
858.政治信仰之“钙”补得更实，政治方向之“舵”把得更准，政治立场之“根”扎得更稳，政治纪律之“底”守得更牢。
859.提升“愿为”的思想觉悟，增强“善为”的实际本领，激发“有为”的内生动力。
860.庭院里跑不出千里马，花盆里栽不出万年松。
861.砥砺“吾生也有涯，而知无涯”的学习态度，永葆“入山问樵，入水问渔”的求知精神。
862.绳短不能汲深井，浅水难以负大舟。
863.守成者没有出路，奋进者才有未来。
864.思想上向着党组织这块“磁针石”，行动上围绕党组织这个“主心骨”。
865.形势判断精确、任务落实精细、工作方法精当、实际效果精到。
866.毛泽东同志曾经指出：“抓而不紧，等于不抓。”
867.若不撇开终是苦，各自捺住即成名。
868.学习新思想，就要学出忠诚，把忠诚转化为维护核心的定力；学习新思想，就要学出担当，把担当转化为服务人民的毅力；学习新思想，就要学出自信，把自信转化为推动发展的动力；学习新思想，就要学出本领，把本领转化为履行使命的能力。
869.天降大任于斯人，不厚其栋，不能任重。
870.“鞠躬尽瘁，死而后已”之忠诚，“出淤泥而不染，濯清涟而不妖”之廉洁，“大江歌罢掉头东，邃密群科济世穷”之担当。
871.自信是成功的起步，自负是成功的止步。自信是英雄的本质，自负是愚人的特征。
872.宝剑锋从磨砺出，梅花香自苦寒来。只要能吃苦，黄土变成金。
873.到实际中去“摸活鱼”，到群众中去“拜老师”，到清新的生活中去“深呼吸”，到广阔天地中去“找答案”。正如毛主席所说：“凡是忧愁没有办法的时候，就去调查研究。”
874.调查研究是“十月怀胎”之势，解决问题是“一朝分娩”。
875.鱼不忍饥钩上死，鸟因贪食网中亡。
876.推动发展的“短板”问题、制约发展的“瓶颈”问题、服务发展的“软肋”问题。
877.思想的阻力是最大的阻力，观念的障碍是最大的障碍。
878.再漂亮的口号喊上千百遍，不兑现，只会是空洞无物；再美好的蓝图勾勒千百次，不落地，只能是空中楼阁。
879.敢为天下先、为人民请命和担当的赤子情怀，“为生民立命，为万世开太平”的胸襟气度“俯首甘为孺子牛”、为人民做事的勤勉程度。
880.崇尚的是实干精神，呼唤的是实干作风，需要的是实干人才。
881.发展草根经济的“金种子”，带领群众致富的“领头雁”。
882.经验是永不停歇的播种机。
883.以“改革意识”完善国家治理、以“忧患意识”锻造领导核心、以“历史意识”激荡复兴伟业、以“世界意识”成就共同梦想。
884.梦想需要信仰驱动，社会需要共识引领，国家需要价值导航。
885.图之于未萌、虑之于未有，。
886.境由心起，心能正人。
887.纸上得来终觉浅，绝知此事要躬行，做到干中学、学中干，学以致用、用以促学、学用相长。
888.融入群众鱼得水，脱离群众树断根。
889.新的时代“考卷”已经绘就，“赶考”的号角已经吹响。
890.筑巢引凤栖，花开蝶自来。
891.知人者智，自知者明。
892.解决党内矛盾的“金钥匙”、锤炼党性的“大熔炉”、纯洁党风的“净化器”。
893.土能浊河，而不能浊海；风能拔木，而不能拔山。
894.怕出错不干事、怕麻烦不抓事、怕吃亏不揽事
895.遇到好事就“抢篮球”，遇到难事就“踢皮球”，遇到琐事就打“擦边球”。
896.千难万难，畏难才真难；这难那难，克难就不难。
897.黄金无足色，白璧有微瑕。
898.猛药去疴的决心不减、刮骨疗毒的勇气不泄、严厉惩处的尺度不松。
899.只重显绩不重隐绩，只练唱功不练做功，只作秀不做事。
900.管党治党由软到硬、干部管理由松到紧、政治生态由乱到治。
901.逆水行舟，一篙不可放缓；滴水穿石，一滴不可弃滞。
902.不能搞花拳绣腿，不能搞繁文缛节，不能做表面文章。
903.己不正，焉能正人。坚持以上率下，形成“头雁效应”
904.群雁高飞头雁领。
905.善禁者，先禁其身而后人。
906.“机械式”落实、“走秀式”调研、“软钉子”接待、“选择性”检查。
907.照一照党章党规的镜子，紧一紧党纪国法的绳子，正一正党员义务的衣冠。
908.坚持无禁区、全覆盖、零容忍，坚持重遏制、强高压、长震慑。
909.“实”的内容、“活”的方式、“鲜”的语言。
910.潮平两岸阔，风正一帆悬。
911.事要去做才能成就事业，路要去走才能开辟通途。
912.善学者尽其理，善行者究其难。
913.不是碌碌无为的清谈馆，而是知行合一的行动队。
914.用来意思意思的“小礼物”、通融通融的“小错误”、帮衬帮衬的“小事情”。
915.“蠹众而木折，隙大而墙坏。”
916.横挑鼻子竖挑眼。
917.配强“顶梁柱”，选优“领头羊”，派驻“尖刀班”，集聚“智囊团”。
918.针大的窟窿斗大的风。
919.巴豆虽小坏肠胃，酒杯不深淹死人。
920.思想上松一寸，行动上就会散一尺。
921.“天下事，以实则治，以文则不治”。
922.自架“高压线”，自设“防火墙”，自念“紧箍咒”,耐得住寂寞、顶得住歪风、经得住寂寞、管得住自己。
923.急抓不顶事，不抓要误事，善抓才成事。
924.困难，冲不破是关卡，冲破了就是坦途；挑战，战不胜是压力，战胜了就是机遇。
925.只想当官不想干事、只想揽权不想担责、只想出彩不想出力，喜欢“大树底下好乘凉”“左右推手打太极”，怕冒风险丢“位子”，怕担责任出“乱子”。
926.做官是做事的杠杆，岗位是事业的平台。
927.寸阴有寸阴的功用，四季有四季的色彩。
928.“幸福不会从天降”“天上不会掉馅饼，努力奋斗才能梦想成真”“大家挽起袖子加油干”“幸福都是奋斗出来的”“不驰于空想、不骛于虚声”。
929.“寻常一样窗前月，才有梅花便不同”。新矛盾显出新问题，新问题提出新要求，新要求需要新动力，新动力来自改革迈出新步伐。
930.道路不可能一帆风顺，蓝图不可能一蹴而就，梦想不可能一夜成真。
931.长风破浪会有时，直挂云帆济沧海。
932.不干，半点马克思主义都没有；不干，增长本领就是纸上谈兵。
933.天下大事必作于细，古往今来必成于实。
934.桥的价值在于承载，人的价值在于担当。
935“不谋万世者，不足谋一时；不谋全局者，不足谋一域。”
936.“鱼儿离不开水，瓜儿离不开秧。”
937.“利民之事，丝发必兴；厉民之事，毫末必去。”
938.空谈误国，实干兴邦。一分布署，九分落实。
939.没有比人更高的山，没有比脚更长的路。
940.“九层之台，起于累土。”
941.说一千，道一万，两横一竖是关键。
942.道虽迩，不行不至；事虽小，不为不成。
943.经络通百病消。
944.“一日无过可改，则一日无步可进。”
945.创新有时候是“寂寞的长跑”，有时候又是“冒险的攀登”。
946.“九分之实，一分放过，不谓之实。”
947.“天下之至拙，能胜天下之至巧。”
948.既要“十个指头弹钢琴”，更要“牵住牛鼻子”。
949.要有“乱云飞渡仍从容”的战略定力，“任尔东南西北风”“咬定青山不放松”，又要有“不到长城非好汉”的进取精神。
950.创新挺进“无人区”、发展开拓“新蓝海”。
951.形式主义是口井，形式主义是条绳，形式主义是块布。
952.“审大小而图之，酌缓急而布之，连上下而通之，衡内外而施之”，在“牵一发而动全身”的关键点上集中发力，在“落一子而全盘活”的紧要点上连续攻关。
953.风正潮平，自当扬帆破浪；任重道远，更须蹄疾步稳。
954.昨天的成功并不代表着今后能够永远成功，过去的辉煌并不意味着未来可以永远辉煌。
955.时代是出卷人，我们是答卷人，人民是阅卷人。
956.“石可破也，而不可夺坚；丹可磨也，而不可夺赤。”
957.“九龙治水天下旱”、“三个和尚没水吃”。
958.把勇于挑最重的担子，敢于啃最硬的骨头，善于接最烫的山芋。
959.“长安何处在，只在马蹄下。”没有轻松实现的梦想，没有立等可取的幸福。
960.把责任扛在肩上，用行动诠释初心。
961.打通思想之路，架起实践之桥，夯实制度之基。
962.千斤的绳子还是从头搓起的；日日行，不怕千万里；常常做，不怕千万事。
963.需要“不驰于空想，不骛于虚声”的真抓实干态度，需要“逢山开路，遇水架桥”的改革攻坚魄力
964..深邃的历史视野，深沉的忧患意识，深刻的思想境界。
965.上下一条心、拧成一股绳。
966.“蓬生麻中，不扶而直；白沙在涅，与之俱黑”。
967.创新引领是动力引擎，绿色崛起是发展路径，担当实干是保障支撑，兴业富民是奋斗目标。
968.“宜将剑戟多砥砺，不教神州起烽烟”。
969.“这山望着那山高”
970.旗帜指引方向，思想昭示未来。
971.政治上的主心骨、思想上的定盘星、行动上的指南针。
972.金杯银杯不如老百姓的口碑，金奖银奖不如老百姓的夸奖。
973.宰相必起于州部，猛将必发于卒伍。
974.“放下臭架子、甘当小学生”。
975.选准“主线”、拧紧“红线”、把握“重心”、聚焦“针眼”，才能通过“穿针引线”，下足“绣花功夫”。
976.不忘初心，牢记使命，提升站位“去迷茫”、找准定位“去浮躁”、立足本位“去懈怠”。（关注公众号：公文老字号）
977.要有“咬定青山不放松”的韧劲，要有“不破楼兰终不还”的决心，要有“俯首甘为孺子牛”的情怀，要有“静我凡心立功名”的淡定。
978.脑中有全局、心中有大局、手中有布局。
979.火车跑得快，全靠车头带。
980.见兔顾犬、亡羊补牢，是为下策；积谷防饥、曲突徙薪，方为上策。
981.“君子安而不忘危，存而不忘亡，治而不忘乱，是以身安而国家可保也。”
982.“思危所以求安，虑退所以能进”。
983.“任凭风浪起，稳坐钓鱼船”。
984.“烧自己的火、热自己的锅”。
985.保持“不畏浮云遮望眼”的定力，保持“不要人夸颜色好”的清醒。
986.培养“眼睛向下”的科学态度，“解剖麻雀”的求真精神，“脱鞋下田”的务实作风。
987.“宅”在机关接不到地气，“猫”在车内看不到实情，“浮”在面上听不到真话。
988.艰难困苦，玉汝于成。
989.思想的阻力是最大的阻力，观念的障碍是最大的障碍。
990.“志不立，天下无可成之事。”理想信念动摇是最危险的动摇，理想信念滑坡是最危险的滑坡。
991.心中有信仰，脚下有力量。
992.生命可以平凡，但绝不能苟且。
993.拜人民为师，向人民学习，放下架子、扑下身子，接地气、通下情。
994.既要有“一万年太久，只争朝夕”的紧迫感，又要有“一锤接着一锤敲”的钉钉子精神。
995.“不畏浮云遮望眼”的高站位，“不谋全局者，不足谋一域”的宽视野，“功成不必在我”的大胸襟。
996.不驰于空想、不骛于虚声，一茬接着一茬干。
997.浇水浇在根上，扶贫扶在点上，帮扶帮在心上。
998.生产的“菜园子”，紧跟消费的“菜篮子”。
999.被约谈的干部普遍感到“压力山大”，确实“着了一把急”“上了不少火”，经历了“吃不香、睡不着”的反思与彻悟，也激发出“咬紧牙关、搏他一回”的干劲。
1000.历史的画卷，应是在时不我待的砥砺中铺展；精彩的华章，当是在只争朝夕的实干中书写。
【哒哒素材库】——每天更新材料1000多篇内部高质量素材，会员群+网盘群同步每日更新，一键精准搜索、一键快速查找、一键极速下载，有意加入请联系：1 4367，：9 649564
欢迎加入“哒哒素材库svip会员”，9000万字材料，轻松解决您的各类素材需求！添加客服：cwk,请各位小伙伴认准哒哒，哒哒唯一平台（公众号：哒哒君、：cwk），谨防假冒！
【哒哒代笔】——原创高质量保障、高度保密，各类代笔（润笔），好评如潮！PPT设计、各类杂志报刊网站(共产党员网等)代发布业务，持续接单中，需要的小伙伴请代笔客服：cwk


##paidend##
