目录
1.通知
2.请示
##paidbegin##3.函
4.批复
5.报告
6.决定
7.命令
8.公报
9.议案
10.公告
11.通告
12.通报
13.会议纪要
14.意见
15.决议
16.联发公文
中共XX市委员会文件
X党发〔20XX〕2号
关于开展安全生产月活动的通知 【更多公文素材，微信：dadawk01】
市安监局、市住建局：
✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕。
一、活动主题
七、注意事项 
（一）参会人员注意事项
1.有关单位负责人应将活动时间、地点通知到本单位参会人员，以免错过活动。
2.参加活动的部门需准备展板、宣传资料等，需包含以下内容：【更多公文素材，微信：dadaw k01】
（1）国家政策及相关法律法规；
（2）本年度安全生产工作开展情况。【更多 公文素材，微信：dadawk01】
3.如有其他未尽事宜，另行通知。【更多公文素材，微信：dadawk01 】
附件：1. 全市参加20XX年度安全生产月现场宣传活动的部门名单及联系人【更多公文素材，微信 ：dadawk01】
     2. 工作人员名单
中共XX市委员会        
20XX年8月25日        
中共XX市委办公室                      20XX年8月25日印发
共印5份    
中共XX市委员会文件
X委报〔20XX〕45号                   签发人：李小毛
关于举办安全生产月活动的请示
省政府：
按照什么什么什么的发展理念，结合我市什么什么什么实际，市委经过筹备，决定于20XX年9月1日举办什么什么什么活动，啥啥啥啥地。
当否，请批示。
中共XX市委员会        
20XX年8月25日        
（联系人：李小毛；联系电话：0123-4567890）
中共XX市委办公室                     20XX年8月25日印发
共印5份    
XX县人民政府文件
X府函〔20XX〕123号  
关于请予协调什么什么什么的函
市规划局：
根据市委、市政府安排，我县决定启动XXX项目，因XXXX，特函请贵单位协调相关部门，对XXX项目予以支持为感。
此函。
XX县人民政府         
20XX年8月25日        
（联系人：李小毛   联系电话：0123-4567890）
XX县人民政府办公室                     20XX年8月25日印发
共印5份
XX县人民政府文件
X府函〔20XX〕123号  【更多公文素 材，微信：dadawk01】
关于什么什么什么的批复
县城管局：
你局《XXXX文件》已收悉，经县政府研究，同意XXXX，请你局按照XXX做好相关工作。
此复。
XX县人民政府         
20XX年8月25日        
（联系人：李小毛   联系电话：0123-4567890）
XX县人民政府办公室                     20XX年8月25日印发
共印5份
XXX区城市管理局文件
X城管局报〔20XX〕45号                 签发人：李小毛
关于XXXXXXXXXXXXXXXXXXXXXXXX的报  告
XXXXXXXXXXXX：
为贯彻落实中央和省委党的群团工作会议精神，进一步加强
XXXXXXXXX干部队伍建设，帮助其掌握XXXXXXXXXXXXX的工作方法和技能，经XX领导同志同意，决定于XXXXXXXX举办XXXXXXXXX干部培训班，培训期3天，参训人员为XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX，共计70人。
经费从单位年度工作经费中列支，纳入财政预算。我局将严格按照相关规定，厉行节约，圆满完成本次培训。届时请相关部门予以支持为谢。
特此报告。【更多公文素材，微信 ：dadawk01】
XXX区城市管理局       
20XX年8月25日        
（联系人：李小毛；联系电话：0123-4567890）
XXX县城市管理局办公室                20XX年8月25日印发
共印5份    
共 青 团 XX省 委【更多公文素材，微信：d adawk01】
XX省教育厅
XX省少工委
XX联发〔20XX〕40号
关于表彰XXXXXXXXXXXXX
XXXXXXXXXX的决定
		(20XX年8月25日)
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX。
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX。
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX。【更 多公文素材，微信：dadawk01】
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX。
附件：
          2. XXXXXXXXXXXXXXXXXXXXXXX
          3. XXXXXXXXXXXXXXXXXXXXXXX
共青团XX省委               XX省教育厅
XX省少工委
                 20XX年8月25日
附件1
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX。
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX。
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX。
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX。
共青团XX省委办公室                    20XX年8月25日印发
共印5份    
XX省人民政府令
第1号
什么什么什么什么什么什么什么什么什么什么什么什么什么什么什么什么什么。
什么什么什么什么什么什么什么什么什么什么什么什么什么什么什么什么什么。
省长 李小毛    
20XX年8月25日        
中共XX市委员会文件
中国共产党XX市第XX届委员会第七次全体会议公报
(20XX年9月9日中国共产党XX市第XX届中央委员会第七次全体会议通过)
中国共产党XX市第XX届委员会第七次全体会议，20XX年9月6日至9日在XXX举行。
出席会议的有XXX等多少人。XXXX和有关负责同志列席会议。【更多 公文素材，微信：dadawk01】
会议由XXXX主持。XXXX同志作了重要讲话。
会议决定，中国共产党XX市第十五次代表大会于9月12在XXX召开。
全会讨论并通过了XXX向党的第十五次代表大会的报告，讨论并通过了《XXXX》，一致决定将这两个文件提请党的第十五次代表大会审议。
全会按照党章规定，决定递补XXXX同志为XXXX委员。
全会审议通过了纪律检查委员会关于XXX问题的审查报告。
中华人民共和国国务院
国务院关于提请审议《中华人民共和国著作权法（草案）》的议案
全国人民代表大会常务委员会：
为了鼓励公民积极从事有益于社会主义精神文明和物质文明建设的教育、科学、技术、文学、艺术等创造性的活动，促进优秀作品的创作与传播，提高全民族的科学文化水平，保护文学、艺术、科学作品作者和其他著作权人的合法权益，国家出版局草拟了《中华人民共和国著作权法（草案）》。
这个草案已经国务院同意，现提请审议。
国务院总理：XXX        
20XX年8月25日        
中共XX市委办公室文件
X党办发〔20XX〕2号
关于在全市范围内开展XXXX普查的公告
✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕。
✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕。
特此公告。
中共XX市委办公室       
20XX年8月25日        
中共XX市委办公室文件
X党办发〔20XX〕2号
关于XXXXXXXXXXXX的通告【更 多公文素材，微信：dadawk01】
✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕。
✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕。
特此通告。【更多公文素材 ，微信：dadawk01】
中共XX市委办公室       
20XX年8月25日        
中共XX市委办公室文件
X党办发〔20XX〕2号
关于XXX同志违纪XXXX的通报
✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕。
✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕。
特此通报。
中共XX市委办公室       
20XX年8月25日        
X府专议〔20XX〕  号【更多公文素材，微信 ：dadawk01】
XXX人民政府关于研究XXXXXXXXXXXXX相关事宜的专题会议纪要
20XX年X月X日下午，区委常委、区政府常务副区长XXX，XXX在XXX召开会议，专题研究XXXXX相关事宜。区委宣传部、区国土分局、区住建局、XXX等相关单位负责人参加了会议，现将会议议定事项纪要如下：
一、XXXXX。
二、XXXXX。
三、XXXXX。
参会人员名单：
XXX                      （区政府办公室）
XXX                      （区委宣传部）
XXX                      （区XXX局）
抄送：区委宣传部，区生态局，区城管局，；
区委办公室，区纪委，区人大办公室，区政协办公室。
XXX人民政府办公室                     20XX年X月X日印发
                                            共印XX份
XX市人民政府文件
X府发〔20XX〕2号
关于XXXXXXXXXXXXXXX的实施意见
市各相关部门：
✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕。
✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕。
✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕。
✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕。
✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕。
附件：1. ✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕
     2. ✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕
XX市人民政府         
20XX年8月25日        
XX市人民政府办公室                    20XX年8月25日印发
共印5份    
中共XX市委员会文件
中共XX省委关于认真学习、坚决贯彻《中共
中央关于加强党同人民群众联系的决定》
的决议
(中共XX省五届七次全委会1990年3月24日通过)
中共XX省第五届第七次全体委员会会议于3月22日到24日在XXX举行，XXX。
会议认为，。
会议指出，。
会议强调，。
出席会议的还有：。【 更多公文素材，微信：dadawk01】
共青团XXX委
XXX教育局
X青联发〔2018〕4号
关于XXX等同志任免职的通知
各乡镇团委、各中学：
根据工作需要，经研究决定：
XXX同志任共青团XX教育工作委员会书记；
免去XXX同志的共青团XXX教育工作委员会书记职务。
特此通知
  共青团XXX委              XXX教育局
2018年X月X日  
共青团XXX委办公室                    2018年X月X日印发
共印5份    
，每天更新材料1000多篇，会员群+网盘群同步每日更新，一键精准搜索、一键快速查找、一键极速下载，有意加入请联系vx： 。欢迎加入“vip会员”，9000万字材料，轻松解决您的各类素材需求添加微信：
，每天更新材料1000多篇，会员群+网盘群同步每日更新，一键精准搜索、一键快速查找、一键极速下载，有意加入请联系vx： ，：1379649564。欢迎加入“vip会员”，9000万字材料，轻松解决您的各类素材需求添加微信：获取##paidend##
