
2005年辽宁省事业单位考试及答案【更*#@多素材尽在哒哒文库，~dad#awk01】
第一部分数量关系
本部分包括两种类型的试题：
一、数字推理：给你一个数列，但其中缺少一项，要求你仔细观察数列的排列规律，然后从四个供选择的选项中选择你认为最合理的一项，来填补空缺项，使之符合原数列的排列规律。
1.1，8，9，4，()，1/6
A.3
B.2~【更多素材尽在哒哒文库@，dada*wk01】
C.1
D.1/3
2.123，456，789，()
A.1122
B.101112
C.11112
D.100112
3.1，0，9，26，65，()
A.123~~【@更多素材尽在哒哒文库，dadawk01】
B.124
C.125
D.126
4.2，6，13，39，15，45，23，()
A.46【更多素%材&尽^#在哒哒文库，dadawk01】
B.66
C.68
D.69
5.133/57，119/51，91/39，49/21，()，7/3
A.28/12
B.21/14【更~多~&素材尽在哒哒文库@，%%dadawk0@1】
C.28/9
D.31/15%【更多素材尽在哒哒文库，d#adawk01】
二、数学运算
6.19981999+19991998的尾数是：
A.3
B.6
C.7
D.9
7.1/(12×13)+1/(13×14)+…+1/(19×20)
A.1/20
B.1/30
C.1/40
D.1/12
8.汤姆步行，第一天走了216公里，第二天又以同样的速度走了378公里，如果第一天比第二天少走了3小时，问他旅行的速度是多少公里/小时?
A.31【更多素材尽在哒哒文库，dad^awk~01】
B.38
C.50
D.54
9.20032003×2002与20022002×2003的差是
A.2002
B.0
C.1【更*多素材尽在哒~哒文库，dadawk01】
D.2003
10.半径为5厘米的三个圆弧围成如右图所示的区域，其中AB弧与AD弧为四分之一圆弧，而BCD弧是一个半圆弧，则此区域的面积是多少平方厘米?
A.25
B.5π
C.50
D.50+5π【@更多素%材尽&在哒哒文库，dadawk01】
11.假设5个相异正整数的平均数是15，中位数是18，则此5个正整数中最大数的最大值可能为
A.24
B.32
C.35
D.40
12.某大学某班学生总数为32人，在第一次考试中有26人及格，在第二次考试中有24人及格，若两次考试中，都没有及格的有4人，那么两次考试都及格的人数是
A.22
B.18#【更多素材尽在哒哒文#库，dad^a@wk01】
C.28
D.26
13.一根竹竿插入水中，浸湿的部分是1.8米，再掉过头来把另一端插入水中，这时这根竹竿还有比一半多1.2米是干的，则这根竹竿长多少米?
A.4.8
B.6
C.9.8
D.9.6
14.餐厅服务员正在洗碗，厨师问：来了多少人?【更多素材尽在哒哒文库，^dadawk0@@1】
服务员说：客人每2位共用一吃饭碗，每3位共用一只菜碗，每4位共用一只汤碗，共用去65至晚，你说有多少位客人?【^更多素材尽在哒哒文库，dadawk01】
A.50
B.60
C.65
D.75
15.一种衣服过去每件进价60元，卖掉后每件的毛利润是40元。现在这种衣服的进价降低，为了促销，商家将衣服八折出售，毛利润却比过去增加了30%，请问现在每件衣服进价是多少元?
A.28
B.32
C.40
D.48
第二部分判断推理
二、定义判断：共10题。每道题先给出一个概念的定义，然后分别列出四种情况，要求你严格依据定义，从中选出一个最符合或最不符合该定义的答案。注意：假设这个定义是正确的，不容置疑的。
26.晕轮效应：是指个体在评价他人时的一种“以偏概全”的倾向，也就是说当个体对一个人的某种特征形成好或坏的印象后，还倾向于据此推论该人其他方面的特征。
据此，下列那句话表现了典型的晕轮效应?【更多#素材尽在哒哒文%库，dad*a%w%k01^】
A.李兴认为同事阿芳是个勤劳、热情的人，每天都提前到办公室帮助大家打扫卫生，可是有一天，阿芳没有帮他送报纸，李兴不免心中就犯嘀咕：原来阿芳也不是那么热情
B.高中一年级新生尹田目，发现第一天给他上英语课的老师漂亮，回家后他就不停地向家人诉说老师漂亮;对学生和蔼;讲课特别有经验……
C.张莉第一次外出旅游，妈妈告诉他旅途上可能会遇到小偷，上了火车后，张莉心里就一直忐忑不安，觉得谁都像坏人
D.曾山很乐观，他总是把事情往好的方面想，对人的评价也总是积极的，认为人都是善良的，犯错误的人都是不小心的过失
27.辩护：是犯罪嫌疑人、被告人及其辩护人针对公诉人、自诉人的指控，证明自己一方无罪或罪轻，要求免除或减轻刑事处罚的诉讼行为。根据上述定义，下列那种情况属于辩护?
A.美国最高法院认为微软的商业行为已经违反了《反托拉斯法》，形成了事实上的垄断，于是对他进行起诉。微软清了美国最著名的律师替它辩解，要向法院证明其行为都是符合消费者利益的，也没有妨碍竞争
B.在一次校际辩论会上，反方三辩针对刚才正方三辩的话，做出了大量反驳，并陈述了自己的论点
C.在某一案件的一次审理中，原告一方极力向法官陈述被告的罪状，并一再强调被告所犯非轻，应处以什么样的刑罚
D.一审法院作出判决以后，被告对判决不服，认为自己是无罪的，于是向高级法院提请上诉，并陈述自己无罪的理由
28.行政处理：是行政主体为了实现法律、法规和规章确定的行政管理目标和任务，应行政相对人申请或由依职权处理涉及特定行政相对人特定权利义务事项的具体行政行为。所谓行政相对人是指在行政法律关系中与行政主体相对应的另一方当事人。根据上述定义，下列行为属于行政处理的是
A.中央作出开发西部的战略计划
B.全国人大提出修改《婚姻法》
C.行政机关主持的对特定纠纷进行的诉讼外调解【更多^素材尽~在哒^哒文库，d#adawk0#1】
D.公安机关逮捕犯罪人员
29.发散思维：是指沿着不同的方向，不同的角度思考问题，从多方面寻找解决答案的思维模式。下列属于发散思维的是【更多素材@尽在哒哒@文库，dadawk01】
A.以某个问题为中心，从不同的方向和角度，将思维指向这个中心【更多素材尽在*哒哒@文库，@dadaw*k~01】
B.鲁班从草剌破手指的事件中受到启发，发明了锯子【更多素材尽%在哒哒文库，微#信d@~adaw^k01~】
C.人类从昆虫眼睛构成得到启示，研制出了许多先进的夜视武器
D.瓦特从看茶壶水开的启发到发明蒸汽机【更%多素材尽在哒哒文库，@dad@&awk01~】
30.社会保障，是国家和社会依据一定的法律和规定，通过国民收入的再分配，对社会成员的基本生活权利予以物质保障的一系列社会安全制度。下列不属于社会保障的是【#更多素材尽在哒哒文库，dadawk01】
A.社会给下岗职工提供最低生活保障金
B.红十字会向灾区人民发放生活救济品~【更多素材尽在哒哒文库，dad@awk0%1】
C.国家给所有退休军人提供生活保障
D.国家面向工资劳动者提供的保障女职工生育期间生活的生育保险
三、演绎推理：每题给出一段陈述，这段陈述被假设是正确的，不容置疑的。
要求你根据这段陈述，选择一个答案。注意，正确的答案应与所给的陈述相符合，不需要任何附加说明即可从陈述中直接推出。
例题：
彭平是一个计算机编程专家，姚欣是一位数学家。其实，所有的计算机编程专家都是数学家。我们知道，今天国内大多数综合性大学都在培养着计算机编程专家。据此，我们可以认为：
A.彭平是由综合性大学所培养的
B.大多数计算机编程专家是由综合性大学所培养的
C.姚欣并不是毕业于综合性大学
D.有些数学家是计算机编程专家
解答：观察A、B、C、D四个选项，似乎都有一定道理。只有结论D是由陈述“所有的计算机编程专家都是数学家”直接推出来的，是不需要附加任何假设和补充而得出的结论，因此，D是正确答案。%【更多素材尽在哒哒文&@库，微*信dadaw^~k01】
请开始答题：
31.国防力量是一国综合国力的一个重要因素。一国的军事实力越强，就越不会遭到其他国家的侵犯。由此可见【更多素材尽在哒哒文库~%，微^信*dad%awk01#*】
A.国防力量强的国家其综合国力必然也很强
B.要提高综合国力必须重视国防力量的建设
C.军事力量强的国家喜欢侵略别国
D.国防建设是国家建设的主要方向
32.教授：在长子继承权的原则下，男人的第一个妻子生下的第一个男性婴儿总是首先有继承家庭财产的权利。
学生：那不正确。休斯敦夫人是其父惟一妻子的惟一活着的孩子，她继承了他的所有遗产。学生误解了教授的意思，他理解为：
A.男人可以是孩子的父亲
B.女儿不能算第一个出生的孩子【更多素*材尽在哒哒文库，dadawk@01】
C.只有儿子才能继承财产
D.私生子女不能继承财产
33.某厂有五种产品：甲、乙、丙、丁、戊。它们的年销售额之间的关系为：丙没有丁高，甲没有乙高，戊高于丁，而乙不如丙高。
请问，哪种产品的年销售额最高?
A.甲
B.乙
C.丙
D.戊
34.1980年美国人口普查结果显示，婚姻状况中分居(包括法律上的分居和两地分居)的女性比男性多100万，以下哪项有助于解释此结果?
①在美国婚龄女性比婚龄男性多
②人口普查漏掉的分居男性多于分居女性
③有更多的分居男性出国居住^【更多素材尽#在哒哒文库，~da&dawk~01】
A.只有①
B.只有②
C.②和③
D.①和③
35.真正高明的伪造者制造的钞票从不会被发现，所以一旦他的作品被认出是伪造的，则伪造者不是位高明的伪造者，真正的伪造家从不会被抓到。下列哪种推理方式与这段话类似【更多素%材尽在哒哒文库，&dadaw^~k01】
A.田壮是一个玩魔术专家，他的魔术总能掩人耳目，从未被揭穿，所以他是一个高明的魔术师
B.王伟是一个玩魔术的人，他的魔术一般不会被揭穿，偶尔有一两次被人看穿，但这不妨碍他是一名优秀魔##paidbegin##术师
C.岗村是一个玩魔术的人，他的魔术一般不会被人看穿，偶尔有一两次被人看穿，说明他并不是一个高明的魔术师，因为高明的魔术师不会被人看穿^【更多素材尽在哒哒文库%，&dadawk0%1】
D.小马的魔术很好，从不会被揭穿，所以他是一个优秀魔术师
四、事件排序：每道题给出五个事件，每个事件以简短语句表述，接着给出表示事件的四种假定发生顺序的四个数字序列，请选择其中最合乎逻辑的一种事件顺序。
例题：~【更多素材尽在哒哒文库，&dadawk01】
(1)收集书籍;(2)购买材料;(3)打造书架;(4)雇用木工;(5)排列书籍
A.4—3—1—2—5
B.1—4—2—3—5
C.4—3—2—1—5
D.3—2—1—4—5
解答：此题的正确答案为B。收集书籍(1)——雇用木工(4)——购买材料(2)——打造书架(3)——排列书籍(5)，这一顺序相对于其他顺序而言最为合理。【#更多素材尽在哒哒文#库，%dadaw%k#01@】
请开始答题：
36.(1)正式立项;(2)项目论证;(3)确定中标单位;(4)项目实施;(5)公开招标
A.1—2—3—4—5
B.3—1—2—4—5【%%更多素材^尽在哒哒*^文~库，dadawk01】
C.1—2—5—3—4
D.2—1—5—3—4
37.(1)物价回落;(2)通货膨胀;(3)经济过热;(4)投资减少;(5)宏观调控
A.2—3—5—1—4
B.3—2—5—4—1
C.2—3—5—4—1
D.3—2—4—5—1
38.(1)受理;(2)取证;(3)判决;(4)调查;(5)起诉
A.2—1—3—5—4
B.4—2—3—5—1
C.5—1—4—2—3
D.2—4—5—1—3【更多素材尽在哒哒文*库，dadawk01】
39.(1)派出专家;(2)报告上级;(3)实地调查;(4)禁止大量抽用地下水;(5)发现地表下陷
A.5—1—3—2—4
B.1—3—2—4—5
C.3—2—4—1—5【更多素*材尽在哒哒文库@，微@信dad^a~w~k01】
D.5—2—1—3—4
40.(1)从此再也没见过;(2)把两条小鱼冲进大河;(3)一场大水;(4)忘记了对方;(5)也忘记了自己
A.2—5—4—3—1
B.3—2—1—4—5【更多素材尽在哒哒文库，dad@aw@^k*0@1】
C.2—3—4—5—1
D.3—5—2—1—4
第三部分常识判断
从给定的四个选项中，选出你认为正确的一个答案。
例题：
下列属于地方性法规的是：
A.**省人大常委会通过的《**省人才市场管理暂行条例》
B.**省人事厅颁布的《**省人才流动管理暂行办法》
C.**省人民政府制定的《**省城市供水管理办法》
D.**省人事厅转发人事部制定的《公务员录用面试考官管理暂行办法》
解答：根据《中华人民共和国立法法》第六十三条的规定，正确答案为A。
请开始答题：
41.辩证唯物主义认识论首要的基本观点是
A.物质第一性、意识第二性的观点【更多素~材尽%在哒哒文库*，dad%aw#k01#】
B.普遍联系和永恒发展的观点
C.对立统一的观点
D.实践的观点@【更多素材尽在哒哒文库，dadawk01】
42.中国古代哲学家荀子说：“心不使焉，则白黑在前而目不见，雷鼓在侧而耳不闻。”这段话表明人的意识具有【更多素材尽在&哒哒文库，dad^aw^k#01】
A.客观性
B.能动性
C.对象性
D.任意性
43.在社会主义初级阶段，非公有制经济是
A.社会主义公有制经济的补充
B.社会主义市场经济的重要组成部分
C.非公有制性质的经济【更多素材尽在哒哒文库，#dadawk01】
D.逐步向公有制过渡的经济【更多素材尽*在哒**~哒文库，dadaw^k01~*】
44.我国从新民主主义进入社会主义的标志是
A.中华人民共和国成立
B.十一届三中全会
C.第一部《中华人民共和国宪法》的通过
D.社会主义改造的基本完成
45.关于苏联东欧剧变，下列说法不正确的是
A.使国际共产主义运动和世界社会主义事业受到严重挫折
B.标志着雅尔塔体系的解体
C.俄罗斯不再是世界政治舞台中重要的一极
D.对世界格局产生深远影响
46.亚当·斯密“看不见的手”理论最早在哪本著述中提出?
A.《经济学原理》
B.《国富论》
C.《经济学》
D.《道德情操论》
47.经济全球化是
A.资本主义基本矛盾发展的客观趋势
B.生产社会化发展的客观趋势【更&^多素&材尽在哒^*哒文库，#da~dawk01】
C.垄断资本主义发展的客观趋势
D.发达资本主义国家进行资本输出的客观趋势
48.中国彩电业目前困难重重，原因是【更多素&材尽在^哒哒文库，dadawk01】
A.电脑业的发展
B.经营不善【更~多素材尽在哒哒文库，dada~wk*01】
C.大量重复生产，盲目竞争，市场趋于饱和
D.生产效率低下
49.自1986年以来，我国政府就积极争取恢复我国在关税贸易总协定中的缔约国的地位。2001年12月加入世贸组织。之所以这样，主要是因为
A.经济全球化的趋势要求我们，只有进入世界市场，有一个良好的国际经济环境，我国的经济与发展才能更好地进行
B.加入世贸组织有利于我国民族工业的振兴和繁荣
C.加入世贸组织有利于提高我国的国际地位【更多素材尽在哒哒文库*，dadawk01】
D.加入世贸组织有利于我国引进外资
50.我国法律监督的专门机关是
A.人民法院
B.人民检察院
C.监察机关【更多素材尽*在哒哒文库，~dadawk%01】
D.公安机关
51.必须把提高经济效益行为作为经济工作的中心。企业要提高经济效益，必须使
A.自己的利益总额不断增加【更@多&素^材尽在哒哒~文库，d^ad~awk01&】
B.活劳动和物化劳动消耗减少
C.利润总量比成本总量增长快
D.资金利润率高于成本利润率
52.()是多党合作的最高原则。
A.法律面前一律平等
B.民主集中【更多素材尽在哒哒文库，dadaw*k01】
C.长期共存，互相监督
D.中国共产党的领导【更多素材尽在哒哒文库，微^信da^da^w%k^0~&1】
53.下列部门或机关有行政许可设定权的是
A.人事部
B.江西省财政厅
C.教育部
D.河南省人民政府
54.下列哪项属于单位犯罪?
A.个体户王某偷税1万元。
B.骆马公司向某官员行贿3万元。@【更多素材&尽在哒&哒文库~，*dad*awk01】
C.李某为谋取不正当利益，向远方公司行贿1万元。
D.天奇公司董事长因玩忽职守，严重不负责任，在与外商签订贸易合同时被骗，致使国家损失600万元。
55.“一头狮子率领的一群绵羊可以打败一头羊率领的一群狮子”，这句话的哲理在于说明
A.领导群体的士气至关重要
B.领导班子结构合理化至关重要
C.领导班子中一把手的选用至关重要【@更多素材尽在&哒哒文库@，da&da^wk^~01】
D.领导者和被领导者的合作至关重要【更&多素材尽在哒&哒文@库，@dadawk%01】
56.人类最早的一次技术革命是
A.钻木取火
B.蒸汽机的发明*【更多素材尽在哒哒**文库，dadawk~#01】
C.火药的发明
D.造纸术的发明
57.政府机构的设置根据是~【更多素材尽在哒哒文库，d*adawk^0#1】
A.行政公署
B.全国人大的决定
C.政府职能
D.国务院的决定
58.“五四”爱国运动的导火索是【%更多%素材尽在哒哒文库，微@信dadaw#k01】
A.北洋军阀政府的黑暗统治
B.巴黎和会上中国外交的失败
C.日本加紧侵略中国
D.北洋军阀政府卖国
59.中国行政体制改革的目标是
A.提高政府的整体管理水平
B.推进“市场模式”的行政管理体系【更&多素材尽在哒@~哒&文库*，dad&awk01】
C.建立具有中国特色的行政管理体系
D.促进社会主义市场经济和现代化建设
60.在政府部门担任领导职务的人员，为有效完成组织目标，对下属人员所采取的各种影响和激励的过程，是()职能。【更多素材^%尽在%哒哒文库，dadawk01】
A.计划
B.控制【更多素材尽在哒哒文库*，&dadawk01】
C.领导
D.组织
61.纳米是英文nanometer的音译，nanometer是长度单位，数字符号为nm，一纳米相当于多少米。
A.十亿分之一
B.一亿分之一【更多素材尽在哒@哒#文库，dadaw*k01】
C.一千亿分之一【更多素材尽在哒哒文库，dadaw*k01】
D.一百万分之一
62.我国绝大部分地区所具有的大陆性气候特点的特征有
A.冬雨夏干，气温年差较大【更多#素材尽在哒哒文&库，dadawk0@1】
B.冬雨夏干，气温年差较小
C.夏雨冬干，气温年差较大
D.夏雨冬干，气温年差较小
63.唐玄宗开元年间，政局稳定、经济繁荣、文化昌盛、国力富强，是唐朝极盛的时期，历史上称这段时期为
A.贞观之治【更&多素材尽在哒哒文库，dadawk01】
B.文景之治
C.开元盛世
D.康乾盛世
64.航天飞机以很高的速度绕地球飞行，宇航员能够离开航天飞机在太空中行走而不被甩掉的原因是
A.宇航员用一根绳子与航天飞机相连
B.这种传闻是错误的，人不可能在太空行走
C.他们身上都背着一个火箭助推器，使他们的速度与航天飞机同步
D.太空中没有阻力，他们在太空中仍然保持着与航天飞机相同的速度
第四部分言语理解与表达【更%%多素材~尽在哒哒文^库，d@ad#awk~01】
每道题包含一段文字(或一个句子)，后面是一个不完整的陈述，要求你从四个选项中选出一个来完成陈述。注意：答案可能是完成对所给文字主要意思的提要，也可能是满足陈述中其它方面的要求，你的选择应该与所提要求最相符合。
例题：阅读下文，回答题后的问题。【更#多素材尽在哒哒文库，dadawk01~】
板块的边界并不就是海陆的边界，大部分板块既有陆地又有海洋。作为板块边界的活动构造带，有裂谷、俯冲带、碰撞带这三种类型。大洋中绵延数万千米的大洋中脊，中间就是裂谷。地幔物质从这里流出，形成新的洋底岩石，并把两边的板块不断推向两侧，裂谷是洋底的诞生地。某些陆上裂谷(如东非裂谷)可能会产生了新的海洋。与裂谷相反，位于大洋边缘的海沟是海洋板块的消亡带。洋底岩石圈在这里俯冲到大陆岩石圈之下，并潜入软流圈而消失。另外，如果边界两边都是陆地，这就成为碰撞带。随着碰撞角度的不同，这里或因挤压而隆起高山，或因剪切而形成断层，或者兼而有之。
板块构造说是大陆漂移说和海底扩张说的合理引申。大陆的漂移是板块移动的表现之一。板块运动是地震、火山等事件及岛弧、陆缘山、海沟等地形特征的形成原因。
①大陆漂移是板块移动的表现之一，从全文看，这句话是说：@【更多素材尽~在哒哒文库，d^ad*awk0^1】
A.板块移动是大陆漂移的动力B.板块移动表现为大陆漂移
C.板块移动和大陆漂移的本质是相同的【更多素材尽在哒~哒文库，dad@aw^k01】
D.板块移动造成了大陆漂移【更多%素材尽在哒哒文库，微*信d~^adawk%01】
②下列判断与文意相符合的一项是：
A.板块运动的形式有三种：碰撞、俯冲和裂谷
B.板块边界的碰撞或俯冲，和裂谷的情形相反【~更多素材尽在哒哒文^库@，da~dawk01%@】
C.裂谷位于海洋中或海洋与陆地的交接处【更#多~素材尽在哒哒文@库，微~信dada^w@k0#1】
D.碰撞带和俯冲带位于大洋边缘或陆地之上
解答：题①的答案是D;题②的答案是B。
请开始答题：
66.“加强党的思想建设，根本的是坚定不移地用邓小平理论武装全党，充分发挥党的思想政治优势。”对划横线的词可用下面哪一个词语代替
A.坚持不懈
B.毫不动摇~【更多素材尽在~哒哒文库，^dadawk01】
C.不折不扣【更多素材尽在哒哒文库&，微@信da*dawk0^1#】
D.不屈不挠
68.有人也许认为，“写文章只要不妨害所表达的义理，材料细节有点出入是无所谓的。”义理是文章的灵魂，大凡写文章，不会不关注这一点。这种关注就应包含对支撑义理的材料的审慎核查与选用。
对划横线的文字理解最准确的是：
A.批评了只重视表达义理，但是不重视材料真实性的错误认识【更多素材尽在哒哒文库，dadawk01%】
B.肯定了既重视义理的表达，也重视材料细节必须真实的主张
C.批评了借口不妨害表达义理，而忽视材料真实性的错误认识【更多*素材尽%在哒哒文库，微@信*d@*adawk01】
D.肯定了材料对表达义理的作用，不主张苛求材料细节的真实
69.下列各句中没有语病的一句是%^【更多素材尽在哒哒文库，dadawk01】
A.最近，山东省济南市工商银行推行文明服务用语和服务忌语，此举受到广大市民的普遍欢迎
B.达尔文学说认为，不仅一切生物都是进化来的，人也不是在地球上一下子出现的
C.随着科学知识的不断普及，现在已经没有谁不承认地球不是绕太阳旋转的了
D.由于措施得力，近十年来这个县的人口增长率一直保持在千分之五的控制数学之内
70.自魏晋以来，中国北方地区战乱不息，人民大量向南方迁徙，南方的江淮流域得到开发，经济不断发展，到隋唐时期，已后来居上，超过了遭受战乱破坏的黄河流域。这句话最准确的表达是
A.自魏晋以来，中国北方农民回避战乱而大举南迁
B.自魏晋以来，北方农民的大量南迁使得江淮流域的经济得到发展
C.隋唐两代，南方经济优于北方
D.战争是影响经济发展的重要因素
71.最高人民检察院领导地方各级人民检察院和专门检察院的工作，上级人民检察院领导下级人民检察院的工作。最高人民检察院对全国人民代表大会及其常务委员会负责，地方各级人民检察院对产生它的国家权力机关和上级人民检察院负责并报告工作。这段话的中心意思是【^更多素材&尽在哒#哒文^库，%&d%adawk01】
A.最高人民检察院是最高检察机关
B.检察机关的组织形式【更多素材尽在哒哒文库，#da~da^wk01】
C.最高人民检察院是由全国人民代表大会产生的
D.检察系统的领导体制
72.发达国家对发展中国家的经济战略有它的“三部曲”：第一部是输出产品，第二部是输出资本，第三部是输出牌子。输出牌子就是要在中国市场上进一步打响他们的牌子。同时压倒中国的牌子，并起到“征服人心”的作用。如果广大的消费者更多地认同外国牌子，则民族工业必将遇到难以克服的困难。这段话支持了这样一种观点
A.发达国家总是要对发展中国家进行经济侵略
B.发达国家的“牌子”输出对我国民族工业威胁最大【更多@素材尽在哒哒文库，da#^da&wk01】
C.外国产品的质量优于国内产品【%更多素材尽在哒哒@文库，^~dada*#wk01】
D.“牌子”比产品质量更重要
73.受人青睐的杀菌皂不适合冬季使用，它会破坏皮肤表面保持皮肤滋润的保护性脂肪膜。天气寒冷时，空气湿度大大降低，水分更易流失。这段话的观点是【&更多素*材尽*在哒哒文库，#dadawk01】
A.杀菌皂会破坏皮肤表面保持皮肤滋润的保护性脂肪膜
B.天气寒冷时水分容易流失
C.杀菌皂受人青睐
D.杀菌皂不适合冬天使用【更@多素材尽在哒哒文库，@dad&awk0#1~】
74.反伪斗士何祚庥院士说：“多莉死了，但还有许多克隆牛羊没有死，凭什么就怀疑克隆技术?--两性生殖的小孩还有夭折的呢!”这段话的意思是
A.何祚庥院士是反伪斗士
B.克隆羊多莉死了
C.何祚庥院士对克隆技术充满信心
D.两性生殖的小孩有夭折的
75.人们在没有认识客观必然性之前，只能是必然性的奴隶，认识了必然性，利用必然性去改造自然，改造自己，就获得了自由。
A.自由与必然是相互依存的
B.认识是从必然走向自由的
C.必然和自由没有绝对的界限
D.自由是对必然的认识和对客观的改造
阅读以下文字，完成76～80题
在地球之外，究竟有没有外星人?两位美国学者撰文说，他们花了五年时间，在北半球天空捕捉到了37个可能是来自地球外文明的讯号。
这两位学者是利用直径为26米的射电望远镜，来寻找由浩瀚宇宙深处发出的未知讯号的。他们以波长21厘米和10.5厘米的电波对北半球天空的全部区域分别进行了三次和两次调查。许多从事探索地球外文明的科学家认为，波长为21厘米的电波在宇宙空间中极为普通，如果地球外文明要向其他星体发出讯号，就很有可能会使用这个波长。【更^多素材尽在哒^哒文库，^dadawk0~1】
在探测时，他们试图寻找从极狭窄区域中释放出的强大电波。每次探测的时间约需200-400天，所以获得的观察资料十分庞大。经过筛选，才获得了这37个讯号，其中有5个讯号特别强烈。这些讯号大多数是沿着银河系分布的，在银河系内有着大量的恒星，是智慧生命可能存在的地方。然而，至今还未发现具有已接收讯号特征的电波源，且在这些电波的方向上，也没有特异的星体存在。这37个讯号果真是由外星人发出的吗?
科学家认为，如果在这37个讯号当中包括地球外文明的讯息，那么这就可能是由地球外文明发出的最强或最近的讯号。
76.文中的“三次和两次”是指
A.向宇宙中的37个讯号分阶段进行调查的次数【更%~多@素材尽在哒哒文库，微#信d&adawk%01】
B.对北半球天空的全部区域进行分片调查的次数
C.使用两种不同波长的电波分别进行调查的次数
D.按照时间(天数)的长短分别进行调查的次数
77.“未发现具有已接讯号特征的电波源”这句话的意思是*【更多素材尽在哒哒文库，dadawk01】
A.不知道已经接收到的讯号有没有电波源
B.已经接收到讯号但不能确定其电波源
C.不能确定电波发生的源头已经接收到了讯号
D.已接收到讯号但没有发现电波源的特征
78.两位学者说，37个讯号“可能来自地球外文明”，他们的依据是
①讯号的波长是宇宙空间极为普通的
②大多数电波讯号沿着银河系分布#【更多素材尽在哒哒文库，dadaw~k01】
③每次探寻的时间约为200—400天【更^多素材尽在哒哒文库，dadawk%01】
④在庞大的观察资料中这些讯号十分强大【更多素材尽在哒哒*文库，dadawk01】
⑤捕捉到的讯号是离地球最近的
A.①③
B.③⑤
C.②④⑤
D.①②④
79.下列语句不适合作本文标题的一项是
A.探索宇宙深处的未知讯号
B.地球外的智慧生命在哪里
C.来自地球外文明的讯号
D.是外星人发出的电波吗
80.下列说法符合愿意的是
A.美国科学家在北半球天空捕捉到37个来自地球外的文明的讯号
B.波长为21厘米的电波在宇宙空间中极为普通，所以地球外文明要向其他星体发讯号，就可能用这个波长
C.37个讯号中所有的都很强烈
D.至今已发现有接收讯号特征的电波源【更%多素材尽在哒哒文库，da*dawk01】
阅读以下文字，完成81～85题
位于中国尼泊尔边境上的喜马拉雅山是目前地球上最高的山脉。它的顶峰珠穆朗玛峰高达8848米，堪称世界之最。
近半个世纪以来，地质学家对喜马拉雅山进行了研究，特别是近20年来世界各国学者纷纷对青藏高原进行实地勘测，弄清了喜马拉雅山脉的来龙去脉。科学家们从喜马拉雅山的远古海底沉积层中找到了鱼龙、三叶虫、珊瑚、海藻等古海洋生物的化石标本，从而证明：早在4000～5000万年前，喜马拉雅山脉所处的地区就是一片湛蓝的大海。【更多素%材尽在哒哒文库，%dadawk01】
众所周知，地球最上层约不到100公里的厚度是一层带有弹性的坚硬岩石，叫做岩石层，岩石层可以发生脆性断裂，形成为数不多的板块，板块之间可以作相对运动。根据板块大地构造的假说，喜马拉雅山脉的形成就是由于亚欧板块和印澳板块的互相碰撞，使得沉积在海中的巨厚沉积岩褶曲隆起所致。这样古海便渐渐消失，代之以高耸入云的山脉。
科学家们经过测量，发现印澳板块至今仍在向北漂移，致使喜马拉雅山脉继续不断升高。近万年来，喜马拉雅山脉升高了500米，即以每年5厘米的速度在上升。
一些地质学家认为，地球上的山脉是不会超过万米的。他们曾用生活中的一个例子作解释，__________①我们用雪白细嫩的豆腐来“叠罗汉”，__________不需叠上几层，最底层的豆腐必将由于承受不了其上的压力而最终“垮台”。这个例子同样适用于山脉的升高。因为山脉的升高也像是“叠罗汉”，只不过是用泥土、岩石在不断堆积而已。在山体不断抬升之际，山底所承受的压力也相应增大，一旦达到极限，偌大的山体就会像豆腐那样散架崩塌。
经过推算，科学家们认为这个极限负荷是当山脉上升至10000米时的负荷。这一假说同样证明了地球上至今没有万米高山的原因。
然而，喜马拉雅山脉还在不断上升，__________②上升速度仍保持每年5厘米不变，__________不用25000年，高度将超过万米。到那时，喜马拉雅山脉是散架崩塌，还是继续高耸在地球上，可以说至今还是一个谜。
81.对第二段两句话之间的关系，判断正确的一项是
A.因果
B.条件【更多素@材尽在哒哒文库，%da#daw&k01】
C.转折
D.解释说明
82.对第三段的大已有几种说法，正确的一项是【&更多素材尽在哒哒文%库，dad#awk01】
A.说明了地球表层的情况
B.说明了地球的构造
C.说明了喜马拉雅山是如何形成的
D.说明了板块大地构造假说是如何形成的
83.对科学家推算理解正确的一项是#【更多素^材尽在哒哒文库，#dadaw&%@k01】
A.科学家推算，山脉的高度不会超过万米，但喜马拉雅山能否超过万米还是个谜【更多素材尽~在哒~哒文库，dadawk01】
B.科学家推算，山脉的高度不会超过万米，但喜马拉雅山有可能超过万米
C.科学家推算，山脉的高度不会超过万米，喜马拉雅山也不例外
D.科学家推算，山脉的高度不会超过万米，喜马拉雅山最高只能达到万米
84.下列说法，符合文意的一项是【更多#素材尽在~哒#哒文库，^dada&wk01#】
A.地球上层约100公里的厚度是一层带有弹性的坚硬岩石
B.喜马拉雅山脉是由沉积在海中的巨厚沉积岩相互碰撞褶曲隆起所致
C.一些地质学家认为，地球上的山脉高度可达万米
D.喜马拉雅山如果每年上升5厘米，再有25000年，高度将超过万米
85.文中①--②处缺少了两对关联词，应填入的关联词是【更多素材*尽在哒哒文库，dadawk01】
A.只要……就，如果……那么
B.如果……那么，如果……就*【更&多素材尽在哒哒文库，微*信dada#wk01】
C.只有……才，因为……所以
D.如果……那么，如果……那么
参考答案【更多素材尽在哒~%哒^文库，微%@&信dada^wk01】
第一部分数量关系
1.C2.A3.B4.D5.A6.A7.B8.D9.B10.C【更多素材尽在哒哒文库，da^*dawk01】
11.C12.A13.D14.B15.A
第二部分判断推理
26.B27.A28.C29.A30.B31.B32.C33.D34.C35.C
36.D37.B38.C39.D40.B
第三部分常识判断
41.D42.B43.B44.D45.C46.C47.B48.C49.A50.B
51.C52.D53.D54.B55.C56.A57.C58.B59.A60.C
61.A62.C63.C64.D65.B
第四部分言语理解与表达
66.B67.B68.D69.D70.B71.D72.B73.D74.C75.C
76.C77.D78.B79.C80.B81.D82.C83.B84.C85.D
##paidend##
