1.该负的责，不管功成在谁，抛开名利也要担；该破的障，不管风险再大，开路架桥也要上。
2.在矛盾瓶颈、困难局势面前挺身而出，在大是大非、利益诱惑前敢于亮剑。
3.“敢担当”，说的是作风和勇气；“善担当”，说的是本领和能力。
4.理想信念是担当作为的动力源泉，专业素养是担当作为的底气所在。
5.“舍我其谁、非我莫属”的担当，“逢山开路、遇河架桥”的魄力。
6.怀愚公之志，撸起袖子加油干；尽担当之责、甩开膀子加紧干。
7.担当是共产党人的政治本色，实干是展现青春搏击的最好力量。
8.责任重于泰山的强烈意识，不计个人名利的赤胆忠心。
9.面对问题不回避、不绕道，面对责任不推诿、不甩锅。
10.棘手问题面前“耍滑头”，矛盾困难面前“绕道走”。
11.不计个人得失的探路人，不怕艰难坎坷的开拓者。
12.在发展大局中担难担重，在经济发展上勇当先锋。
13.担当负责之“事业心”，克己奉公之“自律心”。
14.以实干实效破除“虚”，以担当作为破除“躲”。
15.面临困境时主动作为，经受挫折时迎难而上。
16.勇于任事的担当精神，不避风险的磊落态度。
17.让崇尚实干蔚然成风，让干事创业活力奔涌。
18.面临困境时主动作为，遭遇风险时化危为机。
19.在担当中展现新作为，在实干中取得新成效。
20.激扬敢担当的精气神，锤炼能担当的硬本事。
21.亮出从严从实的态度，拿出敢抓敢管的魄力。
22.拿出“担担子”勇气，增强“钉钉子”精神。
23.放开手脚清“旧账”，责无旁贷理“新账”。
24.遇到问题“绕弯走”，碰到矛盾“躲猫猫”。
25.要拎着乌纱帽干事，不要捂着乌纱帽做官。
26.急事难事“避风头”，苦活累活“找理由”。
27.关键时刻豁得出来，危急关口顶得上去。
28.怕出事而不敢干事，怕担责而不敢作为。
29.在问题面前不推诿、在困难面前不绕行。
30.大担当成就大事业，大事业需要大担当。
31.责任是担当的前提，担当是责任的要求。
32.困难面前昂首阔步，压力之下负重前行。
33.肩负使命坚定前行，锲而不舍开拓前进。
34.面对问题敢抓敢管，面对矛盾敢打敢拼。
35.利益面前群众优先，责任面前党员在前。
36.行动比表态重要，担当比承诺有效。
37.主动作为不观望，急难险重不逃避。
38.只争朝夕的劲头，舍我其谁的担当。
39.重任千钧唯担当，高效突破靠实干。
40.磨砺担当之心力，提升担当之境界。
41.主动尽责不推诿，敢于担当不推责。
42.舍我其谁的担当，日拱一卒的韧劲。
43.敢于担当作为，勇于建功立业。
44.敢于直面问题，勇于刮骨疗毒。
45.该担当时担当，该奉献处奉献。
46.扛起特殊责任，拿出特殊担当。
47.在担当中历练，在尽责中成长。
48.能战斗能负重，敢担当勇担责。
49.以发展为己任，视事业为生命。
50.当事不推责，遇事不避难。

