1.把人民的获得感作为推动全面深化改革的“风向标”，把人民的获得感作为全面深化改革成效的“试金石”。
2.回应时代呼声，不能小富即安、不能因循守旧；满足人民期待，不可大而化之、不可浅尝辄止。
3.凡是群众反映强烈的问题都要严肃认真对待，凡是损害群众利益的行为都要坚决纠正。
4.甘愿做人民身边雪中送炭的“半条被子”，用心做主动向群众靠近的“一张桌子”。
5.让基层治理的“最后一米”更加畅通，让服务群众的“神经末梢”更加灵敏。
6.“解决”永远比“解释”更有说服力，“满意”永远比“注意”更有号召力。
7.深入群众砥砺激情，才能激情不竭；带领群众致富创业，才能群情振奋。
8.群众“咧嘴笑”的事情坚决做好，群众“撇嘴怨”的事情坚决不做。
9.认认真真把人民的福祉抓在手上，实实在在把百姓的期望扛在肩上。
10.脚步下有对人民群众的牵挂，脚步下也有对未来发展的思量。
11.群众是打不断的“补给线”，群众是摧不垮的“根据地”。
12.把汗水挥洒在乡村大地上，把实事办进老百姓心坎里。
13.不能光接天线不接地线，不能光有着眼点没有着力点。
14.把“论文”写在田间地头，把“实验”做在农户家中。
15.“凝”要“凝”在关键处，“聚”要“聚”在心坎里。
16.干群关系挂上“连心锁”，基层和谐奏出“同心曲”。
17.善听群众的“家长里短”，体味群众的“酸甜苦辣”。
18.画好凝心聚力“同心圆”，架好社情民意“直通车”。
19.在千头万绪中善作善成，在点滴变化中为民造福。
20.能说会道的“八哥嘴”，不辞辛苦的“蚂蚁腿”。
21.既能胸怀“国之大者”，又能关注“基层小事”。
22.感受到政策的“温度”，享受到政策的“红利”。
23.家国天下，枝叶关情；百姓冷暖，总在心头。
24.迈进群众的门槛容易，走进群众的心坎不易。
25.为百姓的利益思与谋，为百姓的期待鼓与呼。
26.“亲”是对群众之亲，“拼”是为人民而拼。
27.开启干部“职业路”，当好人民“勤务员”。
28.法治宣传“接地气”，服务群众“聚人气”。
29.群众诉求“信息员”，为民办事“服务员”。
30.群众思想的困惑点，利益关系的交织点。
31.多干群众急需的事，多干群众受益的事。
32.政之所兴在顺民心，政之所废在逆民心。
33.问题是时代的声音，民心是最大的政治。
34.民生投入只增不减，惠民力度只强不弱。
35.时刻关心群众安危，时刻倾听群众呼声。
36.真心实意为了群众，将心比心服务群众。
37.为民情怀永驻心中，为民谋利持之以恒。
38.为民不烦三几事，出力常须十分功。
39.深入寻常百姓家，过问冷暖忧心事。
40.真心实意为群众，诚心诚意办实事。
41.把责任举过头顶，把百姓装在心中。
42.以人民为“师”，以人民为“镜”。
43.多下“及时雨”，多送“雪中炭”。
44.留下政绩政声，立下丰碑口碑。
45.常怀忧患之思，常念人民之托。
46.为民主持公道，为民担当作为。
47.常想百姓之需，常解百姓之难。
48.多谋利民之策，多促惠民之举。
49.进“百家门”，行“万里路”。
50.把好事办好，把民心捂热。

