本期主题词：清廉
1.坚守一个志向：做清官，决不当贪官；牢记一句警训：手莫伸，伸手必被捉。
2.勤廉家风是人生成功的“奠基石”，勤廉家风是社会和谐的“黏合剂”，勤廉家风是抵御贪腐的“防火墙”。
3.破一次规矩，就会留一个污点；搞一次特殊，就会减一分威信；谋一次私利，就会失一片人心。
4.贪婪，是腐败的温床，是走向腐败的通行证；自律，是廉洁的沃土，是廉洁从政的安全阀。
5.将“廉洁乃为政之魂，勤政乃公仆之本”的政治品格坚守到底，将“勤廉者平安一世，贪婪者自毁一生”的警训牢记于心。
6.面对“微腐败”绝不能掉以轻心，遇到“潜规则”绝不能随波逐流，碰上“人情礼”绝不能欣然笑纳。
7.把廉洁作为一种习惯，把廉洁作为一种追求，把廉洁作为一种修养。
8.立身不忘做人之本、为政不移公仆之心、用权不谋一己之私。
9.廉洁自律之弦任何时候都不能松，纪律规矩的底线任何时候都不能破。
10.廉而不勤会误事，勤而不廉会出事，不廉不勤会坏事，又廉又勤干成事。
11.一黍一铢，关乎百姓；一丝一毫，关乎形象；一点一滴，关乎清廉。
12.常思贪欲之害，常怀律己之心，常修职守之德，常守清廉之宝。
13.廉洁从政的“防火墙”、身心健康的“稳压器”、成就事业的“加油站”。
14.人心如秤，衡量谁轻谁重；民意似镜，照出孰贪孰廉。
15.恋亲不为亲徇私、念旧不为旧谋利、济亲不为亲撑腰。
16.筑牢“廉洁墙”，守好“廉洁门”，打好“预防针”，建好“后花园”。
17.廉洁建设的“必修课”，廉洁从政的“防火墙”。
18.把好用权“方向盘”，系好廉洁“安全带”，遵循纪律“信号灯”。
19.身正方能带人，廉洁方能聚人，律己方能服人。
20.带头弘扬清正之风，带头守护廉洁之宝。
21.戴好法纪的“紧箍咒”，筑牢廉洁的“防火墙”。
22.欲望的背后是陷阱，贪婪的尽头是毁灭。
23.廉洁乃为政之魂，勤政乃公仆之本。
24.勤廉者平安一世，贪婪者自毁一生。
25.心底无私天地宽，只留清气满乾坤。
26.政治上清醒，经济上清廉，生活上清白。
27.老老实实做人，踏踏实实干事，清清白白为官。
28.常吹“廉政风”，常敲“警示钟”，常打“预防针”。
29.清若荷花不染尘，廉如梅花不畏寒。
30.“干事”与“干净”于一身，“勤政”与“廉政”于一体。
31.不贪享成功后的光鲜光彩，不贪图权力背后的名利地位。
32.一丝不苟才能一尘不染，一心一意才能一往无前。
33.鱼不忍饥钩上死，鸟因贪食网中亡。
34.毛毛细雨湿衣裳，点点贪念毁名节。
35.摆脱名缰利锁的桎梏，扫除弥漫心底的贪欲。
36.勤廉者平安一世，贪婪者自毁一生。
37.执纪者必先守纪，律人者必先律己。
38.常修为政之德，常思贪欲之害，常怀律己之心。
39.稳得住心神，管得住行为，守得住清白。
40.敬畏人民，敬畏组织，敬畏法纪。

