本文系作者原创投稿，仅供学习参考，请勿照搬照抄！
 “不忘初心 携手前行”迎新晚会
实施方案

根据工作安排，拟在春节前举办“不忘初心 携手前行”迎新晚会，现制定方案如下。
一、活动主题
以“迎新春 话梦想”为主题，拟邀请XX师范大学、XX学校、XXX公司、XXX小区共同参演，晚会以歌曲、舞蹈、小品等艺术形式，展现XX良好形象，丰富和活跃精神文化生活。 
二、时间地点
拟定于1月XX日晚18:30在XX礼堂举办。
二、参加人
支队XX及部分XX家属。
三、日程安排
1. 09:00—12:00  进行大屏、灯光、音响现场安装调试
2.14:00—17:00  集合全体人员彩排
3.17:30—18:00  XX、XX演职人员到XX就餐
4. 18:30—20:00  观看“不忘初心 筑梦前行”迎新晚会
四、有关保障
1.XX部：XX负责会场音视频保障。
2.XX处：XX负责人员负责人员召集、横幅和工作协调；XX负责汇报片、晚会、照像及新闻报道工作。
3.XX保障XX：负责车辆XX。
五、相关费用
晚会费用共计约xxxx元，具体明细如下：
1.租赁晚会大屏：xxxx元；
2.租赁灯光、音响、话筒等设备xxxx元；
3.制作晚会背景视频：xxx元；
4.租赁服装、道具：xxx元；
5.制作歌曲伴奏、音乐录制：xx元；
6.邀请XX专业老师指导:xx元，其中指挥教唱老师xx元，舞蹈编排老师xx元。
7.租赁摄像机拍摄录制：xx元。



2020年XX月XX日



