甲方(委托方):_____________________ 法定代表人:_______________________
地址:_____________________________ 联系电话:_________________________
乙方(受委托方):____________________ 法定代表人:________________________ 地址:______________________________ 联系电话:__________________________
甲乙双方本着诚实信用、互利互惠、公平自愿的原则～经友好协商～签署本协议～以资双方共同遵守执行。
第一条 委托内容
1. 截止本协议签署之日～甲方合法持有__________________公司,以下简称“______公司”) _____%的股权。
2. 甲方愿意委托乙方依法代为持有__________公司____%的股权～并代为行使相关股东权利。
3. 甲方将其持有的___________公司的股权委托乙方代理后～甲方仍保留对该等股权的处臵权和收益权～其他股东权利则全部由乙方行使。
第二条 委托代理权限
1. 乙方接受甲方的股权代理后～有权根据《公司法》、_______________公司章程及本协议的有关规定行使除股权处臵权和
收益权外的一切股东权利～包括但不限于出席或委派代理人出席股东大会权、投票表决权、质询查阅权、提案权等。
2. 在代理期限内～乙方应定期或不定期地以书面形式或以甲方同意的方式向甲方通报其行使股东权利的有关情况。 第三条 委托代理期限
1. 甲方委托乙方代持股权的期间自本协议生效开始～至甲方将其股权转让给公司或第三人时终止。
第四条 特别约定
1. 乙方可依其自身的意志行使有关股东权利～但须保障该股权保值增值;甲方有权对乙方行使该等股权的行为进行必要的监督。
2. 未经甲方书面同意～乙方不得以任何理由、任何方式处臵(包括但不限于转让、划转、质押、委托行使股权等)本协议项下的甲方股权;
3. 在特别情况或甲方书面同意的情况下～乙方可代为收受因代持股权所产生的任何收益(包括现金股息、红利或任何其他收益分配)～但应在获得该等收益后3日内将该等收益划入甲方指定的银行账户。如果乙方不能及时交付的～应向甲方支付等同于同期银行逾期贷款利息之违约金。
4. 乙方应统一行使甲方委托的股东权利～不得将该等股权分割为若干部分委派一个以上的代理人分别行使。
第五条 委托持股费用
1. 乙方受甲方之委托代持股权期间～乙方的报酬为:
___________。
1,不收取任何报酬,
2,自本协议签订之日起～甲方向乙方每月支付____________元整,小写:__________,。
第六条 承诺与声明
1.甲方声明～其合法拥有的____________ 公司股权～在本协议签署之日该等股权未委托他人行使～亦无任何质押、冻结等限制股权行使的情形。
2.乙方承诺～将根据《公司法》、《证券法》________公司章程及本协议的有关规定～行使有关股东权利～维护该等股权权益～对其权益的安全完整负责。
第七条 保密条款
1. 协议双方对本协议履行过程中所接触或获知的对方的任何商业信息均有保密义务～除非有明显的证据证明该等信息属于公知信息或者事先得到对方的书面授权。该等保密义务在本协议终止后仍然继续有效。任一方因违反该等义务而给对方造成损失的～均应当赔偿对方的相应损失。
第八条 协议的变更或终止
1. 有下列情形之一时～本协议将予以变更或终止:
(1) 甲乙双方协商一致时;
(2) 本协议约定的股权托管期限届满时;
(3) 因不可抗力致使本协议无法履行时。
2. 若乙方的行为严重损害该等股权权益～且拒不纠正时～甲方可依法解除本协议。
第九条 违约责任
1. 任何一方违反其在本协议项下的任何责任与义务～即构成违约。违约方应向守约方全面、足额地承担实际损失的赔偿责任。 第十条 争议的解决
1. 凡因本协议发生的一切争议或与本协议有关的一切争议～双方应友好协商解决。如果协商解决不成～任何一方均可向益阳市赫山区人民法院提起诉讼。
2. 诉讼进行期间～除涉讼的争议事项或义务外～双方均应继续履行本协议规定的其他各项义务。
第十一条 附 则
1. 本协议未尽事宜～由甲乙双方另行协商解决～或依国家有关规定执行。
2.本协议一式叁份～甲乙双方及_______公司各执一份～均具有同等法律效力。
甲方(委托方):________
法定代表人或授权代表:_________
乙方(受委托方):____________
法定代表人或授权代表:_________
____________年_______月_______日


