1.既是为干部大胆探索、勇于创新划定出的“安全区”，也是为干部依法办事、规范用权戴上的“紧箍咒”。
2.给那些真正担当负责干部的“护身符”，不是给违纪违法干部的“挡箭牌”。
3.以“关键少数”带动“绝大多数”，以“头雁效应”激发“群雁活力”。
4.言传要说真经、讲实话、肺腑言，身教要站前头、打头阵、做到位。
5.让“混日子”没市场、没出路，让“躺平者”躺不平、躺不赢。
6.以“思想家”搭配“实干家”，以“开拓者”搭配“老黄牛”。
7.不能只靠“拍拍肩膀鼓鼓劲”，不能只是“攥攥拳头喊加油”。
8.善用人者，能令泥土生辉；不善用人者，则使黄金失色。
9.把好用人导向的“方向盘”，用好评价标准的“指挥棒”。
10.骏马能历险，耕田不如牛；坚车能载重，渡河不如舟。
11.选人用人不只是“技术活”，选人用人更是“政治活”。
12.让重心下移的干部有位置，让浮在上面的干部丢乌纱。
13.延伸发现干部的“探头”，提亮选拔干部的“成色”。
14.建强干部队伍“领头雁”，培育干事创业“生力军”。
15.树立选人用人“风向标”，守住选人用人“定盘星”。
16.难再有尸位素餐的机会，难再有饱食终日的可能。
17.担负“领头羊”的重任，发挥“领头雁”的作用。
18.发展蓝图的第一施工员，艰难险阻的头号攻坚手。
19.用得正人，为善者皆劝；误用恶人，不善者竞进。
20.路不险则无以知马之良，任不重则无以知人之德。
21.激发“想干事”的热情，增强“能干事”的本领。
22.让“实干家”专心干事，让“探路人”放开手脚。
23.能力过硬的“智多星”，造作风过硬的“排头兵”。
24.善于攀附的“圈内人”，抱团取暖的“小山头”。
25.让辛苦的干部不心苦，让流汗的干部不流泪。
26.把干事担当作为己任，把享乐清闲抛在脑后。
27.让埋头苦干者有位子，让吹嘘漂浮者没市场。
28.让干事的干部有想头，使成事的干部有奔头。
29.谁挑得起最重的担子，就给谁最大的舞台。
30.既要当好“指挥员”，又要当好“战斗员”。
31.在风险面前溜肩膀，在是非面前耍滑头。
32.让干事者脱颖而出，让攀附者无机可乘。
33.重实干才能出实效，比贡献方能促发展。
34.常扯袖子常咬耳朵，常照镜子常正衣冠。
35.做“飞鸽牌”干部，干“永久牌”事业。
36.送关爱就是添动力，送温暖就是鼓干劲。
37.以实践实干选贤能，以有为有位聚英才。
38.干得好“有面子”，干不好“打板子”。
39.发挥“头雁效应”，当好“施工队长”。
41.以担当带动担当，以作为促进作为。
41.没有白流的汗水，没有错付的努力。
42.让吃苦者不吃亏，实干者得实惠。
43.不当算盘珠子，不做无头苍蝇。
44.既当好示范者，又当好指挥家。
45.言路关乎集智，才路关乎用贤。
46.既当好示范者，又当好指挥家。
47.留下政绩政声，赢得名望名声。
48.以实绩论英雄，以结果定奖惩。
49.严管有尺度，厚爱有温度。
50.出力的出彩，吃苦的吃香。

