1.贪婪，是腐败的温床，是走向腐败的通行证；自律，是廉洁的沃土，是廉洁从政的安全阀。
2.因为“自暴自弃”，就难免会“错上加错”；由于“自鸣得意”，则很容易“马失前蹄”。
3.理官事不营私家，营私家则官事不成；在公门则不言私利，言私利则公门不正。
4.心猿意马，一时放纵，可越万里之境；利欲熏心，稍有不慎，便跌万丈之渊。
5.贪一滴、占一点，点点滴滴是深渊；留份白、留份清，清清白白在人间。
6.廉洁自律之弦任何时候都不能松，纪律规矩的底线任何时候都不能破。
7.做到洁身自好，才能“百毒不侵”；做到刀刃向内，才能“刮骨疗毒”。
8. “梨虽无主，吾心有主”的定力，“天知地知、你知我知”的敬畏。
9.公款姓公，一分一厘都不能乱花；公权为民，一丝一毫都不能私用。
10.决不能沦为精致的利己主义者，决不能成为功利的投机主义者。
11.不因“泰山崩于前”失神改色，不以“麋鹿兴于左”乱意分心。
12.自己打败自己是最可悲的失败，自己战胜自己是最可贵的胜利。
13.面对诱惑，识得破更要忍得过；遇到陷阱，看得见还要绕得开。
14.有一种倡导，需要天天践行；有一把尺子，需要时时丈量。
15.搞一次特殊，玷污一次形象；耍一次特权，失去一片人心。
16.防止一念之差跨进贪欲之门，防止一步失足坠入违法深渊。
17.不能因眼前利益而迷失方向，不能因一时困难而畏葸不前。
18.正视问题，要成为一种自觉；刀刃向内，要成为一种习惯。
19.思想上的懈怠是最大的敌人，精神上的差距是最大的差距。
20.“干事”与“干净”于一身，“勤政”与“廉政”于一体。
21.规矩既是用权的“紧箍咒”，规矩也是干事的“保护伞”。
22.拧紧思想行动的“总开关”，稳住安身立命的“压舱石”。
23.检验政治能力的“试金石”，锻造政治品格的“磨刀石”。
24.不贪享成功后的光鲜光彩，不贪图权力背后的名利地位。
25.在大是大非面前经得住考验，在日常小事上守得住操守。
26.本根不摇，才能枝繁叶茂；元气充足，才能百毒不侵。
27.守得住清贫，耐得住寂寞，稳得住心神，经得起诱惑。
28.人心如秤，衡量谁轻谁重；民意似镜，照出孰贪孰廉。
29.船要行得稳，须有压舱石；人要走得正，须以廉为本。
30.有堤坝，河流就不会泛滥；有轨道，火车就不会倾覆。
31.让以身作则成为价值追求，让见贤思齐成为自觉行动。
32.把“严实”要求内化于心，把“认真”二字外践于行。
33.实干苦干的“自我磨砺”，慎独慎微的“自我敲打”。
34.一举一动营造一种风气，一言一行引导一种方向。
35.管住口，不该吃的不吃；管住手，不该伸的不伸。
36.立身修心当以德为先，清正自律当以廉为本。
37.廉不诉穷，勤不诉苦；公而忘私，乐而忘忧。
38.严守纪律不“出格”，循规蹈矩不“任性”。
39.培养高尚道德情操，养成健康生活情趣。
40.行使权力慎之又慎，自我约束严之又严。
41.挡得住糖衣炮弹，防得住利益围猎。
42.心中绷紧廉洁弦，脚下划好警戒线。
43.不谋一己之得失，而忧事业之兴衰。
44.常怀旁若有人，常若无人的警醒。
45.清除污流浊水，剔除非分之想。
46.不越雷池一步，不出底线分毫。
47.轻名利似浮云，重节操如泰山。
48.守得住底线，不触碰红线。
49.公私一念间，荣辱两世界。
50.党纪高压线，国法警戒线。

