1.在截污治污上精准改，在河道整治上彻底改，在面源防治上坚决改，在调水节水上稳步改，在监管执法上依法改，在长效管理上全面改。
2.在“护绿”上坚守红线，在“增绿”上遵循基线，在“管绿”上筑牢防线，在“用绿”上兜住底线，在“活绿”上打破束缚。
3.“天人合一”“道法自然”的生态意识，“取之有时”“用之有节”的生态理念，“兼乎万物”“和谐共生”的生态智慧。
4.“面子”与“里子”一起抓，“路面”与“路边”一起扫，“地上”与“水上”一起管，“楼面”与“楼顶”一起治。
5.全领域动态治理，全方位依法治理，全时空精准治理，全天候有效治理，全要素智慧治理，全链条无缝治理。
6.以壮士断腕的决心推动转型升级，以背水一战的勇气捍卫蓝天白云，以久久为功的韧劲加大生态保护。
7.全力打好全面绿色转型“主动仗”，全力打好环境综合治理“翻身仗”，全力打好生态治理修复“争先仗”。
8.坚定不移保护“水资源”，高质高效建设“水工程”，持之以恒改善“水环境”，全力以赴保障“水安全”。
9.美丽乡村“魅力”与“活力”并举，生态环境“颜值”与“价值”共显，人民生活“民声”与“掌声”同在。
10.树牢“严保护”导向，构建“大保护”格局，畅通“快保护”渠道，营造“同保护”环境。
11.以“匠心之功”提升生态环境，以“低碳之风”引领生态文明，以“领跑之志”打造生态样板。
12.落实“严保护”的标准，构建“大保护”的格局，追求“快保护”的效果，坚持“同保护”的原则。
13.突出“增绿”固底色，突出“护绿”筑屏障，突出“用绿”提效益，突出“活绿”强动力。
14.污染治理力度之大，制度出台频度之密，监管执法尺度之严，环境质量改善速度之快
15.在精心打造中提升“颜值”，在精彩呈现中提升“气质”，在精细运营中提升“价值”。
16.源头治理与集中攻坚并重，污染防治与生态修复并举，能力建设与制度创新并进。
17.不能只讲索取不讲投入，不能只讲发展不讲保护，不能只讲利用不讲修复。
18.着力解决“堵”的问题，持续整治“乱”的现象，扎实做好“美”的文章。
19.在“林”字上精准发力，在“长”字上率先垂范，在“制”字上探索创新。
20.画好绿色发展的一张图，守好绿色发展的一片土，书写绿色发展新篇章。
21.看得见蓝天，听得到鸟语，闻得到花香，留得住乡愁，品得到原味。
22.城市布局形态更优美，绿色空间系统更完善，宜居生活魅力更彰显。
23.紧扣“林”这个主题，紧盯“长”这个关键，紧抓“制”这个保障。
24.“因林而生”的壮美，“因林而兴”的辉煌，“因林而衰”的困苦。
25.系统治理“保碧水”，精准管控“增蓝天”，源头防治“护净土”。
26.以绣花功夫“治脏”，以铁的手腕“治乱”，以严的标准“治堵”。
27.最大的价值在生态，最大的责任在生态，最大的潜力也在生态。
28.最坚决的认识态度，最硬核的整改措施，最严肃的责任追究。
29.走好“降碳”之路，答好“治污”考卷，写好“添绿”文章。
30.把生态优势发挥好，把生态产业发展好，把生态环境保护好。
31.种下的是绿色树苗，收获的是美好未来，体现的是智慧远见。
32.调“优”生态布局，调“轻”产业结构，调“绿”发展底色。
33.草原“休养生息”，森林“挂斧停锯”，沙漠“锁边治理”。
34.一棵接着一棵栽，一年接着一年栽，一代接着一代栽。
35.绿美就是生产力，绿美就是竞争力，绿美就是影响力。
36.环境就是民生，青山就是美丽，蓝天也是幸福。
37.做强生态弱项，补齐生态短板，增进生态福祉。
38.生态就是民生，生态就是美丽，生态也是幸福。
39.履行生态责任，挖掘生态潜力，彰显生态价值。
40.固牢生态底板，加筑生态长板，补齐生态短板。

