1.既要“后”而思“进”，拿出非常之举；更要“后”而求“进”，展现非常力度。
2.交流经验、促进工作的“大拉练”，对标寻差、追赶超越的“竞赛场”。
3.既比出了“不进则退”的压力，也激发了“比学赶超”的动力。
4.展示成果、提振信心的打气会，寻找差距、促进提高的推动会。
5.在“干事重实效”上使长劲，在“成事争一流”上立标杆。
6.开创“后发先至”新的境界，展现“标杆示范”新的高度。
7.在“比武”擂台上见高下，在“赛马”跑道上比快慢。
8.稍有懈怠就会跌落位次，起落之间就会造成士气损耗。
9.在思想认识上再高一层，在对标标准上更严一点。
10.激发“比学赶超”斗志，营造“大干快上”氛围。
11.巩固优势就要乘势而上，暂时落后更要一刻不松。
12.在逆风飞扬中激发活力，在自我加压中奋起赶超。
13.在高效统筹中奋勇争先，在化危为机中力开新局。
14.发展落后是一种状态，不甘人后则是一种心态。
15.追求工作的“高效率”，跑出发展的“加速度”。
16.鼓足逢山开路的干劲，砥砺战胜困难的勇气。
17.以奔跑的状态抓工作，以超常的举措抓落实。
18.不在上游、就是下游，不争第一、就是落后。
19.先进单位谈经验做法，落后单位谈表态打算。
20.坚定争先进位信心，下定拔节起势的决心。
21.既是一场攻坚之战，也是一场全员竞赛。
22.勇立潮头搏击风浪，比学赶超争先进位。
23.巩固提升已有优势，加快培育新的优势。
24.横向比较跨越赶超，纵向比较提质晋位。
25.做实“竞赛机制”，搭建“比武擂台”。
26.挖掘了无限潜力，注入了不竭动力。
27.发展目标更高了，竞争对手更强了。
28.打起十二分精神，拿出十二分干劲。
29.拉高标杆抓发展，点燃激情提效能。
30.盯紧榜样找差距，对标先进学方法。
31.不为落后找理由，只为争先找办法。
32.连天加夜抢进度，全力以赴抓落实。
33.对标检视找差距，比学赶超勇争先。
34.正视差距的勇气，奋勇追赶的魄力。
35.思想往高处解放，工作向高标定位。
36.一月一个大提升，一年一个大跃升。
37.打造竞争新优势，打开发展新局面。
38.盯紧榜样找差距，对标先进学方法。
39.当好“新头雁”，跑好“接力赛”。
40.朝着第一去争，见到红旗就扛。
41.优势快速转换，位势此消彼长。
42.明晰拼的思路，把握拼的重点。
43.树立最高标准，追求最好水平。
44.工作快人一步，努力多人一分。
45.拼出过硬实绩，拼出优秀成果。
46.向先进地区学，向标杆城市靠。
47.知耻而后勇，知不足而奋进。
48.抓牢每一天，冲刺每一天。
49.跑好接力赛，跑出加速度。
50.人人有分数，个个有排名。

