第一章 总则
1-1、制定目的：
1-1-1为促使本公司全体职工养成守时出勤之习惯，以提高工作效率。
1-1-2制定本公司职工出勤之统一标准，以利管理工作之推进。
1-2、适用范围：
本公司职工之出勤，均依照本细则所规定执行之，如有未尽事宜，依据《中华人民共和国劳动合同法》相关规定执行。
1-3、管理单位：行政部为本细则之管理部门。
第二章 出勤管理
2-1、出勤日：职工除星期六、星期日及法定假日外，皆为出勤日，每月考勤天数为21.75天（当月26日起至次月25日止），其中，星期六为固定加班日。出勤日以8小时为一日上班单位，出勤时间为上午8时起至12时止，下午为13时起至17时止。
2-2、职工上下班不得迟到早退，除请假外，若有违反，按下列办法处理：
2-2-1迟到（说明）：
2-2-1-1按规定上午8：00以前须报到到班，在签到薄上签名为准，不得代签或补签，违者处罚当事人及代签者。
2-2-1-2凡8：01分以后到班者为迟到。
2-2-2迟到（办法）：
2-2-2-1因不可抗力原因迟到者，经部门负责人同意，或提供证明之文件者，可免计迟到。
2-2-2-2单日迟到累计逾30分钟以上1小时以下到班者，未履行请事假手续的，或迟到累计1小时以上者，按旷工半日处理，单日迟到累计不足半小时的，以请事假处理。
2-2-3早退（说明）：
2-2-3-1按规定下班时间到时，方可下班。
2-2-3-2凡于17：00前下班者或提前停工等待下班者，均为早退。
2-2-4早退（办法）：
2-2-4-1早退处理办法与迟到相同，唯上班后中途下班者，均需办理请假手续方可下班。
2-2-4-2超过30分钟（含）不发全勤奖金。
2-2-5全勤奖（说明）：
每月均依出勤规定，无迟到、早退、旷工及各类请假者（公假例外），给发全勤奖金。
2-2-6全勤奖（办法）：
2-2-6-1全勤奖金核发80元，与薪资同时发放。
2-2-6-2每月累计迟到不超过30分钟者并且累计迟到不超过3次者，仍发给全勤奖金。
2-2-6-3每月累计迟到30分钟以上（含）或每月累计迟到次数4次以上（含），不发全勤奖金。
2-2-6-4如安排加班时，无正当理由不加班的，每月累计3次以上（含），则不发全勤奖金。
2-2-6-5有旷工或早退记录者，不予计发全勤奖金。
2-2-6-6迟到不能以请假或加班抵消，以保住全勤。
2-3、旷工：未经批准而无出勤者，以旷工论处。如旷工成立，每月累计2天以内的，以当日薪资的双倍扣除。若每月累计超过2天旷工，则扣除当月薪资。若旷工连续超过3天（含）或当月旷工累计超过5天（含）以上，以自动离职处分，旷工时间不得补假。
2-4、加班：星期六固定加班日，其加班薪资按80元/（人•月）计发。出勤日以外，依工作需要经有关负责人批准须加班者，其加班之薪资，按国家法律法规执行。
加班以足1小时起计算，每6小时折算成1日。
第三章 请假及实施办法
3-1、请假分为：事假、病假、公假、工伤假、产假、丧假、婚假等。如下；
3-1-1事假（说明）：
3-1-1-1事由：因个人事务而请假者。
3-1-1-2请假期限：1年内累计不得超过14日，1月内累计不得超过3次16小时为限。
3-1-1-3应缴证明：请假单。
3-1-1-4扣薪：事假不超过8小时（含）不扣全勤奖金，请事假不计薪。
3-1-2、病假（说明）：
3-1-2-1事由：本人生病。
3-1-2-2请假期限：以治愈时间为限，但不得超过劳动部门规定的期限。
3-1-2-3应缴证明：须出示就医记录（诊断书），并复印留存于请假单上。
3-1-2-4扣薪：
门诊病假一律不给薪。
住院病假未逾30日者，须有相关医院之证明，病假日薪资折半计发。
如属重大疾病须长期住院治疗者（30日以上），均需呈总经理核准，以特别病假办理，可留职停薪。但以1年为限。逾期未治愈者，即应辞职。
3-1-3公假（说明）：
3-1-3-1事由：本人因公。
3-1-3-2请假期限：按实际需要给假。
3-1-3-3应缴证明：缴验有关证件。
3-1-3-4薪资照给。
3-1-3-5全勤奖金照给。
3-1-4工伤假（说明）：
3-1-4-1事由：本人在厂工作时间内或在上下班时在必经路上受伤不能工作者。
3-1-4-2请假期限：按实际需要给假。
3-1-4-3应缴证明：区级以上（含）医院之诊断书。
3-1-4-4薪资照给。
3-1-4-5因违反公司安全规定者不在此限。
3-1-4-6工伤假须以劳动部门认定的工伤标准为依据。
3-1-4-7逾6个月未能销假或治愈者，按劳动部门伤残规定办理之。
3-1-4-8穿拖鞋上班受伤者，不准请工伤假。
3-1-5产假及护理假（说明）：
3-1-5-1事由：本人生育或本人妊娠3个月以上流产者或产妇之丈夫。
3-1-5-2请假期限：
A、本人生育， 顺产者为90天，剖腹产者为110天。
B、本人妊娠3个月以上流产者为30天。
C、妻子生育，其丈夫可享受5天护理假。
3-1-5-3应缴证明：相关医院之证明。
3-1-5-4进入公司6个月以上者薪资照给，不满6个月减半发给。
3-1-5-5妊娠不满3个月流产者按病假处理。
3-1-6丧假（说明）：
3-1-6-1事由：
A、本人之父母或养父母或继父母或配偶丧亡。
B、祖父母、外祖父母，或配偶之父母、祖父母、养父母、继父母，子女丧亡。
C、兄弟姐妹丧亡。
3-1-6-2请假期限：
A、本人之父母或养父母或继父母或配偶丧亡，为5天。
B、祖父母、外祖父母或配偶之父母、祖父母、养父母、继父母，子女丧亡，为3天。
C、兄弟姐妹丧亡，为2天。
3-1-6-3应缴证明：讣文或死亡证明。
3-1-6-4应于事实发生之日提出申请，并于丧假后两日内补齐应缴证明。
3-1-6-5薪资照给。
3-1-6-6可分段请假。
3-1-7婚假（说明）：
3-1-7-1事由：本人结婚、子女结婚、兄弟组妹结婚。
3-1-7-2请假期限：本人结婚（10天）、子女结婚（3天）、兄弟姐妹结婚（1天）
3-1-7-3应缴证明：喜帖，并于申请时备齐。
3-1-7-4进入公司6个月以上者薪资照给。
3-2、A薪资依请假时数扣发（未满1小时者以1小时计之）。B月薪者之日薪计算方法为底薪（本薪+津贴）除以21.75计之。C请假须事先书面请假，若以电话先行请假，须经部门主管同意，并告知行政部，无特殊情况，不得于事后才打电话请假。
3-3、职工请假核准权限：
A请假1天，部门主管核准。
B请假2天以上，须经总经理核准。
C总经理出差或出国期间，由职务代理人核准。
3-4、请假情况将列入调薪及年终考核之依据。
3-5、职工喜事礼金、丧事奠仪之方式及金额如下：
3-5-1职工结婚：
A服务满三年以上，礼金500元。
B服务满二年，礼金300元。
C服务满一年，礼金200元。
D服务满半年，礼金100元。
3-5-2职工丧事：
A一等亲，奠仪600元。
B一等亲以外，花圈1只。
第四章 特别休假
4-1、本公司为奖励资深职工，提高工作效率而制定。
4-2，凡职工在本公司连续服务满2年以上，可给予特别休假，具体如下：
4-2-1服务满2年以上未满3年者，每年给特别休假7天；
4-2-2服务满3年以上未满5年者，每年给特别休假10天；
4-2-3服务满5年以上未满10年者，每年给特别休假14天；
4-2-4服务满10年以上者，其特别休假每增1年工作年限则加1天，但其总数不得超过30天。
4-3、因故离职再重新进入本公司者，其服务年限以重新进入本公司之日起算，留职停薪者除外。
4-4、特别休假实施，由行政部配合各部门主管，及个人申请，排定日期给于特别休假，已由公司排定或核准之日期，个人临时申请若未经公司主管同意不得任意提前或延后。
4-5、特别休假超过5天，则包含国家规定的节假日。
4-6、特别休假应于当年度休完，未休天数超过7天者，折半给薪。
4-7、特别休假原则上应一次休完。
第五章 离职
5-1、公司从业人员因故不能继续服务者，填写离职单经批准后始生效，生效后于两周内办妥移交及离职手续，若未依公司规定办理者，则薪资延后2个月发放。
5-2、公司从业人员离职均应亲自办理移交，填写移交清册，一式三份（移交人 接交人 行政部）。
5-3、移交工作内容：
A列明主要工作职责及承办事项。
B经管财产明细，借用保管品及款项。
C归档所保管之重要文字及资料。
5-4、离职移交时，依下列规定办理移交手续及监交工作：离职人员由高一级主管监交，必要时会同财务人员监交。
第六章 附则
6-1、本细则属于规章制度，经审议后，呈请总经理签核后公告实施；修改、废止时亦同。
6-2、本细则执行时间：_____年___月___日。

