1.领先的板块要进一步抬升标杆、再攀新高、多作贡献，落后的板块要知耻后勇、奋起直追、不拖后腿。
2.以逢山开路、遇水架桥的干劲打开发展新天地，以雷厉风行、快马加鞭的状态跑出干事创业加速度。
3.既奖“全能冠军”，也奖“单项冠军”；既奖“一直领先”，也奖“进步最快”。
4.交流经验、促进工作的“大拉练”，对标寻差、追赶超越的“竞赛场”。
5.胸怀“敢与强者比高下”的魄力，涵养“咬定青山不放松”的定力。
6.在同一跑道竞赛中跑出加速度，在同擂台比拼出中考出满意分。
7.发扬“敢为人先”的拼搏精神，永葆“你追我赶”的奋斗姿态。
8.时不我待、只争朝夕的干劲，迎难而上、克难奋进的拼劲。
9.在探索探路中敢于突围突破，在比学赶超中实现争先进位。
10.勇当先行者的舍我其谁之志，谱写新篇章的挺膺担当之姿。
11.评出了千帆竞发的荣誉感，比出了争先进位的精气神。
12.面对千帆竞发的争先形势，面对奋楫者先的竞争态势。
13.比武竞赛，比的是真功夫；战场角逐，拼的是硬本领。
14.既是比拼实绩的赛马场，也是激扬士气的誓师会。
15.跑出跨越赶超的加速度，稳住争先进位的好势头。
16.在一线比拼中磨砺干部，在打擂比武中促动干部。
17.以“闯”的精神挑重担，以“创”的劲头开新局。
18.快一步就赢得一分主动，慢一步就处处陷入被动。
19.发掘“先天”禀赋潜力，放大“后天”优势活力。
20.把提速冲刺作为主基调，把提质增效作为主攻点。
21.在不如人处异军突起，在薄弱环节开出新路。
22.比学赶超向第一看齐，竞相争先向一等看齐。
23.保持加压奋进的姿态，铆足全力冲刺的劲头。
24.拼力冲刺“四季度”，全力争先“挑大梁”。
25.走好了“第一梯队”，站好了“第一方阵”。
26.自觉摒弃“差不多”，主动追求“过得硬”。
27.树立“抢”的意识，拿出“争”的行动。
28.乘风破浪的弄潮儿，志在峰顶的攀登者。
29.强化“抢”的意识，发扬“拼”的精神。
30.在更大范围内对标，在更高舞台上比拼。
31.擂响了“奋进鼓”，吹响了“冲锋号”。
32.把工作做到极致，把成效干到最好。
33.勇争上游有拼劲，争作贡献有担当。
34.对标先进学经验，谋划思路再争先。
35.跑出了加速度，赛出了新成绩。
36.以荣誉为动力，以激励为鞭策。
37.树立最高标准，追求最好水平。
38.越优秀越努力，越领先越向前。
39.放大格局视野，找准方位坐标。
40.当“排头兵”，做“主攻手”。
41.持续“加温”，适度“加压”。
42.常纵向比比，多横向看看。
43.提着一口气，鼓足一股劲。
44.跟得上节奏，跑得赢对手。
45.进度再加快，质效再提升。
46.与时间赛跑，与任务赛跑。
47.干出新气象，干出新势能。
48.与时间赛跑，笔杆儿网www.bgzjy.cn尽全力攻坚。
49.勇敢立潮头，永远立潮头。
50.干出高标准，立起新标杆。

