1.乘“数”而上、加“数”奔跑的战略眼光，变“绿”为宝、点“绿”成金的魄力格局。
2.把生态“高颜值”转化为经济“高价值”，以生态“含绿量”提升经济发展“含金量”。
3.在生态面前再小的地方也不能破坏，在保护面前再大的诱惑也不能动心。
4.决不能为了一个项目破坏生态底色，决不能为了一点利益牺牲生态优势。
5.过去“盼温饱”、现在“盼环保”，过去“求生存”、现在“求生态”。
6.多干保护自然、修复生态的实事，多做管山治水、显山露水的好事。
7.守好绿水青山、换来金山银山，重现绿水青山、留住金山银山。
8.保护生态环境就是保护生产力，改善生态环境就是发展生产力。
9.以绿色发展的理念抓生态环保，以系统科学的思维抓污染防治。
10.以“匠心之功”提升生态环境，以“低碳之风”引领生态文明。
11.像保护眼睛一样保护生态环境，像对待生命一样对待生态环境。
12.“一时美”向“时时美”转变，“一处美”向“处处美”转变。
13.环境“减负”开治理“良方”，生态“增容”交美丽“答卷”。
14.“面子”和“里子”一齐要，“颜值”和“产值”同提升。
15.“温饱”和“环保”的关系，“生计”和“生态”的关系。
16.找准绿色发展的“金钥匙”，用好生态资源的“金饭碗”。
17.将创新作为增长的主引擎，把绿色作为发展的主基调。
18.不是速决战，而是持久战；不是防御战，而是进攻战。
19.扭住“关键点”下足功夫，着眼“大生态”做好文章。
20.筑牢生态环境“安全网”，激活生态文明“新动能”。
21.提升绿水青山的“颜值”，彰显金山银山的“价值”。
22.端好绿水青山“金饭碗”，念活绿色经济“致富经”。
23.全力推进“生态大保护”，奋力书写“生态大文章”。
24.守牢“生态”这个前提，把牢“经济”这个题眼。
25.生态好，城市才能美丽；能宜居，市民才能幸福。
26.通过生活方式绿色革命，倒逼生产方式绿色转型。
27.画好绿色发展的一张图，书写绿色发展新篇章。
28.守住生态安全“底线”，把牢环境保护“闸门”。
29.一头挑着“绿水青山”，一头挑着“金山银山”。
30.把生态优势做得更优，把生态底色擦得更亮。
31.治理荒漠化的主战场，防御沙尘暴的主防线。
32.形成先行先试的优势，巩固绿色发展的态势。
33.走好绿色发展转型路，高唱生态文明建设歌。
34.打好防治污染组合拳，激发产业转型新动能。
35.最大资源优势在生态，最大空间优势在区位。
36.绿水青山出“颜值”，金山银山有“价值”。
37.筑牢生态文明之基，走好绿色发展之路。
38.绿水青山颜值更高，金山银山成色更足。
39.筑牢生态文明之基，走好绿色发展之路。
40.抬头蓝天白云雪山，低头绿水青山田园。
41.在荒芜中播撒绿色，于沙海里种下希望。
42.生态优先一寸不让，绿色发展半分不松。
43.趟出“绿色”新路，践行“山水”理念。
44.种下的是绿色树苗，收获的是美好未来。
45.产业结构变“轻”，发展模式变“绿”。
46.生态与利益齐飞，发展共环境一色。
47.优势就是发展力，特色就是竞争力。
48.让蓝天白云永驻，笔杆儿网www.bgzjy.cn让绿水青山长留。
49.金山银山常有，绿水青山常在。
50.生态长板锻长，生态底线守好。

