1.以“功成不必在我”的胸襟谋划长远，以“功成必定有我”的担当干在当下。
2.既要干在当下、脚踏实地“摘果子”，又要功在后任、着眼长远“栽树苗”。
3.一往无前，哪个环节都不能“掉链子”；爬坡过坎，一刻也不能“松油门”。
4.把“力争实现”变为“确保完成”，把“确保完成”变成“超额完成”。
5.真抓实干、担当作为的进击状态，有一必争、有冠必夺的奋进姿态。
6.切实把干事成事作为第一追求，决不把逃责避责作为第一选择。
7.政策从“纸面”落到“地面”，政策“优势”转为发展“胜势”。
8.把谋定的工作一项项抓深入，把铺排的任务一桩桩抓具体。
9.承诺时头头是道、天花乱坠，兑现时偏向走调、缺斤少两。
10.变成实实在在抓工作的举措，变成脚踏实地抓落实的行动。
11.树立崇尚实干的价值追求，付诸真抓实干的实际行动。
12.一个环节接一个环节推进，一个项目接一个项目完成。
13.最近的距离不一定是直线，最快的步伐不一定是冲刺。
14.下定“破釜沉舟”的决心，使出“低头绣花”的功夫。
15.以“作秀”代替“做事”，以“造势”代替“造福”。
16.把“想法”变为“办法”，对“难题”进行“解题”。
17.树牢跑耐力赛的意识，保持跑马拉松的恒心。
18.既要想干愿干积极干，还要能干会干善于干。
19.争分夺秒干好每一天，心无旁骛抓好每件事。
20.发扬真抓实干的作风，提振决战决胜的状态。
21.盲目铺摊子、上项目，热衷堆盆景、走捷径。
22.今天一个“大手笔”，明天一个“大思路”。
23.带头是最好的动员，行动是最好的号召。
24.在实干中推动发展，在实干中不断追赶。
25.抓而不实等于没抓，干而不实不如不干。
26.在仰头望天中思考，在埋头赶路中实干。
27.拼出了一片新天地，干出了一番新业绩。
28.路线图变为施工图，愿景图变为实景图。
29.下实功才能结真果，下苦功才能结好果。
30.激发责任担当意识，大兴真抓实干之风。
31.树立“抢”的意识，拿出“争”的行动。
32.检验的是责任担当，考验的是能力素质。
33.跟进五分的措施，拿出十二分的干劲。
34.一环紧着一环拧，一锤接着一锤敲。
35.以行动彰显实干，以实干扛起担当。
36.咬定目标不放松，撸起袖子加油干。
37.数据上改不出来，指标上挖不出来。
38.担当实干见真章，风雨无阻勇向前。
39.一仗接着一仗打，一锤接着一锤敲。
40.一步一个脚印，一年一个台阶。
41.人人都是主角，人人都是主力。
42.看，都是困难；干，才有办法。
43.脚踏实地地干，雷厉风行地干。
44.一步一个台阶，一次一个跨越。
45.大干就有成果，奋斗必有回报。
46.以实干求实绩，用走心换民心。
47.手上有招数，脚下有进度。
48.用行动作答，笔杆儿网www.bgzjy.cn拿成果说话。
49.手头的大事，当下的要事。
50.干在每一天，干好每件事。

