
“望闻问切”写作提纲、小标题（30组）
1.基层干部要用好“望闻问切”四诊法
“望”要把握全局定方向。
“闻”要深入村组听呼声。
“问”要俯下身子解民忧。
##paidbegin##“切”要把准脉搏找顽疾。
2.用好“望闻问切”这个“传家宝”
要贴近群众“望”，做到放下架子、扑下身子，拉近群众距离。
要走进生活“闻”，做到善听真话、敢讲实话，聆听群众心声。
要深入基层“问”，做到问计于民、问需于民，回应群众关切。
要对着问题“切”，做到有的放矢、对症下药，解决群众诉求。
3.“望闻问切”落实廉政风险排查专项督查
“望”——看行动。
“闻”——听汇报。
“问”——问责任。
“切”——抓落实。
4.“政治体检”四部曲
“望”表明里、找准问题
“闻”声寻迹、兼听纳谏
“问”清事实、探明真相
“切”中症结、强化处置。
5.用好“望闻问切”工作法，创新开展“蹲点式”调研
望表明里，提高站位，大兴调查研究之风
闻声索迹，提前谋划，夯实调研工作基础
问计知需，有的放矢，发挥调研主体作用
切根理症，跟进落实，提升调研工作质效
6.以“望闻问切”在基层一线擦亮青春底色
深入乡村“望”民情，观基层风貌。
倾听建议“闻”呼声，察百姓需要。
放下身段“问”计策，纳民间良方。
把准脉搏“切”症结，解群众难题。
7.“望闻问切”式调研，是国企找准症结，促进发展的有效举措
“望”，全面统筹，定调把向。
“闻”，走进群众，收集意见。
“问”，伸长耳朵，发现问题。
“切”，精准把脉，切实整改。
8.年终考核要用好“望闻问切”
要善于“望”表识里，在“深挖细究”中查明基层党建工作“病源”。
要善于“闻”声知意，在“广纳博采”中找准基层党建工作“症结”。
要善于“问”计知需，在“群策群力”中开出基层党建工作“良方”。
要善于“切”根知症，在“开门整顿”中解决基层党建工作“顽疾”。
9.“优选”干部要“望闻问切”
“望”，就要看现实表现，择优而选。
“闻”，就要听群众口碑，掌握全貌。
“问”，就要刨干部思想，知其表里。
“切”，就要能准确定性，实行其事。
10.“望闻问切”为基层治理开“良方”
主动“望”，根治被动“访”，做群众的“贴心者”。
善于“闻”，根治浮于“面”，做群众的“倾听者”。
勤于“问”，根治搞“空”谈，做群众的“化忧者”。
精准“切”，根治“摆花架”，做群众的“守护者”。
11.修炼“造福于民”的“望闻问切法”
俯下身来“望”民情，做到心知肚明。
深入群众“闻”民声，聆听基层心声。
实实在在“问”民意，回应群众关切。
精准施策“切”民生，解决现实诉求。
12.“望闻问切”为基层治理开“良方”
主动“望”，根治被动“访”，做群众的“贴心者”。
善于“闻”，根治浮于“面”，做群众的“倾听者”。
勤于“问”，根治搞“空”谈，做群众的“化忧者”。
精准“切”，根治“摆花架”，做群众的“守护者”。
13.以“望闻问切”破解新时代本领恐慌
“望”他山之石，三人行必有我师。
“闻”理论脉搏，紧跟科学思想指南。
“问”民之所需，群众怎么说我们怎么干。
“切”问题根源，治其标更要治其本。
14.“望闻问切”找“病因”求真务实解难题
“望”方向，对标对表把握调研基准线
“闻”民情，倾听师生呼声和诉求
“问”难题，找准改革发展中的难点堵点
“切”要害，认真研究对策举措“对症下药”
15.“望、闻、问、切”四步法强化党建引领基层治理
望“引航之路”，强基筑垒
闻“民声民意”，多多益善
问“群众之策”，问计知需
切“服务命脉”，真抓实干
16.上好党课要善于“望闻问切”
“望”，就是紧紧围绕××主题。
“闻”，就是倾听民声汇集成课。
“问”，就是耐心询问党员“胃口”。
“切”，就是把党课搬上“云端”。
17.“望闻问切”提升服务群众质效
“望脸色”以评判基层工作优劣。
“闻诉求”以明晰基层工作重心。
“问意见”以破解基层工作难题。
“切脉象”以畅通基层工作堵点。
18.“望闻问切”把脉村级换届工作
“望”换届要求，在组织领导中“把方向”。
“闻”村情民意，在调查研究中“知全貌”。
“问”思想动态，在进退留转中“定班子”。
“切”问题症结，在精准施策中“把脉象”。
19.“望闻问切”做好村（社区）“两委”换届工作
望“工作实绩”。
闻“群众口碑”。
问“一贯表现”。
切“资格联审”。
20.“望闻问切”做实问题整改
望表识里，查明“病源”。
闻声知意，找准“症结”。
问计知需，开出“良方”。
切根知症，解决“顽疾”。
21.“望闻问切”提高农村发展党员质量
一是谋篇布局，全面统筹“望”其表。
二是突出重点，分类指导“闻”其行。
三是深入调研，一线走访“问”其实。
四是强化管理，精准施策“切”其本。
22.“望闻问切”工作法做好新招录公务员考察工作
“望”出基本轮廓，坚持精心施策。
“闻”见政治素养，确保精细把关。
“问”得综合表现，实现精准画像。
“切”准身份条件，保障精确研判。
23.“望闻问切”推动“调查研究”落实见效
突出“望”表识里，把握精准选题的科学性。
突出“闻”声知意，增强调研工作的系统性。
突出“问”计于民，注重身入心入的实效性。
突出“切”根知症，体现研以致用的长效性。
24.“望闻问切”实干兴业
不负所“望”，躬身入局。
“闻”声而动，担当作为。
“问”需于民，守正创新。
“切”中要点，善作善成。
25.聚焦“望闻问切”常态化推进抓党建促基层治理能力提升
“望”村情村况，强化制度保障力。
“闻”党群呼声，提升基层服务力。
“问”村情民意，增强责任担当力。
“切”问题根源，凝聚群众向心力。
26.“四步走”建立乡村两级问题整改清单
“望”：围绕“九个清单”，逐条对照检视。
“闻”：广泛进村入户，听取群众意见。
“问”：采取线上公示，远程问计问需。
“切”：乡村两级会诊，建立整改台账。
27.“望闻问切”擦亮清廉底色赋能乡村振兴
“望”美好画卷，营造清廉村居创建氛围。
“闻”群众呼声，听取清廉村居意见建议。
“问”存在问题，规范清廉村居规章制度。
“切”创建主题，打造“一清二白”特色品牌。
28.“望闻问切”全力打造农村养老服务样板
乡镇领导，精准“望诊”。
村级主导，压实“闻诊”。
多方参与，暖心“问诊”。
细化管理，合力“切诊”。
29.深入企业调研对接
认真“望”，一线调研察实情
真切“闻”，深入交流强合作
全面“问”，精准对接汇需求
精准“切”，把脉问诊献良方
30.“望闻问切”提升群众来访接待工作质效
一是“望”表知里。
二是“闻”声知意。
三是“问”其要点。
四是“切”中症结。
##paidend##
