1.持续强化“二次创新”，创造更多“从1到N”的成果；更加推动“集成创新”，迸发更多“1+1>2”的能级。
2.既要坚持重点突破，打好“突击战”；也要注重整体推进，打好“整体仗”。
3.用改革的办法解决改革中出现的问题，用发展的办法解决发展中的问题。
4.变“路径依赖”为“模式创新”，变“时时找惯例”为“大胆创先例”。
5.创新驱动、优势再造，争当主力军；数字转型、换道领跑，争当先锋队。
6.用改革之钥激活蛰伏的发展潜能，用改革之力应对变局开拓新局。
7.改革是破解难题的“金钥匙”，改革是推动发展的“动力源”。
8.在矛盾问题的激流中奋勇搏击，向积存已久的顽瘴痼疾开刀。
9.创新是引领发展的第一动力，科技是战胜困难的有力武器。
10.“破题解困谋发展”的信心，“担当作为闯新路”的决心。
11.打好高质量发展“主动仗”，跑出跨越式发展“加速度”。
12.没有守正，就会失去方向；没有创新，就会固步自封。
13.扭住创新这个“牛鼻子”，做强产业这个“主支撑”。
14.用好改革的“关键一招”，推动发展的“全新一跃”。
15.在成功的经验上“嫁接”，在他人的肩膀上“起跳”。
16.既要能破解“燃眉之急”，也要能积蓄“长远之利”。
17.集中优势力量攻坚克难，瞄准薄弱环节协同攻关。
18.不是选答题而是必答题，不是软任务而是硬要求。
19.更深层次激活发展潜能，更大力度释放改革活力。
20.以系统性思维塑造变革，以创造性张力推动变革。
21.在求真务实中开拓创新，在大胆探索中实现突破。
22.把“创”的劲头提上来，把“干”的作风亮出来。
23.以“闯”的精神挑重担，以“创”的劲头开新局。
24.科创合作的“桥头堡”，科创政策的“试验田”。
25.冲在改革的“最前线”，当好改革的“操盘手”。
26.调控不能“零敲碎打”，改革不能“孤军突进”。
27.以特色厚植发展优势，以创新激活发展动能。
28.让创新涌泉充分涌流，让创新活力竞相迸发。
29.把重点工作谋深谋细，把创新工作谋准谋实。
30.激情干事业永不停步，挑战不可能再谱新篇。
31.抓住发展“牛鼻子”，挺起发展“硬脊梁”。
32.多策划战略性改革，多推动引领性改革。
33.守正是创新的基础，创新是守正的发展。
34.平台是创新的载体，人才是创新的动力。
35.在推进中早谋早动，在实干中创新领先。
36.以只争朝夕谋发展，以创新引领开新局。
37.用好“关键一招”，激活“一池春水”。
38.瞄准发展最前沿，勇敢立在新潮头。
39.迸发创造性思维，激发创造性张力。
40.开拓创新的闯劲，绳锯木断的韧劲。
41.敢闯敢试敢创新，敢抓敢管敢负责。
42.创新势能有多大，发展动能有多强。
43.锐意创新的勇气，蓬勃向上的朝气。
44.以守正推动创新，以创新坚持守正。
45.勇于变革创一流，担当奋进攀高峰。
46.勇做“开山斧”，勇闯“无人区”。
47.锁定改革跑道，加速竞跑领跑。
48.不为定势所拘，不为经验所缚。
49.跑出加速度，创造新速度。
50.创业者乐园，创新者天堂。


