1.离不开筚路蓝缕、手胼足胝的艰苦奋斗，离不开埋头苦干、攻坚克难的顽强拼搏。
2.“案无积卷、事不过夜”的工作作风，“立即行动、马上就办”的良好习惯。
3.敢于讲真话，反映的是党性和担当；乐于听真话，彰显的是胸襟和正气。
4.较真一次作风建设就会加强一分，碰硬一回作风建设就会向前一步。
5.体现在分秒必争的生命竞速中，体现在坚守一线筑牢的抗洪防线中。
6.知难而进、锲而不舍的奋斗精神，求真务实、真抓实干的优良作风。
7.吃苦耐劳、奋蹄躬耕的“牛劲”，不怕困难、勇往直前的“牛力”。
8.来不得一会“喘口气”的放松，容不得半点“歇歇脚”的懈怠。
9.坚持高站位、高标准、高要求，坚持敢谋事、善谋事、多谋事。
10.“朝受命、夕饮冰”的事业心，“昼无为、夜难寐”的责任感。
11.善始善终、善作善成的干劲，日日为继、久久为功的韧劲。
12.首战用我、用我必胜的豪气，敢打硬拼、闯关夺隘的锐气。
13.少一些嘴上用力的“表态”，多一些身先士卒的“表率”。
14.不因路途遥远而停顿驻足，不因风急浪高而畏难踟蹰。
15.看准的事不能好高骛远，看好的事不能急于求成。
16.“和风细雨”未必管用，“疾风骤雨”最为解渴。
17.不但有直面困难的勇气，更要有战胜困难的底气。
18.持之以恒锤炼过硬作风，只争朝夕提高能力本领。
19.在平凡岗位上展现芳华，在不懈奋斗中彰显风采。
20.把每一周都作为关键周，把每一天都作为冲刺日。
21.攻坚克难，要有铁肩膀；打赢硬仗，要有硬作风。
22.贪图的是“现世安稳”，向往的是“岁月静好”。
23.以新风气开创新事业，以好作风干出好成绩。
24.没有条件就创造条件，没有办法就闯出新路。
25.该决策时果断决策，该拍板时大胆拍板。
26.一锤接着一锤用力，一步一个脚印奋斗。
27.有手有脚有条命，天大困难能战胜。
28.苦干实干出实绩，出力出汗换出彩。
29.一步也不能松懈，一刻也不能停歇。
30.把赶超作为常态，把卓越作为追求。
31.细字着眼转作风，实字打底树新风。
32.放开眼量看路子，俯下身子推车子。
33.一点一点打基础，一招一式求突破。
34.政策执行不走样，程序环节不出错。
35.拧紧责任的螺丝，强化担当的作风。
36.在任务面前退缩，在斗争面前胆怯。
37.一层一层地筑高，一锤一锤地夯实。
38.容不得半点迟疑，来不得半点虚功。
39.落实变“落空”，突破成“摔破”。
40.没有“休止符”，只有“进行曲”。
41.热衷速成之事，不谋长远之举。
42.作风就是形象，作风就是力量。
43.不出彩就出丑，不献礼就献丑。
44.口头上的领导，行动上的虚无。
45.作风就是形象，作风就是力量。
46.上紧“发条”，铆足“干劲”。
47.扬实干之风，担应尽之责。
48.躺平不可取，躺赢不可能。
49.时时在状态，事事干在先。
50.振奋精气神，实现追赶超。


