1.遇到困难要主动研究、想方设法，决不能上推下卸；面对任务立说立行、马上就办，决不能拖拉散慢。
2.秉持“尽锐出战、迎难而上”的蓬勃干劲，砥砺“不获全胜、决不收兵”的坚定决心。
3.既看到了成绩、发现了问题、感到了差距，也坚定了信心、得到了启发、受到了鞭策。
4.发出了发扬斗争精神、增强斗争本领的动员令，吹响了敢于斗争、善于斗争的冲锋号。
5.开足马力去抢冲一冲才能抢到的“果实”，拼尽全力去摘跳一跳才能摘到的“桃子”。
6.考验逢山开路、遇水架桥的谋略能力，检验敢啃硬骨头、敢挑重担的勇毅担当。
7.既考“必答题”，也考“特色题”，既看“闪光点”，也看“薄弱点”。
8.“规定动作”不走样是底线要求， “自选动作”有创新是更高标准。
9.胸怀大局、把握大势、着眼大事，因势而谋、应势而动、顺势而为。
10.坚持高起点、高标准、高要求，立足早准备、早谋划、早安排。
11.发展思路再审视再完善再深化，工作作风再对标再校正再提升。
12.总结经验、查找不足的调度会，战鼓擂动、攻坚突破的动员会。
13.靠执着奋斗来扬起人生风帆，靠共同奋斗来实现民族复兴。
14.在于随时待命、随时出击；在于来之能战、战之能胜。
15.把疫情耽误的时间抢回来，把疫情造成的损失补回来。
16.既要抓大放小、以大带小，又要以小见大、知微见著。
17.年初有计划，工作有方向；做事没计划，盲人骑瞎马。
18.比认识更重要的是决心，比方法更关键的是担当。
19.在深刻反思中查找不足，在鼓劲加压中誓师出征。
20.在聚焦发展中奋勇拼搏，在抢抓机遇中乘势而上。
21.顺境中靠发展乘势而上，逆境中靠发展渡过难关。
22.行动的号角已经吹响，奋斗的脚步永不停歇。
23.坚持高标准、严要求，追求高质量、好效果。
24.认识，是行动的先导；实干，是最好的表态。
25.平时，时间就是效益；战时，时间就是生命。
26.既要挂帅，也要出征；既要表态，也要表率。
27.新的征途不会平坦，前进道路充满挑战。
28.在战略上纵横捭阖，在战术上稳扎稳打。
29.党政军民学大动员，东西南北中大会战。
30.一级有一级的职责，一层有一层的担子。
31.擂响奋进的旋律，掀起建设的高潮。
32.打响了“开门炮”，发出“动员令”。
33.诠释艰辛与不易，凸显自豪与骄傲。
34.欣喜但不能满足，自豪但不能松懈。
35.精兵强将攻山头，典型引路稳阵地。
36.一鼓作气登绝顶，一张蓝图干到底。
37.重整行装再出发，重振精神再奋进。
38.一步紧似一步行，一锤接着一锤敲。
39.规定动作不走样，自选动作有特色。
40.聚焦“一张图”，展开“一盘棋”。
41.突出顶层设计，注重谋篇布局。
42.开局就是决战，起步就是冲刺。
43.一盘棋做谋划，一张图干到底。
44.吹响冲锋号角，擂响总攻战鼓。
45.积小胜为大胜，变量变为质变。
46.认识决定态度，思想支配行动。
47.在大局上谋划，于关键处落子。
48.大幕已经拉开，赛道已经打开。
49.吹响冲锋号角，擂响总攻战鼓。
50.成就归于过去，梦想属于未来。


