1.在高质量发展的赛道上能跑多快就跑多快，在现代化建设的征程上能迈多大就迈多大。
2.明确战略定位，才能把握方位、找准方向；落实战略定位，才能把握机遇、乘势而上。
3.在“值得的事情”上舍得花“笨功夫”，在“关键的环节”上懂得用“笨办法”。
4.对内条块结合、左右配合、上下联动，对外同向发力、协同作战、一体推进。
5.用前进的办法迈过前进路上的坎，用发展的方式解决发展过程中的题。
6.将“串联管理”变为“并联运行”，将“科技支撑”变为“科技治理”。
7.树立起“一年干几件事”的决心，培养出“几年干一件事”的韧劲。
8.看似“小行动”实则“大背景”，看似“小战斗”实则“大战略”。
9.对内出经验、出成果、树标杆，对外多参与、多发声、展形象。
10.能力准备上绝不能“做不到”，提前布局上绝不能“想不到”。
11.既防止“无知胆大”胡乱干，也防止“无知胆小”不会干。
12.发展之困，当有发展之问；发展之惑，当有发展之策。
13.“进”是目标，是大方向；“蓄”是未来，是增后劲。
14.持续拓展“进”的大方向，持续做好“谋”的大文章。
15.透过纷繁复杂现象把握本质，通过杂多细节把握全局。
16.共享发展的主题更鲜明，共同富裕的底色更浓厚。
17.“稳”的大责要担得住，“进”的大任要当得起。
18.明确方位才能把准定位，理清思路才能找到出路。
19.找准纹路才能劈开木材，按准脉搏方能开对药方。
20.讲形式，不搞形式主义；讲效率，不搞急于求成。
21.开足马力“大干快上”，统筹兼顾“稳中求进”。
22.管党治党“第一责任”，转型发展“第一要务”。
23.在谋全局中谋一域，从大格局出发谋划工作。
24.在细节处彰显大格局，在行事上树立新标杆。
25.谋大事必须观察大势，开新局必须胸怀大局。
26.把各种劲头调动起来，把各方力量汇聚起来。
27.筑起“发展”的大厦，夯实“安全”的地基。
28.善做慢工、甘干苦活，精益求精、善作善成。
29.加快提升“平均数”，重点关注“极少数”。
30.让当前为长远奠基，让长远为当前引航。
31.善于攻坚重点领域，善于抓住关键环节。
32.在战略上高人一筹，在战术上务实精准。
33.观大势方能谋大事，开新局必先知变局。
34.保障触角不断前推，保障质效更加精准。
35.以系统观念抓发展，以攻坚姿态抓发展。
36.抓住“最大增量”，锻造“点火系统”。
37.平稳转弯不失速，爬坡过坎动力足。
38.契合高质量导向，符合排头兵定位。
39.平稳转弯不失速，爬坡过坎动力足。
40.拓展透视的眼光，树牢战略的思维。
41.放眼世界看局势，立足国内看趋势。
42.从薄弱环节入手，向短板之处发力。
43.从历史中找答案，从现实中找参照。
44.格局更“博大”，品质更“精深”。
45.争取开局漂亮，确保全年精彩。
46.进则豁然开朗，退则前功尽弃。
47.既是当务之急，也是长远之策。
48.向发展聚焦，为发展开路。
49.立足最低点，争取最高点。
50.谋未发之事，判未成之势。


