1.比谋划看储备，比招引看投资，比开工看进度，比服务看实效，比产出看税收，比个头看质量。
2.激发“闯”的冲天干劲，投入“攻”的重点战场，锻造“拼”的干事作风，开创“新”的发展空间，彰显“优”的鲜明特征。
3.保持“分秒必争”的进取状态，树立“逢旗必夺”的坚定信心，增强“困难必除”的攻坚能力，取得“战则必胜”的辉煌成果。
4.以争先创优的标准部署工作，以争先创优的姿态推进工作，以争先创优的结果评价工作。
5.在争先进位中“唯旗是夺”，在开拓进取中“激荡动能”，在破旧立新中“注入活水”。
6.看到了自身发展的差距，学到了行之有效的实招，找到了奋力赶超的目标。
7.成绩单、欠账单一起看，重难点、薄弱点一起抓，好态势、好位势一起拼。
8.激发“闯”的冲天干劲，投入“攻”的重点战场，锻造“拼”的干事作风。
9.只争朝夕的干劲，一往无前的拼劲，敢为人先的闯劲，久久为功的韧劲。
10.集中总结学经验，实地检阅看成效，比学赶超求发展，接续奋斗创业绩。
11.“比”中增动力，“学”中强本领，“赶”中争一流，“超”中求突破。
12.紧扣指标全力“冲”，提振精神奋力“拼”，保持定力努力“干”。
13.瞄准一流“坐标系”，拿出一流“硬举措”，争取一流“好成效”。
14.形势倒逼必须“拼”，机遇倒逼必须“争”，民心倒逼必须“干”。
15.精神要大提振，能力要大提升，标准要大提高，落实要大提效
16.在“学”中强本领，在“比”中增动力，在“干”中争一流。
17.坚持标准勇争上游，攻坚克难跟踪问效，持之以恒久久为功。
18.拿出“冲”的拼劲，强化“抓”的举措，务求“干”的实效。
19.领先指标扩大优势，靠前指标增创进势，落后指标缩小劣势。
20.敢与强的比规模，敢同好的比赛水平，敢跟快的比速度。
21.比出精神的高尚，比出思想的进步，比出事业的干劲。
22.敢为人先的闯劲，一往无前的拼劲，久久为功的韧劲。
23.最高的工作标准，最佳的精神状态，最优的办法措施。
24.闯劲要更足，创劲要更多，干劲要更强，拼劲要更猛。
25.锚定目标不动摇，守正创新加油干，唯旗是夺勇争先。
26.进度落后的指标，进度滞后的项目，差距明显的工作。
27.横向对标找差距，纵向对标补短板，你追我赶争上游。
28.敢与高的打擂台，敢与强的掰手腕，敢与快的拼速度。
29.找准切入点，突出着力点，把握关键点，打造闪光点。
30.再出发的心态，冲锋者的姿态，加油干的状态。
31.天天有新进展，周周有新变化，月月有新形象。
32.激活区位优势，提升竞争优势，塑造发展优势。
33.善于直道冲刺，敢于弯道超车，勇于换道领跑。
34.“点”的突破，“线”的推进，“面”的提升。
35.靠事实说话，靠指标说话，靠能力说话。
36.争先的担当，率先的突破，领先的成就。
37.天天有进展，周周有变化，月月有提升。
38.释放新活力，跑出加速度，拼出新精彩。
39.作风大转变，能力大提升，发展大跨越。
40.鼓起实劲，亮出实招，做出实效。

