1.目标一经确定，排除万难去实现；承诺一旦作出，只争朝夕去兑现。
2.铆足“干一件、成一件”的实劲，铆足“丁是丁、卯是卯”的真劲。
3.该“推动一把”的“推动一把”，该“贴近紧逼”的“贴近紧逼”。
4.千难万难，只要重视就不难；大路小路，只有行动才有出路。
5.不能把持久战打成突击战，不能把攻坚战打成消耗战。
6.快一天就有快一天的主动，快一时就有快一时的效益。
7.埋下头一锤接着一锤敲，俯下身一步紧跟一步行。
8.多到基层一线问计寻策，多到项目一线现场办公。
9.深入一线，高低立见；下沉一级，水落石出。
10.拿出实实在在的举措，干出实实在在的成绩。
11.把寻常工作做成超常，把优势工作做成精品。
12.“放不下”的紧迫性，“往前赶”的主动性。
13.把“敢”字挺在前面，把“干”字落到实处。
14.蓝图绘就，贵在实施；号角吹响，重在实干。
15.不能等着“给答案”，而要主动“解方程”。
16.有“唱功”没做工，有“演技”没实绩。
17.多想干成事的办法，少找干不成的理由。
18.一步一步拧紧抓实，一项一项推深做实。
19.主动才能把握先机，主动才能大有作为。
20.强化“强”的意识，体现“快”的效率。
21.多想能干事的办法，少找干不成的理由。
22.在关键处敢于落子，在前进时敢于冲刺。
23.起而行之的行动者，攻坚克难的奋斗者。
24.用闭环机制破短板，用对标检视促提升。
25.在抓落实中比高下，在抓落实中论短长。
26.找到问题的“锁”，解决问题的“匙”。
27.遇到好处往前靠，碰到难事往回缩。
28.把转交变成依赖，把转手变成甩手。
29.困难面前不推诿，关键时刻不掉链。
30.涵养实干的态度，葆有实干的姿态。
31.不为困难找借口，只为实干想办法。
32.困难面前不退缩，矛盾面前不绕道。
33.以脚板丈量短板，以实抓确保抓实。
34.从纸上落到地上，由愿景变为实景。
35.扭住节点促提速，只争朝夕抢进度。
36.窗口期一闪就过，机遇期稍纵即逝。
37.分分秒秒不耽搁，时时刻刻谋发展。
38.少一些见好就收，多一些锲而不舍。
39.胡子眉毛一把抓，按下葫芦起来瓢。
40.好大喜功铺摊子，不讲精准大呼隆。
41.在执行中抓深化，在落实中抓创新。
42.遇到困难绕着走，碰到难题往上交。
43.不怕终点担子重，不怕起点步子沉。
44.打通“断头路”，拓宽“瓶颈路”。
45.当好“火车头”，做好“答卷人”。
46.破除二线思想，强化一线意识。
47.把节奏拉起来，把进度赶出来。
48.一切往实处抓，一切往实里干。
49.事事想在前头、处处赶在前头。
50.落细攻击点位，突出工作重点。


