1.既要“哪壶不开提哪壶”，直面问题不回避；更要“提了哪壶开哪壶”，解决问题求实效。
2.用奋斗的身姿书写时代精彩华章，用拼搏的双手握紧时代接力棒。
3.重大项目建设是“稳”的压舱石，重大项目建设是进的“动力源”。
4.学会“转盘子”，防止主次不分；善于“弹钢琴”，防止顾此失彼。
5.找到胜利彼岸的“船”和“桥”，凝聚共同奋斗的“神”和“魂”。
6.决不能沦为精致的利己主义者，决不能成为功利的投机主义者。
7.将招商引资作为“第一菜单”，将营商环境作为“第一要素”。
8.工作学习“加速键”已按下，真抓实干“冲锋号”已吹响。
9.难走的路，往往都是上坡路；难开的船，往往都是顶风船。
10.既种好自留地、管好责任田，又唱好群英会、打好合力牌。
11.过“苦日子”的作风不能丢，过“紧日子”的自觉要增强。
12.工作推进不仅打问号、顿号，工作落实还要画句号、叹号。
13.“时时放心不下”的责任感，“眼睛瞪得大大”的警惕性。
14.实现“从0到1”的破冰，完成“从1到N”的跃升。
15.产业转型迈出“新步伐”，创新驱动构筑“新优势”。
16.党员干部的“辛苦指数”，人民群众的“幸福指数”。
17.政府管理服务的“加法”，企业迸发活力的“乘法”。
18.打好高质量发展主动仗，跑出跨越式发展加速度。
19.应对风狂雨骤赢得主动，穿越惊涛骇浪赢得优势。
20.学用新思想的突围破局，践行新思想的创新蝶变。
21.留恋以前的“好时光”，走不出昨天的“舒适区”。
22.校准价值观的“罗盘”，把稳政绩观的“船舵”。
23.谋篇布局的“大写意”，抓好落实的“工笔画”。
23.思想上的主动“破冰”，行动上的强势“突围”。
25.避免“把鸡毛当令箭”，防止“把令箭当鸡毛”。
26.争当落实的“行动派”，不当等待的“观望派”。
27.沉甸甸的“民生大单”，暖人心的“民生大餐”。
28.行动是最好的宣言书，创新是最好的试金石。
29.在改革路上革故鼎新，在开放路上劈波斩浪。
30.主动排雷打好主动仗，精准拆弹下好先手棋。
31.用“放大镜”找漏洞，用“显微镜”查细节。
32.既要打好应急攻坚战，更要打赢防控持久战。
33.“翻篇归零”的姿态，“奋发奋进”的状态。
34.“壮士断腕”压产能，“只争朝夕”促转型。
35.用好政策“工具箱”，打好增长“组合拳”。
36.攻城拔寨的战斗队，攻坚克难的行动队。
37.纵使“逆风”劲吹，即使“逆流”涌动。
38.过了一山再登一峰，跨过一沟再越一壑。
39.干得好“有面子”，干不好“打板子”。
40.实现“点上开花”，推动“面上成景”。
41.笃定“信仰航向”，燃烧“初心之火”。
42.要表态更要表率，要挂帅更要出征。
43.少一些书卷气息，多一些泥土芳香。
44.走过了风风雨雨，跨过了沟沟坎坎。
45.跋涉的每一条河，翻越的每一座山。
46.赢得了高光时刻，度过了精彩瞬间。
47.抓住“牛鼻子”，吃下“定心丸”。
48.形成“一盘棋”，拧成“一股绳”。
49.不经破茧之痛，何来羽化之美？
50.“坡”爬得慢，“坎”过得慢”。


