1.挥好灵魂戒尺，就是要以抓早抓小、惩前毖后的严管打造“不能腐”的政治自觉；挥好灵魂戒尺，就是要以正心修身、涵养文化的德行筑牢“不想腐”的思想堤坝。
2.在权力面前，要分得清公与私，时刻铭记权为民所系；在责任面前，要看得开义与利，时刻做到利为民所谋。
3.心猿意马，一时放纵，可越万里之境；利欲熏心，稍有不慎，便跌万丈之渊。
4.淬炼公而忘私、甘于奉献的高尚品格，涵养克己奉公、清廉自守的精神境界。
5.风俗既正，中人以下，皆自勉以为善；风俗一败，中人以上，皆自弃而为恶。
6.对所谓的“美差”“肥差”趋之若鹜，对所谓的“苦差”“累差”避之不及。
7.见着名利就锱铢必较、血拼到底，遇着困难就左右腾挪、秒速闪人。
8.既要面对更多“疾风、烈火”，又要面对诸多“诱惑、陷阱”。
9.不能个人消费、企业“买单”，不能个人喜好、企业“配送”。
10.坚持从小事小节上加强修养，坚持从一点一滴中完善自己。
11.以更加虚心的态度自警自省，以更加谨慎的态度履职尽责。
12.廉洁自律是安身立命的基石，勤勉敬业是为官处世的本分。
13.“损公肥私”宛如蚁穴溃堤，“抱公绝私”好比群蜂筑巢。
14.杜绝在放任自流中失了方寸，杜绝于信马由缰里坏法乱纪。
15.树好廉洁自律的“风向标”，筑起拒腐防变的“防火墙”。
16.增强防腐拒变的“免疫力”，减少各种诱惑的“渗透力”。
17.绝不能遇事权衡于己利弊，绝不能遇事算计自我盈亏。
18.自重自省自警自励的自觉，慎独慎微慎始慎终的自律。
19.为人正派不虚伪、不盲从，干事踏实不追名、不逐利。
20.接受他律，方显修为品行；敢于律人，彰显责任担当。
21.在知足常乐中卸名利之累，在知责思为中长刚正之气。
22.筑牢拒腐防变思想防线，营造风清气正政治生态。
23.处事公正才能明察是非，做人廉洁才能树立威望。
24.看透本质、不迷失自我，悟清联系、不自作聪明。
25.站位不高，落实会偏向；境界不高，作风就漂浮。
26.破纪违法的“导火索”，懒政怠政的“病原体”。
27.严守底线的“防火墙”，干事创业的“动力源”。
28.贪似火，无制则燎原；欲如水，不遏必滔天。
29.守好廉政“警戒线”，净化从政“社交圈”。
30.腰间别着“小算盘”，心里没有“大格局”。
31.防止苗头铸成错误，防止小错酿成大祸。
32.对身份没有认同感，对组织没有敬畏感。
33.心中高悬法纪明镜，手中紧握法纪戒尺。
34.敢于向潜规则说不，勇于向关系网宣战。
35.人前人后一个样，有没有监督一个样。
36.警惕“权力幻觉”，防止“成功魔咒”。
37.常给思想“掸尘”，常给作风“除垢”。
38.系好“首粒纽扣”，守好“廉政红线”。
39.不比功名比贡献，不比得失比德行。
40.把扣子扣严扣正，把根子扎稳扎实。
41.不逾越政治底线，不触碰政治红线。
42.陶醉于灯红酒绿，沉溺于声色犬马。
43.捆起手脚做人，放开手脚做事。
44.把稳思想之舵，严守纪律之戒。
45.既要廉字打底，更要干字当头。
46.不行不义之举，不谋不义之财。
47.厚植清廉沃土，涵养清风正气。
48.包容不能纵容，放手不能放任。
49.头上有利剑，心中有缰绳。
50.勤打预防针，常敲警示钟。

