1.突出治理之“魂”，突出治理之“基”， 突出治理之“本”， 突出治理之“根”，突出治理之“要”。
2.以政治“把舵领航”，以法治“定分止争”，以德治“春风化雨”，以自治“内消矛盾”，以智治“聚势赋能”。
3.综合分析“测绘仪”，问题生成“蓄水池”，重大风险“公告栏”，举一反三“议事厅”，多跨协同“中控室”。
4.群众诉求“信息员”，政策制度“宣传员”，矛盾纠纷“调解员”，法律法规“咨询员”，为民办事“服务员”。
5.把依据法规作为一种原则来坚持，把遵守法规作为一种习惯来养成，把贯彻法规作为一种素养来培育。
6.宁可十防九空，不能失防万一；宁可事前听骂声，不愿事后听哭声；宁可备而不用，不可用时无备。
7.着力夯实社会稳定“压舱石”，切实消除公共安全“风险点”，精细做好社会治理“大文章”。
8.有吃有喝不理你，自由自在不求你，有了问题去找你，办得不好要骂你，实在不行就告你。
9.积淀了精致精细的基层基础，积聚了崇德向善的文明风尚，积累了行之有效的工作经验。
10.让基层治理更加“接地气”，让基层治理更具“暖色调”，让基层治理更有“人情味”。
11.带着真诚去听“真心话”，带着感情去听“闹心话”，带着问题意识去听“扎心话”。
12.以更强战线捍卫政治安全，以更密阵线维护社会安定，以更严防线保障人民安宁。
13.扭住立法质效“生命线”，争当法治政府“排头兵”，激发守正创新“源动力”。
14.在优化环境上出“真招”，在基层治理上动“硬招”，在安全维稳上用“实招”。
15.用好综合治理“组合拳”，稳住汛期安全“压舱石”，打好事故防范“主动仗”。
16.敲响安全生产“长鸣钟”，织牢安全生产“防护网”，拉起安全生产“警戒线”。
17.聚力推动“共治”，强力推动“法治”，着力推动“善治”，大力推动“智治”。
18.健全“整体联动”架构，优化“智能应用”方式，做实“基层治理”模式。
19.安全发展理念树得不牢，安全生产责任压得不实，安全风险隐患查得不严。
20.现场办公下基层，调查研究下基层，宣传政策下基层，解决问题下基层。
21.网格体系规范化，网格队伍专职化，网格职能精准化，网格运行闭环化。
22.社情民意的“信息员”，落实责任的“巡查员”，作风建设的“监督员”。
23.人才组织“聚”起来，基础设施“联”起来，公共服务“合”起来。
24.内在机理要摸清摸透，具体细节要考虑周全，环节机制要厘清理顺。
25.以精准之策防住疫情，以强攻之势稳住经济，以狠抓之力确保安全。
26.讲政策讲不过拆迁户，讲道理讲不过缠访户，讲法律讲不过钉子户。
27.新办法不会用，老办法不管用，硬办法不敢用，软办法不顶用。
28.以党建为引领，以法治为保障，以德治为支撑，以自治为基础。
29.层层明责“零遗漏”，严肃执法“零容忍”，责任追究“零姑息”。
30.研判要再深化，机制要再优化，工作要再细化，能力要再强化。
31.最严谨的标准，最严格的监管，最严厉的处罚，最严肃的问责。
32.用文化润泽“美”，用道德涵养“美”，用治理保障“美”。
33.以“情”为纽带，靠“理”解心结，用“法”化矛盾。
34.服务大局同步化，立法护航精准化，决定事项规范化。
35.简单化思维，粗暴化方法，强硬式手段，官僚化风气。
36.多从小切口入手，多在小领域试点，多从小事情做起。
37.机制越来越健全，运行越来越顺畅，成效越来越显著。
38.练好“绣花功”，延伸“治理线”，织牢“同心链”。
39.守牢工作底线，补齐短板弱项，打造特色亮点。
40.摸准一线实情，发现一线问题，解决一线难题。

