
000020（黑体3号，顶格，下同）
机密★1年
特急
中共XX市委办公室文件
（以上红头为方正小标宋体，字号根据发文机关长度调整）
（红头与文号之间空2行）
X党办发〔2020〕18号（仿宋3号，居中）

（红线与大标题之间空2行）
关于✕✕✕✕✕的通知（方正小标宋体2号居中）

主送机关：（仿宋3号，顶格.如主送机关名称过多导致公文首页不能显示正文时，应当将主送机关名称移至版记）
✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕✕（正文仿宋3号，首行缩进2字符）
一、活动主题（一级标题为黑体3号，缩进2字符。序号为文字“一、”、“二、”……）
……
……
……
……
……
……
七、注意事项 
（一）参会人员注意事项（二级标题为楷体3号，缩进2字符。序号为文字“（一）”、“（二）”……）
……
1.有关单位负责人应将活动时间、地点通知到本单位参会人员，以免错过活动。（三级标题为仿宋3号，缩进2字符。序号为文字“1.”、“2.”……）
2.每位参加人员需准备1分钟自我介绍或者开场秀,需包括以下内容：
（1）个人基本情况；（四级标题为仿宋3号，缩进2字符。序号为文字“（1）”、“（2）”……）
（2）兴趣爱好。
……
……
3.如有其他未尽事宜，另行通知。
（正文与附件之间空1行）
附件：1.参会人员名单
      2.工作人员名单（多个附件序号格式为“1.”、“2.”…序号对齐。）
（附件与行文单位中间空2行）

中共XX市委办公室       
（日期用阿拉伯数字）2020年7月20日一二三四
（日期先右对齐，空4字符。行文单位以时间为基准左右对称）
（联系人：XX；联系电话：XX）
（特殊情况说明要使用括号，缩进2字符。与成文日期空1行）













（公文一般版记不得放在奇数页，如果正文只到奇数页，则将版记置于下一页底部）



———公文标准格式中每行固定28字，每页22行————
如果你不信的话你可以自己数数看这一行是不是刚好二十八个字


标准公文页边距要求：上37mm，下35mm，左右28mm±1mm

使用本模板时将蓝色字和边框删除即可
（主送和抄送中间不得用分隔线，主送、抄送、印发机关均左右各空一字符）
特别注意：最终完成后将所有文字选中，选择Times New Roman字体！！


共印10份
