仅供学习 禁止外传
酷乐文行
自建平台、实时分享
根据实际需求和形式任务不断迭代
现在订阅立享前3年的所有权益和资料 

【打击倒卖活动】
举报倒卖会员资料的人，举报成功免费赠送一年会员材料！
会员群：                      免费QQ群：         






活动策划方案的写作方法（企业）
正文：
1.策划方案：指的是为某一次活动所指定的书面计划，具体行动实施办法细则，步骤等。
2.怎样写好策划方案（2种方法）
方法一：
①题目（名称）→突出主题，概括活动的灵魂。
eg：“缘聚中秋，唱响东方”
②目的→阐述活动的宗旨，以及要达到的预期效果。
③主题、特点→概括活动的特点，为活动定出基本格调。
eg：“本活动丰富的想象，人生处世哲学为一体，气氛轻松愉快，整个活动赋予浪漫色彩。”主题是活动的灵魂。
必须提炼出来，并加以表达。
eg：活动的主题是“托起新世纪的太阳”即使如此。
④内容、方式、步骤（具体流程）→这部分要非常详尽、具体。要按照具体情况条目来写，任何组织活动，以怎样的形式组织活动，重要的地方要加以说明。
⑤活动的时间、地点、参加人员→明确举行时间、地点，参加人员。
⑥活动的准备工作→写明活动所需物品，写明活动所需是文字材料还是经费预算等其他项目。
⑦注意事项→本活动应该注意什么，如何保证此次活动的顺利开展。
eg：如何在沙场上举办迎新晚会，下雨了怎么办？如何撤离是否会发生踩踏事件？突然停电或灯光出现故障怎么办？突然发生火灾怎么办？……等一系类问题。
 
方法二：
①活动的题目（名称）
②活动起源或目的（任写一种即可）
③活动的特点和主题
④活动的全景描述→这部分是对即将要开展的活动进行虚拟描述，要点出活动的四个阶段（开始、发展、高潮、结局）
⑤活动准备
⑥活动效果预测
3.总结：策划方案需要策划周详，考虑全面，任何细节的疏漏都可能导致整个活动的失败。策划方案也需要简明、实用，有较强的操作性。这些都需要在不断地实践过程中，逐步摸索和总结，要做到详略得当。
 
策划方案的简要步骤
 
1.封面
2.目录
3.活动名称
4.主题
5.时间
6.宗旨（目的）
7.主办单位
8.承办单位
9.协办单位
10.地点
11.参演对象
12.观看对象
13.邀请嘉宾
14.项目组及责任分工（工作组安排）
15.会场座位图（手画或表格）
16.注意事项
17.具体流程
①主持人选拔
②节目的筛选
③活动前的准备工作
④资金预算
⑤晚会进行中的工作
⑥晚会结束后的工作
18.应急措施
①停电应急方案
②灯光应急方案
③节目应急方案
④天气应急方案
19.后续工作
20.落款
 
策划方案的注意事项
 
1.行文格式标准
①标题：方正小标宋、二号、不加粗
②正文：仿宋、三号、不加粗
③小标题格式：
一级标题：一、二、三、 …………（黑体、三号、不加粗）
二级标题：（一）（二）（三） …………（楷体、三号、不加粗）
三级标题：1.2.3. …………（不做任何改动）
四级标题：（1）（2）（3） …………（不做任何改动）
五级标题：①  ②  ③ …………（不做任何改动）
④落款格式（格式）：
第一行：单位
第二行：职位+姓名
第三行：日期（大写，eg：二〇二〇年一月一日）
 
2.工作组安排
总指导、场控组、宣传组、节目组、道具组、催场组（舞台组）、秩序组、商家组、摄影组、礼仪组、化妆组
 
3.“主题”和“标题”的区别：
主题：集体性活动中，以一个主题为线索，围绕主题进行活动与交流。
标题：举办活动的题目。
 
校名＋×年元旦晚会
 
策
 
 
划
 
 
案
（例文：×年更新后）
本策划案页码另行排序（以左上角页码为准）
 
 
×年×月
目  录
 
一、晚会名称——————————————第1页
二、举办时间——————————————第1页
三、活动宗旨——————————————第1页
四、晚会的目的与意义——————————第1页
五、主办单位——————————————第1页
六、承办单位——————————————第1页
七、协办单位——————————————第2页
八、晚会地点——————————————第2页
九、参演对象——————————————第2页
十、观看对象——————————————第2页
十一、邀请嘉宾—————————————第2页
十二、项目组及责任分工—————————第2页
十三、活动前期准备工作—————————第7页
十四、会场座位图————————————第7页
十五、注意事项—————————————第8页
十六、具体流程—————————————第8页
(一)主持人的选拔——————————第8页
(二)节目的筛选———————————第8页
(三)活动前的准备工作————————第9页
(四)资金预算————————————第10页
(五)晚会进行中———————————第11页
(六)晚会结束后———————————第12页
十七、应急措施—————————————第12页
(一)停电应急方案——————————第12页
(二)灯光应急方案——————————第13页
(三)节目应急方案——————————第13页
十八、后续工作—————————————第14页
 
策划案第一页
校名＋×年元旦晚会策划案
 
一、晚会名称：
校名＋×年元旦晚会
二、举办时间：
×年×月×日。
三、活动宗旨：
喜迎新年到来的同时，让学生充分交流，为大学生活增添崭新华章。从而展现全体师生热情活泼的一面，挖掘优秀人才，使其特长得到更好的锻炼和培养。并锻炼我院同学们的能力。
四、晚会目的与意义：
为了更好的增强学院的凝聚力，给同学们一个展示自我的舞台，使大家更好的了解大学的生活，融入大学生活的文化氛围，感受不一样的学院，展现自己的青春风采。元旦晚会将以新颖的题材、经典的节目，收集多种舞台表演形式展现于全体师生的眼帘，书写璀璨的华章。
五、主办单位：
××××××
六、承办单位：
××××××
 
策划案第二页
七、协办单位：
××××××
八、晚会地点：
××××××
九、参演对象：
××××××
十、观看对象：
××××××
十一、邀请嘉宾：
××××××
 
十二、项目组及责任分工：
总指导：×××
　　总策划：××××××
　  场控组：×××
　　
第一项目组：节目组
组 长：×××
组 员：×××
任 务：
（1）×月×日前完成第一次彩排，选出各系部的优秀
节目。在第一次彩排结束选出优秀的节目后，进行训练和练
策划案第三页
习，保证第二次彩排的顺利通过。
（2）×月×日进行第二次正规彩排，筛选出最优节目和最具乐观向上的节目。
（3）×月×日之前准备好主持人的形象设计及台词。
（4）×月×日进行第三次正规彩排，保证一遍过，演出的顺利进行。
 
2.第二项目组：催场组
组 长：×××
组 员：×××
任 务：
（1）在第一个节目即将结束后，催场组组长派成员去告诉下一个节目的演员在舞台左侧做好准备演出。
（2）催场组人员没有找到下一个节目的演出人员，需要打电话联系下一个节目的负责人进行催场。
 
3.第三项目组：商家组
组 长：×××
组 员：×××
任 务：负责我院承诺给予赞助商的服务工作。
 
4.第四项目组：礼仪组
 策划案第四页
组长： ×××
组 员： ×××
任 务：
（1）×月×日之前挑选出八个女礼仪。
（2）×月×日之前备好会场服务物品。
 
5.第五项目组：音响组
组 长：×××
组 员： ×××
任 务：
（1）舞台的布置。
（2）舞台灯光设备、音箱设备的协调。
 
6.第六项目组：秩序组
组 长：×××
组 员：×××
任 务：该组的核心任务在于晚会期间，负责会场纪律维持、会场后勤保障以及处理紧急情况，保证晚会取得圆满成功。
 
7.第七项目组：道具组
组 长：×××
策划案第五页
组 员：×××
任 务：
（1）在×月×日晚上之前准备好晚会所需的一切服装道具，并且在晚会期间管理所有道具。
（2）负责晚会的道具摆放和更换工作。
 
8.第八项目组：后勤组
组 长：×××
组 员：×××
任 务 ：
（1）×月×日早晨将晚会节目单报到学院并打印相应份数。
（2）×月×日晚上之前联系好演员化妆单位。
（3）×月×日之前安排完演员的化妆工作。
（4）×月×日之前发放完毕节目单。
（5）×月×日晚前完成搬运桌椅及电脑的工作。
（6）×月×日之前完成晚会的背景布置工作。
 
9.第九项目组：宣传组
组 长：学宣部部长
组 员：学宣部成员
 
策划案第六页
任 务：
（1）×月×日前完成展板和海报的制作工作。
（2）×月×日前将海报贴于各个宿舍等宣传位置。
（3）完成晚会的拍摄工作。
 
10.第十项目组：化妆组
组 长：礼仪协会会长（社团联合会）
组 员：礼仪协会成员
任 务：
（1）×月×日之前将化妆的妆容研究好。
（2）×月×日之前把妆容化好，准备迎接第三次的正式彩排。
 
11.第十一项目组：摄影组
组 长：新媒体应用部（大学生记者团）
组 员：新媒体应用部成员
任 务：负责整个晚会的录像以及摄影存档工作。
 
十三、活动前期准备工作
1.学宣部制作宣传板报在×月×日分别摆放在学生宿
 
舍楼和教学楼1、2、3号楼门口。
2.×月×日召开各系部会议，宣传此次活动，并在会上
策划案第七页
说明本次晚会中所需要注意的问题和晚会的具体安排。要求各系部向各班同学在晚会中一定不要吸烟、嬉笑、打闹事情的发生。
 
十四、会场座位图
×××××××××
 
十五、注意事项
1.每个工作人员统一佩戴工作证
2.晚会中所有人员必须遵守纪律，听从指挥。
3.晚会表演时，所有参演人员必须于指定日期按各自表演内容在指定位置准备上台表演。
4.晚会中严禁吸烟、嘻笑、打闹等现象的发生。
 
十六、具体流程
(一)主持人的选拔
  主持人的选拔由大学生传媒中心负责。
  主持人选拔由筹备组的大学生新闻媒体中心全体成员共同决定。首选表达能力，组织能力，应变能力过硬，形象好，
责任心强的主持;主持人数共四名，男女各两名，主持风格以活泼生动，幽默风趣为主。
 
策划案第八页
(二)节目的筛选
1.×月×日向各系部发通知和晚会策划书给各系部、各班级负责人和部门负责人处，以及各班的辅导员。请各班级的文艺委员主管此事，并以系部的形式报名，进行为元旦晚会筛选节目。
2.到各宿舍楼板报宣传，动员全体学生的积极性，鼓励
同学们都积极参加。
3.节目类型包括大合唱、独唱、串烧、独舞、民族舞蹈/现代舞蹈(组合式)、相声、小品、演奏、朗诵、魔术等；节目题材力求新颖、活泼、生动、感人、搞笑、优美、意义深刻、令人深思等不同风格的展示。
(三)活动前的准备工作
1.节目以系部形式进行收集，定期和各系部、各班级负责人联系，请求他们加大力度宣传和动员。各系部、各班级要及时了解身边同学报名情况，另外还要请大学生艺术团的参与。
2.考虑到节目不够的情况，文艺部要想出不少于两个节目进行参加。
3.晚会共120分钟，节目最多占用100分钟，还要考虑
中间的抽奖的互动环节，暂定为有奖问答和抽取幸运观众。
4.×月×日之前，要定出晚会的节目单准备第一次彩排，并模拟出晚会的情景，同时上报相关负责人请求指导。
策划案第九页
5.各节目的排练，文艺部要派人跟踪指导，登记好他们所要的背景音乐和所需的道具，及时发给相关人员制作和准备，他们所要道具服装也要尽力帮忙准备。
6.×月×日(具体时间待定)，第一、二、三彩排期间，
要求跟正式演出效果一样，包括灯光、音乐等要跟上。
7.总结彩排，修改细节，同时现场布置方案也要出来。
8.晚会正式进入倒计时，播放温馨提示，请关闭手机铃音，不要随意走动，晚会即将开始等。（由主持人负责）
9.全体学生干部、干事到达目的地布置会场（2017级干事在提前两个小时到达布置会场）。
10.布置会场的各部门新干事一定自己的工作职责和理念，负起责任，且随时能够联系到。
 
(四)资金预算（待定：根据实际情况进行计算。）
1.用途金额(单位：元)备注
2.舞台设计布置XX元
3.宣传横幅XX元
4.服装费 XX元 奖品XX元
5.工作餐XX元
6.场地布置XX元；彩球XX元
7.礼炮 XX元
8.工作证XX元
策划案第十页
9.道具vcd制作XX元；化妆品XX元
10.抽奖的礼品XX元
11.总预算：XXX元人民币。
 
(五)晚会进行中
1.观众到齐后，晚会正式开始，灯光熄灭，进行开场舞蹈，全体演员速度到台上就位，拉幕人员拉开幕布，随着灯光慢慢亮起，音乐慢慢想起，舞蹈表演开始。
2.开场舞闭幕后，拉幕人拉幕，主持人上台宣读开场白，介绍元旦晚会的特约嘉宾，邀请领导、嘉宾致辞。致辞后，报下一个节目的名。工作人员请拉开幕布，灯光音乐响起，演员上场，节目开始。
3.节目结束，拉幕，其中两名主持人上台，说串词引出第二个节目，此时下一个节目的演员准备好上台，主持人退下，演员就此上台演出。
4.节目结束后，全场灯光暗下，两名主持人上台，说串词引出第三个节目，随着灯光音乐响起，表演开始。将演出
的演员叫到后台就位准备。
5.节目结束后，灯光暗。紧接着两名主持人上台，说串词引出第八个节目，所有演员到位准备，主持人下台，拉幕。本节目的演员叫到后台做准备。
6.节目闭幕后，灯光暗下，主持人上台，说串词引出第
策划案第十一页
九个节目，现在就请所有演员到位准备，主持人下台，灯光音乐响起，表演开始。
7.节目结束，拉幕，主持人上台，说串词引出第十个节目，此时工作人员迅速将小品道具摆上，下一个节目的所有演员到位准备，主持人下台，拉幕，灯光背景音乐响起，小品节目表演开始。
8.节目结束后，拉幕，主持人上台，说串词引出第十一个节目，此时工作人员迅速将上一个节目使用的道具从舞台上撤出，主持人下台，灯光音乐响起，表演开始，表演到一半时，全体演员，工作人员依次上台，四名主持人最后上台，表演结束后，主持人宣布晚会结束，工作人员在幕布两旁打开礼花，进行鸣礼炮、放烟花，宣布元旦晚会的圆满成功。
9.组织学生会工作人员以及领导拍照留影纪念
10.最后，组织观众有序退出会场，晚会到此结束。
 
（六）晚会结束后
全体校学生会成员留下，打扫会场，将剩余的道具及涉及的物品搬回原来的位置。
 
十七、应急措施
(一)停电应急方案：
1.如果晚会前停电，晚会最多推迟半个小时举行，此间策划案第十二页
观众自由处理自己的时间。如果半个小时后仍没有正常供电，则由主持人宣布晚会改天举办。
2.在停电期间，由节目组负责演员的组织与服装道具的看管工作。由礼仪组负责领导及来宾的服务工作。由秩序组负责现场秩序的维持。
3.在主持人宣布晚会改天举办或闭幕后，打扫清理会场。
(二)灯光应急方案：
1.四排闪光灯两排以内无法正常使用时，正常使用剩余闪光灯。
2.四排闪光灯两排以上无法正常使用时，启动准备的其他照明器具。
(三)节目应急方案：
1.上一个节目演出时，其后的两个节目在后台准备，前一节目由于各种原因无法按时出演时，下一个节目即时跟进。
2.任何一个节目在演出过程中，发生失误或无法顺利进行表演的情况时，由节目的领演人迅速组织演员重演此节目;若重演仍出现问题，则该节目立即退场。具体情况，具体决定。
(四)其它紧急情况发生时，由后勤组负责处理。
十八、后续工作
1.每个部门写元旦晚会总结报告。
 
策划案第十三页
2.校学生会干部开会，进行总结经验与不足。
 
单位名称
××部干事：
××                                                                                                                                                                                                                                                 
×年×月×日





