经典对偶句100例， 材料提质全靠它！ 

1、关键时刻敢出手、群众呼唤不袖手。
2、惟其艰难，才更显勇毅；惟其笃行，才弥足珍贵。
3、阻碍面前勇于炸“碉堡”、险滩之中敢于“趟暗礁”。
4、实干交出“高分卷”、躬身立起上进旗。
5、百舸争流，破浪者领航；千帆共进，奋勇者当先。
6、升华“想为”的思想境界、保持“勤为”的作风形象。
7、各演各的地方戏、各吹各的特色曲。
8、 走出多干多出错的误区、走向勤做总有为的高地。
9、声声嘱托励人心，聚力奋进正当时。
10、烫手问题主动伸手、棘手问题不甩手。
11、金戈铁马闻征鼓、只争朝夕启新程。
12、用爱心践初心，用生命赴使命。
13、齐心绘就同心圆、携手共迎暖春阳。
14、遇“事”不躲，面“难”不惧，有“责”不推。
15、莫道浮云终蔽日，严冬过尽绽春蕾。
16、 激浊方可扬清，扶正必须抑邪。
17、有境界自成高格，经考验方见本色。
18、要做起而行之的行动者、不当怕见风雨的泥菩萨。
19、攻坚克难时的奋斗者、急风骤雨中的逆行者。
20、工作上的快手、解难中的妙手。
21、是非之地不去、不义之财不取。
22、思想上尊重群众、感情上贴近群众。
23、 捍卫“坚守者”的勇毅、绽放逆行者的初心。
24、以大爱诠释无畏、以担责彰显担当。
25、留下好口碑，不留烂口舌。
26、 多线作战讲奉献、条块分割抓统筹。
27、全力保稳定、强力促发展。
28、当好开路人、做好火炬手。
29、突出前哨堡垒作用、突出榜样先锋作用。
30、艰难永葆平常心，爱民永怀赤子情。
31、选出好干部、脱贫闯新路。
32、“嗅觉”最灵敏、“备战”最积极。
33、积攒了血性、磨砺了意志。
34、市场化运营、全景式运作。
35、不为任何风险所惧、不为任何干扰所惑。
36、察势者智，驭势者赢。
37、服务有力度、 城市有温度。
38、找准切入点、摸索契合点。
39、尽快上手工作、尽快进入角色。
40、依规有序不乱套、依照执行不乱章。
41、 关住不可为的门、堵住不该办的洞。
42、严防小节“踩线”、严防伸手“触电”。
43、手足情深藏心间、恩重如山不可忘。
44、点上有花、面上有果。
45、坚守责任阵地、坚守安全“主阵地”。
46、靠山会跑、靠谱才牢。
47、增加筹划密度、提高工作强度。
48、愿留的欢迎、愿走的欢送。
49、容人容事容言、合心合力合智
50、 全面整顿乱象、全面防控歪风。
51、在管上下功夫、在理上使实劲。
52、线上线下齐发力、 春耕播种两不误。
53、闻令而动，令出行随。
54、不负党委关心、不负社会关注、不负群众关切。
55、网络推送学、活动引导学。
56、找好出发点、画好落脚点。
57、生命护航人、使命坚守人。
58、坚守思想阵地、坚守防疫阵地。
59、多一分清醒、少一分侥幸。
60、扶贫高招频出、帮困情意渐浓。
61、靠实干坐稳位子、靠实绩获得掌声。
62、发展应势而谋、企业待时而动。
63、安全工作人人抓、人人身上有指标。
64、不当材料“搬运工”、不做空洞“喇叭手”。
65、做鼓劲的“号手”、做前行的“灯塔”。
66、点对点帮扶、手拉手解难。
67、向懒散作风说不，向敏感问题叫板。
68、 工作不挂空挡、考核不放空炮。
69、扯闲篇扯不出进展、做虚功做不出成果。
70、 敢字为先闯新路、干字当头破万难。
71、下好先手棋、走活“一盘棋”。
72、同困难比高低、与挫折战到底。
73、在其位谋其政、在其职尽其责。
74、鼓足满满的信心、蓄积攀登的干劲。
75、打掉制造隐患的源头、去除隐患发生的苗头。
76、持之以恒强监督，蹄疾步稳减存量。
77、扶贫喊口号、解难装样子。
78、既有统筹兼顾之谋、又有组织实施之能。
79、廉洁用权维护人民根本利益、廉洁齐家树立淳朴家风。
80、救急尽显英雄志，阳春三月奏凯歌。
81、闯山过海不足惧、容错纠错显担当。
82、一级带着一级干，一级做给一级看。
83、既要学历升级又要能力升级、既要长资历又要长见识。
84、调准“焦距”识人、拉远“镜头成像”。
85、传承不泥古，创新不离宗。
86、既当勤快的“店小二”，又做高明的“急郎中”。
87、磨难何其多、奋进正当时。
88、立起“铁脊梁”、绷紧“实干弦”。
89、制订规矩不搞“软皮筋”、执行工作不做“稻草人”。
90、点位上出彩，线域上结果。
91、严治方是真治，法治方能大治。
92、追求关关快一步、戒除事事慢半拍。
93、榜样是最好的召唤、典型是生动的教材。
94、当好“承包户”，耕好“责任田”。
95、廉洁从政自觉保持人民公朴本色、廉洁修身自觉提升思想道德境界。
96、锤炼了筋骨、获得了成长。
97、既有担当之勇、又有防控之智。
98、增强“善为”的能力素质、争做“有为”的样板典范。
99、求实更求细、不细就不实。
100、拿下昏庸者、扶起“急先锋”。
