1.常受清水洁流浇灌，心灵之花才不会枯萎；常有清风正气熏陶，生命之树才会长青。
2.只要有权力，就会出现“围猎”者；只要有诱惑，就会出现“咬钩”者。
3.大吃大喝，多是从小吃小喝开始；大奸大盗，多是自小偷小摸发端。
4.既算“经济账”又算“政治账”，既看“眼前账”也看“长远账”。
5.经不起诱惑而腐化堕落者有之，耐不住寂寞而自陷泥淖者有之。
6.常怀如临深渊、如履薄冰之心，常行心细如发、一丝不苟之举。
7.名利面前“想得透、看得淡”，大义面前“守得住、行得正”。
8.应对歪风邪气有了“护身符”，抵御糖衣炮弹有了“防弹衣”。
9.不做“赶考”路上的掉队者，不做“赶考”路上的绊脚石。
10.原则问题上打一回“擦边球”，腐败问题就开始“滚雪球”。
11.人情既是冬日里的“围巾”，人情也是高墙里的“枷锁”。
12.炼得防护身心的“金钟罩”，练实百毒不侵的“金刚身”。
13.以自身清正引领干事创业，以干净担当赢得群众认可。
14.不让居心叵测者乘虚而入，不给别有用心者追堵围猎。
15.拧紧思想行动“总开关”，筑牢理想信念“压舱石”。
16.在“德”字上摔了跟头，在“廉”字上破了底线。
17.用更严的尺子衡量自己，用更高的标准要求自己。
18.把“聚光灯”对向自己，把“解剖刀”对准自己。
19.通过“慎行”坚守底线，通过“算账”懂得敬畏。
20.防止小毛病拖成大问题，防止小管涌沦为大塌方。
21.廉洁堤坝长期渗漏不补，廉洁堤坝经常管涌不堵。
22.加装了一道“防火墙”，增设了一道“过滤网”。
23.发现问题的“显微镜”，医治痼疾的“手术刀”。
24.在政治上经得起考验，在作风上抵得住诱惑。
25.防止被清除“考场”，防止被逐出“队伍”。
26.既是一味“防腐剂”，更是一道“护身符”。
27.时时清除思想灰尘，事事提防私心杂念。
28.法律是成文的道德，道德是内心的法律。
29.不是一朝一夕之事，而是一生一世之责。
30.安身立命的主心骨，修身立业的压舱石。
31.认清自己的“时区”，把握自己的“步程”。
32.思想防线要拉得紧，纪律红线要看得清。
33.不为沿途风景所惑，不为周围杂音所扰。
34.自重自省自警自励，慎独慎初慎微慎友。
35.生活中守“小节”，关键时保“大德”。
36.坚决不搞“形式”，坚决不当“官僚”。
37.面对诱惑不动心，面对利益不贪心。
38.做事时有所顾忌，行动时不忘法纪。
39.砥砺做人的底气，增强做事的硬气。
40.当好“风险官”，筑牢“防火墙”。
41.常怀律己之心，常存纪律敬畏。
42.外练钢筋铁骨，内聚虎胆雄心。
43.常怀敬畏之心，常惧法纪之威。
44.有权不能擅权，用权不能任性。
45.常思赶考之责，长鸣警醒之钟。
46.抵制歪风邪气，弘扬清风正气。
47.小节中有大义，爱好中见品行。
48.立志做大事，谋事不谋利。
49.有病早防治，祸患早避免。
50.守得住清白，抵得住诱惑。


