1.每一个伟大，都需要万千小事来填充；每一次成功，都需要用实干和担当来创造。
2.转化为围绕中心、服务大局的实际行动，转化为干事创业、攻坚克难的奋进力量。
3.党中央关心的，我们就要时刻紧盯；党中央强调的，我们就要坚决落实。
4.既有“功成不必在我”的大格局，亦有“功成必定有我”的进取心。
5.既要善谋全局当好“指挥员”，更要扑下身子当好“战斗员”。
6.围绕中心才能找准履职靶向，服务大局才能体现责任担当。
7.准确认识中国经济的大逻辑，清晰把握时代发展的大方向。
8.以一个个出彩汇聚成多彩，用一步步出彩凝聚成浓彩。
9.对全局有利的事多想多干，对全局不利的事坚决不干。
10.不是单打独斗 “独角戏”，而是群策群力 “群英会”。
11.总得有人去扛“炸药包”，总得有人勇接“烫山芋”。
12.在融入大局中精准施策，在服务大局中精准落地。
13.在正视问题中清醒警醒，在服务大局中加力加劲。
14.胸怀大局才能因势而谋，把握大势才能应势而动。
15.在时代大潮中躬身入局，在为民立言中担当作为。
16.谋大事必须观察大势，开新局必须胸怀大局。
17.增强“一盘棋”意识，克服“等靠要”思想。
18.总揽全局的整体谋划，因地制宜的基层实践。
19.着眼全局一盘棋出力，朝着共同的方向使力。
20.常思大局，其去有向；常观大势，其为有力。
21.万里长征的“一段”，伟大事业的“一粟”。
22.围绕中心排兵布阵，紧跟大局亮剑发声。
23.在变局中保持定力，在全局中守好一域。
24.服从国家发展大局，服务国家发展战略。
25.以系统思维迎挑战，以系统方法谋全局。
26.契入大局的精准度，解决问题的精确度。
27.大时代需要大格局，大格局呼唤大胸怀。
28.大事业需要大担当，大担当需要大情怀。
29.善于积势蓄势谋势，善于识变求变应变。
30.紧盯中心多谋划，扎实勤奋铆战位。
31.全局工作抓重点，复杂工作抓规律。
32.从全局谋划一域，以一域服务全局。
33.谋划时统揽大局，操作中细致精当。
34.朝一个方向奔跑，向一个方向用力。
35.在大变局中有为，在大变局中图强。
36.个个都是答卷人，人人也是受益者。
37.既要自扫门前雪，又要共下一盘棋。
38.学会“转盘子”，善于“弹钢琴”。
39.奏响“大合唱”，跳好“集体舞”。
40.要有“大格局”，抛开“小算盘”。
41.大局了然于胸，对大势洞幽烛微。
42.同下“一盘棋”，合力“打硬仗”。
43.既为全局添彩，也为一域增光。
44.在全局中定位，在大局下行动。
45.从全局上谋划，在关键处落子。
46.站位决定方位，格局决定结局。
47.不为一叶障目，不计一己之私。
48.砥砺大格局，练就铁肩膀。
49.人人一把号，共吹一个调。
50.保持大视野，胸怀大格局。


