1.立信犹如针挑土，千百次守信，方能换来信任；失信却如浪淘沙，而一次失守，难挽失信狂澜。
2.财力再紧张、民生该支出的一分都不能少，条件再困难、对群众作出的承诺一点折扣都不能打。
3.多做解疑释惑、化解矛盾、理顺情绪的工作，多做为民代言、凝聚人心、汇聚力量的工作。
4.没有一种根基，比扎根于群众更坚实；没有一种力量，比从群众中汲取更持久。
5.用负重前行换取人民群众的岁月静好，用披星戴月换取宏伟蓝图的精彩实现。
6.多听影响群众安居乐业的“心里话”，多谋事关群众安危冷暖的“幸福策”。
7.千方百计减杂音、强和声、促合唱，多措并举去阻力、添动力、聚合力。
8.发展指标有更多的“幸福指数”，发展成果有更多的“民生含量”。
9用披星戴月换取万家岁月静好，用奋力奔跑追逐美好灿烂明天。
10.多干欢天喜地的“身边”事，少琢磨惊天动地的“天边”事。
11.把发展蓝图讲到群众心坎上，把目标任务落到实际行动上。
12.让发展的实绩更有“温度”，让群众的幸福更有“质感”。
13.坐稳群众家里的“小板凳”，常走服务群众的“泥泞路”。
14.清除富民路上的“吸血虫”，清除惠民路上的“绊脚石”。
15.把群众心声作为谋事之基，把群众口碑作为评判标尺。
16.最伟大的力量是同心合力，最牢固的基石是民族团结。
17.干事创业的“时不我待”，人民群众的“满怀期待”。
18.多干让群众咧嘴笑的事，不干让群众撇嘴怨的事。
19.解决问题才能势如破竹，改进工作才能立竿见影。
20.在争取人心上下足功夫，在壮大力量上春风化雨。
21.为政清廉才能取信于民，秉公用权才能赢得人心。
22.多到基层一线问计寻策，多到项目一线现场办公。
23.为政之要在于人民至上，成就梦想唯有干字当头。
24.群众的事情一件一件办，群众的利益一点一滴谋。
25.纠治每一个“中梗阻”，攻坚每一个“硬骨头”。
26.为群众利益“奔与走”，为人民幸福“鼓与呼”。
27.重视每一个民声民情，尊重每一个民智民意。
28.千难万难，群众最难；千大万大，发展最大。
29.赋“基层基础”之能，强“引领带动”之核。
30.“雪中送炭”的温暖，“雨中打伞”的贴心。
31.“传”入千家万户，“播”进田间地头。
32.在“帮”上下功夫，在“扶”上用狠劲。
33.事业发展的垫脚石，人民群众的铺路石。
34.人心是最大的政治，共识是奋进的动力。
35.昂首憧憬美好未来，阔步耕耘幸福生活。
36.把问题“挖出来”，把意见“捞上来”。
37.发展实绩更有温度，民生答卷得高分。
38.带着关怀聊话题，带着话题找问题。
39.聚集社会正能量，弘扬社会新风尚。
40.画出最大同心圆，凝聚最大正能量。
41.多一些换位思考，多一些设身处地。
42.面对矛盾有办法，面对难题有路径。
43.一点一滴打基础，一砖一石筑地基。
44.多喝“大碗茶”，常坐“小板凳”。
45.画好“同心圆”，搭好“新平台”。
46.以真心换民心，以无私赢口碑。
47.访民情问民需，谋民利解民困。
48.与时代同奔跑，与人民同奋斗。
49.人心聚得更紧，共识筑得更牢。
50.少搞呼朋唤友，多加群众好友。


