1.对看准的事情，不管压力多大，都要坚定不移去干；对定下来的事情，不管困难多大，都要千方百计去办。
2.对作出的决策，抓紧干、全力干；对定下的事情，认真干、务实干。
3.每一项任务的完成都不会容易，每一个目标的达到都充满艰辛。
4.把“项目书”变成“行动书”，把“责任状”变成“军令状”。
5.打破常规、开拓创新的勇气，抓铁有痕、踏石留印的决心。
6.脚踏实地把每一项工作抓实，凝神聚力把每一件事情干好。
7.低调务实不张扬、埋头苦干，只争朝夕不懈怠、狠抓落实。
8.踏石留印、抓铁有痕的狠劲，愚公移山、老牛爬坡的韧劲。
9.说一句算一句，句句要算数；干一件成一件，件件须落实。
10.不干则已，干就干到最好；不抓则已，抓就抓出实效。
11.时不我待攻难点、破堵点，事不过夜抢时间、抢进度。
12.干，就要干出一个新样子；干，就要干出一番天地。
13.一个节点一个节点坚守，一个阶段一个阶段推进。
14.每一项工作都实实在在，每一个步骤都紧密相关。
15.记录着实干奋进的脚步，演奏出激昂澎湃的乐章。
16.真抓实干才能攻坚克难，狠抓落实才能梦想成真。
17.在认清形势中明确方向，在锚定目标中真抓实干。
18.强化“马上办”意识，提高“划句号”能力。
19.真抓实干夯实支撑点，追求一流勇当主力军。
20.让崇尚实干蔚然成风，让干事创业活力奔涌。
21.以苦干实干体现担当，以成果成效检验担当。
22.满怀干事创业的激情，鼓足勇毅前行的干劲。
23.在精准施策上出实招，在精准推进上下功夫。
24.只为创先争优找方法，不为落后失败找借口。
25.把规划图变成作业图，把计划表变成计时器。
26.掌握实干的“密码”，获得前进的“法宝”。
27.宁要一个“过得硬”，不要九个“过得去”。
28.雷厉风行的快节奏，势如破竹的高效率。
29.实干才能创业兴业，苦干才能攻坚克难。
30.不是“喊”出来的，而是“干”出来的。
31.以高站位开阔心胸，以高觉悟真抓实干。
32.一有任务马上行动，得到指令及时冲锋。
33.哪里有短板补哪里，哪里有漏洞堵哪里。
34.同心合力加油干，风雨无阻向前进。
35.要的是持之以恒，怕的是朝令夕改。
36.求真务实的态度，真抓实干的行动。
37.只争朝夕抢时间，争分夺秒提效率。
38.干实事不图虚名，求实效不做虚功。
39.坚定不移往前干，义无反顾向前冲。
40.冲锋陷阵一时易，持之以恒最难得。
41.快马加鞭往前赶，只争朝夕不懈怠。
42.政策执行不走样，程序环节不出错。
43.用实干纾民困，以实绩暖民心。
44.再加压再加力，再提速再提质。
45.一切往实处抓，一切往实里干。
46.思想上再绷紧，时间上再抓紧。
47.一项一项调度，一项一项推进。
48.齐心协力干，加油好好干。
49.两手都要硬，两战都要赢。
50.从实处谋划，向实处用力。


