1.提升能干事、会干事、干成事、不出事的能力，提升抓重点、补短板、强弱项、堵漏洞的能力。
2.把握斗争方向、把握法律政策、把握工作大局，保持清醒头脑、保持斗争精神、保持高压态势。
3.“致广大”是大处着眼，谋划时要抓好统筹；“尽精微”是小处着手，操作中要细致精当。
4.把谋发展抓发展作为最重要的能力，把抓落实解难题作为最难得的本事。
5.大考，发现问题，更为解决问题；大考，考验能力，更为提升能力。
6.精准发力、破解难题的思维模式，开拓创新、攻坚克难的能力本领。
7.加强前瞻性思考和全局性谋划，善于战略性布局和整体性推进。
8.以用心学习来夯实执行的基础，用刻苦钻研来破解执行的困局。
9.谋定后动的思考力、决策力，谋定快动的执行力、行动力。
10.在大是大非面前旗帜鲜明，在风浪考验面前无所畏惧。
11.以“绣花精神”精细管理，以“工匠精神”追求质量。
12.拿出更多务实管用的举措，采取更加行之有效的办法。
13.“妙手回春”的真本领，“胜人一筹”的硬功夫。
14.在大局下谋划推动工作，在变局中掌握先机主动。
15.在战略上“以一当十”，在战术上“以十当一”。
16.科学决策是“金钥匙”，解决问题是“刻度尺”。
17.决策科学，事半功倍；决策失误，南辕北辙。
18.增强搏击风浪的勇气，提高搏击风浪的本领。
19.保持顽强的战斗精神，锤炼高超的战斗本领。
20.提高解决问题的效率，集聚干事创业的合力。
21.攻坚克难的过硬能力，砥砺前行的不竭动力。
22.把大事要事谋实谋准，把急事难事定快定对。
23.担重任的“宽肩膀”，扛重活的“铁脊梁”。
24.在战略上高人一筹，在战术上务实精准。
25.针锋相对解决问题，有棱有角拿出方案。
26.过华山天险的气魄，攀科学高峰的智慧。
27.发扬“挤”的精神，卯足“钻”的劲头。
28.绝对忠诚践行宗旨，担当作为开拓新局。
29.摸清了事物的规律，理清了发展的逻辑。
30.既要下“及时雨”，也要引“东风力”。
31.勇敢坚强的意志，执着笃实的韧性。
32.以精准思维谋事，以精准施策做事。
33.精益求精的匠心，久久为功的耐心。
34.旗帜鲜明讲政治，永葆忠诚敢担当。
35.以睿智之谋善断，以勇毅之心攻坚。
36.看问题高屋建瓴，抓工作切中要害。
37.外行面前是内行，内行面前是同行。
38.扛事的铁肩膀，善成事的真本领。
39.解难题的真本领，抓落实的真功。
40.坚定“主心骨”，把准“定盘星”。
41.当好“参谋部”，成为“作战部”。
42.树立超前思维，增强前瞻意识。
43.开口说得清楚，动笔写得明白。
44.敢于决策拍板，敢于冲锋在前。
45.谋划更有智慧，行动更加稳健。
46.谋远谋深谋实，抓总抓重抓要。
47.担责担难担险，谋事干事成事。
48.能力上的短板，本领上的欠缺。
49.谋定而后动，谋定而快动。
50.看得准目标，把得稳方向。


