1.既要分析透优势，更好地鼓舞斗志、激发干劲；又要正视问题短板，更好地精准点穴、靶向发力。
2.规避各种风险、把握安全节奏的“刹车板”，防止意外冲击、加强自我保护的“保险杠”。
3.增强“事不避难、义不逃责”的历史担当，强化“一日无为、三日不安”的思想自觉。
4.既加快“进度条”，确保经济稳、就业稳，又守牢“安全线”，确保质量稳、大局稳。
5.忧患意识是人类生存的重要智慧，居安思危是历史昭示的一条重要经验。
6.保持“风险无处不在”的清醒，增强“时时放心不下”的自觉。
7.生于忧患、死于安乐的危机感，勇于担当、造福人民的使命感。
8.防止以共性问题代替个性问题，防止以老问题代替新问题。
9.以辩证思维来看当前形势，以长远眼光来看当前困难。
10.把困难估计得更充分一些，把风险思考得更深入一些。
11.让“黑天鹅”飞不起来，让“灰犀牛”冲不出去。
12.把形势想得更复杂一点，把挑战看得更严峻一些。
13.思想上会产生放松倾向，心理上会幻现虚假安全。
14.坚持问题导向以快制快，堵上风险漏洞争分夺秒。
15.把问题估计得复杂一些，把措施落实得周密一些。
16.“放心不下”的责任感，“马上就办”的紧迫感。
17.“瞪大眼睛”排查隐患，主动出击“精准拆弹”。
18.把问题想得复杂一些，把风险想得严重一些。
19.既需一往无前的信念，也需如履薄冰的谨慎。
20.风险意识必须更强烈，防范举措必须更精细。
21.“一失万无”的警醒，“万无一失”的安全。
22.“一叶知秋”的敏锐，“溃于蚁穴”的忧患。
23.精耕细作“责任田”，盯紧抓实“分内事”。
24.从端倪中发现趋势，从青萍中发现风向。
25.把眼睛瞪得大大的，把防线守得牢牢的。
26.底线思维“底”到底，极限思维到顶端。
27.把预案想得更充分，把对策定的更周详。
28.心态上不能有松懈，行动上不能有迟缓。
29.不少短板亟须补齐，不少工作需要提升。
30.形势环境变化之快，矛盾风险挑战之多。
31.及时处置发展之急，敢于直面发展之险。
32.提升“细心指数”，下足“绣花功夫”。
33.不忽视一个风险，不放过一个隐患。
34.不放过任何线索，不漏掉任何细节
35.粗放乃打仗大忌，精细为制胜之道。
36.全方位把脉开方，多维度扫描诊断。
37.发现问题是前提，解决问题是目标。
38.实事求是找问题，集思广益给意见。
39.奔着解决问题去，奔着目标效果去。
40.“就高”定目标，“就低”固底板。
41.种好“责任田”，看好“自家门”。
42.问题错综复杂，挑战无处不在。
43.以问题为导向，以实效为标准。
44.逢会必讲安全，逢事必谈安全。
45.失于一物之细，疏于一事之微。
46.把紧每个关口，关闭每道闸门。
47.从最坏处预估，往最好处努力。
48.敏于发现问题，善于化解问题。
49.奔着问题去，向着困难攻。
50.织牢安全网，提升安全感。

