仅供学习 禁止外传
酷乐文行
自建平台、实时分享
根据实际需求和形式任务不断迭代
现在订阅立享前3年的所有权益和资料 

【打击倒卖活动】
举报倒卖会员资料的人，举报成功免费赠送一年会员材料！
会员群：                      免费QQ群：         






车库车位租赁协议（模板），直接可用！
甲方(出租方)________________________________________
地址：______________________________________________
代表人：_____________电话：___________________
乙方(承租方)________________________________________
住址：__________小区_____栋_____单元____号
房屋产权人：_____________电话：___________________
甲乙双方在平等自愿、互惠互利、诚实信用的原则下，就甲方将小区停车位出租给乙方使用的事宜达成一致意见，特订立本合同。
第一条  编号、位置、面积
停车位编号：__________位置：______________面积：_________
第二条  承租期限
乙方承租期限即为本合同的有效期限。
本合同的有效期限为年，自___年__月__日始至____年__月__日。
合同期满经双方协商一致可以续签合同。
第三条  租金及其支付方式
租赁车位按照先付款后使用的原则，乙方需在签定本合同时将车位租赁费一次性向甲方支付。收取费用后，不再退费。
乙方须于本合同约定期限满提前三周向甲方提出续租书面申请，获得甲方同意后办理相关手续。过期视为放弃续租权，甲方无须将乙方列入下一期车位租赁计划内。
乙方承租停车位的租金为每一车位每年人民币_________元。
租金支付方式为：_________________________________
第四条  双方责任
甲方责任：
1.根据本合同的约定向乙方提供停车位;
2.负责停车位的公共秩序维护工作;
3.负责停车位的卫生清洁工作。
乙方责任：
1.不得将停车位转租或转借给他人;
2.承租的停车位只用于停放机动车辆;
3.停放的机动车辆变更的，应告知甲方;
4.不得影响其它车位上停放的车辆的安全和正常通行;
5.在停车位内修理车辆或清洗车辆须经甲方许可;
6.车辆进出停车位不得妨碍甲方的物业管理活动和其他业主、物业使用人的活动。
第五条  甲方免责
乙方车辆在停车位内损坏的，除乙方有证据证明是甲方的行为所致或甲方没有履行职责所致的，甲方不承担赔偿责任;
乙方车辆在停车位内丢失的，除乙方有证据证明是甲方的行为所致的，甲方不承担赔偿责任;
对于乙方车辆在停车位内损坏或丢失的，甲方将协助乙方向公安机关报案并配合公安机关对案件进行调查和处理。
第六条  其它
1.因小区开发、规划等原因须提前解除合同的，甲方应于______日前通知乙方;
2.甲方将建立健全停车位的各项管理规定;
第七条  不可抗力
在履行本合同的过程中出现不能预见、不可避免如地震、洪水等情况造成损失的，甲乙双方互相免责，但双方应尽量避免损失的扩大，一方不采取积极措施造成损失扩大的，责任方应就扩大部分损失予以赔偿。
第八条  违约责任
1.除本合同本条规定的情形外，甲乙双方不得擅自解除本合同，擅自解除本合同的一方视为违约，守约方有权要求违约方支付元的违约金;
2.乙方应按时缴纳停车位的租金，不得以任何原因拖欠租金，乙方拖欠租金的，按日_____‰向甲方支付违约金;
3.乙方不正确使用停车位或不按甲方的规定使用停车位的，给小区其他业主、物业使用人或甲方造成损失的乙方应予赔偿。
第九条  争议的解决
本合同未尽事宜，甲乙双方可签订补充协议进行约定。
在履行本合同过程中发生争议的，双方应平等协商解决。协商不成的双方可提交仲裁委员会仲裁，对仲裁委员会的裁决双方均应遵守，仲裁不成的双方可以依法向人民法院起诉。
第十条  其他
本合同的生效须以乙方购买甲方______________地下停车场编号_______停车位为前提条件。
本合同一式二份，甲乙双方各执一份，具有同等法律效力。本合同所有附件与本合同具有同等法律效力。
 
甲方：　　                 乙方：
签订日期：  年   月  日　　签订日期：    年  月  日



