发展党员常用文书

1．入党申请书	2
2．同入党申请人的谈话记录	2
3．关于将×××同志进行入党积极分子备案的报告	4
4．思想汇报	5
5．关于将×××同志进行发展对象备案的报告	6
6．关于同意×××同志为发展对象的批复	8
7．自传	9
8．调查笔录	14
9．证明材料	15
10．关于×××同志政治审查情况的报告	16
11．关于确定×××同志为发展对象的公示	19
12．关于对×××同志进行预审的请示	21
13．对×××同志的预审意见	23
14．关于接收×××同志为中共预备党员的决议	23
15．关于审批×××同志为中共预备党员的请示	25
16．与×××同志的谈话情况和对其入党的意见	26
17．对接收×××同志为中共预备党员的审批意见	28
18．关于将×××同志进行预备党员备案的报告	30
19．关于追认×××同志为中共党员的请示	31
20．关于同意追认×××同志为中共党员的批复	33
21．转正申请书	34
22．关于拟将×××同志转为中共正式党员的公示	37
23．关于×××同志转为中共正式党员的决议	38
24．关于审批×××同志转为中共正式党员的请示	39
25．对×××同志转为中共正式党员的审批意见	40
26．关于延长×××同志预备期的决议	41
27．关于延长×××同志预备期的请示	42
28．关于同意延长×××同志预备期的批复	43
29．关于取消×××同志预备党员资格的决议	44
30．关于取消×××同志预备党员资格的请示	45
31．关于同意取消×××同志预备党员资格的批复	46
32．讨论接收预备党员支部大会主持词	46
33．入党宣誓仪式主持词	50
34．讨论预备党员转正支部大会主持词	51


1．入党申请书
要求入党的人必须自愿向党组织正式提出书面申请，这是加入党组织的必要手续。入党申请书一般按以下格式和内容书写:
(1)标题。在第一行居中写“入党申请书”。
(2)称呼。即入党申请人对党组织的称呼，一般在第二行顶格写“敬爱的党组织”或“××党支部”，并加冒号。
(3)正文。这是入党申请书的主要部分，一般写以下内容:①为什么要入党(主要写自己对党的认识、政治信念和入党动机，以及在这些方面思想变化的过程);②本人的基本情况(主要写自己成长的经历、政治历史问题、受过何种奖励和处分，以及思想、工作、学习和作风等方面的情况);③家庭主要成员和主要社会关系情况(主要写其职业、政治情况、与本人的关系等。此项内容也可附于申请书后);④怎样积极争取入党(主要写怎样正确对待入党问题，以及怎样以实际行动积极争取入党和接受党组织的考验)。
(4)结尾。正文写完后，一般另起一行，用“请党组织在实践中考验我”或“请党组织看我的实际行动”等作为结束语。结尾也可用“此致”“敬礼”等词语。
(5)署名和日期。在结尾的右下方要写上申请人的姓名，并注明申请的日期(按公历时间写清年、月、日)。
2．同入党申请人的谈话记录
党组织收到入党申请书后，应当在一个月内派人同入党申请人谈话，及时了解基本情况。谈话记录一般包括以下内容：
(1)写明与入党申请人谈话的时间、方式。
(2)和入党申请人怎么谈话，谈了些什么。这些内容要简写。
(3)写明通过谈话了解到的有关情况，以及对入党申请人的总体看法。要了解入党申请人的年龄、国籍等基本情况、成长经历、家庭情况和对党的认识、入党动机、今后努力方向及其他需要向党组织说明的问题等。
(4)谈话人签名，并按公历时间写清年、月、日。

参考例文：
同入党申请人×××同志的谈话记录
    受党支部委派，××××年××月××日，我与入党申请人×××同志进行了谈话。谈话中，详细了解了该同志的个人情况、对党的认识、入党动机、今后努力方向等。该同志能实事求是地介绍自己情况，态度诚恳。有关情况记录如下：
    ×××，男，×族，共青团员，××文化，××省××市××县××乡（镇）××村（街）人，××××年××月××日出生，××××年××月参加工作，现任××单位××职务。××××年××月××日提出入党申请。
    谈到对党的认识时，该同志认为，没有共产党就没有新中国，没有共产党就没有中国特色社会主义；有了共产党，中国的面貌就焕然一新，中国的发展就充满希望。在谈到入党动机时，他说：“我坚信，在中国共产党的领导下，中国的未来会更加辉煌。我自愿加入中国共产党，是我一生的追求。加入党组织后，能更好地为人民服务，为中国特色社会主义建设贡献自己的力量。”他还表示，今后将严格要求自己，认真学习党的基本知识，增强工作本领，热心为民服务，争取早日加入党组织。
    通过谈话，我认为该同志对党的认识基本正确，具有一定的政治思想觉悟，对自己今后努力的方向也比较明确，符合申请入党的基本条件。
                                           谈话人：×××
××××年××月××日
3．关于将×××同志进行入党积极分子备案的报告
根据党员推荐和群团组织推优情况，支部委员会（不设支部委员会的由支部大会）研究确定入党积极分子后，要及时将入党积极分子的有关情况报上级党委备案。入党积极分子备案报告一般包括以下内容： 
(1)标题。即“关于将×××同志进行入党积极分子备案的报告”。
(2)称呼。一般写“××党委”。
(3)正文。这是报告的主体，一般包括：①推荐入党积极分子的方式和有关情况。②确定入党积极分子的数量，每名入党积极分子的基本情况。③党支部确定的培养联系人情况。
(4)落款。即“中共××支部委员会”，并按公历时间写清年、月、日。

参考例文：
关于将×××同志进行入党积极分子备案的报告
××党委：
按照发展党员工作有关规定，根据党员推荐和群团组织推优情况，经支部委员会研究，确定×××同志为入党积极分子。现将有关情况报告如下：
×××，男，×族，××文化，××省××市××县××乡（镇）××村（街）人，××××年××月××日出生，××××年××月参加工作，现任××单位××职务。该同志于××××年××月××日提出入党申请，根据党员推荐和群团组织推优情况（说明具体推荐情况），经支部委员会××××年××月××日研究，确定其为入党积极分子，培养联系人为×××、×××。
现予备案，请审查。
中共××支部委员会（盖章）
××××年××月××日  
4．思想汇报
入党积极分子应当经常向党组织汇报自己的思想，这对入党积极分子来说，是增强组织观念，主动争取党组织的教育帮助的需要。对党组织来说，则是及时了解入党积极分子的思想、工作等情况，加强对他们培养、教育的需要。思想汇报一般包括以下内容：
(1)标题。即“思想汇报”。
(2)称呼。一般写“敬爱的党组织”或“××党支部”。
(3)正文。主要写汇报的内容，一般包括：①对党的路线、方针、政策或对党在一个时期的中心任务的认识，包括不理解的问题。②完成某项重要任务后的收获和提高。③参加某项重要活动，或学习了某篇重要文章，或观看了某部影视片后，所受到的教育和体会。④在平时的工作、学习和生活中，遇到的困难和矛盾，产生的想法。⑤对本单位发生的重大问题、社会上的热点问题、国内外重大事件的认识和态度。⑥其他需要向党组织汇报的问题。
(4)落款。汇报人签名，并按公历时间写清年、月、日。
写思想汇报应注意的问题：
(1)一定要实事求是，真实地反映自己的思想。如有思想变化，应写出思想变化的过程。切忌东抄西摘，空话、套话连篇。
(2)不能只写成绩、收获、进步和提高，也要如实反映自己的缺点和不足，以及对某些问题的模糊认识与疑惑，以便得到党组织的教育和帮助。
(3)要突出重点，避免写成流水账。
(4)一定要及时，汇报的要是自己最新的思想工作情况。
(5)最后可写上自己对党组织的请求和希望，也可进一步表达自己的入党的愿望和决心。
5．关于将×××同志进行发展对象备案的报告
对经过一年以上培养教育和考察、基本具备党员条件的入党积极分子，在听取党小组、培养联系人、党员和群众意见的基础上，支部委员会（不设支部委员会的由支部大会）研究确定发展对象人选后，及时将发展对象人选有关情况报上级党委备案。发展对象备案报告一般包括以下内容：
(1)标题。即“关于将×××同志进行发展对象备案的报告”。
(2)称呼。一般写“××党委”。
(3)正文。这是报告的主体，一般包括：①确定发展对象人选的有关情况。②发展对象的基本情况及培养教育考察情况。
(4)落款。即“中共××支部委员会”，并按公历时间写清年、月、日。

参考例文：
关于将×××同志进行发展对象备案的报告
××党委：
按照发展党员工作有关规定，经支部委员会研究，同意×××同志为发展对象人选。现将有关情况报告如下：
×××，男，×族，××文化，××省××市××县××乡（镇）××村（街）人，××××年××月××日出生，××××年××月参加工作，现任××单位××职务。该同志于××××年××月××日提出入党申请，××××年××月××日被确定为入党积极分子。
经过党支部的培养教育和考察，在听取党小组、培养联系人、党员和群众意见的基础上，经××××年××月××日支部委员会研究，认为×××同志基本具备党员条件，同意确定其为发展对象人选。
现申请备案，请审查。
中共××支部委员会（盖章）
  ××××年××月××日  
6．关于同意×××同志为发展对象的批复
基层党委接到所属党支部上报的发展对象备案报告后，应及时审查有关材料，研究提出备案意见，及时通知党支部。批复一般包括以下内容：
(1)标题。即“关于同意×××同志为发展对象的批复”。
(2)称呼。一般写“××党支部”。
(3)正文。说明党委研究情况和备案意见，并对发展对象的政治审查及集中培训等相关工作提出要求。
(4)落款。即“中共××委员会”，并按公历时间写清年、月、日。

参考例文：
关于同意×××同志为发展对象的批复
××支部：
《关于将×××同志进行发展对象备案的报告》收悉，经研究，同意×××同志为发展对象。
请按照发展党员工作有关规定，继续做好对×××同志的培养教育和考察工作，认真组织政治审查、短期集中培训工作，并及时将有关情况报党委预审。
中共××委员会（盖章）
××××年××月××日
7．自传
自传，是系统地、全面地介绍自己的历史及思想演变过程的书面材料。它是入党申请人向党组织全面汇报自己情况的一种重要形式，也是党组织全面地、历史地了解入党申请人的重要材料。自传的内容，应根据每个人的不同情况确定，一般应包括以下几方面：
(1)个人的基本情况。包括：姓名、性别、民族、出生年月、籍贯、文化程度、参加工作时间、从事的职业及担任的职务、专业技术职称、有何专长等。
(2)自己的经历（包括在学校读书和走上社会以后的经历）。经历一般从读小学或七周岁时写起。每段经历都要写明起止年、月，所在地（单位），从事职业及担任职务，主要表现（包括优缺点）。每段经历前后时间要衔接，并要提供证明人。如中间有脱节，要说明原因。历史上曾参加过哪些组织、有何政治历史问题、受过何种奖励和处分，以及需要向党组织说明的其他问题，都要一一写清楚。
(3)过去和现在的家庭主要成员及主要社会关系的情况。每个成员都应写明称谓、姓名、性别、单位、职业、职务、政治情况、与本人的关系、受其影响的程度。
(4)自己思想变化的过程。这是自传的主体部分，应尽可能写得具体详细些。特别是对自己思想变化影响较大的主要经历和主要事件要着重写。比如：“文化大革命”中几个关键时期的思想认识和态度；对粉碎“四人帮”的思想认识和态度；对党的十一届三中全会以来的路线、方针和政策，特别改革开放和发展社会主义市场经济的思想认识和态度；对1989年政治风波的思想认识和态度；对取缔“法轮功”的思想认识和态度；等等。
写自传应当注意以下几个问题：
(1)要坚持实事求是。写自己的经历时，要反映历史的真实情况，特别是对自己的评价要实事求是，既不夸大也不缩小；写自己思想演变过程时，要反映当时的真实思想，不说假话。
(2)要忠诚老实。对家庭成员、主要社会关系中的问题，以及本人的政治历史问题，要如实写明，不得隐瞒和伪造。
(3)要突出重点。对自己思想演变影响较大的经历和事件要重点写，切忌事无巨细像记流水账似的写法，力争做到主次分明，简繁得当。
(4)要总结经验教训。写自传不单单是记录自己的生活经历，而应通过对自己生活经历和思想演变过程的回顾，理清思想，明辨是非，总结经验教训，明确努力方向。
(5)要力求简洁明了。写自传要尽可能避免使用一些形容词和空洞的词语，要用事实说话，语言要简练，用词要朴实。

参考例文：
自  传
我叫×××，男，×族，××文化，××省××市××县××乡（镇）××村（街）人，××××年××月××日出生，××××年××月参加工作，现任××单位××职务。
我的学习、工作经历是：
××××年×月至××××年×月，在××小学读书，证明人×××；
××××年×月至××××年×月，在××中学读书，证明人×××；
××××年×月至××××年×月，在××大学读书，证明人×××；
××××年××月至××××年××月，在××单位工作，任××职务，证明人×××；
××××年××月至今，在××单位工作，任××职务，证明人×××。
我的家庭主要成员是：
父亲，×××，×族，××××年××月出生，政治面貌××，现任××单位××职务；
母亲，×××，×族，××××年××月出生，政治面貌××，现任××单位××职务；
妻子，×××，×族，××××年××月出生，政治面貌××，现任××单位××职务；
儿子，×××，x族，××××年××月出生，政治面貌××，现在××学校读书。
主要社会关系是：
岳父，×××，×族，××××年××月出生，政治面貌××，现任××单位××职务；
岳母，×××，×族，××××年××月出生，政治面貌××，现任××单位××职务。
我于××××年××月××日出生在一个普通干部家庭。我是在党的教育下成长起来的。爷爷就是共产党员，影响了我的父亲和我。父亲谦虚严谨，细致谨慎的工作作风从小就深深地感染着我。××××年×月我进入××小学，临上学前父亲教育我，鲜艳的红领巾是用革命先辈的鲜血染红的，是少年先锋队的标志，要像解放军战士那样不怕苦，只有最勇敢的人才配戴上它。我牢记父亲的话。学习上，努力刻苦，争当先进；劳动中，不怕脏，不怕累。在小学二年级时，我就光荣地加入了中国少年先锋队。
××××年×月，我进入××中学读初中。随着知识的积累和年龄的增长，我逐渐懂得了，青年人要成长进步必须靠近团组织，主动接受团组织的教育和培养。通过团组织的帮助和自已的努力，××××年××月，我光荣地加入中国共产主义青年团。共青团是中国先进青年的群众组织，是中国共产党的得力助手和后备军。当我在团旗下举起右手庄严地宣誓时，心潮澎湃！我下定决心：一定好好学习，全面发展，在各方面都要起模范带头作用，把自己培养成为跨世纪的社会主义建设者和接班人，为我国的社会主义现代化建设贡献自己的力量。
××××年×月，我考入××高中就读。我刻苦学习科学文化知识，积极参加社会实践活动，热情为同学服务。同时，认真学习党的历史和基本知识，增进了对党的了解和认识。在电视上，看到许多共产党员在抢险救灾等危难时刻挺身而出，在日常工作中发挥先锋模范作用，我感到共产党员是全心全意为人民服务的先进代表，加入中国共产党的想法开始在我的心中生根发芽。
××××年×月，我考入××大学。在大一时，我郑重向学校党组织递交了入党申请书，并参加了党校举办的培训班。通过学习培训，我对党的性质、纲领、宗旨、组织原则和纪律、党员条件等有了比较系统的了解，提高了对党的认识，懂得了怎样做一名合格的共产党员。在学校期间，我始终坚持以党员标准严格要求自己，认真学习专业知识，积极参加社会实践，以实际行动接受党组织的考验。××××年××月，我被选聘为院学生会主席，在担任学生会干部期间，认真履行职责，热心帮助同学，用实际行动向党组织靠拢。
××××年大学毕业后，我进入××单位工作。工作后，我系统地学习了党的基础知识，阅读了中国革命史，使我加入党组织的决心更强烈了。××××年××月，我又向单位党组织递交了入党申请书。从此以后，我更加严格地要求自己，积极向同事学习，主动找党员同志谈心，向党组织汇报思想。××××年××月××日，我经单位团支部推荐，被党支部确定为入党积极分子，并参加了入党积极分子培训班，之后，被列为发展对象。
回顾走过的路，我深深感到，没有党的教育和培养，就没有今天的我。正是这种思想上、政治上的引导和鼓舞，使我逐步确立起马克思主义的世界观、人生观、价值观，确立起为共产主义事业奋斗终身的政治信仰和为党为祖国为人民无私奉献的崇高品格和追求。我决不辜负党对我的培养，今后一定加倍地努力学习、工作，用实际行动接受党组织的考验和群众的监督。
×××（姓名）
××××年××月××日
8．调查笔录
调查笔录，是指调查人员在调查取证过程中，根据被调查人的口述所作的记录。一般情况下，调查笔录主要应包括以下几个方面：
(1)调查笔录的一般格式和要求是：①要有一个明确的标题。一般把调查的主要内容作为标题，如“关于×××同志多占住房情况的调查笔录”。不要什么内容都用“调查笔录”四个字作为标题，因为这会给以后查找、使用这些材料带来不便。②开头要写明调查的相关情况。如：调查的时间、地点，调查人、记录人姓名，被调查人姓名、工作单位、职务等。如调查的内容较简单，这些情况也可以不写。③正文要将被调查人提供的主要情况准确地记录下来。记录可采取一问一答的方式，也可只记录被调查人提供的主要情况。如记录不太清楚，可当场进行整理，整理后的记录必须无误。④调查笔录应经被调查人审阅（如被调查人文化低等原因不能审阅，应将调查笔录读给他听），允许本人修改和更正。本人同意后，应在调查笔录上签上“上述笔录经我审阅，无误”，并签名盖章（或留指印）。然后请被调查人所在单位在调查笔录上注明被调查人的职务、政治情况等，并加盖公章。最后由调查人、记录入分别在调查笔录上签名，并写明调查日期。
(2)作调查笔录应注意以下问题：①调查笔录不要有闻必录，而应紧扣与调查题目有关的内容来写，无关的内容可以不记，以保证调查笔录简明扼要。②调查笔录一定要真实地反映被调查人提供的情况，绝对不能弄虚作假，不能掺入调查人的主观看法和意见，更不允许搞逼供信。③调查笔录的措辞一定要明确、肯定，不能含含糊糊、模棱两可，不能用“大概”“可能”“据分析”之类的词语。调查时，如被调查人出现此情况，应及时引导、问明。
9．证明材料
证明材料，是指由组织或个人出具的证明有关人员或事件的真实情况的书面材料，通常称证明信、证明书。这是对发展对象进行政治审查中常用的一种文体。
(1)证明材料的一般格式和要求是：①标题。一般把所要证明的主要内容作为标题，如“关于×××受贿情况的证明”。不要只写“证明材料”或“证明信”“证明书”几个字，因为这会给对方党委以后的查找、使用这些资料带来不便。②主送单位。有些证明材料有明确的主送单位，就要在证明材料的开头顶格写明主送单位的全称；有些通用证明材料也可以不写主送单位。③正文。这是证明材料的主体部分，应把需要证明的有关人员或事件的真实情况写清楚。如系调查证明材料，还可以提供有关调查线索。④署名。证明材料写好后，要将提供证明材料的单位全称或个人姓名写在证明材料的右下方，并注明证明的日期。
(2)写证明材料应注意以下问题：①写证明材料的人应当以对党、对被证明人高度负责和严肃认真的态度，坚持实事求是的原则，不得徇私情而出具与事实不符的证明，更不能作假证明。②证明材料的语言要十分明确、肯定，不能含含糊糊、模棱两可，不能用“大概”“可能”“据分析”之类的词语。③证明材料应经本单位负责人审阅，并加盖公章。由个人出具的证明材料，本人要签名盖章（或留指印），单位要在证明材料上注明证明人的职务、政治情况等（一般不可加注“可靠”“仅供参考”之类的词语）。
10．关于×××同志政治审查情况的报告
入党积极分子列为发展对象后，党组织要对其进行政治审查。政治审查的情况要形成结论性材料。写政审结论性材料，一是要把通过不同方式得到的政治审查材料都综合起来，不能遗漏；二是要言简意赅，不能啰唆；三是要准确明快，不能模棱两可，似是而非。结论性材料的格式和内容如下：
(1)标题。即“关于×××同志政治审查情况的报告”。
(2)正文。应分别写明的内容是：①本人的基本情况及简历。主要写：姓名、性别、出生年月、文化程度、参加工作年月、职业（职务），以及主要工作经历等。②政治审查中提出的问题。主要写明是什么问题，是本人的问题还是亲属的问题，问题发生的时间、地点和主要情节。同时，要写明是本人提供的还是被组织查出的或是别人检举的，组织上曾否作过结论或进行过处理。③调查的方式和结果。主要写明采取了哪些调查手段，调查了哪些单位和个人，查阅了哪些资料。经调查已经清楚的问题，以及悬而未定（暂时无法查证）的问题或疑点。④调查的结论。通过对查证结果的综合分析，认定查证问题的事实、性质、程度及本人对问题的认识态度，并提出是否影响其入党的意见
(3)落款。应写明报告的党组织名称或审查人员的姓名，并按公历时间写清年、月、日。

参考例文：
关于×××同志政治审查情况的报告
×××，男，×族，××文化，××省××市××县××乡（镇）××村（街）人，××××年××月××日出生，××××年××月参加工作，现任××单位××职务。××××年××月加入共青团。
一、个人简历
××××年×月至××××年×月，在××小学学习；
××××年×月至××××年×月，在××中学学习；
××××年×月至××××年×月，在××大学学习；
××××年××月至××××年××月，在××单位工作，任××职务。
××××午××月至今，在××单位工作，任××职务。
二、直系亲属情况
父亲：×××，×族，××××年××月出生，现任××单位××职务，中共党员；
母亲：×××，×族，××××年××月出生，现任××单位××职务，群众；
妻子：×××，×族，××××年××月出生，现任××单位××职务，群众；
孩子：×××，×族，××××年××月出生，现在××学校读书，少先队员。
三、主要社会关系情况
岳父：×××，×族，××××年××月出生，现任××单位××职务，中共党员；
岳母：×××，×族，××××年××月出生，现任××单位××职务，群众。
    四、政治历史和现实表现情况
经审查，×××同志拥护党的路线、方针、政策，认真学习中国特色社会主义理论体系，……政治表现较好。政治历史清楚，在重大政治斗争中，旗帜鲜明、立场坚定，始终与党中央保持高度一致，政治上比较成熟。在日常生活中，能够自觉遵纪守法，模范遵守社会公德。
政治审查中，×××同志的直系亲属及主要社会关系拥护党的领导，自觉遵守党纪国法，……政治历史清楚。
该同志于××××年××月××日向党支部递交入党申请书，××××年××月被确定为入党积极分子，××××年××月被列为发展对象。培养教育期间，该同志能够认真学习党的基本知识，工作认真主动，积极参加社会实践，经常向党组织汇报思想、工作情况。经过党组织的培养教育，该同志进一步提高了思想觉悟，端正了入党动机，能在学习、工作、生活中以共产党员的标准严格要求自己，发挥模范带头作用。
该同志在××单位工作期间，认真学习党的基本知识，思想积极，要求进步；刻苦钻研业务知识，工作认真负责、积极肯干、勤奋踏实，连续×年被评为××系统先进工作者；组织纪律观念较强，严格遵守各项规章制度，自觉摆正个人与集体的关系；生活简朴，作风正派，团结同志。不足之处：工作中有时比较急躁。
五、支委会意见
经过政治审查，没有发现×××同志在政治上存在问题，也没有发现×××同志直系亲属和现有社会关系存在影响其加入党组织的问题，同意其加入党组织，拟提交支部大会讨论表决。
中共××支部委员会（盖章）
××××年××月××日 
11．关于确定×××同志为发展对象的公示
为加强对发展党员工作的民主监督，提高发展党员质量，入党积极分子被列为发展对象后，党支部应采取公示的形式，更广泛地听取各方面的意见。不同地区和单位公示的时间、方式等各不相同，严格来说公示书也没有一个固定的格式。一般情况下公示书的格式和内容如下：
(1)标题。一般写“关于确定×××同志为发展对象的公示”。
(2)正文。一般应写三方面内容：①开头，应写明公示的缘由和目的。②主体，应写明公示对象的有关情况，一般包括：姓名、性别、年龄、文化程度、现任职务（含技术职务）、主要经历、申请入党时间、培养教育情况等。③结尾，主要是提出要求及反映情况的方式、公示的期限等。
(3)落款。应写明公示的党组织名称及日期。
对发展对象进行公示，应注意以下问题：
(1)公示方式上，应在公示对象所在单位党务（政务）公开栏上张榜公示。
(2)公示时间上，一般不少于5天，公示期间，上级党委要对公示情况进行全程监督，防止弄虚作假或缩短公示时间。
(3)公示期间，个人或组织均可对公示对象思想政治、现实表现、廉洁自律等方面的情况，向公示对象所在党支部反映。对群众反映的问题，党支部要及时调查核实，并根据调查结果，实事求是地作出相应的结论和处理。

参考例文：
关于确定×××同志为发展对象的公示
经支部委员会研究，报上级党委备案同意，将×××同志列为发展对象。根据发展党员工作有关要求，现将其有关情况公示如下：
×××，男，×族，××文化，××省××市××县××乡（镇）××村（街）人，××××年××月××日出生，××××年××月参加工作，现任××单位××职务。该同志于××××年××月提出入党申请，××××年××月被确定为入党积极分子，培养联系人×××、×××。经党支部培养教育和考察，该同志已基本具备党员条件，在听取党小组、培养联系人、党员和群众意见的基础上，经支部委员会××××年××月××日讨论同意并报上级党委备案，××××年××月××日被列为发展对象。
公示时间为××××年××月××日至××月××日（公示时间为5个工作日）。公示期间，党员和群众可来电、来信、来访，反映其在理想信念、政治立场、思想作风、工作表现、群众观念、廉洁自律等方面的情况和问题。反映问题应实事求是、客观公正。以个人名义反映问题的，要签署本人真实姓名。党支部将对反映人和反映问题严格保密，对反映问题进行调查核实，弄清事实真相，并以适当方式向反映人反馈。
联系电话：××××××××
传真电话：××××××××
来信地址：××省××市××县××单位××党支部
邮政编码：××××××
中共××支部委员会（盖章）
××××年××月××日 
12．关于对×××同志进行预审的请示
支部委员会应当对发展对象进行严格审查，经集体讨论认为合格后，报具有审批权限的基层党委预审。预审请示一般应包括以下几个方面：
(1)标题。即“关于对×××同志进行预审的请示”。
(2)称呼。一般写“××党委”。
(3)正文。写清发展对象基本情况和政治审查、参加短期集中培训等情况，将入党申请书、入党积极分子培养教育考察材料、政治审查结论性材料等附后。
(4)落款。即“中共××支部委员会”，并按公历时间写清年、月、日。

参考例文：
关于对×××同志进行预审的请示
××党委：
根据发展党员工作有关规定，经支部委员会审查合格，拟于近期召开支部大会讨论接收××同志为中共预备党员。
×××，男，×族，××文化，××省××市××县××乡（镇）××村（街）人，××××年××月××日出生，××××年××月参加工作，现任××单位××职务，××××年××月××日被列为发展对象。经政治审查，×××同志自觉拥护党的路线、方针、政策，认真学习中国特色社会主义理论体系，……政治表现较好。该同志政治历史清楚，在重大政治斗争中旗帜鲜明、立场坚定，始终与党中央保持高度一致，政治上比较成熟。×××同志的直系亲属及主要社会关系拥护党的领导，自觉遵守党纪国法，……政治历史清白。××××年××月××日至××××年××月××日，该同志参加了党委举办的发展对象短期集中培训班，考核成绩优秀。
现将×××同志有关情况和入党材料报你们，请审查。
中共××支部委员会（盖章）
××××年××月××日 
13．对×××同志的预审意见
基层党委在对发展对象的条件、培养教育情况等进行审查，并根据需要征求执纪执法等相关部门意见后，根据审查情况，研究提出预审意见，并以书面形式通知党支部。

参考例文：
对×××同志的预审意见
××支部：
《关于对×××同志进行预审的请示》收悉。经审查，该同志基本具备党员条件，入党手续完备，预审合格，同意提交支部大会讨论接收其为中共预备党员。同时，发放《中国共产党入党志愿书》（编号为：××××），请指导其认真填写。
中共××委员会（盖章）
××××年××月××日
14．关于接收×××同志为中共预备党员的决议
支部大会通过接收发展对象为预备党员的决议，应当在支部大会讨论通过其为预备党员后，由支委会根据支部大会讨论的意见，经整理形成后，及时填入其《中国共产党入党志愿书》。
(1)支部大会通过接收发展对象为预备党员的决议内容：①支部大会对发展对象的基本看法和评价。这是决议的主要内容，应着重写好。填写时，不能只写其工作方面的表现，对其入党动机、思想觉悟、道德品质、工作表现等方面进行全面的评述。对其缺点和不足也应如实写明，不能以“希望”或“赠言”的方式代替。②支部大会讨论的日期和结论性意见。如“支部大会于××××年××月××日讨论了×××同志的入党问题。大会认为，×××同志已基本具备党员条件，同意接收为预备党员。”③支部大会出席情况、表决的方式和结果。如：“支部有表决权的党员×名，应到会×名，实到会×名。大会采取无记名投票的方式进行了表决。表决结果：×票赞成，×票反对，×票弃权。”④支部大会对被通过接收的预备党员提出希望和要求。应针对其存在的缺点和不足提出。此项内容也可以不写。
(2)填写支部大会通过接收预备党员为发展对象的决议应注意以下问题：①支部大会通过接收预备党员为发展对象的决议，应当在支部大会讨论通过后，填入其《中国共产党入党志愿书》，不能在支部大会讨论通过前，事先将“决议”填入。②召开支部大会讨论通过前，支委会可草拟支部大会决议稿。当支委会草拟的决议被支部大会讨论通过后，应以支部大会的名义填入《中国共产党入党志愿书》，而不能以支委会的名义进行填写。

参考例文：
关于接收×××同志为中共预备党员的决议
×××同志于××××年××月××日向党组织提出入党申请后，积极向党组织靠拢，经常向党组织汇报思想，自觉用党员标准严格要求自己。多年来，该同志能够认真学习党的基本理论、基本路线和基本知识，不断提高自己的政治理论水平和对党的认识；能够刻苦钻研业务技术，努力提高自己的业务技术水平，完成组织交给的各项任务。该同志思想作风正派，为人正直，对组织忠诚老实。自担任××职务后，工作认真负责，能够以身作则，并能密切联系群众，注意关心职工疾苦，为群众解忧解难，在群众中享有较高威信。该同志对党的认识正确，入党动机端正，入党信念坚定，有为党的事业奋斗终身的决心。主要缺点：开展批评不够大胆。
支部大会于××××年××月××日讨论了×××同志的入党问题。大会有表决权的党员×名，应到会×名，实到会×名。大会采取无记名投票的方式进行了表决。表决结果：×票赞成，×票反对，×票弃权。大会认为，×××同志已基本具备了党员条件，同意接收其为预备党员。
支部名称                    支部书记签名（盖章）______
××××年××月××日
15．关于审批×××同志为中共预备党员的请示
党支部召开支部大会讨论接收预备党员后，应及时将支部大会决议，连同本人《中国共产党入党志愿书》、入党申请书、政治审查材料、培养教育考察材料等有关材料报上级党委审批。

参考例文：
关于审批×××同志为中共预备党员的请示
××党委：
根据发展党员工作有关规定，经支部大会讨论通过，同意接收×××同志为中共预备党员。
×××，男，×族，××文化，××省××市××县××乡（镇）××村（街）人，××××年××月××日出生，××××年××月参加工作，现任××单位××职务。该同志于××××年××月向党支部递交入党申请书，××××年××月被确定为入党积极分子，××××年××月被列为发展对象。××××年××月××日，支部大会讨论了×××同志的入党问题。大会有表决权的党员×名，应到会x名，实到会×名。经与会党员讨论并采取无记名投票的方式进行表决，×票赞成，×票反对，×票弃权。根据表决结果，同意接收×××同志为中共预备党员。
现将×××同志有关情况和入党材料报你们，请审批。
中共××支部委员会（盖章）
××××年××月××日 
16．与×××同志的谈话情况和对其入党的意见
党委审批预备党员前，应指派党委委员或组织员同发展对象谈话，作进一步的了解，并帮助发展对象提高对党的认识。谈话后，谈话人要将谈话的情况和对发展对象入党的意见经整理后，填入其《中国共产党入党志愿书》，并向党委汇报。谈话记录要全面、准确，一般包括以下主要内容：
(1)与发展对象谈话的情况。这是谈话意见的主体部分，着重写与发展对象谈话的主要内容，以及发展对象对所谈话题的认识和态度（简要归纳，或引用其原话）。
(2)对发展对象的基本看法。通过谈话，并结合谈话前对发展对象入党材料的审阅和调查核实所获得的情况，对发展对象总的印象和评价（应按党章规定的条件全面评价）。
(3)对发展对象的入党意见。主要写发展对象是否具备党员条件，可否接收为预备党员。认为具备党员条件的，就写“我认为×××同志已基本具备党员条件，可以接收为预备党员”。认为不具备的，就写“我认为×××同志不具备党员条件，暂缓发展其入党”。如有明显的缺点和不足，也应指出来。
(4)谈话人要签名，并按公历时间写清年、月、日。

参考例文：
与×××同志的谈话情况和对其入党的意见
受党委指派，××××年××月××日，我与×××同志进行了谈话。谈话内容，主要是了解其对党的认识、入党动机、思想觉悟和对党的基本知识掌握情况，以及对待入党的态度和决心等，并有针对性地对其进行了教育和指点。谈话中，该同志能联系自己的思想实际，态度诚恳。在谈到对党的认识时，他认为，中国革命史证明，只有共产党才能救中国，没有共产党就没有新中国。特别是改革开放以来中国的巨大变化更证明，中国共产党不仅能使中国站起来，而且有能力使中国强大起来。他还认为，我们党虽然犯过错误，受到许多挫折，但最终都是靠自身的力量纠正和克服的，这说明我们党是伟大的。在谈到国际共产主义运动时，他说：“苏联、东欧剧变后，我们党仍像一棵青松坚定地矗立在世界的东方，向世界人民展示，中国共产党是不可战胜的。”在谈到入党动机和入党态度时，他说：“我坚信我们党的事业一定会胜利，共产主义一定会实现。因此，我决心加入中国共产党。这是我人生的最大追求，我决心像革命前辈那样，为人民服务一生，为党的事业奋斗终身，为了党和人民的利益，我愿意献出一切，直至生命。”
通过谈话和审阅其入党材料，我认为该同志对党的认识正确，具有一定的思想觉悟，入党动机端正，有为党的事业奋斗终身的决心。该同志思想作风正派，对组织和同志忠诚老实，有较强的事业心和奉献精神。
综上所述，我认为×××同志已基本具备党员条件，可以接收为中共预备党员。
谈话人签名：     
××××年××月××日
17．对接收×××同志为中共预备党员的审批意见
党委会审批预备党员后，应及时将党委审批意见写入《中国共产党入党志愿书》，并通知报批的党支部。填写党委审批意见时，要写明党委委员出席会议情况和表决情况，注明预备期的起止时间，党委书记要在审批意见下方签名盖章，并填上审批的日期，然后盖党委公章。
填写审批意见时要注意以下几点：
(1)预备期的起算日期，除特殊情况由党委确定外，一般应填写支部大会通过之日；
(2)对支部大会通过的日期要进行确认，不能轻易把支部书记在支部大会决议后面签名盖章的日期视为支部大会通过之日，因支部书记签名的日期常常滞后于支部大会通过的日期；
(3)预备期的起止日期要前后对应。如“自2015年7月1日起至2016年7月1日止”。

参考例文：
对接收×××同志为中共预备党员的审批意见
××支部：
《关于审批×××同志为中共预备党员的请示》收悉。××××年××月××日，党委会审议讨论了×××同志的入党问题。党委委员共×名，实到会×名。×名党委委员一致认为，×××同志已具备党员条件、入党手续完备，同意批准其为中共预备党员，预备期一年（自××××年××月××日起至××××年××月××日止）。
党委盖章                       党委书记签名（盖章）____
××××年××月××日
18．关于将×××同志进行预备党员备案的报告
党委审批预备党员后，要报上级党委组织部门备案。备案报告一般包括以下内容：
(1)标题。即“关于将×××同志进行预备党员备案的报告”。
(2)称呼。一般写“××党委组织部”。
(3)正文。主要写预备党员基本情况、党委审批情况、预备期起止时间等。
(4)落款。即“中共××委员会”，并按公历时间写清年、月、日。

参考例文：
关于将×××同志进行预备党员备案的报告
××党委组织部：
按照发展党员工作有关规定，经党委会议讨论，批准×××同志为中共预备党员。现将有关情况报告如下：
×××，男，×族，××文化，××省××市××县××乡（镇）××村（街）人，××××年××月××日出生，××××年××月参加工作，现任××单位××职务。该同志于××××年××月向××党支部递交了入党申请书，××××年××月被确定为入党积极分子，××××年××月被列为发展对象。经××党支部××××年××月××日支部大会讨论表决，接收其为中共预备党员。经××××年××月××日党委会议讨论，批准××同志为中共预备党员，预备期一年（自××××年××月××日起至××××年××月××日止）。
现予备案，请审查。
中共××委员会（盖章）
××××年××月××日
19．关于追认×××同志为中共党员的请示
追认党员是一项十分严肃的工作，必须严格掌握。对在中国特色社会主义事业中为党和人民利益英勇献身，事迹突出，在一定范围内有较大影响，生前一贯表现良好并曾向党组织提出过入党要求的人，方可追认为党员。追认党员，要由追认对象所在单位党组织讨论决定后，经上级党委审查，报省一级党委批准。请示的内容一般应包括以下几个方面：
(1)标题。即“关于追认×××同志为中共党员的请示”。
(2)称呼。一般写“中共××省委员会”或“省委”。
(3)正文。这是请示的主体，要写清追认对象的基本情况、主要事迹、生前表现、党委审查情况，以及党委对能否追认其为中共党员的意见等。
(4)落款。即“中共××委员会”，按公历时间写清年、月、日。
(5)其他需要一并呈报的材料：①追认对象生前的入党申请书及其他教育培养材料（可以提供复印件）；②追认对象所在单位党组织的请示。另外，追认对象事迹材料（如新闻媒体报道件）也可一并呈报。

参考例文：
关于追认×××同志为中共党员的请示
中共××省委员会：
近日，××单位党组织上报了《关于追认×××同志为中共党员的请示》。接到请示后，我们按照发展党员工作有关规定，对×××同志有关情况和材料进行了认真审查。
×××，男，×族，××文化，××省××市××县××乡（镇）××村（街）人，××××年××月××日出生，××××年××月参加工作，现任××单位××职务。
××××年××月××日晚××时，×××同志在下班回家途中，遇一女青年（×××，××县××镇人）正投江自杀。×××同志用手机报警后，奋不顾身扑入冰冷湍急的江水中，奋力将女青年推至岸边。×××同志挽救了女青年的生命，自己却因体力不支，被江水卷走，献出了宝贵的生命，年仅××岁。
×××同志在××单位工作期间，政治上积极要求进步，认真学习邓小平理论、“三个代表”重要思想、科学发展观和习近平新时代中国特色社会主义思想，在单位党组织的教育培养下，于××××年××月××日向××党支部递交了入党申请书，表达了为共产主义事业奋斗终身的坚定决心。在学习、工作和生活中，他坚持用党员标准严格要求自己，虚心好学，努力工作，恪尽职守，认真完成组织交办的各项工作任务。××××年××月，×××同志的父亲重病住院，正值单位××工作关键时期，他没有休息一天，始终坚守在工作第一线，保证了××工作的顺利完成，体现了较强的责任感和大局意识。他团结同志，乐于助人，艰苦朴素，严于律己，在群众中口碑较好。×××同志虽不是共产党员，却在危难关头挺身而出，舍生忘死，用生命向党递交了一份满怀深情的入党申请书。
根据×××同志的一贯表现、入党要求和××单位党组织的意见，经××××年x×月××日党委会议讨论，拟同意追认×××同志为中共党员。
以上请示，请予批复。
附件：1．×××同志入党申请书（复印件）
2．××单位党组织关于追认×××同志为中共党员的请示
3．×××同志的先进事迹
中共××委员会（盖章）
××××年××月××日
20．关于同意追认×××同志为中共党员的批复
省一级党委收到追认党员的请示后，应及时讨论，研究提出意见，并以书面形式通知追认对象所在单位党组织的上级党委。批复内容一般包括：
(1)标题。即“关于同意追认×××同志为中共党员的批复”。
(2)称呼。一般写“××党委”。
(3)正文。主要写是否同意追认其为中共党员的意见。
(4)落款。即“中共××省委员会”，并按公历时间写清年、月、日。

参考例文：
关于同意追认×××同志为中共党员的批复
××党委：
你们报来的《关于追认×××同志为中共党员的请示》收悉。经研究，同意追认×××同志为中共党员。
此复
中共××省委员会（盖章）
××××年××月××日
21．转正申请书
预备党员预备期满，本人应及时向党支部提出书面转正申请。
(1)转正申请书内容一般为：①自己是什么时候被接收为预备党员的，什么时候预备期满，并正式向党组织提出转为正式党员申请的；②自己成为预备党员以来，在思想、工作、学习等方面有哪些成绩和进步（包括在入党时党组织和同志们所指出的缺点在预备期间改正的情况）；③对照党员标准，觉得自己还存在哪些差距；④入党时应向而未向党组织说明的问题，或在预备期间发生的应向党组织说明的问题；⑤针对自己存在的差距提出今后的努力方向，表明自己的决心及对待能否按期转正的态度。
(2)写转正申请书应注意的问题：①转正申请书一般应在预备期即将满时交给党组织，以便党组织按时讨论自己的转正问题。②转正申请书一般应由本人写，这样可以较好地表达自己在思想、工作、学习方面的情况。如因特殊情况自己不能写的，可以口述，由别人代写，但要有本人签名盖章。③写转正申请书要实事求是，紧密联系自己的思想实际，不能为了按期转正而文过饰非，掩盖自己的缺点和不足，更不能有任何隐瞒和伪造。④转正申请书的格式参照入党申请书。

参考例文：
转正申请书
敬爱的党组织：
××××年××月××日，经支部大会讨论通过，上级党组织批准，我成为一名光荣的中共预备党员。××××年××月××日预备期满，我郑重地向党组织申请转为中共正式党员。现将预备期间的思想、学习、工作情况向党组织汇报如下：
在这一年的预备期里，我们党领导全国人民再接再厉，迎来了党的十九届四中全会胜利召开。描绘了全面建成小康社会、加快推进社会主义现代化的宏伟蓝图，为党和国家事业进一步发展指明了方向。事实证明，中国共产党不愧为伟大、光荣、正确的党，只有她才能带领中国人民夺得一个又一个胜利，取得一个又一个辉煌。这激励着我这名新加入中国共产党的预备党员，时刻以党章规定的党员标准严格要求自己，认真履行党员义务，努力学习党的基本理论和基本知识，注意在社会实践中加强党性锻炼，充分发挥一名共产党员的先锋模范作用。
在学习中，我积极参加理论学习和党内活动，理论水平和党性修养得到进一步提高。我认真学习邓小平理论、“三个代表”重要思想、科学发展观和习近平新时代中国特色社会主义思想，认真学习社会主义核心价值观，不断充实自己、提高自己，特别是深入学习党的十九大精神和新党章后，自己对党的认识更加深刻，对党的崇高理想和建设中国特色社会主义的信念更加坚定。作为一名新党员，我要牢固树立共产主义的远大理想和社会主义的坚定信念，把追求远大理想与实现现阶段目标任务结合起来，把实现宏伟目标与贯彻党的路线方针政策统一起来，把坚忍不拔的理想信念与尊重客观规律、从实际出发、创造性地开展工作统一起来．在脚踏实地追求人类最高理想的实践中，不断实现自己的人生价值。
在工作中，我积极完成组织和领导交办的各项工作任务，虚心向有经验的老同志学习，不断提高自己的工作水平。作为一名工会小组长，我加强对工会法的学习宣传，充分发挥工会宣传阵地的优势，采取多种形式，对职工进行形势宣传教育，激发职工干劲。认真为生活困难职工排忧解难，对困难职工实行动态管理，建立特困职工档案，努力做到家庭情况清、生活状况清。节假日还创造条件组织职工开展棋牌、卡拉OK比赛等文体活动，丰富职工的业余文化生活。一年来，我的工作取得了新进步、新成绩，受到了领导和同事们的一致好评。
在生活上，我严格要求自己，坚持以党员标准规范自己的言行，注意勤俭节约，始终保持艰苦朴素的生活作风。能够自觉摆正组织与个人的关系，大事讲原则，小事讲风格，注意团结同志，做到不怕吃苦，不计较个人得失，自觉为群众作出表率，发挥了党员模范带头作用。
但是我也认识到，我还存在不少缺点和不足，比如工作任务多的时候容易产生急躁情绪，有时工作不够细心等，这些缺点和不足，我今后一定努力克服。
今天，我向党组织递交了转正申请书，如果党组织能批准我的转正申请，我一定牢记入党誓言，努力学习，勤奋工作，处处以共产党员的标准严格要求自己，做一名名副其实的共产党员。如果党组织暂时不批准我的转正申请，那说明我还不够正式党员的条件，我也不气馁，我将认真检讨自己，正确对待党组织的考验，争取早日成为一名中共正式党员。
申请人：×××
××××年××月××日
22．关于拟将×××同志转为中共正式党员的公示
对预备党员转正进行公示需要注意的问题，可参照“确定发展对象的公示”的有关要求。

参考例文：
关于拟将×××同志转为中共正式党员的公示
在听取党小组和党员、群众意见的基础上，经支部委员会审查，拟将×××同志转为中共正式党员。根据发展党员工作有关要求，现将其有关情况公示如下：
×××，男，×族，××文化，××省××市××县××乡（镇）××村（街）人，××××年××月××日出生，××××年××月参加工作，现任××单位××职务。该同志于××××年××月××日被接收为中共预备党员，预备期一年，到××××年××月××日预备期满。入党介绍人×××、×××。该同志在预备期间表现良好，……。经党支部培养教育和考察，拟将×××同志转为中共正式党员，并于近期召开支部大会讨论其转正问题。
公示时间为××××年××月××日至××月××日（公示时间为5个工作日）。公示期间，党员和群众可来电、来信、来访，反映其在理想信念、政治立场、思想作风、工作表现、群众观念、廉洁自律等方面的情况和问题。反映问题应实事求是、客观公正。以个人名义反映问题的，要签署本人真实姓名。党支部将对反映人和反映问题严格保密，对反映问题进行调查核实，弄清事实真相，并以适当方式向反映人反馈。
联系电话：××××××××
传真电话：××××××××
来信地址：××省××市××县××单位××党支部
邮政编码：××××××
中共××支部委员会（盖章）
××××年××月××日
23．关于×××同志转为中共正式党员的决议
支部大会通过预备党员转为正式党员的决议，应当在支部大会讨论通过后，由支委会根据支部大会的意见，经整理后，及时填入其《中国共产党入党志愿书》相应的栏目内。填写的内容主要有：
(1)预备党员在预备期间的主要表现；
(2)支部大会讨论的日期，对预备党员的基本看法和评价；
(3)支部大会讨论的结论性意见；
(4)支部大会出席情况、表决的方式和结果。

参考例文：
关于×××同志转为中共正式党员的决议
×××同志于××××年××月××日被接收为中共预备党员后，在其预备期间，能够按照党员标准严格要求自己，重视政治理论学习，注意改进工作作风，勤奋踏实，奋勇创新，成绩突出，发挥了一个共产党员应有的作用。主要缺点：开展批评不够大胆。
支部大会于××××年××月××日讨论了×××同志的转正申请。大会有表决权的党员×名，应到会×名，实到会×名。大会采取无记名投票的方式进行了表决。表决结果：×票赞成，×票反对，×票弃权。
大会认为，×××同志已具备正式党员的条件，同意其按期转为正式党员。
支部名称                       支部书记签名（盖章）____
××××年××月××日
24．关于审批×××同志转为中共正式党员的请示
党支部召开支部大会讨论通过预备党员转正后，应及时将支部大会决议，连同本人的《中国共产党入党志愿书》等材料报上级党委审批。

参考例文：
关于审批×××同志为中共正式党员的请示
××党委：
根据发展党员工作有关规定，经支部大会讨论通过，同意×××同志转为中共正式党员。
×××，男，×族，××文化，××省××市××县××乡（镇）××村（街）人，该同志于××××年××月××日被接收为中共预备党员，预备期一年，到××××年××月××日预备期满。入党介绍人：×××、×××。×××同志在预备期间表现良好，……××××年××月××日，支部大会讨论了×××同志的转正问题。大会有表决权的党员×名，应到会×名，实到会×名。经与会党员讨论并采取无记名投票的方式进行表决，×票赞成，×票反对，×票弃权。根据表决结果，同意×××同志按期转为中共正式党员。
现将×××同志有关情况和入党材料报你们，请审批。
中共××支部委员会（盖章）
××××年××月××日
25．对×××同志转为中共正式党员的审批意见
党委接到支部上报的预备党员能否转为正式党员的决议后，应及时进行讨论审批，并将审批意见填入其《中国共产党入党志愿书》“党委审批意见”栏。审批意见应根据不同情况而有所区别，同意转正的审批意见，应注明党龄的起算日（其中按期转正的，还应加注“按期”二字）。党委书记要在审批意见的右下方签名盖章，并填上审批的日期，然后盖上党委公章。

参考例文：
对×××同志转为中共正式党员的审批意见
××支部：
《关于审批×××同志为中共正式党员的请示》收悉。××××年××月××日，党委会审议讨论了×××同志的转正问题。党委委员共×名，实到会×名。×名党委委员一致认为，×××同志已具备正式党员条件，同意批准其按期转为中共正式党员，党龄自××××年××月××日算起。
党委盖章                      党委书记签名（盖章）____
××××年××月××日
26．关于延长×××同志预备期的决议

参考例文：
关于延长×××同志预备期的决议
支部大会于××××年××月××日讨论了×××同志的转正问题。大会认为×××同志在预备期间，能经常向党组织汇报思想、工作等情况，努力学习业务技术，较好地完成本职工作。但他在最近一次干部交流中，由于个人要求未得到满足，大吵大闹，在群众中造成了很坏影响。这表明他的思想觉悟还不够高，还不完全具备正式党员的条件。但鉴于他对自己的错误已有深刻认识，并作了自我批评，经支部大会讨论，决定延长×××同志的预备期半年（自××××年××月××日起至××××年××月××日止）。
大会有表决权的党员×名，应到会×名，实到会×名。大会采取无记名投票的方式进行了表决。表决结果，一致赞成延长×××同志预备期半年。
支部名称                       支部书记签名（盖章）____
××××年××月××日
27．关于延长×××同志预备期的请示

参考例文：
关于延长×××同志预备期的请示
××党委：
根据发展党员工作有关规定，经支部大会讨论通过，决定延长×××同志的预备期。
×××，男，×族，××文化，××省××市××县××乡（镇）××村（街）人，该同志于××××年××月××日被接收为中共预备党员，预备期一年，到××××年××月××日预备期满。入党介绍人×××、×××。×××同志在预备期间，能经常向党组织汇报思想、工作等情况，努力学习业务技术，较好地完成本职工作。但他在最近一次干部交流中，由于个人要求未得到满足，大吵大闹，在群众中造成了很坏影响。这表明他的思想觉悟还不够高，还不完全具备正式党员的条件。但鉴于他对自己的错误已有深刻认识，并作了自我批评，经支部大会讨论，决定延长×××同志的预备期半年（自××××年××月××日起至××××年××月××日止）。
大会有表决权的党员×名，应到会×名，实到会×名。大会采取无记名投票的方式进行了表决。表决结果，一致赞成延长×××同志预备期半年。
现将×××同志有关情况和入党材料报你们，请审批。
中共××支部委员会（盖章）
××××年××月××日
28．关于同意延长×××同志预备期的批复

参考例文
关于同意延长×××同志预备期的批复
××支部：
《关于延长×××同志预备期的请示》收悉。经××××年××月××日党委会议讨论研究，同意延长×××同志预备期半年，自××××年××月××日起至××××年××月××日止。
中共××委员会（盖章）
××××年××月××日
29．关于取消×××同志预备党员资格的决议
支部大会通过取消预备党员资格的决议，应当在支部大会讨论通过后，由支委会根据支部大会讨论的意见，经整理后，及时填入其《中国共产党入党志愿书》相应的栏目内。填写的内容：首先要写明支部大会讨论的日期，接着应简要写明其在预备期间存在的主要问题及取消其预备党员资格的理由，然后写明支部大会讨论的结论性意见，最后写明支部大会出席情况、表决的方式和结果。

参考例文
关于取消×××同志预备党员资格的决议
支部于××××年××月××日讨论了×××同志的转正问题。大会认为，×××同志在预备期间，放松了对自己的要求，工作不负责任，组织纪律松懈，并经常在群众中讲一些消极落后的话，造成不良影响。党支部曾多次对其进行教育帮助，至今无明显改进。经支部大会讨论，认为×××同志不具备党员条件，决定取消其预备党员资格。
大会有表决权的党员×名，应到会×名，实到会×名。大会采取无记名投票的方式进行了表决。表决结果，一致赞成取消×××同志预备党员资格。
支部名称                       支部书记签名（盖章）____
××××年××月××日
30．关于取消×××同志预备党员资格的请示
支部大会讨论取消预备党员资格后，应及时将支部大会形成的决议报党委审批。具体写法同支部大会通过延长预备期的写法基本相同，只是把延长预备期的结论改为取消预备党员资格即可。

参考例文：
关于取消×××同志预备党员资格的请示
××党委：
根据发展党员工作有关规定，经支部大会讨论通过，决定取消×××同志预备党员资格。
×××，男，×族，××文化，××省××市××县××乡（镇）××村（街）人，该同志于××××年××月××日被接收为中共预备党员，预备期一年，到××××年××月××日预备期满。入党介绍人×××、×××。×××同志在预备期间，放松了对自己的要求，工作不负责任，组织纪律松懈，并经常在群众中讲一些消极落后的话，造成不良影响。党支部曾多次对其进行教育帮助，至今无明显改进。经支部大会讨论，认为×××同志不具备党员条件，决定取消其预备党员资格。
大会有表决权的党员×名，应到会×名，实到会×名。大会采取无记名投票的方式进行了表决。表决结果，一致赞成取消×××同志预备党员资格。
现将×××同志有关情况和入党材料报你们，请审批。
中共××支部委员会（盖章）
××××年××月××日
31．关于同意取消×××同志预备党员资格的批复

参考例文：
关于同意取消×××同志预备党员资格的批复
××支部：
《关于取消×××同志预备党员资格的请示》收悉。经××××年××月××日党委会议研究，同意取消×××同志预备党员资格。
中共××委员会（盖章）
××××年××月××日
32．讨论接收预备党员支部大会主持词

参考例文
同志们：
现在开会。
根据党支部发展党员工作计划，经上级党委预审同意，今天召开支部大会，讨论发展对象×××同志入党问题。
本次会议应到正式党员××名、预备党员××名，因事、因病请假×名，实到会正式党员×名、预备党员×名，有表决权的到会人数超过应到会有表决权人数的半数，符合规定人数，可以开会。
为开好这次会议，党委专门派×××、×××同志到会指导，让我们以热烈的掌声表示欢迎！
这次会议主要有五项议程：
一是发展对象×××同志汇报有关情况；
二是入党介绍人×××、×××同志介绍×××同志有关情况：
三是支委会报告对×××同志的审查情况：
四是与会党员发表意见，对×××同志能否入党进行充分讨论：
五是无记名投票表决。
下面，进行第一项议程：请×××同志汇报对党的认识、入党动机、本人履历、家庭成员和主要社会关系情况、现实表现，以及需向党组织说明的其他问题。
……
（汇报毕）
下面，进行第二项议程：请入党介绍人×××、×××同志介绍×××同志有关情况，并对其能否入党表明意见。
……
（介绍毕）
下面，进行第三项议程：请党支部书记（或组织委员）×××同志代表支部委员会报告对×××同志的审查情况。
……
（报告毕）
下面，进行第四项议程：请与会党员发表意见，对×××同志能否入党进行充分讨论。
……
（讨论毕）
下面，进行第五项议程：请有表决权的正式党员对×××同志能否入党进行无记名投票表决。
首先，通过监票人、计票人名单。
经支部委员会研究，建议×××、×××同志为监票人，请各位党员审议，有意见的同志，请发表。（稍停）没有意见（或党员发表意见后）。
现在进行表决：
同意的请举手。请放下。
不同意的请举手。没有（或请放下）。
弃权的请举手。没有（或请放下）。
全体通过（或通过）。
经支部委员会研究，指定×××、×××同志为计票人，请大家鼓掌通过。
请监票人检查票箱。
请计票人分发表决票。大家拿到表决票后，不要急于填写，请先认真阅读填写说明，等宣布填写表决票后再开始填写。
（待表决票分发完毕）
各位正式党员，有没有没领到表决票的？有没有多领的？有的请举手。
下面，我说明填写表决票的注意事项。
……
（说明毕）
下面，请大家填写表决票。
（填写毕）
我宣布一下投票顺序：先请监票人、计票人投票，再请其他党员投票。
开始投票。
（投票毕）
请监票人、计票人清点表决票。
（清点毕，监票人报告清点结果）
各位党员，根据监票人的报告，本次大会实到有表决权的正式党员×名，发出表决票×张，收回表决票×张，表决有效。
下面，请监票人、计票人计票。
（计票毕，监票人报告计票结果）
各位党员，根据监票人的报告，本次大会的表决结果为：×××同志得赞成票×张，不赞成票×张，弃权票×张。
我宣布，经支部大会无记名投票表决，对×××同志的赞成人数超过应到会有表决权的正式党员的半数，同意接收其为预备党员。
下面，请新党员×××同志表态。
……
（发言毕）
刚才，×××同志针对自身存在的不足，明确了努力方向，希望×××同志以此为契机，进一步加强学习，努力工作，争当一名合格的共产党员。
会议到此结束，散会。
33．入党宣誓仪式主持词

参考例文
人党宣誓仪式主持词
（××××年××月××日）
同志们：
今天，我们在这里隆重集会，为新发展的×名预备党员举行集体入党宣誓仪式。
参加这次入党宣誓仪式的有：党委的×××、×××同志，×名新发展的党员，部分入党积极分子代表。
我宣布，入党宣誓仪式现在开始！
下面，进行第一项议程：奏《国际歌》。请全体起立。
（奏毕）
请坐下！
下面，进行第二项议程：请党支部书记（或组织委员）×××同志宣读参加入党宣誓的预备党员名单。
（宣读毕）
下面，进行第三项议程：预备党员宣誓。
请全体起立，预备党员面向党旗，举右手（握拳过肩）宣誓。由×××同志领读誓词宣誓。
（宣誓毕）
请坐下！
下面，进行第四项议程，请预备党员代表×××同志发言。
（发言毕）
下面，进行第五项议程，请入党积极分子代表×××同志发言。
（发言毕）
下面，进行第六项议程，请党委×××同志讲话。
（讲话毕）
刚才，×名新党员面向党旗庄严宣誓，预备党员代表和入党积极分子代表分别作了发言，他们讲得都非常好，表达了对党的深厚感情和为党的事业奋斗终身的决心。×××同志代表党委作了重要讲话，在对新党员表示祝贺的同时，也对大家提出了明确要求，寄予殷切希望。希望同志们不要辜负党组织的期望，牢记党的宗旨，发扬党的优良传统，立足本职岗位创先争优，充分发挥先锋模范作用，为全面建成小康社会、实现中华民族伟大复兴的中国梦贡献自己的力量！也希望入党积极分子认真学习党的基本知识，勤奋工作，严于律己，争取早日加入党组织！
入党宣誓仪式到此结束，散会。
34．讨论预备党员转正支部大会主持词

参考例文：
讨论预备党员转正支部大会主持词
（××××年××月××日）
同志们：
现在开会。
根据党支部发展党员工作计划，经征求党员和群众意见、支部委员会审查同意，今天召开支部大会，讨论预备党员×××同志的转正问题。
本次会议应到正式党员×名、预备党员×名，因事、因病请假×名，实到会正式党员×名、预备党员×名，有表决权的到会人数超过应到会有表决权人数的半数，符合规定人数，可以开会。
为开好这次会议，党委专门派×××、×××同志到会指导，让我们以热烈的掌声表示欢迎！
这次会议主要有五项议程。
一是预备党员×××同志汇报预备期间的思想、工作情况；
二是党小组介绍×××同志在预备期间的表现情况和小组意见；
三是支部委员会介绍×××同志预备期间的教育考察情况；
四是与会党员发表意见，对×××同志能否转正进行充分讨论；
五是无记名投票表决。
下面，进行第一项议程：请预备党员×××同志汇报预备期间的思想、工作情况。
……
（汇报毕）
下面，进行第二项议程：请党小组长×××同志介绍×××同志在预备期间的表现情况和党小组对其能否转正的意见。
……
（介绍毕）
下面，进行第三项议程：请党支部书记（或组织委员）×××同志代表支部委员会报告×××同志在预备期间的教育考察情况。
……
（报告毕）
下面，进行第四项议程：请与会党员发表意见，对预备党员×××同志能否转正进行充分讨论。
……
（讨论毕）
下面，进行第五项议程：请有表决权的正式党员进行无记名投票表决。
首先，通过监票人、计票人名单。、
经支部委员会研究，建议×××、×××同志为监票人，请各位党员审议，有意见的同志，请发表。（稍停）没有意见（或党员发表意见后）。
现在进行表决：
同意的请举手。请放下。
不同意的请举手。没有（或请放下）。
弃权的请举手。没有（或请放下）。
通过。
经支部委员会研究，指定×××、×××同志为计票人，请大家鼓掌通过。
请监票人检查票箱。
请计票人分发表决票。大家拿到表决票后，不要急于填写，请先认真阅读填写说明，等宣布填写表决票后再开始填写。
（待表决票分发完毕）
各位正式党员，有没有没领到表决票的？有没有多领的？有的请举手。
下面，我说明填写表决票的注意事项。
…….
（说明毕）
下面，请大家填写表决票。
（填写毕）
我宣布一下投票顺序：先请监票人、计票人投票，再请其他党员投票。
开始投票。
（投票毕）
请监票人、计票人清点表决票。
（清点毕，监票人报告清点结果）
各位党员，根据监票人的报告，本次大会实到有表决权的正式党员×名，发出表决票×张，收回表决票×张，表决有效。
下面，请监票人、计票人计票。，
（计票毕，监票人报告计票结果）
各位党员，根据监票人的报告，本次大会的表决结果为：×××同志得赞成票×张，不赞成票×张，弃权票×张。
我宣布，经支部大会无记名投票表决，对×××同志的赞成人数超过应到会有表决权的正式党员的半数，同意其按期转为中共正式党员。党龄自××××年××月××日算起。
下面，请党员×××同志表态。
……
（发言毕）
刚才，×××同志针对自身存在的不足，明确了努力方向，希望×××同志以此为契机，进一步加强学习，努力工作，充分发挥一名共产党员的先锋模范作用。
会议到此结束，散会。


