



2020年基层党组织书记培训班
学 员 手 册







××干部培训中心

2020年×月×日——×月×日

目    录
温馨提示··········································· 3
培训须知··········································· 4
日程安排··········································· 5
班委、工作人员名单·································· 6
培训班人员名单····································· 7
××干部培训中心介绍······························· 8
课堂座位图········································ 11
2020年基层党组织书记培训管理承诺书················ 12







温馨提示

一、学员报到
1.报到时间是2020年×月×日；
2.报到地点在××南校区，×区×路×号，请学员从大学路东门进入校园；
3.报到当天东门内有道路指示牌，学员按照指示前往××干部培训学员公寓楼登记、交房卡押金，领取房卡、学员卡入住房间；
4.公寓楼值班电话××××-××××××××，无线名称：××××，密码：××××××××。
二、培训安排
1.×月×日（周×）8:30—9:00举行开班仪式，地点在×××报告厅，请学员8:15在公寓楼下集合，由工作人员引导到×报告厅；
2.其它内容详见日程安排。
三、学员用餐
1.学员用餐在公寓楼西侧×××餐厅一楼，请凭房卡就餐；
2.早餐：7:00-8:00，午餐：12:00-13:00，晚餐：18:00-19:00；
3.用餐方式为自助餐。
四、作息时间
1.早晨6:30起床，晚上22:00休息。
2.上课时间：上午8:30-11:30，下午15:00-18:00。
详见日程安排表。
培训须知

一、培训期间实行封闭管理，请按照中央“八项规定”，严格遵守中组部《关于在干部教育培训中进一步加强学员管理的规定》。
二、学习期间遵守课堂纪律，认真听讲，做好笔记。
三、参加专题辅导，请提前10分钟到场，为确保课堂秩序井然，请自觉关闭随身携带的有声通讯工具，不在教室内拔打接听电话，上课期间不随意离开教室，不交头接耳。
四、培训期间严格执行考勤制度，学员原则上不能请假，因特殊情况不能听课或参加集体活动时，请以书面形式向市检察院领导请假。
五、请注意饮食卫生和人身安全，妥善保管好个人财物。
六、培训地点：×报告厅。
日程安排
班委、工作人员名单
培训班人员名单
××干部培训中心介绍

××干部培训中心（×省干部教育培训中心××分部）是中共×省委组织部于20××年成立的高校干部培训基地（×级机构），位于××南校区（原××校区），主要依托××学科、学术、师资优势，开展中高级管理人才和各类专业性技术人员培训，承担省委组织部安排的市厅级、县处级领导干部和各地市选派干部的培训工作。
作为××服务于×省经济建设，服务于“人才强省”、“科教兴豫”战略及优化利用老校区资源的重要组成部分，干部培训中心现有比较充裕的教育资源。在教学上，成立了“干部培训教学指导委员会”,由包括七大学科门类的校内外×余名专家教授组成，除了承担科级以上干部及公务员的培训外，还初步制定了工业企业管理、商业管理、高等教育管理、行政管理、公共管理、财务管理、医疗管理、文秘等培训计划体系。在师资上，立足校内，初步建立了由×名学术带头人和学科骨干组成的师资库；同时，聘请了×多位国内学术权威、知名学者、高级管理专家和省直部门的领导干部作为兼职教师。在管理上，中心具体负责教学方案设计、师资配备和教学活动安排、学员学籍管理、学员需求调研与反馈、教学改革与教学研究、任课教师考核评估等；并负责协调学员宿舍的安排与管理、学员饮食服务、安全保卫及环境卫生、校外活动交通车辆安排等。在硬件上，中心有高标准的学员公寓楼、学员专用餐厅、专用学术报告厅、专业课多媒体教室、电子政务教室等。此外，南校区×、电教中心、体育馆、校医院、部分实验室也可供培训使用。
××干部培训中心紧紧把握“三个发挥、三个服务”的工作职责，发挥××综合优势，服务于全省干部队伍建设；发挥中心对外窗口作用，服务于学校高水平大学建设；发挥培训平台作用，服务于理论联系实际专家队伍建设。积极实施中心“1234”总体建设规划，即围绕建设高水平干部培训机构一个目标；突出教学、管理两个重点；强化创新、竞争、特色三种意识；抓好课程体系、师资队伍、管理制度、硬件设施四项建设，不断提高教学、管理、服务水平，努力建成×省各级领导干部提高执政能力、中高级管理人才提高专业素质的重要基地。
20××年至20××年，中心已成功举办了省委组织部安排的×个市厅级、×个县处级实职干部进修班，培训领导干部×余名；承办省委组织部干部自主选学×个专题班，累计培训县处级以上干部×多人次，承办×期省委统战部宗教培训班，培训学员×多人；与省外、各省辖市及省直单位合作，共培训县处级、科级、青年干部、女干部、少数民族干部等各类干部和管理人才×多人，形成了具有×特色的培训优势和社会影响，推出了×余个项目化专业培训品牌，涵盖了不同层次和类型的培训班。举办的各类班次包括：女干部培训班、青年干部培训班、组工干部培训班、财政干部培训班、质检干部培训班、物价干部培训班、地税干部培训班、机关党务干部培训班、选调生培训班、公务员培训班、宗教人士培训班、金融管理人员培训班、企业经营管理者培训班、铁路管理人才培训班、石化企业管理人员培训班、中小学校长培训班等，培训质量和服务水平受到学员的普遍好评，已多次受到省委组织部主管部门的肯定和表扬。

课堂座位图


2020年基层党组织书记培训管理承诺书

为进一步加强×区社区、“两新”党务干部队伍建设，着力提升社区、“两新”党建工作科学化、规范化水平，区委组织部决定组织社区、“两新”党组织书记赴×进行学习培训。为确保学习培训工作顺利进行，取得预期效果，就培训管理承诺如下：
1.做好本单位参训学员上下车的清点和住宿登记，确保不遗漏任何一人。
2.督促本单位参训学员按时到课，并维护好本单位课堂纪律。
3.切实负起责任，严格管理本单位参训学员，遵守培训单位作息制度，不得擅自离开培训单位，确因特殊原因必须离开培训单位的，应向培训单位和会务组请假，经批准后方可离开，学员不得独自行动和在外住宿。
4.按照中央“八项规定”，确保本单位参训学员严格遵守中组部《关于在干部教育培训中进一步加强学员管理的规定》，不做有损×形象的事，不发生打架斗殴、酗酒闹事、蓄意滋事等事件。
5.提醒参训学员注意饮食卫生和人身安全，妥善保管好个人财物。
以上承诺，我将认真履行。


