1.大抓学习、大抓执行、大抓效能的鲜明态度，崇尚实干、注重实绩、讲求实效的鲜明导向。
2.大兴敢为善为、务实落实的实干之风，砥砺奋起直追、奋勇争先的昂扬之姿。
3.全面调动“敢”和“干”的劲头，充分激发“闯”和“创”的活力。
4.以“众人拾柴火焰高”群策群力，以“撸起袖子加油干”实干快干。
5.少点“空表态”、多些“实干劲”，唾弃“传声筒”、争当“行动派”。
6.在履职尽责中抓具体、抓深入，在自身岗位上亮功底、见厚度。
7.鼓足“狮子型”干部的闯劲，用好“老黄牛”式干部的韧劲。
8.用目标展示担当、倒逼落实，用目标凝聚人心、积聚力量。
9.踏石留印、抓铁有痕的实劲，愚公移山、滴水穿石的韧劲。
10.雷厉风行、说干就干的魄力，坚韧不拔、久久为功的毅力。
11.弘扬狠抓落实之风力戒虚浮，锤炼实干善干本领精准发力。
12.扑下身子当好“施工队长”，挺身而出当好“开路先锋”。
13.在战略上不能急、不能乱，在战术上不能等、不能慢。
14.夯实理想信念的“提升泵”，激发干事动力的“加油站”。
15.干事创业氛围进一步浓厚，创新发展合力进一步凝聚。
16.将求真务实作为成事之基，让扛旗争先成为鲜明标识。
17.满腔热情、富有激情地干，充满智慧、奋力创新地干。
18.想干事、真干事的自觉，会干事、干成事的本领。
19.多为“办得成”找方法，不为“办不到”找借口。
20.既要有久久为功的定力，也要有只争朝夕的干劲。
21.在真抓实干中争先进位，在加压奋进中赶超跨越。
22.干出高质量的工作业绩，激扬创一流的奋斗豪情。
23.打开视野格局务实干，把握规律方法科学干。
24.涵养久久为功的心态，锤炼实干苦干的硬功。
25.让干事创业成为标签，让攻坚克难成为底色。
26.在挖问题根源上真干，在解发展之困上苦干。
27.社会主义是干出来的，发展成绩是拼出来的。
28.“主动干”的正能量，“钉钉子”的强韧劲。
29.胸怀全局知责于心，躬身入局履责于行。
30.展现统筹兼顾之谋，寻求协调发展之策。
31.谋实转型发展之策，鼓足真抓实干之劲。
32.咬紧目标真抓实干，开足马力攻坚拔寨。
33.抬高标杆拼搏进取，振奋精神真抓实干。
34.脚踏实地谋实事，埋头苦干解难题。
35.调动全员一起抓，带着大家一起干。
36.一张蓝图绘到底，一股韧劲干到底。
37.开辟一片新天地，笔杆儿网www.bgzjy.cn干出一番大事业。
38.工作围绕目标干，服务围绕目标转。
39.撸起袖子加油干，一步紧跟一步行。
40.用实招推进工作，靠实绩赢得信任。
41.正确的事正确干，难干的事迎难上。
42.跑好“接力赛”，答好“时代卷”。
43.善谋善作善成，唯干唯实唯先。
44.做好应做的事，尽好应尽的责。
45.想别人不敢想，做别人不敢做。
46.以实心谋实政，以实干创实绩。
47.掌握主动权，打好主动仗。
48.做有效之事，用有效之功。
49.鼓打到点上，笛吹到眼上。
50.工作出成果，事业见真效。

