1.越是思想多元、形势多变，越要树立坚定的文化自信；越是机遇难得、重任在肩，越要担起崇高的文化使命。
2.在“隔空对话”中体悟信仰的力量，在“身临其境”中汲取奋进的伟力。
3.不朽的精神，照耀民族复兴的道路；不屈的气节，赓续民族精神的谱系。
4.需要长期抓、经常抓的灵魂工程，具有重要性、紧迫性的现实任务。
5.讲好每一个大道理关涉的小故事，讲透每一个小故事背后的大道理。
6.多做宣传政策、解疑释惑的工作，多鼓团结奋斗、共促发展的干劲。
7.把牢“党媒姓党”的“定盘星”，用好“创新传播”的“放大器”。
8.传统媒体和新兴媒体齐头并进，网上宣传和网下宣传同频共振。
9.更加需要坚定自信、鼓舞斗志，更加需要同心同德、团结奋斗。
10.用“小切口”反映“大命题”，以“小故事”讲好“大道理”。
11.管得太死，一潭死水不行；管得太松，波涛汹涌也不行。
12.在“文化育民”上下功夫，在“文化惠民”上见实效。
13.争做文明诚信“代言人”，当好维护稳定的“减压阀”。
14.在各美其美上体现特色，在美美与共上强化协同。
15.让“爆红”成为“长红”，变“流量”为“留量”。
16.走出认知的“舒适圈”，打破传播的“回音壁”。
17.聚焦“热量”抓宣传，聚焦“流量”抓宣传。
18.用耳朵倾听人民呼声，用内心感应时代脉搏。
19.用心用情讲好故事，用镜头用笔传播好声音。
20.让正能量产生大能量，让好声音成为最强音。
21.用脚步丈量祖国大地，用眼睛发现中国精神。
22.以毫笔见证精气神韵，以寸镜捕捉盛世华章。
23.锚定思想“坐标系”，把准宣传“主基调”。
24.把宣传“落细落小”，让思想“绵绵用力”。
25.把思想之弦绷起来，把创建责任扛起来。
26.敢于扛起主城担当，勇于创出中心特色。
27.有情感还得有行动，有行动还得有亮度。
28.社会矛盾的缓冲器，社会和谐的守护者。
29.用心描绘时代画卷，用力奏响时代强音。
30.“传”入千家万户，“播”进田间地头。
31.固化于心的硬抓手，守制于形的软环境。
32.固根与拔根的较量，铸魂与蛀魂的斗争。
33.以充沛活力为墨，以强大韧劲为笔。
34.以目标鼓舞斗志，以目标引领作为。
35.绘出最大同心圆，找到最大公约数。
36.满怀信心抓创建，争分夺秒补短板。
37.主题鲜明传思想，思路清晰育文明。
38.汇聚起精神伟力，构筑起精神路标。
39.唱好“协奏曲”，演好“群英会”。
40.既要提高颜值，更要提升内涵。
41.提笔就是政治，调研就要对标。
42.保持宣传热度，联通线上线下。
42.形成宣传攻势，造热办会声势。
44.演绎精彩故事，镌刻不朽传奇。
45.找到闪光点，传播好声音。
46.找准发力点，用足含金量。
47.汇聚正能量，激扬精气神。
48.正能量充盈，精气神倍增。
49.时代主旋律，社会正能量。
50.理论说服力，历史穿透力。

