1.学深悟透新思想，做到理论与实践同频共振；坚定不移谋发展，做到速度与质效同轴运转；更大力度抓改革，做到担当与作为同行不辍；凝心聚力增福祉，做到安康与幸福同向聚合。
2.坚持愿担当、敢担当、善担当，与“推诿扯皮”斗争；抓好“一把手”、一条心、一张图，与“软弱涣散”斗争；做到知实情、出实力、得实效，与“浮在面上”斗争。
3.在把握站位与定位关系中找准履职方向，在把握当前与本届关系中加强系统谋划，在把握数量与质量关系中聚焦大局发力，在把握传承与创新关系中探求创优之道。
4.“招大引强”与“延链补链”相结合，“招商引资”与“招才引智”相结合，“筑巢引凤”与“承接提升”相结合，“差异竞争”与“协同联动”相结合。
5.准确把握风险防控的“时”与“势”，科学抓好突出风险的“点”与“面”，一体推进重大隐患的“防”与“治”，从严落细维稳任务的“统”与“分”。
6.“点办理”与“批处理”结合起来，“当下治”与“长久立”结合起来，“建机制”与“提效能”结合起来，“抓整改”与“促发展”结合起来。
7.站位要高与落点要实的关系，重点推进与系统谋划的关系，集中攻坚与常态长效的关系，巩固优势与补齐短板的关系。
8.扬长补短与化短为长的迭代逻辑，政府有为与群众有感的转化逻辑，顶层设计与基层首创的互动逻辑。
9.“质”与“量”的关系，“谋”与“干”的关系，“点”与“面”的关系，“稳”与“进”的关系。
10.机遇与挑战并立，希望与困难同在，合作与竞争依存，长板与短板兼有，标兵与追兵相随。
11.统筹“近”与“远”的关系，统筹“大”与“小”的关系，统筹“舍”与“得”的关系。
12.斗争精神与斗争本领相结合，斗争过程与斗争实效相结合，斗争方式与斗争火候相结合。
13.洞察“时”与“势”，守住“根”和“魂”，统筹“质”与“量”，找准“位”与“责”。
14.线上问题与线下问题相统一，个性问题与共性问题相统一，全方位与深层次相统一。
15.考人与考事相结合，平时与年度相结合，定性与定量相结合，奖优与罚劣相结合。
16.抓宣传与抓贯彻紧密结合，抓全面与抓重点高度统一，抓当前与抓长远有效衔接。
17.注重“稳”与“进”相统一，“统”与“分”相协调，“破”与“立”相结合。
18.在理论上与党同频共振，在思想上与党同心共济，在行动上与党同行共进。
19.笔触与发展同步，话筒与人民同声，镜头与时代同行，网络与社会同向。
20.壮总量与提质量，借外力与挖潜力，拉长板与补短板，攻重点与抓全局。
21.明辨“亲与清”的关系，掌握“进与止”的分寸，划清“公与私”的界限。
22.麻痹与麻烦“同姓”，侥幸与不幸“同名”，小节与大疾“同源”。
23.把握“时”与“势”，洞察“危”与“机”，找准“位”与“责”。
24.与时代发展“契合”，与党政工作“同频”，与人民需求“共振”。
25.把握“时”与“势”，突出“实”与“效”，紧扣“位”与“责”。
26.把准“时”与“势”，理清“位”与“责”，担当“重”与“难”。
27.昨天的成就与经验，今天的实干与实践，明天的蓝图与愿景。
28.发展与安全相统筹，当前与长远相结合，追赶与跨越相衔接。
29.正确与错误的对抗，前进与后撤的较量，果敢与犹豫的博弈。
30.与国家富强共奋进，与民族复兴同成长，与人民幸福齐欢歌。
31.敢与优者“对标”，敢与强者“较劲”，敢与快者“赛跑”。
32.审时与度势之图，谋篇与布局之图，发展与福祉之图。
33.统筹当前与长远，统筹全局与一域，统筹重点与全面。
34.“学与干”并重，“查与改”贯通，“建与治”结合。
35.用忠诚与赤诚，用热血与心血，用奉献与贡献。
36.与强的比总量，与好的比品质，与快的比速度。
37.与快的比，与优的拼，与高的攀，与强的争。
38.与时间赛跑，与问题较真，与强者对弈。
39.敢与强的比，勇与快的争，善与好的赛。
40.把握量与度，看清利与弊，掂量得与失。

