1.善于在洞察大势中认清潮流、学习经验、开阔胸襟，勇于在横向对比中发现问题、正视不足、保持清醒。
2.既有大气包容、兼收并蓄的宽广胸怀，也有携手并肩、风雨同舟的精神力量。
3.厚植勇立潮头、永立潮头的争先意识，增强敢于斗争、敢于胜利的担当本领。
4.做到既“独当一面”又“抵挡四方”，不仅“一专多能”且“一通百通”。
5.把握大势、高瞻远瞩的战略视野，把握规律、科学决策的非凡魄力。
6.保持专心专注、不为所动的定力，具备兵来将挡、水来土掩的功力。
7.以思想大解放推动能力再提升，以作风优转变推动工作快落实。
8.增强“胆”与“识”的真本领，激发“敢”与“为”的动力源。
9.解决问题雷厉风行、见底见效，面对难题敢抓敢管、敢于担责。
10.没有“熟能”，不会有“生巧”；没有“厚积”，不会有“薄发”。
11.持之以恒、靶向施治的韧劲，事不避难、义不逃责的担当。
12.把不同声音当做“清醒剂”，把反对意见当做“磨刀石”。
13.精益求精当好“参谋智库”，坚持不懈做好“改革先锋”。
14.涵养“实打实干”好作风，淬炼“干就干好”硬本领。
15.一手抓工作业务对上争取，一手抓具体举措对下指导。
16.能力是推动发展的原动力，作风是再创辉煌的催化剂。
17.方法得当，如顺水行舟；方法不当，则如逆水航行。
18.既豪情万丈、踌躇满志，又稳健沉着、外冷内热。
19.尽力而为是胆识和气魄，量力而行是求真和求实。
20.越要增强信心保持定力，越要展现担当超常作为。
21.善于跳出来“观大势”，又善于钻进去“谋要事”。
22.老成持重而不老气横秋，干劲十足又韧劲彰显。
23.敢于斗争的“硬骨头”，勇于担当的“宽肩膀”。
24.见到任务“两手一摊”，碰到问题“两眼一黑”。
25.迎难而上顶得住压力，动真碰硬迈得开步子。
26.拿出吃苦耐劳的劲头，甩开谋事创业的膀子。
27.谈认识体会深刻透彻，讲思路措施清晰具体。
28.强化责任“动力源”，练就成事“金刚钻”。
29.见微知著的敏锐性，把握大势的洞察力。
30.敢于打破固化思维，善于汲取优秀经验。
31.能力与岗位相适应，能力与职责相匹配。
32.磨出了一身真本领，练就了一身真功夫。
33.磨练担当的宽肩膀，锤炼成事的真本领。
34.“担担子”的勇气，“钉钉子”的精神。
35.“知识面”更宽广，“技能包”更丰富。
36.“探路者”的姿态，“挑大梁”的自觉。
37.克服“本领恐慌”，锤炼“钢筋铁骨”。
38.锤炼“独门绝技”，打造“拳头产品”。
39.放眼全局谋一域，把握大势谋本职。
40.什么螺丝都能拧，什么困难都能解。
41.干事创业的激情，敢抓机遇的胆识。
42.靠学习增强本领，解锁成长密码。
43.经得起“灌水”， 笔杆儿网www.bgzjy.cn忍得下“拍砖”。
44.处事果断明快，决策及时敏捷。
45.夙兴夜寐之勤，一往无前之勇。
46.善于集思广益，精于分析研判。
47.提升能力素质，激发干事能量。
48.优化工作方法，讲究办事策略。
49.成果看作风，成事看担当。
50.听得进异议，容得下骂声。

