党员思想状况调查问卷
各位党员：
您好！为深入开展“以人民为中心的发展思想”专题学习教育，客观了解市直机关党员思想状况，不断加强和改进机关党建工作，请您认真阅读，如实填写这份问卷（问卷不记名，填写内容保密）。如果您还有其他意见和建议，可以另附纸。
1.您的年龄：
A。20-40岁〔〕B。40-60岁〔〕C。60岁以上〔〕
2.您是（可多选）：
A。县处级及以上领导干部〔〕
##paidbegin##B。科级及以下干部〔〕C。基层党组织负责人〔〕
D。技术人员〔〕E。其他〔〕
3.作为一名党员，您的感觉是：
A。光荣，与人交往时愿意让别人知道〔〕
B。与群众一样，没有光荣或不光荣的感觉〔〕
C。说不清楚〔〕[最新#热点*素~材尽在【@公众号%：哒哒君】]
4.您对近年来所在基层党组织建设的评价：
A。充满活力，凝聚力增强，战斗力提高〔〕
B。创新意识不足，积极主动性不强，凝聚力一般〔〕
C。党务干部兼职较多，党建工作力度不够〔〕
D。不太关心〔〕
5.您觉得您所在的基层党组织的凝聚力号召力如何：
A。很强〔〕B。有一定的凝聚力号召力〔〕
C。一般〔〕D。很差〔〕
6.您所在身边的多数党员发挥先锋模范作用的情况怎样：
A。发挥作用很好〔〕B。发挥作用一般〔〕
C。不能发挥作用，把自己混同于普通群众〔〕
7.您认为市直机关党员服务基层群众的整体形象如何：[最@#新热点素材尽~在【公众^号%：哒哒君】]
A。好〔〕B。较好〔〕C。一般〔〕D。差〔〕
8.您周围的党员对参加党组织活动的态度如何：
A。积极参加〔〕B。纪律约束下参加〔〕
C。不愿意参加〔〕
9.您最希望在哪些方面组织上创造条件促进成长（可多选）：
A。学习培训提升技能〔〕B。岗位历练提高素质〔〕
C。组织关怀促进成长〔〕D。文体活动活跃身心〔〕
10.您认为下列哪种因素容易造成工作中的消极心理状态（可多选）：
A。论资排辈〔〕B。激励保障措施不够〔〕
C。工作任务分配不均〔〕D。工作压力太大〔〕
11.如果党组织交给您一项艰苦、有风险的工作，您的态度是：
A。坚决服从〔〕B。虽有不同意见，但能服从组织安排〔〕
C。有理由就推辞〔〕D。拒绝承担〔〕
12.您认为机关党员干部服务基层、服务群众不够好的原因有哪些（可多选）：
A。官僚主义形式主义〔〕B。服务基层的经验能力不足〔〕
C。没有深入调研〔〕D。权责不清、推诿扯皮〔〕
其他
13.您认为党建工作服务中心、服务大局以及与业务工作融合发展有哪些问题和不足（可多选）：
A。重业务、轻党建〔〕B。党建责任制落实不够〔〕
C。党务干部力量薄弱〔〕D。机制载体作用发挥不够〔〕[最新热点素材尽在【公~众号：*@^&长君】]
其他
14.您对基层组织建设和“围绕中心、建设队伍、服务群众”有哪些意见建议？[最新热点素&材尽在【公众号：%哒哒君@^#】]
15.您认为市直工委班子及各部室在服务基层党组织和党员群众方面存在哪些问题不足？有哪些意见建议？
来自材料库：【公众号：哒哒君】，uk最新最全党建资料库

[最新热点素材尽在【~公*众号：#长君】^%]
【哒哒素材库】——每天更新材料1000多篇内部高质量素材，会员群+网盘群同步每日更新，一键精准搜索、一键快速查找、一键极速下载，有意加入请联系：1 4367，：9 649564
欢迎加入“哒哒素材库svip会员”，9000万字材料，轻松解决您的各类素材需求！添加客服：cwk,请各位小伙伴认准哒哒，哒哒唯一平台（公众号：哒哒君、：cwk），谨防假冒！[最新热点素材#^尽在【公众~号*：哒哒@君】]
【哒哒代笔】——原创高质量保障、高度保密，各类代笔（润笔），好评如潮！PPT设计、各类杂志报刊网站(共产党员网等)代发布业务，持续接单中，需要的小伙伴请代笔客服：cwk[最新热点素#材尽&在【公众号：哒哒君】@~*]


##paidend##
