党员干部思想状况调查问卷
一、个人基本情况
1.性别（　）
A。男　B。女
2.年龄（　）
A。40岁以下　B。41-54岁　C。55岁以上
##paidbegin##3.学历（　）
A。专科　B。本科　C。研究生
4.职务（　）
A。科员　B。科级干部　C。市管干部
二、工作情况
1.您对现在的工作满意吗？（　）
A。满意　B。比较满意　C。一般
2.您的工作压力如何？（　）
A。大　B。一般　C。没有压力[最%新热点素材尽在*【@公众&号：哒哒君#】]
3.您目前的工作状态是？（　）
A。工作积极性高，处理事情得心应手
B。状态还行，能够完成领导交办的任务
C。感觉工作较累，疲于应付
D。对工作厌烦
4.您认为影响工作积极性的主要因素是？
（　　　）（可多选）
A。个人发展　B。激励程度
C。工作氛围　D。工作内容
5.您希望通过哪种方式提高工作能力？
（　　　）（可多选）
A。到上级单位挂职　B。到基层挂职
C。到同级单位挂职　D。单位内部轮岗
E。培训进修　F。领导同事传帮带　。自学[最#新~热点素材尽^在*【公众号：哒哒%君】]
6.您认为单位提拔干部时，起主要因素的是？
（　　　　）（可多选）[最^新热点素材尽在【公~*众号：#长君】%]
A。政治立场坚定　B。品德高尚　C。工作能力强[最新热点%素材尽^在【&公众号@：*长君】]
D。工作勤奋　　　E。勇于担当　F。学历高
。群众基础好　　H。有门路关系I。领导赏识
J。论资排辈　　　K。年轻[最新热*点素&%材尽在【公众号~：老#君】]
三、学习情况
1.您对政治理论学习的态度？（　）
A。积极主动　B。按照要求跟着学
C。应付一下　D。反感
2.您认为办里组织的政治理论学习针对性如何？
A。较好　B。中等　C。一般
3.您认为办里组织的政治理论学习实效性如何？
A。较好　B。中等　C。一般
4.您认为政治理论学习应解决的最突出问题是？
（　　　）（可多选）
A。政治素养问题　　　　　B。群众观点问题
C。工作作风问题　　　D。工作能力问题
四、生活情况
1.当前，您对自己的生活满意吗？（　）
A。满意　　B。比较满意　C。一般
2.当前，您个人及家庭的主要困难是？
（　　　）（可多选）[最新热点素材尽@在【^公众*号#：~长君】]
A。老人无人照顾　　B。孩子教育管理
C。经济负担　D。家庭成员不和睦　E。其他
3.当前，您的身体状况？（　）
A。健康　B。比较健康　C。不太好
4.当前，您的身体和情绪对工作是否有影响？（　）
A。总是　B。经常　C。有时　D。很少　E。没有
5.工作之余最喜欢做的事情？（　　　　）（可多选）[最新热#点素材尽在【公众号：哒哒@*君~】%]
A。学习　B。运动　C。聚会　D。上网　E。看影视
F。旅游　。购物　H。听音乐　I。玩游戏　J。陪伴家人
五、对单位的看法
1.当前，您对单位较满意的是？（　　　）（可多选）
A。领导班子团结有力　B。干部队伍整体素质较高
C。科学规范的内部管理　D。和谐的同事关系
E。良好的文化氛围　F。较好的工作成效　。其他[最新热*点^素@材尽在【公众号~：老&君】]
2.当前，您认为单位哪些方面有待进一步改善？
（　　　）（可多选）
A。管理制度　B。人员分配　C。高素质人才
D。干部担当意识　E。干部执行力　F。部门配合
。内部配合　H。文化氛围　I。党风廉政建设
J。学习风气
3.您认为近年来办党支部的地位和作用如何？（　）
A。很好　　B。好　　C。一般[最新热点素^材尽在【公众&号*#：%哒哒君】]
4.您认为目前党支部日常活动开展情况如何？（　）
A。满意　B。偏多　C。偏少
六、对思想政治工作的看法
1.您认为单位思想政治工作的作用如何？（　）
A。好　　B。较好　　C。一般
2.您有问题和困难需要反映和解决时首先想到谁？
（　）
A。主要领导　B。分管领导　C。党支部[最新*热点素材~%尽在【公^众号：@长君】]
D。同事　E。家人或朋友
3.您最盼望思想政治工作解决什么问题？（　）
A。坚定信念　B。提高凝聚力　C。个人成长和进步
D。化解矛盾　E。其他


【哒哒素材库】——每天更新材料1000多篇内部高质量素材，会员群+网盘群同步每日更新，一键精准搜索、一键快速查找、一键极速下载，有意加入请联系：1 4367，：9 649564
欢迎加入“哒哒素材库svip会员”，9000万字材料，轻松解决您的各类素材需求！添加客服：cwk,请各位小伙伴认准哒哒，哒哒唯一平台（公众号：哒哒君、：cwk），谨防假冒！[最新*@热点^素&材尽在【公众%号：哒哒君】]
【哒哒代笔】——原创高质量保障、高度保密，各类代笔（润笔），好评如潮！PPT设计、各类杂志报刊网站(共产党员网等)代发布业务，持续接单中，需要的小伙伴请代笔客服：cwk


##paidend##
