1.少一些自以为是的“自我设计”、自行其是的上攀下附，多一些慎独慎微的“自我敲打”、清清爽爽的同志关系。
2.在纪律规矩上严守底线、不踩红线，在干事创业中创新实干、事争一流。
3.面对利诱，不丢立场、不失原则；面对威胁，不闯红线、不触底线。
4.“君子检身，常若有过”的自觉，“堤溃蚁穴，气泄针芒”的警醒。
5.守住纪律、法律、道德的底线，守住做人、处事、用权的底线。
6.珍惜诤友、益友、道友、凡友，远离狎友、诈友、损友、利友。
7.既善于“踩油门”确保不失速，也善于“踩刹车”确保不脱轨。
8.在守规知止中坚守廉洁底线，在崇俭戒奢中永葆俭朴本色。
9.没有德字这一撇，不成其人；没有才字这一捺，人难自立。
10.时刻对权力保持“敬畏心”，始终对腐败问题“零容忍”。
11.置身于利益输送的链条上，深陷于不断煮沸的开水中。
12.“治病”于“生病”之前，“补牢”于“亡羊”之先。
13.不设边界的人是危险的，不守规矩的人是要出事的。
14.从思想上消除贪腐之念，从源头上落实防治之策。
15.同志关系更加纯洁自然，政治生态始终正气充盈。
16.不被个人意志所左右，不为部门利益所干扰。
17.不让千分之一的错误，导致百分之百的失败。
18.抗御不良风气的港湾，疗治精神萎靡的药剂。
19.慎初慎微的思想自觉，慎独慎友的清醒头脑。
20.划出公私分明的界线，守住政策法律的底线。
21.守住第一道“防线”，把住第一道“闸门”。
22.不断筑牢廉洁屏障，持续擦亮清廉底色。
23.坚守信念拧紧开关，坚决有力令行禁止。
24.靠他律，更靠自律；靠监督，更靠自觉。
25.有交集但不搞交换，有交往但不搞交易。
26.平和之心对待名，以知足之心对待利。
27.表面“一团和气”， 笔杆儿网www.bgzjy.cn内心“沆瀣一气”。
28.敢于“刮骨疗毒”，善于“知过必改”。
29.防止踩上“地雷”，防止掉进“陷阱”。
30.不惑于声色犬马，不迷于灯红酒绿。
31.加固思想的堤坝，加厚防范的盔甲。
32.轻一分务名之心，重一分务实之心。
33.把苗头当问题抓，把细节当大事抓。
34.从日常小事做起，从点点滴滴做起。
35.一言一行见素养，一举一动树形象。
36.惊醒“梦中人”，唤醒“迷途客”。
37.能过“苦日子”，会过“紧日子”。
38.担心暴露问题，害怕揭短亮丑。
39.杜绝世俗喧嚣，拒绝名利诱惑。
40.小事不能随便，小节不能任性。
41.克服侥幸心理，祛除内心贪欲。
42.绷紧纪律之弦，握紧行为之尺。
43.天生的免疫力，天然的防腐剂。
44.政绩观错位，权力观扭曲。
45.从现在做起，从小节严起。
46.既处心有道，又行己有方。
47.拎得清纲纪，把得住分寸。
48.积尺寸之功，炼不坏之身。
49.小节不失范，细行不偏轨。
50.少端高脚杯，多喝大碗茶。

