1.只有大刀阔斧地“破”，才能彰显推动高质量发展的魄力和决心；只有统筹谋划地“立”，才能彰显推动高质量发展的智慧和勇气。
2.“破”是为了在实际工作中不驰于空想、不骛于虚声；“立”是为了在高质量发展中抓铁有痕、踏石留印。
3.没有创新的守正一定是陷入僵化教条走向绝路，缺乏守正的创新必然是偏离真理误入歧途。
4.当好改革发展的“大参谋”“智囊团”，当好财政资金的“严管家”“聚宝盆”。
5.“先行”意味着走别人没有走过的路，“试验”代表着做过去没有做过的事。
6.要掌握核心技术，就必须自主创新；要赢得发展先机，就必须抢占高地。
7.每一次改革，都是一次创新摸高；每一次突破，都是一次能量迸发。
8.在穿越“市场冰山”中奋发有为，在勇闯“发展蓝海”中创造奇迹。
9.对内出经验、出成果、树标杆，对外多参与、多发声、展形象。
10.现有路子走不通就开辟新路径，老的办法不顶用就尝试新办法。
11.要有“弄潮儿向涛头立”的勇气，“手把红旗旗不湿”的本领。
12.发展是解决一切问题的关键，改革创新是破解难题的钥匙。
13.“牵一发而动全身”的环节，“一子落而全盘活”的棋眼。
14.背离了政策设计者的初心，浇灭了干事创业者的热情。
15.让“老树”开出“新花”，让“新树”长出“强枝”。
16.牵住科技创新“牛鼻子”，下好创新发展“先手棋”。
17.争做大刀阔斧的改革者，争做锐意创新的开拓者。
18.以守正为创新凝心铸魂，以创新为守正激活动能。
19.开辟发展新领域新赛道，塑造发展新动能新优势。
20.“守正”不是刻舟求剑，“创新”不是主观臆断。
21.重点领域的“一子落”，发展棋局的“全盘活”。
22.以“守正”把握方向，以“创新”引领时代。
23.科学运用改革方法论，全面提升改革执行力。
24.以改革创新破局求变，以改革创新赋能转型。
25.以改革破解发展难题，以创新赢得发展主动。
26.勇当改革发展的先锋，善做开拓进取的闯将。
27.不是传统思路的再版，不是其他地方的翻版。
28.把改革意识树得更牢，把创新举措落得更实。
29.“闯”出一片新天地，“干”出一番新事业。
30.激发创新链的“活”，托举产业链的 “优”。
31.敢蹚改革“深水区”，敢闯发展“无人区”。
32.改革就是一种“破”，创新就是一种“立”。
33.科技创新的主引擎，新兴产业的策源地。
34.改革大旗举得更高，改革标识擦得更亮。
35.科技创新日新月异，产业变革加速演进。
36.开放之门越开越大，开放之势越来越强。
37.多创符合规律之新，多创务实管用之新。
38.自我否定的勇气，弃旧图新的锐气。
39.传承与弘扬并重，守正与创新并举。
40.共同为改革想招，一起为改革发力。
41.改革开放排头兵，创新发展先行者。
42.上下齐心攻难关，左右联动解难题。
43.把改革的水浇透，把政策的肥施足。
44.开拓开放新境界，闯出发展新天地。
45.感恩奋进再出发，改革攻坚再突破。
46.突出重点领域，强化靶向发力。
47.摒弃守的心态，振奋创的精神。
48.不囿于成规，笔杆儿网www.bgzjy.cn不固步自封。
49.试出一片天，闯出一条路。
50.谋超常之策，行超常之举。

