1.像爱护眼睛一样爱护风清气正的政治生态，像珍惜生命一样珍惜精诚团结的政治局面。
2.政治关是第一关，首关不过，余关莫论；政治关是方向关，把正方向，行稳致远。
3.把最优秀的干部放到最重要的岗位上，把最能拼的干部派到最关键的战场上。
4.凝聚起“想在一起”的团结之心，激发出“干在一起”的昂扬之志。
5.让担当作为、激情创业成为习惯，让立说立行、务求实效成为常态。
6.干部能力，是队伍素质的度量衡；干部作风，是政治生态的晴雨表。
7.为担当者担当、为负责者负责，让吃苦者不吃亏、让有为者有位。
8.让干得好的“有面子，有帽子”，干得不好的“打板子，抽鞭子”。
9.干事创业的“精气神”上来了，创富图强的“自信心”提振了。
10.坚持拎着“乌纱帽”为民干事，不要捂着“乌纱帽”为己做官。
11.组织不是可以讨价还价的市场，岗位不是可以挑三拣四的商品。
12.以“一班人”监督“一把手”，以“一把手”带动“一班人”。
13.召之即来、来之能战的铁军，敢闯敢冲、能征惯战的劲旅。
14.强化“跟我上”的担当气魄，摒弃“给我上”的官僚作风。
15.检验政治能力的“试金石”，锻造政治能力的“磨刀石”。
16.抓班子首先要抓“一把手”，带队伍首先要看“一把手”。
17.既是干事创业的“大舞台”，也是检验能力的“赛马场”。
18.让“躺平式”干部躺不住，让“装样子”干部没市场。
19.激活干事创业“动力源”，点燃干事创业“加速器”。
20.为改革者熬制“安神汤”，让实干家服下“定心丸”。
21.用好正向激励“助推器”，念好从严管理“紧箍咒”。
22.锐意进取者的“定心丸”，改革创新者的“保护伞”。
23.发展一线的“施工队长”，攻坚一线的“突击队长”。
24.“惩前”是为了“毖后”，“治病”是为了“救人”。
25.少做击鼓传花的二传手，多当摧城拔寨的先锋官。
26.干事创业的“领头羊”，全面发展的“多面手”。
27.不做台下鼓掌的看客，要做台上领奖的榜样。
28.让崇尚实干蔚然成风，让干事创业活力奔涌。
29.干净清爽的干事环境，海晏河清的政治生态。
30.为有担当者赋予重任，为敢作为者提供舞台。
31.政治体检“规范化”，政治表现“事中察”。
32.允许“探索性失误”，宽容“阶段性失败”。
33.新时代呼唤奋斗者，全面振兴需要实干家。
34.唯奋斗者敢于担当，唯实干家能有作为。
35.正向激励促进担当，反向约束倒逼落实。
36.增强“领”的意识，提升“导”的能力。
37.既交任务又教方法，既提要求又给条件。
38.多说一些走心的话，多办一些暖心的事。
39.议事先议政策法规，决策先决是非得失。
40.扭住“关键少数”，突出“重点考生”。
41.在能力上“升级”，在品质上“淬火”。
42.思想上“挂帅”，行动上“到底”。
43.关怀变为动力，鼓舞变为干劲。
44.拿实干换实绩，用实绩验实干。
45.不分亲疏远近，不讲门第背景。
46.以实绩论英雄，按贡献排座次。
47.以结果分高低，以成败论英雄。
48.焕发干事激情，迸发硬核力量。
49.不怕得罪人，不当老好人。
50.监督有硬气，查处有底气。


