 按照市委学习贯彻习近平新时代中国特色社会主义思想主题教育领导小组办公室相关要求，和办党组关于主题教育的工作安排，制定以下主题教育读书班实施方案。
一、主要任务
主题教育读书班的主要任务是原原本本学习党的二十大报告、党章、《习近平著作选读》、《习近平新时代中国特色社会主义思想专题摘编》4本重要书目，通读精读《习近平新时代中国特色社会主义思想学习纲要》、习近平总书记《论党的自我革命》、《习近平新时代中国特色社会主义思想的世界观和方法论专题摘编》《习近平关于调查研究论述摘编》4本书目。
二、举办方式
主题教育读书班采取集中学习、个人自学、集中研讨、观看理论视频4个环节举办，总时间为4天。
三、参加人员
办党组全体成员、处级以上领导干部。
四、具体安排
（一）集中学习
1.党的二十大报告
时间：4月17日上午09:00-12:00
地点：***会议室
学习内容：党的二十大报告
领学人：**、**
2.《中国共产党章程》
时间：4月17日下午14:00-17:00
地点：***会议室
学习内容：《中国共产党章程》总纲、第一至第十一章
领学人：**、**
3.《习近平著作选读》
时间：4月18日上午09:00-12:00
地点：***会议室
学习内容：《习近平著作选读》第一卷
领学人：**、**
4.《习近平著作选读》
时间：4月18日下午14:00-17:00
地点：***
学习内容：《习近平著作选读》第二卷
领学人：**、**
5.《习近平新时代中国特色社会主义思想专题摘编》
时间：4月19日上午09:00-12:00
地点：***会议室
学习内容：《习近平新时代中国特色社会主义思想专题摘编》
第一部分
领学人：**、**
5.《习近平新时代中国特色社会主义思想专题摘编》
时间：4月19日下午14:00-17:00
地点：***会议室
学习内容：《习近平新时代中国特色社会主义思想专题摘编》
第二部分
领学人：**、**
（二）个人自学
《习近平新时代中国特色社会主义思想学习纲要》、习近平总书记《论党的自我革命》、《习近平新时代中国特色社会主义思想的世界观和方法论专题摘编》《习近平关于调查研究论述摘编》4本书目以个人自学的形式开展学习，学习时间为集中学习完成之后和空余时间。
（三）观看理论视频
时间：4月20日上午09:00-12:00
地点：***会议室
（四）集中研讨
时间：4月20日下午14:00-17:00
地点：***会议室
研讨内容：班子成员根据在主题教育读书班的所学所悟，结合**地区具体工作、具体案例分别与其他班子成员进行沟通交流，进行思想碰撞，达到启发工作指导，凝练工作思路，指导实践应用的目的。
五、工作要求
举办学习贯彻习近平新时代中国特色社会主义思想主题教育读书班是主题教育的一项重要工作安排，是全面系统学习习近平新时代中国特色社会主义思想，深刻把握这一重要思想的核心要义、精神实质、丰富内涵、实践要求的基本要求，参加人员要按时到位，按质按量认真开展学习和研讨，确保学有所获，真正入脑入心。
 

