1.有人搞“拔苗助长”，是急躁不是激情，速荣则速朽；有的搞“竭泽而渔”，是无情不是激情，伤人又伤心。
2.既善下“先手棋”，也注重“后手牌”；既善使“下马威”，也能拿“杀手锏”。
3.不落实，再好的决策也是“水中月”；不落实，再美的蓝图也是“镜中花”。
4.“指对指”永远代替不了“心连心”，“键对键”永远比不了“面对面”。
5.改革就是要打破一些坛坛罐罐，改革就是要突破一些条条框框。
6.既要当照清别人的“手电筒”，更要做正好衣冠的“穿衣镜”。
7.既要来一场“思维里的革命”，又要来一场“体系性的重塑”。
8.既是一面永不褪色的“旗帜”，更是一块无往不胜的“法宝”。
9.默默无闻的“螺丝钉”精神，任劳任怨的“老黄牛”精神。
10.锻炼工作能力的“磨刀石”，提高工作水平的“练兵场”。
11.兢兢业业地当好“老黄牛”，默默无闻地做好“铺路石”。
12.确立思想理论的“定盘星”，校准理想信念的“指南针”。
13.消除形形色色的“潜规则”，破除大大小小的“关系网”。
14.创新是发展的“新引擎”，改革是创新的“点火器”。
15.多查找思想上的“裂隙”，多补救观念上的“蚁穴”。
16.跑好传统产业“升级赛”，抢占新兴产业“制高点”。
17.做推动发展的“加速器”，解决矛盾的“润滑剂”。
18.把解放思想作为生命线，把奋发进取作为荣辱线。
19.跌了“跤”但没有白跌，吃了“堑”但没有白吃。
20.诚信如果“花开一朵”，善意便能“梅开二度”。
21.找准时代的“方位角”，定好彼岸的“新坐标”。
22.插上了科技的“翅膀”，装上了创新的“引擎”。
23.推动发展的“实干家”，勇挑重担的“冲锋者”。
24.既要勤于“击鼓传花”，还要善于“擂鼓催征”。
25.部署任务“添砖加瓦”，工作标准“层层加码”
26.拿出“担担子”勇气，增强“钉钉子”精神。
27.到吃劲岗位“淬火”，到艰苦一线“蹲苗”。
28.既加强“顶层设计”，又注重“铺路搭桥”。
29.更换发展“发动机”，打造发展“新引擎”。
30.有钙质的骨头最硬，有信仰的心灵最强大。
31.在任算好“诚信账”，离任不留“糊涂账”。
32.让探路人专心谋事，让开拓者奋勇前行。
33.成功多是苦难辉煌，成长多为浴火重生。
34.不踩“红线”半厘，不越“雷池”半步。
35.敢探未发明的新理，敢入未开化的边疆。
36.交往没有“防线”，办事没有“底线”
37.铸“高于人的剑”，创“高于人的法”。
38.丢掉了“传家宝”，荒废了“基本功”。
39.发挥“头雁效应”，激发“雁队活力”。
40.补好第一片“钙”，系好第一粒“扣”。
41.让蓝图成为现实，让梦想抵达彼岸。
42.讲实话是助燃剂，干实事是测试剂。
43.“清”是硬杠杠，“亲”是润滑剂。
44.形势若船至中流，任务如离弦之箭。
45.多下“及时雨”，多送“雪中炭”。
46.真刀实枪地干，真金白银地投入。
47.愿意“揭盖子”，敢于“丢面子”。
48.明确“疗程期”，开好“药方子”。
49.引领者的眼界，探路者的勇气。
50.挥重拳不手软，摘帽子不犹豫。
