1.怕，是迷惑，是顾虑，是思想上有误区；不怕，是勇气，是公心，是行动上坦荡荡。
2.大脑银行之所以强大，是因为系统严密；商业思维之所以实用，是因为逻辑缜密。
3.时间，珍惜才是黄金，虚度就是流水。理想，努力才是理想，放弃就是妄想。
4.有一条路不能选择，那就是放弃的路；有一条路不能拒绝，那就是成长的路。
5.要言行一致，不能说一套做一套，；要表里一致，不能明一套暗一套。
6.品格涵养“桃李不言，下自成蹊”，事业发展“功在当代，利在千秋”。
7.不凡的成就，源自于涓滴的付出；绚烂的光彩，隐匿于困难的背后。
8.从事一份工作，便坚守一份初心；热爱一项事业，必担负一肩使命。
9.知足，目的在“止”，有所不为；知不足，靶向在“行”，要有所为。
10.对于驴来说，鞭子是前进的动力；对于人来说，压力是成长的动力。
11.可以失败，失败了可以从头再来；可以摔倒，摔倒了站起来再走。
12.多一些信任、少一些猜疑，多一些沟通协作、少一些单打独斗。
13.无法改变风向，可以调整风帆；难以改变事物，可以重塑观念。
14.既要尽力而为，又要量力而行；既要志存高远，又不好高骛远。
15.心在正中不存邪念是为“忠”，言而必成不存虚假是为“诚”。
16.不能因现实复杂而放弃梦想，不能因理想遥远而放弃追求。
17.没有哪一段路程是一帆风顺，没有哪一个梦想会轻松实现。
18.多经历几番雨疏风骤的洗礼，耐得几回兴衰荣辱的打磨。
19.风俗既正，皆自勉以为善；风俗一败，皆自弃而为恶。
20.心有定力，则能八风不动；保持定力，则能守志笃行。
21.静是一种淡泊名利的心态，静是一种虚怀若谷的胸怀。
22.越是艰难处，越是修心时；越是尽责后，越有开心颜。
23.昨天再好，也走不回去；明天再难，还得抬脚继续。
24.多查找思想上的“裂隙”，多补救观念上的“蚁穴”。
25.人间没有无耕耘的收获，事业没有不付出的成功。
26.跌了“跤”但没有白跌，吃了“堑”但没有白吃。
27.心如青莲，则直来直去；口蜜腹剑，则明刀暗藏。
28.可以自豪但不可以自满，应该自信但决不能自负。
29.“智叟不智”因其目短，“愚公不愚”因其志长。
30.诚信如果“花开一朵”，善意便能“梅开二度”。
31.简单到极致便是大智，利他到极致就是精品。
32.没有轻松实现的梦想，没有立等可取的幸福。
33.未来是从梦想起步的，人生是从抱负启航的。
34.不奋发，则心日颓靡；不检束，则心日恣肆。
35.“太高调”固然不好，“太低调”也须警惕。
36.保持一份清醒和自觉，坚守一种淡定和从容。
37.在个人欲求上能知足，在事业追求上不知足。
38.自信是成功的起步，自负是成功的止步。
39.能宽容别人的缺点，能包容别人的失误。
40.未经思考的话不说，未经思考的事不做。
41.日常不失清正之志，年节不失俭朴之风。
42.水至平而邪者取法，镜至明而丑者无怒。
43.苦恼抱怨无济于事，烦躁惊慌于事无补。
44.交往没有“防线”，办事没有“底线”
45.真心实意为“诚”，遵守诺言为“信”。
46.“清”是硬杠杠，“亲”是润滑剂。
47.心有静气踱方步，学有收获不虚度。
48.坚守内心宁静，保持清醒头脑。
49.看淡个人得失，看开功名利禄。
50.不虚心不知事，不实心不成事。
