1.少点“穿靴戴帽”的文件材料，多点“春风化雨”的关怀；少点“长话连篇”的会议材料，多点“雪中送炭”的行动；少点“过度留痕”的考核材料，多点“直奔现场”的调研。
2.多一些沟通、少一些猜忌，多一些宽容、少一些计较，多一些理解、少一些误会，多一些冷静、少一些冲动，多一些真诚、少一些套路。
3.多干拼经济、搞建设的要事，多做敢担当、善作为的实事，多办惠民生、解民忧的好事，多抓防风险、保安全的难事。
4.多一些专心致志，少一些心浮气躁；多一些持之以恒，少一些朝三暮四；多一些善始善终，少一些虎头蛇尾。
5.思维多一点深刻、少一点肤浅；决策多一点全面、少一点片面；工作多一点远见、少一点短视。
6.多搞“小分队”、不搞“大呼隆”，多搞“蹲点式”、不搞“蜻蜓式”，多搞“嵌入式”、不搞“两张皮”。
7.多打“大算盘”，少谋“小九九”；多些“我先行”，少些“等靠要”；多些“广问计”，少些“拍脑袋”。
8.多角度思考城市发展新理念，多渠道探索城市管理新路子，多举措推动城市管理模式新变革。
9.多看“全景”少看“盆景”，多看“后院”少看“门面”，多看“角落”少看“窗口”。
10.多怀心系群众的“人情味”，多沾深入群众的“泥土味”，多留服务群众的“汗水味”。
11.在沟通联系群众上多用心，在办好民生实事上多用情，在组织凝聚群众上多用力。
12.遇事多想政治要求，办事多想政治规矩，处事多想政治影响，成事多想政治效果。
13.多一份温情，少一些冷漠；多一份善良，少一些尖刻；多一份真心，少一些虚伪。
14.多当参与者、少当旁观者，多当推动者、少当推诿者，多当战斗员、少当评论员。
15.多经历一些“千钧一发”，多接手几回“烫手山芋”，多当几次“热锅上的蚂蚁”。
16.多听群众的“家长里短”，多尝群众的“柴米油盐”，多闻乡间的“泥土芬芳”。
17.思想解放的程度有多深，化危为机的动力有多强，改革发展的潜力有多大。
18.在名利面前多一分淡定，在诱惑面前多一分坚毅，在去留面前多一分从容。
19.多捧几次“烫手山芋”，多当几次“热锅蚂蚁”，多搏几次“改革激浪”。
20.多说理顺情绪的话，多说提神醒脑的话，多说加油鼓劲的话。
21.轻车简从多走几步，寻根见底多问几句，抽丝剥茧多想几层。
22.疑声入耳时多提醒，提拔谈话时多敲打，信访举报时多询问。
23.多重矛盾叠加之难，多项任务并重之艰，多项政策优惠之机。
24.多用“火眼金睛”，多给“烫手山芋”，多用“田间管理”。
25.脑勤多思考，眼勤多观察，嘴勤多沟通，手勤多做事。
26.多送“雪中炭”，多下“及时雨”，多解“燃眉急”。
27.多听呼声诉求，多问疾苦冷暖，多解急难愁盼。
28.多与思想较真，多与工作较劲，多与困难叫板。
29.多办民生之事，多谋民生之利，多兴民生之举。
30.多建深刻之言，多献务实之策，多聚奋进之力。
31.多为群众解难，多为群众顺气，多为群众维权。
32.为改革多探路，为创新多闯关，为发展多破题。
33.多建发展之言，多谋创新之计，多献富民之策。
34.多到现场看，多见具体事，多听群众说。
35.多一分主动，多一分服务，多一分担当。
36.多一点志气，多一点朝气，多一点锐气。
37.多想怎么干，多谋要做事，多促干成事。
38.多建言献策，多传授经验，笔杆儿网www.bgzjy.cn多加油鼓劲。
39.多察实情，多办实事，多解难题。
40.多点支撑，多业并举，多元发展。

