1.以“功成不必在我”的胸襟长远谋划、久久为功，以“功成必定有我”的担当干在当下、步步为营。
2.盯住目标干，让目标成为引领方向的“路标”；盯住问题干，让问题成为催人奋进的“酵母”。
3.对定下的计划要事不避难、义不逃责，对部署的工作要善始善终、善作善成。
4.多做得人心、暖人心、稳人心的好事，多办打基础、利长远、增后劲的实事。
5.“筚路蓝缕，以启山林”的创业精神，“不鸣则已，一鸣惊人”的创新精神。
6.群众的“烦心事”干成“暖心事”，发展的“施工图”绘成“实景图”。
7.把基层创造的经验总结出来，把破解难题的实招硬招谋划出来。
8.描绘了更加清晰的“路线图”，制定了更加具体的“任务书”。
9.不搞劳民伤财的“政绩工程”，杜绝浮夸虚报的“数字政绩”。
10.大力弘扬求真务实的好作风，全面提振干事创业的精气神。
11.拿出更多突破性的创新举措，形成更多实打实的发展成果。
12.提出了深思熟虑的解决方案，明确了发起攻势的战略战术。
13.“一张蓝图干到底”的坚持，“一心一意谋发展”的笃定。
14.既做锻长板、扬优势的事，又做补短板、攻弱项的事。
15.不求急功近利的“显绩”，多做造福后人的“潜绩”。
16.多出发展所需的实招数，多下群众所盼的苦功夫。
17.办成了一系列大事要事，解决了一大批急事难事。
18.默默无闻的“螺丝钉”，勤勤恳恳的“老黄牛”。
19.大道至简，实干为要；责重若山，行胜于言。
20.保持紧张快干的状态，提振走在前列的志气。
21.把定下的事干实干好，把承诺的事办成办妥。
22.在仰头望天中思考，在埋头赶路中实干。
23.弘扬求真务实精神，优化干事创业环境。
24.坚持出实招求实效，坚持打基础利长远。
25.锚定目标真抓实干，扑下身子抓好落实。
26.实实在在地做事情，尽心尽力地干工作。
27.问题不解决不撒手，落实不到位不松劲。
28.咬定目标不放松，敢闯敢干加实干。
29.真抓实干的态度，脚踏实地的精神。
30.一锤接着一锤敲，一步紧跟一步行。
31.持之以恒保持住，坚韧不拔抓下去。
32.不实干苦干不行，不善作善成不行。
33.用实招推进工作，靠实绩赢得信任。
34.踏踏实实干起来，认认真真做起来。
35.奔着问题抓工作，着眼效果抓落实。
36.扎扎实实锻长板，踏踏实实补短板。
37.咬定目标不放松，敢闯敢干加实干。
38.用实干赢得民心，以实绩护航发展。
39.一仗接着一仗打，一锤接着一锤。
40.提振大干之志，狠下实干之功。
41.讲认真不苟且，用心思下气力。
42.响鼓重锤地抓，真刀真枪地干。
43.细化为施工图，转化为实景画。
44.靠拼而不靠等，靠干而不靠喊。
45.以实干为荣，以实干为责。
46.干出新样子，拼出新未来。
47.向实处着力，笔杆儿网www.bgzjy.cn用实干说话。
48.方向抓准了，路子找对了。
49.把时间抓紧，把工作做实。
50.关键看行动，实践来检验。

