1.少走有准备的“规定路线”看“门面”、看“窗口”，多走随机性的“自选路线”看“后院”、看“角落”。
2.在调查研究中寻觅源头活水、获得真知灼见，在调查研究中夯实谋事之基、遵循成事之道。
3.在细致入微的调查研究中明思路、强举措，在动真碰硬的整改整治中疏堵点、补短板。
4.把一张张“问题清单”变为“成果清单”，把一份份“调研成果”化为“发展成果”。
5.对反复出现的问题注重从制度上找原因，对多点发生的问题注重从规律上找根源。
6.用独到的眼光对事态的发展明察秋毫，用细腻的观察对事情的结局未雨绸缪。
7.打开局面、破解难题的重要手段，摸清情况、正确决策的关键环节。
8.弄清盘根错节就会炼出火眼金睛，经过条分缕析就会换得鞭辟入里。
9.在行走足迹里夯实“谋事之基”，在源头活水中感悟“成事之道”。
10.步子踩得实，民意才听得真切；调研做得实，问题才找得精准。
11.既是学伟大思想、学调研方法，也是学先行经验、学实践指南。
12.不真，就看不到实事的全貌；不实，就抓不住问题的要害。
13.调查研究要来真的、来实的，整改落实要下决心、有力度。
14.在“一件事”中抽丝破茧，为“一类事”寻找有效解法。
15.坐在办公室碰到的都是问题，深入基层看到的全是办法。
16.直奔热气腾腾的基层一线，直达热火朝天的办事现场。
17.不能只挑“好看的盆景”，不能光走“好走的大道”。
18.用好调查研究“传家宝”，用足典型案例“活教材”。
19.于复杂情形里抽丝剥茧，于纷繁现象里循迹溯源。
20.脱离实际搞“一刀切”，无视差别搞“一般粗”。
21.推进工作的“金钥匙”，解决问题的“最优解”。
22.提升理论研究的高度，增强调查研究的深度。
23.找准普遍共性的困难，厘清局部个体的瓶颈。
24.练好调查研究基本功，提升一抓到底执行力。
25.目视群众才能做决策，耳听民声方可定举措。
26.在“真”字上下功夫，在“行”字上出实效。
27.精准方能胸中有对策，精细方能手上有实招。
28.只有调研的上篇文章，没有落实的下篇文章。
29.绘出调研“路线图”，探寻发展“锦囊计”。
30.调查研究的“准星”，事业发展的“靶心”。
31.既要看前院“风景”，又要看后院“短板”。
32.推动发展“破新题”，深入基层“解难题”。
33.深入群众“接地气”，走进基层“抓活鱼”。
34.由点及面把握规律，察表析里找准症。
35.透过现象看本质，透过一域看全局。
36.深入基层寻对策，融入群众找答案。
37.透过现象看本质，撇开枝节抓根本。
38.深入基层察实情，沉到一线谋实招。
39.越能看到真情况，越能找准真问题。
40.透过现象看本质，立足长远看当前。
41.深入调研摸实情，立足实际出实招。
42.让想法变成办法，让计划变成行动。
43.答好“必答题”，选准“自选题”。
44.带着问题下去，带着答案回来。
45.数据翔实精彩，分析深刻到位。
46.多搞调查研究，多刮头脑风暴。
47.把情况搞清楚，笔杆儿网www.bgzjy.cn把症结分析透。
48.争当调研高手，善当决策好手。
49.珍视传家宝，勤练基本功。
50.选准小切口，做好大文章。

