1.举重若轻是一种大将风度，展示出来的是一种大开大合、纵横捭阖的气度；举轻若重是一种务实作风，展示出来的是一种事必躬亲、严谨细致的精神。
2.“授人鱼”是一时的，解决的只是“肚子”问题；“授人渔”是永恒的，解决的则是“脑子”问题。
3.练就“危中寻机、化危为机”的过硬本领，倡导“马上就办、办就办好”的工作作风。
4.既有研究攻坚问题、解决攻坚难题的硬能力，也有直奔困难去、不怕困难多的硬作风。
5.既善下“先手棋”，也注重“后手牌”；既善使“下马威”，也能拿“杀手锏”。
6.由“单兵突进”向“合力推进”升级，由“急在治标”向“重在治本”发力。
7.既需要有善打突击战的“硬核本领”，也需要有能打持久战的“深厚内力”。
8.“踏石留印、抓铁有痕”的定力，“善始善终、善作善成”的毅力。
9.逢山开路、遇水架桥的能动力，勇于探索、敢闯敢干的创造力。
10.既要有想干事、真干事的自觉，又要有会干事、干成事的本领。
11.既要能够有主见、善于决断，又要防止想当然、主观臆断。
12.对知识储备来一次再丰富，对素养能力来一次再升级。
13.增强把握复杂局面的能力，提高破解困难问题的本领。
14.弥补知识空白的“大课堂”，就过硬本领的“训练场”。
15.有敢于啃硬骨头之胆识，有敢于接烫手山芋之能量。
16.在原则问题上寸步不让，在策略问题上灵活机动。
17.鼓足干事创业的精气神，挺直担当作为的铁肩膀。
18.“本领恐慌”的危机感，“能力不足”的忧患感。
19.既得有顺势发展的本领，又得有逆势而为的能力。
20.在多重目标中统筹兼顾，在多种挑战中难中求成。
21.谋划工作要有战略眼光，破解难题要有专业水平。
22.见到任务“两手一摊”，碰到问题“两眼一黑”。
23.扭住“稳”的关键点，找准“进”的切入口。
24.没有过硬的本领不灵，没有过硬的作风不行。
25.提高统筹协调的本领，提升狠抓落实的水平。
26.树牢抓早抓小的意识，拿出敢破敢立的勇气。
27.用专心筑牢成事之要，用专业夯实底气之源。
28.既加强“顶层设计”，又注重“铺路搭桥”。
29.一刻不停提升能力，驰而不息改进作风。
30.培养知重负重意识，锤炼善作善成本领。
31.凭借智慧研判本领，依靠高超驾驭能力。
32.正视多重现实困难，把握多重叠加机遇。
33.“老办法”不管用，“新办法”不会用。
34.多谋一些“点子”，多有几把“刷子”。
35.担沉扛重的能力，果断出手的胆识。
36.在协调上下功夫，在统筹上求突破。
37.能力是立身之本，作风是成事之基。
38.既要有破敌之术，也要有防破之法。
39.既要下好先手棋，也要留好后手牌。
40.作出正确的判断，拿出精准的对策。
41.善于当“班长”，学会“弹钢琴”。
42.引领者的眼界，探路者的勇气。
43.既要埋头苦干，更要抬头看路。
44.锻造拼的利器，掌握攻的办法。
45.以求解破难题，以优解促提升。
46.既有谋事思想，又有成事方法。
47.矛盾有主有次，工作有重有轻。
48.敢于挑担子，善于想法子。
49.执行不偏向，指挥不走样。
50.把方法定好，把目标定准。

