1.形成了苦干实干快干、努力干一起干的作风主旋律，干出了昂扬向上、正气充盈的奋进新局面。
2.营造“你追我赶、争先创优”的生动局面，凝聚“握指成拳、抱团发展”的强大合力。
3.工作上讲支持、讲谅解、讲配合，生活上讲关心、讲感情、讲友谊。
4.越是性能各异，越要统一规范；越是棋局宽阔，越要打破壁垒。
5.“一张蓝图绘到底”的决心，“众人划桨开大船”的干劲。
6.齐心协力强措施、补短板，全力以赴抓进度、追赶超。
7.打造相互成就的干事氛围，打造风清气正的政治生态。
8.凝聚团结奋斗的磅礴力量，保持真抓实干的拼搏劲头。
9.心往一处想、劲往一处使，分工不分家、补台更补位。
10.增进思想上的“大团结”，扩大现实中的“朋友圈”。
11.分内工作“一枝独秀”，全局工作“花团锦簇”。
12.把会团结当作大本事，把真团结奉为大境界。
13.以团结打开胜利之门，用奋斗敲开幸福之门。
14.不说不利于团结的话、不做不利于团结的事。
15.只有携手干事的责任，绝无勾心斗角的理由。
16.最可贵的是齐心协力，最可怕的是纷争拆台。
17.互相补台，好戏连台；互相拆台，一起垮台。
18.落实“一把手”责任，凝聚“一股绳”合力。
19.没有统筹就没有高效，没有协调就没有合力。
20.思想形成“一盘棋”，力量拧成“一股绳”。
21.环境好方能聚人才，团队强才会兴事业。
22.志同道合的好兄弟，携手并进的好伙伴。
23.不顾大局改头换面，不顾实际发号施。
24.把责任拧在一起，把任务捆在一起。
25.听得进不同意见，容得下抱怨责备。
26.凝心聚力抓发展，同心同向干事业。
27.懂团结是大智慧，善协作是大境界。
28.珍惜同事的感情，保持共事的友情。
29.工作上同心同力，落实上同步同频。
30.实事求是点问题，真心诚意提意见。
31.对内抱成一个团，对外打响一张牌。
32.工作上同心同力，落实上同步同频。
33.奏好“交响乐”，唱好“大合唱”。
34.奏响“大合唱”，跳好“集体舞”。
35.上下“一盘棋”，跳好“集体舞”。
36.下好“一盘棋”，打好“组合拳”。
37.赓续“好传统”，壮大“正能量”。
38.拧成一股力量，干出一种气势。
39.时时聚焦大局，处处服务大局。
40.集众智于一身，纳百策于一处。
41.总揽而不独揽，果断而不武断。
42.广聚奋进之力，勇扛担当之责。
43.同一个鼓点儿，同一个步点儿。
44.下“一盘棋”，打“组合拳”。
45.同唱一台戏，拧成一股绳。
46.补位不缺位，补台不拆台。
47.独木不挡风，单兵难排阵。
48.整体一盘棋，全办一台戏。
49.巩固大联合，推动大攻关。
50.拧成一股绳，下好一盘棋。

