1.保持赶考心态、攻坚姿态、战斗状态，坚持目标导向、问题导向、效果导向。
2.笃定逢山开路、遇水架桥的决心，砥砺滚石上山、爬坡过坎的意志。
3.攻克了许多长期没有解决的难题，办成了许多事关长远的大事要事。
4.笃定“越是艰险越向前”的决心，保持“咬定青山不放松”的定力。
5.“越是艰险越向前”的英雄气概，“狭路相逢勇者胜”的斗争精神。
6.解决问题雷厉风行、见底见效，面对难题敢抓敢管、敢于担责。
7.知难而上、迎难而进的精神，敢于担当、无惧无畏的品质。
8.目标上咬定青山、矢志不渝，行动上逢山开路、遇水架桥。
9.迎难而上而不是退却观望，立说立行而不是矛盾上交。
10.把一场又一场硬仗打下来，把一个又一个问题解决掉。
11.没有过不去的“火焰山”，没有挑不动的“千斤担”。
12.在大战大考中锤炼本领，在攻坚克难中砥砺前行。
13.增加难度、强度、高度，立足险局、危局、难局。
14.遇到难题敢于挺直身板，碰到矛盾敢于迎难而上。
15.干事创业中增长才干，在攻坚克难中实现价值。
16.敢于向最难之处攻坚，敢于向最远大目标挑战。
17.检验能力的“试金石”，淬炼作风的“磨刀石”。
18.向急难险重问题较真，向历史遗留问题叫板。
19.既不可因失败而灰心，也不能因困难而缩步。
20.遇到的“瓶颈”问题，碰到的“症结”问题。
21.直面问题向挑战宣战，勇于担当对短板叫板。
22.越是棘手越不能袖手，越是烫手越不言放手。
23.遇到困难“踢皮球”，碰到难题“打太极”。
24.是困难挑战的高点，也是机会成本的低点。
25.舍我其谁的责任感，不负重托的使命感。
26.全力扭转下行态势，奋力破解发展困局。
27.敢于啃最硬的骨头，善于接最烫的山芋。
28.想方设法化解矛盾，千方百计战胜困难。
29.困难面前敢打敢拼，矛盾面前敢抓敢管。
30.攻克了一道道难关，办成了一桩桩大事。
31.困难面前有我们，我们面前没困难。
32.破解一个个难题，解决一个个问题。
33.攻坚克难迎挑战，方法总比困难多。
34.把进攻转为强攻，把冲锋转为冲刺。
35.既要识困局之难，也要抓破局之机。
36.没有迈不过的坎，没有蹚不过的河。
37.个个都是硬骨头，篇篇都是大文章。
38.咬定目标不放松，踩足油门往前冲。
39.百尺竿头立不难，一勤天下无难事。
40.直面问题闯难关，攻坚克难打硬仗。
41.敢啃“硬骨头”，敢拔“硬钉子”。
42.打通“中梗阻”，清除“拦路虎”。
43.转巨石于万仞，驭轻舟于万重。
44.敢于啃硬骨头，敢于涉险滩。
45.敢啃硬骨头，敢于涉险滩。
46.勇闯深水区，勇啃硬骨头。
47.同时间赛跑，与困难较量。
48.抓住主攻点，找准突破口，
49.大胆闯新路，敢于破坚冰。
50.冲锋变冲刺，进攻转强攻。

