1.一味跟风只能是摇旗呐喊的“小喽啰”，导引风向才能做擎旗领军的“操盘手”。
2.既从工作上找短板、担当上找差距，又从政治上查症结、思想上挖根源。
3.以机不可失、时不我待的紧迫意识，以箭在弦上、引而待发的冲锋姿态。
4.触动思想、触动灵魂是“前奏曲”，即知即改、立行立改是“重头戏”。
5.不能只见“阴霾”不见“阳光”，不能只见“树木”不见“森林”。
6.“杀出一条血路”的奋勇拼搏，“走出一条新路”的开拓创新。
7.解放思想不是天马行空的瞎想，解放思想不是脱离实际的幻想。
8.善于用“望远镜”观察事物，善于用“显微镜”分析问题。
9.每一个“无中生有”的传奇，每一次“新题大作”的精彩。
10.抓住推动发展的“牛鼻子”，安上加快发展的“新引擎”。
11.敲锣打鼓锻造不出钢铁劲旅，墨守成规建不成精锐之师。
12.打破传统认知的“天花板”，破除思维观念的“紧箍咒”。
13.突破，就意味着可能失败；跨越，就意味着可能跌倒。
14.正逢大有可为的历史机遇，处于爬坡过坎的关键时期。
15.没有比机遇更宝贵的资源，没有比实干更重要的能力。
16.转变陈旧僵化的思维模式，破除狭隘局限的路径依赖。
17.解决思想“卡脖子”问题，掌握发展“撒手锏”武器。
18.习惯于传统的“三板斧”，用惯了过去的“老套路”。
19.坚决破除一切陈旧观念，坚决革除一切机制弊端。
20.在百舸争流中劈波斩浪，在千帆竞发中勇立潮头。
21.经历风雨才能见到彩虹，闯过隘口才能一马平川。
22.发展的瓶颈有待破解，发展中的短板有待补齐。
23.以开放的眼光解难题，以开放的思维增活力。
24.思想的藩篱难以突破，体制的坚冰不会融化。
25.做事遵旧制、按惯例，遇事找调子、凭经验。
26.新发展理念的参照系，兄弟省区市的坐标轴。
27.不在自我陶醉中消磨，不在困境考验中消沉。
28.突破心理的“藩篱”，打破思维的“桎梏”。
29.思想是行动的先导，精神是强大的力量。
30.蹚别人没走过的路，拓前人没垦过的荒。
31.思想是行动的先导，理论是思想的支柱。
32.掀起“头脑风暴”，开展“思想洗礼”。
33.走出“舒适地带”，突破“惯性思维”。
34.勇于打破“惯例”，敢于不按“常规”。
35.站高一层想问题，着眼一流抓贯彻。
36.按老眼光看问题，凭老经验办事情。
37.望远才觉天地阔，实干方能破浪行。
38.放开手脚干起来，主动作为拼起来。
39.不迷信学术权威，不盲从既有学说。
40.循旧例找教科书，凭经验翻老黄历。 
41.放大坐标找不足，提高标准找差距。
42.走出“舒适区”，勇闯“无人区”。
43.补齐认识短板，解开思想“疙瘩”。
44.解题要有思路，攻坚需有利器。
45.打破墨守成规，打掉利益藩篱。
46.克服一切困难，战胜一切挑战。
47.打破惯性思维，跳出旧有格局。
48.不破只能守旧，破旧才能迎新。
49.鼓起闯的勇气，迈开试的步子。
50.选准突破口，拿出硬办法。






