1.再平凡的岗位，也会因不懈奋斗而耀眼；再平淡的事业，也会因执着坚守而辉煌。
2.人人肩上都有“使使劲能挑动”的担子，个个头上都有“跳起来摸得着”的目标。
3.凝聚众志成城、排除万难的强大合力，鼓舞同舟共济、一往无前的昂扬士气。
4.舞台不分大小，只要上场就是主角；职位不论高低，平凡岗位绽放精彩。
5.以“关键少数”示范“绝大多数”，以“一马当先”带动“万马奔腾”。
6.为大胆干事的干部吃下“定心丸”，为大胆创业的干部注入“强心剂”。
7.既有“功成不必在我”的大格局，亦有“功成必定有我”的进取心。
8.心里小算盘，只能让奋斗者泄气；胸中大格局，才能为担当者鼓气
9.多讲有利团结、鼓舞人心的话，多做消除误解、化解矛盾的事。
10.比官职更重要的，是事业；比名利更关键的，是实绩。
11.为实干者戴上“安全帽”，让敢干者服下“定心丸”。
12.凝聚起来的“向心力”，发挥优势的“指挥棒”。
13.众人划船才能过险滩，携手并肩才能越高山。
14.在其位，就要谋其政；任其职，就要尽其责。
15.多琢磨事、少琢磨人，多重实干、少唱高调。
16.问出凝聚力、高效率，问出满意度、幸福感。
17.让“前哨”更加坚强，让“后院”更加巩固。
18.管出习惯、化风成俗，循序渐进、久久为功。
19.互相补台，好戏连台；互相拆台，一起垮台。
20.让干事的干部有想头，使成事的干部有奔头。
21.卸下包袱“再出发”，干事创业“不掉队”。
22.人人打响“攻坚战”，共同奏好“协奏曲”。
23.干事创业的定盘星，政治生态的晴雨表。
24.成就来自和衷共济，发展源于同心协力。
25.对领导尊重不迎合，对下级信任不放任。
26.为担当的干部担当，对负责的干部负责。
27.让干得多的有甜头，让干得好的有奔头。
28.发展不行换一把手，团结不行换二把手。
29.为敢为者“兜底”，为创新者“撑腰”。
30.有共识才有共为，有愿景才有力量。
31.“一盘棋”谋划，“全链条”推进。
32.工作是干出来的，业绩是拼出来的。
33.朝着同一个目标，形成同一个声音。
34.关键时刻搭把手，危难之际扶一扶。
35.有错无为皆问责，不换状态就换人。
36.严管与厚爱结合，激励和约束并重。
37.政治上志同道合，思想上肝胆相照。
38.放大事业的格局，决定事业的层次。
39.人人要当战斗员，个个要当实干家。
40.想事干事不整事，圆台补台不拆台。
41.爬山越岭要互助，渡江过河要齐心。
42.千斤重担千人挑，人人肩上有指标。
43.越是担子重如山，越要爱护挑担人。
44.不是“停靠站”，而是“加油站”。
45.唱好“将相和”，演好“群英会”。
46.多为事业盘算，少为自己打算。
47.拿结果立镜子，看政绩用干部。
48.把职业当事业，以实绩求进步。
49.上下同欲者胜，风雨共舟者兴。
50.团结就是力量，心齐才能前进。






