1.锤炼过硬的政治品格，做永不锈蚀的“政治钢铁”；磨砺过硬的工作本领，做干事创业的“行家里手”。
2.为改革创新者“开绿灯”“加把劲”，为担责负责者“卸包袱”“兜住底”。
3.党员只有一个上级，那就是组织；干部只有一个靠山，那就是人民。
4.越是关键时候，越能考验干部；越是关键时候，越要加强监督。
5.公道正派是最基本的品行操守，公私分明是最基本的从政原则。
6.“考什么”决定了“干什么”，“怎么考”左右着“怎么干”。
7.既看看得见摸得着的“显绩”，又看打基础利长远的“潜绩”。
8.以“思想家”搭配“实干家”，以“开拓者”搭配“老黄牛”。
9.把理想信念作为“总开关”，把政治立场作为“主心骨”。
10.以理论清醒保证政治坚定，以履职尽责检验政治定力。
11.用欣赏的眼光来看待干部，用善待的办法来团结干部。
12.用好党建考核“指挥棒”，强化从严问责“撒手锏”。
13.一名党员就是一面旗帜，一名干部就是一个标杆。
14.坚决抵制各种“潜规则”，当好选人用人“守门员”。
15.在原则问题上寸步不让，在策略问题上灵活机动。
16.党龄长并不等于党性强，职务高并不等于觉悟高。
17.对待工作专心专注专业，推动工作细致精致极致。
18.在勤学苦练中掌握技能，在潜心钻研中增长才干。
19.有了底气做事才有勇气，有了勇气干事才会大气。
20.以真情实感打动人心，以真心实意让人信服。
21.让干事的干部有想头，使成事的干部有奔头。
22.广纳天下英才的胸怀，广开进贤之路的气度。
23.白天能够“走干讲”，晚上主动“读写想”。
24.职务是做事的杠杆，岗位是为民的平台。
25.为担当的干部担当，对负责的干部负责。
26.为政才能顶天立地，做人才能坦坦荡荡。
27.组织入党一生一次，思想入党一生一世。
28.抓问题查纠不手软，抓正向激励动真格。
29.赞成什么大张旗鼓，反对什么旗帜鲜明。
30.在钻研中做到专业，在专业中追求卓越。
31.为敢为者“兜底”，为创新者“撑腰”。
32.增强“人格气场”，提升“魅力指数”。
33.做到“高人一筹”，不能“高人一等”。
34.该亮黄灯亮黄灯，该亮红灯亮红灯。
35.一个标准贯到底，一把尺子量始终。
36.成绩面前不争功，问题面前不推诿。
37.严管与厚爱结合，激励和约束并重。
38.苦累面前多思得，工作当中多思责。
39.以担当诠释初心，以实干践行使命。
40.用行动彰显忠诚，以奉献诠释担当。
41.在干事中长本事，在历练中变老练。
42.高标准坚持原则，严要求坚守底线。
43.思想上公平公正，行动上正气长存。
44.当好“裁判员”，不当“运动员”。
45.把职业当事业，以实绩求进步。
46.把工作当事业，把岗位当舞台。
47.上得有理有据，下得心服口服。
48.以业绩论英雄，凭实绩定去留。
49.事多误于私，事成常在公。
50.做人有底气，做事有硬气。






