1.把“只争朝夕、分秒必争”作为准则，把“事争一流、唯旗是夺”贯穿始终。
2.对标先进比作风、拼干劲、争进位，努力打好主动仗、翻身仗、整体仗。
3.把摘牌的压力转化为整改的动力，把问题的难点转化为创建的亮点。
4.让创新实干的劲头鼓起来，让争创一流的激情燃起来。
5.排名靠前的也有短板弱项，排名靠后的也有长处亮点。
6.咬定“只进不退”的目标，保持“只争朝夕”的状态。
7.发出进击进取的动员书，吹响冲刺冲锋的集结号。
8.在比学赶超中狠抓落实，在争先进位中奋发向上。
9.于危机变局中克难前进，在比学赶超中担当作为。
10.相信自己才能做强自己，对标一流才能创造一流。
11.在拉高标杆中争先进位，在加压奋进中勇争一流。
12.比学赶超要有方向感，上台比武要有对象感。
13.“擂台赛”上比高低，“对标赛”中争进位。
14.按部就班走不了前列，墨守成规成不了气候。
15.劲头十足的奋斗姿态，笃行实干的磅礴力量。
16.苦干实干蔚然成风，比拼赶超劲头十足。
17.主要指标争先进位，重点工作争先创优。
18.“作示范”的担当，“勇争先”的气魄。
19.扭转被动落后局面，奋力实现争先进位。
20.敢同先行者赛一赛，敢和排头兵比一比。
21.创新“领先一步”，发展“领先一路”。
22.横向比武打擂台，纵向竞技促提升。
23.争出一片新天地，争得一个新未来。
24.开足马力抢进度，主动出击抢先机。
25.今天再晚也是早，明天再早也是晚。
26.训练场上比一比，大项任务冲在前。
27.闯关夺隘拓新局，正是扬帆搏浪时。
28.翻篇归零再出发，砥砺奋进新征程。
29.翻过一山又一山，一浪更比一浪高。
30.后进的知耻后勇，先进的看到危机。
31.激情燃烧的豪情，决战决胜的筋骨。
32.气可鼓而不可泄，劲可提而不可松。
33.干就干成精品，干就干到极致。
34.坚定必胜之志，扬起奋斗之姿。
35.杀出一条血路，闯出一片天地。
36.勇于放大格局，敢于攀高比强。
37.敢于超越前人，敢于否定自我。
38.奋力比拼赶超，推动进位提质。
39.全力争先进位，加快后发赶超。
40.时间关乎胜负，速度决定成败。
41.迎风加速奔跑，咬紧牙关打拼。
42.突出比的意识，强化争的意识。
43.“大踏步”转，“加速度”进。
44.和时间赛跑，跟别人比跑。
45.与时间赛跑，向胜利冲锋。
46.开年就出发，现在就出征。
47.下更大气力，谋更大进展。
48.击鼓再奋战，整装再出发。
49.争当排头兵，创造新业绩。
50.走路一阵风，工作往前冲。


