房产抵押担保合同
抵押权人：_________有限公司(以下简称甲方)
抵押人：_______________大厦(以下简称乙方)
_________年_________月_________日，_______________有限公司与__________________实业有限总公司签订协议书一份，规定浙江_________有限公司将2万平方米_________山庄用地退还给__________________实业有限总公司，____________实业有限总公司愿补偿500万元人民币给浙江_________有限公司。乙方杭州_________大厦愿为__________________实业有限总公司按协议规定的期限支付补偿款提供抵押担保并签订如下抵押协议：
第一条　抵押担保的债权
乙方提供的房产抵押担保的主债权为根据_________年_________月________日甲方与____________实业有限总公司签订的协议书规定的大__________________实业有限总公司应支付的_________万元补偿款，其支付期限分别为_________年_________月_________日支付_________万元;_________年_________月_________日支付_________万元。
第二条　抵押物
乙方愿提供座落于______市_________路　号的_______________大厦的房产作_________实业有限总公司履行义务的抵押担保，该房产面积__________________平方米，属框架结构，属乙方所有，其房产权证号为______________;土地使用证号___________。
第三条　双方同意抵押担保的范围与__________________实业有限总公司履行义务承担责任的范围相同，包括主债权及利息、违约金、损害赔偿金及实现抵押权的费用。
第四条　抵押期间，乙方应妥善保管、使用抵押的房产。如抵押人的行为足以使抵押物价值减少的，抵押权人有权要求抵押人停止侵害抵押物行为并有权要求再提供担保。
第五条　本抵押协议签订后，乙方应向甲方提供抵押房产的房地产权证书和土地使用权证号，由甲方负责办理抵押物
的评估并向有关登记相关办理抵押物登记，评估费和抵押物登记费用双方各半承担。
第六条　因本抵押协议履行过程中发生争议的，由抵押物所在地人民法院管辖。
第七条　本协议一式三份，甲乙双方各执一份，另一份送有关机关登记备案。
甲方：___________________
代表：___________________
乙方：_______________大厦
代表：___________________
_______年______月______日
中华人民共和国担保法相关规定：
第三十三条
本法所称抵押，是指债务人或者第三人不转移对本法第三十四条所列财产的占有，将该财产作为债权的担保。债务人不履行债务时，债权人有权依照本法规定以该财产折价或者以拍卖、变卖该财产的价款优先受偿。
前款规定的债务人或者第三人为抵押人，债权人为抵押权人，提供担保的财产为抵押物。
第三十四条 下列财产可以抵押：
(一)抵押人所有的房屋和其他地上定着物;
(二)抵押人所有的机器、交通运输工具和其他财产;
(三)抵押人依法有权处分的国有的土地使用权、房屋和其他地上定着物;
(四)抵押人依法有权处分的国有的机器、交通运输工具和其他财产;
(五)抵押人依法承包并经发包方同意抵押的荒山、荒沟、荒丘、荒滩等荒地的土地使用权;
(六)依法可以抵押的其他财产。
抵押人可以将前款所列财产一并抵押。


