散客旅游合同

甲方（旅游者）：_______________ 乙方（旅行社）：_________________
根据《合同法》以及相关法律规定，经甲乙双方平等协商，自愿签订此旅游合同。 甲方在旅游期间是否愿意拼团：同意_______________不同意_______________

一、旅游的线路、具体景点、时间、分项费用及应用标准_____________
二、费用总额：_______________收据票号：_______________。合同一经签订请旅客支付全款，收款收据必须加盖旅行社财务专用章。
三、乘坐的旅游车型是：国产系列 □ 进口系列 □
四、旅游购物点是（除途中休息原则一天一次）：_________________
五、旅游意外险：购□ 身份证号_________________________________________否□
六、门票是否油旅行社代购：是□______________ 否□________________
七、导游级别是：初级 □ 中级 □ 高级 □ 特级□
八、由于不可抗力因素，旅行社应退还未发生的费用，减去有关部门规定退票损失费，增加费用由游客承担，旅行社应协助游客尽可能减少费用开支。任意扩大损失，由扩大方自负责任。
九、在行程中景点数量不变的情况下，由于天气、交通堵塞等原因，乙方根据实际情况机动调整游览景点的先后顺序，但必须事先明确告知游客，取得游客的认同。
十、本合同在履行中如发生争议，双方协商解决，协商不成，甲方可向签订所在地旅游质监所咨询、投诉。
十一、如一方违约，必须赔付对方违约金________________元
十二、本合同一式两份，旅行社一份，游客一份，此合同原则一人一签，同一批可和签，但必须附旅游者姓名、身份证号。


甲方（游客签字）：__________________
联系手机：__________________________ 
            年    月    日        
       
乙方（旅行社合同专用章）：__________
联系手机：__________________________
电话：
                年    月    日


