民间借贷无抵押合同范本
借款人：________________
贷款人：中国__________银行
借款人因____________需要，向贷款人申请____________借款，贷款人同意向借款人发放上述贷款。经双方协商一致，根据有关法律法规和银行贷款管理规定，签订本合同，共同遵守。
主要借款内容
借款金额、用途、种类、利率、期限
金额(大写)
用途
种类
利率
期限_______年________个月(自年月日起至年月日止)
2.本合同项下借款按日计息，按____________结息。在本合同有效期内，如遇利率调整，按中国人民银行有关规定执行。
第二条提款和还款
1.分期提款、还款计划。
2.借款人在提款前应向贷款人递交具体的提款计划，并提供表明借款合理用途的书面文件。
3.贷款人按提款计划办理借款凭证手续，在___________个营业日内将贷款放出。
分期提款计划
分期还款计划
年月日金额
年月日金额
在本合同期限内，实际放款日、还款日和实际借款额以借款凭证为准。
4.借款人应主动按本合同约定的期限内归还全部借款本息，并按双方约定的分期还款计划还款;不主动归还的，贷款人可直接从借款入帐户中扣收。
第三条还款资金来源
借款人应用下列资金，但不仅限于下列资金，归还本合同项下借款本息。
1.______________________________________________________________.
2.______________________________________________________________.
3.______________________________________________________________.
4.______________________________________________________________.
第四条双方权利、义务及违约责任
1.借款人必须遵守中国人民银行和中国农业发展银行关于政策性贷款帐户管理及资金结算管理的规定;否则，贷款人有权停止发放尚未发放的贷款，并可提前收回已发放的部分或全部贷款。
2.借款人必须严格按本合同约定的用途使用贷款;否则，贷款人有权停止发放尚未发放的贷款，并可提前收回已发放的部分或全部贷款。同时，对违约使用部分，按日利率__________计收利息。
3.借款逾期而又未签订延期还款协议，贷款人对借款逾期部分按日利率___________计收利息。
4.借款人应及时向贷款人提供真实完整的财会报表和统计报表等资料，配合贷款人的调查、审查、检查;否则，贷款人有权采取包括停止发放贷款、提前收回已发放贷款等相应的信贷制裁措施。
5.借款人有承包、租赁、合并、分立、联营等改变经营方式行为，均应最迟于变更前30天书面通知贷款人，并积极落实债务;否则，贷款人有权采取相应的制裁措施和使贷款免受损失的防范措施。
6.借款人不得擅自对他人债务提供担保，以保证政策性贷款得安全。借款人对外任何担保均应提前30天通知贷款人，并以不超过其净资产总额为限。否则，贷款人有权采取相应的制裁措施和使贷款免受损失的防范措施。
7.借款人发现有危及贷款人债权安全的情况时，应及时通知贷款人，并应及时采取保全措施。
8.贷款人应按本合同第二条约定向借款人提供贷款，未能及时提供贷款的，应按违约金额和违约天数，每日付给借款人________违约金。
9.对贷款人的违约行为，借款人有权向贷款人的上级行反映;因贷款人的违约行为而受到损失的，有权要求贷款人给予赔偿。
10.承担政策性任务的借款人，有权享受政策性贷款的各项优惠政策;贷款人不得擅自提高贷款利率，不得无故提前收回贷款。
第五条合同的变更
1.本合同生效后，借、贷双方不得擅自变更或解除合同。
2.借款人因客观原因造成不能还清贷款的，应在贷款到期前10天向贷款人提出书面展期申请，经贷款人审查同意，签订延期还款协议。
3.借、贷双方不得擅自将本合同项下的债权、债务转让给第三者。
4.在合同有效期内，借款方更换法定代表人，改变住所时，应在变更后10天内书面通知贷款人。
第六条争议的解决
在本合同履行中发生的争议，由双方协商或者通过调解解决;协商或者调解不成的，可向贷款人所在地人民法院提起诉讼。
合同附件
借款申请书、借款凭证、延期还款协议书、授权委托书、变更本合同条款的协议和贷款人要求借款人提供的其他有关材料，均为本合同的组成部分。
第八条其他事项
1.________________________________________________________.
2.________________________________________________________.
3.________________________________________________________.
4.________________________________________________________.
第九条本合同未尽事宜，按有关法律法规和银行贷款规定办理。
本合同正本一式两份，借贷双方各持一份。本合同自借、贷双方签章之日起生效。
借款人
借款人___________公章
(或合同专用章)
法定代表人__________签章
(或授权代理人)
开户银行_______________________
住所_______________________
帐号_______________________
贷款人
贷款人____________公章
(或合同专用章)
负责人____________签章
(或授权代理人)
住所_______________________
保证人
(1) (2) (3)
保证人_________________ 公章
(或合同专用章)
法定代表人______________
(或授权代理人)_________________________签章
开户银行 _____________ _____________ _____________
签约日期：_________年_____月_____日
签约地点：_________________________


