1.既办好群众牵肠挂肚的“民生大事”，又干好百姓天天有感的“身边小事”。
2.更多关注群众喜怒哀乐的“表情包”，更加关心群众牵肠挂肚的“揪心事”。
3.“一天当做两天用”的效率意识，“一切为了老百姓”的深厚情怀。
4.“血肉联系”喊在嘴上群众不信，“鱼水情深”做个样子百姓不认。
5.对群众深恶痛绝的事“零容忍”，对群众急需急盼的事“零懈怠”。
6.既紧盯牵肠挂肚的“细微小事”，又聚焦普遍关注的“热点大事”。
7.尽心尽力解好“急难愁盼”题，用心用情办好“烦心揪心”事。
8.树牢服务思想，不能漠视群众；提升服务标准，不能冷落群众。
9.把群众的声音及时传递上来，把群众的诉求有效表达出来。
10.让党和政府的温暖直抵人心，让基层群众的声音畅通直达。
11.多做打基础、利长远的实事，多做暖人心、得民心的好事。
12.当好关注民生的“有心人”，当好维护民利的“贴心人”。
13.“迈开腿”走入田间地头，“敞开心”亮出真情实意。
14.用脚步拉近与群众的距离，以行动增进与群众的感情。
15.在群众最“盼”处出实招，在群众最“想”处见行动。
16.把群众利益作为第一导向，把群众呼声作为第一信号。
17.把民之所望作为政之所向，把民之所需作为政之所为。
18.把好思路好办法反映上来，把好意见好建议收集起来。
19.关注每家每户的急难愁盼，心系千家万户的喜怒哀乐。
20.畅通社情民意“直通车”，搭建服务群众“连心桥”。
21.紧扣基层干部的“累点”，直击基层负担的“痛点”。
22.持之以恒的“实事力度”，暖意满满的“民生温度”。
23.永葆人民的“赤子之心”，常怀为民的“公仆之情”。
24.人民群众的“点滴小事”，责无旁贷的“心头大事”。
25.用坚实的脚步丈量大地，用至诚的情感体察民情。
26.不放过每一个合理因素，把握好每一个关键环节。
27.真情实意做好民生工作，真抓实干建好民生项目。
28.该花的钱一分不能省，不该花的钱一分不能花。
29.处处贯穿着为民思想，事事彰显出为民情怀。
30.把心紧紧地贴近群众，让手牢牢地握住群众。
31.常到“村门”去坐坐，常到“巷门”去转转。
32.当好群众“贴心人”，架起党群“连心桥”。
33.敢于向问题“叫板”，就能让群众“叫好”。
34.多坐群众“热板凳”，多听群众“知心话”。
35.扑下身子“摸实情”，弯下腰去“问民需”。
36.以真心解民生之忧，用实干谋民生之利。
37.民有所呼我必有应，民有所需我必有为。
38.“最盼”上赢民心，“最急”上见真情。
39.情牵“大国之重”，心系“万家灯火”。
40.深入寻常百姓家，过问冷暖忧心事。
41.用脚步丈量民情，用行动温暖民心。
42.柴米油盐酱醋茶，衣食住行教医保。
43.传递好社情民意，联系好党心民心。
44.再紧不能紧民生，再难不能难群众。
45.用脚步丈量民情，用真心倾听民意。
46.真心对群众负责，热心为群众服务。
47.为民生“加码”，为幸福“加速”。
48.讲法律道政策，摆事实说道理。
49.民生连着民心，民心凝聚民力。
50.多拉几回家常，多坐几回炕头。

