1.锚定目标不动摇，真正把心思集中在“想干事”上；拼搏进取闯新路，真正把胆识体现在“敢干事”上；对标比拼破困局，真正把能力体现在“会干事”上。
2.突出“找题先做”，紧盯标杆拓思路；突出“难题敢做”，勇立潮头强谋划；突出“老题新做”，攻坚克难求突破；突出“有题必做”，真抓实干创一流。
3.用“敢为”激发干事创业的新活力，用“敢闯”塑造地方发展的新动力，用“敢干”提升企业拼搏的新实力，用“敢首创”成就中国梦的新能力。
4.争当“干部敢为”的示范标兵，拼出“地方敢闯”的标志成果，营造“企业敢干”的一流生态，形成“群众敢首创”的生动局面。
5.麻木僵化不思为，懒散疲沓不勤为，能力平庸不善为，求稳怕乱不敢为，粗枝大叶不细为，拈轻怕重不想为，私心作祟不正为。
6.工作面前奋勇争先、雷厉风行，考验面前亮剑出招、挺身而出，难题面前勇于负责、一往直前，矛盾面前敢于担当、善于突破。
7.在提高认识中强化担当，在克服困难中强化担当，在解决问题中强化担当，在相互配合中强化担当，在工作成效中强化担当。
8.坚定信念，修正“不想为”的消极思想；强化担当，祛除“不敢为”的躲避心理；加强锻炼，克服“不能为”的本领恐慌。
9.释放“敢”的强烈信号，创造“敢”的环境条件，鼓励“敢”的创新举措，营造“敢”的良好氛围。
10.释放“敢”的强烈信号，汇聚“敢”的强大合力，夯实“敢”的有力支撑，树牢“敢”的鲜明导向。
11.以“敢干敢闯”砥砺初心使命，以“敢做敢想”厚植干事能力，以“敢为敢当”淬炼责任担当。
12.在大是大非面前可不可“亮剑”，在大风大浪中能不能“挺身”，在急难险重任务中敢不敢“冲锋”。
13.修正“不想为”的消极思想，祛除“不敢为”的躲避心理，克服“不能为”的“本领恐慌”。
14.在推动经济发展上敢干敢闯，在争创特色优势上敢想敢试，在维护社会稳定上敢为敢担。
15.强化“作为”意识，提升“能为”本领，找准“善为”路径，创造“有为”业绩。
16.把准“敢为”方向，坚定“敢为”决心，夯实“敢为”底气，提升“敢为”效能。
17.创造“敢”的环境条件，鼓励“敢”的创新举措，营造“敢”的良好氛围。
18.树立“重担当”的导向，营造“善担当”的生态，激发“愿担当”的动力。
19.释放“敢”的强烈信号，营造“敢”的良好环境，形成“敢”的强大合力。
20.敢想敢干的志气，敢破敢立的锐气，敢打敢拼的胆气，敢闯敢试的勇气。
21.问题面前不回避，压力面前不弯腰，困难面前不逃避，挑战面前不畏惧。
22.“能为”才能铁肩担当，“巧为”才能有的放矢，“善为”才能出奇制胜。
23.坚定“敢为”的信心，找准“敢闯”的方向，昂扬“敢干”的激情。
24.在机遇面前主动出击，在困难面前迎难而上，在风险面前积极应对。
25.在机遇面前主动出击，在困难面前迎难而上，在风险面前积极应对。
26.作出的承诺一字千金，该负的责任一扛到底，定下的目标一寸不让。
27.难题面前要做急先锋，问题面前要有铁手腕，风险面前要有大心脏。
28.瞄准的目标要大胆谋，决定的事情要大胆闯，在手的工作要大胆干。
29.鼓足“敢为”的勇气，锤炼“敢为”的本领，严实“敢为”的作风。
30.强化“作为”意识，增强“能为”本领，找准“善为”路径。
31.弘扬“敢”的作风，擦亮“敢”的底色，淬炼“敢”的品质。
32.敢为的作风，敢闯的干劲，敢干的担当，敢首创的气魄。
33.理解敢为的内涵，增强敢为的底气，强化敢为的保障。
34.夸夸其谈不真为，畏首畏尾不敢为，腹中空空不会为。
35.有谋有为讲担当，善作善成敢担当，用心用情善担当。
36..敢于正视困难，敢于面对难题，敢于解决难题。
37.视困难为考验，把挑战当机遇，变被动为主动。
38.鼓励开拓有为，支持善作能为，问责无所作为。
39.砥砺担当之志，磨砺担当之勇，提升担当之能。
40.担子挑起来，责任落到底，效果提上来。

