1.不仅要登高望远谋全局、把方向、议大事，还要身体力行抓落实、管具体、干到位。
2.把“硬功夫”和“巧办法”结合起来，把“原则性”和“灵活性”结合起来。
3.提升“不畏浮云遮望眼”的斗争智慧，增强“千磨万击还坚劲”的斗争本领。
4.岗位上的“知识恐慌”频繁出现，工作中的“本领赤字”时有发生。
5.既要静下来、坐下来原原本本学，也要谋起来、动起来踏踏实实干。
6.既学好认识论，做好“判断题”，又学好方法论，做好“实践题”。
7.以“补课充电”促进能力提升，以“蓄势储能”付诸实践行动。
8.既要在思想上有“领”的能力，又要在行动上当“干”的表率。
9.从思想上正本清源、固本培元，在本领上勤学苦练、学用相长。
10.看问题缺乏一定的思想深度，干工作缺少一定的政治高度。
11.抓住重点，掌握工作主动权；找准靶心，开创工作新局面。
12.“泰山压顶腰不弯”的担当，“越是艰难越向前”的干劲。
13.“风物长宜放眼量”的气度，“心底无私天地宽”的坚毅。
14.多一些“曲突徙薪”之举，少一些“焦头烂额”之事。
15.以思想武装引领能力提升，以作风转变促进发展效能。
16.掌握“会抓”的本领方法，锤炼“真抓”的工作作风。
17.今天不充电，明天靠边站；本领不换代，早晚被替代。
18.坚定矢志不渝的担当之心，练就扎实过硬的担当之能。
19.既善于跳出来“观大势”，又善于钻进去“谋要事”。
20.联系实际弄清“怎么看”，结合实践学会“怎么办”。
21.既要有发现问题的眼光，更要有解决问题的睿智。
22.既锚定目标、埋头苦干，又开动脑筋、广开门路。
23.“根底浅”不能成栋梁，“腹中空”难以担重任。
24.“抬头看”的理论高度，“埋头干”的实践深度。
25.既当指挥员又当战斗员，既当领导者又当执行者。
26.面对工作“两手一摊”，碰到问题“两眼抓瞎”。
27.敢于挑重担、闯难关，善于提效率、提效能。
28.坚定闯关夺隘的斗志，增强扬帆搏浪的本领。
29.既要亲自谋划提要求，也要率先垂范带头干。
30.强化责任“动力源”，练就成事“金刚钻”。
31.思维理念的“加法”，能力水平的“迭代”。
32.关键节点不掉链子，重点工作心中有数。
33.遇到问题无计可施，面对难题束手无策。
34.推进工作的新思路，解决问题的新办法。
35.持续涵养实干精神，用劲用力提升本领。
36.坚定的决心和力度，过硬的措施和办法。
37.用好“智叟”方法，发扬“愚公”精神。
38.常怀“本领恐慌”，常感“能力危机”。
39.打鼓打到重心处，工作抓到要害上。
40.定力来自洞察力，定力就是意志力。
41.干事创业的激情，抢抓机遇的胆识。
42.能力作风在提升，能力作风在考验。
43.扎扎实实打基础，勤勤恳恳练本领。
44.既要谋好眼前事，也要谋好长远势。
45.坚定的意志力，敏锐的洞察力。
46.激发勇毅之力，笔杆儿网www.bgzjy.cn积聚笃行之功。
47.倾注匠心匠艺，锤炼绝活绝技。
48.抓牢工作布局，扭住工作抓手。
49.浑身有朝气，手中有良策。
50.手上有招数，脚下有进度。

