1.既要锻造敢于担当、攻坚克难、迎难而上的铁肩膀，也要练就履职尽责、干事成事、胜任岗位的宽肩膀。
2.既要有逢山开道、遇水架桥的硬功夫，又要有借力发力、四两拨千斤的巧功夫。
3.既表现为具有冷静睿智的思维能力，也体现在具备坚定沉着的行动能力。
4.磨炼千斤重担一肩挑的过硬本领，锤炼泰山压顶不弯腰的不屈品质。
5.学会“转盘子”，防止主次不分；善于“弹钢琴”，防止顾此失彼。
6.不信邪、不怕鬼的“硬脊梁”，愿干事、勇担事的“宽肩膀”。
7.在利弊权衡中寻求最佳路径，在得失取舍中确定最优方案。
8.“咬定青山不放松”的韧劲，“板凳甘坐十年冷”的专注。
9.保持“本领恐慌”的危机感，保持知识不足的“饥饿感”。
10.内心强大，才是真正的强大；心力茁壮，才能英姿勃发。
11.既要大胆探索、勇于开拓，也要稳妥审慎、三思后行。
12.既把脉会诊、又把航定向，既全面督战、更寄予厚望。
13.目标越细化，执行越轻松；任务越量化，操作越容易。
14.既站在高处、想在远处，又谋在深处、干在实处。
15.既要勇于争先争取争气，也要敢于担难担重担险。
16.肯动脑筋做到心中有数，肯想问题做到手里有招。
17.在政策把握上更进一步，在调查研究上更深一层。
18.强化“敢为”的魄力，提高“善为”的能力。
19.敢为善为的能力本领，奋发有为的精神状态。
20既善于牵住“牛鼻子”，又要学会“弹钢琴”。
21.练就实干“铁肩膀”，扛起发展“硬担当”。
22.既在战略上布好局，也在关键处落好子。
23.知识匮乏的恐慌感，能力不足的压力感。
24.敢于担难担险担责，善于抓总抓重抓要。
25.知识匮乏的恐慌感，能力不足的压力感。
26.该决策时果断决策，该拍板时大胆拍板。
27.正确估量工作进程，正确预判形势走向。
28.政治上的明白人，专业上的内行人。
29.增强工作执行力，增强攻坚战斗力。
30.掌握一手好技术，练就一身真本事。
31.锻造担当铁肩膀，练就干事真本领。
32.以简单应对复杂，以稳重增强实效。
33.精通本职的行家，解难攻坚的能手。
34.把两难变成两全，将多难变成多赢。
35.练就“铁肩膀”，挑起“硬担子”。
36.抓住“衣领子”，牵住“牛鼻子”。
37.组织领导有方，动员实施有力。
38.既要善于冲锋，也要善于长跑。
39.以恒心办恒业，以匠心谋发展。
40.成一己之见易，谋长远之计难。
41.技巧关系成败，能力决定胜负。
42.既做业务处长，又做宣传处长。
43.能力不可或缺，本领必不可少。
44.方法决定效果，技巧决定效率。
45.立体式的锻造，全方位的重塑。
46.定力来自功力，功力涵养定力。
47.科学的章法，高效的办法。
48.造屋要架梁，撒网要抓纲。
49.十八般武艺，七十二绝技。
50.抓不住重点，找不准方法。

