1.多一分“只争朝夕”的紧迫，少一点“虚度年华”的等待；多一分“快马加鞭”的自觉，少一点“留待明日”的松懈。
2.有人搞“拔苗助长”，是急躁不是激情，速荣则速朽；有的搞“竭泽而渔”，是无情不是激情，伤人又伤心。
3.有一点成绩就沾沾自喜、裹足不前，有一点问题就畏缩避难、推脱阻碍。
4.少一些抱怨情绪、多一些实干行动，少一些畏难气馁、多一些坚决坚韧。
5.强化“时时放心不下”的责任感，锻造“事事极端负责”的硬作风。
6.以更加优良的工作作风担当作为，以更加昂扬的精神状态狠抓落实。
7.作风过硬，再难的事都能干成；作风疲软，能干的事也干不成。
8.争当为人民服务的“实干家”，绝不能做光说不练的“假把式”。
9.有的人左顾右盼，瞻前顾后；有的人工于算计，患得患失。
10.言行上处处透出官气、霸气，举止间时时暴露无德、无能。
11.搞急功近利的“形象工程”，留劳民伤财的“烂尾工程”。
12.以弘扬优良作风为切入点，以破解作风顽疾为着力点。
13.心理上的“恐高”不消除，精神上的“准备”不到位。
14.决不可只见“快牛遭罪”，决不能不见“慢牛拉犁”。
15.摒弃拈轻怕重的“娇气”，摒弃眼高手低的“骄气”。
16.摒弃“等靠要”的惰性，增强“争抢盯”的自觉。
17.拿到任务“心中无数”，遇到难题“手中无策”。
18.决不能“脚踩西瓜皮”，决不能“雨过地皮湿”。
19.以新风气开创新事业，以好作风干出好成绩。
20.花架子击退不了对手，纸老虎吓唬不住强敌。
21.主动抬轿子、搭梯子，不能抬杠子、撤梯子。
22.在作风转变上见行动，在推动发展上出实招。
23.少唱高调、多办实事，少欠新账、多还旧账。
24.任务再重不降格以求，压力再大不以次充好。
25.要“实”不要“虚”，要“干”不要“躺”。
26.“做事”不“作秀”，“造福”不“造势”。
27.办实事而不图虚名，求实效而不做虚功。
28.矛盾困难多不想干，发展空间小不想去。
29.少些浮躁多些思考，少些懈怠多些实干。
30.面对成绩沾沾自喜，面对失败自怨自艾。
31.带头打“铁算盘”，带头过“紧日子”。
32.油门踩得嗡嗡响，就是不见车轮转。
33.踏石无印轻飘飘，抓铁无痕软绵绵。
34.驰而不息改作风，旗帜鲜明树新风。
35.久坐机关心闭塞，常接地气百脉通。
36.不把平庸当常态，不把无为当可贵。
37.一言一行讲党性，一举一动作表率。
38.持之以恒转作风，奋发有为干事业。
39.不把平庸当常态，不把无为当可贵。
40.思想上松劲懈怠，行动上犹豫迟缓。
41.祛除“虚浮气”，提高“专注力”。
42.办事上“拖着”，姿态上“端着”。
43.随意拔高标准，盲目发号施令。
44.抓作风促工作，抓工作强作风。
45.锻造过硬作风，弘扬实干精神。
46.思想上不松懈，行动上不松劲。
47.怕吃苦受不了，怕吃力干不了。
48.设“虚靶子”，搞“空对空”。
49.出工不出力，坐诊不号脉。
50.稳坐中军帐，浮在半空中。

