1.最非凡的成功，不是超越别人，而是战胜自己；最可贵的坚持，不是久经磨难，而是永葆初心。
2.少些“卿卿忍相见，镜中双泪姿”的小爱，多些“只计天下利，不求万世名”的大爱。
3.工作难做的时候，不妨自己拿出行动来；力量薄弱的时候，不妨自己冲到前面去。
4.受得了多大委屈，就能做得了多大的事；受得了多大批评，就能承受住多大赞美。
5.利益得失忘己，“以公灭私，民其允怀”；责任担当有我，“公家之利，知无不为”。
6.有怎样的眼界，就能看到怎样的远方；有多大的胸襟，就能包纳多大的世界。
7.学会在顺境中保持清醒，不得意忘形；学会在逆境中昂扬奋进，不消沉失志。
8.“解决”永远比“解释”更有说服力，“满意”永远比“注意”更有号召力。
9.“正心修身”这个弦一刻也不能丢，“清介有守”的这个度一毫也不能变。
10.改变不了别人，但可改变自己；改变不了现实，但可改变态度。
11.学会接纳，接纳比自己高的人；学会宽容，宽容比自己差的人。
12.诚者，待人真诚，实事求是；信者，一言九鼎，一诺千金。
13.做人不实，立身之本无根基；做事不实，幸福之水无源头。
14.失意落魄时，需要的是坦然；志得意满时，需要的是淡然。
15.放低身架，才能赢得身价；少些官气，才能提升士气。
16.要有“闻过则喜”的胸怀，要有“闻过必改”的勇气。
17.“钻厚板”才能取到火种，“凿深井”方能得到甘泉。
18.欲学惊人艺，须下苦功夫；深功出巧匠，苦练出真功。
19.百句不着边际的敷衍赞美，不如一句不留颜面的批评。
20.克服生活中的“不容易”，挑战工作上的“不可能”。
21.把牢道德操守的“高线”，坚守为人处事的“底线”。
22.“稻草人”吓不倒对手，“耍花枪”赶不走敌人。
23.处理别人“铁腕一套”，轮到自己“抱歉一笑”。
24.为人处世当有大格局，选人取士要看大气节。
25.清白做人、干净做事，快乐工作、轻松生活。
26.跌跌撞撞，才是成长；风风雨雨，才是人生。
27.绝不是靠运气得来的，更不是靠侥幸赢来的。
28.身正之余影子也要直，脚正之外鞋子需板正。
29.大是大非上绝不糊涂，小事细节上坚持原则。
30.乐于接纳不同声音，善于倾听不同声音。
31.增强“人格气场”，提升“魅力指数”。
32.得志难在不得意，得志贵在不得意。
33.从成功中走出来，在失败中站起来。
34.多想别人的难处，多记别人的好处。
35.立身做人在诚信，一言为重千金轻。
36.思想上公平公正，行动上正气长存。
37.成长无法抄近道，成功没有短平快。
38.说起来头头是道，做起来莫名其妙。
39.既要“识得破”，又要“忍得过”。
40.淡者，水清也；泊者，定力也。
41.不能事事顺心，但可事事尽心。
42.少听溢美之词，多听谔谔之言。
43.多行善举之美，不忘桑梓之情。
44.有板眼不呆板，有原则不生硬。
45.荣辱不贰其志，险易不革其心。
46.天下之至拙，胜天下之至巧。
47.立志当高远，立志还需躬行。
48.不抢“镜头”，不出“风头”。
49.少一点焦虑，多一份淡定。
50.不说过头话，不办过头事。
