1.把“为官一任、造福一方”作为从政追求，把“按规律办事、按规矩做事”作为从政底线。
2.以公仆之心站稳人民立场、厚植为民情怀，以敬畏之心守好权力边界、筑牢拒腐堤坝。
3.看到别人财富多、收入高就“自惭形秽”，看到别人职务高、进步快就“愁眉不展”。
4.时刻绷紧弦、知敬畏、惜名节、重自律，时刻讲正气、严规矩、存戒惧、守底线。
5.摆正权力和监督、自律和他律的关系，摆正党性与亲情、家风与党风的关系。
6.多一些高雅情趣，少一些市井庸俗；多一些高风亮节，少一些功名利禄。
7.谁都不要幻想有什么“保险箱”，谁都不要指望有什么“保护伞”。
8.习惯在“探照灯”下成长成才，勇于在“玻璃房”中干净干事。
9.唯有为政清廉，才能取信于民；唯有秉公用权，才能赢得人心。
10.吃安稳饭，不贪为宝顿顿香；睡踏实觉，无欲则刚夜夜甜。
11.“思想防线”就会悄然失守，“精神堤坝”就会逐渐崩溃。
12.廉洁是保本色的“防腐剂”，贪婪是战斗力的“蚀骨刀”。
13.把好秉公用权的“方向盘”，严守纪律规矩的“警戒线”。
14.外在的东西失衡就会倾覆，内在的东西失衡就会失态。
15.不能怀抱既得利益不放，不能任性用权阻挠拖延。
16.坚持自重自省自警自励，做到慎独慎微慎始慎终。
17.为政清廉才能取信于民，秉公用权才能赢得人心。
18.“亲”是态度、是责任；“清”是底线、是规矩。
19.绝对忠诚的“试金石”，绝对可靠的“硬标尺”。
20.以敬畏之心对待权力，以淡泊之心对待名利。
21.在风浪考验中立住脚，在诱惑围猎前稳住神。
22.不仅把当作“紧箍咒”，更要当作“护身符”。
23.筑牢思想“防火墙”，绷紧行为“警戒线”。
24.扣好第一粒“扣子”，迈好第一脚“步子”。
25.留一身清白给自己，送一份平安给亲朋。
26.把标准定得高一点，把要求讲得严一点。
27.不踩“红线”半厘，不越“雷池”半步。
28.加一个“紧箍咒”，上一道“防护栏”。
29.自我检视的自觉，自我革命的勇气。
30.面对诱惑不迷惑，面对歪风不跟风。
31.心中有责不懈怠，心中有戒不妄为。
32.面对诱惑识得破，遇到陷阱绕得开。
33.在无人时常自律，于细微处常自省。
34.保持自律的态度，保持简朴的作风。
35.以人民事业为重，以个人名利为轻。
36.“初”不可轻犯，笔杆儿网www.bgzjy.cn “小”不可轻视。
37.绷紧“廉政弦”，筑牢“拒腐堤”。
38.管好“身边人”，守好“廉洁门”。
39.多思贪欲之害，常破心中之贼。
40.纪律底线失守，权力运行失控。
41.吃人家的嘴软，拿人家的手短。
42.讲修养严治家，慎交友耐清贫。
43.筑牢防波之堤，把稳前行之舵。
44.常敲警醒之钟，常思贪欲之害。
45.涵养清廉之风，绷紧纪律之弦。
46.管住嘴和腿，守住廉与洁。
47.纯洁生活圈，净化交往圈。
48.做人的底气，做事的硬气。
49.按规律办事，按规矩做事。
50.挡物欲横流，抵百毒不侵。

