1.把改革作为破解发展难题的“金钥匙”，把开放作为提升竞争实力的“动力源”。
2.坚持拎着“乌纱帽”为民干事，不要捂着“乌纱帽”为己做官。
3.走出“亦步亦趋”的思想窠臼，打破体制机制的“利益藩篱”。
4.用纪律的铁铧犁开思维桎梏，用纪律的利剑斩破利益藩篱。
5.原则问题上打一回“擦边球”，腐败问题就开始“滚雪球”。
6.需要“催化剂”、“动力源”，需要“定心丸”“护身符”。
7.检验政治能力的“大考场”，提高政治能力的“练兵场”。
8.炼得防护身心的“金钟罩”，练实百毒不侵的“金刚身”。
9.反映经济活力的“晴雨表”，干部践行使命的“磨刀石”。
10.集聚各类要素的“引力场”，释放发展活力的“稳定器”。
11.让创新成为最硬核的实力，让开放成为最澎湃的动能。
12.读书是持续发力的必答题，学习是贯穿履职的基本功。
13.多一些“曲突徙薪”之举，少一些“焦头烂额”之事。
14.拆除党群干群“隔阂墙”，架起党心民心“连心桥”。
15.输好干部待遇“保障液”，打好担当作为“动力针”。
16.摒弃调查研究“虚浮症”，实察社情民意“取真经”。
17.擦亮督查考核“监督镜”，挥好数据追踪“问责剑”。
18.经济建设的“行家里手”，项目建设的“头雁头羊”。
19.做对党忠诚的“老实人”，当攻坚克难的“奋楫人”。
20.观念上的“头脑风暴”，思想上的“突出重围”。
21.既做知识的“存储器”，又做知识的“处理器”。
22.把“挫折”当“存折”，把“压力”当“动力”。
23.干事创业的“领头羊”，全面发展的“多面手”。
24.发现问题的“显微镜”，医治痼疾的“手术刀”。
25.工作当中的“错题集”，时刻提醒的“警示牌”。
26.坚持“一盘棋”谋划，突出“一把手”推动。
27.征途没有“休止符”，建设永在“进行时”。
28.施展才能的“舞台”，检验担当的“擂台”。
29.克服“改革疲劳症”，防止“改革疑虑症”。
30.掌握实干的“密码”，获得前进的“法宝”。
31.既要当好“裁判员”，更要当好“运动员”。
32.赶超进位的新高度，弯道取直的新坐标。
33.挺进改革的深水区，解决难啃的硬骨头。
34.积极态度指向彼岸，消极态度直抵暗礁。
35.克服“看客”思想，抛弃“镀金”观念。
36.多用“身影”服务，少用“声音”指挥。
37.挑得起“千钧担”，当得了“战斗员”。
38.争做“施工队长”，争当“救火队长”。
39.最好的“梧桐树”，最大的“吸铁石”。
40.练出几块“腹肌”，练就几把“刷子”。
41.不能让思想溃堤，不能让信念塌方。
42.解决在萌芽状态，化解在成灾之前。
43.激情燃烧的豪情，决战决胜的筋骨。
44.对内抱成一个团，对外打响一张牌。
45.多铸就坚实之骨，丰盈血肉之躯。
46.多“雪中送炭”，少“雨后送伞”。
47.拿好“成绩单”，对照“排名表”。
48.当好“参谋部”，成为“作战部”。
49.排出“进度表”，画出“路线图”。
50.煮沸“温吞水”，聚足“精气神”。


