1.不做守着陈规不放、抱着利益不松的“守旧者”，不做躲着问题走、绕开难题行的“逃避者”。
2.没有观念的更新，就不会有发展的突破；没有思想的解放，就不会有发展的跨越。
3.与先进地区的差距就是我们发展的空间，暴露出的问题就是我们努力的方向。
4.从过时陈旧的经验主义中解放出来，从看摊守业的惯性思维中解放出来。
5.对上级文件没有规定的要敢想敢干，对其他地方没有做过的要敢为人先。
6.在研讨交流中碰撞思维、拓宽思路，在互学互鉴中取长补短、共同提高。
7.解放思想、敢闯敢干的“急先锋”，勇于创新、追求卓越的“弄潮儿”。
8.是一次“补钙铸魂”的精神之旅，是一次“提能塑形”的学习之行。
9.鼓励“大胆设想、小心求证”，防止“拿来主义、千篇一律”。
10.学习办法精髓而不限于皮毛，总结提炼做法而不限于模仿。
11.深度解放思想的“大课堂”，练就过硬本领的“训练场”。
12.打破思想上的“坛坛罐罐”，消除行动上的“条条框框”。
13.以思想破冰引领逆境突围，以改革破题促进争先进位。
14.不能再踩进他们踩过的坑，不能再蹚他们蹚过的浑水。
15.打开了思想的“总开关”，迈出了发展的“快步伐”。
16.扫除思想上的“拦路虎”，搬开思维上的“绊脚石”。
17.高举学习先进“指挥棒”，打开跨越发展“新思路”。
18.敢于向落后制度“亮剑”，勇于向利益藩篱“动刀”。
19.在思维理念上“破冰”，在关键领域上“突围”。
20.打破利益固化的藩篱，突破习惯路径的依赖。
21.在对标对表中找差距，在思想碰撞中共提升。
22.解放思想鼓足干劲，跨越发展奋勇争先。
23.敢于打破常规定势，冲破经验主义束缚。
24.惟有树立破局思维，敢于打破条条框框。
25.思想是行动的先导，认识是行动的动力。
26.把思想转化成行动，把潜力发展成动力。
27.思想上的“破冰”，行动上的“突围”。
28.掀起“头脑风暴”，破除“盆地思维”。
29.掀起“头脑风暴”，推动“思想破冰”。
30.解放思想不停步，观念一变天地宽。
31.折断思想的翅膀，熄灭创意的火花。
32.守常势难以应变，循常规不能出新。
33.观念不变原地转，思路一变天地宽。
34.观念一变天地宽，办法总比困难多。
35.思路一变天地宽，志存高远成大事。
36.热火朝天的讨论，思维火花的碰撞。
37.解放思想再出发，转变作风勇争先。
38.突破“惯性圈”，打破“舒适区”。
39.抛开惰性思想，树立有解思维。
40.老办法不管用，老思想不赶趟。
41.重在思想破冰，难在迈步尝试。
42.与守旧画等号，与无能相挂钩。
43.打破思维定式，突破惰性思维。
44.态度决定高度，高度决定视野。
45.在思想上破冰，在行动上突围。
46.打破思想藩篱，找准破题路径。
47.思想的比拼，思维的竞赛。
48.灵感的源泉，攀登的起点。
49.借众人之智，集群体星火。
50.炒热了思想，振奋了士气。

