1.鼓足“当仁不让、勇争一流”的干事志气，拿出“逢山开路、遇水架桥”的攻坚劲头。
2.不讲实话，再漂亮的言辞也是哗众取宠；不干实事，再美好的蓝图也是画饼充饥。
3.有海阔天空之愿，更需有脚踏实地之意；有慷慨悲歌之风，更需有久久为功之行。
4.把精力全部集中到干事创业上来，把能力全部施展到推动发展上来。
5.刮骨疗毒、壮士断腕的决心意志，抓铁有痕、踏石留印的强力举措。
6.工作是干出来的，不是喊出来的；业绩是做出来的，不是说出来的。
7.“显绩”注重的是功在当下，“潜绩”着眼的是利在长远。
8.再“深”的谋划也是白忙，再“精”的方案也是添乱。
9.坚持尊重规律、实事求是，坚持立足长远、求真务实。
10.用力做事只能把事情做成，用心做事才能把事情做好。
11.实干是争先的必备条件，争先是实干的价值追求。
12.“同题共答”全心全力，“自选动作”创新创优。
13.既要直面问题担当干，又要想透谋深科学干。
14.逢山开路，遇水架桥；敢于出招，善于应招。
15.坚持从弱项指标抓起，坚持从短板工作抓起。
16.“多撑一竿”的意识，“滴水穿石”的定力。
17.扛得起的“实干家”，抓得实的“左右手”。
18.忠实守好“责任田”，用心答好“必答题”。
19.绝非一朝一夕之功，绝非一城一域之力。
20.只有起点没有终点，需要耐力更需速度。
21.实干是路径和方法，争先是目标和方向。
22.着眼长远考虑当前，立足当前谋划长远。
23.一锤接着一锤敲，一步一个脚印去实现。
24.不放弃每一个契机，不忽视每一块短板。
25.不在容易而在艰辛，不在安逸而在奋斗。
26.把实事办成好事，把难事办成漂亮事。
27.不当“空鸣之蝉”，不当“清谈之客”。
28.在聚焦上下功夫，在精准上发力气。
29.实打实地抓工作，硬碰硬地破难题。
30.撸起袖子加油干，填写优异成绩单。
31.直面问题担当干，想透谋深科学干。
32.说得出口的成绩，拿得出手的成果。
33.以实干勇挑重担，以实绩回报信任。
34.做出来的是成绩，想出来的是进步。
35.一仗接着一仗打，一天接着一天干。
36.一抓到底的狠劲，一以贯之的韧劲。
37.拿出十足的干劲，做出十分的努力。
38.日拱一卒的韧劲，唯实唯勤的作风。
39.不做“另一个”，瞄准“下一个”。
40.耕好“责任田”，守住“主阵地”。
41.干就干到最好，站就站在排头。
42.一本经念到底，一件事抓出头。
43.不为风雨所阻，不被颠簸所拦。
44.跳起来摘桃子，铆足劲往前冲。
45.思想不抛锚，工作不掉队。
46.做事不作秀，务实不务虚。
47.干就干一流，走就走前列。
48.在实践中学，在学习中干。
49.拿出最优解，干出高质量。
50.同时间赛跑，以实干奋进。

