**开发区找准赛道，全力干出加速度。
第一、必晒模块
1.制造业项目。零跑新能源汽车关键零部件项目。占地***亩，打造*.*万平方米现代化智能工厂，年产**万套新能源汽车电池、**万套电驱、**万套车灯总成。达产后预计年销售收入***亿元，年税收*.**亿元，将加快新能源汽车产业链迭代升级。 项目总投资**亿元， 年度计划投资*.*亿元， 已完成投资额*.**亿元。
年生产验证****万颗*G商用芯片和*D封装*万只高可靠芯片项目。将建设专业芯片先进封装及验证工程服务中心，达产后预计年销售收入*亿元，年税收****万元。项目一期总投资*亿元，年度计划投资*.*亿元，已完成投资****万元。
2.要经济指标。晒拼指标排名全市前*位的*项，*—*位的*项，后*位的*项。
第二、赛道模块
1.“七张问题清单”。*个省级问题整改率为**%，**个市级问题整改率为**.*%；省市级问题主动发现率分别为***%、**%；没有逾期、延期问题。
2.数字化改革工作。年度全市数字化改革重点应用清单中，开发区牵头*个，协同*个，承担省级试点应用*个，今年新增*个。*—*月，***平均日活用户数*.**万人；*政钉日均活跃度**.**%，全市第二。**项“县乡一体、条抓块统”改革年度任务，已完成**项。
3.先进制造业崛起。*—*月谋划**亿元以上制造业项目地块*宗，盯引项目**个。其中已签约项目*个，落地项目*个，落地完成率**%，均列全市第一。低效工业企业用地整治***亩，集中连片整治拆除***亩，均列全市第一；供而未用整治***亩，临改用地整治*.**万平方米。
4.城市有机更新“****”行动。完成城市更新总投资额**.**亿元，年度投资完成率**.*%。启动实施*平方公里以上片区改造项目*个，完成投资**.*亿元，年度投资完成率**.*%。创建未来社区*个，已完成投资*.**亿元，年度投资完成率**.*%。 创建风貌样板区*个， 完成投资*.*亿元， 年度投资完成率**.*%。
5.地方政府专项债。已通过财政部审核项目**个，需求**.*亿元。其中列入发行计划*个，债券需求**.*亿元，金额通过率**.**%，项目通过率**.**%；第二批债券的需求金额和通过率均为全市第一。
第三、自选模块
1.短板问题攻坚。规上工业企业研发费用增速**%，全市第八。接下来，将咬定**%以上的半年目标，*月完善企业研发投入激励政策，*月建立重大项目研发绩效考核体制，年底前创建两大产业联合体。截至当前，已完成省“尖兵”“领雁”等研发项目申报**项，创建市级研发中心**家，预计半年提升*个百分点。
2.特色亮点工作。零跑汽车*月交付****台，月交付量跃居造车新势力全国第一；“腾笼换鸟”考核获省政府***亩新增建设用地计划指标奖励；国企一季度直接融资**亿元，完成率全市第一；*—*月完成工业用地出让****亩，全市第二。

