1.“摸准”是方法，是发展、稳定的基础；“石头”是载体，是借鉴、探索的着力点；“过河”是目标，是实现高质量发展。
2.谋划工作系统化，压实责任网格化，安排任务清单化，落实措施精准化，督导反馈随机化，结果运用公开化。
3.具体抓才能接地气，有公信力；具体抓才能解决问题，有战斗力；具体抓才能明确责任，有执行力。
4.既要放在心头，更要摆上案头；既要指好路子，更要建强班子；既要用好主力，更要凝聚合力。
5.画“图”定责，按“图”推进，看“图”指挥，挂“图”督战，依“图”问责。
6.注重多目标平衡，坚持直达式服务，发扬钉钉子精神，强化互联网思维。
7.精益求精抓品牌，知己知彼抓谋划，上下贯通抓拓展，科学精准抓总结。
8.提升站位抓统筹，知责尽责勇担当，敢想敢干善作为，严督严考求实效。
9.聚焦加快发展抓绩效，聚焦创优争先抓绩效，聚焦社会评价抓绩效。
10.定位要精准，思路要清晰，重点要突出，特色要鲜明，创新要有效。
11.学理论提升服务理念，抓调研查找服务短板，促整改提升服务效能。
12.身沉心入“联”，科学精准“帮”，突出重点“扶”，立足长远“促”。
13.要把眼光放得远一点，要把标准定得高一点，要把要求提得严一点。
14.精细分解攻坚项目，精准施策各个击破，精益求精提档升级。
15.紧扣“落”的目标，用好“改”的手段，做好“实”的文章。
16.抢抓政策“风口”，把好招引“关口”，找准服务“切口”。
17.事前约谈“明责”，事中跟踪“督责”，事后检查“问责”。
18.任务项目化，项目目标化，目标节点化，节点责任化。
19.一般的事不过夜，困难的事不过周，复杂的事不过旬。
20.聚焦重点抓攻坚，举一反三抓整改，标本兼治抓提升。
21.释放优势抓开放，从严从快抓整治，压实责任抓稳定。
22.工作目标化，任务清单化，责任具体化，管理精细化。
23.摆布好各项事务，整合好各方资源，处理好各种关系。
24.工作项目化，项目清单化，清单节点化，节点责任化。
25.抓牢最重要的事，干成最关键的事，做好最紧迫的事。
26.认识全面性，覆盖全方位，制度全链条，管理全周期。
27.看明“势”，认清“位”，紧抓“机”，力有“为”。
28.坚持效果导向，向工作要效率，向效益要质量。
29.压力层层传导，动力逐级传递，活力持续释放。
30.紧扣时间节点，倒排计划进度，保持精准发力。
31.谋深谋透路径，压紧压实责任，聚力攻坚提升。
32.串点成线，连线成片，扩片成带，集带成面。
33.破题开篇，多点突破，高位推动，纵深掘进。
34.任务清单化，措施具体化，奖惩刚性化。
35.一揽子谋划，一体化推进，一盘棋调度。
36.工作往前排，任务朝前赶，进度向前推。
37.一旬一旬推，一周一周盯，一天一天干。
38.坚持高标准，保持好状态，强化硬举措。
39.原点式思维，反刍式思考，检讨式总结。
40.高标准定位，精细化管理，规范化运行。

