1.做好“三道加法” 锻造一流干部队伍
“学习+培训” 理论提升巩固能力基础
“调研+讨论” 思想提升增强整体素质
“比武+实战” 业务提升强化实践锻炼
2.以“破壁思维”实施“三道加法” 锻造“更高更快更好”政数队伍
“纳谏+查摆”，解放思想找差距明方向
“学习+实践”，提升能力练内功强本领
“管理+服务”，转变作风崇实干提效能
3.做好“三道加法” 建强农村实用人才队伍
“人才+培训”，加大“育才”力度。
“人才+使用”，搭建“用才”平台。
“人才+激励”，发挥“聚才”效应。
4.运用“三道加法”推动党史学习教育深入开展
“方案+清单”，明确党史学习的教育重点任务。
“学习+讨论”，营造党史学习教育的良好氛围。
“线上+线下”，丰富党史学习教育的载体形式。
5.“三道加法”组织开展党史知识竞赛
一是“排名+表扬”，盘活全局动员“一盘棋”。
二是“学实+做实”，下足以赛促学“真功夫”。
三是“线上+线下”，抓实学深悟透“必修课”。
6.“三道加法”抓基础 “全民动员”保食安
“宣传+摸底”，全民动员巧摸底
“专班+督办”，聚焦重点抓整改
“对标+推广”，以点带面促提升
7.“三道加法”确保党员“冬训” 出实效
“线上+线下”，确保冬训“全覆盖”。
“宣传+慰问”，确保冬训“接地气”。
“教育+服务”，确保冬训“见实效”。
8.“三道加法”驶入乡村振兴“快车道”
“党组织+”铸牢乡村振兴“桥头堡”。
“服务+”织牢乡村振兴“保障网”。
“人才+”激活乡村振兴“原动力”。
9.“三道加法” 助力村干部能力提升工程
“组织配菜+个人点菜”，优化培训内容。
“整合资源+师资队伍”，拓宽培训渠道。
“学风建设+激励机制”，深化培训效果。
10.“三道加法”保驾护航营商环境
机制完善+全面体检，由表及里“问诊把脉”
企业监测点+挂点联系，以点带面“拓宽触角”
日常监督+“室组地”联合监督，上下联动强化质效
11.做好“三道加法”提升综合考核效能
“线下+线上”统筹调度
“定期+随机”督查调度
“管理+运用”积分调度
12.“四道加法” 让基层治理有形有魂有实效
“党建引领”+“利民”，把牢基层治理“定盘星”。
“民情快递”+“惠民”，激活基层治理“神经元”。
“议事说事”+“亲民”，织密基层治理“连心网”。
“科技创新”+“便民”，搭好基层治理“助推器”。
13.建设“三支队伍” 做好“三道加法”
“退役军人+红色宣讲”，让活动热起来。
“退役军人+志愿服务”，让活动实起来
“退役军人+基层党建”，让活动活起来。
14.“三道加法”加快农业社会化服务主体培育
一是“择优+改革”聚焦本地主体培育。
二是“引进+带动”推进优质主体培育。
三是“整合+联合”促进农业有机衔接。
15.“三道加法”激活党员教育新模式
学习“常态化”，在制度落实上做加法，精准激发动力。
选树“微典型”，在内容设计上做加法，精准把握需求。
实行“微行动”，在严格考评上做加法，精准提升能力。
16.做好“三道加法” 多措并举赋能案件高质量发展
“自查+抽查”，推动全市案件质效跃升。
“选优+表彰”，发挥案件示范引领作用。
“规范+答疑”，增强对下业务指导实用性。
17.做好“三道加法”提升办案执法“硬实力”
一是强化培训+优化分工。
二是加强协调+跟踪指导。
三是网络监管+专项整治。
18.算准“三道加法”激活廉政教育“一池春水”
“廉政党课＋专题教育”，多点开花“强基石”。
“在线教育＋实地宣传”，拧紧思想“总开关”。
“立体监督＋全员联动”，违规越线“零容忍”。
19.全“心”为“才”要做好“三道加法”
紧盯“选＋育”，“多管齐下”精心选好才、耐心育强才。
聚焦“引＋留”，“广开门路”实心引真才、诚心留良才。
突出“用＋聚”，“不拘一格”全心用优才、用心聚贤才。
20.“三道加法”打造“三味”主题党日
“功能＋选题”并举，让主题党日在基层有“党味”。
“内容＋形式”并重，让主题党日在基层有“趣味”。
“机制＋问效”并行，让主题党日在基层有“鲜味”。
21.“三道加法”增强干部监督管理实效
“思想”+“日常”，实现管理“全覆盖”。
“内容”+“方法”，实现监督“多方位”。
“严管”+“厚爱”，实现激励“加速度”。
22.“三道加法”把牢政治素质考核首关
“正反结合+差异区分”，细化考核指标。
“多式采集+综合研判”，优化考核方式。
“抓早抓小+抓常抓长”，强化结果运用。
23.做好“三道加法”锻造年轻干部“培育链”
“源头扩展+及时储备”，打造年轻干部成长“蓄水池”。
“凝心聚魂+专业培训”，打造年轻干部成长“育苗圃”。
“实践锻炼+择优选用”，打造年轻干部成长“练兵场”。
24.“三道加法”推动新任干部培训提质增效
“政治建设+增强本领”夯实理论基础
“创新形式+突出重点”巩固能力提升
“经验传授+实地体验”促进干部成长
25.做好“三道加法” 提升党员冬训实效
“线上+线下”，确保冬训全覆盖
“宣传+慰问”，确保冬训接地气
“服务+培训”，促进群众富起来
26.用好“三道加法”助推干部教育培训提质增效
“政治建设+增强本领”，做好夯实理论加法。
“分级分类+突出重点”，做好能力提升加法。
“现身说法+情景课堂”，做好干部成长加法。
27.做好“三道加法” 推动“三个转变”抓实到村（社区）任职大学生培训
“学员需求+工作要求”，推动“泛泛学”向“精准学”转变。
“案例讲授+情景模拟”，推动“单调学”向“灵活学”转变。
“线下讲学+线上自学”，推动“突击集训”向“习惯养成”转变。
28.“四道加法”激活省校合作动力
“内邀+外访”，扩大省校合作“朋友圈”。
“产业+基地”，找准省校合作“结合点”。
“硬件+软件”，优化省校合作“保障链”。
“项目+人才”，释放省校合作“源动力”。
29.“四道加法”构建人才发展“雁阵”格局
“制度+规范”，实现人才建设“筑基”。
“平台+引才”，实现人才发展“提速”。
“服务+激励”，实现人才稳定“扎根”。
“培育+提升”，实现人才持续“造血”。
30.“四道加法”铸造乡镇领导班子“硬核”特质
“党史+思想”，强化政治功能，夯实班子政治根基。
“理论+能力”，强化教育培训，提升干部履职水平。
“建章+帮带”，强化制度落实，推动班子高效运行。
“监督+警示”，强化从严管理，筑牢干部底线意识。

