1.鼓足舍我其谁、共创大业的精气神，练就堪当大任、能扛重担的铁肩膀，形成勇于探索、矢志创新的好局面。
2.在旗帜鲜明讲政治上作表率，在聚精会神谋发展上出实招，在攻坚克难求突破上勇争先。
3.“争”出干事创业的精气神，“创 ”出勠力同心的正能量，“赛”出高质量发展的加速度。
4.在探索探路中实现突破突围，在先行先试中树立标准标杆，在比武比拼中努力争先争优。
5.必须主动作为，先人一步；必须只争朝夕、时不我待；必须创新不断、奋斗不辍。
6.燃烧“比”的激情，增强“学”的动力，坚定“赶”的信心，彰显“超”的追求。
7.在探索先行上实现新突破，在争先创优上取得新成效，在担当实干上展现新气象。
8.鼓足“拼”的劲头，发扬“实”的作风，拉高“比”的标杆，提振“干”的状态。
9.在“学”先进中谋发展，在“晒”成绩中找差距，在“比”作为中勇争先。
10.排名靠后的要奋力赶超，排名中游的要力争上游，排名前列的要继续保持。
11.对照榜单找不足，学习借鉴取真经，聚焦难题敢攻坚，传导压力提干劲。
12.“追”的势头强，“比”的氛围浓，“创”的热情高，“干”的举措实。
13.板块挑重担、比贡献，条线争位次、树品牌，岗位当标杆、作示范。
14.按下能力提升快进键，跑出作风建设加速度，拼出争先进位新作为。
15.聚焦新的定位，锚定新的目标，把准新的航线，发起新的冲锋。
16.找到“弱”的症结，明确“攻”的方向，拿出“追”的措施。
17.找准“争”的方向，树立“赶”的目标，付诸“干”的行动。
18.锚定“高”的标准，树牢“先”的意识，保持“争”的姿态。
19.树牢目标顶格追求，激发干事满格状态，抓实执行真格行动。
20.比武打擂的现场会，比赛冲锋的运动会，比学赶超的誓师会。
21.增强“先”的意识，拿出“抢”的态度，迸发“干”的劲头。
22.敢与优者“对标”，敢与强者“较劲”，敢与快者“赛跑”。
23.重点指标争进位，各项工作创一流，上争激励站头排。
24.追赶发展最前沿，项目建设主战场，急难险重紧要处。
25.赢在提升格局上，赢在增强动力上，赢在责任落实上。
26.永不满足争一流，敢于斗争提能力，实干担责出业绩。
27.把干劲提上来，把排名提上来的，把贡献提上来。
28.从薄弱中崛起，从崛起中急追，从急追中超越。
29.鼓足昂扬之气，倡导文明之风，汇聚奋进之力。
30.改革攻坚之效，以文辅政之效，阵地建设之效。
31.抓学习促提升，抓执行促落实，抓效能促发展。
32.立潮头的闯劲，打头阵的拼劲，不退缩的韧劲。
33.把成绩亮出来，把差距晒出来，把要求点出来。
34.把工作促上去，把进度赶回来，把任务完成好。
35.与强的比总量，与好的比品质，与快的比速度。
36.纵向提占比，横向有进位，笔杆儿网www.bgzjy.cn整体上台阶。
37.机遇不等人，时间不等人，发展不等人。
38.心中想第一，目标定第一，成绩夺第一。
39.闯出新路子，创出加速度，干出新业绩。
40.比责任担当，比精神状态，比工作成效。

