1.重点突破，才能以点带面，牵住敢闯善为的“牛鼻子”；整体推进，才能统筹协调，弹好服务大局的“钢琴曲”。
2.少走有准备的“规定路线”看“门面”、看“窗口”，多走随机性的“自选路线”看“后院”、看“角落”。
3.奋勇争先的画卷，在砥砺前行中铺展；更加出彩的华章，在接续奋斗里书写。
4.节点就是考点，意旨深远，催人奋笔；节点恰似鼓点，响鼓重槌，催人奋进。
5.当好心思敏锐、见微知著的“尖兵”，做好厚积薄发、笃行致远的“精兵”。
6.既要干在当下、脚踏实地“摘果子”，又要功在后任、着眼长远“栽树苗。
7.把衡量实干担当的尺子大胆亮出来，把注重实效实绩的标杆高高树起来。
8.以“一马当先”带动“万马奔腾”，以“一枝独秀”引来“百花齐放”。
9.把握政治方向的“定盘星”定准，经受风浪考验的“压舱石”压稳。
10.让“担当者”“实干家”露头角，让“闪躲者”“混事官”没出路。
11.既善于“踩油门”确保不失速，也善于“踩刹车”确保不脱轨。
12.戒除“眼里没有活儿”的惰性，增强“时时放心不下”的主动。
13.从“最先一公里”快速起步，在“最后一公里”落实落地。
14.多到基层向群众“取经”，多在理论上汲取知识“营养”。
15.把不同声音当做“清醒剂”，把反对意见当做“磨刀石”。
16.为经济增长注入“催化剂”，给市场主体加持“护身符”。
17.在“赛马场”选“千里马”，在“实战中”选“实干家”。
18.把需要啃的硬骨头找出来，把需要闯的难关标出来。
19.守住政治安全“生命线”，夯实经济安全“压舱石”。
20.只争朝夕的“辛苦指数”，安居乐业的“幸福指数”。
21.让用人主体“如虎添翼”，让人才发展“如鱼得水”。
22.牵住科技创新“牛鼻子”，下好创新发展“先手棋”。
23.精心用好政策“工具箱”，合力打好政策“组合拳”。
24.激活创新发展“动力源”，用好资本市场“助推器”。
25.真诚是开启心扉的钥匙，信任是架通心灵的桥梁。
26.脱离实际搞“一刀切”，无视差别搞“一般粗”。
27.既是一次“擂台比武”，更是一次“擂鼓催征”。
28.有想得到的“硬任务”，有想不到的“急任务”。
29.让正能量产生大能量，让好声音成为最强音。
30.“路线图”已经制定，“动员令”已经下达。
31.激发创新链的“活”，托举产业链的 “优”。
32.静下心来“冷思考”，潜下身子“踱方步”。
33.深化打好“组合拳”，接续充实“工具箱”。
34.打造好“战争大脑”，锻造出“军中脊梁”。
35.多做“栽树”之事，争做“挖井”之人。
36.用数据和实绩说话，用进度和速度说话。
37.强化“算账”意识，提升“算账”本领。
38.“接力赛”在继续，笔杆儿网www.bgzjy.cn “接力棒”在传递。
39.勇攀科技“高峰”，勇立产业“潮头”。
40.书写“成长日记”，交出“成长答卷”。
41.把改革的水浇透，把政策的肥施足。
42.言语上狂风暴雨，行动上微风细雨。
43.虚花结不出实果，虚功求不到实效。
44.遍地开花遍地栽，捡到篮子都是菜。
45.经得起“灌水”，忍得下“拍砖”。
46.勇挑“千斤担”，敢啃“硬骨头”。
47.责任不“悬空”，工作不“落空”。
48.突破思维桎梏，摆脱路径依赖。
49.打破思维桎梏，打通思路堵点。
50.敢啃硬骨头，勇做排头兵。

