1.拿出个个奋发有为、奋勇争先的实干劲头，形成市县齐头并进、比学赶超的喜人势头。
2.多一些敢于出击、敢于亮剑的实际行动，多一些挺身而出、勇于担当的身体力行。
3.“不妄称第一、不甘居第二”的决心，“干就干到极致、做就做到完美”的作风。
4.拿出一批看得见、摸得着的硬核成果，形成一批可复制、可推广的经验做法。
5.扛起“服务主战场”的责任担当，保持“争当排头兵”的奋进姿态。
6.以踏石留印的工作作风干在实处，以奋勇争先的精神状态走在前列。
7.“一马当先、追求卓越”的志气，“沧海弄潮、舍我其谁”的锐气。
8.把“争”的参照物定得更高些，把“进”的目标定得更远些。
9.不怕比、不畏难、不服输，冲在前、闯在前、干在前。
10.并不在于先天高人一筹，而是在于后天全力以赴。
11.在劈波斩浪中开拓前进，在披荆斩棘中创造奇迹。
12.在业务上“高人一等”，在落实上“先人一步”。
13.争做发展的“弄潮儿”，争当发展的“先行者”。
14.把落下的任务赶上来，把落后的指标提上去。
15.不沉醉于曾经的辉煌，不流连于过往的功绩。
16.激发干事创业的热情，点燃拼搏奋斗的激情。
17.以“唯旗是夺”之势，破“品质提升”之题。
18.比学赶超要有方向感，上台比武要有对象感。
19.比学赶超，兵贵神速；取经问道，见贤思齐。
20.新发展理念的参照系，兄弟省区市的坐标轴。
21.提振干事创业精气神，掀起比学赶超新热潮。
22.“翻篇归零”的姿态，“奋发奋进”的状态。
23.挑战最极限的目标，争取最优秀的结果。
24.跟后进比沾沾自喜，跟先进比不放眼里。
25.不争就不可能崛起，不拼就不可能出彩。
26.难走的路是上坡路，难开的船是顶风船。
27.一点一点缩小差距，一步一步迎头赶上。
28.打起十二分的精神，付出百分百的努力。
29.奋发图强拼一回，真刀真枪干一场。
30.数量与质量并重，进度与效果兼顾。
31.超越自我的成长，触底反弹的逆袭。
32.咬定目标不放松，争创一流不动摇。
33.打起十二分精神，付出超常规努力。
34.放开手脚干起来，主动作为拼起来。
35.比强比干比担当，争先争优争一流。
36.咬定目标争先干，快马加鞭晋位干。
37.三步并作两步走，两天并作一天干。
38.不为困难找理由，多为成功想办法。
39.把人心聚集起来，把力量集中起来.
40.干出一片新天地，干出发展新成效。
41.咬定目标不放松，乘势而上往前冲。
42.提高效率比速度，鼓足干劲比成绩。
43.擂台只为强者搭，奋勇争先就此时。
44.纵向比发展进步，横向比进位争。
45.拉高“平均线”，抬高“地平线”。
46.巩固优势特点，补齐劣势短板。
47.敢于超越前人，敢于否定自我。
48.保持冲刺状态，亮出冲刺举措。
49.只能加速进位，不能减速退位。
50.探路者的担当，领跑者的姿态。

