1.循规蹈矩只会把我们引到错误的方向上去，墨守成规只会让我们湮没在历史的洪流当中。
2.不会总结、不善思考，思想就会停驻；不下功夫、不能坚持，脚步就迈不开。
3.只有解放思想，才能紧跟时代步伐；只有奋发进取，才能创造新的辉煌。
4.“不畏浮云遮望眼”的前瞻视野，“乱云飞渡仍从容”的战略定力。
5.热烈的交流，碰撞出思想火花；深入的讨论，凝聚成高度共识。
6.善于预见他人预见不到的情况，善于解决别人解决不了的问题。
7.将“不可能”变成“一定能”，将“找理由”变成“找办法”。
8.既要来一场“思维里的革命”，又要来一场“体系性的重塑”。
9.一手抓当前，解决眼下难题；一手谋长远，涵养发展后劲。
10.绝不能躺在功劳簿上睡觉，绝不能让故步自封占据上风。
11.既要立足当前、直面问题，又要着眼未来、登高望远。
12.清除各种有形无形的栅栏，打破各种院内院外的围墙。
13.好经验、好做法固化下来，好气势、好态势保持下去。
14.既要想明白、更要做明白，既要有说法、更要有办法。
15.以宽广的思维“想事”，以务实的工作作风“干事”。
16.在解放思想中谋篇布局，在躬身入局中担当作为。
17.以历史的眼光看待过往，用发展的理念审视现在。
18.解放思想引领发展破局，改革创新厚植发展势能。
19.冲破思想观念上的障碍，打破体制机制的梗阻。
20.既善于积势蓄势谋势，又善于识变应变求变。
21.嘴里说着“市场化”，骨子里还是“官本位”。
22.在提升效率上想办法，在加快速度上谋思路。
23.站在时代潮流最前列，站在攻坚克难最前沿。
24.理念跟不上“理想”，能力跟不上“梦想”。
25.勇于突破“天花板”，敢于驶上“快车道”。
26.敢于打破路径依赖，善于突破思维定式。
27.不拘泥以往的经验，不照搬别人的做法。
28.在思路上开拓创新，在方法上推陈出新。
29.思想上的陈旧观念，执行上的层层衰减。
30.善学外智开阔思路，善借外力攀上高峰。
31.走在前的强势思维，敢创新的破局思维。
32.思想是行动的先导，领会是落实的前提。
33.与时俱进解放思想，全力以赴推动开放。
34.观念上有“代差”，精神上有“落差”。
35.敢突破思想藩篱，敢打破陈规旧律。
36.开动脑筋勤想事，千方百计办成事。
37.结合实际谋思路，合力攻坚求突破。
38.立足当前谋长远，站位当地谋全局。
39.跳不出条条框框，打不破利益藩篱。
40.突破“惯性圈”，打破“舒适区”。
41.闯出“舒适区”，力戒“温吞水”。
42.跳出来想问题，跳进去抓落实。
43.克服路径依赖，摒弃成规陋习。
44.抬头志在万里，低头绣花功夫。
45.唯有找准坐标，方能善谋善为。
46.放下教科书，撕掉老黄历。
47.不想争第一，只求不垫底。
48.思想一松劲，行动退千寻。
49.敢于谋大事，善于破难题。
50.往下想三层，往前看三步。

