1.坚持“敢”字当头，与“畏”字作斗争；坚持“公”字当头，与“私”字作斗争；坚持“严”字当头，与“宽”字作斗争。
2.洁身自好是智者内心的自我告诫，洁身自好是领导干部的自我批评，洁身自好是澄明清醒的自我管理。
3.不能在推杯换盏中放松了警惕，不能在小恩小惠面前丢掉了原则，不能在轻歌曼舞中丧失了人格。
4.“心中有戒”才不“胡思乱想”，“心中有戒”才不“胡言乱语”，“心中有戒”才不“胡作非为”。
5.辨明是与非，杜绝“小聪明”；分清公与私，拒绝“小便宜”；摸透虚与实，办好“小事情”。
6.规范自己的“工作圈”，净化自己的“生活圈”，管住自己的“活动圈”，纯洁自己的“社交圈”。
7.淬炼绝对忠诚的“硬脊梁”，锤炼实干担当的“铁肩膀”，修炼清正廉洁的“金钟罩”。
8.时时以纪法为镜正好衣冠，事事以纪法为尺校正偏差，处处以纪法为鉴迈好步子。
9.防止“思想防线”被突破，防止“欲望堤坝”被冲垮，防止“家风铁门”被撬开。
10.被“雾霾浊气”蒙蔽淹没，被“名利权色”绑架扭曲，被“精神垃圾”侵蚀毒害。
11.在大是大非面前旗帜鲜明，在风浪考验面前无所畏惧，在各种诱惑面前立场坚定。
12.大是大非面前旗帜鲜明，风浪考验面前无所畏惧，一举一动不忘公仆本色。
13.政治上的明白人，道德上的纯洁人，经济上的清白人，作风上的正派人。
14.从政治上认清责任所在，从形势上认清风险所在，从隐患上认清问题所在。
15.意思意思的“小礼物”，通融通融的“小错误”，帮衬帮衬的“小事情”。
16.把纪律规矩挺在前面，把小事小节严在日常，把底线责任扛在肩上。
17.成长有了“护身符”，奋斗有了“醒脑剂”，为官有了“方向盘”。
18.破除钱欲崇拜，破除玩心崇拜，破除性情崇拜，破除名望崇拜。
19.常怀敬畏之心，常思贪欲之害，常修清廉之德，常行守规之道。
20.职务提升了，更加谦虚谨慎了；生活富裕了，更加惜物节俭了。
21.贪图不实之名，沾染不正之风，谋取不义之财，做出不法之事。
22.守牢政治上的底线，守牢思想上的底线，守牢工作上的底线。
23.不让权力脱出框子，不让别人钻了空子，不让自己落入套子。
24.误入违规的雷池，跌入诱惑的陷阱，滑入犯罪的深渊。
25.划清用权的界限，拉起办事的红线，守住为官的底线。
26.使权力没了笼子，让别人钻了空子，令自己落入套子。
27.善用“放大镜”，巧用“显微镜”，开启“聚光镜”。
28.找到“失血点”，止住“出血点”，减少“拖累点”。
29.打起“小算盘”，做起“发财梦”，走上“不归路”。
30.守好“权力关”，守好“交往关”，守住“生活关”。
31.把好“总开关”，保持“敬畏心”，提振“精气神”。
32.清清白白做人，干干净净做事，清清爽爽服务。
33.不为噪音所扰，不为流言所惑，不为暗流所动。
34.放低境界追求，放宽用权边界，放松约束标准。
35.拧紧思想铁关，把牢法纪铁闸，去除作风铁锈。
36.只有管好过程，才能走实全程，才有美好前程。
37.思想上对齐，行动上对标，作风上对照。
38.心正不扭曲，身正不逾矩，言正不妄语。
39.做人有底气，做事有硬气，做官有正气。
40.按法律办事，按规定办事，按制度办事。

