搞笑的自我介绍
想不想让自我介绍另别人开心一笑呢，参考下这些搞笑的个性自我介绍吧。
本人性别：男（妈妈说她生我的时候大夫说恭喜她生了一个女子。。。。。。的老公）
年 纪：不是孩子，不是中年人，也不是老年人，更不年轻了。据说是男人最危险的年纪，传说是男人最忌讳的年纪，听说是男人最可怕的年纪，不说是我最有个性的年纪。
##paidbegin##属 相：确定了不是猫，照镜子了不是蛤蟆，查找参考了不是驴，我属什么地？忘记了腻？？？人老了，该撕报纸了啊！
身 高：没有武大哥矮，比姚明是比不起。北方的父老乡亲说我是南方人，南方太远，没有翅膀我飞不过去。
体 重 ：那只鸡问我几吨了？我想说的是我从来不用吨位来计算，一般看见我的人都这么说“这个是肉球吧，怎么还有眼睛？难道来自外星？我发财了，赶紧拍照留念。”苍天啊，他们没问过我，是不是侵犯我肖像权？
长 相：把我放人群里一回头，妈呀，怎么这么多的我，看哪个都象。
条 件：有房子，不漏雨，四面漏风，听说房主是一群凶神恶煞的人，“你有什么话随便说，我可以呈堂当证供”就是他们了。有车，26的，曾经两个轮子，现在你看，就剩一副架子了。这个年头啊，橡胶值钱！工作是跑腿的，听说这个工作能参加奥运竞走，为此我才应征的。年薪能买两块糖了。
就是这样的一个我，
========================================
本人，不高不瘦，不丑不胖。走在巴黎街头不影响市容。也不至于让其他男生心花怒放。老公提心吊胆。学历不高不低。能基本看懂冰箱英文说明书。但也不会无聊到整天研究哲学讨论狭义相对论或人类能否移居火星而过分担忧。总体上讲，本·股票·颇具竞争力，可称之为·潜力股中的黑马·值得温柔体贴的男士投资者的密切留意和关注。谢谢合作！
我这有几个版本.归纳了一下.【更多公文素材，微信：dada wk01】
大家好!我叫-,有句话说"相聚是缘"。我们既然有缘相聚在-班，所以对一些同学有了一定的认识和了解,也成为了朋友,希望我们大家能继续相互鼓励,共同成长.在花季和雨季有我们最深的情谊,也很高兴能和你们成为同学，希望大家以后在学习上相互帮助.
=========
我希望大家能记住我的名字 因为我将会大家成为好朋友 将同风共雨 一起走过这段美好的时光 我很喜欢这个班集体和你们每一个人 因为我们都有共同的梦想！！！
请多指教哦！
========
我就是英俊潇洒风流倜傥人见人爱花见花开人称山崩地裂水倒流鬼见愁为了朋友可以两肋插刀为了女人可以插朋友两刀威震武林的~方林美少年是也~！
是女生的话可以适当修改一下【更多公文素材，微信： dadawk01】
当初我们班一女生就是这样介绍的~真的是威震武林啊~！
║║║║==========
║║║║╢С╪р╨ц!нр╫пЁб╠╕Ёи,╨ъ╨ъ(©хкта╫иЫё╘сп╣Ц╫Туеё╛╢С╪рдэ╡╩дэуфиЫ╧да╕р╩обё╗уфиЫр╩ф╛ё╛╢О╣╫╩НтцфЬ╥у╣дп╖╧Шё╛╪сиН╤тдЦ╣дс║оСё╘ё╛п╩п╩╢С╪рё║нр╫п*&^*(&^ё║ё╗нШнШё╘ё╗фДкШр╙╫╡╣ддзхщвтрях╔╪сё╘
║║║║уБйг╦Цп╕╟Ф╣дё╛хГ╫ЯоКхц╠Пхкяшг╟р╩аар╡нч╥г╬мйгр╙╦Цп╕ё║╦Э╨н©Ж╫Ииэ╣дхк©идэ╡╩ж╧дЦр╩╦Жё╛╢С╪рлЩакг╟цФ╣д╤╪лЩ╣цоК╢Р©дк╞ак,м╩х╩ю╢╣Цп╕╩╟,╩Ахц╠Пхк╢РвЦ╬╚иЯю╢лЩмЙдЦж╝╨С╣д╥╒ят╢й!!вёдЦЁи╧╕!!
║║║║~п╩п╩╢С╪р╦ЬакнруБц╢Ё╓╣д╧Ц╦Ф╬╣м╥,╤ЬгрйгцБ╥я╣д`
║║║║===========
║║║║╦Гцг╟и║ё
║║║║нр╦ФкъдЦ╦Жль╢╢рБ╣д╩ь╢П║ё╬мебдЦпдюМкьжй╡Н╣Ц╤Ь╢О╡╩╣╫п╖╧Ш║ё
║║║║╣хдЦ╫Ииэ╣дй╠╨Рё╛
║║║║дЦу╬фПю╢ё╛╟Ев║цФ©вё╛╣мЁа╤ЬгЕЁЧ╣д╥╒рТё╨
║║║║пуцШё╛р╤,╦З╟ж╟жпу yehanё╛пт╠Пё╛дпё╛дЙаДё╛**ё╛**хкйо║ё……
║║║║нртЬ╬╜сц╧ЩуБуп║ё╨эдэхц╠Пхк╪гв║дЦ║ё╣╚в╒рБё╛к╣╩╟р╙спмё╤ы║ё╬моЯ╫Ииэ╦Ж╧З╪раЛ╣╪хкдгяЫв╞жь║ё
║║║║тздЦк╣ё╨пт╠Пё╛дп ╣дй╠╨Рё╛╠Пхк©о╤╗╩Ап╕║ё╣╚дЦр╩╤╗р╙спвЦ╧╩╣дпдюМЁпйэа╕ё╛╡╩р╙п╕║ё╪лпЬиНЁа╣ь╫Ииэ║ё
║║║║╠ёж╓╫ИиэмЙё╛╠Пхк╩А╪гв║дЦ║ё
║║║║нрю╢дц╥ж╣д║ё©╢╪р╠╬аЛ╬муБп╘ак║ёхГ╧ШдЦ╬У╣ц©иртё╛бИ╥Ё╦Ьнр╪с╦Ж╥ж╟и║ёп╩п╩ак║ё【更多公文素 材，微信：dadawk01】
║║║║-------------------
║║║║хГ╧Ш╟Ёйг╣ддп╣дё╛
║║║║оёмШ╫╩╪╦╦Ж╨ц╦Гцгё╛
║║║║хГ╧Шнрйге╝╣дё╛
║║║║оёмШ╫╩╪╦╦Ж╨ц╫Ццц
║║║║╤Вдь##paidend##
