《将改革进行到底》时政考题
“向 党 看 齐”微信公众号粉丝 

注意：1、本试卷共  10  页   2、考试时间：   40    分钟 
3、满分：    70       4、班级、学号、姓名必须写在指定地方
  (每小题1分，共 70分)


1.《时代之问》解说词：2012年11月29日上午，几辆中巴车缓缓驶入巍峨矗立的国家博物馆。习近平总书记率领新一届中央政治局常委集体参观“复兴之路”展览，首次正式提出了“中国梦”。 请问，新一届中央政治局常委包括哪7人:_____、______、______、_______、_____、______、______。
【答案】习近平、李克强、张德江、俞正声、刘云山、王岐山、张高丽。

2.《时代之问》中，习近平总书记对梦想进行了饱含深情的诠释。他指出，何为中国梦？我以为,_______________,就是中华民族近代最伟大的中国梦。因为这个梦想，它凝聚和寄托了几代中国人的夙愿,它体现了中华民族和中国人民的整体利益,它是每一个中华儿女的一种共同的期盼。  
【答案】实现中华民族的伟大复兴。

3.调研路上，习近平总书记反复强调，改革开放是决定当代中国命运的关键一招，也是决定实现“两个一百年”奋斗目标、实现中华民族伟大复兴的关键一招。请问：“两个一百年”奋斗目标是指在_______一百年时全面建成小康社会，在_____________一百年时建成富强民主文明和谐的社会主义现代化国家。
【答案】中国共产党成立，中华人民共和国成立。

4.2013年7月，习近平总书记冒雨在湖北武汉考察，并就改革相关情况进行深度调研。就是在这间会议室里，习近平与湖北省领导干部座谈时，首次提出了改革的五大关系，即________、____________、_______________、_______________、_______________。
【答案】解放思想和实事求是的关系，整体推进和重点突破的关系，顶层设计和摸着石头过河的关系，胆子要大和步子要稳的关系，改革发展稳定的关系。


5.《时代之问》中指出，2013年11月，党的十八届三中全会在北京召开。会议正式将全面深化改革的总目标确立为“_____________”。  
【答案】完善和发展中国特色社会主义制度，推进国家治理体系和治理能力现代化。

6.2013年12月30日，中共中央政治局召开会议，决定成立由_____任组长，_____、______、____任副组长的中央全面深化改革领导小组。党和国家最高领导人亲自挂帅，再次引发海内外高度关注。  
【答案】习近平，李克强，刘云山，张高丽。

7.为破解分割管理这一老大难问题，近年来，我国多省市试点推行“河长制”，将河流水域由“河长们”分段管护、包片负责，河流污染得到了有效控制。总结基层探索的成功经验，中央深改领导小组第二十八次会议正式审议通过了《关于全面推行______的意见》。
【答案】河长制。

8.党的十八大以来，以习近平同志为核心的党中央，从实现“两个一百年”奋斗目标、实现中华民族伟大复兴的战略高度，统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局：从十八大正式提出________，到三中全会吹响________集结号；从四中全会提出_____，到五中全会以新发展理念布局“十三五”，再到六中全会__________的新部署……一幕幕宏大布局渐次展开。  
【答案】全面建成小康社会，全面深化改革，全面依法治国，全面从严治党。

9.《时代之问》中指出，_______落地，促进了人口均衡发展；______，让更多人享有均等化的公共服务；_______，努力补上全面建成小康社会的最大短板；医药卫生体制改革，发起了向“以药养医”的总攻；以考试招生制度改革为龙头，教育改革力促均衡发展。  
【答案】全面二孩政策，户籍制度改革，精准扶贫精准脱贫。

10.第二集《引领经济发展新常态》指出，在2013年的时候，中央经济工作会议上，总书记在部署第二年经济工作当中，就用了“______”这样一个提法。在2013年的现代汉语词典里，还找不到这个词。若干年后，当人们回望历史，一定会更清晰地理解，这是习近平总书记给中国经济的未来确立的全新历史坐标。 
【答案】 新常态。


11.《引领经济发展新常态》指出，______，让绝对过剩的产能退烧去热；______，消除瘀堵虚肿，让资金血脉畅行；________，消除困扰发展的炎症病痛；______，减税降费，为企业休养生息创造良好的政策环境；_______，提升基础设施、加强公共服务、培育发展新产业，让经济社会发展强身健体。  
【答案】去产能，去杠杆，去库存，降成本,补短板。

12.在党的十八届三中全会上，习近平总书记带着大家回望历史。他指出，从党的十四大以来的20多年间，我国社会主义市场经济体制已初步建立。对政府和市场关系，我们一直在根据实践拓展和认识深化寻找新的科学定位。可以看出，我们对政府和市场关系的认识也在不断深化。中央认为这个问题从理论上作出新的表述，条件已经成熟，应该把市场在资源配置中的“基础性作用”修改为“______”。  
【答案】决定性作用。

13.《引领经济发展新常态》透露，现在，每一天，在中国，就有_________多家企业破土而出。  
【答案】15000。

14.______是引领发展的第一动力。
【答案】创新。

15.在2014年中央经济工作会议上，中央首次提出了_______、_________、________新的三大战略。  
【答案】“一带一路”建设、京津冀协同发展、长江经济带。

16.河北雄安新区的设立，是_____、______。
【答案】千年大计、国家大事。

17.中国农村改革的核心始终是______问题。
【答案】土地。

18.以习近平同志为核心的党中央，牢牢抓住“土地”这个农村改革的核心问题，做出了一篇以“_______”为龙头的，有内容、有气势的改革文章，为进一步破解“三农”领域诸多难题，为大幕徐徐拉开的农业供给侧结构性改革，搭起了壮阔的历史舞台。  
【答案】三权分置。



19.“三权分置”，就是___________________。
【答案】将农村土地的承包经营权拆分开，承包权归承包户，而经营权流转给愿意种地的经营主体。 

20.在考察吉林时，习近平总书记特地来到两家国有企业。他指出，“推进国有企业改革，要有利于_______，有利于提高_________，有利于放大_________”。 
【答案】国有资本保值增值，国有经济竞争力，国有资本功能。

21.2017年，_________改革被列为国有企业改革的突破口。  
【答案】混合所有制。

22.《引领经济发展新常态》指出，近年来,“逆全球化”思潮将世界经济又推到了一个十字路口。 请问，什么是“逆全球化”思潮？
【答案】即与全球化进程背道而驰，重新赋权于地方和国家层面的思潮。

23.《引领经济发展新常态》指出,中国与世界经济的关联方式，正从最初的“三来一补”向“优进优出”转变。请问：什么是“三来一补”？
【答案】三来一补指来料加工、来样加工、来件装配和补偿贸易，是中国大陆在改革开放初期尝试性地创立的一种企业贸易形式。

24.发展社会主义民主政治，必须以保证_______-为根本，坚持和完善人民代表大会制度、中国共产党领导的多党合作和政治协商制度、民族区域自治制度以及基层群众自治制度，更加注重健全民主制度、丰富民主形式，从各层次各领域扩大公民有序政治参与，充分发挥我国社会主义政治制度优越性。这是全面深化改革对加强社会主义民主政治制度建设提出的总目标。
【答案】人民当家作主。

25.2013年8月，全国人大常委会授权国务院在上海自贸试验区暂时调整有关行政审批。________建设正式启动。
【答案】上海自贸试验区。




26.在 2014年中央深改领导小组第二次会议上，习近平总书记第一次明确提出了“_______”的要求。
【答案】重大改革于法有据。

27.2015年底，《法治政府建设实施纲要（2015－2020）》出台。这是党中央、国务院首次就____建设发文。
【答案】法治政府。

28.第四集《维护社会公平正义》透露，2014年12月，内蒙古呼格吉勒图强奸杀人案再审宣判，沉冤___年的呼格吉勒图被宣判无罪，公检法27名办案人员被追责。
【答案】18。

29.员额制改革，就是要分类定岗，择优入额。按照中央制定的改革方案，入额法官、检察官不能超过中央政法专项编制的_____。
【答案】39%。

30.2014年1月，习近平总书记在中央政法工作会上，用五个“过硬”概括了司法人员应具备的素质：________、________、________、_________、_______。
【答案】政治过硬、业务过硬、责任过硬、纪律过硬、作风过硬。

31.2014年10月，在党的十八届四中全会上，习近平总书记就《中共中央关于全面推进依法治国若干重大问题的决定》作出说明，明确提出推进以_________为中心的诉讼制度改革。
【答案】审判。

32.2015年3月25日，人们在电视上看到了这样一条消息，十八届中央政治局进行了第二十一次集体学习。习近平总书记在学习中提出，“司法体制改革必须为了人民、依靠人民、造福人民，司法体制改革成效如何，说一千道一万，要由_____来评判”。
【答案】人民。




33.2017年3月，《中华人民共和国民法总则》审议通过，它标志着中国_____时代正式开篇。从《民法通则》到《民法总则》，这一字之变，承载的是几代人的夙愿。全面保护每一个公民的每一项合法权益，这是依法治国的时代强音庄严发出的百姓权利宣言。
【答案】民法典。

34.第五集《延续中华文脉》指出，2014年早春，习近平总书记主持召开中央深改领导小组第二次会议，审议并通过了________。这是中央深改领导小组审议通过的第一个专项小组改革方案。  
【答案】《深化文化体制改革实施方案》。

35.党的十八大以来，在创造性转化、创新性发展中，中华文化的生命力不断增强。________的颁布，是第一次以中央文件形式推动延续中华文脉，传承中华文化基因，创新中国成立以来之先河。  
【答案】《关于实施中华优秀传统文化传承发展工程的意见》

36.习近平总书记始终把培育和弘扬社会主义核心价值观，作为“凝魂聚气、强基固本的基础工程”来看待。他提出，_____，是决定文化性质和方向的最深层次要素。 
【答案】核心价值观。

37.2017年，经中央军委主席习近平批准，我军新设立________，授予在维护国家主权、安全、发展利益，推进国防和军队现代化建设中建立卓越功勋的军队人员。   
【答案】“八一勋章”。

38.2016年2月19日，习近平总书记主持召开党的新闻舆论工作座谈会并发表重要讲话。在会上，他用_____个字，概括了在新的时代条件下，党的新闻舆论工作的职责和使命。  
【答案】48。

39.习近平总书记对新闻媒体寄予厚望，也反复提出明确的要求。党的十八大以来，他先后到_______________等主要新闻媒体做调研。  
【答案】解放军报社、人民日报社、新华社、中央电视台。




40._________一书，被誉为是“国际社会读懂中国的一把钥匙”，几年来在世界范围内持续热销。目前全球发行已超过625万册，除中文版外，还被译成英、法、俄、阿、西、葡、德、日等多个语种版本。  
【答案】《习近平谈治国理政》

41.第六集《守住绿水青山》指出，党的十八届三中全会通过《中共中央关于全面深化改革若干重大问题的决定》(以下简称《决定》)，全面、清晰地阐述了生态文明制度体系的构成及其改革方向、重点任务。这是继党的十八大首次将_______与经济建设、政治建设、文化建设和社会建设一起，纳入到中国特色社会主义“五位一体”总体布局后的又一次重大创新。  
【答案】生态文明建设。

42.上个世纪80年代，习近平在河北正定工作的时候，就提出了“________”的理念；在福建工作期间，就反复强调，资源开发要达到社会、经济、生态三者效益的协调；而在浙江，习近平大力推动生态省建设，并直接推动当地“自然休养”、“生态补偿”等改革探索。  
【答案】宁肯不要钱，也不要污染。

43.2015年新年刚过，北京一个僻静的院落，迎来了中央编办、发改委、财政部等12个部门的负责同志。被誉为生态文明体制改革“四梁八柱”的关键文件――_______________，开始在这里酝酿。  
【答案】《生态文明体制改革总体方案》。

44.______是生态文明建设的空间载体。
【答案】国土。

45.继全国28个市县开展“多规合一”试点后，海南省率先试水，成为全国首个省域“多规合一”改革试点地区。今年“多规合一”省域改革试点再次扩围至______个省份，推动形成“一本规划一张蓝图，一张蓝图干到底”。 
【答案】九




46.2015年9月3日，中国以一场气势恢弘的盛大阅兵，纪念__________。  
【答案】中国人民抗日战争暨世界反法西斯战争胜利70周年。

47.习近平指出，前不久，我去参观了《复兴之路》展览。我提出了我们实现中华民族伟大复兴，这是中华民族近代以来最伟大的梦想。我想说，我们的中国梦，这个伟大的梦想，就是强国梦。对军队来讲，也是______。  
【答案】强军梦。

48.第七集《强军之路》（上）透露，2014年3月15日，新华社一条电讯引爆互联网――习近平担任中央军委深化国防和军队改革领导小组___。党的总书记亲自担任这个职务，这在党的历史上也是第一次。 
【答案】组长。

49.7月14日、22日，习近平先后主持召开中央军委改革领导小组第三次会议和中央军委常务会议，审议并原则通过________。
【答案】《深化国防和军队改革总体方案》。

50. 陆军司令员李作成在第八集《强军之路（下）》透露，这次军队改革，陆军变化非常大，成立了陆军领导机构。大幅压减了陆军规模，调整优化了结构布局，陆军占全军总员额的比例降到了_____以下。
【答案】50%。

51.改革首战定局，“________”作战指挥体系和“________”领导管理体系，立起了人民军队新体制的“四梁八柱”。
【答案】军委―战区―部队，军委―军种―部队。

52.党中央把________上升为国家战略，成立中央军民融合发展委员会，为实现富国和强军相统一，提供了科学的顶层设计和制度保证。
【答案】军民融合发展。

53.________，集中规范了干部“下”的六种渠道，特别是对不适宜担任现职干部的十种情形作了清晰的规定。
【答案】《推进领导干部能上能下若干规定（试行）》




54.2014年印发的________，对“裸官”有了更明确的定义。《条例》规定，配偶已移居国（境）外；或者没有配偶，子女均已移居国（境）外的，不得列为提拔考察对象。
【答案】《党政领导干部选拔任用工作条例》

55.2013年11月，党的十八届三中全会在部署全面深化改革任务时明确要求，改进中央和省区市巡视制度，做到对________、________、________巡视全覆盖。
【答案】地方、部门、企事业单位

56.党的十八届三中全会要求，“全面落实中央纪委向中央一级党和国家机关派驻纪检机构，实行________、________”。此次改革，采取综合派驻和单独派驻相结合，实现对中央一级党和国家机关139家单位派驻全覆盖。
【答案】统一名称、统一管理

57.十八大以来，在党的历史上具有重要意义的________、________、________相继颁布施行，传递出全面从严治党“一扣接着一扣拧、一锤接着一锤敲”的强烈信号。
【答案】《中国共产党廉洁自律准则》、《中国共产党纪律处分条例》、《中国共产党问责条例》

58.党的十八届六中全会明确习近平总书记的核心地位，正式提出“________”，这对维护党中央权威、维护党的团结和集中统一领导，对全党全军全国各族人民更好凝聚力量抓住机遇、战胜挑战，对保证我们党和国家兴旺发达、长治久安，都具有十分重大而深远的意义。
【答案】以习近平同志为核心的党中央

59.第十集《人民的获得感》是整个这部大型政论专题片的收尾篇，以人民的获得感贯穿始终。全面深化改革面对的是仍然有________多万贫困人口、发展不平衡的中国，是人民对美好生活和公平正义有更高追求的中国。
【答案】7000

60.为保证“军令状”不放空炮，脱贫目标第一次纳入________的约束性指标。
【答案】五年规划  


61.________实际上是十八大以来，我们推进新型城镇化中最重要的一次改革。它涉及到大概2.8亿的在城市打工的农民工。要解决他们的公共服务问题，使他们能把根扎在城市，又能解决城市的各种消费需求，来带动城市的发展。这是一个非常大的改革。  
【答案】户改

62.党的十八届五中全会把________作为新发展理念之一，把增进人民福祉、促进人的全面发展，作为改革发展的出发点和落脚点。  
【答案】共享

63.2016年是________政策落地的第一年，全国有1846万宝宝出生，比“十二五”期间的年平均出生数增长了近200万。  
【答案】全面二孩

64.到2016年，全国义务教育基本实现了________入学、________入学、________入学。“择校热”正在逐步得到缓解，全国义务教育招生入学改革取得阶段性成果。 
【答案】免试就近、划片规范、阳光监督 

65.2014年8月，中央深化改革领导小组审议通过了________。这是自恢复高考以来，最系统、最全面的一次考试招生制度改革。  
【答案】《关于深化考试招生制度改革的实施意见》

66.2015年，________制度全面实施，提高了重特大疾病保障水平。  
【答案】城乡居民大病保险

67.2016年8月，新中国成立以来第二次高规格的全国卫生工作会议召开时，人们敏锐地发现，会议更名为“________”。  
【答案】卫生与健康大会

68.2015年10月1日，________实施，最严格的监管制度保障着“舌尖上的安全”。  
【答案】新《食品安全法》

69.2016年1月，中央深改领导小组审议通过了《健全落实社会治安综合治理领导责任制规定》，强调严格落实“________”和“________”的原则，形成了职责明确、务实管用的责任体系。  
【答案】属地管理、谁主管谁负责

70.党的十八大以来，以习近平同志为核心的党中央，始终强调并践行“______”这一中国共产党的根本政治立场，坚持以人民为中心的发展思想，把增进人民福祉、促进人的全面发展作为发展的出发点和落脚点。  
【答案】人民立场
