党支部会议记录参照格式

（一）支部党员大会记录
支部党员大会
时    间：20XX年X月X日X时X分
地    点：XXX会议室
出席人数：XX名
缺席人数：X名
主 持 人：XXX（姓名）
记 录 人：XXX（姓名）
会议议题：1.……
 　　　　 2.……
主持人（姓名）：今天召开支部党员大会。应到党员XX名，实到XX名，缺席X名；其中正式党员应到X名，实到XX名，缺席X名，超过党员半数，符合法定人数。会议的议题是：……。下面，围绕议题，请大家充分发表意见。
XXX（姓名）：……（发言要点）
XXX（姓名）：……（发言要点）
主持人（姓名）：……（归纳小结）。
下面，进行表决，同意X项议案的，请正式党员举手，不同意的，请举手。
（同意：XX名；弃权：X名；反对：X名）
决议：1.……
      2.……
不同意见：1、…………
          2、…………
　　　　　　　                （闭会）
                               记录人：XXX（签字）
　　　　　　　                 主持人：XXX（签字）
（二）支部委员会会议记录
支 委 会
时  间：20XX年X月X日X时X分
地  点：XXX会议室
出席人：XXX、XXX、XXX、XXX、XXX（姓名）
缺席人：XXX、XXX（姓名）
主持人：XXX（姓名）
记录人：XXX（姓名）
会议议题：1.……；
　        2.……
主持人（姓名）：今天召开支委会，应到委员X名，缺席X名，超过半数，会议的议题是：……。下面，围绕议题，请大家发表意见。
XXX（姓名）：………（发言要点）
XXX（姓名）：………（发言要点）
主持人（姓名）：……（归纳小结）。根据大家的讨论，多数同志同意X项议案，看大家还有什么不同意见。
没有，可以形成决议。
决议：1.……
    2.……
不同意见：1.……　
          2、……
　　　　　　　　　　           （闭会）
记录人：XXX（签字）
　　　　　　　　　　               主持人：XXX（签字）
（三）支委扩大会议记录
支委扩大会
时  期：20XX年X月X日X时X分
地  点：XXX会议室
出席人：XXX、XXX、XXX、XXX、XXX（姓名）
缺席人：XXX、XXX（姓名）
列席人：XXX、XXX（姓名）
主持人：XXX（姓名）
记录人：XXX（姓名）
会议议题：1.……
2.……
主持人（姓名）：今天召开支委扩大会，应到委员X名，实到X名，缺席X名，列席X名，支部委员超过应到半数。今天会议讨论的议题是：……。下面，请大家围绕议题，发表意见。
XXX（姓名）：………（发言要点）
XXX（姓名）：………（发言要点）
XXX（姓名）：………（发言相点）
主持人（姓名）：………（归纳小结）。下面，请支委表决。同意X项决案的，请举手。不同意的，请举手。
决议：1.……
2.……
不同意见：1.……
2.……
　　　　　　　　                  （闭会）
　　　　　　　　                   记录人：XXX（签字）
　　　　　　　　                   主持人：XXX（签字）
（四）党小组会议记录
日期：20XX年X月X日X时X分
地点：XXX
出席人：XXX、XXX、XXX、XXX（姓名）
缺席人：XXX、XXX（姓名）
主持人：XXX（姓名）；
记录人：XXX（姓名）
会议议题：1.……
2.……。
主持人（姓名）：今天召开小组会。主要内容是：……。下面请大家发言。
XXX（姓名）：………（发言要点）
XXX（姓名）：………（发言要点）
主持人（姓名）：………（归纳小结，提出要求，明确任务）。

