






写材料金句大全
(163万字)






向党看齐微信公众号

 


一、写材料70个金句素材，积土成山文思兴焉
1、经常抬头看看星空，能助长高；老是低头捡便宜，将致驼背。腰间的“算盘”只会把格局算得越来越小、境界算得越来越低。  
――《解放军报》5月11日《腰里别“算盘”，算不好得失》，凌焕新  
2、把名利看重了，就会把理想看轻；把位子看重了，就会把奉献看轻；把自己看重了，就会把别人看轻。  
――《解放军报》5月18日《保持不忘初心的清醒》，原华  
3、有的领导干部觉得“成大事者，不拘小节”，不注意在小节问题上明辨是非。殊不知，亚马逊雨林一只蝴蝶翅膀偶尔振动，也许两周后就会引起美国得克萨斯州的一场龙卷风。在小节问题上分不清是非，头脑犯糊涂，就会导致大是大非面前走错路。  
――《解放军报》5月18日《旗帜鲜明地划清是非界限》，杨振国  
4、变味的“顾全大局”，实质就是以大局为幌子的偏安狭隘、顾及一己之私的掩盖问题。  
――《解放军报》5月9日《谨防变味的“顾全大局”》，刘坤  
5、即便能够把“可能”称为一种主义，但它也不能成为一种奢谈空论。“可能”二字，拆开就是：如要可以，必有能力。  
――《解放军报》5月9日《当“可能”成为一种主义》，郑蜀炎  
6、“等着干”是被动的、慵懒的，以“等”为先、“干”放一边；“干着等”是主动的、向上的，“干”字当头、“等”字靠边。  
――《解放军报》5月8日《提倡“干着等”不要“等着干”》，刘海文  
7、这创造那创造，经不起实战检验的都是胡编乱造。  
――《解放军报》5月5日《创新创造不能胡编乱造》，徐东波  
8、凡是视名节如生命者，都能在逆境之时巍然不倒，诱惑面前淡然处之。  
――《解放军报》5月4日《视名节为生命》，张丙辰张凤坡  
9、许多“鸡汤”是小聪明而非大智慧，有的甚至是庸俗的哲学，它的轻薄载不动人生的厚重，它的矫情化解不了生活的矛盾。  
――《解放军报》5月2日《“心灵鸡汤”不都是美味》，侯继超吴文鑫  
10、与其求全责备抱怨叹息，不如撸起袖子奋斗不息。以抱负为动力，坚守信念，坚定信心，不懈追求。  
――《解放军报》4月27日《因为有抱负，所以不抱怨》，刘立强  
11、以正心正道正派抵御私心私欲私念，使心中正道清风润泽，真正成为事业发展的压舱石。  
――《解放军报》4月25日《守住心中正道》，周燕虎  
12、素质过硬、踏实能干，哪个单位都需要；不学无术还想滥竽充数，到哪儿都难。  
――《解放军报》4月25日《患得患失不如静心蓄能》，赵世鹏  
13、选择之难并不在于路的稀少和狭窄，而在于站立路口时左思右想的取舍。  
――《解放军报》4月25日《人生的中场》，郑蜀炎  
14、离开国家、民族和人民的最大利益，个人的“获得感”是渺小的。  
――《解放军报》4月13日《追求高境界的“获得感”》，杨欢  
15、管理欲望，关键是把欲望始终控制在合理的范围之内，不要听任欲望的驱使。  
――《解放军报》4月13日《让欲望止于规矩》，邱建卿  
16、人生处处有青山。无论在哪里，缺的不是工作岗位，而是过硬能力素质。  
――《解放军报》4月13日《抛却等与怨，扎实学与干》，许洪昌  
17、一位哲人说：“‘小’字两点恰如一对翅膀，若能奋力一跃，亦能振翅高飞。”年轻的战友们，不妨给自己定个小目标，成功的奥妙就在其中。  
――《解放军报》4月11日《小目标支撑大志向》，何东平  
18、解决问题好比过河，找到了“桥和船”，问题便迎刃而解。面对纷繁复杂的难题，善于做分解，或许能找到突破口。  
――《解放军报》4月10日《善于分解也是“桥和船”》，王昕霖李超斌  
19、只要各级把“公”字做好、做到位，让官兵消解顾虑、轻装疾进，改革的诸多困难就难不倒我们，强军的光明彼岸就能快速抵达。  
――《解放军报》4月10日《一个“公”字消解几多顾虑》，邓佑标  
20、要习惯在“探照灯”下成长成才，勇于在“玻璃房”中干净干事，以踏石留印、抓铁有痕的作风务求遵规百分百、守纪实打实。  
――《解放军报》4月6日《有样先有禁，有为先有戒》，黄天信  
21、越是“转弯处”，越是重整行装、化“危”为“机”、壮大实力的关键节点。  
――《解放军报》4月6日《机遇常在“转弯处”》，闫述军  
22、帮助领导纠正错误，既是对领导的一种关心帮助，更是对领导负责任的体现。  
――《解放军报》4月5日《敢给领导指问题》，朱永杰  
23、光听表扬肯定的好话，不喜欢听那些批评的意见建议，是犯了主观片面的毛病。  
――《解放军报》4月5日《听取意见要带“两个耳朵”》，吴铭  
24、个人名利得失放下了，觉悟境界提升了，才会敢作敢当、敢闯敢试、敢于负责，多一分坦荡，多一分底气，多一分干事创业的紧迫感。  
――《解放军报》3月30日《扪心自问，不敢担当为什么》，杨广雨  
25、随着国防和军队改革的深入推进，军队发展需要培塑“精准”文化，要求官兵坚决不当“差不多先生”。  
――《解放军报》3月30日《“差不多就行”绝对不行》，韩志强  
26、“为公去私”好比群蜂筑巢，“损公肥私”便如蚁穴溃堤。  
――《解放军报》3月30日《时时不忘砥砺初心》，高亦全  
27、不断汲取教训，总结经验，一步一个脚印向前走，就能如一句谚语所说：“如果一直朝那个方向走，你真有可能走到那个地方！”  
――《解放军报》3月30日《智而能恒方能胜》，宫春科  
28、敬畏之心就是流经我们思想之渠的源头活水，涤荡着不时落下的贪欲、邪念的泥垢。  
――《解放军报》3月28日《君子之心，常存敬畏》，万刚  
29、俗话说，好种出好苗，好树结好桃。一粒树种、一棵树苗能否长成参天大树，其品质的优劣至关重要。  
――《解放军报》3月28日《种德如树》，向迎佳  
30、越是关键时刻，领导干部越要保持清醒头脑，对照标准要求，一笔一划画好“自画像”。  
――《解放军报》3月23日《画好改革中的“自画像”》，劳正忠  
31、抛弃私利，不抱成见，出以公心，敢提不同意见，是一种对事业的真正负责和勇敢担当。  
――《解放军报》3月23日《提不同意见也是责任担当》，李栋杰  
32、“羡慕嫉妒”不能转化为“恨”，努力克服嫉妒心理，尤其不要把它变为贬低、排斥、敌视的心理状态。  
――《解放军报》3月23日《由子都之死说胸襟》，陈鲁民  
33、格局大，则眼光远、心胸宽、定力强，有利于更好地在改革中找准自己的坐标，交出合格答卷。  
――《解放军报》3月21日《心有大格局，自生大境界》，高卫东  
34、敢喊“看我的”，拿出“跟我上”的行动，该做的事，顶着压力也要干，该负的责，抛开名利也要担。  
――《解放军报》3月21日《人生沟坎处不忘初心》，贾全林  
35、既要竭力克制欲念，又要主动依靠纪律制度、外界监督等无形绳索把自己紧紧地“绑在桅杆上”。  
――《解放军报》3月21日《面对诱惑当有“绑得更紧”的决绝》，韩申国  
36、领导干部肩上也挑着一根无形的“扁担”，若能掌握好“平衡点”，工作起来就会既轻松又富有成效。  
――《解放军报》3月16日《掌握“挑扁担”的“平衡点”》，王正冠门建新  
37、当前最紧迫的就是练好本领增长才干，使自己能够更好地适应改革、适应战场、适应未来。  
――《解放军报》3月16日《少想“会怎么改”，多思“我怎么干”》，马甲一  
38、抛开物质谈精神是不现实、不客观，甚至是虚伪的，但只有物质没有精神的生活则是空虚、肤浅、卑微的。  
――《解放军报》3月16日《莫让物质消磨掉精神》，梁大伟  
39、欲得其力，必先得其心。只有党员干部以身作则、率先垂范，与官兵同甘共苦，才能上下同心、和衷共济。  
――《解放军报》3月11日《“五同”贵在“同心”》，唐飞  
40、“大事难事”是考察党员领导干部担当精神的一块试金石。在急难险重任务面前，唯有迎难而上才能破茧而出，唯有百折不挠才能拨云见日，唯有攻坚克难才能成就大业。  
――《解放军报》3月9日《迎难而上才能破茧而出》，原华  
41、疑，就是要善于发现问题、解决问题。这既是积累知识的过程，又是破解问题的发端，是学习的方法钥匙，也是为学者的能力素质。  
――《解放军报》3月9日《读书有疑方有进》，王民  
42、一个具有专注品质的人，往往最懂得珍惜时间，总能专心致志干事业，花更少时间创造更大成绩。  
――《解放军报》3月9日《专注是对时间最大的节约》，苏杰  
43、一个单位，成员凡事多让少争，必定风清气正，士气高昂，人人呈现出谦虚礼让、大局为重的嘉德懿行，彼此保持相互理解、相互友爱的融洽关系。  
――《解放军报》3月7日《由“大树将军”不争功说起》，胡建忠  
44、在命运掀开所有底牌之前，是把握机会还是接受宿命，会是两种完全不同的人生  
――《解放军报》3月2日《失败成功，或许只隔一个转身》，郑蜀炎  
45、在实干中形成共识，在实干中破解难题，在实干中实现愿景  
――《解放军报》3月2日《重实干，莫清谈》，黄柄翔  
46、真正成熟的人不靠伪饰和机巧处世，而是始终恪守诚实这一做人的基本准则。  
――《解放军报》2月28日《诚实才是真成熟》，周蕾  
47、靠勤奋工作打下坚实能力素质基础，就是等待机遇的最好准备，是创造机遇的最佳方法  
――《解放军报》2月28日《工作是最好的机遇》，阎能利  
48、避免急功近利，消极守成，把握好火候，多做打基础、管长远的事情。  
――《解放军报》2月28日《“啐”“啄”相时方成功》，宫春科  
49、探究“思想雾霾”产生的根子，就是世界观、人生观和价值观发生了扭曲，理想信念这个“总开关”出了问题。  
――《解放军报》2月28日《重视清除“思想雾霾”》，施博  
50、光环往往是职位带来的，不是自己产生的，干出成绩是职责所在，属分内之事。  
――《解放军报》2月23日《莫把平台当资本》，赵世鹏  
51、不干事虽然不会犯错误，但是也不会成事。  
――《解放军报》2月23日《不“做主”也是不作为》，王志松  
52、只有人人把责任扛在肩上、记在心里、落实到行动中，才能消除责任盲区，形成“上下同欲齐心干”的生动局面。  
――《解放军报》2月22日《知责更应尽责》，许加越  
53、破山中贼易，破心中贼难。化解心理失衡，保持心理平衡，不是一日之功，不会一蹴而就，需要长期磨砺慢慢养成。  
――《解放军报》2月21日《失衡易失足，警惕再警惕》，毕永军  
54、“折腾”就是磨炼，是提高军人战斗力的关键环节。  
――《解放军报》2月21日《锤炼战斗力就要不怕“折腾”》，廉清  
55、抵御诱惑，关键是要心神宁静，锤炼“利诱拉不动、邪风吹不动、威逼吓不动、哄骗移不动”的过硬自控力。  
――《解放军报》2月21日《有眼力更要有定力》，王笛  
56、好家风就像阳光雨露，沐浴润泽党员干部修身立业之心志；而家风败坏则如同瘴气毒药，会侵蚀扼杀信仰信念和奋斗初心。  
――《解放军报》2月16日《用好家风促进干事创业》，马洪才  
57、“自己打败自己是最可悲的失败，自己战胜自己是最可贵的胜利。”  
――《解放军报》2月16日《拿出自我革命的勇气决心》，郭建斌  
58、做人做事坦坦荡荡，就会自觉远离“帮派”“山头”，与人相处以志相交、以心相契、以诚相待。  
――《解放军报》2月16日《坦坦荡荡才能清清爽爽》，李朝德  
59、对提醒一定要欣然听之，加以善待，方能使自己时刻保持清醒头脑，不断向上向善。  
――《解放军报》2月14日《善待提醒保持清醒》，裴轶珉  
60、如果不坚持，到哪里都是放弃；因为不想放弃，所以一直在坚持。既然如此，就让坚持成为一种习惯吧。  
――《解放军报》2月14日《今天，你坚持了吗》，王庆厚  
61、知足常乐者比不知满足者更容易获得幸福生活。  
――《解放军报》2月9日《人不知足最“挠心”》，毕喜华郭盛  
62、领导干部带头做老实人，既是树立自身良好形象的“个体需求”，也是影响带动部属的“集体需求”，还是加强风气建设、促进部队发展的“事业需求”。  
――《解放军报》2月9日《领导干部要带头做老实人》，王国明  
63、微信“红包”不点开，逾时“过期”就会自动退回。肩负风气建设责任的每一名同志，在收到微信“红包”时应提醒自己不去点上面那个“开”字，想想组织纪律，想想廉洁准则，让待领“红包”过期退回吧。  
――《解放军报》2月9日《让待领“红包”过期退回》，姚立  
64、学习是人们最重要的精神需求。对共产党员和革命军人来说，学习不仅是一种责任，也是一种精神上最好的待遇。  
――《解放军报》2月7日《学习是最好的待遇》，王守伦  
65、身体没病，才会精力充沛；心理没病，才会心无旁骛；思想没病，才会全心践行党的宗旨。  
――《解放军报》2月7日《健健康康为党工作》，许洪昌  
66、不管面对怎样的浮躁与媚俗，都该在心里给自己留块“清供”之地。  
――《解放军报》1月31日《“耳赤一手”说到“清供”》，郑蜀炎  
67、榜样是“看得见的哲理”，承载着先进思想，体现着正确世界观、人生观、价值观，从他们身上可以吸取丰富精神营养，提升自己的思想境界。  
――《解放军报》1月26日《有榜样的人生能出彩》，甄云卉  
68、职位越高，越要不忘初心；权力越大，越要一尘不染；使命越重，越要夙兴夜寐。  
――《解放军报》1月26日《强化监督重在筑牢防线》，钱高祥  
69、低姿态体现为人做事的态度，体现有容乃大的境界，体现高风亮节的品行。  
――《解放军报》1月24日《低姿态者高境界》，张晓辉杨奇  
70、跳过职责一味逐利，终将无利可逐。  
――《解放军报》1月3日《讲利益更要讲职责》，钱炎林崔俊岗  

二、“七一”材料金句40例  
1、我们要永远保持建党时中国共产党人的奋斗精神，永远保持对人民的赤子之心。一切向前走，都不能忘记走过的路;走得再远、走到再光辉的未来，也不能忘记走过的过去，不能忘记为什么出发。  
2、思想上向党看齐，行动中才不会出现偏差。  
3、中国共产党之所以能够完成近代以来各种政治力量不可能完成的艰巨任务，就在于始终把马克思主义这一科学理论作为自己的行动指南，并坚持在实践中不断丰富和发展马克思主义。  
4、党的旗帜就是军队的旗帜，党的意志就是军队的意志，党的方向就是军队的方向。  
5、这发展、那进步，离不开有个好支部。  
6、革命理想高于天。中国共产党之所以叫共产党，就是因为从成立之日起我们党就把共产主义确立为远大理想。我们党之所以能够经受一次次挫折而又一次次奋起，归根到底是因为我们党有远大理想和崇高追求。  
7、班子行不行，就看支委硬不硬。  
8、一届支部一个钢铁堡垒，一名党员一面飘扬旗帜。  
9、理想信念动摇是最危险的动摇，理想信念滑坡是最危险的滑坡。一个政党的衰落，往往从理想信念的丧失或缺失开始。我们党是否坚强有力，既要看全党在理想信念上是否坚定不移，更要看每一位党员在理想信念上是否坚定不移。  
10、过去，我们靠党要管党、从严治党，渡过了无数个“乌江天险”；今后，战胜前进道路上的千难万险，更加需要党要管党、从严治党。  
11、党内生活人人都是普通党员，没有职务高低；作风建设必须较真碰硬立言立行，不能姑息迁就。  
12、每一个共产党员都要把人民放在心中最高位置，尊重人民主体地位，尊重人民首创精神，拜人民为师，把政治智慧的增长、执政本领的增强深深扎根于人民的创造性实践之中。  
13、当个人的利益和别人的利益冲突了，党员本来就要作出牺牲和让步，不然凭什么你是党员？入党的时候是宣过誓的，要随时付出，入党不是为了能够给自己获得更多利益。  
14、平常时期能看得出来、关键时期能站得出来。  
15、希望为老乡脱贫提供一点力所能及的帮助，对得起胸前的这枚党徽。  
16、最艰难的成功，不是超越别人，而是战胜自己；最可贵的坚持，不是历经磨难，而是保持初心。  
17、只有理解了中国共产党，才能真正理解中国。  
18、党要管党，首先要从党内政治生活管起；从严治党，首先要从党内政治生活严起。  
19、所谓支部生活，并不是仅仅开会听政治报告、交纳党费就算完事，最要紧的是讨论当地的政治问题、工作问题。  
20、遵守党的纪律是无条件的。  
21、党内不允许有不受纪律约束的特殊党员。  
22、坚定理想信念，坚守共产党人精神追求，始终是共产党人安身立命的根本。对马克思主义的信仰，对社会主义和共产主义的信念，是共产党人的政治灵魂，是共产党人经受住任何考验的精神支柱。形象地说，理想信念就是共产党人精神上的“钙”，没有理想信念，理想信念不坚定，精神上就会“缺钙”，就会得“软骨病”。  
23、“两学一做”关键在做，基层官兵看党员干部的形象，往往都是从一些小事开始的。  
24、党员之“合格”，不仅仅是取得了一个党组织认可的政治身份，更意味着沉甸甸的历史使命和政治担当，这种政治担当就是对于推动党和人民事业不断前进的时代责任。  
25、历史还告诉我们，历史和人民选择中国共产党领导中华民族伟大复兴的事业是正确的，必须长期坚持、永不动摇；中国共产党领导中国人民开辟的中国特色社会主义道路是正确的，必须长期坚持、永不动摇；中国共产党和中国人民扎根中国大地、吸纳人类文明优秀成果、独立自主实现国家发展的战略是正确的，必须长期坚持、永不动摇。  
26、怎么用权，什么事可以干、什么事不能干，有时候很小的事情，或许你觉得“无伤大雅”，但往往是祸害的根源。  
27、做一个合格的共产党人，就要在党的教育和培养下，不断改造自己，永远把群众的利益放在前面，放弃自己的利益，忠诚地为人民服务到底。  
28、革命理想高于天。没有远大理想，不是合格的共产党员；离开现实工作而空谈远大理想，也不是合格的共产党员。  
29、合格党员永远在路上，只有进行时，做合格党员是共产党员的终身课题。  
30、没有一种根基比扎根人民更坚实，没有一种力量比从群众中汲取的更强大，没有一种事业比让群众幸福更高尚。  
31、生命可以透支，使命却不能欠账，共产党员忘记使命，生命便不成生命。  
32、组织的力量来自每一个成员，大到一个政党，小到一个基层组织，如果缺乏组织纪律，就会变成一盘散沙。  
33、组织上入党只是一生一次，但思想上入党是一生一世，必须活到老、学到老、改造到老。  
34、广大党员干部要自我学习再加倍、共产党员党性再加倍、为人民服务再加倍、务实清廉再加倍……多一分付出，就能收获多一分百姓的拥护。  
35、人过留名，雁过留声，作为党员干部，权力是信任和责任，行一次特权、失一分威信，破一次规矩、留一个污点，搞一次腐败、失一片民心，用权对与否，不仅事关党的形象，而且也关乎人心相背。  
36、说一千道一万，让群众幸福满意是关键。  
37、“一个行动胜过一打纲领”，党员干部在“两学一做”学习教育中，应该自觉成为践行社会责任的行动队，而不是纸上谈兵的清谈馆。  
38、钥匙和锁彼此间存在唯一性和关联性，针对“党风”这把锁，“纪律”的重要性不言而喻。  
39、共产党人要有“向我看齐”的坚持，不论担任何种职务、从事何种工作，都要干在实处，走在前列。  
40、做合格的共产党员首先要在思想上入党，说到底是每一位共产党员都意味着必须去承担党对人民所许下的承诺。  

三、最新38个材料金句，值得品味收藏！  
1、正如很多网友所说：“动物永远是动物，人有时候却不是人。”  
――摘自《中国青年报》6月7日文章《用活驴喂老虎对人类的伤害不亚于动物本身》，宋潇  
2、白居易说：“天育物有时，地生财有限，而人之欲无极”。天地孕育万物有一定的时空限制，土地的生产力不可能无穷无尽。与之相对，人的欲望有可能没有止境。地球可以满足人的所有需要，但无法满足人的全部欲望。  
――摘自《光明日报》6月7日文章《惜物是一种美德》，樊良树  
3、挥别昨日，决不像挥挥衣袖那么潇洒；超越自我，有时比超越对手更加困难。  
――摘自《解放军报》6月7日文章《为强军而转型，什么时候都不晚》，张连国  
4、“家中有无宝，但看门前草。”作为乡村人家，庄稼的长势好坏，基本代表这家人的家风。如果庄稼地田畦整洁、禾苗旺盛、少有杂草，就可以看出这家人勤俭持家、做人本分，亲事也就有了眉目。否则，这门亲事就值得思量。  
――摘自《解放军报》6月7日文章《识人用人不妨看看“庄稼”》，董书豪孙振飞  
5、几乎所有人都希望领导干部讲党性、有原则、遵法纪，处理问题公平公正，不搞亲亲疏疏、内外有别那一套。然而，现实生活中，又常常会出现一种与之相矛盾的情况，即有的人有某种需求时，希望领导干部办事能念及情面、照顾关系，甚至不惜触犯法规制度。如果达不到目的，就心生怨气，抱怨他们不近人情。  
――摘自《解放军报》6月7日文章《公平正义要靠众人维护》，文章  
6、古人云：“勿轻小事，小隙沉舟；勿轻小物，小虫毒身”。西哲也有语云：“雪崩时，没有一片雪花觉得自己有责任。”一个普通人的不良行为看似微不足道，但很多人的不良行为聚合到一起，就是一种歪风和祸患。  
――摘自《解放军报》6月7日文章《公平正义要靠众人维护》，文章  
7、仔细看，“干”字的“两横一竖”，多么像“一根扁担”“一根秤杆”，再加上“一根标杆”。“扁担”，意味着担当；“秤杆”，意味着公正；“标杆”，意味着示范。  
――摘自《解放军报》6月6日文章《用心写好“两横一竖”》，凌焕新  
8、政治工作是做人的工作，人脑不是电脑，插上U盘就管用。  
――摘自《解放军报》6月6日文章《解剖一堂“有温差”的基层教育课》，李天文  
9、说书是药也好、粮也罢，“吃”进自己的身子，是益智还是中毒，真得好好掂量一番。说来说去，培养鉴别良莠的能力，练就沙里淘金的功夫，才能选准“所吃的东西”――真正的好书。  
――摘自《解放军报》6月6日文章《选准“所吃的东西”》，马学军程磊  
10、“95后”这代人，是天然的“手机一代”，机不离手，时时刻刻挂在网上，在线生存、数字化生存是他们的生活方式。这是一种客观存在，甚至是潮流和趋势。存在就有其合理性，趋势就应顺势而为。作为教育工作者，要尊重规律。  
――摘自《中国青年报》6月5日文章《媒体融合：三横一竖方为王》  
11、实际上，早在《共产党宣言》中，伟大导师马克思、恩格斯就睿智地指出：“每个人的自由发展是一切人的自由发展的条件。”实现每个人的自由而全面发展，是未来社会的终极目标和最高价值追求。  
――摘自《中国青年报》6月5日文章《媒体融合：三横一竖方为王》  
12、翻阅众多贪腐官员的忏悔录，发现一个普遍现象，那就是他们贪腐的缺口往往是从第一次未能拒绝发端的。对领导干部来说，深谙“拒绝”的辩证法，并将之运用于日常工作生活中，就很难被“围猎”，也不会走上贪腐之路。  
――摘自《光明日报》6月7日文章《掌握“拒绝”的辩证法》，桑林峰  
13、眼睛盯着位子，整日东张西望、患得患失，结果只会走进死胡同、钻进牛角尖；一心算计升迁，琢磨人多、琢磨事少，势必变得钻营投巧，最终主业荒废。  
――摘自《解放军报》6月2日文章《盯着位子不如找准位置》，张鹏  
14、把“唯有读书高”挂在嘴上，却以“偏无闲暇时”作为托词，实在是极大的悖论。读书不需要理由，不读书才需要借口，此言在理。  
――摘自《解放军报》6月2日文章《说读书》，铁坑  
15、竞技场上的好成绩源于平日里千锤百炼的苦练，这是个不断挑战自己“舒适区”的过程。一名运动员，如果总是停留在自己的“舒适区”，是上不得竞技场、拿不到好成绩的。  
――摘自《解放军报》6月2日文章《走出自己的“舒适区”》，陈慧峰高娟  
16、面对正风反腐的高压态势，有人把主要精力用在了所谓“安全着陆”上：把正常的战备建设喊停了、把规定的合法福利取消了、把该拍板的事情上交了，成了不想出事也不求上进的“孙连城”；面对战备训练的更高要求，有人把更多心思花在了修身养性上：办公室里临摹书法、回到家里伺候花草、节假日里品茗打牌，成了看上去很忙其实很闲的“老干部”；面对编制体制改革后的新情况，有人把更多时间花在了“平稳起步”上：险难课目压缩了，夜间训练取消了，实战化指数降低了，成了指挥所里不闻硝烟味的“太平官”。  
――摘自《解放军报》5月31日文章《你把主要精力用在准备打仗上了吗》，季志宏  
17、政声人去后，民意闲谈中。绰号是民声民意的反映，善恶忠奸都显现其中。  
――摘自《解放军报》5月31日文章《绰号之中见端倪》，崔登峰  
18、身处信息时代，为何常有人感叹“数据已经爆炸了，信息却仍稀缺”？原因在于，未经挑选、分析、整合的数据，只是一堆无用的数字而已。只有对数据进行加工、从数据中发现意义，才能把数据变成信息，才能实现从“钢铁文明”向“比特文明”的跨越。  
――摘自《解放军报》5月28日文章《信息化不只是“数据化”》，侯强  
19、一专多能，前提是首先练就一专，然后再强调多能。  
――《解放军报》5月24日《成功，也许属于那扇窄门》，杨富鹏  
20、有人说微信拉低了中国人的智商，这个论点确实太泛泛了，就如同说金钱是万恶之源一样。可怕的不是金钱，可怕的是为了钱就可以不顾一切伦理而为所欲为。  
――摘自《工业4.0大革命》，水木然  
21、是骏马，就不要局限在磨盘旁转圈，而要到辽阔草原上驰骋；是雄鹰，就不要习惯在屋檐下徘徊。  
――摘自《解放军报》文章《成功也取决于选择》，韩玄  
22、当前不但要警惕虚干假干蛮干现象，而且要特别警惕那些表演式干部。  
――摘自《解放军报》文章《实干才能绘就蓝图》，廖毅文  
23、不变，是一种坚守；变，是一种新生。  
――摘自《解放军报》文章《新的历史，需要我们用新的胜利书写》，钱宗阳  
24、不去付诸行动，再好的想法也会化为泡影，再美的蓝图也只是一张废纸。  
――摘自《解放军报》文章《为者常成行者常至》，亢金利  
25、靠拉拉扯扯、吹吹拍拍讨得上级的好感、谋求所谓的进步，别人即使不当面讥笑，背地里也会鄙夷嘲讽。  
――《解放军报》文章《献媚者现丑》,王矗  
26、“出身”决定不了一生，要想有发展后劲，必须靠学习改变命运。  
――摘自《解放军报》文章《兵的初心，伴他们一路前行》,刘建伟姜嘉霖  
27、素质过硬、踏实能干，哪个单位都需要；不学无术还想滥竽充数，到哪儿都难。  
――摘自《解放军报》文章《患得患失不如静心蓄能》，赵世鹏  
28、共产党人接受批评和监督天经地义，领导干部尤其如此，千万“不能职务高了就说不得、碰不得”。  
――摘自《解放军报》文章《不能职务高了就说不得》，杨靖媛  
29、“现场”与“会场”虽然只有一字之差，态度、方法和效果却大不相同。  
――摘自《解放军报》文章《能到现场就别在会场》,张杰胜岳伦  
30、接任新职，不能只想着接“甘甜鲜果”，也要能接“烫手山芋”。  
――摘自《解放军报》文章《哿接“新棒”，也要理“旧账”》,郭相杰  
31、“老虎屁股摸不得”，群众常用这句话来形容那些“说不得、碰不得”的领导干部。这些领导干部有一个相似的变化过程，刚当领导时谦虚谨慎、不骄不躁，当久了就自满自负、脾气变大；当小领导时不端架子、不怕挨批，当大了就唯我独尊、恣意妄为。只爱听恭维话，不爱听批评话；别人提不得不同意见，提了就不自在、不高兴，甚至给人穿小鞋、记小账。  
――摘自《解放军报》文章《不能职务高了就说不得》，杨靖媛  
32、党员领导干部应当多一些排忧解难的问题意识，少一些追名逐利的政绩冲动。只要工作业绩经得起风雨的洗礼、历史的检验、官兵的评判，不愁任后无所留，不患强军业不兴。  
――《解放军报》文章《别干那些让人戳脊梁骨的事》,黄斌  
33、机关忙乱，很大程度是多管闲事造成的。一般来说，机关的工作是有规律的，机关职责带来的工作量也是适中的，多数超负荷运转大都是职责范围以外自己找的。  
――摘自张传禄著作《机关的机关》  
34、什么是机会？机会一种是看到别人没有看到的好的机会，第二种是看到别人没有看到的灾难，并且你把灾难消灭掉，机会就来了，机会一定是在别人抱怨之中，一定是在别人恐慌中。  
――摘自2017年5月26日贵阳数博会演讲《数据创造价值创新驱动未来》，马云  
35、聪明人都在默默下笨功夫，愚蠢的人却都在偷偷找捷径！  
――摘自水木然文章《聪明人都在默默下笨功夫，愚蠢的人却都在偷偷找捷径》  
36、越是无能的人，越喜欢挑剔别人的错儿。  
――伊凡・安德烈维奇・克雷洛夫  
37、我们人类在进入重新定义很多事情的世界。绝大部分的人是生活在昨天，以昨天的思考来判断明天或者至少在解决今天的问题，重新定义是很少一部分人生活在明天或者后天。如何能够把生活在昨天和后天的人结合在一起，我们对很多问题将会重新定义。  
――摘自2017年5月26日贵阳数博会演讲《数据创造价值创新驱动未来》，马云  
38、干部不是演员，检查现场也不是演戏的剧场。  
――摘自2017年05月23日《新华日报》文章《如此“装儿子”应严肃问责》，刘庆传  

四、“四个全面”写作金句72条，值得反复琢磨体悟！  
1、我们要有钉钉子的精神，钉钉子往往不是一锤子就能钉好的，而是要一锤一锤接着敲，直到把钉子钉实钉牢，钉牢一颗再钉下一颗，不断钉下去，必然大有成效。如果东一榔头西一棒子，结果很可能是一颗钉子都钉不上、钉不牢。  
――《在党的十八届二中全会第二次全体会议上的讲话》（2013年2月28日）  
2、小康不小康，关键看老乡。  
――《在海南考察时讲话》（2013年4月8日至10日）  
3、我们既要绿水青山，也要金山银山。宁要绿水青山，不要金山银山，而且绿水青山就是金山银山。我们绝不能以牺牲生态环境为代价换取经济的一时发展。  
――在哈萨克斯坦纳扎尔巴耶夫大学演讲时的答问（2013年9月7日）  
4、伟大时代呼唤伟大精神，崇高事业需要榜样引领。  
――在会见第四届全国道德模范及提名奖获得者时的讲话（2013年9月26日）  
5、致天下之治者在人才。  
――《在欧美同学会成立100周年庆祝大会上的讲话》（2013年10月21日）  
6、人的命脉在田，田的命脉在水，水的命脉在山，山的命脉在土，土的命脉在树。如果种树的只管种树、治水的只管治水、护田的单纯护田，很容易顾此失彼，最终造成生态的系统性破坏。  
――《关于〈中共中央关于全面深化改革若干重大问题的决定〉的说明》（2013年11月9日）  
7、中国要强，农业必须强；中国要美，农村必须美；中国要富，农民必须富。  
――《在中央农村工作会议上的讲话》（2013年12月23日）  
8、我们要坚定不移走中国特色社会主义道路，既不走封闭僵化的老路，也不走改旗易帜的邪路。  
――《在省部级主要领导干部学习贯彻十八届三中全会精神全面深化改革专题研讨班上的讲话》（2014年2月17日）  
9、独特的文化传统，独特的历史命运，独特的国情，注定了中国必然走适合自己特点的发展道路。  
――《在布鲁日欧洲学院的演讲》（2014年4月1日）  
10、穿衣服扣扣子一样，如果第一粒扣子扣错了，剩余的扣子都会扣错。人生的扣子从一开始就要扣好。  
――《青年要自觉践行社会主义核心价值观》（2014年5月4日）  
11、人民既是历史的创造者、也是历史的见证者，既是历史的“剧中人”、也是历史的“剧作者”。  
――《在文艺工作座谈会上的讲话》（2014年10月15日）  
12、认识新常态，适应新常态，引领新常态，是当前和今后一个时期我国经济发展的大逻辑。  
――《在中央经济工作会议上的讲话》（2014年12月9日）  
13、党中央是坐镇中军帐的“帅”，车马炮各展其长，一盘棋大局分明。如果中国出现了各自为政、一盘散沙的局面，不仅我们确定的目标不能实现，而且必定会产生灾难性后果。  
――《在省部级主要领导干部学习贯彻党的十八届四中全会精神全面推进依法治国专题研讨班上的讲话》（2015年2月2日）  
14、抓创新就是抓发展，谋创新就是谋未来。  
――《在参加十二届全国人大三次会议上海代表团审议时的讲话》（2015年3月5日）  
15、空喊口号、好大喜功、胸中无数、盲目蛮干不行，搞大水漫灌、走马观花、大而化之、手榴弹炸跳蚤也不行，必须在精准施策上出实招、在精准推进上下实功、在精准落地上见实效。  
――《在中央扶贫开发工作会议上的讲话》（2015年11月27日）  
16、决胜要有决心，开局重在开头。  
――《在同党外人士共迎新春时的讲话》（2016年1月29日）  
17、生态环境没有替代品，用之不觉，失之难存。要像保护眼睛一样保护生态环境，像对待生命一样对待生态环境。  
――《在参加十二届全国人大四次会议青海代表团审议时的讲话》（2016年3月10日）  
18、我们要拿出勇气，坚持改革开放正确方向，敢于啃硬骨头，敢于涉险滩，既勇于冲破思想观念的障碍、又勇于突破利益固化的藩篱，做到改革不停顿、开放不止步。  
――《在广东考察工作时的讲话》（2012年12月7日至11日）  
19、实践发展永无止境，解放思想永无止境，改革开放也永无止境。  
――《在广东考察工作时的讲话》（2012年12月7日至11日）  
20、增强改革的系统性，明确改革的路线图，防止零敲碎打，防止来回折腾“翻烧饼”。  
――《在中央军委常务会议上的讲话》（2013年6月28日）  
21、研究、思考、确定全面深化改革的思路和重大举措，刻舟求剑不行，闭门造车不行，异想天开更不行，必须进行全面深入的调查研究。  
――《在武汉主持召开部分省市负责人座谈会时的讲话》（2013年7月23日）  
22、我们有些做法过去有效，现在未必有效；有些过去不合时宜，现在却势在必行；有些过去不可逾越，现在则需要突破。“不日新者必日退”、“明者因时而变，知者随事而制”。  
――《在全国宣传思想工作会议上的讲话》（2013年8月19日）  
23、一花独放不是春，百花齐放春满园，各国经济，相通则共进，相闭则各退。  
――《共同维护和发展开放型世界经济――在二十国集团领导人峰会第一阶段会议上关于世界经济形势的发言》（2013年9月5日）  
24、没有比人更高的山，没有比脚更长的路。再高的山、再长的路，只要我们锲而不舍前进，就有达到目的的那一天。  
――《深化改革开放，共创美好亚太――在亚太经合组织工商领导人峰会上的演讲》（2013年10月7日）  
25、加大政府职能转变力度，既积极主动放掉该放的权，又认真负责管好该管的事，从“越位点”退出，把“缺位点”补上。  
――《十八届三中全会上的讲话》（2013年11月9日）  
26、不谋全局者，不足谋一域。  
――《在十八届三中全会上讲话》（2013年11月9日）  
27、治国者，圆不失规，方不失矩，本不失末，为政不失其道，万事可成，其功可保。  
――《在中共十八届三中全会第二次全体会议上的讲话》（2013年11月12日）  
28、我们一定要坚持胆子要大、步子要稳，战略上要勇于进取，战术上则要稳扎稳打。还是那句话：“天下难事，必作于易；天下大事，必作于细。”  
――《在中央经济工作会议上的讲话》（2013年12月10日）  
29、任务一经确定，就要一步一个脚印、稳扎稳打向前走，积小胜为大胜，积跬步致千里。  
――《在中央经济工作会议上的讲话》（2013年12月10日）  
30、虽然说“天高任鸟飞，海阔凭鱼跃”，但往哪飞、有没有风浪也是要搞明白的，不能漫无目的乱飞，更不能往漩涡里钻。  
――《在中央经济工作会议上的讲话》（2013年12月10日）  
31、没有改革开放，就没有中国的今天；离开改革开放，也没有中国的明天。  
――《在纪念毛泽东同志诞辰一百二十周年座谈会上的讲话》（2013年12月26日）  
32、“天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣。”只要全军统一意志，敢于啃硬骨头，敢于涉险滩，就没有过不去的火焰山。  
――《在一次重要会议上的讲话》（2013年12月27日）  
33、苟日新，日日新，又日新。  
――《在政协新年茶话会上讲话》（2013年12月31日）  
34、简单临摹、机械移植，只会造成水土不服，甚至在根本问题上出现颠覆性错误。  
――《在中央政法工作会议上的讲话》（2014年1月7日）  
35、全面深化改革，既需要“气吞万里如虎”的勇气和魄力，也需要“治大国如烹小鲜”的严谨与务实，更需要“千磨万击还坚劲”的毅力与坚持。  
――在俄罗斯索契接受俄罗斯电视台专访时的讲话（2014年2月7日）  
36、百里不同风，千里不同俗。  
――《在省部级主要领导干部学习贯彻十八届三中全会精神全面深化改革专题研讨班上的讲话》（2014年2月17日）  
37、宪法的生命在于实施，宪法的权威也在于实施。  
――《在首都各界纪念现行宪法公布施行三十周年大会上的讲话》（2012年12月4日）  
38、不是什么法都能治国，不是什么法都能治好国；越是强调法治，越是要提高立法质量。  
――《在十八届中央政治局第四次集体学习时的讲话》（2013年2月23日）  
39、阳光是最好的防腐剂。权力运行不见阳光，或有选择地见阳光，公信力就无法树立。  
――《在中央政法工作会议上的讲话》（2014年1月7日）  
40、得其人而不得其法，则事必不能行；得其法而不得其人，则法必不能济。  
――《在中央政法工作会议上的讲话》（2014年1月7日）  
41、天下之事，不难于立法，而难于法之必行。  
――《在中央政法工作会议上的讲话》（2014年1月7日）  
42、不讲责任，不追究责任，再好的制度也会成为纸老虎、稻草人。  
――《在第十八届中央纪律检查委员会第三次全体会议上的讲话》（2014年1月14日）  
43、笼子太松了，或者笼子很好但门没关住，进出自由，那是起不了什么作用的。  
――《在第十八届中央纪律检查委员会第三次全体会议上的讲话》（2014年1月14日）  
44、立善法于天下，则天下治；立善法于一国，则一国治。  
――《在省部级主要领导干部学习贯彻十八届三中全会精神全面深化改革专题研讨班上的讲话》（2014年2月17日）  
45、法治兴则国家兴，法治衰则国家乱。什么时候重视法治、法治昌明，什么时候就国泰民安；什么时候忽视法治、法治松弛，什么时候就国乱民怨。  
――《在中共十八届四中全会第二次全体会议上的讲话》（2014年10月23日）  
46、国无常强，无常弱。奉法者强则国强，奉法者弱则国弱。  
――《在中共十八届四中全会第二次全体会议上的讲话》（2014年10月23日）  
47、小智治事，中智治人，大智立法。  
――《在中共十八届四中全会第二次全体会议上的讲话》（2014年10月23日）  
48、没有道德滋养，法治文化就缺乏源头活水，法律实施就缺乏坚实社会基础。  
――《在中共十八届四中全会第二次全体会议上的讲话》（2014年10月23日）  
49、心中高悬法律的明镜，手中紧握法律的戒尺，知晓为官做事的尺度。  
――《在十八届四中全会精神全面推进依法治国专题研讨班上的讲话》（2015年2月2日）  
50、党大还是法大”是一个政治陷阱，是一个伪命题。  
――《在十八届四中全会精神全面推进依法治国专题研讨班上的讲话》（2015年2月2日）  
51、纲纪不彰，党将不党，国将不国。  
――《在十八届四中全会精神全面推进依法治国专题研讨班上的讲话》（2015年2月2日）  
52、每一种法治形态背后都有一套政治理论，每一种法治模式当中都有一种政治逻辑，每一条法治道路底下都有一种政治立场。  
――《在十八届四中全会精神全面推进依法治国专题研讨班上的讲话》（2015年2月2日）  
53、理想信念就是共产党人精神上的“钙”，没有理想信念，理想信念不坚定，精神上就会“缺钙”，就会得“软骨病”。  
――《紧紧围绕坚持和发展中国特色社会主义学习宣传贯彻党的十八大精神》（2012年11月17日）  
54、权力导致腐败，绝对权力导致绝对腐败。  
――《依纪依法严惩腐败，着力解决群众反映强烈的突出问题》（2013年1月22日）  
55、毛泽东同志说，路线是“王道”，纪律是“霸道”，这两者都不可少。  
――《严明政治纪律，自觉维护党的团结统一》（2013年1月22日）  
56、检验一个干部理想信念是否坚定确实比较难，X光、CT、核磁共振成像也没有办法。  
――《在全国组织工作会议上的讲话》（2013年6月28日）  
57、无私才能无畏，无私才敢担当，心底无私天地宽。  
――《在全国组织工作会议上的讲话》（2013年6月28日）  
58、上级对下级不能颐指气使，尤其不能让下级办违反党章国法的事情；下级也不应当对上级阿谀奉承，无原则地服从，‘尽忠’。  
――《严明党的组织纪律，增强组织纪律性》（2014年1月14日）  
59、如果炉子长期不生火，或者生了火却没有足够的温度，那是炼不出钢来的。  
――《在党的群众路线教育实践活动第一批总结暨第二批部署会议上的讲话》（2014年1月20日）  
60、不以一毫私意自蔽，不以一毫私欲自累。  
――《在十八届中央政治局第十六次集体学习时的讲话》（2014年6月30日）  
61、思想上松一寸，行动上就会散一尺。思想认识问题一时解决了，不等于永远解决。就像房间需要经常打扫一样，思想上的灰尘也要经常打扫，镜子要经常照，衣冠要随时正，有灰尘就要洗洗澡，出毛病就要治治病。  
――《在党的群众路线教育实践活动总结大会上的讲话》（2014年10月8日）  
62、世界上最可怕的敌人从来是自己。  
――《切实把从严治党落到实处》（2014年11月2日）  
63、政治生态污浊，从政环境就恶劣；政治生态清明，从政环境就优良。  
――《在参加十二届全国人大三次会议吉林代表团审议时的讲话》（2015年3月9日）  
64、对违规违纪、破坏法规制度踩“红线”、越“底线”、闯“雷区”的，要坚决严肃查处，不以权势大而破规，不以问题小而姑息，不以违者众而放任，不留“暗门”、不开“天窗”，坚决防止“破窗效应”。  
――《在十八届中央政治局第二十四次集体学习时的讲话》（2015年6月26日）  
65、马克思主义就是我们共产党人的“真经”，“真经”没念好，总想着“西天取经”，就要贻误大事！  
――《在全国党校工作会议上的讲话》（2015年12月11日）  
66、要知道，一个队伍经常是不大整齐的，所以就要常常喊看齐，向左看齐，向右看齐，向中看齐。我们要向中央基准看齐，向大会基准看齐。看齐是原则，有偏差是实际生活，有了偏差，就喊看齐。  
――《在全国党校工作会议上的讲话》（2015年12月11日）  
67、要多同干部谈心谈话，观察他们对重大问题的思考以看其见识见解，观察他们对群众的感情以看其禀性情怀，观察他们对名利的态度以看其境界格局，观察他们的为人处事方式以看其道德品质，观察他们处理复杂问题的能力以看其综合素质。  
――《在中央政治局“三严三实”专题民主生活会上的讲话》（2015年12月28日、29日）  
68、党内存在野心家、阴谋家，从内部侵蚀党的执政基础，我们不能投鼠忌器，王顾左右而言他，采取鸵鸟政策，这个必须说清楚。  
――《在第十八届中央纪律检查委员会第六次全体会议上的讲话》（2016年1月12日）  
69、反听之谓聪，内视之谓明，自胜之谓强。  
――《在第十八届中央纪律检查委员会第六次全体会议上的讲话》（2016年1月12日）  
70、有的党员、干部党的意识弱化、组织观念淡薄，不相信组织、不服从组织、不依靠组织，把党组织当成了来去自由的“大车店”、各取所需的“大卖场”、自行其是的“私人俱乐部”。  
――《在十八届中央政治局第三十三次集体学习时的讲话》（2016年6月28日）  
71、要铲除腐败这个最致命的“污染源”，下大气力拔“烂树”、治“病树”、正“歪树”。  
――《在十八届中央政治局第三十三次集体学习时的讲话》（2016年6月28日）  
72、一切向前走，都不能忘记走过的路；走得再远、走到再光辉的未来，也不能忘记走过的过去，不能忘记为什么出发。”  
――在庆祝中国共产党成立95周年大会上的重要讲话（2016年7月1日）  

五、笔杆子屈原创作的50个金句，写材料用得着  
1、原文：路漫漫其修远兮，吾将上下而求索。  
出处：《离骚》  
译文：在追寻真理方面，前方的道路还很漫长，但我将百折不挠，不遗余力地去追求和探索。  
2、原文：沧浪之水清兮，可以濯我缨;沧浪之水浊兮，可以浊我足。  
出处：《渔父》  
译文：沧浪的水如果是清的，可以用来洗我帽缨；沧浪之水如果是浑浊的，可以用来洗我的脚。  
3、原文：悲莫悲兮生别离，乐莫乐兮新相知。  
出处：《九歌・大司命》  
译文：世上最令人悲伤的莫过于活生生地别离。  
4、原文：亦余心之所善兮，虽九死其犹未悔。  
出处：《离骚》  
译文：如果是我内心所喜欢并认为好的，就算是为了它死上许多次，也不会有丝毫的后悔！  
5、原文：举世皆浊我独清，众人皆醉我独醒。  
出处：《渔父》  
译文：世界上的人都是污浊的，惟独我干净、清白，众人都已醉倒，唯独我一人清醒。  
6、原文：夫尺有所短，寸有所长。  
出处：《楚辞・卜居》  
译文：任何事物本身的优势只存在于某种环境之中，某种条件之下，因而没有绝对的优势与劣态。可用于说明事物的相对性，也可用于说明做人的道理，人各有长处，也各有短处，彼此都有可取之处，所谓尽善尽美，至备无瑕的完人是不存在的。  
7、原文：惟草木之零落兮，恐美人之迟暮。  
出处：《离骚》  
译文：想到树上黄叶纷纷飘零，我害怕美人啊，您头上也添上丝丝霜鬓！  
8、原文：长太息以掩涕兮，哀民生之多艰。  
出处：《离骚》  
译文：我长叹一声啊，止不住那眼泪流了下来，我是在哀叹那人民的生活是多么的艰难！  
9、原文：日月忽其不淹兮，春与秋其代序。  
出处：《离骚》  
译文：太阳与月亮互相交迭，未尝稍停，新春与金秋相互交替，永无止境。  
10、原文：百金买骏马，千金买美人，万金买高爵，何处买青春。  
出处：《偶然作》  
译文：百两黄金可以买来骏马，千两黄金可以买来美人，万两黄金甚至可以买到上等官爵，但是什么地方能买到青春呢?  
11、原文：世混浊而不清，蝉翼为重，千钧为轻。  
出处：《卜居》  
译文：社会混浊，是非不清，把蝉翼视为重，把千钧当作轻。  
12、原文：扈江离与辟芷兮,纫秋兰以为佩。  
出处：《离骚》  
译文：我把江离芷草披在肩上，把秋兰结成索佩挂身旁。  
13、原文：与天地兮比寿，与日月兮同光。  
出处：《九章・涉江》  
译文：寿命与天地一般长久啊，名声像日月一样光辉。  
14、原文：鸟飞返故乡兮，狐死必首丘。  
出处：《九章・哀郢》  
译文：鸟飞再远总要返回旧巢，狐狸死时头必定朝着出生时的山岗。  
15、原文：举贤而授能兮，循绳墨而不颇。  
出处：《离骚》  
译文：选拔贤才，把职务授给有才能的人，就像木匠遵守着绳墨而不偏斜。  
16、原文：伏清白以死直兮，固前圣之所厚。  
出处：《离骚》  
译文：我要保持清白直至为正义而死，这是先祖和前辈所看重并赞许的行为。  
17、原文：乘骐骥而驰骋兮，无辔衔而自载。乘泛以下流兮，无舟楫而自备。  
出处：《九章・惜往日》  
译文：我要骑上一日千里的良马驰骋天下，没有缰绳和马口铁就依靠自己的身手。我要乘上漂浮在水上的竹木筏顺流而下，没有船桨就凭借自己的信心也要抵达目的地。  
18、原文：新沐者必弹冠，新浴者必振衣。  
出处：《渔夫》  
译文：刚洗头的人一定要弹去帽子上的尘土，刚洗澡的人一定要抖净衣服上的泥灰。谁又愿意让污浊的东西弄脏干净的身子呢？  
19、原文：民生各有所乐兮，余独好修以为常。  
出处：《离骚》  
译文：人生各自有各自的爱好，我个人独独爱好修养纯洁的品德并把它作为一贯的准则。  
20、原文：汨余若将不及兮，恐年岁之不吾与。  
出处：《离骚》  
译文：光阴似箭我好像跟不上，岁月不等待人令我心慌。  
21、原文：旌蔽日兮敌若云，矢交坠兮士争先。  
出处：《九歌・国殇》  
译文：战场上战旗遮天蔽日啊，敌人来如云涌；流矢纷纷坠落啊，战士们争先杀敌。  
22、原文：雷填填兮雨冥冥。  
出处：《九歌・山鬼》  
译文：雷声隆隆震耳啊，雨下得地暗天昏。  
23、原文：何灵魂之信直兮，人之心不与吾心同！  
出处：《九章・抽思》  
译文：我是一个正直的人，别人的心和自己的不一样，深层意表示自己孤独却执着的信念。  
24、原文：余将董道而不豫兮，固将重昏而终身。  
出处：《九章・涉江》  
译文：我要坚守正道，毫不犹豫，所以难免终身处在黑暗之中。  
25、原文：闭心自慎，终不失过兮；秉德无私，参天地兮。  
出处：《九章・涉江》  
译文：你坚守着清心谨慎自重，何曾有什么罪愆或过失。你那无私的品行哟，恰可与天地比德。  
26、原文：余固知謇謇之为患兮，忍而不能舍也！  
出处：《离骚》  
译文：我当然知道忠言直谏会带来种种麻烦，但我可以忍受这些麻烦而不能舍弃国家利益！  
27、原文：何灵魂之信直兮，人之心不与吾心同！  
出处：《九章・抽思》  
译文：我是一个正直的人，别人的心和自己的不一样。  
28、原文：曾不知路之曲直兮，南指月与列星。  
出处：《九章・抽思》  
译文：我不管是弯路还是捷径，只顾南行戴着日月与星星。  
29、原文：苏世独立，横而不流兮。  
出处：《九章・橘颂》  
译文：思想清醒，独立于这个世界上，保持着我优良的品格，而决不向流俗低头。  
30、原文：闭心自慎，终不失过兮。  
出处：《九章・橘颂》  
译文：凡事都要认真思考，谨慎从事，始终不让自己出现不应有的过失。  
31、原文：苟余心之端直兮，虽僻远其何伤？  
出处：《九章・涉江》  
译文：只要我的品性是正直而刚毅的，即使身处荒远偏僻的地方，又有什么能妨碍我？  
32、原文：船客与而不进兮，淹回木而凝滞。  
出处：《九章・涉江》  
译文：小船犹豫徘徊迟延不进啊，停留在回旋的水流中凝滞不前。  
33、原文：吾不能变心而从俗兮，固将愁苦而终穷。  
出处：《九章・涉扛》  
译文：我不能改变我的心志去随从世俗啊，定将愁苦潦倒，终生穷困。  
34、原文：心\结而不解兮，思蹇产而不释。  
出处：《九章・哀郢》  
译文：心中的牵挂、忧虑郁结成团难以解开，愁思纡回曲折纠缠重叠不能消去。  
35、原文：操吴戈兮被犀甲，车错毂兮短兵接。  
出处：《九歌・国殇》  
译文：(楚国的战士们)手持精良的兵器啊，身披犀皮铠甲，(敌我双方的)战车已交错在一起啊，短兵相接展开一场浴血的厮杀。  
36、原文：众女疾余这蛾眉兮，谣诼谡余以善淫。  
出处：《离骚》  
译文：那些女子嫉妒我的美貌啊，造谣中伤说我生性好淫。  
37、原文：袅袅兮秋风，洞庭波兮木叶下。  
出处：《九歌・湘夫人》  
译文：阵阵秋风啊轻轻地吹拂，洞庭湖荡起层层微波啊，黄叶儿片片飘落。  
38、原文：夜耿耿而不寐兮，魂茕茕而至曙。  
出处：《远游》  
译文：夜里辗转反恻难以成眠啊，神魂飘荡无依直到天明。  
39、原文：颜色憔悴，形容枯槁。  
出处：《渔父》  
译文：面容灰暗萎靡，形体干枯瘦弱。  
40、原文：老冉冉其将至兮，恐修备之不立。  
出处：《离骚》  
译文：年光不再，老已将至，我所担心的是美名尚未树立。  
41、原文：宁隐闵而寿考兮，何变易之可为！  
出处：《思美人》  
译文：宁可隐忍着忧愁痛苦而死去，也不可改变曾经立下的志向，违背自己的初衷！  
42、原文：目极千里兮，伤心悲。  
出处：《招魂》  
译文：我的眼睛看着千里之外的故土，心里伤心极了。  
43、原文：薄暮雷电，归何忧？厥严不奉，帝何求？  
出处：《天问》  
译文：临近傍晚，天上雷电轰闪。只要你堂堂正正，即使在回家的路上正巧遇上雷电，也没什么可以担忧的。而假如不保持做人的尊严，一旦遇上了这样的事情，即使求了上天又有什么用？  
44、原文：定心广志，余何畏惧兮？  
出处：《怀沙》  
译文：只要我心胸开阔，行为端正，不论对我有何种安排，我还用得着有所畏惧吗？  
45、原文：宁赴湘流，葬于江鱼之腹中，安能以皓皓之白，而蒙世之尘埃乎？  
出处：《渔父》  
译文：宁愿投入这江里，让自己葬身于鱼腹，我怎么会愿意让自己高洁的品质，遭受俗世中那尘土和污秽的肆意侵袭？  
46、原文：苏世独立，横而不流兮。  
出处：《橘颂》  
译文：独立于世，保持清醒；横立水中，不随波逐流。比喻高洁的节操。  
47、原文：旧故以想象兮，长太息而掩涕。  
出处：《远游》  
译文：思念故土、旧友而驰骋想象啊，长长地叹息着擦去伤心的泪水。  
48、原文：朝饮木兰之坠露兮，夕餐秋菊之落英。  
出处：《离骚》  
译文：我朝朝暮暮饮的是木兰上坠落的露水啊，吃的是秋菊的落花。  
49、原文：汩余若将不及兮，恐年岁之不吾与。  
出处：《离骚》  
译文：光阴似箭，我惟恐抓不住这飞逝的时光，让岁月来塑造我美好的心灵。  
50、原文：余将董道而不豫兮，固将重昏而终身。  
出处：《九章・涉江》  
译文：我将依着正道而不犹豫，哪怕困于黑暗终身不见光明。  

六、党建办主任原创的90个时评金句，每一句看起来都不简单  
（倪洋军）
1、党要管党，从严治党，贵在“严”，重在“行”。  
2、“下回分解”能不能赢得满堂彩，思想是先导，群众是评判。  
3、只要犯了贪事儿，该进去的都得进去。  
4、腐败分子无大小，腐败行为无先后，只要有了贪腐之心、贪渎之事，等待着的都是严惩不贷。  
5、革命不是一蹴而就、一劳永逸的事情。要想取得革命的最后胜利，必须有持久作战的思想准备和长远战略眼光，绝不能有短期行为、临时眼光，急功近利，胡乱折腾，只会使革命功亏一篑、功败垂成。  
6、成绩不说跑不掉，问题不提不得了。做工作、干事业，既要努力取得成绩、创造业绩，更要不回避问题，尤其不能回避“具体问题”。  
7、光有为民之志，没有过硬的本领、务实的作风，做不好基层工作，特别是做不好千头万绪的群众工作。  
8、基层干部虽然位卑权轻，但是小角色肩上亦有大责任，小舞台更能成就大作为。  
9、开展批评与自我批评的真正目的就是要袒露自己的真实想法，并努力榨出裹在皮袍下面的“小”与“私”来。  
10、“马上就办”的亮点在“马上”，不拖不推；核心在“就办”，不是不办。  
11、坚决恪守清廉本色、坚决维护党纪权威，才能担负起“立党为公，执政为民”的神圣职责。  
12、形式主义、官僚主义，往往如影随形，集中表现为干部身上的“官气”。  
13、气正，才能事顺。夯实基层基础，建设服务型基层党组织，离不开风清气正的政治环境和社会环境。  
14、实践证明，一切背离群众诉求和意志的决策都是没有生命力的。  
15、群众的事，再小也是大事。党员和群众找到党代表反映问题，是信任，更是期待。  
16、党代表，是党员中的优秀代表，其名称不是所谓的政治荣誉，而是肩负着更为艰巨的对党负责、为民尽责的责任。  
17、军中无戏言，党内无特权。  
18、立德坚定不移，养德锲而不舍，不弃细小，点滴养成。  
19、干部好不好，群众最清楚；问题真不真，群众最明白；活动实不实，群众最有发言权。  
20、有辣味才能有滋味，有深度才能有力度。  
21、“牛皮癣”看起来是皮肤表面的疾病，但是病理还在皮肤内层，药物必须渗透到肌理才能把“真菌”赶出。  
22、一旦脱离群众、背离宗旨，不仅难以防御战争，更难保政令畅通、政治清明、政局稳定。  
23、坚持简政放权不能“甩手”不管，还要提高工作效率，才能让政府更好归位、市场更大发力、群众更多受益。  
24、拒绝只表态不表率的不良作风，以身作则，勇于担当，一抓到底，才能见到实效。  
25、一些地方政府、党政官员之所以不能提供贴心的公共服务、优质的公共产品，一个深层次的原因，就是没有顺“公”与“私”的关系，未能摆正“官”与“民”的位置。  
26、干部身上存在的“四风”突出问题，说到底，还是制度执行存在打折、走样，没有建立健全行政权力运行的监督和制约体系，才使得一些干部的“官本位”思想有所抬头、“官气”有所滋生，甚至还有的“匪气”十足。  
27、“脚踏两条船，迟早要翻船”，不但不能当官发财，还可能面临牢狱之灾，自毁一生。  
28、干部的道德品质好不好、党性观念、纪律观念强不强，不是一天形成的。  
29、沉的越深，看的越清；呆的越久，听的越明。走马观花、蜻蜓点水、浮光掠影，沉不下去、呆的不长，无法摸清实情，更难以求得群众的真话。  
30、接地气，才能有底气；转作风，才能树新风。  
31、教育不是万能的，但是离开教育是万万不能的。  
32、向上向善的正能量，不是说来就来，说有就有的，它需要无数有责任感、有良知的普通大众的不断累积、长期坚持。  
33、一旦理想滑坡，必然在工作上不思进取、无所作为，满足于“做一天和尚撞一天钟”，严重的还会导致腐化堕落。  
34、人的生命是宝贵的。但是，一个失去理想信念和正确政治选择的生命是毫无价值、了无意义的。  
35、深入基层才能融入群众，沉入实际才能发现问题。  
36、走访不停歇，服务不打折。  
37、务实才能落实，高效才能长效。  
38、常翻民生小账本，做好服务大文章。  
39、大到一个国家、一个社会，小到一个地方、一个单位，只有营造出想干事、能干事、干成事、不出事的浓厚氛围，才能不让干事者吃亏，不让混事者得利。  
40、发展是硬道理，落实是真功夫，需要在世界观、方法论两方面锤炼和提升，才不会让落实落空。  
41、精神永不过时，传承永在路上。  
42、要求不能一提一撂，落实更不是一抓就灵，必须反复提、经常抓。  
43、改革创新，是开弓没有回头箭；跨越发展，也是只有更好没有最好。  
44、心无旁骛，才能行稳致远。  
45、保障和改善民生，最关键、最核心、最根本的是要让老百姓的“口袋子”实起来、鼓起来。  
46、领导，领导，关键在“领”与“导”，这其中既有能力素质方面的要求，更有艺术技巧方面的积累。  
47、干部，干部，是靠干出来的。不干事、不作为，不仅当不好干部，更干不成事业。  
48、角色，决定了责任，责任，意味着担当。  
49、抓基层打基础强基业，是兴党兴国之必然，更是领导干部之必须。  
50、再严的制度、再好的装备，不用，都是水中月、镜中花。  
51、为民服务、造福于民，不能空喊口号，更不能只讲“大道理”，必须始终坚持落细落小落实。  
52、困难，找政府。切实帮助群众解决实际困难，是党委政府以及党员干部特别是领导干部的神圣职责。  
53、人生历程是没有回程票的单程列车，更是一盘输不起的棋。一旦搭错车、走错路、下错棋或偏离轨道，则会前程尽毁、满盘皆输。  
54、功夫不到家、本领不过硬，只会被历史淘汰、让人民唾弃。  
55、抓好中央精神的贯彻落实，不是简单的读读文件、开开会议、发发通知，就能够见到实效的。  
56、坚持“一张蓝图绘到底”，不能“新官不理旧账”，切忌搞劳民伤财的瞎折腾。  
57、作风正不正、纯不纯，关键看思想对不对、牢不牢。  
58、为官者，民为根，正为本。  
59、心生邪念、动摇立场、偏离正道，也就离腐化堕落不远了。  
60、生态环境，是易碎品；环境保护，需全天候。  
61、特色的，才是自己的，也才是可持续发展的。  
62、再有特色的发展路子，没有全党全社会的积极作为、实干争先，都将成为“泡影”。  
63、一个人不能走好自己的人生路，往往是从第一次“失足”、“走偏”开始的。  
64、利好的政策措施，必须依靠严格的制度来保障。  
65、热线必须两头热，才能真正发挥联系上下、沟通官民的积极作用，从而更好地服务于群众参政议政、干部亲民为民。  
66、没有广大党员干部的积极作为、奋发有为，再好的政策措施也会落空。  
67、没有问题的思维，是肤浅的思维、被动的思维。  
68、越是年轻，越要注重养心净心。  
69、革命理想高于天，党性修养保先进。  
70、走自己的路，才能走得更远。  
71、干部担当作为，既要干在当下，更要立足长远，利在长远。  
72、发展无止境，创新无止境，服务更无止境。  
73、党员就是奉献，干部就是责任，领导就是服务。  
74、小事不抓，大事难成；小节不管，气节难保。  
75、组织上有了亲情关爱，党员干部自然会感悟在心、感动在情，进而增强在党意识，切实做到在党言党、在党爱党、在党忧党、在党兴党。  
76、落地是生根的基础，落实是发展的前提。  
77、团结就是力量，而共享才是真正的力量之源。  
78、严规矩更要有严执行，实要求尤须实行动。  
79、带兵打仗，强调养兵千日用兵一时；干部选任，更要坚持日常了解和集中考察相结合，坚决防止突击提拔和各种无原则、无规矩的“临时动议”。  
80、不愿担责就不该当领导，不会担责就不能当领导，不敢担责就不配当领导。  
81、打造经得起历史检验的城市良心工程，不是靠嘴上说说就能实现的，必须落实到行动中，转变到作风上。  
82、狂妄自大、滥用职权、自我标榜，只能是“盲人摸象”自欺欺人，等待自己的也只有道德的审判、法律的严惩、人民的唾弃。  
83、有什么样的考核指挥棒，就会逼出什么样的从政行为。  
84、“扶贫”与“反腐”必须两手抓，两手都要硬，才能兑现向人民作出的庄严承诺。  
85、正人先正己，正己先正心。  
86、好干部是管理监督出来的，严责任也是管理监督出来的。  
87、责任不能停留在口头上落实，问题不能停留在纸面上解决。  
88、历史从来不是一两个人创造的，而是全党全国各族人民经过长期艰苦卓绝的努力，排除一切艰难困苦实现的。  
89、风正好扬帆，色纯好作画。  
90、千担当，万担当，不真履责就是没有担当。  

七、写材料能用到的100条金句，句句都有思想
工作就是不停地解决问题，心中眼里如果没有问题，就意味着没有工作；解决的问题越多，说明工作成绩越大。  
有所敬，才会行有所循；心有所畏，才会行有所止。  
开展思想政治工作，“细雨”的力量有时比“惊雷”更能撼动人心。  
常存平常之心，常养坚韧之力，常守宁静之道，常问自己“初心是否还在，追求是否依旧”。  
每一名党员也应当常问自己“我是谁”，牢记第一身份、第一职责，擦亮共产党员这块“金字招牌”。  
对梦想多一分执著坚守，就会多一分永葆初心的坚定，就会多一分克服困难的坚韧，就会让建功军营、人生出彩多一分激情和动力。  
在朋友圈发声或转帖，某种程度上代表立场，反映一个人的思想境界、生活态度与审美情趣。  
调整改革过后，不是可以放松的时候，而是要提振精气神，重整行装再出发。  
千难万难，勇于担当就不难。  
硬起手腕向“精神贿赂”说“不”，让文风会风这个“软指标”成为“硬杠杠”。  
实干是一种高尚的境界，一种可贵的品质，一种成事兴业不可或缺的作风。  
善于鼓励人的人，开展批评会更有力量。  
说话算数首先要心中有数，把真实情况搞准确，把现实底数摸清楚。  
不懂不要紧，关键是肯学；一时干不好不要紧，关键在坚持。  
不走正道的出名，一是不能持久，来去匆匆，就像美丽的肥皂泡，一旦破裂啥都没有；二是即便出名也是臭名、骂名。  
在真诚交流中把道理讲清讲透，把困难和问题说清说实，才能引起群众共鸣，更好地开展工作。  
始终把自己置于组织的领导之下，融入人民群众之中，把自己放低点，把自己那点功劳看低点。  
改革征途多艰险，改革关头勇者胜。越是这个时候，党员领导干部越要负重前行，越要能“吃重”。  
真正的情怀不是留恋过往止步不前，而是即使面对山重水复、荆棘丛生，也不改初心、坚守本心。  
作为一个精神实体，爱情在演变中总是受到物质和理性的挑战。而我们的军人则会用一等一的情怀与才情，带你去领略“一生情重嫌春浅”的美丽人生。  
以“脱下军装，职责还在”的自觉意识，找准定位、抓住机遇、聚焦发力，以军人特有的优势，不断开拓人生和事业的新境界。  
学会做欲望的主人，在任何时候任何情况下都不忘记思想改造，不放松对欲望的调控。  
不能回避“牢骚话”，更不能不分青红皂白地批评训斥，而应该把“牢骚话”当作一种善意批评，多从“牢骚话”中反思工作中存在的不足。  
一名合格的领导干部，必然是一个品德高尚、充满人格魅力的人。忠诚、干净、担当就是领导干部修身做人的核心素养。  
木桶能装多少水往往取决于短板，人的成长和发展往往是在克服缺点中实现的。既然身在组织，缺什么就要由组织来认定。  
事业的开拓需要高个子、急先锋，但也离不开“补缝隙的小石头”。  
为强军事业把好选才用人关，必须注重德才实绩，使选才用人在阳光下运行，让德才兼备、实绩突出、群众基础好的人才脱颖而出。  
常想“当官为什么”“用权干什么”，以如临深渊、如履薄冰的态度用权，不辜负组织的信任和人民的期待。  
舍弃贪念，知足知止，才能卸下包袱轻松上路，使自己行得更远，收获美好人生。  
微信不可全信，只能“微信”。全信了，太信了，就容易上当受骗，被一些垃圾信息所误。  
人生天地间，路路九曲弯。走弯路不可怕，可怕的是失去目标，不知自己要走向哪里。  
用全面的观点来深学，用联系的观点来深思，用发展的观点来深悟，才能既学出咬定青山的思想定力，又练就拨云见日的政治眼力和落地生效的实践功力。  
有了目标方向，就要开始行动，很多问题会在行动中迎刃而解。  
无论你处于什么岗位，也无论你工作有多重要、表现有多优秀，都不要骄傲自满、夜郎自大。  
有了目标方向，就要开始行动，很多问题会在行动中迎刃而解。  
用全面的观点来深学，用联系的观点来深思，用发展的观点来深悟，才能既学出咬定青山的思想定力，又练就拨云见日的政治眼力和落地生效的实践功力。  
官品乃从政之本、立业之基，党员干部应当把修从政品德作为一种修养目标和境界追求。  
强军兴军的信心和能力从哪里来？如何才能做到习主席提出的三个“有信心、有能力”？这是新的历史起点上，每名官兵都必须认真思考和回答的问题。  
如果额头终将刻上皱纹，你只能做到，不让皱纹刻在你心上。  
常识，无非是些人人都知、个个皆懂的道理，但正因为它单纯如一眼见底的清水，反倒总是能够透视、评判人的良知与心灵。  
“工完场清”的底色是“清”。清是本色，清是本分，清是人格魅力。  
扭住问题“关节点”，着眼“价值偏移”的误区，夯实理论教育；着眼“无知无畏”的盲区，加强法纪教育；着眼“侥幸冒险”的心理，突出警示教育。  
为敢于担当的干部担当，为敢于负责的干部负责，不能仅仅停留在其遇到挫折时帮一把、陷入失落时拉一把，还应该主动挺身为他们遮风挡雨。  
老好人思想要不得，该扛的责任要扛起来，该抓的事情要抓到位，该干的工作要干出高标准。  
遇到矛盾困难就选择逃避，短期看好像走了捷径，实际上却是走了弯路。  
一支锈蚀的长矛不可能刺穿敌人的盔甲，一支腐败的军队不可能战胜强大的敌人。  
一个人最大的敌人就是自己，最难战胜的也是自己。要想成事成功，战胜自己的弱点至关重要。  
以上率下、身先士卒，这样的军队必定所向披靡、战无不胜。  
专注是最好的努力，是打开成功之门的钥匙。越努力，越幸运；越专注，越成功。  
与群众同坐一条凳，同食一锅饭，同喝一碗汤，体味群众冷暖，解群众所急所需。  
整齐的步伐，必然汇聚排山倒海的力量；昂扬的精神，必然创造惊人的奇迹。  
用“贲於外”的能力素质，证明“盛於内”的赤胆忠诚，才会筑就忠诚的品格高地。  
不去后顾，才能义无反顾，勇往直前；没有退路，才能杀出血路，赢得胜利。  
与其患得患失，不如拓展能力素质，让“羽翼”变得更加丰满。  
人活一口气，贵在精神上的强健，事业上的成就，人格上的完善。  
考验面前，像“钢铁战士”麦贤得那样战时忘死、平时忘我，站稳脚跟、保持定力，听从号令、令行禁止，就能不断开创事业和人生的新境界。  
将学会归零作为人生必修课，以归零心态开启有为状态，在新的起点上重新起航。  
有阻力的地方，必然会有动力。缺少了阻力，却隐藏着危险。  
理“旧账”，是责任，是胸怀，更是担当。  
五个“敢于”，本质核心是考验共产党员的担当勇气。是否具有担当精神，敢不敢担起一名共产党员应尽之责，检验的是共产党员的先进性、纯洁性和忠诚度。  
重塑，就要摆脱落后思想观念束缚、提升个人能力素质、主动创新工作方式。  
潇洒显于外而源于心，或者说是心智彻悟后的自信，也是一种理性的个性提升。  
立言先立德，做文先做人。人品扭曲，文品就好不到哪里，官德肯定也不怎么样，其言便难以服众。  
要让远大志向变为现实，离不开干事创业所必需的学识、见识和胆识。  
在工作中有所追求，坚持高标准，凝神聚力、矢志不渝地干好岗位上的事、主业中的事、职责内的事，干出名堂，干出实绩。  
问题面前能不能开处方，梗阻面前善不善于扎银针，是衡量一名党员领导干部称不称职的重要方面。  
在面对纷繁复杂的矛盾问题和现实困难时，多一些对制度的敬畏和严格遵循，少一些“差不多”式的变通和走样。  
从自己做起，从小事做起，带头立好样子，就能把部队带出样子。  
促一方发展、保一方平安、正一方风气，这才是当领导做干部的真正意义与价值所在。党员干部务必铭记习主席的教诲：要拎着“乌纱帽”为民干事，不要捂着“乌纱帽”为己做官。  
真正的“吃苦在前，享受在后”，是始终牢记宗旨，不忘初心，勇挑重担，以苦为乐，乐民之乐。  
简者“减”也，不慕虚华见本真。简单则心无杂念，简单则执着笃定，简单则清白干净。可以说，简单彰显着信念操守、责任担当、胸怀境界。  
提醒自己始终牢记“第一身份”“第一职责”，在传承党的宗旨、擦亮金字招牌、保持先锋底色中，汇聚前行的信念之力，砥砺奋发进取之志。  
服从组织需要既是革命军人应有的思想觉悟，也是我们实现理想抱负的重要前提，要靠行动来体现。  
留点愧意，心中就会多一条道德篱笆，多一分理智清醒，当个人利益与全局利益产生矛盾时，就能够正确对待，取舍得当。  
与腐败现象势不两立、水火不容，考量的是信念、立场和原则。  
志向反映一个人的世界观、人生观、价值观。摆得正，就行得端，诚使志真；摆得不正，就会把自己引向歧途，利令智昏。  
只有筑牢遏止欲望的堤坝，才能在各种利益诱惑面前，心不为其所动，志不为其所丧，行不为其所控。  
从某种意义上说，对手是前进道路上的动力，也是走向成功的催化剂。  
人生就像一列火车，不要只盯着车里那些人和事，要多往窗外看。往远处看，就能看到更大的风景。  
“清清爽爽”就是要去私欲，存公心；去陋习，讲原则；去俗气，讲党性。  
要像爱护自己的眼睛一样，永远牢记、爱护、珍惜我们的“第一身份”。  
一心向着自己目标前进的人，整个世界都给他让路。  
善良并不是什么值得炫耀的奢侈品，也不是成功人士的标准，但它是做人的标准。  
追赶之心是成功者的必备品质，是一种勇于挑战极限、勇于战胜困难的追求卓越之心。  
拼，是一种勇敢无畏的人生态度，是一种昂扬向上的奋斗精神。爱拼才会赢，乃古今中外屡经验证的人生至理。  
我们共产党人既要学习松树的原则性，也要学习柳树的灵活性，将二者统一于内在气质、外化为实际行动，才能既可亲又可靠，以求获得完美的人格。  
得到与失去，从来就不是“一锤定音”。得失本无常，人们无法避免失去，却可以通过努力弥补所失，甚至赢得更大成功。  
自律是一种高境界的修为。自己修炼好了，方可以身示范；自己修炼不到家，不可能服人。  
不给巧言令色者以施展伎俩的机会，也会让自己减少因此而犯错误的机会  
责任并不是你的负担，而是一种你应具有的信念。”改革没有换挡期，尽责只有进行时。  
有多大权力就要承担多大责任。强化“权力风险”意识，扣好履职用权的“第一粒扣子”，对权力始终心怀敬畏。  
干别人干不了的事，是一种不一般的能力。  
站得高一些、眼光放得远一些、功夫下得深一些，对自己高标准、严要求，自加压力、奋力争先。  
党员干部的“获得感”，理应从对理想信念的追求中获得，从党的事业发展中获得，从为群众谋求幸福生活中获得。  
以冲锋姿态做好改革强军伟业的亲历者、参与者、推动者，让军旅生涯的“最后一公里”变成展示先进形象、留下永恒回忆的“最美一公里”。  
常怀思过之心，常扫心灵之尘，有错则认，有过则改，就能在不断修身中持续进步，赢得威信。  
竹子的生长与人的成长进步何其相似：只有脚踏实地，把基础打得牢一些、根基扎得深一些、实一些，路才能走得稳一些、远一些。  
心有定力，则能八风不动；保持定力，则能守志笃行。  
思想一旦高翔，创造定会无疆。  
干部关键在“干”，思想觉悟、精神作风体现于“干”，能力素质、实绩进步来自并见之于“干”。  

  
写材料必读的中央最新精神金句53例  
八、写材料必读的中央最新精神金句53例  
一、中央最新精神金句27例  
1、要在农村基层锻炼干部、发现干部、培养干部。  
2、突出问题导向，强化顶层设计，加强需求统合，统筹增量存量。  
3、在“统”字上下功夫，在“融”字上做文章，在“新”字上求突破，在“深”字上见实效。  
4、坚决拆壁垒、破坚冰、去门槛。  
5、强化使命担当，敢于涉险滩、动奶酪，敢于破难题、闯难关，敢于路子、辟新径。  
6、避免用旧办法管制新业态。  
7、把工作业绩写在大地上、写在群众的心坎里。  
8、工作不落实、政策不落地、改革不深入、进展不平衡。  
9、优化存量、倾斜增量，撬动更多社会资本投向农业，既扶优扶强、又不“垒大户”，既积极支持、又不搞“大呼隆”，为新型农业经营主体发展创造公平的市场环境。  
10、提振精气神、凝聚正能量。  
11、注重学思践悟，坚持知行合一。  
12、筑牢信仰之基、补足精神之钙、把稳思想之舵。  
13、自觉把讲政治作为补钙壮骨、强身健体的根本保证，作为培养自我革命勇气、增强自我净化能力、提高排毒杀菌政治免疫力的根本途径。  
14、实化管党治党任务，强化严管严治导向，切实把党建工作的责任链条紧起来、硬起来、严起来。  
15、熔铸入灵魂、融之于血脉。  
16、握牢“方向盘”，明确“路线图”，重塑“生态圈”，挂上“加速挡”。  
17、当好政治生态“护林员”，准确把握政治生态的“树木”与“森林”状况,把党员领导干部这片“森林”维护好。  
18、坚持绿色发展是发展观的一场深刻革命。要从转变经济发展方式、环境污染综合治理、自然生态保护修复、资源节约集约利用、完善生态文明制度体系等方面采取超常举措，全方位、全地域、全过程开展生态环境保护。  
19、让干净的人有更多干事的机会，让干事的人有更干净的环境，让那些既干净又干事的人能够心无旁骛施展才华、脱颖而出，真正实现党的建设和党的事业互促共进。  
20、强化支撑体系，加大政策倾斜，聚焦精准发力，攻克坚中之坚。  
21、坚持扶贫同扶智、扶志相结合。  
22、人员到位、责任到位、工作到位、效果到位。  
23、治国必先治党，治党务必从严，从严必依法度。  
24、审慎区分无意过失与明知故犯、工作失误与失职渎职、探索实践与以权谋私。  
25、注重系统性、整体性、协同性是全面深化改革的内在要求，也是推进改革的重要方法。  
26、改革越深入，越要注意协同，既抓改革方案协同，也抓改革落实协同，更抓改革效果协同，促进各项改革举措在政策取向上相互配合、在实施过程中相互促进、在改革成效上相得益彰，朝着全面深化改革总目标聚焦发力。  
27、改革能不能做到协同推进，方案设计是前提。  
二、央媒最新金句26例 
1、以“撸起袖子加油干”的精神，以“闻鸡起舞正当时”的状态，以“责无旁贷舍我其谁”的担当，大力推进改革。  
2、贪婪可怕、腐败可悲、自由可贵。  
3、推进抓思想从严、抓管党从严、抓执纪从严、抓治吏从严、抓作风从严、抓反腐从严，将管思想、管作风、管纪律、管业务融会贯通。  
4、讲实话是硬本事，干实事显真功夫。  
5、推进生态文明建设，要做好“加减乘除”法：做好加法，重在补短板、强产品，扩大有效供给；做好减法，重在去产能、调结构，减少无效供给；做好乘法，重在增要素、提效率，矫正要素配置扭曲；做好除法，重在划红线、强保障，提高技术、标准等市场准入门槛，完善制度，严格执法，坚决转变“吃祖宗饭、断子孙路”的发展方式。  
6、只有始终保持刀刃向内的勇气，才能提升改革的穿透力，给群众更多获得感。  
7、坚持以“大党建”融入“大治理”，引领培育社会组织参与社区治理，服务社区居民。  
8、一边从细处着手、完善制度以纠正“不注意”，一边营造氛围、统筹施治以防止“不文明”。  
9、一代人有一代人的使命，但支撑我们脊梁的灵魂，却应一脉相承。  
10、发力求“准”，推进求“深”，查处求“快”。  
11、有句谚语说得好：“想着自己的人被尘土埋没，想着群众的人威名远扬。”  
12、廉政火种  
13、公开是最好的防腐剂，也是最好的稳压器。  
14、织密监督网，变通行不通。  
15、按下加速奔跑的“秒表”。  
16、决策接地气才能有底气。群众对问题的切身体会是科学决策的依据，来自基层的声音能够帮助决策者理清问题的轻重缓急。  
17、如何倾听群众的声音？决策者应重点听群众的三种话，即家常话、牢骚话、苦水话。  
18、把方向、管大局、保落实。  
19、根深则叶茂，本固则枝荣。加强党的基层组织建设，根本的是使每个基层党组织都成为坚强战斗堡垒。  
20、响鼓也需重锤，严管方显厚爱。  
21、百姓的小事就是国家的大事，人民的期盼就是经济社会发展的“指南针”。  
22、民之所忧，我之所思；民之所思，我之所行。  
23、党内互称同志，既是清新剂，又是清醒剂。  
24、“严”和“实”的炉火能冶炼真金、陶冶英才；“松”与“虚”的泡沫能断送前程、毁掉英才。  
25、滥用权力带不来幸福，不义之财换不来心安。  
26、创新，是“活水”，让重大工程从理念的种子变为现实的参天大树；创新，是“永动机”，让重大工程建设的脚步一往无前，铿锵有力。  
九、说得好不如唱得好！写材料常用的77句歌词
不经历风雨，怎么见彩虹？没有人能随随便便成功。――《真心英雄》 
生活不止眼前的苟且，还有诗和远方的田野。――《生活不止眼前的苟且》 
自信好要紧，应该放开胸襟，愿望定会一切都变真。――《创造命运》
不忘初心，继续前进。――《不忘初心》
时间都去哪儿了。――《时间都去哪儿了》
敢问路在何方，路在脚下。――《敢问路在何方》  
官兵一致同甘苦，革命理想高于天。――《过雪山草地》
人都应该有梦，有梦就别怕痛。――《淋雨一直走》
我们能熬过这最苦的现阶段，反攻的胜利就在眼前！――《二月里来》
军民鱼水情意深，顶天的青松扎深根。――《边疆的泉水清又纯》
心若在梦就在,天地之间还有真爱，看成败人生豪迈,只不过是从头再来。――《从头再来》  
从头再来  
我相信我就是我，我相信明天，我相信青春没有地平线.――《我相信》  
三分天注定，七分靠打拼，爱拼才会赢。――《爱拼才会赢》  
小小的天有大大的梦想，重重的壳裹着轻轻的仰望。――《蜗牛》  
阳光总在风雨后，请相信有彩虹。――《阳光总在风雨后》  
风雨中这点痛算什么，擦干泪不要怕至少我们还有梦。――《水手》  
如果骄傲没被现实大海冷冷拍下，又怎会懂得要多努力，才走得到远方。――《最初的梦想》  
心若在，梦就在。――《从头再来》  
几度风雨几度春秋，风霜雪雨搏激流，历尽苦难痴心不改，少年壮志不言愁。――《少年壮志不言愁》  
没有什么能够阻挡，你对自由的向往。――《蓝莲花》  
十万百姓泪汪汪，思情似海不能忘。――《十送红军》
红旗一展满地红，抬头望见指路星。――《红军战士想念毛主席》
每个人都曾渴望成为飞行的鸟，在天空和太阳之间穿行。――《飞翔鸟》  
我的未来不是梦，我认真地过每一分钟。――《我的未来不是梦》  
岁月不知人间多少的忧伤，何不潇洒走一回？――《潇洒走一回》  
熙熙攘攘为名利，何不开开心心交朋友？――《真心真意过一生》  
我行我素做人要敢作敢为，人生苦短哪能半途而废。――《铿锵玫瑰》  
失去过，才能真正懂得去珍惜和拥有。――《祝福》  
做个好汉子，每天要自强。――《男儿当自强》  
生命像鲜花一样绽开，我们不能让自己枯萎。――《孤独的人是可耻的》  
青春是一阵路过的风。――《一路顺风》  
没人能为你把握青春。――《勇气》  
流水它带走光阴的故事改变了一个人，就在那多愁善感而初次等待的青春。――《光阴的故事》  
曾经豪情万丈，归来却空空的行囊。――《故乡的云》  
昨日像那东流水，离我远去不可留。――《新鸳鸯蝴蝶梦》  
万水千山总是情，聚散也由天注定，不怨天不怨命，但求有山水共作证。――《万水千山总是情》  
你就像那冬天里的一把火，熊熊火焰温暖了我的心窝。――《冬天里的一把火》  
同样的感受给了我们同样的渴望，同样的欢乐给了我们同一首歌。――《同一首歌》  
万里滔滔江水永不休，淘尽了世间事，混作滔滔一片潮流。――《上海滩》  
把我的悲伤，留给自己，你的美丽让你带走。――《把悲伤留给自己》  
一山还比一山高――《一生有意义》  
白天不懂夜的黑。――《白天不懂夜的黑》  
相见不如怀念。――《相见不如怀念》  
如果对于明天没有要求，牵牵手就像旅游。――《十年》  
惊鸿一般短暂，像夏花一样绚烂。――《生如夏花》  
有多少人值得等待？――《有多少爱可以重来》  
一壶漂泊，浪迹天涯难入喉。――《东风破》  
万里长城永不倒，千里黄河水滔滔。――《万里长城永不倒》  
我们都有一个家，名字叫中国。――《大中国》  
五星红旗，你是我的骄傲。――《红旗飘飘》  
洋装虽然穿在身，我心依然是中国心。――《我的中国心》  
只要人人都献出一点爱，世界将变成美好的人间。――《爱的奉献》  
说句心里话，我也想家。――《说句心里话》  
我想有个家，一个不需要华丽的地方。――《我想有个家》  
丰收果里有你的甘甜，也有我的甘甜；军功章啊，有我的一半，也有你的一半。――《十五的月亮》  
所有的故事只能有一首主题歌。――《明天你是否依然爱我》
外面的世界很精彩，外面的世界很无奈。――《外面的世界》  
痛并快乐，快乐着。――《痛并快乐着》  
是我们改变了世界，还是世界改变了我和你？――《一样的月光》  
不是我不明白，这世界变化快。――《不是我不明白》  
不要问我从哪里来，我的故乡在远方。――《橄榄树》  
星星还是那颗星星，月亮还是那个月亮。――《篱笆墙的影子》
乘风破浪后也不会一定成功，生命只能向前，坚定信念的人都是英雄。――《勋章》
没有追求和付出哪来的成功，谁说我们一定要走别人的路。――《没有什么不同》
本领虽高，没法比天更高。――《红日》
生命的广阔不历经磨难怎能感到。――《追梦赤子心》
不在乎等待几多轮回，不在乎欢笑伴着泪水。――《超越梦想》
梦想成真不会遥远，鼓起勇气坚定向前，奇迹一定会出现。――《奇迹再现》
曾经多少次失去了方向，曾经多少次破灭了梦想。――《怒放的生命》
我们的理想，在希望的田野上。――《在希望的田野上》
多少风雨，多少苦难，矢志不改，梦想成真。《中国梦》
万物生命,苦乐喜悲，小草再小也有沉静的美。――《我梦最美》
世间自有公道付出总有回报，说到不如做到要做就做最好。――《步步高》
想做的梦从不怕别人看见。――《我相信》
幸福不会从天降，社会主义等不来。――《幸福不会从天降》
自信可改变未来。――《光辉岁月》

十、总结材料最后一段开头锦囊佳句 
    
最新鲜（十九大报告）：  
大道之行，天下为公。  
最正统（各地党代会报告）：  
新使命催人奋进，新征程任重道远。  
新的使命催人奋进，新的蓝图令人憧憬。  
梦想照亮前方，奋进正当其时。  
盛世伟业，海河两岸鼓角齐鸣；路远任重，灯塔耸立照亮征程。  
蓝图已经绘就，目标振奋人心，奋斗正当其时。  
使命需要担当，实干成就未来。  
新征程扬帆启航，新使命重任在肩。  
同舟共济创伟业、薪火相传向未来。  
一步一个脚印，一年一个台阶，一届一份答卷。  
最围绕核心：  
翻篇归零再出发，撸起袖子加油干。  
撸起袖子加油干，不忘初心向前走！  
不忘初心，继续前进。  
干在实处、走在前列、勇立潮头。  
最受欢迎：  
潮平两岸阔，风正一帆悬。  
雄关漫道真如铁，而今迈步从头越。  
潮平海阔，千帆竞发。  
任重道远须策马，风正潮平好扬帆。  
最文艺：  
其作始也简，其将毕也必巨。  
征程乍起，满目葱茏。  
却顾所来径，苍苍横翠微。  
东风吹尽去年愁，解放丁香结。  
迨及岁未暮，长歌乘我闲。  
风劲帆满海天阔，附指波涛更从容。  
星垂平野阔，月涌大江流。  
大江流日夜，慷慨歌未央。  
及时当勉励，岁月不待人。  
装点此关山，今朝更好看。  
苟曰新，日日新。  
道阻且长，行则必至。  
功崇惟志，业广惟勤。  
最霸气：  
咬定青山不放松、不破楼兰终不还。  
更兴东风筑澜阔，再掀巨浪谁与强！  
长风破浪会有时，直挂云帆济沧（税）海。  
千淘万漉虽辛苦，吹尽狂沙始到金。  
千磨万击还坚劲，任尔东西南北风。  
关山初度尘未洗，策马扬鞭再奋蹄。  
弄潮儿向涛头立，风起正是扬帆时。  
好风凭借力，扬帆正当时。  
审视当下，人间正道是沧桑。展望未来，长风破浪会有时！  
乘长风破万里浪，凌青云啸九天歌。  
最奋进：  
百舸争流千帆竞，攻坚克难奋者先。  
纷繁世事多元应，击鼓催征稳驭舟。  
百舸争流千帆竞，借海扬帆奋者先。  
旧岁已展千重锦，新年更进百尺杆。  
百尺竿头思更进，策马扬鞭自奋蹄。  
路漫漫其修远兮，吾将上下而求索。  
老牛亦解韶光贵，不待扬鞭自奋蹄。  
栉风沐雨见肝胆，砥砾奋进续华章。  
光辉荣耀既往事，策马扬鞭奔前程。  
铁肩担重任，丹心谱华章。  
天若有情天亦老，人间正道是沧桑。  
雄关漫道，任重道远，奋战正酣，踌躇满怀。  
**儿女多雄志，敢乘长风逐浪高。(**代指某单位或者某企业)  
一万年太久，只争朝夕。  
最艰辛：  
筚路蓝缕，以启山林。  
行百里者半九十。  
看似寻常最奇崛，成如容易却艰辛。  
红军不怕远征难，万水千山只等闲。  
东方欲晓，莫道君行早。  
事非经过不知难，得之点滴却艰辛。  
用法示例：  
1、潮平两岸阔，风正一帆悬。面对新的形势和挑战，在XX的正确领导下，XX将拿出一张蓝图绘到底的精神，以久久为功的耐力与发展创新的改革劲头，用发展的办法走好新路，一步一个脚印地朝着既定目标前进，开启加快转型、绿色发展、跨越提升之路的新征程！  
2、撸起袖子加油干，不忘初心向前走！面对新的形势和挑战，在XX的正确领导下，XX将拿出一张蓝图绘到底的精神，以久久为功的耐力与发展创新的改革劲头，用发展的办法走好新路，一步一个脚印地朝着既定目标前进，开启加快转型、绿色发展、跨越提升之路的新征程！  
3、装点此关山，今朝更好看。面对新的形势和挑战，在XX的正确领导下，XX将拿出一张蓝图绘到底的精神，以久久为功的耐力与发展创新的改革劲头，用发展的办法走好新路，一步一个脚印地朝着既定目标前进，开启加快转型、绿色发展、跨越提升之路的新征程！  
4、百舸争流千帆竞，借海扬帆奋者先。面对新的形势和挑战，在XX的正确领导下，XX将拿出一张蓝图绘到底的精神，以久久为功的耐力与发展创新的改革劲头，用发展的办法走好新路，一步一个脚印地朝着既定目标前进，开启加快转型、绿色发展、跨越提升之路的新征程！  
5、风劲帆满海天阔，俯指波涛更从容。面对新的形势和挑战，在XX的正确领导下，XX将拿出一张蓝图绘到底的精神，以久久为功的耐力与发展创新的改革劲头，用发展的办法走好新路，一步一个脚印地朝着既定目标前进，开启加快转型、绿色发展、跨越提升之路的新征程！
十一、喜迎十九大金句66例
1.	一年一个样，五年大变样。
2.	五年砥砺奋进，几多春华秋实。
3.	五年砥砺奋进，五年硕果累累。
4.	扬鞭策马征程急，放眼神州气象新。
5.	继往开来，举世瞩目；砥砺奋进，前景锦绣。
6.	五年耕耘，硕果累累；砥砺奋进，成就辉煌。
7.	五年满满幸福感，永远心向党中央。
8.	浓墨重彩这五年，中国气韵成就多。
9.	中国在腾飞，民族在进步。
10.	不忘初心鼓足干劲，满怀信心喜迎盛会！ 
11.	激情满怀迎盛会，砥砺奋进续华章！ 
12.	喜迎十九大，豪情万丈；续写新篇章，壮志在胸。
13.	盛世盛景迎盛会，同心同德谱新篇！  
14.	回望中，历史长卷波澜壮阔；放眼处，复兴征途前程似锦。
15.	回顾过去，我们成果丰硕，没有辜负这个伟大的时代；展望未来，我们信心满怀，干劲倍增。
16.	风雨兼程百年路，初心不改中国梦。
17.	不忘初心跟党走，砥砺前行创辉煌！ 
18.	坚定不移跟党走，撸起袖子加油干！
19.	砥砺奋进结硕果，同心协力绘愿景 
20.	撸起袖子加油干，满怀信心向未来! 
21.	承先启后开阔步，革故鼎新展宏图！ 
22.	勇担时代使命，扬帆驶向新航程！
23.	蓝图已经绘就，奋斗实现梦想。 
24.	砥砺奋进，神州大地硕果累累；瞩目盛会，各族人民心心相连。
25.	盛会召开在即，回顾过去信心百倍，展望未来豪情满怀。
26.	金秋十月，丹桂飘香；层林如染，硕果盈枝。
27.	高举伟大旗帜，实现伟大梦想。
28.	旗帜引领方向，道路决定命运。
29.	承前启后推进伟业，继往开来谱写新篇。
30.	争创新业绩、实现新跨越、喜迎十九大！ 
31.	站在新起点，筑梦新征程。
32.	站在新的起点，续写新的华章。
33.	神州大地上，各族人民满怀喜悦与自豪，迎接党的十九大胜利召开；座座军营内，官兵投身强军实践，以优异成绩为党的十九大献礼。
34.	不忘初心的使命担当不会改变，奋发图强的民族信念不会改变，行之有效的中国道路不会改变，和平发展的旗帜不会改变……它们，共同铸就一个国家的底色、托起一个民族的复兴。
35.	五年来，围绕中国梦这一共同梦想和中国道路这一具体路径，以习近平同志为核心的党中央举旗定向、谋篇布局、攻坚克难、强基固本治国理政方略渐次展开，一系列新理念新思想新战略逐步形成，中国特色社会主义进入了新的发展阶段。
36.	回望五年，纵观神州发生的变化既是宏观壮阔的也是细微动人的，普通的中国人都能亲身感受到一幅中国特色社会主义事业发展的新画卷正在中华大地徐徐展开。
37.	一切向前走，都不能忘记为什么而出发。
38.	回望党的十八大以来极不平凡的5年，我们有一种共同感受：党和国家事业发生历史性变革、取得历史性成就。
39.	5年来，我们解决了许多长期想解决而没有解决的难题，办成了许多过去想办而没有办成的大事。
40.	以发展凝聚力量，以实干形成合力，以和谐开创未来！ 
41.	从历史走向未来，进行伟大斗争、建设伟大工程、推进伟大事业、实现伟大梦想，我们有无比坚定的信心，有无比磅礴的力量，有无比光明的前途。
42.	这5年是党和国家发展进程中极不平凡的5年，改革开放和社会主义现代化建设取得了历史性成就。
43.	在共产党的领导下，中国特色社会主义道路越走越开阔，中国特色社会主义制度显现出无与伦比的优越性。
44.	翻开历史的画卷，我们的祖国从来没有像今天这样繁荣昌盛，中国人民从来没有像今天这样扬眉吐气，世界从来没有像今天这样专注倾听中国声音。
45.	如今，党的十九大即将召开，中国共产党必将带着人民对美好生活的向往，在新的历史起点上开启更加灿烂辉煌的伟大征程，让我们用奋斗和拼搏拥抱这个美好而壮丽的时代！
46.	天时人事日相催，人逢喜事精神爽。党的十九大，是展示我们党团结、胜利、奋进的空前盛会，是继续推进伟大斗争、伟大工程、伟大事业、伟大梦想的历史性大会。
47.	5年来的光辉历程和历史性成就、历史性变革，映照出强国富民的动人画卷，昭示着中华民族伟大复兴的光明前景，令人欢欣鼓舞，催人扬鞭奋进。
48.	5年的巨大变化印证了改善民生“没有终点站，只有连续不断的新起点”的执政理念，践行了“让老百姓过上好日子是我们一切工作的出发点和落脚点”的价值追求，彰显了中国特色社会主义道路的无比优越性。
49.	5年来的实践证明，这场集中推进、全面深入、成果显著的改革，为国家富强、民族振兴、人民幸福打下了更加坚实的基础，架起了支撑中国人民美好生活的四梁八柱。
50.	这五年，是以习近平同志为核心的党中央带领全国各族人民砥砺奋进、攻坚克难、开拓创新的五年，是在党和国家发展伟大进程中续写辉煌、成就卓著、很不平凡的五年。
51.	5年来，党中央、中央军委和习主席引领人民军队紧紧围绕实现强军目标、建设世界一流军队，深入贯彻新形势下军事战略方针，全面实施政治建军、改革强军、科技兴军、依法治军，始终聚焦练兵备战，加快推进军民融合深度发展，人民军队体制一新、结构一新、格局一新、面貌一新，实现了政治生态重塑、组织形态重塑、力量体系重塑、作风形象重塑，在中国特色强军之路上迈出了坚实步伐。
52.	历史风云激荡，外交纵横捭阖。党的十八大以来，以习近平同志为核心的党中央统筹国内国际两个大局，深入开展全方位外交，推动全球治理新变革，谱写出中国外交新华章。
53.	党的十八大以来，从山水林田湖草的“命运共同体”初具规模，到绿色发展理念融入生产生活，再到经济发展与生态改善实现良性互动，以习近平同志为核心的党中央将生态文明建设推向新高度，美丽中国新图景徐徐展开。
54.	站在新的历史起点上，回顾五年来砥砺奋斗的历程，我们深感无比骄傲和自豪；展望中华民族伟大复兴的光明前景，我们充满必胜的信心和力量。
55.	党的十九大将是一次承前启后、继往开来的大会，必将推动中国特色社会主义伟大事业继续前进。
56.	金秋，是收获的季节，也是盘点收获、播种新的希望再出发的时节。再过几天，中国共产党第十九次全国代表大会就要胜利召开。党的十九大是在全面建成小康社会关键阶段、中国特色社会主义发展关键时期召开的一次十分重要的大会，将全面把握我国发展新要求和人民群众新期待，从战略全局上对党和国家事业作出新的规划和部署。
57.	今天的中国，正攀行在登顶前那段最险峻的上坡路，迫切需要我们撸起袖子加油干。
58.	我们有“天翻地覆慨而慷”的豪迈感，也有“而今迈步从头越”的紧迫感。
59.	55.凝心才能聚力，心齐方可移山。
60.	56.思想光辉照亮征程，前行脚步铿锵有力。
61.	苦干实干加油干，美好生活有奔头。
62.	登高望远，实现中国梦的光明前景愈见清晰；埋头实干，拥抱梦想的征途需要一步步扎实挺进。
63.	以与时俱进的意识形态工作为实现中国梦不断注入强大思想动力，中华民族必将以更加昂扬的姿态阔步前行，开创更加美好的未来。
64.	以新的精神状态和奋斗姿态把中国特色社会主义伟大事业不断推向前进，在新的发展阶段续写新的辉煌。
65.	站在新的历史起点上，把党建设得更加坚强有力，我们就一定能凝聚起１３亿中国人民的磅礴力量，以更加昂扬的姿态把中国特色社会主义事业推向前进，迎来中华民族伟大复兴的光明前景。
66.	让我们的旗帜，高高飘扬在打赢三大攻坚战、决胜全面建成小康社会的火热实践中；让我们的梦想，尽情绽放在开创中国特色社会主义新局面、创造更加美好生活的时代征程上。
十二、十九大报告评价性金句27例
一、张德江18日下午参加十九大内蒙古代表团讨论时强调：
习近平同志所作的十九大报告，主题鲜明、思想深邃，内涵丰富、博大精深，气势恢弘、催人奋进，通篇闪耀着马克思主义真理的光芒，通篇展示了以习近平同志为核心的党中央引领新时代中国特色社会主义的理论成果、实践成果、创新成果，通篇激励着全党全国各族人民决胜全面建成小康社会、夺取新时代中国特色社会主义的伟大胜利、实现中华民族伟大复兴中国梦的坚定信心。
以习近平同志为主要代表的中国共产党人，进行着划时代的理论创新、实践创新，创立了习近平新时代中国特色社会主义思想。这是党的十九大最大的亮点，是对党的发展的历史性贡献。
报告通篇体现习近平新时代中国特色社会主义思想，站在历史和时代高度，紧紧抓住坚持和发展中国特色社会主义这条主线，科学判断中国特色社会主义进入新时代，提出了新时代我国社会主要矛盾，阐明了基本方略，描绘了宏伟蓝图，体现为民宗旨，强化从严治党要求，是我们党迈进新时代、开启新征程、续写新篇章的政治宣言和行动指南。
二、俞正声18日下午参加新疆代表团讨论时强调：
习近平同志代表十八届中央委员会所作的报告，系统总结了过去五年党和国家事业发生的历史性变革，深刻阐述了新时代中国特色社会主义思想，提出了一系列符合当代中国实际的重大战略举措，是我们党迈向新时代、开启新征程、续写新篇章的政治宣言和行动纲领。
三、刘云山18日下午参加云南省代表团讨论时强调：
习近平同志的报告站在历史和时代的高度，鲜明提出新时代中国特色社会主义思想和基本方略，深刻回答了新时代坚持和发展中国特色社会主义的一系列重大理论和实践问题，是一个举旗帜、指方向、明方略、绘蓝图的好报告，是一篇光辉的马克思主义纲领性文献，是新时代夺取中国特色社会主义伟大胜利的政治宣言和行动纲领。
党的十九大报告提出中国特色社会主义进入新时代，这是对党和国家发展历史方位的精辟概括。认识和理解新时代，重要的是把握新起点、新使命、新征程。
新时代催生新理论，新理论引领新实践。习近平新时代中国特色社会主义思想，开辟了马克思主义新境界、中国特色社会主义新境界、党治国理政新境界、管党治党新境界。党的十九大把习近平新时代中国特色社会主义思想确立为党必须长期坚持的指导思想，实现了党的指导思想又一次与时俱进，具有重大的政治意义、理论意义、实践意义。
四、马凯在参加甘肃代表团讨论时说：
党的十九大报告站位高远、主题鲜明、思想深邃、气势恢宏，是实现中华民族伟大复兴中国梦的行动纲领，我完全赞同和拥护。报告是坚持和运用辩证唯物主义、历史唯物主义的光辉典范，以历史的眼光、全球的视野，科学判断时代，明确历史使命，既符合实际，又振奋人心。
五、刘奇葆在参加江西代表团讨论时说：
党的十九大报告高举旗帜、立论定向，把握大势、总揽全局，是当前和今后一个时期党和国家事业的总设计、总定向、总指引，为新时代中国共产党人立起了新的历史坐标，为马克思主义注入了新的真理力量，为中国特色社会主义事业提供了新的战略指引，是一篇光辉的马克思主义纲领性文献。报告凝结着一个高度共识，就是过去五年以习近平同志为核心的党中央带领全党全国人民取得历史性成就、党和国家事业发生历史性变革；报告贯穿着一条鲜明主线，就是新时代坚持和发展中国特色社会主义；报告闪耀着一个思想灵魂，就是新时代中国特色社会主义思想；报告凸显着一个根本要求，就是全面加强党的领导、全面从严治党。
六、孙春兰在参加吉林代表团讨论时说：
习近平同志的报告主题鲜明、博大精深，是举旗定向、引领复兴、兴党强国的马克思主义光辉文献，完全赞成、衷心拥护。习近平新时代中国特色社会主义思想是报告的红线和灵魂，作为党的指导思想写到党的旗帜上，是报告最大亮点和最重要的历史贡献，为我们党迈进新时代、开启新征程、续写新篇章提供了行动指南。报告提出的一系列重要思想、重要观点、重大判断、重大举措，对于夺取新时代中国特色社会主义伟大胜利具有重大而深远的意义。
七、李建国在参加河北代表团讨论时说：
报告有一个鲜明主题，开宗明义是不忘初心，牢记使命。为人民谋幸福、为民族谋复兴，是我们党的初心和使命。党的十八大一闭幕，习近平总书记就宣示，人民对美好生活的向往就是我们的奋斗目标，并发出实现中华民族伟大复兴中国梦的伟大号召。五年来我们党遵循这一主旨砥砺奋进。五年来的历史性成就和历史性变革推动中国特色社会主义进入新时代。我们要始终不忘初心，承担起新时代中国共产党的历史使命，永远坚持以人民为中心。我坚信，有习近平总书记作为党中央和全党的核心，有习近平新时代中国特色社会主义思想的指引，我们一定能够实现民族复兴的伟大梦想。
八、李源潮在参加青海代表团讨论时说：
习近平同志作的报告高举旗帜、继往开来，给人以信仰的感召、方向的指引、进取的力量、胜利的信心，是指引中国特色社会主义事业迈进新时代、谱写新篇章的总纲领、总部署、总动员。习近平总书记提出一系列新理念新思想新战略，创立新时代中国特色社会主义思想，使马克思主义中国化进入新境界。报告关于我国社会主要矛盾的论述是重大的政治判断和理论创新，提出的后30年分两步走建设社会主义现代化强国的奋斗目标鼓舞人心，也为全世界所有希望从社会主义道路通向现代化的民族和人们树起了一面令人向往的旗帜。
九、张春贤在参加湖北代表团讨论时说：
习近平同志作的报告，作出了“中国特色社会主义进入新时代”的重大判断，提出了全局性、战略性、前瞻性很强的行动纲领，明确了中华民族伟大复兴的时间表和路线图，具有划时代的里程碑意义。习近平新时代中国特色社会主义思想，是马克思主义中国化最新成果，是全党全国人民为实现中华民族伟大复兴而奋斗的行动指南，必须长期坚持。
十、孟建柱在参加河南代表团讨论时说：
习近平同志作的报告是登高望远、举旗定向、谋篇布局的好报告，具有非凡的战略高度、鲜明的理论深度和强大的真理力量，是迈进新时代、开启新征程的政治宣言和行动指南。最显著的特点是站在中国特色社会主义新时代的历史方位上，不忘本来、吸收外来、面向未来，具有很强的继承性、创新性、时代性。最重大的贡献是科学提出了新时代中国特色社会主义思想，开辟了马克思主义中国化新境界、中国特色社会主义新境界，是前进的灯塔。最突出的亮点是深刻回答了新时代坚持和发展中国特色社会主义的全局性方向性问题，明确了党和国家未来发展的根本任务、战略安排。
十一、赵乐际在参加黑龙江代表团讨论时说：
习近平同志作的报告，是一个举旗定向、引领复兴、兴党强国、气势恢宏的好报告，是我们党迈进新时代、开启新征程、续写新篇章的政治宣言、行动指南。
十二、胡春华在参加广东代表团讨论时说：
习近平同志作的十九大报告，是我们党迈进新时代、开启新征程、续写新篇章的政治宣言和行动指南。报告把实现中华民族伟大复兴的中国梦作为奋斗目标，实现了党的奋斗目标与国家民族前途命运的高度统一。作出中国特色社会主义进入新时代的重大判断，阐明我国社会主要矛盾的深刻变化，明确了党和国家事业所处的历史方位，与社会主义初级阶段判断一样具有划时代意义。确立新时代中国特色社会主义思想为党的指导思想，为实现社会主义现代化和中华民族伟大复兴提供了理论指引和根本遵循，是中国特色社会主义理论一次里程碑式的伟大飞跃。报告关于社会主义现代化建设“两个15年”的总体设计，将与“三步走”战略部署一样产生重大而深远的影响。
十三、杜青林在参加天津代表团讨论时说：
习近平同志所作的报告，是一篇闪耀着马克思主义真理光辉的纲领性文献，紧扣中国特色社会主义新时代的主题。这个新时代，科学标定了我国发展新的历史方位和时代坐标，开启了坚持和发展中国特色社会主义的新纪元，充分表明了五年来的历史性成就、历史性变革，明确宣示了我们党肩负的重大历史使命，鲜明确立了习近平新时代中国特色社会主义思想这个伟大思想旗帜、行动纲领，全面揭示了党和国家未来发展的根本方向和战略指向。成功迈入新时代，根本在于习近平总书记领袖核心的掌舵领航、党中央的坚强领导、习近平新时代中国特色社会主义思想的科学指引、全党全国各族人民的砥砺奋进。
十四、赵洪祝在参加山西代表团讨论时说：
报告旗帜鲜明、主题突出，有着深厚实践基础、重大理论创新、长远战略谋划、鲜明人民立场、坚定责任担当，是号召全党不忘初心、牢记使命的动员令，是指引中国特色社会主义迈进新时代的行动纲领，是向世界昭告中国共产党人一定能实现中华民族伟大复兴的政治宣言。伟大成就的取得，根本得益于以习近平同志为核心的党中央坚强领导，充分展示了总书记率先垂范的人格魅力，统揽全局的雄才大略，攻坚克难的顽强意志品质，爱民为民的真挚情怀，忧党兴党的责任担当。
十五、杨晶在参加中央国家机关代表团讨论时说：
报告系统总结了十八大以来党和国家事业取得的历史性成就和发生的历史性变革，全面展示了以习近平同志为核心的党中央治国理政的高超智慧和卓越能力，宣告中国特色社会主义进入新时代，令人倍感振奋和自豪。
十六、王胜俊在参加辽宁代表团讨论时说：
报告通篇闪耀着马克思主义真理光芒，是我们党迈进新时代、开启新征程、续写新篇章的政治宣言和行动指南，是马克思主义纲领性文献，对于我们党团结带领全国各族人民实现“两个一百年”奋斗目标和中华民族伟大复兴中国梦具有重大而深远的指导意义。
十七、王晨在参加浙江代表团讨论时说：
报告具有很强的全局性、时代性、战略性、指导性，是进行伟大斗争、建设伟大工程、推进伟大事业、实现伟大梦想的根本遵循和行动指南。报告所传递的中国声音，所显示的中国力量，所凝聚的中国精神，所提供的中国方案，必将在国内国际上产生重大影响。
十八、沈跃跃在参加福建代表团讨论时说：
十九大报告是我们党理论创新、实践创新、制度创新最新成果的集中体现，是高举旗帜、推动新时代中国特色社会主义事业的政治宣言和行动纲领。报告提出的一系列新的重要思想重要观点重大判断重大举措，是新时代坚持和发展中国特色社会主义的根本遵循；强调坚定不移全面从严治党，毫不动摇坚持和完善党的领导，毫不动摇把党建设得更加坚强有力。
二十、吉炳轩在参加江苏代表团讨论时说：
习近平同志所作的报告，使我们看到了我们党在以习近平同志为核心的党中央坚强领导下坚定的道路自信、理论自信、制度自信和文化自信。习近平总书记以敏锐的眼光、阔大的胸怀、高超的智慧、过人的胆略，透析并把握历史发展大势，坚持把马克思主义基本原理同中国改革发展新阶段、新形势紧密结合，坚持问题导向，尊重发展规律，始终坚持以人为本的执政理念，带领全党全国各族人民坚定不移走中国特色社会主义道路，带领中国人民为实现中华民族伟大复兴的中国梦而奋斗，使我们这个有13亿多人口的大国、8900多万党员的大党有了主心骨、顶梁柱，这是最为关键的。
二十一、张平在参加山东代表团讨论时说：
报告体现了以习近平同志为核心的党中央高度的使命担当、理论勇气和实践决心，是我们党站在新的历史起点上开创未来的政治宣言。
二十二、王勇在参加山东代表团讨论时说：
十九大报告高举旗帜、主题鲜明，是推进中国特色社会主义迈进新时代、开创新征程、谱写新篇章的总纲领、总部署、总动员，我完全赞同、坚决拥护。
二十三、周强在参加上海代表团讨论时说：
习近平同志所作的党的十九大报告高屋建瓴、统揽全局、气势磅礴，通篇闪耀着马克思主义的光辉，体现了全党意志和全国人民的共同愿望，是指引夺取新时代中国特色社会主义伟大胜利、实现中华民族伟大复兴的行动纲领，是推进全球治理、国际法治，构建人类命运共同体的政治宣言。
二十四、陈元在参加江苏代表团讨论时说：
报告通篇闪烁着马克思主义思想光辉，是中国特色社会主义经典文献。报告主题非常鲜明，宣示了决胜全面建成小康社会、夺取新时代中国特色社会主义伟大胜利的信心决心。战略部署非常科学，将有力指导我们在新的历史起点上实现中华民族伟大复兴的中国梦。
二十五、卢展工在参加广东代表团讨论时说：
习近平同志作的报告是鼓舞人心、催人奋进的好报告，我完全拥护这个报告。报告着眼于“两个一百年”奋斗目标，着眼于实现中华民族伟大复兴的中国梦，着眼于中国特色社会主义新时代，深刻阐述了新时代中国特色社会主义思想，深刻阐述了我们所处的新的历史方位，深刻阐述了我国社会主要矛盾的变化，深刻阐述了伟大斗争、伟大工程、伟大事业、伟大梦想，深刻阐述了实现我们奋斗目标的总任务、总要求，深刻阐述了全面从严治党的时代命题。
二十六、周小川在参加中央金融系统代表团讨论时说：
习近平同志所作的报告主题鲜明、思想深邃、高屋建瓴，气势恢宏，既实事求是、全面系统地总结了党的十八大以来各项工作取得的伟大成就，又作出了中国特色社会主义进入新时代的科学判断，深入阐述了我们党的历史使命，对今后的工作作出了全面部署，具有极强的思想性、战略性、指导性和动员性。整个报告鼓舞人心，催人奋进，是我们决胜建成全面小康社会、奋力夺取新时代中国特色社会主义伟大胜利、实现中华民族伟大复兴中国梦的纲领性文件，对于统一全党思想、凝聚全国人民意志，必将产生深远而又重要的影响。
二十七、马飚在参加广西代表团讨论时说：
完全赞成习近平同志所作的党的十九大报告，这是中国特色社会主义新时代的总纲领总部署总动员。报告指出我国进入了中国特色社会主义新时代，这是我国发展新的历史方位，具有划时代意义。
十二、年底总结可以引用的干货金句大全

关于总结成果相关干货
1.一系列新理念新思想新战略相继提出，一系列方针政策密集出台，一系列重大举措奋力推出，一系列重大工作务实推进。
2.5年来的成就是全方位的、开创性的，5年来的变革是深层次的、根本性的。解决了许多长期想解决而没有解决的难题，办成了许多过去想办而没有办成的大事。
3.“一带一路”成为共享共赢的合作名片，“中国造”成为民族复兴的实力名片，“精准扶贫”成为全面小康的暖心名片，“八项规定”成为管党治党的亮丽名片，“安全感”成为国家治理的珍贵名片。
4.这茬改革尚未收尾，新的举措已在布局。全面深化改革，也已在各方面次第展开，扎下深根，撑出枝丫，蔚然成林。
5.党风政风变化最明显，落实管党治党责任最严格，惩治腐败态度最坚决，制度笼子扎得最紧密。
6.坚持严抓、常抓、敢抓，释放了执纪必严的强烈信号，构建了管党治党的长效机制，形成了有腐必惩的高压态势，交出了一份满意答卷，打造了一张亮丽名片，赢得了一片喝彩点赞。
7.“一分部署、九分落实”，从决心到举措，从重点击破到全面开花，党的十八大以来，整饬吏治的组合拳一套接着一套，成效越来越明显。
8.形成了以***为统领、若干配套文件为支撑的“1+N”文件体系，主要包括三个层面内容：一是带有“四梁八柱”性质、支撑总体框架的重要政策；二是带有“定点爆破”性质、力求攻坚克难的专项政策；三是带有工作推动性质、指导部署落实的工作计划等。
9.改革措施正在加快推出、密集落地，主体框架日渐清晰、逐步建立。
10.搭建“四梁八柱”首站定局，实现“力量重塑”指日可待。改革举措串点成线，框架结构日渐清晰。
11.迎难而上，破局开路，改革不断提速，改革举措出台的数量之多、力度之大前所未有，改革呈现的新特点、展现的新态势、取得的新成果举世瞩目。
12.深改元年全面播种、次第开花；关键之年全面发力、纵深推进，再到攻坚之年立柱架梁、击楫勇进。认识统一深化，推进势如破竹。
13.这是***“井喷”/“雄起”/“高歌”/“实用”/“放大”/“给力”之年。这是***“临门一脚建奇功”/“攻坚克难做表率”/“日趋向好争面子”/“深入人心赢口碑”/“扎实有为争先锋”的一年。
14.思维理念更加前瞻开放；运行模式更加有序有效；制度机制更加科学完善；内容设置更加贴近走心；方法手段更加实在管用；政工队伍更加纯洁过硬。
15.站在节点回望过去，从“漏舟之中”的危局中站起来，从“一穷二白”的起点富起来，从“开出球籍”的边缘强起来，正可谓“人间正道是沧桑”。站在节点展望未来，全面小康千年愿景成真，现代化百年目标提前实现，社会主义现代化强国召唤在前，更可道“长风破浪会有时”。
词语
（一）四字成果
