尊重劳动成果 请勿二次传播 违者必究责任





十八大以来
新名词及解释大全





向党看齐微信公众号

目录
向党看齐	12
“16+1合作”	12
5G经济社会影响白皮书	12
5G社会	13
“9・3”阅兵	13
APEC蓝	14
八个不允许	14
八项规定	14
八字真经	14
摆拍式干部	15
北京反腐败宣言	15
补足精神之“钙”	15
创新驱动发展战略	16
打干亲	16
打铁还需自身硬	16
大水漫灌	17
大众创业万众创新	17
大众旅游时代	18
代表提案制	18
单独二孩	18
单一窗口	19
党的规矩包括四个方面	19
党风廉洁建设	19
党风廉政建设党委主体责任五个方面	20
党风廉政建设两个责任	21
党风廉政建设一岗双责	21
党内监督的重点对象	21
党内监督体系	21
党内政治生活“四性”	22
党内政治生活六大基本规范	22
党员廉洁自律规范	22
党在新形势下的强军目标	23
地条钢	23
地下综合管廊	23
顶层推动	23
钉钉子精神	23
定向加息	24
定向调控	24
东北振兴十三五规划	25
冻产	25
凡提四必	25
反对“四个主义”	26
反腐两个没有变	26
反映领导干部问题线索	26
放管服	27
非首都功能	27
分级诊疗制度	27
分享经济	28
封闭式权钱交易	28
服务型政党	29
改革红利	29
干部工作“两个坚持”	30
工匠精神	30
公立医院综合改革	30
共享充电宝	30
共享单车	31
共享经济	31
供给侧结构性改革	31
关键少数	32
关于新形势下党内政治生活的若干准则	32
关于中央领导核心的准确表述	32
光盘行动	33
光网城市	33
广义货币M2	33
滚石上山、爬坡过坎	34
国家安全委员会	34
国家公祭日	34
国家公园体制	35
国家食品药品监督管理总局	35
国家铁路局	35
国家卫生和计划生育委员会	36
国家新闻出版广播电影电视总局	36
国家治理体系和治理能力现代化	37
国务院旅游工作部际联席会议制度	37
海绵城市	38
海外仓	38
海洋强国	39
杭州G20峰会	39
好干部五条标准	39
河长制	39
贺卡禁令	40
红色通缉令	40
宏观审慎评估体系	41
洪荒之力	41
互联网+	41
互联网+政务服务	41
互联网思维	42
会所腐败	42
火箭军	42
获得感	43
积分落户制	43
基层服务型党组织建设“六有”	43
激活数据学	44
纪检监察室	44
纪律审查	45
监督执纪四种形态	45
减贫摘帽	46
较真碰硬“三见”	46
结构性减税	46
解放军五大军种	46
京津冀协同发展	46
经济发展新常态	47
经济体制和生态文明体制改革小组	47
精准扶贫	48
精准扶贫“扶贫四问”	48
精准扶贫“两不愁，三保障”	48
精准扶贫“两个不掉队”	48
精准扶贫“两个结合”	48
精准扶贫“两个所有（两个确保）”	49
精准扶贫“两加一推主基调”	49
精准扶贫“两条底线”	49
精准扶贫“三个品牌”	49
精准扶贫“三个平台”	49
精准扶贫“三个十工程”	50
精准扶贫“三个万元”	51
精准扶贫“三位一体”	51
精准扶贫“三支队伍建设”	51
精准扶贫“双线合一”	51
精准扶贫“双组长”责任制	51
精准扶贫“四个切实”	52
精准扶贫“一个目标”	52
精准扶贫“三个格外”	52
扶贫日	52
精准扶贫考核“一加一减”	52
净化政治生态	53
九个严禁、九个一律	53
居住属性	53
举什么旗、走什么路	54
拒“三俗”	54
军队的三个根本性转变	54
军队规模结构和力量编成改革	54
军委办公厅	55
军委改革和编制办公室	55
军委国防动员部	55
军委国际军事合作办公室	55
军委后勤保障部	56
军委机关	56
军委机关事务管理总局	56
军委纪委	57
军委科技委	57
军委联合参谋部	57
军委深化国防和军队改革领导小组	57
军委审计署	58
军委十项规定	58
军委训练管理部	58
军委战略规划办公室	58
军委政法委	59
军委政治工作部	59
军委直管	59
军委主席负责制	59
军委装备发展部	60
开放数据	60
看不见的手和看得见的手都要用好	60
看齐意识	61
抗日战争胜利70周年	61
空谈误国实干兴邦	61
空中丝绸之路	62
块数据	62
蓝天保卫战	63
老虎苍蝇一起打	63
两大发展战略	63
两大战略行动	63
两个倍增	63
两个巩固	64
两个全覆盖	64
两个是否	65
两个同步	65
两个先锋队	65
两个一百年奋斗目标	65
两免一补	65
两面人	66
两提升	66
两为主	66
两学一做	66
两优一先	66
猎狐	66
领导干部四讲	67
六必核	67
六个不准	67
六个从严	67
六个精准	68
六个严禁	68
六坚持	69
六项纪律	70
六种人	70
撸起袖子加油干	70
裸官清理	70
蛮拼的	71
美丽中国	71
美丽中国建设的样本	71
猛药去疴、重典治乱 刮骨闻毒、壮士断腕	72
名校集团化	72
摩拜单车	72
慕课	73
能人腐败	73
逆全球化	74
农业“两区”	74
培训腐败	74
普遍性降费	74
七个禁止	74
七个有之	75
七证合一	75
亲、清新型政商关系	75
亲诚惠容	76
清单管理制度	77
区间调控	77
圈子文化	77
全国首家大数据交易所	78
全军基本建设项目和房地产资源普查工作领导小组	78
全军军事训练监察领导小组	78
全口径预算决算	78
全面从严治党	79
全面建成小康社会	79
全面深化改革领导小组	79
全面停止军队有偿服务	80
全面推进依法治国	80
全域旅游	80
确保两岸关系和平发展行稳致远	81
人地钱挂钩	81
人类命运共同体	81
人民币入篮	82
容错纠错机制	82
三超两乱	82
三个“决不允许”	83
三个不固定	83
三个高度警惕	84
三个公平	84
三个关键	84
三个基本组织方式	85
三个坚决	85
三个坚决禁止	85
三个绝对	85
“三个看齐”	86
三个牢记	86
三个没有变	86
三个前所未有	87
三个求深入	87
三个区分开来	87
三个事关	88
三个特别	88
三个维护	88
三个伟大	89
三个伟大历史贡献	89
三个有利于	90
三个支撑带	90
三个“长期坚持、永不动摇”	90
三个“高度警惕”	91
三个“能不能”	91
三个“坚定不移”	91
三类人	91
三共原则	92
三个确保	92
三军战略思想	92
三去一降一补	92
三权分置	92
三统一	93
三位一体的新型军事人才培养体系	93
三新	93
三型党组织	93
三严	94
三严三实	94
三张清单	94
三真	94
三证合一	94
三转	95
山头主义	95
山寨社团	95
上海精神“新意”	96
舌尖上的安全	96
社会主义核心价值观	96
深港通	96
深化财税体制改革	97
生态产品	97
生态文明体制改革总体方案	97
十八大以后不收手	98
十个更加注重	98
十六字诀	99
十三五	99
世纪海上丝绸之路	99
世界互联网大会	100
世界一流军队	100
适应经济发展新常态	100
收入翻番	100
数据安全	101
数据交易	101
数据铁笼	102
数权法	102
数字家庭	102
数字丝绸之路	103
双创	103
双随机、一公开	103
双下沉	104
双引擎	104
司法体制四项改革	104
司法责任制	104
丝绸之路经济带	105
丝路基金	105
丝路精神	105
四必看	106
四必谈	106
四必训	106
四不两直	106
四不唯	107
四大板块	107
四大考验	107
四大危险	107
四凡四必	108
四风	108
四个必须	108
四个定力	108
四个合格	108
四个坚持	109
四个坚持扭住	109
四个坚决不搞	109
四个进一步	109
四个牢固立起来	110
四个廉洁	110
四个没有变	110
四个扭住抓基层	110
四个全面战略布局	111
四个统一	111
四个一批	111
四个一同	111
四个依法	112
四个意识	112
四个着力、一个局面	112
四个中心	112
四个重点难点	113
四个自觉	113
四个自我	113
四个自信	113
四个足够自信	114
四个“不会改变”	114
四管齐下	114
四讲四有	114
四降一升	115
四句话、十六字总要求	115
四铁	115
四有新一代革命军人	115
四众平台	115
塌方式腐败	116
踏石留印、抓铁有痕	116
天宫二号	117
天网追逃	117
铁帽子王	118
同线同标同质	118
脱贫攻坚	118
外溢效应	119
万企帮万村行动	119
网络大电影	119
网络空间命运共同体	120
网络强国战略	120
网络群众路线	120
网信事业	121
网约车	121
妄议中央大政方针	121
微信红包	121
文化自信	122
我军两个差距还很大	122
我军两个能力不够	122
我军部分指挥员“五个不会”	122
列举我军的“新体制时间”	122
我军探索实行士官长制度	123
我军新的格局、作战指挥体系和领导管理体系	124
五大发展理念	124
五大思维能力	124
五大战区	124
五大政策支柱	124
五个比如	125
五个坚持	125
五个必须、五个决不允许	125
五个反对	126
五个认同	126
五个一批	127
五个扎实	127
五个着力	127
五好党支部	127
五化同步	128
五看的尺子	128
五类责任主体	128
五通	128
五位一体总布局	128
五项重点任务	129
习奥会晤	129
宪法宣誓	129
相机调控	130
小短假	130
小官巨腐	130
心中四有	131
新常态	131
新古田会议	131
新经济	131
依法治国新十六字方针	132
新四大发明	132
新型大国关系	132
新亚欧大陆桥	133
信号、标尺	133
信仰的味道	133
雄安新区	134
选任干部重点要做到“五看”	134
巡察	134
压倒性态势	134
亚洲基础设施投资银行	135
阳光财政	135
一案双查	135
一次一授权	136
一带一路	136
一带一路“五个不会”	136
一定三有	137
一家两制	137
一学一做	137
依法治国	137
异地办理身份证	138
营改增	138
永远在路上	138
游客黑名单	139
有权不可任性	139
阅兵蓝	140
战略支援部队	140
长江经济带发展	140
证照分离	141
政府和社会资本合作	141
政治规矩	141
政治清明	142
秩序互联网	142
智慧城市	142
中等收入陷阱	142
中国APEC峰会	143
中国方案	143
中国梦	143
中国人民解放军军人保障标识牌	144
中国人民解放军新设立的“八一勋章”	144
中国式办法	144
中国铁路总公司	145
中国制造2025	145
中美新型大国关系	145
中央党的群众路线教育实践活动领导小组	146
中央军民融合发展委员会	146
中央军委联合作战指挥中心	146
中央军委深化国防和军队改革领导小组	147
中央军委巡视组	147
中央企业六大任务	147
中央全面深化改革领导小组	148
中央网络安全和信息化领导小组	148
周薄徐郭令案	148
主权区块链	149
主体责任	149
抓早抓小	150
专项巡视	150
专责机关	150
捉蚊子	151
自贸试验区	151


向党看齐
解放军报2016年2月26日，以钧正轩名义刊发文章《向党看齐 听党指挥》，文中指出，习主席最近反复强调，要强化政治意识、大局意识、核心意识、看齐意识，要求军队经常、主动、坚决向党中央和中央军委看齐，把毫不动摇坚持党对军队绝对领导扎根在思想上、落实在行动上。习主席重要指示，进一步明确了党对军队的根本政治要求，深刻揭示了军队向党看齐的关键所在，为我军保持坚定正确的政治方向，始终在党的领导下胜利前行提供了重要遵循。全军要深入学习贯彻习主席重要指示要求，把向党看齐作为最最紧要的政治，锻造绝对忠诚的政治品格，有效履行肩负的使命任务，努力开创强军兴军新局面。

“16+1合作”
“16+1合作”即中国-中东欧国家领导人会议，指中国和中东欧16国共同绘制的一份中期规划，这份规划旨在明确2015年至2020年的工作方向和重点，进一步释放合作潜力，推动“16+1合作”提质增效。  

5G经济社会影响白皮书
2017年6月13日上午，中国信息通信研究院发布了“5G经济社会影响白皮书”。白皮书指出，当前，第五代移动通信技术（5G）正在阔步前行，它将以全新的网络架构，提供至少十倍于4G的峰值速率、毫秒级的传输时延和千亿级的连接能力，开启万物广泛互联、人机深度交互的新时代。作为通用目的技术，5G将全面构筑经济社会数字化转型的关键基础设施，从线上到线下、从消费到生产，从平台到生态，推动我国数字经济发展迈上新台阶。

5G社会
从2G时代的跟随者，到3G时代的参与者，再到4G、5G时代成为规则制定者之一，中国通信领域经历了一个厚积薄发的历程。5G是面向2020年以后的移动通信需求而发展的，相对于4G，5G绝不仅仅只是简单的更新迭代，而是革命性的变革。在技术的推动下， 5G将为万物互联构建一个创新体系，并从根本上推动各行各业的变革；5G将连接生活的每个角落，拉近人与人、人与物、物与物的距离，让人们更好地感知世界，驱动连接型社会的构建。

“9・3”阅兵
纪念中国人民抗日战争暨世界反法西斯战争胜利70周年阅兵式（简称 9・3阅兵，或抗战胜利日阅兵），是中华人民共和国政府为纪念中国人民 抗日战争暨世界 反法西斯战争胜利70周年而开展的众多纪念活动中的一项重要活动。

APEC蓝
APEC蓝，是指APEC会议期间北京蓝蓝的天空。在2014年北京APEC会议期间，京津冀实施道路限行和污染企业停工等措施，来保证空气质量达到良好水平。网友形容此时天空的蓝色为“APEC蓝”。

八个不允许
党内决不允许存在不受纪律约束的特殊组织和特殊党员。决不允许在群众面前自以为是、盛气凌人，决不允许当官做老爷、漠视群众疾苦，更不允许欺压群众、损害和侵占群众利益。任何组织和个人在任何情况下都不允许以任何理由违反民主集中制。党内不允许有不受制约的权力，也不允许有不受监督的特殊党员。党内决不允许有腐败分子藏身之地。

八项规定 
是中共中央政治局关于改进工作作风密切联系群众的规定，强调要改进调查研究、精简会议活动、精简文件简报、规范出访活动、改进警卫工作、改进新闻报道、严格文稿发表、厉行勤俭节约。  

八字真经
2014年5月4日在北京大学同师生代表座谈时，习近平对当代大学生提出“勤学、修德、明辨、笃实”的“八字真经”。

摆拍式干部
《人民日报》2017年05月10日11版刊发文章《山东省委副书记、济南市委书记王文涛谈工作落实反对摆拍式干部(现场)》，王文涛在济南市全市领导干部会议上谈工作落实，称有些干部开过会、讲过话、发过文、批过示，看似每个流程都有，实际上是一种“摆拍”行为，是“撸起袖子不干活”。

北京反腐败宣言 
北京反腐败宣言，是2014年APEC部长级会议上通过的一项反腐败合作宣言，并成立APEC反腐执法合作网络，旨在与亚太各国加大追逃追赃等合作，携手打击跨境腐败行为。  

补足精神之“钙”
对理想信念的重要性，习近平总书记有个形象的比喻：“理想信念是共产党人精神上的‘钙’。”他反复强调，“理想信念坚定，骨头就硬，没有理想信念，或理想信念不坚定，精神上就会‘缺钙’，就会得‘软骨病’”，“就可能导致政治上变质、经济上贪婪、道德上堕落、生活上腐化”。从严管党治党，首先就要坚定党员干部的理想信念。

创新驱动发展战略
党的十八大明确提出“科技创新是提高社会生产力和综合国力的战略支撑，必须摆在国家发展全局的核心位置。”强调要坚持走中国特色自主创新道路、实施创新驱动发展战略。

打干亲
《中央第九巡视组向四川省反馈巡视情况》指出，一些干部通过“打干亲”、“打礼”等方式拉关系，利用节日和红白喜事收受红包。所谓“打干亲”就是让孩子认干爸干妈，也就是“攀亲戚”的一种形式。一些贪官热衷于打干亲，以干亲为纽带，别有意图地进行感情投资，与受贿人“合伙经商”、“共分利益”，形成腐败的保护伞。其背后折射出的是官场的“圈子文化”。

打铁还需自身硬 
习近平总书记在与中外记者见面时说，“打铁还需自身硬”，发人深省。打铁还需自身硬是一句中国传统白话，人们常挂嘴边；如果文雅一点，可以换句孔子之言即“其身正，不令而行；其身不正，虽令不从”；倘若说得再具体一点，则可如明代政治家钱琦在《钱公良测语》中所云：“治人者必先自治、责人者必先自责、成人者必须自成。”凡此皆一个意思，讲的是官员自身素质的极端重要性。  

大水漫灌
2014年7月15日，中共中央政治局常委、国务院总理李克强主持召开座谈会，就当前经济形势和经济工作，听取专家学者的意见建议。李克强指出，必须坚持在区间调控的基础上，注重实施定向调控，不搞“大水漫灌”，而是有针对性地实施“喷灌”、“滴灌”。大水漫灌，是一种把水直接浇在地里，让水流在地面以漫流方式进行灌溉的作业方式，水资源利用率不高，不仅浪费水，在干旱的情况下还容易引起土壤的次生盐碱化。

大众创业万众创新
李克强在公开场合发出“大众创业、万众创新”的号召，最早是在2014年9月的夏季达沃斯论坛上。当时他提出，要在960万平方公里土地上掀起“大众创业”“草根创业”的新浪潮，形成“万众创新”“人人创新”的新势态。此后，他在首届世界互联网大会、国务院常务会议和各种场合中频频阐释这一关键词。每到一地考察，他几乎都要与当地年轻的“创客”会面。他希望激发民族的创业精神和创新基因。
2015年李克强总理在政府工作报告又提出：“大众创业，万众创新”。政府工作报告中如此表述：推动大众创业、万众创新，“既可以扩大就业、增加居民收入，又有利于促进社会纵向流动和公平正义”。在论及创业创新文化时，强调“让人们在创造财富的过程中，更好地实现精神追求和自身价值”。

大众旅游时代
“要落实带薪休假制度，加强旅游交通、景区景点、自驾车营地等设施建设，规范旅游市场秩序，迎接正在兴起的大众旅游时代。”国务院总理李克强在2016年政府工作报告中作出的这一表述，一经发出便引发了广泛关注。当前，我国旅游消费经常化，日益成为老百姓一种常态化生活方式。2015年，中国国内旅游突破40亿人次，旅游收入过4万亿元人民币。我国已进入“大众旅游时代”。

代表提案制 
十八大报告提出了将实行“党代会代表提案制”。何为党代会代表提案制?中央党校中共党史教研部副教授高中华说，就是党代表以书面形式提出属于党代会职权范围内的意见和建议的制度，是党员勇担责任、应尽义务的体现。

单独二孩
“单独二孩”指夫妻双方一人为独生子女，第一胎非多胞胎，即可生二胎。2013年11月15日，十八届三中全会通过的《决定》中提到“坚持计划生育的基本国策，启动实施一方是独生子女的夫妇可生育两个孩子的政策”。“单独二胎”成为社会近期热议的话题。 有人在谈及这一政策时，称“真是幸福又纠结”。在中国2000万“单独”家庭中，究竟有多少愿意生育二胎？如果有两个孩子，他们互相照顾，将来养老的压力也能分担。然而，在“养孩子比买房子还贵”的当下，“孩奴”“二次啃老”又让很多人纠结。生或不生，成了问题。 

单一窗口
指参与国际贸易和运输的各方，通过单一的平台提交标准化的信息和单证以满足相关法律法规及管理的要求。

党的规矩包括四个方面
第一，党章是全党必须遵循的总章程，也是总规矩；第二，党的纪律是刚性约束，政治纪律更是全党在政治方向、政治立场、政治言论、政治行动方面必须遵守的刚性约束；第三，国家法律是党员、干部必须遵守的规矩；第四，党在长期实践中形成的优良传统和工作惯例。

党风廉洁建设
党风廉洁建设一词最早出现在十八届六中全会新闻发布会上，吴玉良副书记的答记者问中，后来一再被提及。但蹊跷的是，党内监督条例还沿用党风廉政建设一词，而最近的中央纪委权威解读中，也多次使用党风廉洁建设。总之，关注近期反腐形势变化的朋友可能发现，中央纪委发布的文章中，过去我们熟知的“党风廉政建设”，越来越多地被新的表述“党风廉洁建设”所替代，其中是否有深意？有媒体指出：这绝不仅是一个字的变化，而是意味着，廉洁将不仅仅是“党”“政”两个系统的工作，更将拓展到所有的公职范围；甚至是与公权力、公职人员打交道的整个社会，未来也许也都将纳入到这一范畴。

党风廉政建设党委主体责任五个方面
习近平总书记在中央纪委三次全会上，深刻阐述了落实党委主体责任的极端重要性，明确党委承担主体责任五个方面的重要内容：一是加强领导，选好用好干部，防止出现选人用人上的不正之风和腐败问题；二是坚决纠正损害群众利益的行为；三是强化对权力运行的制约和监督，从源头上防治腐败；四是领导和支持执纪执法机关查处违纪违法问题；五是党委主要负责同志要管好班子，带好队伍，管好自己，当好廉洁从政的表率。

党风廉政建设两个责任 
党委主体责任和纪委监督责任。  

党风廉政建设一岗双责 
各级干部在履行本职岗位管理职责的同时，还要对所在单位和分管工作领域的党风廉政建设负责。通俗地说，就是“一个岗位，两种责任”，每位干部既要干事，还不能出事，一手抓发展，一手抓廉政，“两手抓、两手都要硬”。  

党内监督的重点对象
党的领导机关和领导干部特别是主要领导干部。

党内监督体系
党的十八届六中全会审议通过的《中国共产党党内监督条例》首次明确“建立健全党内监督体系”提法，即建立健全党中央统一领导的党内监督体系，提出“要建立健全党中央统一领导，党委(党组)全面监督，纪律检查机关专责监督，党的工作部门职能监督，党的基层组织日常监督，党员民主监督的党内监督体系。”这是我们党首次对“建立健全党内监督体系”进行系统阐述，并作为“全面从严治党”新战略、新举措，做好党内监督的顶层设计，形成监督合力，彰显了我们党反腐肃贪、标本兼治的决心。

党内政治生活“四性”
2016年10月27日中国共产党第十八届中央委员会第六次全体会议通过的《关于新形势下党内政治生活的若干准则》提出，要着力增强党内政治生活的政治性、时代性、原则性、战斗性。

党内政治生活六大基本规范
习近平总书记在2016年7月26日主持召开的中央政治局会议上指出：在长期实践中，我们党坚持把开展严肃认真的党内政治生活作为党的建设重要任务来抓，形成了以实事求是、理论联系实际、密切联系群众、批评和自我批评、民主集中制、严明党的纪律等为主要内容的党内政治生活基本规范，为巩固党的团结和集中统一、保持党的先进性和纯洁性、增强党的生机活力积累了丰富经验，为保证完成党在各个历史时期中心任务发挥了重要作用。

党员廉洁自律规范
坚持公私分明，先公后私，克己奉公；坚持崇廉拒腐，清白做人，干净做事；坚持尚俭戒奢，艰苦朴素，勤俭节约；坚持吃苦在前，享受在后，甘于奉献。

党在新形势下的强军目标 
建设一支听党指挥能打胜仗作风优良的人民军队。  

地条钢
指“以废钢铁为原料、经过感应炉等熔化、不能有效地进行成分和质量控制生产的钢及以其为原料轧制的钢材。”

地下综合管廊
指建于城市地下用于容纳两类及以上城市工程管线的构筑物及附属设施，即在城市地下建造一个隧道空间，将电力、通讯、燃气、供热、给排水等各种工程管线集于一体，设有专门的检修口、吊装口和监测系统，实施统一规划、统一设计、统一建设和管理。

顶层推动
中国下一步改革不仅更加注重‘顶层设计’，还会进一步强化‘顶层推动’。”中国(海南)改革发展研究院院长迟福林在十八大报告的一句话里读出重要信息，“这句话让我对改革前景充满希望。”党的十八大报告具有着划时代的意义,报告中“新词”频现，其中“顶层推动”备受关注。

钉钉子精神 
干事业好比钉钉子。钉钉子往往不是一锤子就能钉好的，而是要一锤一锤接着敲，才能把钉子钉实钉牢。钉牢一颗再钉下一颗，不断钉下去，必然大有成效。干事业何尝不是如此？一个单位、一个地区面貌的改变，并非一朝一夕之功，而需要沿着正确的目标久久为功、持之以恒。  

定向加息
北京地区新房、二手房房贷政策再次收紧。自2017年5月1日起，部分银行的新房、二手房的首套房执行基准利率，二套房则在基准利率基础上上浮20%。这条消息意味着：央行针对楼市的“定向加息”已经拉开了序幕。所谓“定向加息”，有两重含义：第一，由于各城市楼市情况不同，全国实施了“分城施策”的调控手段。北京这类热点城市，将受命针对楼市加息。第二，同一个城市，针对不同档次的购房者，也将实施不同的利率。评论指出，定向加息对楼市杀伤力极大，很有可能成为“楼市调控长效机制”的组成部分。

定向调控
是指宏观调控方式的创新，是区间调控的重要组成部分，也是对区间调控的深化，也可理解为宏观调控继续走向科学化与精确化的一种表述。

东北振兴十三五规划 
《东北振兴“十三五”规划》，是根据《关于全面振兴东北地区等老工业基地的若干意见》（中发〔2016〕7号），为了推动东北经济脱困向好，实现新一轮振兴，由国家发展和改革委员会制定的新时期东北地区等老工业基地振兴的规划。2016年11月1日，《东北振兴“十三五”规划》由国务院批复原则同意通过，自2016年11月7日发布之日起实行。  

冻产
石油冻产，是油田停止生产。这意味着就是不生产原油了，而对于全球来说，主导原油产量的国家大多为欧佩克成员国。因此，原油冻产大会也就是这些产油国坐下来讨论下是否要在2016年里进行原油冻产。而原油冻产协议内容也大多关于原油冻产相关细节。一些主要的产油国决定在多哈开会讨论通过限制产量来遏制全球原油供应过剩的问题，这就是所谓的“冻产协议”。而在众多产油国之中，沙特和伊朗占据主要地位。

凡提四必
2016年12月，中组部修订印发的《党委（党组）讨论决定干部任免事项守则》明确了干部选任“凡提四必”，即讨论决定前，对拟提拔或进一步使用人选的干部档案必审、个人有关事项报告必核、纪检监察机关意见必听、线索具体的信访举报必查，坚决防止“带病提拔”。

反对“四个主义”
党的十八届六中全会通过的《关于新形势下党内政治生活的若干准则》规定：全党必须自觉防止和反对个人主义、分散主义、自由主义、本位主义。

反腐两个没有变
党中央坚定不移反对腐败的决心没有变，坚决遏制腐败现象蔓延势头的目标没有变。

反映领导干部问题线索
2014年，中央纪委监察部网站刊文指出，中央纪委监察部把查办案件作为最基础、最根本的职责，始终保持惩治腐败高压态势。坚持“老虎”“苍蝇”一起打，既坚决查处领导干部违纪违法案件，又切实解决发生在群众身边的不正之风和腐败问题。当年，中纪委还下发《关于切实加强和规范反映领导干部问题线索管理工作的通知》。为什么这么提：过去人们把纪委内部的纪检监察室称作“案件室”，评价干部也动不动就说“办案能力强”，好像纪委只负责办案。新提法捋清了纪律和法律的边界，更加规范。

放管服 
指简政放权、放管结合、优化服务的简称。“放”即简政放权，降低准入门槛”。“管”即公正监管，促进公平竞争”。“服”即高效服务，营造便利环境。  

非首都功能
非首都功能指那些与首都功能发展不相符的城市功能，非首都功能由习近平总书记在2015年2月10日的中央财经领导小组第九次会议上提出，他指出：要疏解北京“非首都功能”，“作为一个有13亿人口大国的首都，不应承担也没有足够的能力承担过多的功能。” 2016年5月31日，教育部、国家语委在京发布《中国语言生活状况报告（2016）》，“非首都功能”入选十大新词。

分级诊疗制度
国务院总理李克强2015年9月1日主持召开国务院常务会议。会议指出，建立分级诊疗制度(hierarchical medical system)，是深化医改的重要举措，有利于促进优质医疗资源下沉，推进基本医疗卫生服务均等化，提高人民健康水平。新华网北京9月11日电  近日，国务院办公厅印发《关于推进分级诊疗制度建设的指导意见》（以下简称《意见》），部署加快推进分级诊疗制度建设，形成科学有序就医格局，提高人民健康水平，进一步保障和改善民生。

分享经济
2016年《政府工作报告》提出，第一处要推动新技术、新产业、新业态加快成长，以体制机制创新促进分享经济发展，建设共享平台，做大高技术产业、现代服务业等新兴产业集群，打造动力强劲的新引擎。是在互联网技术发展的大背景下诞生的一种全新商业模式，即利用移动互联网、大数据等技术进行资源匹配，整合重构闲置资源，降低消费者的购买成本，并最终打破原有的商业规则。分享经济可以让社会资源配置更加优化、社会协同合作更有效率，从而降低大众创业门槛，让更多的人参与到创业创新活动中来，为“大众创业，万众创新”注入新活力。

封闭式权钱交易
《中央第十二巡视组向江苏省反馈巡视情况》指出，一些领导干部与老板之间保持相对稳定的关系圈子，进行封闭式权钱交易；腐败干部普遍存在权色交易问题，生活腐化与经济腐败互为因果，如影随形。封闭式权钱交易通俗来说就是“圈子文化”，一方面表现为官员结党营私，为一己私利编织利益同盟，另一方面则是“官商勾结”，一些官员与老板之间保持相对稳定的关系圈子，进行封闭式权钱交易……经营方式虽然各异，但是拉帮结派、党同伐异是其共同本质。

服务型政党
十八大报告提出了建设“服务型”执政党，对此，中央社会主义学院原副院长甄小英指出，建设服务型政党是改革开放以来，基于社会变革，中国共产党正在完成的新转变。新时期，怎样密切党和群众的关系?建设服务型政党在新的历史条件下重新拉紧了党与群众之间的关系。有学者认为，建设服务型政党，体现了新的历史条件下对党的功能的重新定位;对于中国共产党来说，这种转变较之于其他任何政党都要深刻得多。

改革红利
2012年11月21日，李克强总理在国务院召开的全国综合配套改革试点工作座谈会上也强调指出：改革是中国最大的红利。改革红利是指国家通过体制变革和机制创新给人类社会发展进步带来的全部有益成果的总和。改革的实质是制度变迁或制度创新，改革红利是指由制度变迁或制度创新所带来的收益。

干部工作“两个坚持”
习主席提出的坚持德才兼备、以德为先，坚持五湖四海、任人唯贤。

工匠精神 
指工匠对自己的产品精雕细琢，精益求精、更完美的精神理念。国务院总理李克强2016年3月5日作政府工作报告时说，鼓励企业开展个性化定制、柔性化生产，培育精益求精的工匠精神，增品种、提品质、创品牌。  

公立医院综合改革
2017年7月31日前，全国所有地市出台城市公立医院综合改革实施方案；9月30日前，全面推开公立医院综合改革，所有公立医院取消药品加成（中药饮片除外）……国家卫生计生委等７部门日前发布《关于全面推开公立医院综合改革工作的通知》，对公立医院医改设定时间表，通过取消药品加成、调整医疗服务价格等手段，进一步强化公立医院公益性。

共享充电宝
这是继共享单车之后又一共享经济产物，指企业提供充电租赁设备，用户只需扫描设备屏幕上的二维码，凭借信用积分或押金就可借用充电宝。租借的充电宝在特定时间内免费使用。2017年4月，在南昌市的一些商场和餐厅内，悄然出现了共享充电设备。2017年5月，聚美优品CEO陈欧3亿元投资共享充电宝企业，引发观点争论。

共享单车
共享单车是指企业在校园、地铁站点、公交站点、居民区、商业区、公共服务区等提供自行车单车共享服务，是一种分时租赁模式。共享单车是一种新型共享经济。

共享经济 
共享经济，一般是指以获得一定报酬为主要目的，基于陌生人且存在物品使用权暂时转移的一种新的经济模式。其本质是整合线下的闲散物品、劳动力、教育医疗资源。有的也说共享经济是人们公平享有社会资源，各自以不同的方式付出和受益，共同获得经济红利。此种共享更多的是通过互联网作为媒介来实现的。  

供给侧结构性改革 
就是从提高供给质量出发，用改革的办法推进结构调整，矫正要素配置扭曲，扩大有效供给，提高供给结构对需求变化的适应性和灵活性，提高全要素生产率，更好满足广大人民群众的需要，促进经济社会持续健康发展。供给侧结构性改革的根本目的是提高社会生产力水平，落实好以人民为中心的发展思想。  

关键少数 
指领导干部。2015年2月2日，省部级主要领导干部学习贯彻十八届四中全会精神全面推进依法治国专题研讨班在中央党校开班，习近平总书记在开班式上强调，各级领导干部在推进依法治国方面肩负着重要责任，全面依法治国必须抓住领导干部这个“关键少数”。  

关于新形势下党内政治生活的若干准则
由十八届六中全会讨论通过，将十八大以来的新做法新经验固化为党内法规，成为未来党内政治生活的基本遵循。

关于中央领导核心的准确表述 
以习近平同志为核心的党中央。 以十八届六中全会为界，这之后都要使用“以习近平同志为核心的党中央”。如果用错，对任何一名党员干部、机关笔杆子都是“硬伤”，不可原谅。人民日报指出，习近平总书记在新的伟大斗争实践中已经成为党中央的核心、全党的核心。十八届六中全会正式提出“以习近平同志为核心的党中央”，反映了全党全军全国各族人民的共同心愿，是党和国家根本利益所在，是坚持和加强党的领导的根本保证，是进行具有许多新的历史特点的伟大斗争、坚持和发展中国特色社会主义伟大事业的迫切需要。这对维护党中央权威、维护党的团结和集中统一领导，对全党全军全国各族人民更好凝聚力量抓住机遇、战胜挑战，对全党团结一心、不忘初心、继续前进，对保证党和国家兴旺发达、长治久安，具有十分重大而深远的意义。

光盘行动
光盘行动是2013年1月16日由北京一个名为“IN_33”的团体发起的公益活动。活动得到许多网民的支持以及演艺界人士、餐饮企业的参与。“光盘行动”倡导厉行节约，反对铺张浪费，带动大家珍惜粮食，吃光盘子中的食物，得到从中央到民众的支持，成为2013年十大新闻热词，网络热度词汇。“光盘行动”一词亦被《咬文嚼字》杂志评为2013年中国十大流行语之一。

光网城市
2016年《政府工作报告》提出，建设一批光网城市，推进5万个行政村通光纤，让更多城乡居民享受数字化生活。

广义货币M2
2017年3月5日，国务院总理李克强在政府工作报告中提出，今年广义货币M2和社会融资规模余额预期增长均为12%左右。广义货币是一个经济学概念，和狭义货币相对应，以M2来表示。广义货币是现实流通的现金加上各类存款的总和，常用来衡量整个社会的资金。

滚石上山、爬坡过坎
中共中央总书记、国家主席、中央军委主席习近平强调，振兴东北老工业基地已到了滚石上山、爬坡过坎的关键阶段，国家要加大支持力度，东北地区要增强内生发展活力和动力，精准发力，扎实工作，加快老工业基地振兴发展。

国家安全委员会
俗称“中央国安委”、“国安委”，全称为“中国共产党中央国家安全委员会”，是中国共产党中央委员会下属机构。经中国共产党第十八届中央委员会第三次全体会议决定，于2013年03月17日正式成立。

国家公祭日
2014年2月27日下午，十二届全国人大常委会第七次会议经表决通过了全国人大常委会关于设立中国人民抗日战争胜利纪念日和南京大屠杀死难者国家公祭日的决定，确定每年9月3日为中国人民抗日战争胜利纪念日，每年12月13日为南京大屠杀死难者国家公祭日。

国家公园体制
国家公园体制是李克强总理2017年3月5日，在中华人民共和国第十二届全国人民代表大会第五次会议上，所做的政府工作报告中提出的，出台国家公园体制总体方案，

国家食品药品监督管理总局
2013年3月10日披露的国务院机构改革和职能转变方案，组建国家食品药品监督管理总局。保留国务院食品安全委员会，具体工作由国家食品药品监督管理总局承担；不再保留国家食品药品监督管理局和单设的国务院食品安全委员会办公室。

国家铁路局
中华人民共和国国家铁路局（National Railway Administration of the People's Republic of China），隶属于中华人民共和国交通运输部。2013年3月14日，第十二届全国人民代表大会第一次会议通过关于国务院机构改革和职能转变方案的决定，其中为推动铁路建设和运营健康可持续发展，保障铁路运营秩序和安全，促进各种交通运输方式相互衔接，实行铁路政企分开，完善综合交通运输体系。组建国家铁路局，由交通运输部管理，承担铁道部的其他行政职责，负责拟订铁路技术标准，监督管理铁路安全生产、运输服务质量和铁路工程质量等。2014年1月6日，国家铁路局正式揭牌并开通官方网站，交通运输部部长杨传堂和国家铁路局局长陆东福一同为网站揭牌。

国家卫生和计划生育委员会
第十二届全国人民代表大会第一次会议批准的国务院机构改革和职能转变方案，国务院将组建国家卫生和计划生育委员会，为国务院组成部门。2013年3月16日起，由李斌任国家卫生和计划生育委员会主任。2013年9月3日，国家卫生计生委相关负责人表示，人口老龄化主因绝非计划生育。

国家新闻出版广播电影电视总局
国家新闻出版广电总局是中华人民共和国国务院的正部级直属机构，同中华人民共和国国家版权局一个机构两块牌子，主要负责中国内地新闻出版、电台电视广播媒体的管理。2013年国家新闻出版总署与国家广播电影电视总局合并，组建“国家新闻出版广播电影电视总局”，后更名为“国家新闻出版广电总局”。2015年7月广电总局发出通知，对真人秀节目做出要求。2016年4月，发文明确规定剧中不得插播广告及节目，不得宣传炒作“完整版”“未删减版”“被删片段”等概念。2016年5月，发布《关于进一步完善规范电视剧拍摄制作备案公示管理工作的通知》。

国家治理体系和治理能力现代化
党的十八届三中全会通过的《中共中央关于全面深化改革若干重大问题的决定》提出：“推进国家治理体系和治理能力现代化”。这里第一次把国家治理体系和治理能力与现代化联系起来，着眼于现代化，并以现代化为落脚点，揭示了现代化与国家治理有着密切的内在关系，国家治理离不开现代化，现代化构成国家治理的题中应有之义。“国家治理体系和治理能力现代化”的形成和提出，是中国共产党高度重视现代化、不断求解现代化的结果，也是中国共产党认识现代化的最新成果，堪称现代化的“第五化”。

国务院旅游工作部际联席会议制度
国务院旅游工作部际联席会议制度，是为贯彻落实《中华人民共和国旅游法》，加强部门间协调配合，促进我国旅游业持续健康发展，国务院同意建立的部际联席会议制度。 新组建的国务院旅游工作部际联席会议，成立于2014年9月15日，由分管旅游的国务院副总理汪洋担任召集人，副召集人由国务院副秘书长毕井泉等5人“团队组成”。成立于2000年的全国假日旅游部际协调会议于2014年9月14日正式撤销，其全部职能并入新设机构国务院旅游工作部际联席会议制度之中。2014年9月16日，全国旅游系统已开始忙着准备国庆节黄金周假日旅游。这表明全国假日旅游工作只会强化、不会弱化，非假日旅游工作也将正式提上日程，中国旅游业改革与发展正式走向“全日制”。

海绵城市 
指通过控制雨水径流，恢复原始的水文生态特征，使其地标径流尽可能达到开发前的自然状态，从而实现恢复水生态、改善水环境、涵养水资源、提高水安全、复兴水文化的城市建设目标。  

海外仓
2016年政府工作报告提出，扩大跨境电子商务，支持出口企业，建设一批出口产品“海外仓”，促进外贸综合服务企业发展。“海外仓”指企业按照一般贸易方式，将商品批量出口到境外仓库，拿到订单后，再将商品送达境外的客户及消费者。随着2015年5月份商务部《“互联网＋流通”行动计划》的推出，不少电商平台和出口企业正通过建设“海外仓”布局境外物流体系。海外仓的建设可以让出口企业将货物批量发送至国外仓库，实现该国本地销售，本地配送。客户下单后，出口企业通过海外仓直接本地发货，大大缩短配送时间，也降低了清关障碍；货物批量运输，降低了运输成本；客户收到货物后能轻松实现退换货，也改善了购物体验。

海洋强国
十八大报告提出，提高海洋资源开发能力，发展海洋经济，保护海洋生态环境，坚决维护国家海洋权益，建设海洋强国。海洋强国是指在开发海洋、利用海洋、保护海洋、管控海洋方面拥有强大综合实力的国家。

杭州G20峰会
2016年G20峰会于2016年9月4日-5日在杭州举行，中国、美国、英国、法国、德国、加拿大、意大利、俄罗斯、澳大利亚、巴西、日本、等19个国家以及欧盟出席会议。

好干部五条标准 
信念坚定、为民服务、勤政务实、敢于担当、清正廉洁。  

河长制 
指由中国各级党政主要负责人担任“河长”，负责辖区内河流的污染治理。2016年10月11日，中共中央总书记、国家主席、中央军委主席、中央全面深化改革领导小组组长习近平主持召开中央全面深化改革领导小组第28次会议，审议通过了《关于全面推行河长制的意见》。  

贺卡禁令
2013年10月31日，中央纪委发出《关于严禁公款购买印制寄送贺年卡等物品的通知》。一纸禁令，短短400多字，却广受瞩目。“公款贺卡”是公款浪费的一个注脚。近些年来，每逢元旦、春节，精美的贺年卡、豪华的年历等，常在公款“包办”之下，频繁穿行于一些部门、单位和机构之间，风风光光旅行、扎扎实实浪费，还牵扯领导干部不少时间精力。贺卡虽小，但‘针尖大的窟窿能透过斗大的风’，隐藏在其背后的，是“四风”问题，它既反映了形式主义，又助长了奢靡之风，必须立说立行，立查立改。“贺卡禁令”就是要通过抓小治大，严禁公款浪费，回应干部群众关切。一张小小贺卡的变化，彰显的是中央正风肃纪的坚定决心。

红色通缉令 
红色通报是最著名的国际通报，俗称“红色通缉令”，由经办国国际刑警中心局局长和国际刑警组织总秘书处秘书长共同签发。它是应特定国家中心局的申请，针对需要逮捕并引渡的在逃犯作出的一种通报。具体又分为要求对逃犯进行起诉的红色通报和要求逃犯服刑的红色通报。逮捕证或者判决书是申请国在申请红色通报时须提交的必备文件。  

宏观审慎评估体系
央行2015年12月29日宣布，从2016年起将现有的差别准备金动态调整和合意贷款管理机制，“升级”为“宏观审慎评估体系”（Macro Prudential Assessment，简称MPA），以进一步完善宏观审慎政策框架，更加有效地防范系统性风险，发挥逆周期调节作用。

洪荒之力
2016年8月8日，里约奥运女子100米仰泳半决赛，中国选手傅园慧接受采访时说：“我已经用了洪荒之力”快速走红网络。控制不了体内的洪荒之力也成为网友调侃的常用语。

互联网+ 
通俗的说，“互联网+”就是“互联网+各个传统行业”，但这并不是简单的两者相加，而是利用信息通信技术以及互联网平台，让互联网与传统行业进行深度融合，创造新的发展生态。2015年7月4日，国务院印发《国务院关于积极推进“互联网+”行动的指导意见》。  

互联网+政务服务 
2016年政府工作报告用词。报告原文：大力推进“互联网+政务服务”，实现部门间数据共享，让居民和企业少跑腿、好办事、不添堵。简除烦苛，禁察非法，使人民群众有更平等的机会和更大的创造空间。  

互联网思维 
在（移动）互联网+、大数据、云计算等科技不断发展的背景下，对事物进行重新审视的思考方式。  

会所腐败
《关于在党的群众路线教育实践活动中严肃整治“会所中的歪风”的通知》指出，党员领导干部出入私人会所，吃喝玩乐，甚至搞权钱交易、权色交易等，严重影响党风政风，带坏了社会风气。为深入贯彻落实中央八项规定精神，坚决反对“四风”，遵照中央指示，就严肃整治“会所中的歪风”提出明确要求。整治“会所中的歪风”关键还在于党政干部的综合素质问题。之所以还有歪风，说明整改不到位，说明某些地区某些干部的思想还没有转变过来。对于预防会所里面的腐败，最根本的还是在于提高干部的综合素质，素质上去了，自然歪风也就没了。

火箭军 
2015年12月31日，中共中央总书记、国家主席、中央军委主席习近平向火箭军授予军旗并致训词。这标志着第二炮兵正式更名火箭军。原名第二炮兵，是兵种定位；现名火箭军，是军种定位。第二炮兵由原来的战略性独立兵种，上升为独立军种，意义重大。  

获得感
2015年2月27日，习近平总书记在中央全面深化改革领导小组第十次会议上指出，要科学统筹各项改革任务，推出一批能叫得响、立得住、群众认可的硬招实招，把改革方案的含金量充分展示出来，让人民群众有更多“获得感”。“获得感”一词由此迅速流行，且使用范围出现固化趋势，多用以指人民群众共享改革成果的幸福感。

积分落户制
指根据城市综合承载能力和经济社会发展需要，以具有合法稳定住所和合法稳定就业、参加城镇社会保险年限、连续居住年限为主要指标，通过合理设置积分分值建立的落户制度。

基层服务型党组织建设“六有”
《意见》强调，建设基层服务型党组织，要以服务群众、做群众工作为主要任务，以改革创新为动力，以群众满意为根本标准，坚持服务改革、服务发展、服务民生、服务群众、服务党员，达到“六有”目标，即有坚强有力的领导班子、本领过硬的骨干队伍、功能实用的服务场所、形式多样的服务载体、健全完善的制度机制、群众满意的服务业绩。

激活数据学
大数据时代，人类积累数据的能力远远超过处理数据的能力。垃圾数据泛滥、数据识别难度加大，以及数据采集、存储和使用方式发生重大变化，加剧了社会的不确定性和不可预知性。人类试图通过计算机、云计算或人工智能来解决这一难题，但并没有获得理想答案。解决海量数据的困扰，应回归以人为原点的数据社会学的思维模式，以人机交互为突破，运用激活数据学的理论和方法，分析人的行为、把握人的规律、预测人的未来。激活数据学将颠覆并替代传统的思维范式，将在大数据领域开辟一个新的战略制高点。激活数据学作为新的数据观和新的方法论，通过量化世界，实现人机共舞，颠覆传统生活，开启智能新时代。

纪检监察室
据中纪委网站消息，纪检监察室的职能包括“监督检查联系单位落实党风廉政建设主体责任、监督责任的情况；承办联系单位中管干部的违纪违法案件和其他比较重要复杂案件的初核、审查”等。因此，纪检监察室是以监督办案为主责的最前线的反腐部门。在《加大纪律审查力度、遏制腐败蔓延势头之二―――突出执纪特色》一文中介绍，十八大以后，把“案件室”改称“纪检监察室”，把“案件线索”规范为“反映领导干部问题线索”。

纪律审查
过去人们把纪委内部的纪检监察室称作“案件室”，评价干部也动不动就说“办案能力强”，好像纪委只负责办案。如果只是办案，纪委职责范围就变窄了，也不准确了。十八大以后，中央纪委把“办案”改叫“纪律审查”。有的领导把法律当成纪律审查的尺子，只重视查办能移送司法机关的案件，实则不然，党员违法必先违纪，因此，党内审查是纪律审查，不是司法检控，一个是依“纪”、一个是依“法”，二者不能混淆。

监督执纪四种形态 
党内监督必须把纪律挺在前面，运用监督执纪“四种形态”，经常开展批评和自我批评、约谈函询，让“红红脸、出出汗”成为常态；党纪轻处分、组织调整成为违纪处理的大多数；党纪重处分、重大职务调整的成为少数；严重违纪涉嫌违法立案审查的成为极少数。  

减贫摘帽
“减贫摘帽”是一项政策。减贫，就是减少贫困户；摘帽，就是摘掉那些贫困村、贫困乡、贫困县的帽子。

较真碰硬“三见”
见物见人见细节。习近平在中纪委第七次全体会议上指出，党的各级组织要敢于较真碰硬，见物见人见细节，从点滴抓起，从具体问题管起，及时发现问题、纠正偏差。

结构性减税
就是有增有减，结构性调整的一种税制改革方案。是为了达到特定目标而针对特定群体、特定税种来削减税负水平。

解放军五大军种 
陆军、海军、空军、火箭军、战略支援部队。  

京津冀协同发展 
京津冀协同发展，核心是京津冀三地作为一个整体协同发展，要以疏解非首都核心功能、解决北京“大城市病”为基本出发点，调整优化城市布局和空间结构，构建现代化交通网络系统，扩大环境容量生态空间，推进产业升级转移，推动公共服务共建共享，加快市场一体化进程，打造现代化新型首都圈，努力形成京津冀目标同向、措施一体、优势互补、互利共赢的协同发展新格局。2014年2月26日提出。  

经济发展新常态
中国经济新常态下表现出速度变化、结构优化、动力转换三大特点，增长速度从高速转向中高速，发展方式从规模速度型转向质量效率型，经济结构调整从增量扩能为主转向调整存量、做优增量并举，发展动力从主要依靠资源和低成本劳动力等要素投入转向创新驱动。

经济体制和生态文明体制改革小组
2014年2月28日召开的中央全面深化改革领导小组第二次会议审议通过了《关于经济体制和生态文明体制改革专项小组重大改革的汇报》。经济体制和生态文明体制改革专项小组正式亮相。中央经改专项小组是中央全面深化改革领导小组的下设机构，承担中央领导小组部署的任务。负责经济体制和生态文明体制改革的研究、协调和推动，即研究重大改革问题、协调改革方案、推动改革落实。改革方案主要由牵头部门研究提出并组织实施。形象地说，在改革前线作战的是各部门和地方政府，专项小组发挥参谋部作用，承担作战部功能。

精准扶贫 
精准扶贫是粗放扶贫的对称，是指针对不同贫困区域环境、不同贫困农户状况，运用科学有效程序对扶贫对象实施精确识别、精确帮扶、精确管理的治贫方式。一般来说，精准扶贫主要是就贫困居民而言的，谁贫困就扶持谁。“精准扶贫”的重要思想最早是在2013年11月，习近平到湖南湘西考察时首次作出了“实事求是、因地制宜、分类指导、精准扶贫”的重要指示。  

精准扶贫“扶贫四问”
扶持谁、谁来扶、怎么扶、如何退。

精准扶贫“两不愁，三保障”
指《中国农村扶贫开发纲要(2011―2020年)》提出的中国扶贫十年目标，具体是到2020年，稳定实现扶贫对象不愁吃、不愁穿，保障其义务教育、基本医疗和住房。

精准扶贫“两个不掉队”
实现全面小康，不让一个民族掉队，不让一个地区掉队。

精准扶贫“两个结合”
精准扶贫“六个到村到户”和基础设施“六个小康建设”结合。

精准扶贫“两个所有（两个确保）”
2020年，确保所有农村贫困人口实现脱贫，确保所有国家扶贫开发重点县全部脱贫摘帽，解决区域性整体贫困。

精准扶贫“两加一推主基调”
加速发展、加快转型、推动跨越。

精准扶贫“两条底线”
守住生态和发展两条底线。

精准扶贫“三个品牌”
小额扶贫信贷、雨露计划、扶贫生态移民。

精准扶贫“三个平台”
一是打造政策平台。结合第一个百年奋斗目标，以同步小康为引领，以结果为导向，落实贫困县考核、激励机制，出台贫困县约束、退出机制，引导贫困县将主要精力转移到扶贫开发上。二是打造资金监管平台。严格执行“乡镇申报、县级审批、乡村实施、乡镇初检、县级验收、乡级报账”工作机制，加大对扶贫资金使用情况的检查审计力度，提高扶贫项目安排和资金使用的透明度，构建多层次、全方位的资金监管体系。全面运行精准扶贫信息平台，谋划和打造“扶贫云”，提高扶贫项目资金监管信息化水平。三是打造社会扶贫平台。构建政府、市场、社会协同“三位一体”大扶贫格局，实施连片特困区域推进和到村到户扶贫“双轮驱动”。认真办好每年“10・17”扶贫日活动，开展扶贫济困“直通车”建设，开展扶贫资源“送下乡”活动、“百企千村”活动，举办“生态文明与开放式扶贫”论坛和“创新民营企业参与社会扶贫行动”论坛等，增强社会力量参与扶贫开发的积极性和主动性。

精准扶贫“三个十工程”
一是十大扶贫产业：①.核桃产业、②.草地畜牧业、③.中药材产业、④.油茶产业（含甘蔗）、⑤.脱毒马铃薯产业、⑥.乡村旅游产业、⑦.茶叶产业、⑧.蔬菜产业、⑨.精品水果产业、⑩.特种养殖产业。二是十大扶贫攻坚示范县（减贫包干试点县）：（2014年十个扶贫攻坚示范县，分别是雷山县、普定县、麻江县、平塘县、普安县、纳雍县、大方县、德江县、思南县、安龙县，每个县将获8000万元以上财政扶贫资金支持，发展2-3个主导产业。）产业化发展，区域化带动，以村为单位，整村数村、整乡数乡、整县推进。三是十大扶贫产业园区：“一业为主、多品共生；种养结合、以短养长”山地农业扶贫开发的发展模式已建成100个省级扶贫产业园区。

精准扶贫“三个万元”
“三个万元”工程,即万元田、万元山、人均万元收入。

精准扶贫“三位一体”
让社会各界关注扶贫、支持扶贫、参与扶贫，全力构建专项（特定）扶贫，行业（部门）扶贫，社会（公众）扶贫“三位一体”的大扶贫格局。

精准扶贫“三支队伍建设”
建设乡镇党委书记、村支部书记、农村合作经济组织及致富带头人。

精准扶贫“双线合一”
农村低保与精准扶贫双线合一，即民政长期保障户、重点保障户与扶贫五保户、低保户完全合一。

精准扶贫“双组长”责任制
根据省负总责，市县抓落实，重在乡村的分工机制，层层传导工作压力，各级党政主要领导要担负起扶贫攻坚第一责任人的责任，形成省市县乡村五级书记一起抓的工作格局。

精准扶贫“四个切实”
2015年6月18日习总书记在贵州视察时，召开部分省区市党委主要负责同志座谈会，提出加大力度推进扶贫开发工作提出“4个切实”的具体要求。即 “切实落实领导责任、切实做到精准扶贫、切实强化社会合力、切实加强基层组织”。

精准扶贫“一个目标”
补好全面建成小康社会的短板。

精准扶贫“三个格外”
对各类困难群众要格外关注、格外关爱、格外关心。

扶贫日
经国务院批准，从2014年起，将每年的10月17日设立为“扶贫日”。

精准扶贫考核“一加一减”
即把减少贫困村、贫困人口和贫困面的“减法”及提高贫困地区农民人均纯收入和扶贫对象生活水平的“加法”作为衡量各级干部扶贫攻坚成效的主要考核指标,形成有利于精准扶贫的工作导向和制度约束。

净化政治生态
在2015年的两会上，习近平在先后参加江西和吉林代表团审议时，谈到了“政治生态”问题，“要着力净化政治生态，营造廉洁从政良好环境”。这个词由习近平在去年七一前的政治局集体学习上首次提及，此后又在多个场合阐述，已成全面从严治党的关键词之一。

九个严禁、九个一律
中央纪委、中央组织部下发了关于加强换届风气监督的通知，要求把纪律和规矩挺在前面，以“零容忍”的态度正风肃纪，明确提出了“九个严禁、九个一律”的纪律规定。“九个严禁、九个一律”的具体内容是：

居住属性
居住属性是2017年3月5日，李克强总理在 中华人民共和国第十二届全国人民代表大会第五次会议上所做的政府工作报告中提出的，坚持住房的居住属性，落实地方政府主体责任，加快建立和完善促进房地产市场平稳健康发展的长效机制，以市场为主满足多层次需求，以政府为主提供基本保障。

举什么旗、走什么路
高举中国特色社会主义旗帜、走中国特色社会主义道路。

拒“三俗”
习近平总书记在中纪委第七次全体会议上指出，党员、干部要不断提升人文素养和精神境界，去庸俗、远低俗、不媚俗，做到修身慎行、怀德自重、清廉自守，永葆共产党人政治本色。

军队的三个根本性转变 
从单纯靠行政命令的做法向依法行政的根本性转变；从单纯靠习惯和经验开展工作的方式向依靠法规和制度开展工作的根本性转变；从突击式、运动式抓工作的方式向按条令条例办事的根本性转变。  

军队规模结构和力量编成改革
2016年12月2日至3日，中央军委召开军队规模结构和力量编成改革工作会议，习近平主席发表了重要讲话。（《习近平在中央军委军队规模结构和力量编成改革工作会议上发表重要讲话》）新闻稿不长，但信息量很大。习主席在讲话中深刻阐明了国防和军队改革一系列重大问题，明确提出了这次改革的重大意义、总体思路、战略举措和实践要求。从新闻稿上看，关于接下来即将展开的军队规模结构和力量编成改革，至少有7个方面内容应该牢记于心。

军委办公厅
中国共产党中央军事委员会办公厅前身是中央军事委员会办公厅（隶属于原总参谋部），是中央军委的办事机构。

军委改革和编制办公室
中国共产党中央军事委员会改革和编制办公室，简称军委改革和编制办公室，组建于2016年1月，是中央军委设立的15个职能部门之一。

军委国防动员部
中华人民共和国中央军事委员会国防动员部，即中央军委国防动员部，组建于2016年1月，是中央军委设立的15个职能部门之一

军委国际军事合作办公室
中国共产党中央军事委员会国际军事合作办公室，简称军委国际军事合作办公室，设立于2016年1月，依托原国防部外事办公室调整改建，是中央军委的15个职能部门之一。军委国际军事合作办公室，主要负责对外军事交流合作、管理和协调全军外事工作等。军委国际军事合作办公室的组建体现了中国军队致力于扩大对外交流合作、维护世界和平稳定的真诚意愿。

军委后勤保障部
中央军委后勤保障部成立于2016年1月10日，中央军委后勤保障部是在中共中央和中央军委领导下，负责军队后勤专业勤务和后勤保障工作的最高统率机关。

军委机关
改革前，解放军四总部被称为“总部机关”。改革后，军委机关不能被称为“总部机关”。这次军委机关调整组建，把总部制改为多部门制，军委机关由原来的总参谋部、总政治部、总后勤部、总装备部，改为七个部(厅)、三个委员会、五个直属机构共十五个职能部门。《解放军报》文章指出，改革之后，军委机关新的职能定位是军委的参谋机关、执行机关、服务机关。调整后的军委机关将以主要精力履行战略谋划和宏观管理职能。这样调整，使军委机关职能配置更加合理，工作运行更加高效。

军委机关事务管理总局
中国共产党中央军事委员会机关事务管理总局，简称军委机关事务管理总局，组建于2016年1月，是中央军委设立的15个职能部门之一。

军委纪委
中国共产党中央军事委员会纪律检查委员会，简称中央军委纪委，组建于2016年1月，是军改后中央军委机关设立的15个职能部门之一。

军委科技委
中国共产党中央军事委员会科学技术委员会，简称军委科技委。2016年1月组建。是军改后中央军委15个下设职能部门之一，属于三委之一。

军委联合参谋部
中国共产党中央军事委员会联合参谋部是在中国人民解放军总参谋部基础上改革组建成立的中央军委部门，同时也是中华人民共和国中央军事委员会联合参谋部 。

军委深化国防和军队改革领导小组
中共中央总书记、国家主席、中央军委主席、中央军委深化国防和军队改革领导小组组长习近平，2014年3月15日上午主持召开中央军委深化国防和军队改革领导小组第一次全体会议并发表重要讲话。

军委审计署
中国共产党中央军事委员会审计署，原来称中国人民解放军审计署或者解放军审计局。

军委十项规定
2012年12月，中央军委下发通知，印发《中央军委加强自身作风建设十项规定》。规定要求：军委同志调研要科学确定主题，要大力改进会风，军委同志要减少事务性活动，要精简文件、电报、刊物、简报，要规范出访活动，要改进警卫工作，要简化新闻报道，要严格文稿发表，要切实改进接待工作，军委同志要旗帜鲜明反对腐败。

军委训练管理部
中国共产党中央军事委员会训练管理部，即中央军事训练管理部，是军改后设立的新部门。

军委战略规划办公室
中国共产党中央军事委员会战略规划办公室，简称中央军委战略规划办公室，是2016年军改后中央军委机关设立的15个职能部门之一，属于五个直属机构之一。

军委政法委
中国共产党中央军事委员会政法委员会，简称军委政法委，组建于2016年1月，是军改后中央军委15个下设职能部门之一，属于三委之一。

军委政治工作部
中国共产党中央军事委员会政治工作部，即中央军委政治工作部。

军委直管
2015年11月，军队纪委确认升格由军委直管。最新公开的军队改革方案显示，为了重点解决军队纪检、巡视、审计、司法监督独立性和权威性不够的问题，组建新的军委纪委，并向军委机关部门和战区分别派驻纪检组。

军委主席负责制
2015年1月28日，《解放军报》头版发表评论文章，具体阐述了“军委主席负责制”的内容。内容为三项：必须坚持“全国武装力量由军委主席统一领导和指挥，国防和军队建设一切重大问题由军委主席决策和决定，中央军委全面工作由军委主席主持和负责”。

军委装备发展部
中国共产党中央军事委员会和中华人民共和国中央军事委员会装备发展部前身是中国人民解放军总装备部，简称军委装备发展部，组建于2016年1月，是中央军委15个职能部门之一。

开放数据
推动政府数据开放是开放数据的重中之重。以政府数据开放实现数据资源向社会开放，以公共数据资源交换促进跨部门数据资源的共享共用，以政府数据的契约式开放打通政府部门、企事业单位和社会组织的数据壁垒，有序推进政府、市场与社会对数据资源的合作开发和综合利用，将重构生产关系和价值链，在政府治理、创新创业、民生服务等领域展现出重大价值。开放数据将消除信息鸿沟、数字鸿沟和信任鸿沟，引领协同共治的社会治理变革，最终实现公共利益最大化的社会善治。

看不见的手和看得见的手都要用好
2014年5月26日，习近平总书记在主持十八届中央政治局第十五次集体学习时的讲话指出，在市场作用和政府作用的问题上，要讲辩证法、两点论，“看不见的手”和“看得见的手”都要用好，努力形成市场作用和政府作用有机统一、相互补充、相互协调、相互促进的格局，推动经济社会持续健康发展。

看齐意识
2016年最火的新提法当属“看齐意识”。这一词高频出现在媒体上，源于中央政治局的一次重要会议。2015年12月28日至29日，中央政治局召开专题民主生活会。习近平强调，中央政治局的同志必须有很强的看齐意识，经常、主动向党中央看齐，向党的理论和路线方针政策看齐。这次会议之后，“看齐”一词呈“燎原之势”，迅速出现在全国党报党刊上。

抗日战争胜利70周年
2015年9月3日，是中国第二个法定的“中国人民抗日战争胜利纪念日”，也是首个决定放假的抗战胜利纪念日。为隆重纪念中国人民抗日战争暨世界反法西斯战争胜利70周年，2015年3月国务院专门发布活动通知，活动的主题是“铭记历史、缅怀先烈、珍爱和平、开创未来”，并对纪念活动作出总体安排。

空谈误国实干兴邦
在党的十八大刚刚闭幕之际，习近平总书记带领中央政治局常委全体同志，借2012年11月29日参观《复兴之路》展览之机发表了新一届班子施政宣言，再次谈到“空谈误国，实干兴邦”这一具有特殊意义的重要论断。如果说邓小平同志当年首次用这个口号结束了意识形态领域的长期争论和禁锢，重新吹响了改革开放的历史号角，那么习近平总书记的再次重申，就可以看作是对邓小平同志改革遗志的真切继承和把改革开放伟大事业继续推向深入的伟大宣誓。

空中丝绸之路
2017年6月14日,习近平总书记在北京会见卢森堡首相格扎维埃・贝泰尔时强调,要深化双方在“一带一路”建设框架内金融和产能等合作,中方支持建设郑州―卢森堡“空中丝绸之路”。在此之前,贝泰尔刚刚结束了对河南的访问。

块数据
大数据作为创新浪潮的重要标志正逐步渗透进人类生产生活中。然而，数据孤岛、数据垄断等问题却限制了大数据的发展。立足实践，块数据作为大数据发展的高级形态，为挖掘数据价值提供了解决方案。块数据理论极具前瞻性地分析了未来经济和社会的变革，并对未来大数据领域的发展进行了研判。块数据强化开放共享、跨界融合，是一种利他的、共享的观念，它将成为新数据时代的主流文化，并孕育出一种新的社会文明。从某种意义上说，块数据的产生标志着人类真正步入大数据时代，将在新的历史起点上开启新的征程。

蓝天保卫战
蓝天保卫战是2017年3月5日中华人民共和国第十二届全国人民代表大会第五次会议上，李克强总理政府工作报告中提出的。坚决打好蓝天保卫战。今年二氧化硫、氮氧化物排放量要分别下降3%，重点地区细颗粒物(PM2.5)浓度明显下降。

老虎苍蝇一起打 
习近平指出，要坚持“老虎”、“苍蝇”一起打，既坚决查处领导干部违纪违法案件，又切实解决发生在群众身边的不正之风和腐败问题。  

两大发展战略
新型工业化，新型城镇化。

两大战略行动
大扶贫，大数据。

两个倍增 
一个就是国内生产总值的倍增，一个就是城乡居民收入的倍增。  

两个巩固
习近平总书记在2013年全国宣传思想工作会议讲话中强调指出，宣传思想工作的环境、对象、范围、方式发生了很大变化，但宣传思想工作的根本任务没有变，也不能变。“宣传思想工作就是要巩固马克思主义在意识形态领域的指导地位，巩固全党全国人民团结奋斗的共同思想基础”。这是我们党从坚持和发展中国特色社会主义的战略全局出发，对宣传思想文化工作根本任务最集中最鲜明的概括，标志着党对社会主义意识形态建设规律的认识达到了新高度、开辟了新境界。“两个巩固”的根本任务，为我们在新的历史起点上开创宣传思想文化工作新局面，确定了原则、指明了方向、提供了遵循。

两个全覆盖
党的十八届三中决定关于党的纪律检查体制改革工作的“两个全覆盖”是指：全面落实中央纪委向中央一级党和国家机关派驻纪检机构，实行统一名称、统一管理;改进中央和省区市巡视制度，做到巡视全覆盖。

两个是否
2016年2月23日，在召开的中央全面深化改革领导小组第二十一次会议上，习近平提出改革的评价新标准：“把是否促进经济社会发展、是否给人民群众带来实实在在的获得感，作为改革成效的评价标准。”

两个同步 
一个就是城乡居民收入水平要和经济增长同步，另一个就是劳动者报酬要和生产率提高同步。  

两个先锋队
中国共产党是中国工人阶级的先锋队,同时是中国人民和中华民族的先锋队。

两个一百年奋斗目标 
在中国共产党成立一百年时全面建成小康社会，在新中国成立一百年时建成富强民主文明和谐的社会主义现代化国家。“中国梦”的核心目标是“两个一百年”的目标。  

两免一补 
指免杂费、免书本费、补助寄宿生生活费。  

两面人
言行不一、表里不一、心口不一。

两提升
指服务能力提升、群众满意度提升。

两为主
党的十八届三中决定关于党的纪律检查体制改革工作的“两为主”是指：查办腐败案件以上级纪委为主，线索处置在向同级党委报告的同时必须向上级纪委报告;各级纪委书记、副书记的提名考察以上级纪委会同组织部门为主。

两学一做 
学党章党规、学系列讲话，做合格党员。  

两优一先
优秀党务工作者、优秀共产党员、先进基层党组织。

猎狐 
猎狐是中国公安机关缉捕在逃境外经济犯罪嫌疑人的专项行动。  

领导干部四讲 
讲修养、讲道德、讲诚信、讲廉耻。  

六必核
近年来，陕西把防止干部“带病提拔”作为重大课题，在中组部“凡提四必”基础上，对换届提名人选实行“资格条件、职数配备、有关事项、举报反映、干部档案、廉政鉴定”的“六必核”，“六必核”过关后才能上会研究。“六必核”体现了从严治党的要求，进一步树立了正确用人导向，就像征兵体检一样，先体检、后入伍，真正把好的干部选上来、把有问题的干部挡下去。

六个不准
领导机关和领导干部不准以任何理由和名义纵容、唆使、暗示或强迫下级说假话。党内不准搞拉拉扯扯、吹吹拍拍、阿谀奉承。任何人都不准把党的干部当作私有财产，党内不准搞人身依附关系。对涉及违纪违法行为的举报，对党员反映的问题，任何党组织和领导干部都不准隐瞒不报、拖延不办。涉及所反映问题的领导干部应该回避，不准干预或插手组织调查。

六个从严
“管党从严”“执纪从严”“作风从严”“治吏从严”“思想从严”“反腐从严”。

六个精准 
扶贫对象精准、项目安排精准、资金使用精准、措施到户精准、因村派人精准、脱贫成效精准。  

六个严禁
中纪委为贯彻落实中央“八项规定”,要求各地各部门和领导干部严格遵守“六个严禁”。 
一、严禁用公款搞相互走访、送礼、宴请等拜年活动。各地各部门要大力精简各种茶话会、联欢会，严格控制年终评比达标表彰活动，单位之间不搞节日慰问活动，未经批准不得举办各类节日庆典活动。上下级之间、部门之间、单位之间、单位内部一律不准用公款送礼、宴请。各地都不准到省、市机关所在地举办乡情恳谈会、茶话会、团拜会等活动，已有安排的，必须取消。各级党政干部一律不准接受下属单位安排的宴请，未经批准不准参与下属单位的节日庆典活动。
二、严禁向上级部门赠送土特产。各地各部门各单位一律不准以任何理由和形式向上级部门赠送土特产，包括各种提货券。各级党政干部不得以任何理由，包括下基层调研等收受下属单位赠送的土特产和提货券。各级党政机关要严格纪律要求，加强管理，杜绝在机关收受和分发土特产的情况发生。
三、严禁违反规定收送礼品、礼金、有价证券、支付凭证和商业预付卡。各级领导干部一定要严格把关，严于律己，要坚决拒收可能影响公正执行公务的礼品、礼金、有价证券、支付凭证和商业预付卡，严禁利用婚丧嫁娶等事宜借机敛财。
四、严禁滥发钱物，讲排场、比阔气，搞铺张浪费。各地各部门不准以各种名义年终突击花钱和滥发津贴、补贴、奖金和实物；不准违反规定印制、发售、购买和使用各种代币购物券（卡）；不准借用各种名义组织和参与用公款支付的高消费娱乐、健身活动；不准用公款组织游山玩水、安排私人度假旅游、出国（境）旅游等活动；不准违反规定使用公车、在节日期间公车私用。
五、严禁超标准接待。领导干部下基层调研、参加会议、检查工作等，要严格按照中央和省委的有关要求执行。
六、严禁组织和参与赌博活动。各级党员干部一定要充分认识赌博的严重危害性，决不组织和参与任何形式的赌博活动。

六坚持
“六个坚持”是党对做好群团工作的基本要求，即坚持党对群团工作的统一领导，坚持发挥桥梁和纽带作用，坚持围绕中心、服务大局，坚持服务群众的工作生命线，坚持与时俱进、改革创新，坚持依法依章程独立自主开展工作。

六项纪律
党的纪律是党的各级组织和全体党员必须遵守的行为规则，是维护党的团结统一、完成党的任务的保证。2015年10月12日，中共中央政治局会议审议通过了新修订的《中国共产党纪律处分条例》，对党员和党组织遵守政治纪律、组织纪律、廉洁纪律、群众纪律、工作纪律、生活纪律六项纪律作出明确规定。

六种人
强信念，做思想上的明白人；讲规矩，做政治上的忠诚人；守节操，做纪律上的干净人；践宗旨，做为民上的贴心人；甘奉献，做工作上的担当人；重品行，做生活上的正派人

撸起袖子加油干
“撸起袖子加油干”出自习近平2017年新年贺词。“撸起袖子加油干”，是时代赋予我们这一代人的使命，更是我们向未来作出的承诺。

裸官清理
“裸官”并不是个新词,主要指配偶已移居国(境)外,或者没有配偶但子女均已移居国(境)外的国家工作人员。有媒体追溯,“裸官”一词进入公众视野是2008年,因为潜藏腐败隐患,这一群体也被喻为外逃贪官的“预备队”。

蛮拼的
蛮拼的，2014年年度中国媒体十大网络用语之一。词义上看是很努力、很卖劲的意思，是相对的程度副词，境界表述在肯定中仍有预留空间。

美丽中国
2015年前夕，中国国家主席习近平通过中国国际广播电台、中国中央人民广播电台、中国中央电视台，发表2015中国新年贺词。习近平强调，干部蛮拼的。习近平总书记使用“蛮拼的”这个高度大众化的网络词语表述一年来干部的基本工作状态，既接地气，形象生动，又时髦贴切。“蛮拼的”也因之一夜走红，成为社会解读的热点。让“蛮拼的”成为干部新常态 。

美丽中国建设的样本
习近平总书记对杭州的生态文明建设寄予很高期望，明确要求杭州市扎实推进生态文明建设，努力成为“美丽中国建设的样本”。

猛药去疴、重典治乱 刮骨闻毒、壮士断腕
中共中央总书记、国家主席、中央军委主席习近平在中国共产党第十八届中央纪律检查委员会第三次全体会议上发表重要讲话中说：我们也要看到，滋生腐败的土壤依然存在，反腐败形势依然严峻复杂，一些不正之风和腐败问题影响恶劣、亟待解决。全党同志要深刻认识反腐败斗争的长期性、复杂性、艰巨性，以猛药去疴、重典治乱的决心，以刮骨闻毒、壮士断腕的勇气，坚决把党风廉政建设和反腐败斗争进行到底。”

名校集团化
指由名校领衔，通过输出名校品牌、理念、管理、师资、现代教育信息技术等，采用“名校+新校”“名校+民校”“名校+弱校”“名校+名企”“名校+农校”“高校+民校”等多种模式进行集团化办学，使每一个孩子包括困难家庭、弱势群体子女都能接受优质教育。

摩拜单车
摩拜单车，英文名mobike，是由胡玮炜创办的北京摩拜科技有限公司研发的互联网短途出行解决方案，是无桩借还车模式的智能硬件。人们通过智能手机就能快速租用和归还一辆摩拜单车，用可负担的价格来完成一次几公里的市内骑行。2016年4月22日，北京摩拜科技有限公司在上海召开发布会，正式宣布摩拜单车服务登陆申城。以倡导绿色出行的方式给世界地球日“一份礼物”。

慕课
所谓“慕课”(MOOC)，顾名思义，“M”代表Massive(大规模)，与传统课程只有几十个或几百个学生不同，一门MOOCs课程动辄上万人，最多达16万人；第二个字母“O”代表Open(开放)，以兴趣导向，凡是想学习的，都可以进来学，不分国籍，只需一个邮箱，就可注册参与；第三个字母“O”代表Online(在线)，学习在网上完成，无需旅行，不受时空限制；第四个字母“C”代表Course，就是课程的意思。

能人腐败
《中央第十二巡视组向江苏省反馈巡视情况》指出，腐败问题多层次、多领域、广覆盖，表现形式隐蔽化、智能化、多样化；基层权力寻租机会较多、空间较大，“能人腐败”问题突出。腐败分子越来越多由人们印象中无所作为的“庸官”转向“能人”，这是当前我国腐败特点的一个重要变化。　“能人腐败”的根源在于权力运行的不规范和监督机制的缺位，提醒我们在选人用人上摆正“德”与“能”的关系，坚持把“德”放在首位，做到再能干的人“德”不行坚决不用。

逆全球化
2017年3月5日，李克强总理在第十二届全国人大第五次会议上所做的政府工作报告中，逆全球化被着重提及。逆全球化”，即与全球化进程背道而驰，重新赋权于地方和国家层面的思潮。

农业“两区”
即建设粮食生产功能区和现代农业园区。

培训腐败
继2013年出现“会所腐败”之后,2014年发生在政府部门各种培训中心内的腐败现象被中纪委盯上。

普遍性降费
是指国务院常务会议决定自2015年1月1日起减免小微企业、养老、医疗等收费。

七个禁止
做到党中央提倡的坚决响应、党中央决定的坚决执行、党中央禁止的坚决不做。对领导人的宣传要实事求是，禁止吹捧。坚决禁止跑官要官、买官卖官、拉票贿选等行为，坚决禁止向党伸手要职务、要名誉、要待遇行为，坚决禁止向党组织讨价还价、不服从组织决定的行为。禁止利用职权或影响力为家属亲友谋求特殊照顾，禁止领导干部家属亲友插手领导干部职权范围内的工作、插手人事安排。

七个有之
2014年在四中全会第二次全体会议上指出：搞任人唯亲、排斥异己的有之；搞团团伙伙、拉帮结派的有之；搞匿名诬告、制造谣言的有之；搞收买人心、拉动选票的有之；搞封官许愿、弹冠相庆的有之；搞自行其是、阳奉阴违的有之；搞尾大不掉、妄议中央的有之。

七证合一
“七证合一”是指在工商营业执照、税务登记证、组织机构代码证、社会保险登记证和统计证基础上，将公安部门核发的印章刻制备案证明和银行开户许可证纳入到原有的“五证合一”系统，采取“一窗受理、联动审批”模式。[2]

亲、清新型政商关系 
划出了健康政商关系的界限和底线。“甘蔗不能两头甜”，选择从政就不要在从政中发财，选择发财就应去合法经商，这是硬道理、明规矩。只有政商边界清晰、彼此清白，各就其位、互不勾结，才能良性互动，共同推动整个社会健康发展。这不仅让政商双方有规可依、有度可量，更给党员干部和企业家之间怎样打交道，指明了方向，划出了底线。这对于打造绿色的政治生态、构建公正的市场环境、营造良好的社会风气具有重大意义。  

亲诚惠容
2013年10月，在周边外交工作座谈会上，习近平总书记对“亲诚惠容”作了具体阐述。“亲诚惠容”这“四字箴言”，是新形势下中国坚持走和平发展道路的生动宣言，是对多年来中国周边外交实践的精辟概括，反映了中国新一届中央领导集体外交理念的创新发展。亲，讲的是“要坚持睦邻友好，守望相助；讲平等、重感情；常见面，多走动；多做得人心、暖人心的事，使周边国家对我们更友善、更亲近、更认同、更支持，增强亲和力、感召力、影响力”。诚，强调“要诚心诚意对待周边国家，争取更多朋友和伙伴”。惠，在于“要本着互惠互利的原则同周边国家开展合作，编织更加紧密的共同利益网络，把双方利益融合提升到更高水平，让周边国家得益于我国发展，使我国也从周边国家共同发展中获得裨益和助力”。容，则是“要倡导包容的思想，强调亚太之大容得下大家共同发展，以更加开放的胸襟和更加积极的态度促进地区合作”。

清单管理制度
清单管理制度是李克强总理2017年3月5日，在中华人民共和国第十二届全国人民代表大会第五次会议上，所做的政府工作报告中提出的一项制度，全面实行清单管理制度，制定国务院部门权力和责任清单

区间调控
是指我国政府宏观经济调控方式的一种创新。它与过去盯住经济增长的某个具体数值目标有所不同，更加重视用合理区间来观察宏观运行情况。

圈子文化
反腐新词。“有的干部信奉拉帮结派的“圈子文化”，整天琢磨拉关系、找门路，分析某某是谁的人，某某是谁提拔的，该同谁搞搞关系、套套近乎，看看能抱上谁的大腿。有的领导干部喜欢当家长式的人物，希望别人都唯命是从，认为对自己百依百顺的就是好干部，而对别人、对群众怎么样可以不闻不问，弄得党内生活很不正常。” ――摘自《十八大以来重要文献选编》上册，2014年1月14日，习近平在十八届中央纪委三次全会上讲话。

全国首家大数据交易所
随着大数据技术的成熟和发展，大数据在商业上的应用越来越广泛，有关大数据的交互、整合、交换、交易的例子也日益增多。大数据交易所也随之应运而生。2015年4月15日，全国首家大数据交易所――贵阳大数据交易所（英文名：Global Big Data Exchange，简写：GBDEx）正式挂牌运营并完成首批大数据交易。

全军基本建设项目和房地产资源普查工作领导小组
全军基本建设项目和房地产资源普查工作领导小组于2013年6月成立。

全军军事训练监察领导小组
全军军事训练监察领导小组，是2014年军队新成立的第二个小组。小组设立了办公室和部队训练监察组、院校教育督察组。主要监察对象为各级主管和领导机关。通知要求，各军区、各军兵种、武警部队参照总部模式设置相应组织机构。

全口径预算决算
“支持人大及其常委会充分发挥国家权力机关作用，加强对政府全口径预算决算的审查和监督。”十八大报告中这一提法引发高度关注。　国务院参事、北京市政协经济委员会副主任、中央财经大学教授刘桓指出，所谓“全口径”，就是在预算决算管理上不能有例外，不能有些部门收了钱、花了钱却不受控制和监督。预算决算资金使用“正确不正确”、“值得不值得”、“效果好不好”都将是全口径预算决算管理所需要关注的。

全面从严治党
2014年，全面从严治党成为中国执政党加强自身建设的一大关键词，“从严”二字，也已成为中国国家机关党的建设新常态。2014年12月，习近平总书记在江苏调研时强调，要协调推进全面建成小康社会、全面深化改革、全面推进依法治国、全面从严治党，推动改革开放和社会主义现代化建设迈上新台阶。

全面建成小康社会
十八大报告确定的大会主题中提出“为全面建成小康社会而奋斗”，这与十七大主题中“为夺取全面建设小康社会新胜利而奋斗”的表述不同。从“建设”到“建成”，一字之变，体现了我国发展阶段的重大变化。

全面深化改革领导小组
“中央深改小组”，全称“中央全面深化改革领导小组”，成立于2013年12月30日 。中央深改小组由中国最高领导人习近平任组长，3位中央政治局常委李克强、刘云山、张高丽任副组长。这个小组负责改革的总体设计、统筹协调、整体推进、督促落实。它下设经济体制和生态文明体制改革、民主法制领域改革、文化体制改革、社会体制改革、党的建设制度改革、纪律检查体制改革6个专项小组。

全面停止军队有偿服务
2016年2月16日，中央军委下发《关于军队和武警部队全面停止有偿服务活动的通知》，对军队和武警部队全面停止有偿服务工作进行总体部署。全军部队闻令而动，军地部门联合发力，全面停止有偿服务工作稳妥推进，取得阶段性成果。

全面推进依法治国
2014年10月，中国共产党第十八届中央委员会第四次全体会议首次专题讨论依法治国问题。10月28日，《中共中央关于全面推进依法治国若干重大问题的决定》发布。

全域旅游 
指在一定区域内，以旅游业为优势产业，通过对区域内经济社会资源尤其是旅游资源、相关产业、生态环境、公共服务、体制机制、政策法规、文明素质等进行全方位、系统化的优化提升，实现区域资源有机整合、产业融合发展、社会共建共享，以旅游业带动和促进经济社会协调发展的一种新的区域协调发展理念和模式。  

确保两岸关系和平发展行稳致远
我们对台大政方针是明确的、一贯的，不会因台湾政局变化而改变。

人地钱挂钩
李克强总理在2016年两会政府工作报告中强调要健全“人地钱”挂钩政策，“人地钱”挂钩是指财政转移支付与农业转移人口市民化挂钩、城镇建设用地新增指标与农业转移人口落户数挂钩、基建投资安排与农业转移人口市民化挂钩，是调动地方政府吸纳农业转移人口落户积极性的政策机制。

人类命运共同体 
十八大报告中明确提出，“要倡导人类命运共同体意识，在追求本国利益时兼顾他国合理关切，在谋求本国发展中促进各国共同发展”。指在追求本国利益时兼顾他国合理关切，在谋求本国发展中促进各国共同发展。  

人民币入篮
北京时间2015年12月1日凌晨1点，IMF(国际货币基金组织)正式宣布，人民币2016年10月1日加入SDR(特别提款权)。 距离上一轮评估历时整整五年，IMF终于批准人民币进入SDR。 IMF总裁拉加德在发布会上表示：“人民币进入SDR将是中国经济融入全球金融体系的重要里程碑，这也是对于中国政府在过去几年在货币和金融体系改革方面所取得的进步的认可。”该决议的通过，对中国来说又是一个被称为载入史册的事件，将会对中国的金融改革和人民币汇率走势产生重要影响。同时，人民币将成为与美元、欧元、英镑和日元并列的第五种SDR篮子货币。

容错纠错机制
2016年政府工作报告提出，健全激励机制和容错纠错机制，给改革创新者撑腰鼓劲，让广大干部愿干事、敢干事、能干成事。近年来，一些领导干部的“不作为”现象不仅引起人民群众的不满，而且在不同程度上贻误了改革攻坚和事业发展的大局。容错纠错机制就是要消除不敢越雷池一步的畏惧心理，营造一个宽松、宽容、和谐的干事创业环境，为改革创新鼓劲。

三超两乱
2014年1月， 中央组织部、中央编办和国家公务员局联合印发《关于严禁超职数配备干部的通知》，明确了对超职数配备干部问题开展专项整治的总体思路、主要任务和纪律要求。一年来，各级党委（党组）及其组织人事部门认真严肃地开展整治工作，取得较好成效，基本遏制了“三超两乱”（超职数配备干部、超机构规格提拔干部、超审批权限设置机构，擅自提高干部职级待遇、擅自设置职务名称）现象，各地各单位严格按职数配备干部的规矩意识明显增强。

三个“决不允许”
十八届六中全会要求全党必须贯彻党的群众路线，为群众办实事、解难事，当好人民公仆。坚持问政于民、问需于民、问计于民。接着，全会连续用了三个“决不允许”狠刹对待群众的错误态度：决不允许在群众面前自以为是、盛气凌人，决不允许当官做老爷、漠视群众疾苦，更不允许欺压群众、损害和侵占群众利益。

三个不固定
2014年11月14日，在中纪委监察部网站“反腐三人谈”节目里，中央巡视组副局级巡视专员王瑛介绍说，十八大后，巡视工作组织制度方面，最重要的一个创新，就是实行了“三个不固定”。即中央巡视组的组长不固定、巡视对象不固定、巡视组与巡视对象的关系不固定。据介绍，十八大以前，中央巡视组组长一般一届任期干5年。十八大以后，中央巡视组组长不再是“铁帽子”，建立了组长库，实行一次一授权、一次一任命。

三个高度警惕
习主席提出的“三个高度警惕”的内容是：高度警惕国家被侵略、被颠覆、被分裂的危险，高度警惕改革发展稳定大局被破坏的危险，高度警惕中国特色社会主义发展进程被打断的危险。

三个公平 
党的十八届三中全会审议通过的《中共中央关于全面深化改革若干重大问题的决定》，提出全面深化改革“必须以促进社会公平正义、增进人民福祉为出发点和落脚点。”这充分体现了共产党人的崇高理念，彰显了共产党人为人民服务的根本宗旨。促进社会公平正义，就是要逐步建立以“权利公平、机会公平、规则公平”为主要内容的社会公平保障体系，从而实现和维护最广大人民的利益。

三个关键
“三个关键”：一是办好中国的事情，关键在党。治国必先治党，治党务必从严。二是管党治党，关键在提高思想认识。思想是行动的先导，思想通了，行动才会自觉。三是管党治党，关键在严肃党规党纪。党章是全党必须遵循的总章程和总规矩，党规党纪是对党章的具体化，是全党同志不可触碰的行为底线。 

三个基本组织方式
以党支部为基本单位；以“三会一课”等党的组织生活为基本形式；以落实党员教育管理制度为基本依托。

三个坚决
党中央提倡的坚决响应、党中央决定的坚决执行、党中央禁止的坚决不做。

三个坚决禁止
一是坚决禁止跑官要管、买官卖官、拉票贿选等行为；二是坚决禁止向党伸手要职务、要名誉、要待遇行为；三是坚决禁止向党组织讨价还价、不服从组织决定的行为。

三个绝对
中共中央总书记、国家主席、中央军委主席习近平在出席十二届全运会开幕式前夕，专门视察了沈阳战区部队。他强调，要始终扭住听党指挥这个强军之魂，以积极主动的工作占领部队思想阵地、文化阵地、舆论阵地，确保部队绝对忠诚、绝对纯洁、绝对可靠，任何时候任何情况下都坚决听从党中央、中央军委指挥。新形势下，习主席思考运筹强军兴军之道，明确提出听党指挥是灵魂，必须把听党指挥作为军队建设的首要，确保部队绝对忠诚、绝对纯洁、绝对可靠。这“三个绝对”，深刻揭示了铸牢强军之魂的本质内涵和要求，为我军坚决听党指挥明确了根本遵循。

“三个看齐”
党的各级组织、全体党员特别是高级干部都要向党中央看齐，向党的理论和路线方针政策看齐，向党中央决策部署看齐。

三个牢记
牢记坚决听党指挥是强军之魂，牢记能打仗、打胜仗是强军之要，牢记依法治军、从严治军是强军之基。

三个没有变
非公有制经济在我国经济社会发展中的地位和作用没有变，我们鼓励、支持、引导非公有制经济发展的方针政策没有变，我们致力于为非公有制经济发展营造良好环境和提供更多机会的方针政策没有变。

三个前所未有
习主席指出的“三个前所未有”是前所未有地靠近世界舞台中心、前所未有地接近实现中华民族伟大复兴的目标、前所未有地具有实现这个目标的能力和信心。

三个求深入
关于强军目标学习教育，习主席指出的“三个求深入”是指：在加深学习理解上求深入、在更新思想观念上求深入、在推动实践转化上求深入。

三个区分开来
习近平总书记在省部级主要领导干部学习贯彻党的十八届五中全会精神专题研讨班上的讲话公开发表。在谈到尽快扭转一些干部“为官不为”问题时总书记指出，要做到“三个区分”，最大限度调动广大干部的积极性、主动性、创造性。总书记提出“三个区分”，即把干部在推进改革中因缺乏经验、先行先试出现的失误和错误，同明知故犯的违纪违法行为区分开来；把上级尚无明确限制的探索性试验中的失误和错误，同上级明令禁止后依然我行我素的违纪违法行为区分开来；把为推动发展的无意过失，同为谋取私利的违纪违法行为区分开来，保护那些作风正派又敢作敢为、锐意进取的干部。这一要求从干部管理的角度，回应了干部比较关心、比较担心的问题，为破解“洗碗效应”、解决干部干事创业的“后顾之忧”指明了方向。当前，关键是要在具体工作中将“三个区分”的要求落到实处，让干部更加心无旁骛地干事业，更加一往无前地抓改革。

三个事关
习近平总书记在2013年全国宣传思想工作会议上发表的重要讲话中深刻指出：“意识形态工作极端重要，事关党的前途命运，事关国家长治久安，事关民族凝聚力和向心力。”习近平总书记这三个“事关”，站在党和国家全局的高度，指明了意识形态工作引领社会、凝聚人心、推动发展的强大支撑作用，道出了意识形态工作的根本性、战略性、全局性意义。

三个特别
习主席2012年11月15日在军委常务会议上强调的“三个特别”是：头脑特别清醒，态度特别鲜明，行动特别坚决。

三个维护 
维护党中央权威、维护核心、维护和贯彻军委主席负责制。  

三个伟大
具有许多新的历史特点的伟大斗争、党的建设新的伟大工程、中国特色社会主义伟大事业。

三个伟大历史贡献
这是对95年来中国共产党的奋斗历程和取得光辉业绩的科学系统的概括：第一个伟大历史贡献，党团结带领中国人民进行28年浴血奋战，打败日本帝国主义，推翻国民党反动统治，完成新民主主义革命，建立了中华人民共和国，彻底结束了旧中国半殖民地半封建社会的历史，彻底结束了旧中国一盘散沙的局面，彻底废除了列强强加给中国的不平等条约和帝国主义在中国的一切特权，实现了中国从几千年封建专制政治向人民民主的伟大飞跃。第二个伟大历史贡献，党团结带领中国人民完成社会主义革命，确立社会主义基本制度，消灭一切剥削制度，推进了社会主义建设，完成了中华民族有史以来最为广泛而深刻的社会变革，为当代中国一切发展进步奠定了根本政治前提和制度基础，为中国发展富强、中国人民生活富裕奠定了坚实基础，实现了中华民族由不断衰落到根本扭转命运、持续走向繁荣富强的伟大飞跃。第三个伟大历史贡献，党团结带领中国人民进行改革开放新的伟大革命，极大激发广大人民群众的创造性，极大解放和发展社会生产力，极大增强社会发展活力，人民生活显著改善，综合国力显著增强，国际地位显著提高，开辟了中国特色社会主义道路，形成了中国特色社会主义理论体系，确立了中国特色社会主义制度，使中国赶上了时代，实现了中国人民从站起来到富起来、强起来的伟大飞跃。

三个有利于
推进国有企业改革即：“要有利于国有资本保值增值，有利于提高国有经济竞争力，有利于放大国有资本功能。”

三个支撑带
2015年政府工作报告表示，统筹实施“四大板块”和“三个支撑带”战略组合。政府工作报告首次把“一带一路”、长江经济带和京津冀协同发展明确为“三个支撑带”。 分析认为，“三个支撑带”将为地方发展带来新的机遇，同时也为A股市场上相关受益股增添新的上涨动力。

三个“长期坚持、永不动摇”
1、历史和人民选择中国共产党领导中华民族伟大复兴的事业是正确的，必须长期坚持、永不动摇；
2、中国共产党领导中国人民开辟的中国特色社会主义道路是正确的，必须长期坚持、永不动摇；
3、中国共产党和中国人民扎根中国大地、吸纳人类文明优秀成果、独立自主实现国家发展的战略是正确的，必须长期坚持、永不动摇。

三个“高度警惕”
要高度警惕国家被侵略、被颠覆、被分裂的危险，高度警惕改革发展稳定大局被破坏的危险，高度警惕中国特色社会主义进程被打断的危险。
三个“高度警惕”，如同三把高悬头顶的达摩克利斯之剑。

三个“能不能”
能不能拉得上去、打胜仗，各级指挥员能不能带兵打仗、指挥打仗。”在军内一次重要会议上，习主席这番话如黄钟大吕，振聋发聩。
这三个“能不能”，是我军战斗力建设必须回答的胜战之问。

三个“坚定不移”
“中国将坚定不移走和平发展道路，坚定不移奉行独立自主的和平外交政策，坚定不移奉行互利共赢的开放战略”，习主席用三个“坚定不移”向中印双方及世界各国传递出中国外交好声音。

三类人
十八大以后仍不收手、继续贪污腐败的；群众反映非常强烈的；重要岗位上将要提拔的干部。

三共原则 
“一带一路”建设是系统性工程，要坚持共商、共建、共享原则。  

三个确保 
确保党的组织充分履行职能、发挥核心作用，确保党员领导干部忠诚干净担当、发挥表率作用，确保广大党员党性坚强、发挥先锋模范作用。  

三军战略思想 
政治建军、改革强军、依法治军。  

三去一降一补 
指去产能、去库存、去杠杆、降成本、补短板。  

三权分置 
指形成所有权、承包权、经营权三权分置、经营权流转的格局。  

三统一
“三统一”，就是各群团自觉接受党的领导、团结服务所联系的群众、依法依章程开展工作相统一。

三位一体的新型军事人才培养体系
党的十八届三中全会通过的《中共中央关于全面深化改革若干重大问题的决定》明确提出，“要深化军队院校改革，健全军队院校教育、部队训练实践、军事职业教育三位一体的新型军事人才培养体系”。从军事人才成长规律看，军队院校教育、部队训练实践和军事职业教育相互补充、缺一不可，形成了从学校到部队、从实验室到战场、从理论到实践相互融合、相互衔接的链条。

三新
习近平治国理政的新思想、新理念、新战略。

三型党组织
在党的第十八次全国代表大会上，十八大报告中深刻指出：“建设学习型、服务型、创新型的马克思主义执政党，确保党始终成为中国特色社会主义事业的坚强领导核心。”这是我们党历史上首次提出“三型政党”建设的目标，是对新形势下党建经验的总结，也是对提高党建科学化水平提出的新要求。

三严
习主席指出的管理约束干部要坚持的“三严”是指：严的要求、严的措施、严的纪律。

三严三实 
既严以修身、严以用权、严以律己，又谋事要实、创业要实、做人要实。  

三张清单
三张清单是指，李克强总理在出席2014天津夏季达沃斯论坛开幕式给中国制度建设开出三张清单――“权力清单”“责任清单”和“负面清单”，

三真
习主席2013年底在军委扩大会议上对思想政治教育提出的“三真”要求是：用真理说服人，用真情感染人、用真实打动人。

三证合一
就是工商营业执照、组织机构代码证和税务登记证三个证件合并成一个。

三转
中央纪委是根据党章规定、党风廉政建设和反腐败斗争形势任务，要求纪检监察机关聚焦党风廉政建设和反腐败斗争，转职能、转方式、转作风，找准职责定位，明确主责主业，紧紧围绕监督执纪问责，全面提高履职能力。

山头主义
《中央第六巡视组向河北省反馈巡视情况》指出，一些党组织和党员干部党内政治生活不严格，个别领导干部搞团团伙伙，并与企业老板结成利益纽带，一些基层组织软弱涣散。建议严格党内生活，坚决抵制政治上的自由主义、山头主义，有针对性地整顿软弱涣散党组织。中央巡视组的这一表态，是向一些领导干部权欲膨胀、“占山为王”发出警示信号。近两年打掉的“老虎”中，不少都存在山头主义作风。在一些基层腐败案中，也存在山头主义的现象。

山寨社团
山寨社团，主要是内地居民利用境内外对社会组织登记管理制度的差异，在登记条件宽松的国家和地区进行注册，多数都冠以“中国”、“中华”、“全国”等国字头字样，与国内合法登记的全国性社团名称相近甚至相同。

上海精神“新意”
习近平在2014年9月12日的《凝心聚力精诚协作 推动上海合作组织再上新台阶》的讲话，“四个坚持”为“互信、互利、平等、协商、尊重多样文明、谋求联合发展”为基本内容的 “上海精神”立新意，鲜明地阐述了上合组织未来发展之道，推动上合组织再创新辉煌、再上新台阶。

舌尖上的安全
来源于2014年03月05日十二届全国人大二次会议开幕， 李克强作 政府工作报告。严守法规和标准，用最严格的监管、最严厉的处罚、最严肃的问责，坚决治理餐桌上的污染，切实保障“舌尖上的安全”。

社会主义核心价值观
党的十八大提出，倡导富强、民主、文明、和谐，倡导自由

深港通 
指深港股票市场交易互联互通机制的简称，指深圳证券交易所和香港联合交易所有限公司建立技术连接，使内地和香港投资者可以通过当地证券公司或经纪商买卖规定范围内的对方交易所上市的股票。  

深化财税体制改革
新一轮财税体制改革从2013年十八届三中全会开始，以2014年《深化财税体制改革总体方案》为顶层设计。财税体制作为全面深化改革的“先手棋”，承担了重要的使命。财税体制改革的推进程度、改革过程中的市场化导向等对于其他改革有重要的示范意义，也是国际社会和人们观察全面深化改革的风向标。

生态产品
十八大报告提出“要实施重大生态修复工程，增强生态产品生产能力，推进荒漠化、石漠化、水土流失综合治理”。北京市统计局局长苏辉代表认为，“生态产品”的提法，重点在“产品”。“产品不一定是商品，但一定是有价值的。这提醒我们，要意识到生态环境本身的价值以及为了维护生态环境所投入的代价。”

生态文明体制改革总体方案
2015年9月11日，中共中央政治局召开会议，审议通过了《生态文明体制改革总体方案》、《关于繁荣发展社会主义文艺的意见》。中共中央总书记习近平主持会议。为加快建立系统完整的生态文明制度体系，加快推进生态文明建设，增强生态文明体制改革的系统性、整体性、协同性，制定本方案。

十八大以后不收手
“党的十八大后仍不收敛、不收手”是对反腐基本方针的一个补充。正确的理想应该是：十八大以前有贪腐，发现就会被查，如果“党的十八大后仍不收敛、不收手”则不但要被查处，还会罪加一等。党的十八大后仍不收敛、不收手”这句话，亮出了党中央高度重视反贪、反腐的决心。十八大必将成为我国反腐力度的一道分水岭、一道光耀国史、党史的里程碑。

十个更加注重
推动经济发展，要更加注重提高发展质量和效益。稳定经济增长，更加注重供给侧结构性改革。实施宏观调控，更加注重引导市场行为和社会心理预期。调整产业结构，更加注重加减乘除并举。推进城镇化，要更加注重以人为核心。促进区域发展，要更加注重人口经济和资源环境空间均衡。保护生态环境，要更加注重促进形成绿色生产方式和消费方式。保障改善民生，要更加注重对特定人群特殊困难的精准帮扶。进行资源配置，要更加注重使市场在资源配置中起决定性作用。扩大对外开放，要更加注重推进高水平双向开放。

十六字诀
2015年7月24日，中华全国青年联合会第十二届委员会全体会议、中华全国学生联合会第二十六次代表大会在北京人民大会堂开幕，习近平在向大会发来的贺信中提出“十六字诀”――志存高远、德才并重、情理兼修、勇于开拓。

十三五
中华人民共和国国民经济和社会发展第十三个五年规划纲要，简称“十三五”规划（2016－2020年），规划纲要依据《中共中央关于制定国民经济和社会发展第十三个五年规划的建议》编制，主要阐明国家战略意图，明确政府工作重点，引导市场主体行为，是2016－2020年中国经济社会发展的宏伟蓝图，是各族人民共同的行动纲领，是政府履行经济调节、市场监管、社会管理和公共服务职责的重要依据。

世纪海上丝绸之路 
海上丝绸之路自秦汉时期开通以来，一直是沟通东西方经济文化交流的重要桥梁，而东南亚地区自古就是海上丝绸之路的重要枢纽和组成部分。中国着眼于与东盟建立战略伙伴十周年这一新的历史起点，为进一步深化中国与东盟的合作，提出“21世纪海上丝绸之路”的战略构想。  

世界互联网大会
第一届世界互联网大会于2014年11月19日至21日在浙江省乌镇召开。第二届世界互联网大会于2015年12月16日~18日在乌镇举行。第三届世界互联网大会于2016年11月16日至18日在浙江乌镇举办。第四届世界互联网大会拟于2017年11月至12月在浙江乌镇举行。

世界一流军队 
2016年3月，“世界一流军队”这一提法首次走进民众视野。之后，高频出现在媒体上和官方讲话中。官方文章披露，实现强军目标，建设世界一流军队，是习主席今年在军队重要场合提出的，这是对党在新形势下强军目标的进一步深化。文章还指出，所谓世界一流军队，就是要剑锋所指，所向披靡；剑鸣匣中，令敌胆寒。  

适应经济发展新常态
切实深化对新常态的认识；既要有长期准备，又不能坐等观望；必须下决心闯过关口。

收入翻番 
党的十八大提出，收入翻番：转变经济发展方式取得重大进展，在发展平衡性、协调性、可持续性明显增强的基础上，实现国内生产总值和城乡居民人均收入比2010年翻一番。

数据安全
数据滥用正成为一种不可逆转的社会常态，人类进入无隐私时代和高风险社会，数据安全面临新挑战。大数据所引发的数据安全问题，并不仅仅在于技术本身，而是在于因数据资源的开放、流通和应用而导致的各种风险和危机，并且由于风险意识和安全意识薄弱、关键信息基础设施的安全可靠性差、黑客攻击、管理漏洞以及法律的缺失和滞后加剧了风险的发生频率和危害程度。防范数据安全风险，需要加大对维护安全所需的物质、技术、装备、人才、法律、机制等方面的能力建设，建设立体多维的数据安全防御体系。

数据交易
数据交易是大数据价值与红利的释放手段和过程，随着数据交易类型的日益丰富、交易环境的不断优化、交易规模的持续扩大，数据资产变现能力显著提升。数据交易的目的是促进数据的流动和价值体现，通过不同行业之间的数据碰撞带来更加丰富的价值，提高生产效率，深度推进产业创新，促进高价值数据汇聚对接，满足数据市场多样化需求，实现数据价值最大化，对推进数据强国建设具有深远意义。

数据铁笼
“数据铁笼”是以权力运行和权力制约的信息化、数据化、自流程化和融合化为核心的自组织系统工程，通过优化、细化和固化权力运行流程，确保权力不缺位、不越位、不错位，实现反腐工作从事后惩罚转变为事前免疫。“数据铁笼”的广泛应用使数据反腐成为政府反腐治理的新趋势和新模式，通过数据可以实现科学的技术反腐，将权力牢牢关进制度的笼子里，实现反腐治理中从“不敢腐”到“不能腐”的飞跃。

数权法
从农耕文明到工业文明再到如今的数字文明，人类从“人权”“物权”迈向“数权”时代，法律完成了从“人法”到“物法”再到“数法”的巨大转型。数权法是人类迈向数字文明的新秩序，是时代进化的产物。在国内层面，数权法的确立将是维护数据安全、保护数据主体的合法权益，规范数据参与者的行为，促进行业健康发展的重要法律依据。在国家层面，数权法的出台则是维护国家数据主权、网络主权，巩固国际合作关系。

数字家庭 
2017年3月5日，李克强总理在 中华人民共和国第十二届全国人民代表大会第五次会议上所做的政府工作报告中提出的，指以计算机技术和网络技术为基础，各种家电通过不同的互连方式进行通信及数据交换，实现家用电器之间的“互联互通”,使人们足不出户就可以更加方便快捷地获取信息，从而极大提高人类居住的舒适性和娱乐性。  

数字丝绸之路 
在数字经济、人工智能、纳米技术、量子计算机等前沿领域合作，推动大数据、云计算、智慧城市建设，连接成21世纪的数字丝绸之路。  

双创 
指大众创业、万众创新。  

双随机、一公开 
即在监管过程中随机抽取检查对象，随机选派执法检查人员，抽查情况及查处结果及时向社会公开。“双随机、一公开”是国务院办公厅于2015年8月发布的《国务院办公厅关于推广随机抽查规范事中事后监管的通知》中要求在全国全面推行的一种监管模式。  

双下沉
指人才下沉、资源下沉。

双引擎 
一是打造新引擎，推动大众创业万众创新；二是改造传统引擎，重点是扩大公共产品和公共服务供给，补齐“短板”，助力中国经济长期保持中高速增长，迈向中高端水平。  

司法体制四项改革
2016年1月22日，中共中央政治局委员、中央政法委书记孟建柱在中央政法工作会议上表示，经过一年多探索实践，包括司法人员分类管理制度、司法责任制、司法人员职业保障制度和省以下地方法院、检察院人财物统一管理四项司法体制改革试点的理论准备、政策支持、经验积累已比较充分，中央批准在18个省区市试点基础上，在全国普遍开展试点。

司法责任制
2015年9月21日，最高人民法院以法发〔2015〕13号印发《关于完善人民法院司法责任制的若干意见》。该《意见》分目标原则、改革审判权力运行机制、明确司法人员职责和权限、审判责任的认定和追究、加强法官的履职保障、附则6部分48条，由最高人民法院负责解释。本意见适用于中央确定的司法体制改革试点法院和最高人民法院确定的审判权力运行机制改革试点法院。

丝绸之路经济带 
丝绸之路经济带，是中国与西亚各国之间形成的一个在经济合作区域，大致在古丝绸之路范围之上。这一地区资源丰富，但交通不够便利，建设丝绸之路经济带，将对世界经济产生重要影响。2013年9月7日，习主席在哈萨克斯坦访问时提出建设“丝绸之路经济带”。“丝绸之路经济带”不仅能够促进上合组织内部国家经济的发展，还可将经济合作惠及周边的南亚和西亚区域，进而使得全球经济都能够受益。

丝路基金
中国出资400亿美元成立丝路基金。丝路基金是开放的，将为“一带一路”沿线国基础设施建设、资源开发、产业合作等有关项目提供投融资支持。

丝路精神 
丝路精神即丝绸之路精神的简称。丝绸之路作为人文社会的交往平台，多民族、多种族、多宗教、多文化在此交汇融合，在长期交往过程中各个国家之间形成了“团结互信、平等互利、包容互鉴、合作共赢，不同种族、不同信仰、不同文化背景的国家可以共享和平，共同发展”的丝路精神。  

四必看
换届前“一片一书”即《镜鉴――衡阳、南充违反换届纪律案件警示录》《严肃换届纪律文件选编》，做到四套班子领导必看，参加换届工作会议的同志必看，负责换届工作机构人员必看，党代会代表、人大代表、政协委员必看。

四必谈 
各级党委书记和纪委书记、组织部长要与本级“四套班子”成员必谈、本级单位管理的主要领导干部必谈、重点岗位干部必谈、负责换届工作人员必谈。

四必训
换届工作要做到组织部门分管领导和干部监督机构工作人员必须培训，换届考察组人员必须培训，参加换届工作的人员必须培训，新当选的 “两代表、一委员”必须培训。

四不两直
国家安全生产监督管理总局2014年9月建立并实施的一项安全生产暗查暗访制度，也是一种工作方法，即：不发通知、不打招呼、不听汇报、不用陪同接待、直奔基层、直插现场。

四不唯
习近平总书记在2013年全国组织工作会议上提出好干部标准的同时，强调选人用人工作要坚持“不唯票、不唯分、不唯年龄、不唯GDP”的“四不唯”精神。

四大板块
2015年11月3日，国家发展和改革委员会主任徐绍史在国务院新闻办公室举行的新闻发布会上表示，“十三五”期间我们会继续实施四大板块的区域发展总体战略，西部地区主要加强基础设施建设，特别是“一带一路”战略，为向西南开放创造很好的条件；中部地区承东启西、连接南北，所以要发挥好产业连接和发展的优势；东部地区主要是制度创新、转型发展和陆海统筹；东北老工业基地依然要通过深化改革、转型升级增强经济活力。指要大力建设西部地区、东北地区、东部地区和中部地区。

四大考验 
执政考验、改革开放考验、市场经济考验、外部环境考验。  

四大危险
党的十八大报告提出：“精神懈怠危险、能力不足危险、脱离群众危险、消极腐败危险更加尖锐地摆在全党面前。”

四凡四必
2016年8月，中共中央办公厅印发《关于防止干部“带病提拔”的意见》，明确提出强化审核措施，实行“四凡四必”。即：干部档案“凡提必审”，个人事项“凡提必核”，纪检监察机关意见“凡提必听”，反映违规违纪问题线索具体、有可查性的信访举报“凡提必查”。

四风 
形式主义、官僚主义、享乐主义和奢靡之风。  

四个必须
必须坚定共产主义理想和中国特色社会主义信念；必须坚持全心全意为人民服务根本宗旨；必须继承发扬党的优良传统和作风；必须自觉培养高尚道德情操。

四个定力
增强政治定力、纪律定力、道德定力、抵腐定力。

四个合格 
政治合格、执行纪律合格、品德合格、发挥作用合格。  

四个坚持
“四个坚持”是党的十八届三中全会对35年改革开放成功实践进行的科学总结。分别从党的领导、思想路线、实践主体、科学方法方面概括了“四个坚持”的重要经验。这“四个坚持”，是我们党带领人民在改革开放实践中积累的宝贵财富，是新的历史起点上全面深化改革的重要遵循。

四个坚持扭住
习主席在视察驻昆明部队时强调的抓建基层“四个坚持扭住”是指:要坚持扭住党的组织抓基层，要坚持扭住战备训练抓基层，要坚持扭住官兵主体抓基层，要坚持扭住厉行法治抓基层。

四个坚决不搞
坚决不搞特殊化，坚决不搞特权，坚决不搞不正之风，坚决不搞腐败

四个进一步
进一步坚定理想信念，提高党性觉悟；进一步增强政治意识、大局意识、核心意识、看齐意识，坚定正确政治方向；进一步树立清风正气，严守政治纪律政治规矩；进一步强化宗旨观念，勇于担当作为。

四个牢固立起来
2014年10月31日，习近平在古田会议遗址强调，要是把四个带根本性的东西立起来，“把理想信念在全军牢固立起来，把党性原则在全军牢固立起来，把战斗力标准在全军牢固立起来，把政治工作威信在全军牢固立起来”。（

四个廉洁
廉洁从政、廉洁用权、廉洁修身、廉洁齐家。

四个没有变 
2015年11月18日，国家主席习近平在菲律宾马尼拉出席亚太经合组织工商领导人峰会并发表主旨演讲时提及，“总的看，中国经济发展长期向好的基本面没有变，经济韧性好、潜力足、回旋余地大的基本特征没有变，经济持续增长的良好支撑基础和条件没有变，经济结构调整优化的前进态势没有变。”  

四个扭住抓基层
习主席提出的“四个扭住抓基层”的内容是：坚持扭住党的组织抓基层、坚持扭住战备训练抓基层、坚持扭住厉行法治抓基层。

四个全面战略布局 
全面建成小康社会、全面深化改革、全面依法治国、全面从严治党。  

四个统一
习近平总书记在十八届中央纪委七次全会重要讲话中总结了党风廉政建设和反腐败斗争“四个统一”的重要启示和经验：坚持高标准和守底线相统一；坚持抓惩治和抓责任相统一；坚持查找问题和深化改革相统一；坚持选人用人和严格管理相统一。

四个一批
2015年6月，习近平总书记在贵州考察时强调指出，通过扶持生产和就业发展一批，通过移民搬迁安置一批，通过低保政策兜底一批，通过医疗救助扶持一批，实现贫困人口精准脱贫。

四个一同
党的十八届中央委员会第三次全体会议提出，落实党风廉政建设责任制，党委负主体责任，纪委负监督责任，制定实施切实可行的责任追究制度，把党风廉政建设和反腐败工作与业务工作同部署、同落实、同检查、同考核，确保责任落实。

四个依法 
党委依法决策、机关依法指导、部队依法行动、官兵依法履职。  

四个意识 
政治意识、大局意识、核心意识、看齐意识。  

四个着力、一个局面
十八届六中全会对新形势下加强和规范党内政治生活提出了“四个着力、一个局面”，明确了开展党内政治生活的大方向，即“着力增强党内政治生活的政治性、时代性、原则性、战斗性，着力增强党自我净化、自我完善、自我革新、自我提高能力，着力提高党的领导水平和执政水平、增强拒腐防变和抵御风险能力，着力维护党中央权威、保证党的团结统一、保持党的先进性和纯洁性，努力在全党形成又有集中又有民主、又有纪律又有自由、又有统一意志又有个人心情舒畅生动活泼的政治局面”。

四个中心
2014年2月26日，习近平总书记视察北京时，明确指出首都的城市战略定位是“四个中心”，即全国政治中心、文化中心、国际交往中心、科技创新中心，要求努力把北京建设成为国际一流的和谐宜居之都。一年之后，2015年4月30日中央政治局会议审议通过的《京津冀协同发展规划纲要》中，进一步明确了北京“四个中心”的定位。

四个重点难点
“十三五”时期经济社会发展要集中突破四个重点难点：转方式、补短板、防风险、抓改革。转方式要突出去产能、去库存、降成本，补短板要突出提高投资有效性、扩大有效供给，防风险要突出防范苗头性倾向性问题，抓改革要突出精准和实效。

四个自觉
自觉保持人民公仆本色、自觉维护人民根本利益、自觉提升思想道德境界、自觉带头树立良好家风。

四个自我 
自我净化、自我完善、自我革新、自我提高。  

四个自信 
道路自信、理论自信、制度自信、文化自信。  

四个足够自信
四个足够自信是2016年1月12日，中国共产党第十八届中央纪律检查委员会第六次全体会议上。习近平强调，全党同志对党中央在反腐败斗争上的决心要有足够自信，对反腐败斗争取得的成绩要有足够自信，对反腐败斗争带来的正能量要有足够自信，对反腐败斗争的光明前景要有足够自信。

四个“不会改变”
2015年12月05日习近平主持中非峰会，提4个“不会改变”，即任凭国际格局调整演变，中非平等互信、相互支持的兄弟情谊不会改变。任凭经济形势起伏跌宕，中非合作共赢、共同发展的根本宗旨不会改变。任凭时代社会发展变迁，中非相互理解、共同进步的协作精神不会改变。任凭出现各种威胁挑战，中非风雨同舟、患难与共的坚定意志不会改变。

四管齐下
正信挤压、文化对冲、法治约束、科学普及。

四讲四有 
讲政治、有信念，讲规矩、有纪律，讲道德、有品行，讲奉献、有作为。  

四降一升
即经济增速下降、工业品价格下降、实体企业盈利下降、财政收入增幅下降、经济风险发生概率上升。

四句话、十六字总要求
习近平总书记会见全国公安系统英雄模范立功集体表彰大会代表时提出的“对党忠诚、服务人民、执法公正、纪律严明”总要求，为公安边防工作和队伍建设指明了前进方向、提供了行动指南，极大地鼓舞和激励了一线官兵士气。

四铁
铁一般信仰、铁一般信念、铁一般纪律、铁一般担当。  

四有新一代革命军人 
有灵魂、有本事、有血性、有品德的新一代革命军人。  

四众平台
2016年“四众”写入《政府工作报告》。2015年9月国务院印发了《关于加快构建大众创业万众创新支撑平台的指导意见》中，专门对 “四众”平台建设提出了一系列具体措施。“四众”旨在汇众智搞创新、汇众力增就业、汇众能助创业、汇众资促发展。“众创”指通过创业创新服务平台聚集全社会各类创新资源；“众筹”指通过互联网平台向社会募集资金；“众包”则是指借助互联网等手段，将传统由特定企业和机构完成的任务，向自愿参与的所有企业和个人进行分工；“众扶”指通过政府和公益机构支持、企业帮扶援助、个人互助互扶等多种途径，共助小微企业和创业者成长。

塌方式腐败
王岐山在十八届中纪委第四次全会上的讲话指出，在如此高压态势下，仍有一些党员干部不收手、甚至变本加厉，有些地方甚至出现“塌方式腐败”，令人触目惊心！中央社会主义学院第一副院长叶小文教授：对于“塌方式腐败”，别有用心的人难免要做文章。例如，有一种幸灾乐祸的怪论，说什么“不反腐败要亡党，真反腐败也要亡党”。此论不值一驳。不反腐败确实要亡党，真反腐败不仅不会亡党，而且能增强党自我净化、自我完善、自我革新、自我提高的能力，保持党同人民群众的血肉联系，使党更坚强，更有力量。

踏石留印、抓铁有痕
“2013 年1 月22 日，习近平总书记，在十八届中央纪委二次全会上的讲话中说“踏石留印”、“抓铁有痕”，原指人们踏石、抓铁要留下印记、痕迹，比喻做事情不达目标不罢休，如果做，就一定要做好的精神。习近平借用“踏石留印”、“抓铁有痕”作喻，意在强调我们党持续深入抓作风建设、反腐倡廉的坚定决心，突出表达新一届中央领导集体做事一抓到底的狠劲和韧劲。这斩钉截铁、铿锵有力、掷地有声的八个字，是习近平敢于负责、真抓实干、求真务实工作作风的最好诠释，凸显着一股力量，展现出一种刚强，凝聚着一份真情，张扬着一腔正气，既充满底气、彰显决心，又情真意切、恰到好处，可谓字字千钧，精炼而传神。”

天宫二号
天宫二号空间实验室，是继天宫一号后中国自主研发的第二个空间实验室，用于进一步验证空间交会对接技术及进行一系列空间试验。

天网追逃 
天网行动是中央反腐败协调小组部署开展的针对外逃腐败分子的重要行动，综合运用警务、检务、外交、金融等手段，集中时间、集中力量“抓捕一批腐败分子，清理一批违规证照，打击一批地下钱庄，追缴一批涉案资产，劝返一批外逃人员”。  

铁帽子王
吕新华在全国政协十二届三次会议新闻发布会上回答记者提问时讲到，过去一年，党中央坚持无禁区、全覆盖、零容忍，严肃查处腐败分子，着力营造不敢腐、不能腐、不想腐的政治氛围，成效明显。在反腐斗争中，发现一起查处一起，发现多少查处多少，绝不封顶设限，没有不受查处的“铁帽子王”。当前，腐败与反腐败仍处于焦灼状态，反腐败并没有取得压倒性优势。可以说，坚持查处“铁帽子王”，坚持与寻租护租集团作斗争，是有政治风险的。但***独特的个人出身以及历史担当，促使他只能向前走，努力守住父辈们用鲜血和生命换来的红色江山，给历史留下点什么。

同线同标同质 
指同一生产线、按相同的标准生产，使内外销产品达到同样的质量水准。  

脱贫攻坚
2015年11月中央扶贫开发工作会议在北京召开。习近平出席会议并发表重要讲话。他强调，我们要立下愚公移山志，咬定目标、苦干实干，坚决打赢脱贫攻坚战，确保到2020年所有贫困地区和贫困人口一道迈入全面小康社会。

外溢效应
2015年3月28日，国家主席习近平在博鳌亚洲论坛2015年年会上发表主旨演讲时表示，合作共赢的理念不仅适用于经济领域，也适用于政治、安全、文化等广泛领域；不仅适用于地区国家之间，也适用于同域外国家开展合作。要加强宏观经济政策协调，防范不同经济体经济政策变动可能带来的负面外溢效应，积极推动全球经济治理变革，维护开放型世界经济体制，共同应对世界经济中的风险和挑战。经济学把社会成本大于私人成本的部分称为外溢成本，把社会效益大于私人效益的部分称为外溢效益，这类现象统称为外溢效应。

万企帮万村行动 
“万企帮万村”行动主要以民营企业为帮扶方，以建档立卡的贫困村、贫困户为帮扶对象，以签约结对、村企共建为主要形式，力争用3到5年时间，动员全国1万家以上民营企业参与，帮助1万个以上贫困村加快脱贫进程，为促进非公有制经济健康发展和非公有制经济人士健康成长，打好扶贫攻坚战、全面建成小康社会贡献力量。  

网络大电影
网络大电影是指:时长超过60分钟，制作水准精良，具备完整电影的结构与容量，并且符合国家相关政策法规，以移动和互联网发行为主的影片，网络大电影自2014年起，备受资本市场和影视媒体的热捧。

网络空间命运共同体 
指在追求本国网络空间利益时兼顾他国合理关切，在谋求本国网络空间发展中促进各国共同发展。这一论述和人类命运共同体一样，包含相互依存的国际权力观、共同利益观、可持续发展观和全球治理观。  

网络强国战略 
网络强国战略包括网络基础设施建设、信息通信业新的发展和网络信息安全三方面。  

网络群众路线 
2016年4月19日上午，中共中央总书记、国家主席、中央军委主席、中央网络安全和信息化领导小组组长习近平在京主持召开网络安全和信息化工作座谈会并发表重要讲话时指出的，要求各级党政机关和领导干部要学会通过走网络群众路线，经常上网看看，了解群众所思所愿，收集好想法好建议，积极回应网民关切、解疑释惑。  

网信事业
2016年4月19日，在网络安全和信息化工作座谈会上，习近平总书记指出，网信事业要发展，必须贯彻以人民为中心的发展思想。同时，习总书记强调，网信事业要“在践行新发展理念上先行一步，推进网络强国建设，推动我国网信事业发展，让互联网更好造福国家和人民。”

网约车
2016年5月31日，教育部、国家语委在京发布《中国语言生活状况报告（2016）》，“网约车”入选十大新词。 网约车是网络 预约出租汽车的简称。在构建多样化服务体系方面，出租车将分为巡游出租汽车和网络预约出租汽车。 

妄议中央大政方针
新修订并于2016年1月1日起施行的《中国共产党纪律处分条例》规定，通过信息网络、广播、电视、报刊、书籍、讲座、论坛、报告会、座谈会等方式妄议中央大政方针、破坏党的集中统一的，情节严重者给予开除党籍处分。

微信红包
微信红包是腾讯旗下产品微信于2014年1月27日推出的一款应用，可以实现发红包、查收发记录和提现等功能。

文化自信
十八大以来，习近平总书记在多个场合谈到中国传统文化，表达了自己对传统文化、传统思想价值体系的认同与尊崇。2015年5月4日他与北京大学学子座谈，也多次提到核心价值观和文化自信。习近平在国内外不同场合的活动与讲话中，展现了中国政府与人民的精神志气，提振了中华民族的文化自信。

我军两个差距还很大 
现代化水平与国家安全需求相比差距还很大，与世界先进军事水平相比差距还很大。  

我军两个能力不够 
打现代化战争能力不够，各级干部指挥现代化战争能力不够。  

我军部分指挥员“五个不会”
不会判断形势、不会理解上级意图、不会定下作战决心、不会摆兵布阵、不会处置突发情况，不言而喻，我军部分指挥员这“五个不会”的实质，是指挥现代战争能力不够。

列举我军的“新体制时间”
2015年11月24日　习主席出席中央军委改革工作会议并发表重要讲话
2015年12月31日　习主席向中国人民解放军陆军火箭军战略支援部队授予军旗并致训词
2016年1月11日　习主席接见军委机关各部门负责同志
2016年2月1日　习主席向各战区授予军旗发布训令
2016年4月20日　习主席视察军委联合作战指挥中心
2016年7月27日　习主席视察陆军机关
2016年8月29日　习主席视察战略支援部队机关
2016年9月13日　习主席向武汉联勤保障基地和各联勤保障中心授予军旗并致训词
2016年9月26日　习主席视察火箭军机关
2016年12月2日　习主席出席中央军委军队规模结构和力量编成改革工作会议并发表重要讲话
2017年4月18日　习主席接见新调整组建军级单位主官并对各单位发布训令

我军探索实行士官长制度
2014年11月，我军开始在原沈阳、北京、广州等军区的一些部队试点士官长制度，探索在建制旅（团）、营、连设立士官长，作为军官的助手，协助做好士兵的军事训练、教育管理等工作。2015年3月，全军首批士官长上岗。士官长最高服役年限可达29年，他们比同级别普通士官每月多几百元岗位津贴，有独立的办公、住宿房间。士官长制度为基层士官人才长期在部队服役提供了条件，给他们选择退休、自主择业等出路提供了更多可能性。

我军新的格局、作战指挥体系和领导管理体系 
军委管总、战区主战、军种主建的格局；军委――战区――部队的作战指挥体系；军委――军种――部队的领导管理体系。  

五大发展理念 
创新、协调、绿色、开放、共享。  

五大思维能力 
战略思维、创新思维、辩证思维、法治思维、底线思维。  

五大战区 
东部战区、南部战区、西部战区、北部战区、中部战区。  

五大政策支柱
宏观政策要稳，就是要为结构性改革营造稳定的宏观经济环境。产业政策要准，就是要准确定位结构性改革方向。微观政策要活，就是要完善市场环境、激发企业活力和消费者潜力。改革政策要实，就是要加大力度推动改革落地。社会政策要托底，就是要守住民生底线。

五个比如
团团伙伙、拉帮结派，口无遮拦、乱评妄议，自由散漫、目无组织，欺上瞒下、弄虚作假，说情拉票、跑风漏气。

五个坚持
2014年5月8日，习近平总书记在考察中办工作时提出了“坚持绝对忠诚的政治品格、坚持高度自觉的大局意识、坚持极端负责的工作作风、坚持无怨无悔的奉献精神、坚持廉洁自律的道德操守”的“五个坚持”要求。“五个坚持”是党办干部的行为准则，对加强各级党办机关作风建设具有重要的指导意义。

五个必须、五个决不允许
2015年1月13日，习近平总书记在十八届中央纪委五次全会上的讲话再次强调了严明纪律的重要意义，提出“五个必须，五个决不允许”：
一是必须维护党中央权威，决不允许背离党中央要求另搞一套，必须在思想上政治上行动上同党中央保持高度一致，听从党中央指挥，不得阳奉阴违、自行其是，不得对党中央的大政方针说三道四，不得公开发表同中央精神相违背的言论。
二是必须维护党的团结，决不允许在党内培植私人势力，要坚持五湖四海，团结一切忠实于党的同志，团结大多数，不得以人划线，不得搞任何形式的派别活动。
三是必须遵循组织程序，决不允许擅作主张、我行我素，重大问题该请示的请示，该汇报的汇报，不允许超越权限办事，不能先斩后奏。
四是必须服从组织决定，决不允许搞非组织活动，不得跟组织讨价还价，不得违背组织决定，遇到问题要找组织、依靠组织，不得欺骗组织、对抗组织。
五是必须管好亲属和身边工作人员，决不允许他们擅权干政、谋取私利，不得纵容他们影响政策制定和人事安排、干预日常工作运行，不得默许他们利用特殊身份谋取非法利益。

五个反对
反对搞两面派、做“两面人”，反对弄虚作假、虚报浮夸，反对隐瞒实情、报喜不报忧。坚决反对形式主义、官僚主义、享乐主义和奢靡之风。建设廉洁政治，坚决反对腐败。

五个认同
对伟大祖国、中华民族、中华文化、中国共产党、中国特色社会主义的认同。

五个一批 
发展生产脱贫一批、易地扶贫搬迁脱贫一批、生态补偿脱贫一批、发展教育脱贫一批、社会保障兜底一批。习近平强调，要解决好“怎么扶”的问题，按照贫困地区和贫困人口的具体情况，实施“五个一批”工程。  

五个扎实
2015年春节前夕，习近平总书记来陕视察工作，看望干部群众，并作重要讲话，明确提出了“五个扎实”的新要求。这是习近平总书记第一次针对陕西经济社会发展所作的系统性、指导性讲话，既有新思维新论断，又有新论述新要求，是当前和今后一段时期陕西各项工作的行动指南。

五个着力
着力解决一些党员理想信念模糊动摇的问题；着力解决一些党员党的意识淡化的问题；着力解决一些党员宗旨观念淡薄的问题；着力解决一些党员精神不振的问题；着力解决一些党员道德行为不端的问题。

五好党支部
支部班子好、党员队伍好、工作机制好、发展思路好、群众反应好

五化同步
新型工业化  城镇化  信息化  农业现代化  绿色化

五看的尺子
习近平总书记在全国组织工作会议上提出了“二十字”好干部标准。在具体工作实践中，选任干部要重点看党性、看作风、看实绩、看操守、看民意，用“五看”的尺子比一比，量一量，真正看准选好。

五类责任主体 
一是党委加强领导和统筹之责，二是党委书记履行第一责任人的责任，三是纪检机关履行监督责任，四是组织部门履行直接责任，五是人大、政府、政协党组和统战部门履行重要责任。

五通 
政策沟通、民心相通、设施联通、贸易畅通、资金融通。  

五位一体总布局 
经济建设、政治建设、文化建设、社会建设、生态文明建设。中国梦的实施手段是政治、经济、文化、社会、生态文明五位一体建设。  

五项重点任务
去产能、去库存、去杠杆、降成本、补短板。

习奥会晤
应国家主席习近平邀请，美国总统贝拉克・奥巴马2014年11月１０日上午抵达北京，出席亚太经合组织领导人非正式会议并对中国进行国事访问。两国领导人将就中美关系和共同关心的重大国际与地区问题深入交换意见。

宪法宣誓
党的十八届四中全会提出建立宪法宣誓制度，即凡经人大及其常委会选举或者决定任命的国家工作人员正式就职时公开向宪法宣誓。2015年全国人大常委会审议通过的《关于实行宪法宣誓制度的决定》，正式确立了我国的宪法宣誓制度。这是全面推进依法治国的重大举措，对于弘扬宪法精神，保证包括军委主席负责制在内的国家基本制度落实具有重要意义。

相机调控
相机调控是2016年《政府工作报告》出现的词汇，指为应对持续加大的经济下行压力，政府在区间调控基础上，实施定向调控和相机调控。“相机调控”强调政府要根据市场情况和各项调节措施的特点，灵活机动地决定和选择当前究竟应采取哪一种或哪几种政策措施。所以说相机调控很重要的就是要“预调、微调”。对于不同的地区和不同的产业，政府出台的政策应该是有差别的。例如房地产市场就出现了分化现象，政府根据一二三四线城市房地产市场的不同特点，制定了有针对性的契税房贷政策。

小短假
2.5天休假模式是指在遵循国家法律规定每周40小时工作时间的前提下，将周五下午的工作时间提前安排到其他工作日中，使周五下午腾出来与周末结合外出休闲度假。2016年2月4日，广州市第十四届人大六次会议分组会议中，列席会议的广州市旅游局局长朱力接受采访时表示，未来将鼓励条件成熟的机关单位先行先试2.5天休假制度。

小官巨腐
近年来，村官腐败问题屡被曝光，有的吃拿卡要横行乡里，有的紧盯财政转移支付的惠民资金为所欲为，有的俨然一副"土皇帝"姿态呼风唤雨，花样百变的腐败乱象既令群众寒心，也败坏了党风社风民风 。

心中四有 
2015年1月习近平总书记在同中央党校第一期县委书记研修班学员座谈时的讲话指出，做县委书记就要做焦裕禄式的县委书记，始终做到心中有党、心中有民、心中有责、心中有戒。  

新常态 
是“习式热词”之一。新常态：“新”就是“有异于旧质”；“常态”就是固有的状态。新常态就是不同以往的、相对稳定的状态。这是一种趋势性、不可逆的发展状态，意味着中国经济已进入一个与过去三十多年高速增长期不同的新阶段。  

新古田会议 
2014年10月30日全军政治工作会议在福建省上杭县古田镇召开，被称为“新古田会议”。  

新经济
绿色能源、互联网是新经济重要内容。

依法治国新十六字方针
党的十八大提出“科学立法、严格执法、公正司法、全民守法”。此后，习近平总书记在多次重要讲话中对此作出强调。学者认为，这是中国新时期依法治国的“新十六字方针”，也是法治中国建设的衡量标准。

新四大发明
2017年5月9日，人民日报一段视频采访“一带一路”沿线20国的青年，问题是：“你最想把中国的什么带回自己的国家？”结果发现，让他们惊讶、艳羡、直呼想带回自己国家的，竟是“支付宝、网购、高铁和共享单车”。中国人每天习以为常的这些与生活相关的工具，反而是别的国家青年梦寐以求想要带回去的东西。

新型大国关系
新型大国关系是以相互尊重、合作共赢的合作伙伴关系为核心特征的大国关系，是崛起国和既成大国之间处理冲突和矛盾的新方式。2012年5月3日，在北京召开的中美战略与经济对话期间，双方将构建中美"新型大国关系"作为主题，这一概念被高调推出。中美双方为此都作出努力。2012年11月，未来中美关系的走向成为国际主流媒体关注的焦点，新型大国关系更成为各界关注的热点。

新亚欧大陆桥
又名“第二亚欧大陆桥”，是从中国的江苏连云港市到荷兰鹿特丹港的国际化铁路交通干线,国内由陇海铁路和兰新铁路组成。

信号、标尺
中央委员会和中央政治局既是党内监督工作的领导者和推动者,也是党内监督的信号塔和标杆尺,全党看这里的信号,全党以这里为标尺。

信仰的味道
是我军著名评论员伍正华的评论作品选。这篇文章发表在2012年11月27日《人民日报》第四版“人民论坛”栏目，全文不过1100余字，通过讲述几个短小经典的故事，阐述近百年来共产党人寻求真理、坚持信仰、实现理想的主题。其中最形象透彻、最令人难忘的是，在共产主义信仰的激励和引领下，陈望道沉醉其中、潜心翻译《共产党宣言》，竟将墨汁当成红糖吃掉而浑然不觉，甚至感觉墨比糖还要甜。党的十八大召开后不久，2012年11月29日，习近平总书记一行到国家博物馆参观《复兴之路》展览时首次提及这篇文章。据了解，总书记先后6次提及这篇文章。”

雄安新区 
位属中国河北省，地处北京、天津、保定腹地，规划范围涵盖河北省雄县、容城、安新等3个小县及周边部分区域。2017年4月1日，中共中央、国务院决定在此设立的国家级新区。这是以习近平同志为核心的党中央作出的一项重大的历史性战略选择，是继深圳经济特区和上海浦东新区之后又一具有全国意义的新区，是千年大计、国家大事。  

选任干部重点要做到“五看”
看党性、看作风、 看实绩、看操守、看民意。

巡察
2016年10月新修订的《中国共产党党内监督条例》明确：省、自治区、直辖市党委应当推动党的市（地、州、盟）和县（市、区、旗）委员会建立巡察制度，使从严治党向基层延伸。

压倒性态势 
2016年12月28日,中共中央政治局召开会议,听取中央纪律检查委员会2016年工作汇报,研究部署2017年党风廉政建设和反腐败工作。相比2016年年初“反腐败斗争压倒性态势正在形成”的判断,此次政治局会议作出新判断,“反腐败斗争压倒性态势已经形成”。  

亚洲基础设施投资银行
是一个政府间性质的亚洲区域多边开发机构，重点支持基础设施建设，总部设在北京。亚投行法定资本1000亿美元。

阳光财政
来源于2014年03月05日十二届全国人大二次会议开幕， 李克强作 政府工作报告。所谓"阳光财政"，就是按照建设社会主义市场经济体制、建设社会主义民主政治和建设公共财政的要求，通过构建公开、民主、监督、考评的政府理财行为规范， 实现政府理财活动科学化、民主化、法治化的一种制度。它是财政部门贯彻落实各级人民代表大会常务委员会监督法、国务院全面推进依法行政实施纲要的一项重要 举措。.

一案双查 
十八届中纪委第五次全体会议公报首次提出。指在查办违纪违法案件的同时，一并调查发案单位党委主体责任、纪委监督责任是否落实到位，做到有错必究、有责必问。  

一次一授权
2013年5月以来，中央巡视组出现重要变化：巡视组组长由“职务”变为“任务”，组长不再是“铁帽子”，而将改为“一次一授权”。 除了工作重心，中央巡视组巡视工作被赋予新的工作手段：抽查领导干部报告的个人有关事项。

一带一路 
一带一路是“丝绸之路经济带”和“21世纪海上丝绸之路”的简称。  

一带一路“五个不会”
习近平主席在一带一路国际合作高峰论坛的主旨演讲中指出“中国愿在和平共处五项原则基础上，发展同所有“一带一路”建设参与国的友好合作。中国愿同世界各国分享发展经验，但不会干涉他国内政，不会输出社会制度和发展模式，更不会强加于人。我们推进“一带一路”建设不会重复地缘博弈的老套路，而将开创合作共赢的新模式；不会形成破坏稳定的小集团，而将建设和谐共存的大家庭”。“五个不会”，习近平讲的清清楚楚、明明白白，实实在在，这是打通“一带一路”参与国对“一带一路”心结的化瘀散。

一定三有
是基层党组织为了提高基层班子的凝聚力、影响力和战斗力开展的活动。“一定”是指定权责立规范；“三有”是指收入有保障、干好有希望、退后有所养，简称“一定三有”。

一家两制
《中央第五巡视组向浙江省反馈巡视情况》指出，一些领导干部插手土地出让、工程建设、房地产开发问题反映集中，领导干部“一家两制”、利益输送出现新的表现形式，手段隐蔽，一些地方农村基层侵害群众利益现象突出。“一家两制”最初是指夫妻二人中，一人在行政机关或事业单位工作，另一人在民营公司从事管理工作。现在还扩展到家庭成员之间，父母在行政机关工作，子女自己开办企业，依靠权力谋取利益。这种关系形成的利益输送，比其他官商勾结更隐蔽。对此，中央巡视组提出要明确界定“一家两制”的基本要求，扎牢制度笼子，从严惩处，形成震慑。

一学一做 
学习总书记讲话，做合格共青团员。

依法治国
依法治国就是依照体现人民意志和社会发展规律的法律治理国家，而不是依照个人意志、主张治理国家;要求国家的政治、经济运作、社会各方面的活动统统依照法律进行，而不受任何个人意志的干预、阻碍或破坏。

异地办理身份证
从2017年7月1日起，公安部将在全国范围实施身份证异地受理、挂失申报和丢失招领工作。

营改增 
营业税改增值税（以下简称营改增）是指以前缴纳营业税的应税项目改成缴纳增值税，增值税只对产品或者服务的增值部分纳税，减少了重复纳税的环节。  

永远在路上
《永远在路上》是由中央纪委宣传部、中央电视台联合制作的大型电视专题片。该专题片反映党的十八大以来，以习近平同志为总书记的党中央把全面从严治党提升到“四个全面”战略布局高度，正风肃纪、反腐惩恶，着力构建不敢腐、不能腐、不想腐的体制机制，使不敢腐的震慑作用得到发挥，不能腐、不想腐的效应初步显现，反腐败斗争压倒性态势正在形成。

游客黑名单
游客黑名单”一般是指“游客不文明行为记录”。为推进旅游诚信建设工作，提升公民文明出游意识，依据《中华人民共和国旅游法》、中央文明委《关于进一步加强文明旅游工作的意见》及相关法律法规及规范性文件制定的《游客不文明行为记录管理暂行办法》已于2015年4月6日公布，全国游客不文明行为记录管理工作同时开展。省级游客不文明行为记录信息由下级旅游主管部门报送或通过媒体报道和社会举报等渠道采集。全国游客不文明行为记录信息由省级旅游主管部门报送或通过媒体报道和社会举报等渠道采集。游客不文明行为记录信息保存期限为一至两年，期限自信息核实之日算起。

有权不可任性
“有权不可任性”出自2015年政府工作报告。“大道至简，有权不可任性。”2015年3月5日，李克强总理在十二届全国人大三次会议上所作《政府工作报告》中提出，国家行政机关拥有职权的公务人员都要秉承“法无授权不可为、法定授权必须为”准则，做到依法行政，不能视国家法律法规于不顾而肆意妄为，否则必将受到历史的审判、法律的惩罚、良心的谴责。

阅兵蓝
阅兵蓝是指在阅兵的时间内，要让北京的天空恢复正常的蓝色，就像以前的“APEC”蓝一样，是指环境污染空气治理的。2015年国际田联世界田径锦标赛和中国人民抗日战争暨世界反法西斯战争胜利70周年纪念活动举办在即，8月3日，北京市政府新闻办召开新闻发布会表示，北京将借鉴2008年奥运会和APEC会议空气质量保障经验，重点在机动车、工业企业、施工工地等方面实施临时性管控措施，全力保障活动期间的空气质量。

战略支援部队
中国人民解放军战略支援部队是中国 陆、海、空、火箭之后的第五大军种。

长江经济带发展 
2016年9月，《长江经济带发展规划纲要》正式印发，确立了长江经济带“一轴、两翼、三极、多点”的发展新格局：“一轴”是以长江黄金水道为依托，发挥上海、武汉、重庆的核心作用，“两翼”分别指沪瑞和沪蓉南北两大运输通道，“三极”指的是长江三角洲、长江中游和成渝三个城市群，“多点”是指发挥三大城市群以外地级城市的支撑作用。  

证照分离 
指只要到工商部门领取一个营业执照，就可以从事一般性的生产经营活动，如果需要从事需要许可的生产经营活动，再到相关审批部门办理许可手续。  

政府和社会资本合作
又称PPP模式，即政府和社会资本合作，是公共基础设施中的一种项目运作模式。在该模式下，鼓励私营企业、民营资本与政府进行合作，参与公共基础设施的建设。
2014年11月29日，财政部以财金〔2014〕113号印发《政府和社会资本合作模式操作指南（试行）》。该《指南》分总则、项目识别、项目准备、项目采购、项目执行、项目移交、附则7章37条，由财政部负责解释，自印发之日起施行，有效期3年。

政治规矩
政治规矩包括四个方面：第一，党章是全党必须遵循的总章程，也是总规矩；第二，党的纪律是刚性约束，政治纪律更是全党在政治方向、政治立场、政治言论、政治行动方面必须遵守的刚性约束；第三，国家法律是党员、干部必须遵守的规矩；第四，党在长期实践中形成的优良传统和工作惯例。

政治清明
政治清明是中纪委在中共十八大期间对"廉政"提出的一种诠释。该说法一经提出，受到各方热议。2012年11月，中共十八大期间，中纪委报告中用了三个排比诠释"廉政"，即"干部清正、政府清廉、政治清明"。

秩序互联网
互联网是人在虚拟空间的一种复杂互动和开放联系。信息互联网通过人人交换信息，消除信息鸿沟。价值互联网依托人人交换价值，消除数据鸿沟。秩序互联网实现人人共享秩序，消除信任鸿沟。如果说互联网是信息高速公路，那么大数据就是高速公路上疾行的车辆，而区块链则是针对交通运行提出的一套规则。在这个体系中，有序是第一法则。只有推动运行规则的建立与完善，才能够实现现实社会与虚拟社会更融合、更高效、更安全、更稳定。

智慧城市
就是运用信息和通信技术手段感测、分析、整合城市运行核心系统的各项关键信息，从而对包括民生、环保、公共安全、城市服务工商业活动在内的各种需求做出智能响应。

中等收入陷阱
2012年中国人均国内生产总值达到6100美元，已经进入中等收入偏上国家的行列。当今世界，绝大多数国家是发展中国家，存在所谓的“中等收入陷阱”问题。是指当一个国家的人均收入达到中等水平后，由于不能顺利实现经济发展方式的转变，导致经济增长动力不足，最终出现经济停滞的一种状态。

中国APEC峰会
2014年中国APEC峰会于11月在北京召开，其中包含领导人非正式会议、部长级会议、高官会等系列会议。此次峰会的主题是共建面向未来的亚太伙伴关系。其中领导人峰会于2014年11月10日至11日在北京怀柔雁栖湖举行，中国国家主席习近平主持峰会。此次峰会是时任中国国家主席胡锦涛于2012年在俄罗斯举行的第二十次峰会上宣布，中方决定主办2014年的APEC领导人非正式会议。

中国方案
在习近平出席金砖国家领导人第六次会晤期间，接受拉美四国媒体联合采访时中国外交政策及国际作用等阐述了看法和主张。其中提到了“中国方案”

中国梦 
中国梦，正式提出于2012年11月29日。实现中华民族伟大复兴，就是中华民族近代以来最伟大梦想。  

中国人民解放军军人保障标识牌
2017年2月，中国人民解放军军人保障标识牌在陆军某部试验试用基础上，在海军、空军、火箭军等13支各类型部队展开全面试验试用，进一步检验各项战技术指标，论证不同环境的应用模式、平时和战时应用的组织模式以及拓展应用功能需求。

中国人民解放军新设立的“八一勋章”
新华社北京2017年6月12日电 经中央军委主席习近平批准，我军新设立“八一勋章”，并组织开展首次评选。新设立的“八一勋章”，是由中央军委决定、中央军委主席签发证书并颁授的军队最高荣誉，授予在维护国家主权、安全、发展利益，推进国防和军队现代化建设中建立卓越功勋的军队人员。

中国式办法
来源于2014年03月05日十二届全国人大二次会议开幕， 李克强作政府工作报告。李克强称，要推动医改向纵深发展。坚持 计划生育基本国策不动摇，落实一方是独生子女的夫妇可生育两个孩子政策。为了人民的身心健康和家庭幸福，我们一定要坚定不移推进医改，用中国式办法解决好这个世界性难题。

中国铁路总公司
铁道部将拆分实行铁路政企分开2013年3月，根据国务院机构改革和职能转变方案，实行铁路政企分开。将铁道部拟定铁路发展规划和政策的行政职责划入交通运输部；组建国家铁路局，由交通运输部管理，承担铁道部的其他行政职责；组建中国铁路总公司，承担铁道部的企业职责；不再保留铁道部。2013年3月14日，《国务院关于组建中国铁路总公司有关问题的批复》（国函〔2013〕47号）正式批准组建中国铁路总公司。

中国制造2025
在十二届全国人大三次会议上，李克强总理所作的政府工作报告针对产业发展提出了一个新概念――“中国制造2025”。中国制造2025，是我们由大国走向强国的必然战略选择，工业是中国成为世界有影响力大国最重要的经济基础。目前，中国工业正处在进军世界先进制造业领域的关键阶段。

中美新型大国关系
中美新型大国关系，2015年09月24日，国家主席习近平在华盛顿布莱尔国宾馆同美国总统奥巴马举行中美元首会晤。习近平主席指出，事实充分表明，构建中美新型大国关系这一目标是完全正确的，具有强大生命力。

中央党的群众路线教育实践活动领导小组
根据中共中央部署，党的群众路线教育实践活动于2013年6月18日启动。一年左右的时间里，活动将紧紧围绕保持和发展党的先进性和纯洁性，以为民务实清廉为主要内容，按照“照镜子、正衣冠、洗洗澡、治治病”的总要求，自上而下在中共全党深入开展。中共中央政治局常委刘云山同志任党的群众路线教育实践活动领导小组组长，副组长为赵乐际，赵洪祝。

中央军民融合发展委员会
中央军民融合发展委员会是中央层面军民融合发展重大问题的决策和议事协调机构，统一领导军民融合深度发展，向中央政治局、中央政治局常务委员会负责。2017年1月22日，中共中央政治局召开会议，决定设立中央军民融合发展委员会，由习近平任主任。

中央军委联合作战指挥中心
中央军委联合作战指挥中心简称中央作战中心，指挥中心设在北京西山总参作战部地下指挥所。从2013年举行的“行动使命-2013”军事演习开始，习近平多次在中央作战中心审定演习作战方案。

中央军委深化国防和军队改革领导小组
中共中央总书记、国家主席、中央军委主席、中央军委深化国防和军队改革领导小组组长习近平，2014年3月15日上午主持召开中央军委深化国防和军队改革领导小组第一次全体会议并发表重要讲话。他强调，深化国防和军队改革，要把思想和行动统一到党中央和中央军委的决策部署上来，坚持用强军目标审视改革、以强军目标引领改革、围绕强军目标推进改革。

中央军委巡视组
中央军委巡视组，是由中央政治局委员、中央军委副主席许其亮担任领导小组组长，其巡视重点对象为军队高层党委班子及其成员特别是主要领导。巡视工作的根本职能是监督，是发现问题、反映问题、推动问题解决。2013年年底前，中央巡视组对军队开展巡查工作。

中央企业六大任务
创新驱动；结构调整；开放合作；深化改革；提质增效；加强党建。

中央全面深化改革领导小组
中国共产党第十八届中央委员会第三次全体会议公报指出，中央成立全面深化改革领导小组，负责改革总体设计、统筹协调、整体推进、督促落实。各级党委要切实履行对改革的领导责任。

中央网络安全和信息化领导小组
中央网络安全和信息化领导小组是2014年2月27日成立的一个建设和发展网络的领导小组，旨在提高网络安全和信息化战略。主要职责是发挥集中统一领导作用，统筹协调各个领域的网络安全和信息化重大问题，制定实施国家网络安全和信息化发展战略、宏观规划和重大政策，不断增强安全保障能力。小组由习近平任组长，李克强、刘云山任副组长。

周薄徐郭令案
中共中央政治局于2015年12月28日至29日召开专题民主生活会，指出要联系周永康、薄熙来、徐才厚、郭伯雄、令计划等人案件的深刻教训，进行党性分析，开展批评和自我批评。会议强调，周永康、薄熙来、徐才厚、郭伯雄、令计划等人的所作所为说明：一个党员的党性，不是随着党龄增长和职务提升而自然提高的，不加强修养和锤炼，党性不仅不会提高，反而会降低，甚至可能完全丧失。我们党严肃查处他们，是对党、对国家、对人民负责，也是对历史负责。

主权区块链
区块链具有可记录、可追溯、可确权、可定价、可交易特征，是一套全新的互联网游戏规则，但单纯依靠技术之治必将面临诸多挑战和风险。主权区块链是在国家主权和国家法律监管下，以规则与共识为核心的安全分布式账本技术解决方案，不仅是一系列新技术的运用，更是制度与规则层面的创新，是法律规制下的技术之治，重点要解决国家、组织、个人的数据权属问题。

主体责任
党委的主体责任：一是加强领导，选好用好干部，防止出现选人用人上的不正之风和腐败问题；二是坚决纠正损害群众利益的行为；三是强化对权力运行的制约和监督，从源头上防治腐败；四是领导和支持执纪执法机关查处违纪违法问题；五是党委主要负责同志要管好班子，带好队伍，管好自己，当好廉洁从政的表率。

抓早抓小
党的十八届四中全会通过的《中共中央关于全面推进依法治国重大问题的决定》（以下简称《决定》）指出：“对违反党规党纪的行为必须严肃处理，对苗头性倾向性问题必须抓早抓小，防止小错酿成大错、违纪走向违法”。习近平总书记强调，“要抓早抓小，有病就马上治，发现问题就及时处理，不能养痈遗患”。抓早抓小，意思是将腐败消灭在萌芽状态、初始状态。

专项巡视 
2014年1月13日王岐山在十八届中纪委三次全会所作的工作报告提出，坚决落实中央对巡视工作的新要求，扩大范围、加强力量、加快节奏，做到对地方、部门、企事业单位全覆盖。创新组织制度和方式方法，探索专项巡视。中央专项巡视，是继2013年中央做出“巡视对象不固定”、“巡视组长一次一授权”变革后的又一新部署。它以问题为导向，形式更为灵活，哪里问题多、哪个部门问题多，就往哪投入更多力量，以便发挥巡视和监督的最大效力。  

专责机关
《中国共产党党内监督条例》第二十六条明确规定，党的各级纪律检查委员会是党内监督的专责机关，履行监督执纪问责职责。这是在全面从严治党条件下，对纪律检查委员会职责的高度凝练和准确定位。2003年印发的《中国共产党党内监督条例（试行）》规定，党的各级纪律检查委员会是党内监督的专门机关。《条例》将“专门”改为“专责”，虽是一字之差，实则反映了实践的发展和认识的深化，体现了权力与责任的统一，凸显了政治责任和使命担当。

捉蚊子
2015年6月2日人民日报评论版《要“打虎拍蝇”也要“捉蚊子”》文章指出，各地正在进行的“打虎拍蝇”行动可谓掀起“九级风浪”，然而与之形成鲜明对比的是，反腐高压态势对一些村级“蚊子”似乎影响不大，一些村官利用监管漏洞，插手工程建设，贪污财政下拨的专项资金，甚至从贫困群众“口中夺食”。更令人咋舌的是，有的村官还态度蛮横：“我就是个农民，能把我咋样？”

自贸试验区
中国(上海)自由贸易试验区(China (Shanghai) Pilot Free Trade Zone)，简称上海自由贸易区或上海自贸区 ，是中国政府设立在上海的区域性自由贸易园区，位于浦东境内，属中国自由贸易区范畴。2013年9月29日中国(上海)自由贸易试验区正式成立，面积28.78平方公里，涵盖上海市外高桥保税区、外高桥保税物流园区、洋山保税港区和上海浦东机场综合保税区等4个海关特殊监管区域。2014年12月28日全国人大常务委员会授权国务院扩展中国(上海)自由贸易试验区区域，将面积扩展到120.72平方公里。



