反腐倡廉标语80条

1、公生明，廉生威。
2、刚正不阿，如墨线过木曲也正；清正廉洁，似明矾入水浊亦清。
3、心为公自会宠辱不惊，两袖清风始能正气凛然。
4、反腐倡廉关系党的生死存亡，廉洁行政关系人民群众福祉。
5、为民务实勤奋清廉。
6、法律使入规矩，道德使入规范。
7、用真诚赢得信任，以党性凝聚人心。
8、落实中央八项现定，改善干部工作作风
9、诚心诚意办实事，尽心竭力解难事，坚持不懈做好事。
10、廉洁源于自律，腐败始于贪婪。
11、心无私欲，自然会刚；人无邪念，自然公正。
12、不折不扣的反腐倡廉，实实在在的勤政为民。
13、权力来自人民，权力服务人民；人民监督权力，人民评议权力。
14、千秋功罪，人民评说；是非曲直，人民裁决。
15、推进反腐倡廉工作，加强执政潜力建设。
16、诚心诚意办实事，尽心竭力解难事，坚持不懈做好事。
17、高举反腐旗帜，弘扬时代正气。
18、贪一分钱财，失一分民心。
19、树正气讲团结求发展。
20、以法为本严执法，守法奉公为天职。
21、贪欲是滋生腐败的源泉，自律是遏制欲望的堤坝。
22、为人之本德为先，为政之本公为先，为官之本廉为先。
23、公心公正公开公平。
24、吃菜根淡中有味，守法律梦里不惊。
25、创业自需克勤克俭，为官理应为党为民。
26、反腐倡廉不折不扣，勤政为民实实在在。
27、权力来自人民，权力服务人民；人民监督权力，人民评议权力。
28、我们只是人民中的一员，权力只能用来为人民服务，绝不能用来为个人谋私。
29、讲理想讲道德讲纪律讲奉献。
30、民心似海，应珍惜点滴之水；权重如山，勿滥用半捧土。
31、贪念莫起，贪手莫伸。
32、若要人不知，除非已莫为。
33、勿以恶小而为之，勿以善小而不为。
34、贪心是走向犯罪的第一步。
35、理想不可无，傲气不可有，钱财不可贪，欲望不可纵。
36、勤廉创辉煌，反腐促发展。
37、草生峰不显伟岸，松长谷底不失高节。
38、经济上清清白白不贪不占；政治上清醒坚定，不摇不摆。
39、以法为本严执法，守法奉公为天职。
40、淡泊名利，不图富贵；远离诱惑，洁身自好
41、忠肝义胆不事苟且，傲骨丹心专为正大。
42、在荣誉上不伸手，在物质上不伸手。
43、地上种了菜就不易长草，心中有了善就不易生恶。
44、深入开展反腐倡廉教育，筑牢拒腐防变思想防线。
45、守得清廉胜似富。
46、扣错第一颗纽扣将一错到底，挡住第一次诱-惑将一路顺风。
47、君子坦荡荡，小人常戚戚。
48、艰苦奋斗，廉政勤政。
49、从严治党，执政为民。
50、构建反腐惩防体系，建立和谐礼貌社会。
51、鞠躬尽瘁为人民，人民永远怀念你。
52、民之所好，好之；民之所恶，恶之。
53、位卑未泯济民志，权重不移公仆心。
54、物必先腐也，而后虫生之。
55、加强廉政建设，塑造政府形象。
56、常怀感激之心，一生快乐无穷。
57、树正气讲团结求发展。
58、权为民所用，情为民所系，利为民所谋。
59、金奖银奖，不如百姓夸奖；金杯银杯，不如百姓口碑。
60、俭以廉为本，奢为贪之源，戒之，慎之。
61、铜臭铸就镣铐，清廉闪亮人生。
62、为政重在廉，做人重在诚，说话重在信，办事重在实。
63、深入开展反腐败斗争，为经济建设保驾护航。
64、挡不住这天的诱-惑，将失去明天的幸福。
65、端正党风人人有责，反腐倡廉事事关心。
66、金竹千年不变节，云松万年不弯腰。
67、地狱到天堂，万里之遥；天堂到地狱，一念之差。
68、一言一行不忘公仆形象，一举一动长思百姓冷暖。
69、人生自古谁无死，留取丹心照汗青。
70、公则民不敢慢，廉则吏不敢欺；公生明，廉生威。
71、反腐倡廉关系党的生死存亡，廉洁行政关系人民群众福祉。
72、是非明于学习，名节源于党性，腐败止于正气。
73、想民疾苦以自俭，想民喜乐以自励；不使小节致民怨，不使放纵招民愤。
74、政声人去后，民意闲谈中。
75、为人要勤奋，为民要服务，为党要贡献，为官要廉政。
76、名节重于泰山，利欲轻于鸿毛。
77、先天下之忧而忧，后天下之乐而乐。
78、公生明廉生威。
79、依法行政，从严治政。
80、毛毛细雨湿衣裳，点点私心毁名节。
