








名人事例、典型事例、哲理寓言
100例汇编
整理时间：2017年9月16日








“向党看齐”微信公众号

目录
一、名人事例	4
1.商鞅五十金徙木	4
2.苏东坡改王安石的诗	4
3.关汉卿狂放不羁	4
4.朱元璋在砖上刻人名	5
5.康熙向敌人敬杯酒	5
6.郑板桥教人做生意	6
7.毕淑敏的三间小屋	6
8.丁肇中用中文发言	6
9.董建华学广东话	7
10.朱自清不吃嗟来之食	7
11.鲁迅为国弃医从文	8
12.华罗庚要知识而不要学位	8
13.诗人海子的寂寞	9
14.张瑞敏要让石头漂起来	9
15.钱学森的誓言	9
16.季羡林――布衣教授	10
17.卓琳――甘当无名英雄	10
18.朱邦月――一根拐杖撑起的家	11
19.阿里帕――十九个孩子的妈妈	11
20.李灵――80后最美乡村女校长	12
21.陈玉蓉――暴走捐肝救子	12
22.张正祥――滇池的保护神	13
23.萨布利亚――西藏盲童的眼睛	13
24.长江大学学生――勇救落水儿童	13
25.华盛顿的牙齿	14
26.林肯当总统	14
27.爱因斯坦拒绝任总统	15
28.居里夫人把奖章做玩具	15
29.贝多芬拒绝演奏	16
30.海明威“狂妄”	16
31.居里夫人失恋	17
32.莫里哀痴迷戏剧	17
33.诺贝尔设基金	18
34.塞尔维特在烈火中永生	18
35.门德尔松不肯夺人之美	19
36.拿破仑的玫瑰花誓言	19
37.果戈里烧剧本	20
