目录
局党组会会议	1
局长办公会议	2
局党组理论学习中心组学习会	3
局机关党委会议	4
附件1：关于×××××××的汇报	6
附件2：2018 年第×次××××会议记录	7
附件3：××××会议纪要	9
附件4：局党组理论学习中心组2018 年第×次学习记录	11

局党组会会议

一、议事内容
局党组会会议主要传达学习中央和市委重要会议、文件精神，研究贯彻落实意见；审议向市委请示报告的重要事项；研究全市工作中的重大问题；审议提请市委常委会会议讨论决定的事项；讨论决定局机关“三重一大”等事项。
二、会议组织
局党组会会议一般每周召开一次，确因工作需要可随时召开。由局长召集并主持，全体局党组会成员参加，议题相关处室（中心）负责同志列席。局党组会会议必须有半数以上局党组会成员到会方能召开，研究干部人事议题时，必须有三分之二以上局党组会成员参加。因故不能参会的，应提前请假。
三、会议议题
局党组会会议议题由局领导根据工作需要提出，或由处室（中心）报请分管局领导同意后提出。提交局党组会议研究的议题材料按程序报局长审签。办公室根据议题情况，提出局党组会会议议题安排建议，按程序报局长审定。
会议材料（干部人事议题除外）应提前分送局党组会成员。
四、记录纪要
局党组会会议由办公室专人负责会议记录、编发会议纪要、归档会议材料，并对决定事项落实情况进行督查。
局长办公会议

一、议事内容
局长办公会议主要研究中央、市委和局党组会决定事项的具体落实措施；协调推进重点任务和专项工作；研究局党组会和局长安排的其他重要事项。
二、会议组织
局长办公会议根据工作需要召开，由局长或局长委托其他局领导召集并主持，有关局领导和处室（中心）负责同志参加。因故不能参会的，应提前请假。局长办公会议由提交议题处室（中心）承办，办公室配合。
三、会议议题
局长办公会议议题由局领导根据工作需要提出，或由处室（中心）报请分管局领导同意后提出。提交局长办公会议研究的议题材料按程序报局长审签。会议材料应提前分送参会人员。
四、记录纪要
局长办公会议由承办处室（中心）安排人员负责会议记录，经分管局领导审签并报局长审定后，送办公室存档。根据工作需要印发会议纪要或决定事项通知。

局党组理论学习中心组学习会

一、会议内容
根据中央和市委部署要求，按照局党组理论学习中心组年度学习计划，以集体学习研讨形式组织局党组理论学习中心组成员开展政治学习。
二、会议组织
局党组理论学习中心组学习会由党组书记主持，全体局党组成员参加，根据需要安排处室（中心）负责同志列席。因故不能参加的，应提前请假。
三、会议方案
局党组理论学习中心组学习会，由办公室拟制会议方案，按程序报党组书记审定后组织实施。会议方案和学习材料应提前分送局党组成员。
四、会议记录
局党组理论学习中心组学习会，由办公室专人负责会议记录、归档会议材料。局党组理论学习中心组其他学习形式按有关规定执行。

局机关党委会议

一、议事内容
局机关党委会议主要研究局机关党建和工青妇工作中的重要事项。
二、会议组织
局机关党委会议每季度召开一次，确因工作需要可随时召开。由机关党委书记召集并主持，机关党委委员参加，根据会议内容可安排相关人员列席。因故不能参会的，应提前请假。
三、会议议题
局机关党委会议议题由人事处（机关党委）根据工作需要提出，报机关党委书记审核，呈党组书记审定。会议材料应提前分送参会人员。
四、记录纪要
局机关党委会议由人事处（机关党委）专人负责会议记录、编发会议纪要、归档会议材料。
附件：1. 局党组会议、局长办公会议、局机关党委会议上会材料模板
2. 局党组会议、局长办公会议、局机关党委会议会议记录模板
3. 局党组会议、局长办公会议、局机关党委会议会议纪要模板
4. 局党组理论学习中心组学习会记录模板
附件1：关于×××××××的汇报
（供2018 年第×次××××会议用）

局领导：
××××××××××××××××××××××××××××××××××××。
×××××××××××××××××××××××××××××××××××××××××××××××××××××××××××。
××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××。
汇报完毕，请审议。

附件：1.××××××××××××××××
2.××××××××××××××××

××××处
2018 年×月××日
附件2：2018 年第×次××××会议记录

会议时间：2018 年×月××日上午
会议地点：××××××
主持人：×××
出席：××× ××× ××× ××× ×××  ××× ××× ×××
请假：×××（请假事由）
应到人数：××人实到人数：××人
列席：议题1 ××× ××× ××× ×××
议题2 ××× ××× ××× ×××
……
会议议题：
1. ××××××××××××××××××；
2. ××××××××××××××××××；
……
会议内容：
一、听取××××××××××汇报
×××（主持人）：请×××同志汇报。
×××同志汇报：×××××××××××××××××××××××××××××××××××××××××。（具体内容见汇报材料）
×××（主持人）：××××××××××××××××××。下面，请大家发表意见。
×××：×××××××××××××××××××××××××××××××××。
×××：×××××××××××××××××××××××××××××××××。
×××：×××××××××××××××××××××××××××××××××。
……
×××（主持人）：×××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××。
二、审议×××××××××事项
……（同上，略）
分管局领导（签字）：
××处处长（签字）：
记录人（签字）：
附件3：××××会议纪要
〔2018〕第×次
中共××党组2018 年×月××日

中共××党组2018 年
第×次××××会议纪要

2018 年×月××日上午，×××同志在局党组会议室主持召开××××××会议。纪要如下：
一、听取××××××××××××汇报
会议指出，××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××。
会议强调，××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××。
会议确定：××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××。
二、审议××××××××××××事项
会议听取并同意×××处处长×××关于××××××××××××××××××的汇报，讨论确定：××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××。
……
出席：××× ××× ××× ××× ×××
××× ××× ×××
请假：×××（请假事由）
列席：议题1 ××× ××× ××× ×××
议题2 ××× ××× ××× ×××
……
发：×××，×××，×××，×××。
附件4：局党组理论学习中心组2018 年第×次学习记录

学习时间：2018 年×月××日上午
学习地点：×××××××
主持人：×××
出席：××× ××× ××× ××× ×××
××× ××× ×××
请假：×××（请假事由）
应到人数：××人实到人数：××人
列席：××× ××× ××× ××× ×××
××× ××× ×××
学习内容：
1. ×××××××××××××××××××××；
2. ×××××××××××××××××××××；
……
×××（主持人）：×××××××××××××××
×××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××。
首先，请×××同志领学×××××××××××××
××。
× × × 同志领学××××××××××××××× 。
（具体内容略）
首先，请×××同志领学×××××××××××××
××。
× × × 同志领学××××××××××××××× 。
（具体内容略）
……
下面，请局党组会成员发言。
×××同志发言：××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××。
×××同志发言：××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××。
×××同志发言：××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××。
……
×××（主持人）同志讲话：××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××。



分管局领导（签字）：
办公室主任（签字）：
记录人（签字）：
