“教育工作”金句汇编
（500句）
三字式
一、对仗词
1.言必行，行必果
2.有故事，有情怀，有难度，有思想
二、对仗词
1.培育爱、激发爱、传播爱
2.明大德、成大才、担大任
3.冲一流、补短板、强特色
4.全方面、全方位、全过程
##paidbegin##5.立大志、明大德、成大才
6.抓制度、抓培训、抓预防、抓演练
7.实践性、创造性、多元性、多样性
8.启发式、案例式、沉浸式、情景式
9.调结构、提质量、补短板、促公平
10.大学问、大情怀、大格局、大境界
11.立师德、正师风、提师能、铸师魂
12.宽口径、厚基础、强实践、重双创
13.小班化、个性化、国际化、卓越化
14.品德美、智能美、身心美、才艺美
15.启发式、参与式、探究式、合作式
16.树正气、立志气、培大气、育灵气
17.唯分数、唯升学、唯文凭、唯论文、唯帽子
18.博学之、审问之、慎思之、明辨之、笃行之
19.有情怀、有担当、有质量、有特色、有作为
20.讲仁爱、重民本、守诚信、崇正义、尚和合、求大同
21.有机构、有制度、有场所、有标识、有设施、有师资
22.听中学、看中学、议中学、想中学、演中学、做中学
23.把方向、管大局、做决策、抓班子、带队伍、保落实
四字式
一、对仗句
1.借梯登高，借船出海
2.党之大计，国之大计
3.教育优先，人才为要
4.教育兴国，人才强国
5.立德树人，师德为先
6.育才造士，为国之本
7.为党育人，为国育才
8.郑重承诺，力行践诺
9.百年大计，教育为本
10.靶向发力，精准治理
11.乡村振兴，教育先行
12.保教结合，寓教于乐
13.培根铸魂，启智润心
14.大音希声，大爱无痕
15.春风化雨，其乐未央
16.以史为鉴，砥砺前行
17.国以才立，文以才兴
18.千秋基业，人才为本
19.知晓来路，方知去路
20.由己及家，由家而国
21.明道信道，方能传道
22.十年树木，百年树人
23.攀登之路，勇者不孤
24.冷门不冷，绝学未绝
25.行稳致远，继往开来
26.育人为本，德育为先
27.枝叶葳蕤，百草丰茂
28.千秋伟业，人才为本
29.生逢其时，重任在肩
30.中流击水，奋楫者进
31.以身作则，行为示范
32.因材施教，长善救失
33.落脚实践，奋翼翱翔
34.千秋基业，人才为本
35.共研共进，协同互助
36.涓涓细流，润心启智
37.育人为本，德育先行
38.上下联动，分类培训，梯度培养
39.职教一人，就业一人，脱贫一家
40.以小见大，借事说理，以理说事
41.百廿光阴，春秋代序，岁月如歌
42.治学严谨，循循善诱，平易近人
43.因事而化，因时而进，因势而新
44.沟通心灵，启智润心，激扬斗志
45.践行初心，担当使命，重在行动
46.国家之魂，文以化之，文以铸之
47.以生为本，潜心课堂，遵循课标，打造特色
48.寓精于料，料要成材，材要成器，器要好用
49.守正创新，精选内容，创新形式，区分受众
50.坚苦自立，实学研攻，往绩可述，来绩无穷
51.不要超量，不要超纲，不要随意，不要机械
52.以思辅德，以思健身，以思促美，以思鼎新
53.铭记历史，珍惜现在，胸怀大局，奋进未来
54.以史立德，以史明智，以史强体，承史育美
55.以劳养德，以劳启智，以劳炼体，以劳育美
56.以德育人，以情育人，以理育人，以故育人
57.动脑思维，动口交流，动眼观察，动耳聆听，动手操作
58.研精目标，研习学情，研读教材，研思环节，研琢练习
二、对仗词
1.办学治校、教书育人
2.传播知识、传播思想
3.人文历史、社会结构
4.以德驭才、以才育德
5.塑造人格、塑造信念
6.情景教学、案例教学、游戏教学
7.教师乐教、学生乐学、社会乐助
8.感染学生、引领学生、塑造学生
9.地段最优、质量最好、环境最美
10.机会公平、过程公平、结果公平
11.因地制宜、因时制宜、因材施教
12.崇尚先进、学习先进、争当先进
13.全员参与、全程监控、全面评价
14.吃透教材、研究教法、关注学法
15.立德树人、多元发展、能力为要
16.知行合一、培养人才、服务社会
17.不负青春、不负韶华、不负时代
18.价值引领、知识传授、能力达成
19.教学时间、教学任务、教学效果
20.大处着眼、实处着力、细处着手
21.空中课堂、双师课堂、融合课堂
22.精细管理、内涵发展、特色办学
23.科研兴师、科研兴教、科研兴校
24.学业成长、学术成长、人格成长
25.因事而化、因时而进、因势而新
26.以情引人、以情动人、以情化人
27.围绕学生、关照学生、服务学生
28.高度重视、高位推动、高效落实
29.信念重铸、精神崛起、行动自觉
30.塑造灵魂、塑造生命、塑造新人
31.加强学习、拓宽视野、更新知识
32.数量充足、结构合理、素质优良
33.优势学科、品牌专业、优势领域
34.成绩共有、成效共创、成果互认
35.迈稳步子、夯实根基、久久为功
36.价值塑造、能力培养、知识传授
37.腿脚要勤、步伐要快、脚印要深
38.课程体系、教材体系、师资体系
39.外部引校、外部引智、内部提质
40.工资待遇、职称评聘、评优评先、绩效考核
41.安心从教、热心从教、舒心从教、静心从教
42.多元监督、分类评估、考核激励、持续改进
43.体验感悟、展示思维、发展个性、提高素养
44.育人方式、办学模式、管理体制、保障机制
45.不畏强敌、不惧风险、敢于斗争、勇于胜利
46.回归常识、回归本分、回归初心、回归梦想
47.党委统筹、部门牵头、学院负责、全员参与
48.知识引领、智力支持、科技支撑、协助治理
49.质量立校、学术强校、特色兴校、开放办校
50.精讲导学、自主学习、小组研习、成果分享
51.价值引领、知识传授、能力达成、国际视野
52.发展教师、发展学生、发展家长、发展学校
53.集中学习、党员自学、以老带新、领导带头
54.按需设岗、竞聘上岗、按岗聘用、合同管理
55.正道直行、助人自助、胸怀祖国、心忧天下
56.课堂渗透、活动渗透、家庭渗透、社会渗透
57.自主选择、自主管理、自主锻炼、自主学习
58.通识教育、专业教育、交叉培养、思政教育
59.师生相友、科教相融、教学相长、同窗相合
60.围绕人才、关爱人才、服务人才、成就人才
61.党委领导、校长治校、教授治学、民主管理
62.以教化人、以教塑文、以教强治、以教保生
63.师德涵养、课程学习、实践锻炼、素质拓展
64.理念引才、事业育才、科学管才、文化润才
65.明确方位、准确定位、把握形势、顺应大势
66.案例分享、小组讨论、案例分析、游戏体验
67.价值引领、知识传授、行为塑造、素质培养
68.政治坚定、学业扎实、素质全面、扎根基层
69.巩固成果、健全机制、提升水平、维护稳定
70.公民同招、划片招生、免试入学、超员摇号
71.政治引领、思想引领、价值引领、道德引领
72.统一规划、统一设计、统一风格、统一建设、统一验收
73.多校协同、区域组团、教育联盟、委托管理、合作办学
74.政府支持、高校主导、社会辅助、企业参与、校友联动
75.问题导向、探究学习、互动探讨、专题授课、智能课堂
76.制度保障、组织保障、师资保障、经费保障、资源保障
77.创新发展、开放发展、竞争发展、特色发展、融合发展
78.发现问题、分析问题、发现矛盾、提出假设、解决问题
79.工作理念、工作队伍、工作内容、工作形式、工作机制
80.自主引才、自主设岗、自主聘任、自主评价、自主定薪
81.生产活动、生活情景、生动案例、形象图文、趣味游戏
82.全程贯通、空间联通、队伍互通、内容打通、评价融通
83.因用而学、以学促进、以用促学、活学活用、学以致用
84.相信学生、读懂学生、激励学生、解放学生、发展学生
85.德育铸魂、智育提质、体教融合、美育熏陶、劳动促进
86.传统学科、新兴学科、前沿学科、交叉学科、冷门学科
87.教学内容、教学方式、教学资源、师资队伍、教学评价
88.教育协同、资源优化、生源优化、学历教育、办学特色
89.公开招聘、竞争上岗、合理流动、结构优化、动态平衡
90.教育引导、舆论宣传、文化熏陶、实践养成、制度保障
91.光明磊落、心胸坦荡、诚实正直、宽容大度、表里如一
92.以赛促教、以赛促学、以赛促建、以赛促评、以赛促研
93.理念共知、文化共建、质量共提、品牌共创、发展共赢
94.师德高尚、业务精湛、素质一流、配置均衡、勇于创新、充满活力
95.学校建设、均衡发展、优质创建、教师补充、职教扩容、学校安全
96.对象确定、政策告知、资金落实、发放兑现、问题督促、问责处理
97.政令不畅、纪律不严、工作不实、创新不力、正气不足、为政不廉
98.情景导学、探究问学、独立思学、合作互学、展示品学、实践做学
99.教学科研、课程开发、教师发展、协同育人、资源共享、反馈评价
100.政治要强、情怀要深、思维要新、视野要广、自律要严、人格要正
101.师德修养、专业知识、教学能力、教研能力、育人能力、社会影响
102.课程育人、文化育人、活动育人、实践育人、管理育人、协同育人
103.以美怡情、以美润德、以美启真、以美育体、以美兴艺、以美促劳
104.管理共建、德育共进、教学共研、队伍共济、机制共轨、师资共享
105.美德之星、文学之星、礼仪之星、自律之星、志愿之星、健美之星
106.习惯养成、学科知识、学科能力、学科特长、创新能力、综合素养
107.强化基础、突出重点、形成特色、扩展视野、紧跟前沿、联系实际
.方向一致、内容完备、工具丰富、主体多元、上下衔接、内外联动
109.文化引领、机制创新、办学规范、管理科学、课程优化、课堂高效、特色鲜明
110.停止审批、压减招生、依法停办、新建公办、挖潜扩容、转为公办、购买学位
111.统一指挥、分级负责、职责明确、运转有序、反应迅速、处置有力、依法规范
112.教学管理、课程资源、共享设施、教学活动、校本培训、教研活动、质量监测、社团活动
113.规则教育、法治教育、励志教育、感恩教育、英雄人物、事迹教育、国情教育、市情教育
五字式
一、对仗句
1.没有旁观者，没有局外人
2.实干争春早，创新向未来
3.强教育科研，提师资质量
4.硬件是保障，内涵是关键
5.蓝图已绘就，奋斗正当时
6.关键在干部，根子在作风
7.扶贫必扶智，治贫先治愚
8.教育要发展，根本靠改革
9.上好思政课，关键在教师
10.知是行之始，行是知之成
11.家是最小国，国是千万家
12.高效在课堂，功夫在课外
13.律回春晖渐，万象始更新
14.得法于课内，得益于课外
15.道不可坐论，德不能空谈
16.其爱心感者，其声和以柔
17.为天地立心，为生民立命
18.聚才的良方，揽四方之才
19.筑巢引凤栖，花香蝶自来
20.开足体育课，开好艺术课，开活劳动课
21.开阔了视野，提高了认知，树立了自信
22.注重于书本，局限于课堂，脱节于应用
23.成为一家人，拧成一股绳，汇成一把劲
24.青春正当时，报国正当时，圆梦正当时
25.入学即入职，学习即上岗，毕业即就业
26.乡村要振兴，教育必先行，政策是关键
27.修善正之身，养善雅之气，求善智之学，育善和之才
28.讲党史故事，读红色书籍，唱红色歌曲，演红色戏剧
29.德育修品质，智育长才干，体育健身体，美育塑心灵，劳育促发展
30.要科学布置，要研究指导，要督促完成，要认真批改，要督导检测，要统筹管理
31.要精心设计，要科学布置，要研究指导，要督促完成，要认真批改，要督导检测
二、对仗词
1.一校一产业、一校一特色、一校一品牌
2.年年有变化、三年大变样、六年大改观
3.校校有特色、生生有特长、人人有发展
4.培养什么人、怎样培养人、为谁培养人
5.科研与实践、教改与教学、竞赛与课堂
6.做强新工科、做特新师范、做优新文科
7.对接真需求、解决真问题、作出真贡献
8.学习不劳累、成绩不掉队、精神不颓废
9.教育集团化、集团名校化、名校品质化
10.扩展其知识、培育其心灵、陶冶其情操
11.为时代发声、为学生引航、为育人增效
12.以平台汇才、以机制引才、以影响揽才
13.功利性教育、产业化教育、不均衡教育
14.爱才的诚意、用才的胆识、容才的雅量、聚才的良方
15.学生忙起来、教师强起来、制度硬起来、质量高起来
16.科学的理论、坚定的信念、宽广的视野、长远的眼光
17.劳动最光荣、劳动最崇高、劳动最伟大、劳动最美丽
18.有理想信念、有道德情操、有扎实学识、有仁爱之心
19.理想和现实、主义和问题、利己和利他、小我和大我
20.奋进的力量、强大的动力、生活的向往、未来的担当
21.前瞻性思考、全局性谋划、战略性布局、整体性推进
22.模块化教学、项目式教学、案例式教学、问题式教学、任务式教学
23.人才就得请、人才就得拜、人才就得养、人才就得容、人才就是宝
24.识才的慧眼、爱才的诚意、用才的胆识、容才的雅量、聚才的良方
25.自主的课堂、活动的课堂、情感的课堂、生活的课堂、趣味的课堂、激情的课堂
26.学党史故事、说少年心声、悟红色精神、写爱国情怀、赛学习成果、践爱国之行
六字式
一、对仗句
1.深化改革创新，提升服务能力
2.以树人为核心，以立德为根本
3.强化学科研究，促进产教融合
4.严格招生纪律，严肃问责机制
5.事关民生福祉，情系千家万户
6.奋斗创造历史，实干成就未来
7.不忘教育初心，牢记育人使命
8.办学机制不活，师资力量不足
9.坚持人民至上，坚持立德树人
10.促进校内提升，继续升级提质
11.发挥名师引领，凸显名师效应
12.重视教师培养，提升专业素养
13.共享教学资源，共享师资力量
14.下发问题清单，实行销号管理
15.兴教必先强师，强师重在师德
16.开局关系全局，起步决定后势
17.差距不找不明，问题不攻不破
18.打卡红色足迹，寻访红色故事
19.管理驱动发展，创新激发活力
20.校内校外联合，共谱时代新曲
21.提升教师素养，优化教学结构
22.只有打动学生，才能引导学生
23.发展素质教育，推进教育公平
24.老师要用心教，学生要用心悟
25.不负青春韶华，心系祖国人民
26.深化教育改革，提升教育品质
27.十年砥砺前行，十载春华秋实
28.己欲立而立人，己欲达而达人
29.增强政治意识，祛除思想弊病
30.发挥学科优势，整合现有资源
31.未来属于青年，希望寄予青年
32.人才越多越好，本事越大越好
33.筑牢理论根基，汲取精神养料
34.坚持因材施教，遵循教育规律
35.历史川流不息，精神代代相传
36.强化文化浸润，聚焦情感体验
37.专业知识扎实，操作技能突出
38.坚持党建引领，强化协同创新
39.规范教育行为，着眼教师发展
40.凝聚校园正气，树立远大志向
41.文化提升品位，特色铸就品牌
42.学者未必良师，良师必定学者
43.志不求易者成，事不避难者进
44.品出真理味道，涵养家国情怀
45.丰富教学内容，优化教学设计
46.扎根时代生活，遵循美育特点
47.传承红色基因，弘扬英雄气概
48.学生全员参与，教师全程指导
49.爱国初心不改，报国之志依旧
50.多元聚为一体，一体容纳多元
51.寻找华夏之美，深挖美育内涵
52.人才培养是本，本科教育是根
53.优化校点布局，均衡教育资源，提高教育质量
54.顺应时代潮流，回应人民要求，勇于推进改革
55.丰富服务内容，保障服务时间，提升服务质量
56.优化评价体系，降低考试压力，减少考试次数
57.公开服务内容，明确流程要求，实现全程网办
58.深化教育改革，完善育人环境，提升治理水平
59.以学生为主体，以兴趣为动力，以探究为方法
60.以学生为主体，以兴趣为动力，以探究为方法
61.抓好教育培训，强化实践锻炼，健全激励机制
62.调整专业设置，改造专业结构，整合专业集群
63.优化教学内容，丰富教学手段，提高教学效率
64.理念勇担使命，扎根中国大地，坚持立德树人
65.坚守远大理想，牢记初心使命，赓续红色血脉
66.深入剖析问题，总结经验教训，堵塞制度漏洞
67.吸收思想精华，彰显道德精髓，提升时代价值
68.严控作业总量，优化作业设计，创新作业方式
69.立足山区实际，放大资源优势，突出党建引领
70.传承红色基因，濡染红色精神，激发道德意识
71.开启生命智慧，提升人生境界，实现生命价值
72.以形象打动人，以情感感染人，以道理影响人
73.批判间接经验，运用间接经验，改造直接经验
74.坚持问题导向，创新办学理念，转变发展模式
75.面向国家战略，把握社会需要，尊重学生需求
76.坚定理想信念，加强品德修养，增长知识见识
77.尊重学生特质，理解学生选择，包容学生失误
78.亟须转变观念，加强合作交流，推动协同创新
79.想国家之所想，急国家之所急，应国家之所需
80.讲好大思政课，既要立足国内，也要放眼国际
81.狠抓教育改革，推进教育创新，扩增教育学位，提升教育质量
82.加大教育投入，优化资源配置，促进教育公平，提高教育质量
83.突出鲜明导向，丰富举办方式，强化办学责任，完善支持政策
84.坚持系统观念，加强顶层设计，注重协同推进，强化分类指导
85.提振乡村教育，促进乡村振兴，实现乡风文明，建设美丽乡村
86.紧跟时代步伐，厚植文明沃土，实现新的目标，达到新的高度
87.课前测试精准，课堂过程活跃，问题设计精当，课堂效率提高
88.加强作业管理，实行总量控制，优化作业设计，实行分层作业
89.传承红色基因，弘扬红色文化，讲好红色故事，赓续红色血脉
90.重走红色足迹，重温红色历史，传承红色基因，赓续红色血脉
91.凝聚理念信念，锻造本领担当，展现时代风采，勇担时代重担
92.扎根革命老区，赓续红色血脉，传承南梁精神，打造育人底色
93.强化组织领导，层层压实责任，加强常规管理，提升育人水平，提高课堂效率，做好课后服务，建好评价体系，促进家校共育，治理校外培训
二、对仗词
1.责任明确到人、压力传导到人
2.教师政治荣誉、业务能力荣誉
3.立志做大先生、潜心做大学问
4.坚决废止一批、修改补充一批、优化升级一批
5.紧扣时代主题、抓住时事热点、回应社会关切
6.立志做大先生、潜心做大学问、努力育大英才
7.营造学习环境、烘托学习氛围、激发学习热情
8.精心选取素材、设置问题情境、丰富教育内容
9.激发学生兴趣、挖掘学生潜能、培养美好情感
10.立时代之潮头、通古今之变化、发思想之先声
11.教师讲学生听、教师写学生记、教师问学生答
12.理念深入人心、格局不断健全、成效不断彰显
13.体现道德理念、守住道德底线、弘扬道德风尚、构筑道德屏障
14.人事管理同步、制度管理同步、业务管理同步、评估考核同步
15.明确办学定位、加强队伍建设、促进特色发展、提高服务效能
16.为师生谋福祉、为学校谋发展、为社会谋幸福、为国家谋复兴
17.加强品德修养、增长知识见识、培养奋斗精神、增强综合素质
18.把握时代脉搏、适应时代之变、思考时代之题、回答时代之问
19.坚定理想信念、厚植人民情怀、涵养奉献精神、秉持使命担当
20.优化课程设置、改进教学管理、创新课堂模式、完善教学设计
21.目标定位不清、人才资源匮乏、协同创新不够、成果转化不足
22.健全政策体系、创新方式方法、搭建平台载体、优化引才环境
23.制定一项制度、培塑一批典型、推广一条经验、办好一个活动、探索一套机制
24.幼教快速发展、小学良性循环、初中稳步提高、高中强劲发力、职教蓬勃发展
25.人员调配统一、财务管理统一、设施配备统一、教师培训统一、课程模式统一、营养食谱统一
26.领导教师学习、主导方案制定、引导课程建构、指导作业设计、督导课后服务、倡导师德风范
27.积淀幸福文化、成就幸福教师、构建幸福课程、打造幸福课堂、培养幸福少年、创办幸福学校
28.赓续师范传统、弘扬师范精神、厚植师范情怀、凸显师范品格、打造师范文化、涵育师范气质
29.坚定理想信念、厚植家国情怀、加强品德修养、增长知识本领、培养奋斗精神、促进全面发展
30.一流人才培养、一流学科建设、一流师资队伍、一流科研创新、一流社会服务、一流国际交流、一流校园文化、一流管理服务
七字式
一、对仗句
1.学生负担减轻了，课堂效率提高了
2.春播桃李三千圃，秋来硕果满神州
3.再苦不能苦孩子，再穷不能穷教育
4.春风化雨润无声，桃李芬芳总关情
5.青年兴则国家兴，青年强则国家强
6.探索未知劲头足，接受新生事物快
7.好儿女志在四方，有志者奋斗无悔
8.需立足网络时代，强化互联网思维
9.与人民一道拼搏，同祖国一道前进
10.思想认识不深刻，行动就难以持久
11.勤能补拙是良训，一分辛苦一分才
12.文化兴则国运兴，文化强则民族强
13.有志亦可在乡关，尽施所学报青山
14.后浪与前浪交替，新人和前辈接力
15.拥抱新鲜的未知，拥抱鲜活的力量
16.白天在书库一角，夜晚在灯光底下
17.智库定位越明确，其服务就越精准
18.腹有诗书气自华，最是书香能致远
19.百花齐放展风采，硕果盈枝挂满园
20.倾听学生的诉求，回应学生的关切
21.让事业激励人才，让人才成就事业
22.征程万里风正劲，奋楫争先再远航
23.沧海横流显砥柱，万山磅礴看主峰
24.人才兴则民族兴，人才强则国家强
25.科技兴则民族兴，教育强则国家强
26.巩固成果防反弹，消除盲点找问题，提高水平抓突破
27.掌握第一手资料，丰富了教学内容，提高了教学水平
28.用情怀打动学生，用理论启发学生，用实践带动学生
29.正能量是总要求，管得住是硬道理，用得好是真本事
30.越是伟大的事业，越充满艰难险阻，越需要艰苦奋斗，越需要开拓创新
二、对仗词
1.感染式熏陶教育、浸入式体验教育、回馈式认同教育
2.一流的人才培养、一流的科研成果、一流的学术团队
3.将灌输转为引导、由被动走向主动、从单一变成多元
4.政治站位的高度、办学水平的高度、治理能力的高度
5.坚定的政治立场、过硬的思想素质、丰富的知识储备、充沛的体力精力、很强的学习能力
6.兴学强国的使命、实事求是的校训、严谨治学的校风、爱国奉献的传统、矢志创新的追求
7.要有一流的党建、一流的体制机制、一流的学科建设、一流的师资队伍、一流的人才培养、一流的管理队伍、一流的科学研究、一流的社会服务、一流的对外合作、一流的条件保障
八字式
一、对仗句
1.落实立德树人任务，彰显特色教育品牌
2.关乎群众切身利益，更关系着教育公平
3.突出教育教学实绩，改进高校科研评价
4.加强劳动教育评价，促进学生全面发展
5.有效改进教学方式，狠抓教学常规管理
6.教育事业发展规划，做好顶层规划设计
7.加强师德师风建设，促进教师专业成长
8.严格执行课程计划，加强教学常规管理
9.肩负光荣使命重托，承载全市人民期望
10.健全送教上门机制，提高送教上门质量
11.协作型教共体建设，创建一批乡村名校
12.类型结构日趋完善，办学规模持续扩大
13.殷殷关怀暖人心田，谆谆嘱托催人奋进
14.持续加大投入力度，不断完善办学条件
15.持续改善办学条件，集聚优质教育资源
16.落实教育惠民工程，不断增加居民福祉
17.推动教育改革创新，办好人民满意教育
18.以产业需求为导向，以专业建设为抓手
19.完善后续评聘程序，提升教师队伍水平
20.问题是时代的声音，创新是学术的生命
21.牢记为党育人初心，勇担为国育才使命
22.引导人们见贤思齐，培育共同精神家园
23.既创新了授课模式，又丰富了课程内容
24.化解青年内生矛盾，培育其担当新使命
25.学生缺乏主体意识，消弭独立思考能力
26.从课内向课外延伸，从校内向校外延伸
27.分享课程思政资源，传递思政教育信息
28.思想是行动的先导，理论是实践的指南
29.提高自律性靠德治，提高他律性靠法治
30.关注学术前沿问题，精心打造学科品牌
31.深化体制机制改革，贯彻分类发展理念
32.只有把故事讲生动，课堂才能活泼精彩
33.重视教育教学质量，突出自身办学特色
34.办学品位显著提升，办学声誉与日俱增
35.高校学科门类繁多，交叉学科发展迅速
36.强化学生主体地位，建立平等对话机制
37.整合传统文化资源，创新美育教学方式
38.感悟中华文化内涵，提升中华文化自信
39.把握高校发展要素，推进治理模式改革
40.探索产教融合模式，突显人才培养特色
41.端正劳动价值取向，提升劳动技能水平
42.深化教育教学改革，提升教育教学质量
43.加强校园文化建设，增强师生文化自信
44.坚持人才第一资源，实施人才强校战略
45.精神是无形的财富，文物是有形的精神
46.深化教育评价改革，狠抓教育质量提升，不断改善教育民生
47.扎实推进乡村振兴，抽调学校骨干力量，派驻乡村进行帮扶
48.职教地位更加凸显，校企合作初显成效，品牌专业逐渐形成
49.持续加大教育投入，科学调整学校布局，全面推进素质教育
50.深化课堂教学改革，优化课堂教学方式，提升课堂教学效果
51.不断加大教育投入，不断深化教育改革，不断促进教育公平
52.办学条件明显改善，办学水平明显提高，教育质量稳步提升
53.运用先进教育理念，全面创新学校管理，积极推进课程建设
54.优化教育资源配置，提高教育教学质量，推进教育综合改革
55.以为国争光为己任，以为国建功为光荣，勇于承担使命责任
56.课程设计是否科学，授课老师是否合格，教学效果是否出色
57.理性选择专业领域，深入学习专业知识，不断提升业务能力
58.调整人才培养结构，推动教育教学改革，提高人才培养质量
59.全面深入推进整改，大力查办典型案件，建章立制堵塞漏洞
60.尊重人民主体地位，发挥人民首创精神，保障人民各项权益
61.凝练学科发展方向，突出学科建设重点，创新学科组织模式
62.搭建共同育人平台，净化学生成长环境，助力学生健康成长
63.以实践项目为平台，引导学生全员参与，教师全程跟踪指导
64.成为身心健康之人，成为遵纪守法之人，成为全面发展之人
65.激发青年创新热情，挖掘青年创新潜力，提升青年创新能力
66.坚守教师教育底色，守牢育人育才本色，彰显服务基层特色，聚焦师德师风亮色
67.关乎学生成长成才，关乎教育改革发展，关乎社会文明风尚，关乎国家长治久安
68.要立足学生的兴趣，落实素养的明晰度，探索体验的参与度，激活应用的创新度
69.均衡优化教育资源，办学条件持续改善，队伍建设成效显著，教育地位不断提高
二、对仗词
1.突出培养一流人才、服务国家战略需求
2.建设一批示范课程、完善一套评价机制
3.让授课语言接地气、让教学内容引共鸣
4.思想上的交流碰撞、知识上的互通有无、情感上的交流互动
5.制定一批优惠政策、实施一批建设项目、推进一批改革举措
6.研制专题教学指南、开放配套教学资源、专题开展跨校授课
7.开展科学教学研究、服务社会经济发展、推动文化传承创新
8.一系列指标的突破、一系列成绩的取得、一揽子大事的落地
9.思想与行为的统一、育德与育才的统一、道德与功利的统一
10.健全内部制度体系、完善质量自治体系、健全社会监督机制
11.师德师风建设工程、人才集聚发展工程、干部培养选拔工程、人才评价改革工程
12.精准识别帮扶对象、精准对接帮扶需求、精准确定帮扶措施、精准开展帮扶活动、精准确保帮扶成效
13.家校共育深入人心、教育理念贴近本质、教育指向精准深远、教育手段丰富多样、教育生态更趋完善、教育成果卓有成效
14.问产业需求建专业、问技术发展改内容、问学生志趣变方法、问学校主体推改革、问内外资源创条件、问国际前沿立标准
15.党建引领一流建设、师资团队引育扩容、一流学科引领带动、人才培养五育并举、科研创新登峰造极、社会服务打造品牌、国际合作做优做强、文化传承润物无声、关键环节破局立新、内部治理改革创新
九字式
一、对仗句
1.用新想法催生新打法，用新打法塑造新变革
2.推进校长职级制改革，调整校长后备人才库
3.引校入企等多种方式，推进校企双主体育人
4.加大教育投入补短板，优化资源布局保公平
5.全面发展理念更鲜明，标准化建设程度更高
6.战略定位和使命任务，办好人民满意的教育
7.理论性与实践性兼备，指导性与操作性俱有
8.建立引领吸纳后备库，建设政治引领工作站
9.用红色理想信念筑基，用绿色生态思想固本
10.青年兴则国家有希望，青年强则民族有未来
11.深深植根于中华土壤，逐步浸入中国人心扉
12.运用先进的治理理念，融合高校治理新格局
13.厚植学生的家国情怀，拓展学生的国际视野
14.提高教师的网络素养，传播正确的意识形态
15.树立全学段联动意识，建构一体化建设理念
16.增加城区普惠性资源，办好乡镇公办中心园，加强村级幼儿园建设
17.强化道德的行为规范，彰显道德的价值取向，注重道德的社会诉求，提高道德的自信自觉
18.建基地把样板树起来，定标准把质量立起来，抓课程让根基强起来，强师资让结构优起来，推政策让活力热起来，强实践把能力提起来
二、对仗词
1.用鲜活案例吸引学生、用真情实感打动学生
2.承接前人的智慧硕果、传承给后人接续奋斗
3.学前教育抓普及普惠、义务教育抓优质均衡、高中教育抓特色多元
4.提升学生的道德素养、锻造学生的理想信念、增进学生的爱国之情
5.教师队伍结构的优化、教师信息素养的提升、教师教学评价的升级、教师教学模式的变革
##paidend##
