1.改变“千里马常有而伯乐不常有”的被动状况，树立“有能力谁都了不起”的人才选评机制。
2..在校企合作中，“校”是龙头、“企”是基础；在产教融合中，“产”是支撑、“教”是核心。
3.采取“以才引才、以情引才”的方式，遵循“不求所有、但求所用”的原则。
4.优秀青年人才这个“源头活水”，产业发展人才这个“基本底盘”。
5.紧扣“产业链”打造“人才链”，通过“人才链”做强“产业链”。
6.释放了引才、留才的满满诚意，凸显了用才、为才的渴慕之情。
7.一项项政策举措，引领人才聚集；一项项成果，激活人才活水。
8.像抓招商引资一样抓人才引进，像抓项目建设一样抓人才培育。
9.产业是人才集聚的“蓄水池”，人才是产业崛起的“发动机”。
10.发出重视第一资源“最强音”，立起狠抓第一资源“风向标”。
11.求贤若渴、善待人才的心态，选贤任能、量才施用的胆识。
12.以燕骏千金的诚意延揽人才，以放心放手的胸襟使用人才。
13.人才政策不能“束之高阁”，引进人才不能“置之不理”。
14.奏响招才揽才“最强音”，下好引才用才的“先手棋”。
15.人才如玉，有瑕不掩其白；人才如月，阴晴各见其姿。
16.人才成长不是朝夕之功，人才投入不可能一蹴而就。
17.既要眼睛向外“引高人”，也要眼睛向内“育人才”。
18.不能当成“高级打工仔”，而要当做“优质合伙人”。
19.积极抢占人才“智高点”，打造事业发展“制高点”。
20.让引才市场“活”起来，让社会要素“动”起来。
21.人才的成长依赖于环境，人才的竞争取决于环境。
22.“知人”是引才出发点，“善用”是育才落脚点。
23.“五湖四海”大招人才，“筑巢引凤”建强平台。
24.人才诉求“一窗受理”，人才服务“一站供给”。
25.筑巢引凤的成功实践，腾笼换鸟的经典案例。
26.科技是国家强盛之基，创新是民族进步之魂。
27.站在山巅的高远视角，求贤若渴的迫切期待。
28.拥有一流的创新人才，催生一流的创新成果。
29.人才红利是第一红利，人才竞争是第一竞争。
30.让创新人才脱颖而出，让创新活力竞相迸发。
31.“走出去”的竞争力，“引进来”的吸引力。
32.借力政策“火车头”，开出聚才“动车组”。
33.纵向发展架“阶梯”，横向流动搭“桥梁”。
34.既离不开“高精尖”，也少不得“短平快”。
35.拓宽渠道吸纳人才，搭建平台成就人才。
36.久久为功优化生态，敞开胸怀广纳英才。
37.走在前沿的投资人，追梦逐梦的创业者。
38.用好“最强大脑”，打造“高端智库”。
39.人心拢得紧紧的，人才聚得多多的。
40.人人都不可或缺，人人都不可替代。
41.选出“好苗子”，挑出“真人才”。
42.英雄不问出处，创新不问出身。
43.处处敬贤礼贤，时时举贤荐贤。
44.引才只是手段，用才方是目的。
45.广开进贤之路，广纳天下英才。
46.倾注真情实感，拿出真金白银。
47.其才用得其所，其功垒土成台。
48.灵活引进人才，全力成就人才。
49.拓宽引才视野，广开进贤之路。
50.怀纳才之心，尽聚才之责。

