1.向讨价还价、摇摆不定、消极畏难的作风说“不”，向因循守旧、安于现状、避责躺平的作风说“不”。
2.坚决克服“盲目乐观、侥幸过关”的麻痹思想，彻底摒弃“畏难松劲、疲倦厌战”的消极情绪。
3.增强“一日无为、三日不安”的责任感，大力倡导“马上就办、办就办好”的硬作风。
4.遏制敷衍交差、凑合应付的粗放思维，革除稍进则满、小成即止的保守意识。
5.决不能有任何喘口气、歇歇脚的念头，决不能有任何缓一缓、松一松的侥幸。
6.用老眼光、旧思维看问题、谋发展，凭老经验、老办法理思路、办事情。
7.多作“应不应该办”的价值判断，少作“可不可以办”的技术判断。
8.把作风之变体现在担当作为之实，把作风之进体现在促进发展之效。
9.不能因为岗位平凡而自甘平庸，不能因为工作平淡而不思进取。
10.聚力担当出彩深化作风建设，聚力激浊扬清推进清廉建设。
11.有点成绩就想松口气歇歇脚，遇到矛盾就产生畏难情绪。
12.敢做纠风除弊的“促进派”，不做置身事外的“守望者”。
13.敢做挡风驱邪的“泰山石”，不做八面玲珑的“老好人”。
14.一手褒奖“骏马”勇争先，一手鞭打“蜗牛”治慵懒。
15.所处的环境“风和日丽”，从事的工作“四平八稳”。
16.迷茫四顾只会自乱阵脚，犹豫徘徊只会错失良机。
17.多一分进取少一分安逸，多一分闯劲少一分守成。
18.以高效率赢得高速度，以快节奏赢得快发展。
19.提振只争朝夕的精神，发扬一抓到底的作风。
20.紧盯作风问题不散光，注重真改实改不走空。
21.战胜“习惯性”思维，摒弃“习惯性”做法。
22.“排山倒海”说成绩，“口若悬河”堆业绩。
23.工作上勤用“加法”，作风上善做“减法”。
24.既不能玩“花架子”，也不能用“老把式”。
25.坐等“天上掉馅饼”，坐等“好事找上门”。
26.只有想法没有做法，光有理论不见行动。
27.以“细”字为准则，以“精”字为准绳。
28.有难度的事不肯干，没先例的事不敢干。
29.体现的是党性作风，反映的是能力水平。
30.从主观层面查病灶，从思想观念找症结。
31.一降就会功亏一篑，一变就会前功尽弃。
32.工作做得再细一些，标准提得再高一些。
33.不在犹豫中内耗，不在空想中徘徊。
34.一天当作两天用，两步并作一步走。
35.遇事要先等一等，落实要先看一看。
36.不能懈怠和观望，不能踱步和驻足。
37.不见指示不办事，不见批示不签字。
38.讲起来头头是道，做起来处处碰壁。
39.不做言语的巨人，不做行动的矮子。
40.工作上总是被动，成绩上总是落后。
41.摒弃“一般化”，杜绝“差不多”。
42.不打“糊涂仗”，不搞“花架子”。
43.可以埋“伏笔”， 笔杆儿网www.bgzjy.cn不能留“败笔”。
44.走出“舒适区”，摒弃“老黄历”。
45.没有“休止符”，只有“进行曲”。
46.躺平没有出路，等待没有前途。
47.从思想上改起，从认识上治起。
48.不说过头话，不办过头事。
49.靠作风吃饭，拿实绩说话。
50.争当“三牛”，拒做“蜗牛”。


