1.不能在自欺欺人中迷乱心智，不能在花言巧语中迷失方向，不能在侥幸心理中铤而走险，不能在错误认识中肆意妄为。
2.受警醒筑牢思想防线，知敬畏坚持秉公用权，惜名节涵养道德情操，重自律不碰纪律红线，正家风管好亲人家属。
3.理想信念动摇必然导致底线失守，不正之风不除必然导致行为失范，制度约束不力必然导致监督失察。
4.把事业看重、把位子看轻，把集体力量看重、把个人作用看轻，把组织培养看重、把个人进退看轻。
5.以赤诚之心筑牢理想信念根基，以敬畏之心严守权力底线，以自律之心夯实拒腐防变堤坝。
6.不要哥们义气，要亲情相处；不要背背相对，要心心相贴；不要冲越雷池，要严守底线。
7.划清边界以防“无意破窗”，加固边界以防“蚁穴溃堤”，严守边界以防“温水煮蛙”。
8.不在开会前“个人定调”，不在讨论中“个人定音”，不在形成决议时“个人定局”。
9.给违规吃喝亮红灯，给兴趣爱好上把锁，给人际交往划条线，给手中权力设道岗。
10.“打擦边球”的侥幸心理，“浑水摸鱼”的投机心理，“最后一博”的赌徒心理，
11.知敬畏、恪守纪律规矩，惜名节、追求纯洁情操，重自律、防止腐化变质。
12.以淡薄之心对待“位”，以知足之心对待“利”，以进取之心对待“事”。
13.因心生畏惧而“不敢”，因外部制约而“不能”，因自觉抵制而“不想”。
14.在政治上不触“红线”，在工作上不划“虚线”，在生活上不越“底线”。
15.在风浪考验中立住脚，在诱惑围猎前定住神，在严峻斗争中保持本色。
16.以谨慎之心对待权力，以淡泊之心对待名利，以警惕之心对待诱惑。
17.把政治责任扛在肩上，把纪律规矩挺在前面，把正风反腐落在实处。
18.“不妄取者”明大理，“不苟取者”保名节，“不敢取者”畏纪法。
19.因敬畏而“不敢腐”，因制度而“不能腐”，因觉悟而“不想腐”。
20.常想立身之本，常思贪欲之害，常怀律己之心，常敲慎独之钟。
21.把好用权“方向盘”，系好廉洁“安全带”，遵守法纪“信号灯”。
22.不仁之事不为，不义之财不取，不正之风不染，不法之事不干。
23.“镜鉴”就在眼前，“围猎”就在身边，“陷阱”无处不在。
24.树牢政治“高线”，守好安全“防线”，亮明监管“红线”。
25.严守纪律不逾越，修身养德不失范，防微杜渐不放任。
26.吃得了甘苦，耐得住诱惑，经得住考验，守得住繁华。
27.责任扛起来，能力提起来，作风实起来，纪律严起来。
28.正气不霸气，保密不神秘，公心不私心，严格不出格。
29.再念“紧箍咒”，再紧“风纪扣”，再拧“螺丝帽”。
30.严格“工作圈”，净化“生活圈”，纯洁“朋友圈”。
31.守住“第一次”，防止“被投资”，纯净“朋友圈”。
32.减“本领恐慌”，掸“思想灰尘”，正“廉洁衣冠”。
33.清清白白从政，干干净净做事，老老实实做人。
34.明规矩守纪律，知敬畏不任性，循章法不妄为。
35.时时检点德行，处处明于自察，事事严于律己。
36.筑牢思想防线，守住做人底线，不踩法纪红线。
37.正确对待权力，笔杆儿网www.bgzjy.cn始终敬畏权力，慎用手中权力。
38.重在自觉从严，难在处处从严，贵在持久从严。
39.稳得住心神，管得住言行，守得住清白。
40.时时知敬畏，处处存戒惧，事事守底线。

