1.坚持“走快步”将各项工作谋在前面、干在前列；“迈大步”打造一批叫得响、做得成、可推广的特色做法；“高半步”树牢首善意识，扛牢首善之责，拿出首善之绩。
2.坚持“起步即冲刺”，强化机遇意识增主动；坚持“开工即决战”，强化效率意识抢工期；坚持“出手即出彩”，强化质量意识创品牌。
3.在比学赶超中争先进，在赛龙夺锦里当先锋，在攻坚克难上强本领，在用心服务里优作风。
4.在探索探路中实现突破突围，在先行先试中树立标准标杆，在比学赶超中实现争先进位。
5.一季度比“开门红”，二季度比“双过半”，三季度比“大突破”，四季度比“收官战”。
6.强化“新”的理念，端正“实”的态度，坚定“争”的决心，保持“钻”的劲头。
7.在“比”中找差距，在“学”中悟方法，在“赶”中树标杆，在“超”中强信心。
8.推动各项指标“进位次”，大胆探索实践“创经验”，实现赋能发展“增实效”。
9.在指标提升上全力“拼”，在项目建设上积极“抢”，在政策支持上主动“争”。
10.唯有“拼”才能强筋骨，唯有“拼”才能有出路，唯有“拼”才能有希望。
11.在探索探路中实现突破，在先行先试中树立标杆，在比学赶超中实现进位。
12.在“学”先进中谋发展，在“晒”成绩中找差距，在“比”作为中勇争先。
13.坚持以目标导向争先进，坚持以问题导向比干劲，坚持以效果导向树典型。
14.保持奋发向上的精气神，增强只争朝夕的紧迫感，展现攻坚克难的硬作风。
15.拿出“排头兵”的姿态，展现“弄潮儿”的本色，昂扬“先行者”的气质。
16.在破立结合中见担当，在知行合一中见行动，在比学赶超中见实效。
17.从差距中找到潜力，从压力中激发动力，从挑战中抢抓机遇。
18.拼抢的共识在凝聚，拼抢的意志更坚定，拼抢的势头在高涨。
19.“晒”成绩和进度，“比”动力和压力，“促”干劲和拼劲。
20.事争一流的冲劲，改革创新的闯劲，抓铁有痕的韧劲。
21.效率提起来，速度快起来，全员跑起来，加速冲起来。
22.不甘落后的志气，百折不挠的勇气，奋力开拓的锐气。
23.瞄准更高的标准，跑出更快的速度，实现更高的质量。
24.敢为人先的胆识，坚韧不拔的意志，勇于开创的锐气。
25.单项工作争第一，特色工作干唯一，整体工作创一流。
26.做好“必答题”，做快“抢答题”，做优“附加题”。
27.在全市当标杆，在全省作示范，在全国争先进。
28.激发率先之志，担当领先之勇，砥砺争先之能。
29.争指标争排名，争时间争岁月，争一流争贡献。
30.锻造一流作风，营造一流环境，创造一流业绩。
31.百分百的干劲，硬碰硬的拼劲，实打实的韧劲。
32.分秒必争地拼，大干快上地拼，持之以恒地拼。
33.找准竞争对手，瞄准赶超对象，强化争先意识。
34.比学赶超之势，合心合力之干，笔杆儿网www.bgzjy.cn创新创造之为。
35.在比拼中奋进，在奋进中赶超，在赶超中突破。
36.全域争先争优，全员尽责尽力，全面出色出彩。
37.把工作往前推，把进度往前赶，把排名往前靠。
38.“大”是广度，“比”是手段，“拼”是状态。
39.全面紧起来，迅速动起来，快步跑起来。
40.拼视野格局，拼作风能力，拼忠诚担当。


