1.不是一蹴而就、立竿见影的“百米跑”，而是久久为功、锲而不舍的“马拉松”。
2.既要干在当下、脚踏实地“摘果子”，又要功在后任、着眼长远“栽树苗”。
3.铆足“干一件、成一件”的实劲，铆足“丁是丁、卯是卯”的真劲。
4.打头阵，主要领导挂帅先上阵；当主力，主要领导要甘当苦力。
5.体现了实干、实力、实效，瞄准了创优、保优、竞优目标。
6.统筹兼顾而不能顾此失彼，层层落实而不能层层加码。
7.在机遇面前“迎风起舞”，在挑战面前“见招拆招”。
8.在“赶考”路上不掉队，在“大考”面前不丢分。
9.在会干事的能力上超越，在干成事的效率上超越。
10破除“干完就行”想法，摈弃“过关就好”观念。
11.每一项工作都实实在在，每一个步骤都紧密相关。
12.确保一招有一招的效果，争取一天有一天的进步。
13.在坚决执行中加深理解，在深入理解中更好执行。
14.决不搞选择、打折扣，决不图虚名、务虚功。
15.没有过程就没有全程，没有耕耘就没有收获。
16.让崇尚实干蔚然成风，让干事创业活力奔涌。
17.勇敢地“闯”，大胆地“创”，扎实地“干” 。
18.不是看破而要突破，不光心动更要行动。
19.“始”于科学规划，“成”于精细管理。
20.攻克了一道道难关，办成了一桩桩大事。
21.不解决问题不撒手，不干出成绩不罢休。
22.在实干中危中寻机，在奋斗中化危为机。
23.少些“概略瞄准”，多积“尺寸之功”。
24.不仅要靠激情支撑，更要靠汗水浇灌。
25.一层一层地筑高，一锤一锤地夯实。
26.坚持信心不动摇，保持干劲不松懈。
27.用本领支撑精神，用能力砥砺作风。
28.干出发展高质量，干出赶超加速度。
29.硬碰硬干出来的，实打实拼出来的。
30.事业是干出来的，成绩是拼出来的。
31.只为可能找路径，只为成功想办法。
32.用实干打开新局，靠奋斗赢得未来。
33.照节点扎实推进，按条块报账交账。。
34.勤勤恳恳的付出，兢兢业业的打拼。
35.一着不让强推进，一环不脱求实效。
36.一个声音喊到底，一张蓝图干到底。
37.大干快干不放松，苦干实干不懈怠。
38.锚定目标不放松，撸起袖子加油干。
39.在奋斗中开拓，在实干中进取。
40.以实心行实政，以实政求实效。
41.干出一流业绩，交出精彩报表。
42.分清轻重缓急，分步有序实施。
43.拓荒牛的劲头，下山虎的气势。
44.认准了路在干，铆足了劲在拼。
45.知难不怕难，扛事不避事。
46.末端执行者，一线落实员。
47.硬碰硬去闯，实打实去干。
48.实干不乱干，善干不蛮干。
49.实干有引领，发力有方向。
50.扭住一根藤，收获一串果。


