目录
2017年度市直机关党组织书记抓党建工作述职评议考核的通知	- 3 -
2017年度X教育系统党建述职评议工作会议的通知	- 10 -
2017年度X县党建述职评议工作会议的通知（一）	- 17 -
2017年度X县党建述职评议工作会议的通知（二）	- 20 -
2017年度党建述职评议工作会议领导讲话（一）	- 25 -
2017年度党建述职评议工作会议领导讲话（二）	- 30 -
2017年度党建述职评议工作考核情况报告	- 37 -
2017年度市直党组织书记抓党建工作述职点评意见	- 41 -
2017年度党建述职评议工作会议主持词（一）	- 45 -
2017年度党建述职评议工作会议主持词（二）	- 50 -
2017年度党建述职评议工作会议现场评议表	- 53 -
2017年度机关工委党建工作述职报告	- 54 -
2017年度审计局党组书记党建工作专题述职报告	- 59 -
2017年度卫生计生局党组书记党建工作述职评议报告	- 64 -
2017年度纪委党支部书记党建工作述职报告	- 70 -
2017年度县委书记党建工作述职报告	- 75 -
2017年度县委书记落实全面从严治党责任述职报告	- 82 -
2017年度县委落实党风廉政建设主体责任工作述职报告	- 86 -
2017年度交通局党委书记党建工作述职报告	- 93 -
2017年度公司党委落实党风廉政建设“两个责任”述职报告	- 97 -
2017年度党组班子落实全面从严治党主体责任述职报告	- 108 -
2017年度党委班子落实党风廉政建设述职报告	- 114 -
2017年度党委班子党风廉政工作述职报告	- 119 -
2017年度党员个人述职报告	- 123 -
2017年度乡镇党委书记党建工作述职报告（一）	- 126 -
2017年度乡镇党委书记党建工作述职报告（二）	- 132 -
2017年度乡镇党委书记党建工作述职报告（三）	- 138 -
2017年度公司党委书记党建工作述职报告（一）	- 143 -
2017年度公司党委书记党建工作述职报告（二）	- 148 -
2017年度公司党委书记党建工作述职报告（三）	- 152 -
党建述职报告和党建述职评议考核工作报告撰写要求	- 156 -


2017年度市直机关党组织书记抓党建工作述职评议考核的通知
