

党（总）支部

日 常 工 作 手 册



支部名称：                 
年    度：                 

使用要求

1、为认真贯彻落实公司党（总）支部目标管理，切实加强基层党（总）支部建设，健全规范党（总）支部基础工作资料，提高党建工作水平，使党（总）支部工作制度化、规范化，特印制《党（总）支部日常工作手册》。
2、《党（总）支部日常工作手册》的各项记录必须实事求是，严肃认真地填写，做到字迹工整、清楚、及时和准确，本手册作为检查考核党（总）支部工作和评比先进党（总）支部的主要依据。
3、《党（总）支部日常工作手册》每册使用期为一年，党（总）支部改选或党支部负责人调动工作，应及时办理移交手续。
4、《党（总）支部日常工作手册》由XXXX负责考核。


党（总）支部工作台帐目录
妥善管理（总）支部工作资料是落实各（总）支部党建工作目标的一个重要内容，是做好（总）支部工作的一项基本要求。为了加强各（总）支部党的组织建设，必须建立健全（总）支部工作台帐。
一、所有党（总）支部都要建立以下“一个手册、两种记录本、三类资料盒”工作台帐：
“一个手册”，即党（总）支部工作手册，即该手册。
“两种记录本”，即：党组织生活记录本（三会一课记录本）、党员学习笔记本。
“三类资料盒”，是指需要保存的三种类别的重要工作资料，即：学习教育资料盒、评议表彰资料盒、发展党员资料盒。
二、工作台帐的基本要求是规范、齐全、求实。
具体要求如下：
1、党（总）支部工作手册由支部指定专人保管，并按照要求认真填写有关项目内容，建议可以以电子版的形式每月及时进行更新，每年可以打印以文件夹方式存档。
2、党组织生活记录本可分为总支、支部、党小组不同基层党组织分别填写，由各党组织指定专人保管，并按照要求负责填写。主要记录总支部开展组织生活和支部开展“三会一课”的情况，每次会议和活动，要填写会议名称、时间、地点、参加人员、缺席人员、主持人、记录人、会议（活动）的内容等情况，重要会议要填写清楚到会人数、会议议题、到会人员发言要点、举手表决情况和最后的决议等内容。
3、党员学习笔记本由党员本人保管，每次参加党组织生活，按要求进行记录，也作为平时参加集中学习或自学后记录心得体会等。
4、学习教育资料盒，主要存放各种学习教育材料和书籍，以及学习方面的通知、方案、要求和学习教育成绩等资料。
5、评议表彰资料盒，主要存放党员述职及领导点评表、党员民主评议表、党员绩效评议汇总表以及评比表彰的各种先进个人和先进集体的事迹材料（含各种表彰表格和照片等）等。
6、发展党员资料盒，主要存放入党申请书、自传、申请入党谈话记录表、征求党内外群众意见表、团组织推荐意见、入党积极分子培养考察表、发展对象培训证书、政审材料、入党志愿书、预备党员考察表和思想汇报等相关材料等。发展党员资料盒，应视情况按照申请入党同志分别集中存放。
三、（总）支部工作台帐的建立由支部指定专人负责。
各种会议记录本的记录要及时、规范，不得马虎、拖拉。各种资料的归放也应及时、有序，便于查找。年度工作结束后，应将年度工作有关资料装订成册。预备党员转正前的一切资料，由组织委员保管，组织委员变动时，应将所保管的材料台帐进行移交。
四、（总）支部工作台帐（该手册）的建立健全列入党支部目标管理的内容。
有关负责人要切实负起责任，凡不符合上述要求的，应及时加以改正。在每年的党（总）支部目标管理考核检查中，一并对支（总）部台帐工作进行考核。

党（总）支部例行工作
党支部基本情况登记表

总支部基本情况登记表

党（总）支部换届改选记录

党（总）支部委员调整和增选记录

党员转入登记表

流动党员花名册
党（总）支部名称：                                     登记日期：     年   月   日
发展党员工作情况登记表
预备党员转正情况登记表
党员和入党申请人奖惩情况


党员教育学习情况

入党发展对象、积极分子教育学习情况


党支部民主评议党员工作情况表
党支部名称：
党（总）支部       年度工作计划表
党支部       年度活动统计表

__________（总）支部工作总结

一、党建工作


二、主要业绩


三、员工关爱


四、廉政建设


五、社会责任


六、荣誉争创



党委成员参加组织生活会议登记表  

注：到会的划个“√”，请假的划个“△”，无故缺席的划个“×”。

党（总）支部常用会议记录参考格式

（一）会议记录要求
1、记会议的组织情况：写会议名称、次数，开会时间、地点，会议主持者、出席者、缺席者、列席者、记录者。
2、记会议的内容：这是会议记录的主要部分，写会议议题，与会者讨论发言、会议决议等。记录方法有两种：一种是摘要记录。讨论问题比较简单的会议，可以记报告了什么事情，讨论了什么问题，发言的重点、重要内容，通过了什么决议。二是详细记录。讨论问题比较复杂的重要会议，要把每一个人的发言，包括发言中的话都记录下来。对讨论过程中的不同意见，更要有言必录。这两种方法各有特点，哪一种会采用哪种记录方法，要根据会议的性质、目的、要求及讨论的问题来决定。
3、应注意的几个问题
记录必须真实准确，符合发言者的原意，决不能任意增减或改变，特别是关键词语不能走样。摘要记录，一般是要在开会时认真记，过后不必整理。详细的记录，不仅在开会时认真记，会后还要加以整理。必要时还应经会议主持人审阅。
（二）党支部常用的几种会议记录格式
1、支部大会记录格式
时间：****年**月**日 地点：***会议室
主持：*** 记录：***
出席：支部全体党员（签名）
列席：***（职务）、***（职务）……
缺席：***（缺席原因，如学习、出差、生病、无故等）
会议主题：
（1）讨论支部工作报告
（2）讨论通过预备党员***、***转正
***（主持人、书记）：今天，我们召开支部全体党员大会，有**人出席，超过应到会人员半数，会议有效。我们还邀请***、***等几位同志参加，大家向他们表示热烈欢迎。今天会议是讨论通过去年支部工作报告和***、***同志的转正。下面让我来向大会做支部工作报告。
（书记做支部工作报告）
请与会同志酝酿，充分发表意见。
***（***）：……
[详细记录每位同志的发言]
***（主持人）：刚才，同志们对我们的工作提出了许多宝贵的意见，我们会认真加以考虑，不断改进工作。接下来研究预备党员转正。
会议到此结束。
2、理论学习记录格式
时间：****年**月**日 地点：***会议室
主持：*** 记录：***
出席：支部全体党员（签名）
列席：***（职务）、***（职务）……
缺席：***（缺席原因，如学习、出差、生病、无故等）
会议主题：
学习《XX》
***（主持人）：我们一起来学习《XX》中的几篇文章。下面请***同志带读。
要点摘录：
………………
………………
………………
***（主持人）：小谈学习后的心得
***（党员）：小谈学习后的心得……
***（主持人）：今天学习到此结束。
3、民主生活会记录格式
时间：****年**月**日 地点：***会议室
主持：*** 记录：***
出席：支部全体党员（签名）
列席：***（职务）、***（职务）……
缺席者：***（缺席原因，如学习、出差、生病、无故等）
会议主题：支部党员民主生活会
***（主持人）：根据组织安排，今天召开支部党员民主生活会，开展批评与自我批评，列席我们今天会议的有***（职务）………，上级党委也十分重视，特派***同志（职务）***同志（职务）参加。按照民主生活会的程序，我们事先于**月*日通过座谈广泛征求了党内外群众的意见，现把情况通报一下。
（通报征求群众意见情况，要详细记录）
接下来反馈上次民主生活会存在问题的整改情况：
………………
下面，开展批评与自我批评，要求每一位同志都要发言。先从我开始，……………………………………
***（职务）：………………………………………
………[与会党员要人人发言，要详细记录每位同志的发言]
***（党委参加人员）：………[作总结性发言]
***（主持人）： [作总结] ………
4、支委会确定入党积极分子记录格式
时间：****年**月**日 地点：***会议室
主持：***（书记） 记录：***
出席：支委委员***……
缺席：***（缺席原因，如学习、出差、生病、无故等）
会议主题：确定入党积极分子
***（书记）：我支部现有几位递交入党申请书的同志还没有确定为入党积极分子，分别是：***、***………等，今天召开支委会，研究确定入党积极分子，根据这些申请入党人的表现，请各位发表意见：
***（支委）：……………我同意把***、***同志列为本期的入党积极分子。[谈对这些入党申请人的政治、思想、工作、学习等方面表现情况以及本人意见]
***（支委）：……………
[每位与会支委都要谈]
***（书记）：综合大家意见，一致认为***和***同志比较突出，同意确定为入党积极分子。经研究，指定***和***[必须是正式党员]为***的培养联系人；***和***为***的培养联系人，同时报送党委[报送党群工作部]备案。
5、支委会确定发展对象记录格式
时间：****年**月**日 地点：***会议室
主持：***（书记） 记录：***
出席：支委委员***……
列席：（负责考察入党积极分子的非支委的正式党员）
缺席：***（缺席原因，如学习、出差、生病、无故等）
会议主题：确定发展对象
***（书记）我支部对入党积极分子***、***培养考察已满一年，今天，召开支委会，听取对他们的考察情况，请负责培养这几位同志的联系人谈谈一年来对他们的培养考察情况。首先请***、***同志谈对***同志的考察情况。
***（培养联系人）：……[谈对***同志一段时间来在政治、思想、工作、学习等方面的表现情况]
***（培养联系人）：…………
***（支委）：…………
[其他人员也可充分发表意见]
***（书记）：接下来大家谈谈对***同志的考察情况。
[记录与上者相同，每一位已满一年的入党积极分子都要谈]
***（书记）：现在请列席的同志退出，支委留下来继续开会。刚才，各位都听取了对入党积极分子的考察情况，我们现在要从中确定＊位重点发展对象，请大家充分酝酿。综合每一位入党积极分子的考察情况，其中***、***表现比较成熟，我建议把这＊位同志列为发展对象，大家有没有意见。
如没有意见，现在进行表决，同意***同志列为发展对象的请举手，放下；不同意的请举手，无（＊人）；弃权的请举手，无（＊人），一致通过（同意的超过半数，通过）。
…………[对每一位推荐对象进行逐一表决]
决议：经支委会研究通过，同意把***、***同志列为党员重点发展对象，请***同志（组织委员）会后把材料整理，5个工作日内报送党群工作部审查，由党群工作部提请公司党委会审批。
6、支部大会吸收新党员记录格式
时间：****年**月**日 地点：***会议室
主持：***（书记） 记录：***
出席：支部全体党员（签名）
列席：***（职务）……、入党积极分子***、***
缺席：***（缺席原因，如学习、出差、生病、无故等）
会议主题：吸收中共预备党员
***（书记）：今天召开支部党员大会，主要是讨论吸收新党员，今天到会的正式党员有＊人，超过半数，会议有效。我支部对入党积极分子***、***考察已满2年，经组织上严格审察，广泛征求党内外意见，并报党委（党总支）审核批准，认为基本成熟，可以发展，今天提交支部大会进行讨论通过。现在我们先讨论***同志的入党手续，下面先请该同志汇报自己的情况并宣读入党志愿。
（***宣读入党志愿书）
***（书记）：接下来请介绍人***、***介绍情况
***（第一介绍人）：…………………
***（第二介绍人）：…………………
***（书记）：下面我代表支委会向支部大会报告对***同志审查综合情况、***同志的经历、档案材料和外调材料，支部认为该同志………………[介绍综合政审情况]。接下来请与会党员充分讨论发表意见。
***（**）：……………………
***（**）：……………………
……………
[与会人员要对申请人进行讨论，充分发表意见。可以指出申请人的优点、缺点，提出希望等]
***（申请人）：刚才大家对我提出很多中肯的意见，在此，向大家表示感谢。不管能否入党，今后………………[对大会的讨论情况表明自己的态度]
***（书记）：大家还有没有意见，如果没有，我们现在进行无记名投票的方式表决。[无记名投票表决由支委会负责组织实施。举行无记名投票表决时需分别设立监票员、计票员，由本支部党员中有表决权的正式党员担任。监票员、计票员（须符合回避要求）由支部大会主持人提名，并由有表决权的正式党员举手表决通过产生。投票结束后，应立即计票，并向支部大会公布计票结果。]
***（书记）：宣布表决结果：我支部现有正式党员＊名，今天应到正式党员＊人，实到＊人，以无记名投票表决的形式，一致同意（＊人同意，＊人反对，＊人弃权通过）该同志加入中国共产党，符合接收预备党员的票决程序。[赞成票超过应到会有表决权的党员的半数以上，方为有效。]。
***（书记）：接下来讨论***同志的入党
[程序同第一个，讨论两个以上申请人加入党组织时要逐一讨论，逐人表决，详细记录，不能简化] ……………
……………………
***（书记）：今天会议，我们通过接收了＊位新党员，请***同志（组织委员）会后把材料整理，并于5个工作日内报送党群工作部。下一步，公司党委将指派专人安排入党前谈话，待谈话结束后再提请公司党委会审批。会议到此结束。
7、支委会研究预备党员转正会议记录格式
时间：****年**月**日 地点：***会议室
主持：***（书记） 记录：***
出席：支委委员***……
缺席：***（缺席原因，如学习、出差、生病、无故等）
会议主题：讨论预备党员***、***的转正
***（书记）：我支部有预备党员***、***预备期已满，现他们提交转正申请，今天召开支委会，研究他们是否能按期转正。先讨论***同志，请大家发言。
***（支委）：…………，我同意他按期转正。
***（支委）：…………，我同意他按期转正。
…………
[每位支委都要发言，谈其预备期间的表现以及个人的意见等]
***（书记）接下来讨论***同志，请大家充分发表意见。
***（支委）：…………，我同意他按期转正。
***（支委）：…………，我同意他按期转正…………
决议：经支委研究同意把***、***同志的转正申请提交支部党员大会讨论通过。
8、预备党员转正支部大会记录格式
时间：****年**月**日 地点：***会议室
主持：***（书记） 记录：***
出席：支部全体党员（签名）
列席：***（职务）、***（职务）……
缺席：***（缺席原因，如学习、出差、生病、无故等）
会议主题：研究预备党员转正
***（书记）：我支部预备党员***、***预备期已满，现他们提交转正申请，经支委会研究同意提交党员大会讨论他们是否能按期转正。首先讨论***同志的转正问题。
***（转正对象）：宣读转正申请书。
***（书记）：请入党介绍人介绍***同志预备期间的考察情况。
***（第一介绍人）：……………………，我同意他按期转正。
***（第二介绍人）：……………………，我同意他按期转正。
***（书记）：接下来请大家谈谈对他在预备期间的表现和意见。
***（职务）：…………，我同意他按期转正。
…………
[记下每位与会者的发言]
***（书记）：大家还有没有意见，如果没有，我们现在进行无记名投票的方式表决。[无记名投票表决由支委会负责组织实施。举行无记名投票表决时需分别设立监票员、计票员，由本支部党员中有表决权的正式党员担任。监票员、计票员（须符合回避要求）由支部大会主持人提名，并由有表决权的正式党员举手表决通过产生。投票结束后，应立即计票，并向支部大会公布计票结果。]
***（书记）：宣布表决结果：我支部现有正式党员＊名，今天应到正式党员＊人，实到＊人，采用举手（或无记名投票）表决的形式，一致同意（＊人同意，＊人反对，＊人弃权通过）该同志按期转正，符合预备党员转正的票决程序。[赞成票超过应到会有表决权的党员的半数以上，方为有效。]。
[预备党员表态]
[下一个预备党员]
***（书记）：接下来讨论***同志的转正问题。
[程序同第一个，讨论两个以上申请人加入党组织时要逐一讨论，逐人表决，详细记录，不能简化]
***（书记）：今天会议，我们通过通过了＊位预备党员转正，请***同志（组织委员）会后把材料整理，并于5个工作日内报送党群工作部。最后提请公司党委会审批。会议到此结束。
