写作常见成语558例（含注解）

1.哀鸿遍野：比喻呻吟呼号、流离失所的灾民到处都是。哀鸿，哀鸣的大雁，比喻悲哀呼号的灾民。
2.安步当车：古代称人能安贫守贱。现多用以表示不乘车而从容不迫地步行。安，安闲。
3.安土重迁：安于本乡本土，不愿轻易迁移。重，看得很重。
4.嗷嗷（áo）待哺（bǔ）：形容受饥饿的悲惨遭情景。嗷嗷，哀号声；哺，喂食。
5.筚(bì)路蓝缕：驾着柴车，穿着破旧的衣服去开辟山林。筚路，柴车。蓝缕，破衣服。形容创业的艰苦。
6.抱残守缺：形容保守不知改进。
7.白驹过隙：比喻时间过得很快，就骏马在细小的缝隙前飞快地越过一样。白驹，骏马。
8.杯弓蛇影：比喻疑神疑鬼，妄自惊慌。
9.杯水车薪：用一杯水去救一车着了火的柴。比喻无济于事。
10.别无长（cháng）物：没有多余的东西。形容穷困或俭朴。
11.不足挂齿：不值得一提。谦虚说法。
12.不足为训：不值得作为效法的准则。训，准则。
13.不可理喻：没法跟他讲道理。形容蛮横或固执。比喻，使明白。
14.不胫而走：比喻消息传得很快。胫，小腿。
15.不孚众望：不能使群众信服。孚，使人信服。
16.不为(wéi)已甚：指对人的责备或处罚适可而止。已甚，过分。
17.不即不离：不接近也不疏远。即，接近。
18.不卑不亢：对待人有恰当的分寸，既不低声下气，也不傲慢自大。卑，低下；亢，高。
19.不稂(láng)不莠(yǒu)：比喻人不成材，没出息。稂、莠，田里的野草。
20.不落窠臼：比喻有独创风格，不落旧套。
21.不容置喙(huì)：不容别人插嘴。喙，嘴。
22.不塞（sè）不流，不止不行：比喻旧思想文化不予以破坏，新思想、新文化就不能树立起来。
23.不以为然：不认为是对的，含有轻视意。然，对，正确。
24.不以为意：不放在心上，不加注意。
25.不刊之论：形容不能改动或不可磨灭的言论。刊，削除，修改。
26.不瘟不火：指戏曲不沉闷乏味，也不急促。瘟，戏曲沉闷乏味；火，比喻紧急、急促。
27.侧目而视：斜着眼睛看人，不敢用正眼看。形容拘谨畏惧而又愤怒的样子。
28.出神入化：形容技艺达到了绝妙的境地。
29.城下之盟：敌军到了城下，抵抗不了，跟敌人订的盟约。泛指被迫签订的条约。
30.诚惶诚恐：惶恐不安。原是君主时代臣下给君主奏章中的套语。
31.曾几何时：时间没有过去多久。
32.曾经沧桑：比喻曾经见过大世面，不把平常事放在眼里。
33.蚕食鲸吞：用各种方式侵占吞并。（蚕、鲸，名词作状语）
34.沧海一粟(sù)：比喻非常微小。粟，谷子。
35.从善如流：接受善意的规劝，如同水流向下那样迅速而自然。
36.大快人心：坏人坏事受到惩罚或打击，使大家非常痛快。
37.大而无当：虽然大，但是不合用。
38.大智若愚：某些有才智有才能的人不露锋芒，表面看来好像很愚笨。多含褒义。
39.大器晚成：指能担当大事的人物要经过长期的锻炼，所以成就比较晚。
40.当仁不让：遇到应该做的事就要勇于承担，不谦让，不推托。仁，正义，正义的事，引申为应该做的事。
41.得陇望蜀：比喻贪得无厌，含贬义。
42.登堂入室：比喻学识或技能由浅入深，循序渐进，逐步达到很高水平。
43.顶礼膜拜：比喻崇拜到极点，含贬义。
44.东山再起：东晋谢安退职后在东山做隐士，后来又出任要职。比喻失势之后，重新恢复地位。
45.豆蔻年华：指女子十三四岁的年纪。语出唐代杜牧诗。
46.对簿公堂：簿，文状起诉书之类。对簿，受审问。指公堂上受审。
47.多事之秋：事变很多的时期。
48.耳濡目染：耳朵经常听到，眼睛经常看到，不知不觉地受到影响。濡，沾湿。
49.耳熟能详：听的次数多了，熟悉得都能够详尽地说出来。
50.耳提面命：不但当面告诉他，而且揪着耳朵叮嘱。形容恳切教导。语出《诗经》。
51.繁文缛(rù)节：不必要的仪式或礼节繁多。也比喻多余锁碎的手续。文，礼节，仪式；缛，繁多，烦琐。
52.匪夷所思：指言谈行动超出常情，不是一般人所能想像的。夷，平常。
53.分庭抗礼：原指宾主相见，站在庭院的两边，相对行礼。现在用来比喻平起平坐，互相对立。
54.纷至沓来：纷纷到来，连续不断地到来。
55.粉墨登场：化妆上台演戏。今多比喻登上政治舞台（含讥讽意）。
56.俯拾皆是：只要弯下身子来捡，到处都是。形容地上的某一些东西、要找的某一类例证、文章中的错别字等很多。也说“俯拾即是”。
57.感同身受：心里很感谢，如同亲身感受到恩惠一样。多用于代人向对方致谢。
58.高屋建瓴（líng）：形容居高临下，不可阻挡的形势。建，倾倒；瓴，水瓶。
59.革故鼎新：去掉旧的，建立新的。
60.各行其是：各自按照自己以为正确的一套做。是，对，正确。
61.狗尾续貂：比喻拿不好的东西接到好的东西后面，显得好坏不相称（多指文学作品）。
62.功亏一篑（kuì）：比喻事情只差最后一点没有完成。亏，缺少；篑，土筐。
63.故步自封：比喻安于现状，不求进步。故步，走老步子；封，限制住。“故”也作“固”。
64.光怪陆离：形容奇形怪状，五颜六色。光怪，光彩奇异；陆离，色彩繁杂。
65.管窥蠡（lí）测：比喻对事物的观察和了解很狭窄、很片面。蠡，贝壳做的瓢。
66.鬼斧神工：形容建筑、雕塑等技艺的精巧。也说神工鬼斧。
67.过眼云烟：比喻很快就消失的事物。
68.海市蜃楼：比喻人世繁华的虚幻，虚幻的事物。
69.邯郸学步：比喻模仿不到家，却把自己原来会的东西忘了。语出《庄子》。
70.沆瀣（hàngxiè）一气：比喻臭味相投的人结合在一起。
71.好为人师：喜欢以教育者自居，不谦虚。
72.鹤发童颜：形容老年人气色好。
73.怙（hù）恶不悛（quān）：坚持作恶，不肯悔改。怙，依靠，依仗；悛，悔改。
74.涣然冰释：形容疑虑、误会、隔阂等完成消除。涣然，消散的样子；冰释，像水一样消融。
75.讳莫如深：隐瞒得再没有比它更深的了。
76.祸起萧墙：祸乱从内部发生。萧墙，照壁，比喻内部。
77.济济（jǐ）一堂：形容很多有才能的人聚含有在一起。济济，众多。
78.集腋成裘：积少可以成多。
79.计日程功：可以数着日子计算进度。形容在较短期间就可以成功。程，计算。
80.间（jiān）不容发：距离极近，中间不能放进一根头发。比喻情势危急到了极点。
81.见微知著：见到微小的迹象，就能察知发展的趋势。微，小，指刚显露出的苗头；著，明显。
82.江郎才尽：比喻才思枯竭。
83.江河日下：江河的水天天向下游流。比喻情况一天天坏下去。
84.胶柱鼓瑟（sè）：比喻拘泥固执，不知变通。柱瑟上调弦的短木，被粘住，就不能调整音高。
85.金科玉律：必须遵守、不能改烃的信条。多含贬义。
86.开门揖盗：比喻引进坏人，自招祸患。揖，作揖，表示欢迎。
87.空穴来风：有了洞穴才有风进来。比喻消息和传说不是完全没有原因的。
88.梁上君子：代称窃贼。语见《后汉书》。
89.两小无猜：男女小的时候在一起玩耍，天真烂漫，没有猜疑。
90.寥若晨星：稀少得好像早晨的星星。
91.林林总总：形容繁多。
92.鳞次栉（zhì）比：形容屋舍或船只等排列得很密，很整齐。
93.令人发指：形容极度愤怒。发指，头发直竖起来。
94.令行禁止：有令必行，有禁必止。形容严格执行法令。
95.炉火纯青：比喻学问、技术或办事达到了纯熟完美的地步。
96.屡试不爽：屡次试验都没有差错。爽，差错。
97.买椟还珠：比喻没有眼光，取舍不当。椟，匣子。语出《韩非子》。
98.满目疮痍：形容受到严重破坏的景况。疮痍，创伤。
99.蓬荜（bì）增辉：谦辞。表示由于别人到自己家里来或张挂别人给自己题赠的字画等而使自己非常光荣。蓬荜，“蓬门荜户”的省略。也说“蓬荜生辉”。
100.披肝沥胆：比喻真心相见，倾吐心里话。披，揭开。
101.否（pǐ）极泰来：比喻情况从极坏转好。否，凶；泰，吉。
102.期期艾艾：形容口吃。语见《史记》和《世说新语》。
103.七手八脚：形容大家一起动手，人多手杂的样子。
104.罄竹难书：把竹子用完了都写不完。比喻事实（多指罪恶）很多，难以说完。罄，尽。
105.忍痛割爱：忍受痛苦放弃自己心爱的东西。
106.如履薄冰：如同踩在薄冰上面一样。比喻做事非常小心谨慎，存有戒心。履，踩，踏。
107.如丧考妣（bǐ）：像死了父母一样的伤心和着急，含贬义。考妣，（死去的）父亲和母亲。
108.如数家珍：比喻对所讲的事情十分熟悉。
109.三缄（jiān）其口：形容说话过分谨慎，不敢或不肯开口。缄，闭。
110.三人成虎：比喻谣言或讹传一再反复，就有使人信以为真的可能。
111.色厉内荏（rěn）：外表强硬，内心空虚。荏，软弱。
112.闪烁其辞：指说话稍微露出一点想法，但不明确。也形容说话躲躲闪闪，吞吞吐吐。
113.身无长（cháng）物：再没有别的东西。形容除此之外空无所有。长物，多余的东西。
114.身体力行：亲身经验，努力实行。
115.生灵涂炭：形容政治混乱时期人民处在极端困苦的环境中。涂炭，烂泥和炭火。
116.失之东隅，收之桑榆：比喻这个时候失败了，另一个时候得到了补偿，语出《后汉后》。东隅，东方日出处，指早晨；桑榆，日落时太阳的余光照在桑树榆树之间，指傍晚。
117.尸位素餐：空占着职位，不做事而白吃饭。
118.拾人牙慧：拾取人家只言片语当做自己的话。
119.石破天惊：多用来比喻文章议论新奇惊人。
120.始作俑者：孔子反对用俑殉葬，他说，开始用俑殉葬的人，大概没有后嗣了吧。比喻恶劣风气的创始者。
121.豕突狼奔：像野猪和狼那样逃路。
122.矢志不移：发誓立志，永不改变。
123.首当其冲：比喻首先受到攻击或遭遇灾难。冲，要冲。
124.弹冠相庆：指一人当了官或升官，他的同伙也互相庆贺将有官可做。语出《汉书》。
125.韬（tāo）光养晦：比喻隐藏才能，不使外露。韬，弓或剑的套子，比喻隐藏。
126.桃李不言，下自成蹊（xī）：比喻只要为人真诚、忠实，就能感动别人。蹊，路。
127.天网恢恢：天道像一个广阔的大网，作恶者逃不出这个网，也就是逃不出天道的惩罚。恢恢，形容非常广大。
128.醍醐灌顶：比喻灌输智慧，使人彻底醒悟。醍醐，旧指从牛奶中提炼出来的精华，佛教比喻最高的佛法。
129.投鼠忌器：想扔东西打老鼠，又怕打坏了东西。比喻欲除恶而有顾忌，不敢放手干。
　　
130.玩物丧志：只顾玩赏所喜好的东西，因而消磨掉志气。
131.万人空巷：家家户户的人都从巷子里出来了，多用来形容庆祝、欢迎等盛况。
132.微言大义：精微的语言和深奥的道理。
133.为虎傅翼：替老虎加上翅膀。比喻帮助坏人，增加恶势力。傅，添加。
134.为渊驱鱼、为丛驱雀：水獭想捉鱼吃，却把鱼赶到深渊去了；鹞鹰想捉麻雀吃，却把麻雀赶到丛林中去了。后来比喻不善于团结人或笼络人，把可以依靠的力量赶到敌人方面去。
135.未雨绸缪：天还没下雨，就先修好门窗。比喻事先做好准备。
136.蔚为大观：丰富多彩，成为盛大的景象。多指文物等。
137.文不加点：形容写文章很快，不用涂改就写成。点，涂上一点，表示删去。
138.五风十雨：五天刮一次风，十天下一次雨。形容风调雨顺。
139.喜结金兰：高兴地成为结拜兄弟姐妹。
140.相濡以沫：泉水干涸，鱼靠在一起以唾沫相湿润（语见《庄子》）。后比喻同处困境，相互救助。
141.相敬如宾：形容夫妻互相尊敬像对待宾客一样。
142.宵衣旰（gàn）食：天不亮就穿衣起来，天黑了才吃饭。形容勤于政务。
　　
143.胸无城府：比喻襟怀坦白，没有什么隐藏。城府，城市和官府，比喻令人难于揣测的深远谋算。
144.@（xuǎn）赫一时：在一个时期内，名声威势很盛。@赫，气势很盛。含贬义。
145.虚与委蛇（wēiyí）：对人虚情假义，敷衍应酬。虚，假意；委蛇，敷衍。
146.一蹴（cù）而就：踏一步就成功。形容事情轻而易举，一下子就能完成。蹴，踏。
147.一傅众咻（xiū）：一个人教，众多的人干扰，形容环境对人影响极大。傅，教导；咻，喧闹。
148.一鳞半爪：比喻零星片段的事物。
149.贻笑大方：让有见识的内行笑话。贻，遗留。
150.颐指气使：不说话而用面部表情来示意。指有极势的人傲慢的神气。
151.以耳代目：把听来的当成亲见的。形容不亲自调查研究，专门听信别人的话。
152.以邻为壑：拿领国当作排洪水的沟壑。比喻把自己的困难或灾害转嫁群众给别人。
153.意兴阑珊：形容兴致将尽。
154.洋洋大观：形容美好的事物丰富多彩。
155.养尊处优：处于尊贵的地位，对着优裕的生活。
　　
156.仰事俯畜：对上待奉父母，对下养活妻子儿女。泛指维持一家生活。
157.寅吃卯粮：寅年吃了卯年的粮。比喻入不敷出，预先借支。寅、卯，地支的第三、四位。
158.杳如黄鹤：比喻一去不见踪影。语出崔颢《黄鹤楼》。杳，见不到踪影。
159.饮鸩止渴：喝毒酒解渴。比喻采取极有害的方法来解决眼前困难，不顾后果。鸩，一种毒鸟。
160.影影绰绰：模模糊糊，不真切。
161.余勇可贾（gǔ）：还有力量没有用完。贾，卖。
162.越俎代疱：比喻超过自己的职务范围，去处理别人所管的事情。语见《庄子》。俎，祭器；疱，厨子。
163.在劫难逃：原指命中注定要遭受灾祸，想逃也逃不了。现在有时借指不可避免的灾害。劫，佛教把天灾人祸等厄运称为“劫”或“劫数“。
164.昭然若揭：真相全部暴露，一切都明明白白。昭，明显；揭，举。
165.振聋发聩（kuì）：比喻用语言文字唤醒糊涂麻木的人，使人们清醒过来。聩，耳聋。
166.捉襟见肘：拉一下衣襟就露出胳膊肘儿，形容衣服破烂。也比喻困难重重，应付不过来。
　　
167.濯濯童山：光秃秃无树木的山。濯濯，光秃秃的样子；童，秃。
168.炙手可热：手一挨近就感觉得热。比喻气焰很盛，权势很大。
169.紫气东来：表示祥瑞，语出《列仙传》。紫气，祥瑞之气。
170.罪不容诛：判死刑还抵不了他的罪恶。形容罪大恶极。诛，判处死罪。
171.自怨自艾（yì）：原指悔恨自己的错误，自己改正。现在只指悔恨。艾，治理，改正。
172.空穴来风；空穴是来风的条件，既能来风，必有空穴，传闻有一定根据。大多用来表示毫无根据，完全用反了。
173.三人成虎：传言有虎的人很多，大家便相信了。多误解为团结合作力量大。
174.美轮美奂：只能形容房屋高大美丽。媒体上凡形容美好事物皆用此语，错。
175.炙手可热：形容人很有权势,含贬义。媒体扩大其使用范围，形容一切“吃香”的事物，完全背离其本义。
176.侃侃而谈：“侃侃”本为刚直之意。谈得理直气壮才叫侃侃而谈。人们大多用此语形容聊天，属误用。
177.首当其冲：首先受到攻击，一般作谓语。常被人误用为定语，代替“首先”。
178.不瘟不火：指表演既不沉闷也不过火。常被人用来表示商品销售不够火爆，且写作“不温不火”，真是不伦不类。
179.鼎力相助：只用于对方或他人，不可用于自己，否则太不谦虚。
180.一言九鼎：说话有份量。不能表示守信用，也不能用于自己。
181.首鼠两端：迟疑不决。常误解为言行前后不一致。
182.溢美之词：过分赞美的言词。常误用于褒义场合。
183.脱颖而出：比喻人才崭露头角。陆星儿曾误用于“脱颖出来，潇潇洒洒地活一辈子”；还有人说“从母鲸腹中脱颖而出”。
184.蓬荜生辉：谦敬之辞。广告语说“让您的居室蓬筚生辉”，简直是骂人。
185.不可收拾：无可挽救，不可救药。常有人在“一发而不可收”这句惯用语后加一“拾”字，变褒为贬。
186.出奇制胜：作谓语，不带宾语。说成“出奇制胜叛军”之类则错。
187.不负众望：没辜负大家的期望，褒义。
188.不孚众望：未符合大家的期望，贬义。这两个成语常被混用。
189.义无反顾：为正义而勇往直前。常被用于毫不犹豫的干坏事，错。
190.不可理喻：不能用道理使之明白，形容态度蛮横或愚昧无知。容易误解为不可理解。
191.望其项背：可以赶上。只用否定形式。不少人用“只能望其项背”表示“赶不上”，错。
192.差强人意：大体上使人满意。多误解为不能使人满意。
193.抛砖引玉：自谦之辞，不能用于对方或第三方。
194.风声鹤唳：惊慌疑惧，常与“草木皆兵”连用。有人用“杀得风声鹤唳”来形容战斗激烈，错。
195.敬谢不敏：谢，推辞；不敏，无能。表示推辞做某事的婉辞。错用于拒绝别人的要求。
196.人满为患：强调人多的坏处，贬义。错用于表示人很多的情景，如“柜台前人满为患”之类。
197.鬼斧神工：建筑、雕塑等技艺精巧。常被误用来形容自然景物。
198.始作俑者：首先干某件坏事的人。滥用于一切倡导人。
199.文不加点：写文章一气呵成，不须删改。不可理解为“不加标点”。
200.侧目而视：不满而又惧怕地看着。常误解为“目光轻蔑地看”。
201.良莠不齐：一群人中有好有坏，侧重于品质。不用于水平、成绩等。
202.无所不至：什么坏事都干。与“无微不至”有天壤之别。
203.明日黄花：过时的新闻报道或事物．不能写作昨日黄花。
204.评头品足：比喻在小节上过分挑剔．与中性的评议不同。
205.休戚与共：同欢乐共悲哀，与患难与共不同。
206.置之度外：不把生死利害等放在心上，与”置之不理”不同。
207.翻云覆雨：比喻反复无常或玩弄手段，不能表示气势宏伟。
208.弹冠相庆：贬义，常被误解为中性的互相庆贺。
209.期期艾艾：口吃，不理解为懦弱犹豫等。
210.无可厚非：不必作过严厉的批评，与无可非议程度不同。
211.不胫而走：消息传得很快，表示东西丢失用“不翼而飞”。
212.身临其境：常误用为代替“设身处地”。
213.茕茕孑立：孑然一身，处境孤单,无依无靠，指一生，而不指某时。
214.耿耿于怀：形容心存怨恨。
215.因人成事：依靠别人把事情办好，只能表贬义或自谦。
216.耳提面命：表示长辈的谆谆教导，不用于同辈之间和贬义。
217.耸人听闻：故意夸张使人震惊，强调主观目的。
218.骇人听闻：多指社会上发生的坏事使人听了吃惊，强调客观效果。
219.咬文嚼字：一般用于贬义,除非贬词褒用。
220.处心积虑：贬义，褒义用”殚精竭虑”。
221.火中取栗：比喻冒险为别人出力而不知上当。
222.忍俊不禁：不能说”忍俊不禁地笑起来”。
223.责无旁贷：不能说“责无旁贷的责任”。
224.参差不齐：长短高低大小水平不一致,不用于时间等。
225.绘声绘色：形容描写生动逼真,常误用作代替“有声有色”.
226.危言危行：讲正直的话,做正直的事，褒义。
227.不可思议：不可想象,不能理解,强调神秘奥妙。.
228.不可理喻：不能用道理使之明白,形容愚昧或蛮横。
229.不可向迩：不能接近。
230.不可终日：形容形势危急或心中惶恐。
231.一发而不可收：行为不受控制或无法停住。
232.一发不可收拾：更加无法整顿。
233.如丧考妣：像死了父母一样,贬义。
234.汗牛充栋：只形容藏书很多,不用于其他事物。
235.叹为观止：主语是人，如果主语是物,耍说“令人叹为观止”。
236.赏心悦目：主浯是人，如果主语是物,要说令人赏心悦目。
237.不可开交：无法摆脱或结束，前面加“忙得”“打得”等。
238.不亦乐乎：不一定非乐不可,常用来表示达到极点的意思。
239.无所不为：什么坏事都干。
240.无所不至：什么地方都去,什么坏事都干。
241.息息相关：呼吸相关连,比喻关系密切。
242.休戚相关：比喻彼此间祸福互相关连。
243.休戚与共：同甘共苦。
244.相濡以沫：患难中互相救助，而“相依为命”只有互相依靠的意思。
245.改弦更张：比喻改革制度或变更方法。
246.改弦易辙：比喻改变方法或态度。以上两词都不代替“改邪归正”。
247.面目全非：事物的样子变得很厉害,贬义，指变得很糟。
248.见异思迁：意志不坚定,喜爱不专一，不表示选择时犹豫不定。
249.不足为训：不值得作为准则，与教训无关。
250.平铺直叙：可用为褒义,指文章不讲究修辞,只把意思直接叙述出来。
251.不耻下问：不可用于比自己高明的人。
252.见仁见智：意见不统一，使用中要注意防止前后矛盾。
253.水落石出：事情的真相已经弄清，不表示追求正确答案或道理。
254.望尘莫及：比喻远远地落后,与鞭长莫及不同。
255.投桃报李：报答他人的好处,除非特意幽默,不表示报复。
256.改头换面：只改形式,不换内容,贬义。
257.语重心长：言辞诚恳,情意深长。
258.意味深长：话语含蓄,带有深意。
259.一蹴而就：一步就成功,不要误解为一气呵成。
260.苦心孤诣：苦心钻研或经营,达到了很高造诣,常误当作苦口婆心。
261.按部就班：按照一定的条理,遵循一定的程序。
262.循序渐进：强调由浅入深的程序。
263.耳闻目睹：不能代替耳濡目染。.
264.光怪陆离：色彩纷繁,现象奇异,中性,不要误认为贬义。
265.如履薄冰：强调主观心态之谨慎小心,而非客观情况之危急。
266.奇文共赏：原是褒义,现多用于讽刺。
267.不以为然：不赞同。
268.不以为意：不放在心上。
269.不知所云：指说话人说得不好,而非听者不理解。
270.左右逢源：既指处世圆滑,又指做事得心应手。
271.情不自禁：无法控制感情,与不由自主易于混淆。
272.振振有词：贬义,理由似乎很充分,其实是强词夺理。
273.目无全牛：技艺十分纯熟，常误解为没有全局观念。
274.石破天惊：比喻文章议论新奇惊人,媒体多用于惊人消息,误。
275.相敬如宾：用于夫妻之间,常与举案齐眉连用。
276.信笔涂鸦：随手乱画,不表示画得又快又好。
277.心有余悸：只用于对过去发生过的事还感到害怕。
278.上行下效：贬义,不用于表示群众以干部为榜样。.
279.意气用事：凭感情办事，缺乏理智，不表示“讲义气重感情”。
280.敝帚自珍：比喻东西虽然不好，但自己非常珍惜。
281.不刊之论：不可删改或修订的言论。形容言论或文章的精当，无懈可击。
282.不稂不莠：原意指禾苗中没有野草。现多用于来比喻人不成材，没有出息。
283.差强人意：原意是：很能振奋人的意志。现多用来表示“还算比较能让人满意”。
284.耳濡目染：指经常听到、看到，无形中受到影响（熏陶）。
285.繁文缛节：繁琐过多的礼节、仪式。现也用来比喻繁琐多余的手续。
286.附庸风雅：依附于有才学的人。旧时指有些官僚、地主、商人为了装点门面而结交名士，从事有关文化社交活动。
287.高屋建瓴：从高屋上用瓶子向下倒水。形容居高临下的不可阻挡之势。
288.功败垂成：指事业在将要成功的时候遭到了失败，含有惋惜之意。
289.含英咀华：把花朵含在嘴里慢慢咀嚼。比喻欣赏、领会诗文的精华。
290.怀瑾握瑜：怀里揣着瑾，手里握着瑜。比喻人具有纯洁而优美的品德。
291.失之交臂：指相距很近，擦肩而过。形容好机会离得很近，却又当面错过了。
292.苦心孤诣：指精心研究学问或技艺，很有独到之处。也指辛苦经营，为寻求解决问题的方法而煞费苦心。
293.人微言轻：指地位低微，言论主张不受重视，不起作用。
294.如椽之笔；像椽子一样的大笔。多指大著作或重要的文字，也用以比喻比力雄健。
295.尸位素餐：空占着职位而白吃饭不做事。
296.拾人牙慧：拾取别人说过的片言只语作为自己的话来说，多用来形容一味重复别人而缺乏主见。
297.韬光养晦：比喻暂且隐蔽自己的锋芒或才能，不使表现出来。
298.一傅众咻：一个人教，许多人在旁扰乱。
299.正本清源：从根本上加以整顿、清理。形容彻底解决问题。
300.趋之如鹜：像鸭子一样成群的争先恐后的跑去。比喻成群的人争着去，多含贬义。
301.求全责备：对人对事要求完美无缺。
302.无所不为：指什么坏事都干得出来，多用于贬义。
303.登堂入室：比喻学问、技艺或社会地位已经由浅入深、由低到高，达到了很高的境地。
304.如雷贯耳：像雷声传入耳朵那样响亮。比喻人的名声极大。
305.数典忘祖：指古代的礼制、历史。比喻忘本，现也用来比喻对本国历史的无知。
306.捉襟见肘：原指衣服破烂，生活穷困。后来也比喻顾此失彼，无法应付。
307.投鼠忌器：要用东西投掷老鼠，又怕砸碎了老鼠附近的用具。比喻有所顾忌，做事不敢放手。
308.狗尾续貂：比喻用不好的东西续在好东西的后面。后也用来比喻事物（多指文艺作品）的续作前后好坏不相称，含贬义。用于自称时，含谦义。
309.始作俑者：比喻第一个做某项坏事的人或恶劣风气的创始人。
310.炙手可热：比喻气焰盛，权势大。多含贬义。
311.屡试不爽：经过多次试验都没有差错。
312.韦编三绝：现用来形容勤奋刻苦的精神。
313.颐指气使：形容居高临下的傲慢态度。
314.相濡以沫：比喻人在困境中用其微薄的力量来相互帮助。
315.沧海桑田：大海变成农田，农田变成大海。比喻世事变迁巨大。
316.钟灵毓秀：指美好的自然环境产生优秀的人物。
317.粉墨登场：妆化好了，登场演戏。今多用于贬义，比喻坏人登上了政治舞台。
318.莘莘学子：一批学子。
319.文不加点：形容写文章很快，不用涂改就写成了。不能理解为“文章不加标点”。
320.心猿意马：形容心思不定，变化无常，如同猿跳马奔。
　　
321.心慌意乱：心神惊慌，忙乱。
322.应接不暇：指一路上风景优美，看不过来。后指景物繁多，来不及观赏，也形容来人或事情太多接待应付不过来。对象是相对运动的景物、人或事情。
323.余音绕梁：形容歌声或音乐优美，余音回旋不绝。
324.回肠荡气：形容文艺作品或表演非常动人，耐人寻味。
325.众口铄金：比喻谣言多，可以混淆是非。
326.有口皆碑：所有人的嘴都是活的记功牌。比喻人人称赞。
327.无所不至：原指没有什么达不到的地方，后指什么坏事都做。
328.无微不至：没有什么细微之处照顾不到。形容关怀照顾得非常细致周到。
329.五光十色：色彩鲜艳，花样繁多。
330.五颜六色：形容色彩繁多。
331.蓬荜生辉：形容穷人的陋室，使贫贱之家增加光彩。多用于称谢别人赠书画、陈设或客人来访。
332.金碧辉煌：形容建筑物或陈设华丽精致，光彩耀目。
333.门可罗雀：大门前面可张网捕雀。形容宾客很少，家里很安静，或社会交往很少。
334.门庭若市：门庭如同闹市。原形容进谏的人很多。现形容来客众多，非常热闹。
335.望尘莫及：仰望后尘，追赶不上。比喻远远落后。
336.鞭长莫及：本意为马鞭虽长，但打不到马肚上。后用以比喻力不能及。
337.东山再起：比喻人失势后又重新恢复地位。比喻的对象是人。
338.死灰复燃：比喻已经停息的事物又重新活动起来（多指坏事）。可见这是一个贬义词。
339.目不暇接：东西太多，眼睛看不过来。适用范围比“应接不暇”小。对象是静止不动的物品。
340.哀而不伤：哀，悲哀；伤，妨害。原来指悲伤不至于使人伤害身心。后形容诗歌、音乐优美雅致，感情适度，也比喻做事情适中，没有过与不及之处。
341.哀鸿遍野：哀鸿，哀鸣的大雁，比喻流离失所的农民。比喻残酷统治下到处都是呻吟呼号的农民。
342.安时处顺：安于常分，顺其自然，形容满足于现状。
343.安土重迁：重迁，把搬迁看得很重。在家乡住惯了，不愿轻易迁移。形容留恋故土。
344.爱屋及乌：因为爱那个人，而连带爱护停留在他屋上的乌鸦。比喻因为喜爱一个人而连带喜爱跟他有关的人或物。
345.安步当车：安，安详，不慌不忙；步，行行；当，当作。古代贵族出外都要乘车，因此用安步当车称人能安贫守贱。现在多用于表示不乘车而从容步行。
　　
346.安贫乐道：安贫，安于贫困；乐道，以守道为乐。处于贫困境地，仍以守道为乐。这是儒家提倡的态度。
347.安身立命：生活有着落，精神有所寄托
348.安之若素：安，心安；之，文言代词，代人或事；素，平常。对困窘的遭遇毫不在意，心情平静得跟往常一样。现在也指对错误的言论和行为不闻不问，听之任之。（遇到不顺利情况或反常现象）像平常一样对待，毫不在意。
349.按部就班：部、班，就是门类、秩序；就，归于。原来指写文章结构安排得当，造句、选词合乎规范。现在指按照一定的条理，遵循一定的程序做事。有时也指按老规矩办事，缺乏闯劲。
350.按图索骥：索，寻找；骥，好马。原来比喻办事拘泥于教条，现在也指照线索去寻找事物。
351.暗渡陈仓：指称作战时在正面迷惑敌人，在侧面突然袭击的策略；还用以比喻暗中进行的活动（多指男女间不正常的行径）
352.黯然销魂：黯然，心情沮丧的样子，销魂，灵魂离开了躯壳。心情沮丧得好象失去了灵魂。形容极度的悲伤或愁苦。
353.嗷嗷待哺：嗷嗷，哀鸣声；待，等待；哺，喂养。形容饥饿时急于求食的样子，多用于形容天灾人祸人民群众受饿的惨状。
354.百身何赎：百身，意为死一百次；何，怎么；赎，抵罪。意思为自身死一百次也换不过来。比喻对死者极其沉痛的哀悼。
