1.比一比招商力度、看谁的签约项目数量多，比一比投资进度、看谁的开工项目推进快，比一比建设速度、看谁的投产项目效果好。
2.用在主导产业创新上，体现“高度”；用在特色创新举措上，体现“亮度”；用在创新人才集聚上，体现“浓度”。
3.站在政治的高度观大事、谋大局，站在领导的角度想问题、出思路，站在群众的角度提建议、谋对策。
4.持续提升“学”的高度，持续探究“学”的深度，持续扩展“学”的效度，持续增强“学”的力度。
5.在政策供给上提高“精准度”，在政策宣传上提高“知晓度”，在政策落实上提高“靶向度”。
6.萃取思想的“纯度”，提炼能力的“浓度”，永葆爱民的“热度”，续接啃硬的“强度”。
7.政治敏感度，政策敏锐度，执行敏捷度，工作创新度，协作顺畅度，廉洁自律度。
8.持续加大“破冰”的力度，精确找准“破冰”的角度，不断提升“破冰”的速度。
9.亮出“马上就办”的速度，体现“全员服务”的温度，展现“全面保障”的力度。
10.在鼓励探索上加“力度”，在总结经验上挖“深度”，在典型引领上拓“广度”。
11.以流程再造提升便利度，以数据赋能提升智慧度，以服务增效提升满意度。
12.政治站位的高度，对照检查的深度，相互批评的辣度，整改措施的力度。
13.党委主抓有高度，系统主导有热度，单位主责有力度，纪委主推有尺度。
14.政治建设有高度，服务大局有力度，司法为民有温度，公正司法有尺度。
15. 增强以策聚才精准度， 增强以产聚才能见度，增强以情聚才感知度。
16.专注决定人生的高度，隐忍决定人生的厚度，坚守决定人生的实度。
17.高位推动有“热度”，有令必行有“力度”，真抓实干有“亮度”。
18.一季度开门红，二季度双过半，三季度结硕果，四季度超目标。
19.最大力度汇聚民智，最大限度激发民力，最大程度保障民生。
20.有厚度的理论学习，有深度的专题研讨，有温度的思想洗礼。
21.领导班子的运行度，领导干部的适配度，干部之间的兼容度。
22.加快办事“速度”，提升服务“温度”，把握监管“尺度”。
23.提高显现度，跑出加速度，强化聚焦度，提升满意度。
24.坚决执行的态度，全面推进的广度，一抓到底的深度。
25.加大改革的力度，延伸改革的深度，拓展改革的广度。
26.开哨一季度，搏杀二季度，决战三季度，冲刺四季度。
27.政治敏感的程度，思维视野的广度，思想境界的高度。
28.工作谋划的深度，资金保障的力度，政策支持的效度。
29.对标对表有高度，见人见事有深度，真摆真改有实度。
30.提升“信仰度”，增强“忠诚度”，淬炼“纯净度”。
31.项目建设速度，产品定位精度，宣传引流热度。
32.品质卓越度，发展均衡度，城市美誉度。
33.规划有准度，项目有速度，改革有力度。
34.政治敏锐度，信息灵敏度，处置精准度。
35.说话有风度，管理有力度，服务有温度。
36.思想的高度，思考的深度，思维的宽度。
37.思想的深度，政治的高度，精神的气度。
38.向难度攻坚，向广度拓展，向深度进军。
39.加快进度，加大力度，提高精度。
40.赛的进度，拼的力度，赶的速度。

