1.既善于发现精通高端、能钻善研的“宝马良驹”，也不埋没扎根一线、埋头苦干的“拼命黄牛”。
2.容不得作壁上观、好高骛远的“清谈客”，只需要只争朝夕、不负韶华的“实干家”。
3.对“急症”要对症下药、缓解症状，对“重症”要猛药治疴、解决恶化。
4.既要有“一盘棋”的统筹大局意识，又要有“绣花针”的局部攻坚精神。
5.洼地到高地，每一次跃升都是崛起；白纸到画卷，每一笔描画都是出彩。
6.敢于勇闯“深水区”、杀出“血路”，善于挺进“无人区”、创出“新路”。
7.诚信是基石，让开拓者走得更稳；诚信是磁铁，为奋斗者吸引助力。
8.新时代没有“清谈客”的舞台，新征程注定是“实干家”的天下。
9.缺乏在“吃劲”环境下磨练，缺乏在“热锅”状态下历练的经验。
10.既要有雷霆万钧的“猛药去疾”，也要有常态长效的“润物无声”。
11.少一些加减乘除的“算术思维”，多一些释放潜能的“化学思维”。
12.新时代没有“清谈客”的舞台，新征程注定是“实干家”的天下。
13.敢做“第一个吃螃蟹”的人，永葆“杀出一条血路”的勇毅。
14.把“任务书”变成“施工图”，把“时间单”变成“计程表”。
15.把“规划图”变成“施工图”，把“大写意”绘成“工笔画”。
16.叩石垦壤、毕力平险的毅力，绳锯木断、水滴石穿的耐性。
17.把握尺度做到“亲”不逾矩，把好分寸做到“清”不远疏。
18.吹响干事创业的“冲锋号”，按下攻坚克难的“快进键”。
19.“规定动作”要力争满分，“自选动作”要努力出彩。
20.跟好新发展理念“指挥棒”，亮起绿色发展“信号灯”。
21.保持“对我开炮”的勇气，拿出“向我看齐”的硬气。
22.既是优存量的“生力军”，更是扩增量的“先锋队”。
23.全力答好发展“必答题”，认真做好疫情“加试题”。
24.用“望远镜”登高远望，用“显微镜”见微知著。
25.用“放大镜”分析风险，用“显微镜”查找问题。
26.行业队伍的“领头雁”，行业发展的“火车头”。
27.坚决守住安全“红线”，坚决守牢环保“底线”。
28.化解矛盾的“减压阀”，服务群众的“连心桥”。
29.一朵奇妙的创造之花，一束耀眼的思维之光。
30.跳出“小我”看问题，仰望“星空”树德性。
31.“减法”“加法”并重，“瘦身”“健体”结合。
32.上满作风建设总发条，按下转型发展快进键。
33.让发展“获能提速”，让质效“好上加好”。
34.坚决防止“慢半拍”，坚决破除“中梗阻”。
35.插上科技的“翅膀”，装上创新的“引擎”。
36.工作上勤用“加法”，作风上善做“减法”。
37.“做事”不“作秀”，“造福”不“造势”。
38.心中高悬法纪明镜，手中紧握法纪戒尺。
39.赴汤蹈火的突击队，践行使命的排头兵。
40.到基层一线去摔打，到吃劲岗位上磨练。
41.强化“答卷”意识，保持“赶考”状态。
42.防止苗头铸成错误，防止小错酿成大祸。
43.派发“激励红包”，释放“激励效应”。
44.把群众当“家人”，把民生当“家事”。
45.牵牛牵住牛鼻子，打蛇打到七寸上。
46.过了一山攀一峰，跨过一沟越一壑。
47.扬起理想的风帆，握紧志向的罗盘。
48.练就“真本领”，勇当“排头兵”。
49.敢于“蹚激流”，敢于“涉险滩”。
50.练就“铁肩膀”，挑起“硬担子”。

