1.越是经济下行压力大，越是要逆势而上；越是风险挑战多，越要保持战略定力。
2.拒绝“同质发展、千城一面”的决心，追求“独树一帜、独领风骚”的恒心。
3.克服“自满”心态、强化进取精神，克服“等靠”心态、强化拼抢精神。
4.在争先创优上敢闯敢试、创新突破，在风险面前敢于作为、敢于承担。
5.千帆竞发、百舸争流的竞争局面，不进则退、慢进即退的发展态势。
6.“对标找差、攀高图强”的志气，“破茧成蝶、淬火成钢”的勇气。
7.对内多出经验、出成果、树标杆，对外多参与、多发声、展形象。
8.敢于负责、迎难而上的拼劲，开拓进取、敢为人先的闯劲。
9.论出干事创业的精气神，论出争先跨越的良好氛围。
10.把“争”的劲头铆得更足，“比”的标杆拉得更高。
11.树起比别人更高的标准，干出比别人更好的成绩。
12.激发“拼”的精气神，唱响“拼”的主旋律。
13.正是咬紧牙关的时候，正是比拼意志的时候。
14.向前看标兵渐行渐远，回头看追兵越来越近。
15.增强危机感、紧迫感，摒弃满足感、优越感。
16.多与先进比争先进，多拿榜样照创一流。
17.紧扣时代跳荡节拍，顺应时代发展大潮。
18.汲取“闯”的力量，增强“夺”的胆魄。
19.强化“争”的意识，鼓足“进”的精神。
20.在研究问题上争先，在破解难题上竞赛。
21.爬坡过坎的压力感，奋勇向前的使命感。
22.时不我待的紧迫感，迫在眉睫的危机感。
23.在“赛”中增动力，在“赛”中强本领。
24.在乘势中激流勇进，在顺势中育好新机。
25.“敢”是一种气魄，“比”是一种信念。
26.打破“极限思维”，走出“舒适领域”。
27.让“优势”更优，让“特色”更特。
28.不断攀高的精神，敢闯敢做的勇气。
29.奋发有为的状态，敢闯敢试的斗志。
30.舍我其谁的信念，勇当尖兵的决心。
31.单项工作争先进，整体工作创一流。
32.对比借鉴向外看，拉高标杆找差距。
33.弯道超车的勇气，奔跑超越的意志。
34.干就要勇争一流，做就要做到最好。
35.跟先进来对标，与强者比高下。
36.标兵越跑越快，追兵越追越紧。
37.走出舒适区间，跨入争先通道。
38.标兵渐行渐远，追兵越来越近。
39.率先中的率先，前列中的前列。
40.能得的分必抢，能加的分必争。
41.胜利无可替代，血性不可或缺。
42.展现更大作为，实现更大突破。
43.工作争创一流，群体百舸争流。
44.条条线线攀高，方方面面争强。
45.出场就能出彩，出手就是高手。
46.一刻也不懈怠，一天也不耽误。
47.进则赶超跨越，滞则落伍掉队。
48.知不足而奋进，变压力为动力。
49.抢占制高点，把握主动权。
50.向强手看齐，与高人为伴。







