1.强化“隐患无处不在，成绩每天归零”的责任感和危机感，本着“宁防十次空，不放一次松”的态度。
2.在危机中捕捉机遇、发现机遇、孕育机遇；在变局中革新思维、创新思路、打开新局。
3.提高应对危机的感知力、判断力、应变力，提高应对变局的担当力、驾驭力、动员力。
4.居安思危、处危不乱，才能转危为机；准确识变、科学应变，才能主动求变。
5.不因一点成绩而沾沾自喜、放松警惕，不因环境多变而犹豫动摇、止步歇脚。
6.心存忧患，方能从容应对各种挑战；奋击争先，才会始终挺立时代潮头。
7.增强如坐针毡、如芒在背的危机感，保持迫在眉睫、分秒必争的紧迫感。
8.在科学预判、快速反应上找差距，在防控链条、工作机制上补短板。
9.举起理论的“望远镜”极目远眺，搬出实践的“显微镜”见微知著。
10.不因为“风吹草动”而摇摆不定，不因为“风吹雨打”而徘徊犹豫。
11.查找发现问题的“手电筒”，倒逼解决问题的“助推器”。
12.既勇解近忧，又心怀远虑；既登高望远，又落实落细。
13.保持“求变”的战略清醒，增强“求变”的战术主动。
14.宁可向前一步重叠交叉，也不后退半步形成空档。
15.在极端困境中发展壮大，在困顿逆境中毅然奋起。
16.勇于逆风逆水开顶风船，勇于半山路陡滚石前行。
17.善于精准观察分析形势，善于透过现象看本质。
18.使“危机”变“良机”，让“平凡”成“不凡”。
19.多找问题背后的问题，多想原因之外的原因。
20.下好防范风险先手棋、打好化解隐患主动仗。
21.短板不除，必有祸患；短板补齐，强固体系。
22.一种居安思危的清醒，一种精益求精的自觉。
23.把准备进一步做充分、把工作进一步做扎实。
24.天下难事，必作于易；天下大事，必作于细。
25.思想认识的困惑点，社会矛盾的多发点。
26.善于破题的实干者，安全稳定的维护者。
27.将矛盾防范于未然，将风险化解于无形。
28.善于积势蓄势谋势，善于识变求变应变。
29.跟踪分析大趋势，加强研究大战略。
30.容不得半点懈怠，不能有一丝停顿。
31.出不得半点问题，容不得半点差错。
32.发展中必有喧嚣，改革中必有阻力。
33.不惑于纷乱现象，不畏于艰难险阻。
34.在大变局中有为，在大变局中图强。
35.百无一漏的精神，分秒必争的干劲。
36.一刻都不能松懈，一丝都不能马虎。
37.不忽视一个危险，不放过一个隐患。
38.克服了危即是机，失去了机即是危。
39.大局了然于胸，对大势洞幽烛微。
40.创新“一子落”，发展“满盘活”。
41.常怀忧患之心，多虑长远之事。
42.找准应急要点，掌握处突规律。
43.把风险想在前，把漏洞补在前。
44.保持应急状态，拧紧责任链条。
45.风险无处不在，风险无时不有。
46.知险才能避险，有备才能无患。
47.紧紧盯住末端，牢牢把住细节。
48.细节决定成败，短板决定容量。
49.多种困难叠加，多种矛盾碰头。
50.隐患无处不在，成绩每天归零。





