1.把主要时间用在一起拼搏、一起奋斗上，把更多精力用在一抓到底、一干到底上。
2.想用心、能用心，头拱地、往前冲，尚实干、求实效，在其位、尽其职。
3.涵养实干的态度、锲而不舍的韧劲，砥砺滚石上山、爬坡过坎的意志。
4.工作学习“加速键”已按下，真抓实干“冲锋号”已吹响。
5.实干精神闪耀着永恒的光芒，实干精神洋溢着时代的活力。
6.把规划目标变成“任务书”，把发展蓝图变成“施工图”。
7.干出民富市强的应有样子，干出争先向前的必有姿态。
8.拼出了争先创优的成绩单，干出了事不避难的精气神。
9.只有实干才能成就事业，只有奋斗才能实现梦想。
10.用“埋头”换“出头”，用“实干”换“实绩”。
11.信心比黄金更重要，行动比计划更重要。
12.真抓实干不可松懈，击楫中流更须奋进。
13.真抓才能攻坚克难，实干才能梦想成真。
14.实干书写精彩答卷，奋斗开创幸福未来。
15.在深入上加劲添力，在落地上精准有效。
16.不解决问题不撒手，不干出成绩不罢休。
17.实干才能创业兴业，苦干才能攻坚克难。
18.不到山顶决不回头，不达目的决不罢休。
19.做实功而不务虚名，重实干而不谋功利。
20.一锤接着一锤敲，一环扣着一环拧。
21.冲着解决问题去，奔着群众满意干。
22.不为不干找借口，只为干成想办法。
23.工作上总是被动，成绩上总是落后。
24.千方百计去研究，百折不挠去争取。
25.一锤接着一锤敲，一步紧跟一步干。
26.乘势而上求突破，真抓实干勇担当。
27.一以贯之抓到底，一鼓作气干到底。
28.钉好每一个钉子，砌牢每一块基石。
29.主动作为拼起来，放开手脚干起来。
30.以实干引领实干，用担当带动担当。
31.好不好，看实效；行不行，看执行。
32.咬定青山不放松，不达目的不罢休。
33.用实干诠释诺言，用实绩兑现承诺。
34.一鼓作气向前冲，稳扎稳打求实效。
35.一年一个新台阶，一年一个大变化。
36.紧盯中心多谋划，扎实勤奋铆战位。
37.亮明实干的态度，拿出实干的姿态。
38.思想上不敢想，行动上不敢干。
39.积小胜为大胜，以量变求质变。
40.一天当三天用，不惜脱几层皮。
41.以实心行实政，以实干求实效。
42.苦熬不如苦干，蛮干不如巧干。
43.干一件是一件，干一事成一事。
44.实干书写担当，导向激励担当。
45.奋斗成就梦想，实干创造未来。
46.撸起袖子干，挥洒汗水拼。
47.以实干为舟，以奋斗作桨。
48.从实处发力，向深处扎根。
49.争做实干家，不喊空口号。
50.时代出题目，实干来作答。


