1.以“牛”的苦干实干，埋头耕耘、硕果累累；以“虎”的冲劲闯劲，勇毅前行、再续精彩。
2.多一点统筹优化、少一点“一拥而上”，多一点实事求是、少一点“好高骛远”。
3.发扬“攻堡垒、打硬仗”的作风，铆足“当表率、争一流”的干劲。
4.迎难而上、踔厉奋发的精气神，笃行不怠、苦干实干的新作风。
5.多一些“大江东去”的完成时，少一些“涛声依旧”的进行时。
6.既要杜绝“眉毛胡子一把抓”，也要克服“捡了芝麻丢西瓜”。
7.决不能等待观望、按部就班，决不能百般推脱、左躲右闪。
8.靠的不是作壁上观无所事事，靠的不是指手画脚坐而论道。
9.不是大而无当的大水漫灌，而是一枝一叶的精耕细作。
10.保持“愚公移山”的恒心，拿出“一以贯之”的韧劲。
11.少说“有难度”“解不了”，多想“怎么办”“怎么解”。
12.杜绝“等靠要”的拖沓，消除“温吞水”的状态。
13.标准一低，都是成绩；标准一高，都是问题。
14.不为逃避问题找理由，要为解决问题找方法。
15.向不良问题“亮剑”，向作风顽疾“开刀”。
16.干事只求“差不多”，遇事习惯“推着走”。
17.前望标兵自叹不如，后看追兵胆战心惊。
18.工作落后无地自容，不是一流寝食难安。
19.决不把过程当结果，决不把苦劳当功劳。
20.多想能干事的办法，少找干不成的理由。
21.拼一拼必定能上去，松一松势必掉下来。
22.只有干出来的精彩，没有等出来的辉煌。
23.只讲速度不讲效率，光有苦劳没有功劳。
24.官僚主义是“根”，形式主义是“果”。
25.少些“概略瞄准”，多积“尺寸之功”。
26.热衷于“翻烧饼”，纠结于“做选择”。
27.不前不后差不多，四平八稳随大流。
28.决不能浮皮潦草，决不能大而化之。
29.不待扬鞭自奋蹄，作风建设不停歇。
30.轻一分务名之心，重一分务实之心。
31.不为不办找理由，只为办好想办法。
32.没有政策等政策，政策来了等经验。
33.握紧拳头办大事，专心致志办成事。
34.忍不住暂时阵痛，堵不了寅吃卯粮。
35.多为执行想办法，不为懈怠找借口。
36.只摆花架不种花，只摆谱架不弹琴。
37.不为困难找借口，只为实干想办法。
38.不搞“差不多”，不能“想当然”。
39.上班“磨洋工”，下班“打冲锋”。
40.不开“清茶馆”，不当“评论家”。
41.少一些大写意，多一些工笔画。
42.解决一个问题，留下十个遗憾。
43.作风就是形象，作风就是力量。
44.不眼高手低，不好高骛远。
45.出工不出力，务虚不务实。
46.宁可百日紧，不可一日松。
47.热衷做虚功，习惯放空炮。
48.坐而论道易，起而行之难。
49.不急功近利，不贪大求快。
50.挂帅不出征，坐诊不号脉。


