1.涵养“功成不必在我”的大胸襟，练就“功成必定有我”的铁肩膀。
2.既不能拔高标准、过度“加码”，又不能降低标准、放松“躺平”。
3.把机遇窗口期变成转型黄金期，把产业新赛道变成跨越快车道。
4.扩大优质增量的“一号引擎”，提升优化存量的“关键因子”。
5.“万折必东不回头”的志气，“赴百仞之谷而不惧”的勇气。
6.以“有解”的眼光发现问题，以“有解”的手段解决问题。
7.“向上摸高”的雄心与底气，“万事有解”的信心与魄力。
8.不沉溺于自己的“小世界”，不醉心于自己的“小欢喜”。
9.“不畏浮云遮望眼”的定力，“功成不必在我”的胸襟。
10.鼓足“二次创业”的勇气，保持“敢于胜利”的决心。
11.披星戴月、昼夜兼程之姿，披荆斩棘、革故鼎新之力。
12.学默默无闻的“老学究”，做刻苦钻研的“铁钉子”。
13.没有翻不过的“火焰山”，没有趟不过的“通天河”。
14.时时放心不下的责任感，眼睛瞪得大大的敏锐性。
15.用“放大镜”分析风险，用“显微镜”查找问题。
16.信心是“起跑”的开始，恒心是“冲线”的助攻。
17.端好技术的“金饭碗”，练好自身的“金刚钻”。
18.用实干搬掉“绊脚石”，用苦干拿掉“顶门杠”。
19.传统产业“弯道超车”，新兴产业“换道超车”。
20.个人奋斗的“小目标”，事业发展的“大蓝图”。
21.点燃干事创业新引擎，激发担当作为原动力。
22.严防出现颠覆性错误，避免留下历史性遗憾。
23.时代是奋进者的舞台，实干是开拓者的武器。
24.不仅做锦上添花的事，更要办雪中送炭的事。
25.防止“两张皮”问题，克服“一阵风”心理。
26.“断带为炷”的自律，“暮夜却金”的自觉。
27.避免“乱点鸳鸯谱”，防止“乱种责任田”。
28.拧紧廉洁“安全阀”，绷紧履职“责任弦”。
29.心不动于微利之诱，目不眩于五色之惑。
30.摒弃“佛系”思想，杜绝“躺平”心态。
31.用一个声音说话，攥成一个拳头办事。
32.不能得“软骨病”，防止患“恐惧症”。
33.下足“绣花功夫”，做活“精细文章”。
34.守住安全“红线”，守牢环保“底线”。
35.细化为“施工图”、转化为“实景图”。
36.好作风是金名片，好作风是战斗力。
37.没有“休止符”，只有“进行曲”。
38.练就“铁肩膀”，挑起“硬担子”。
39.打赢“收官战”，谋好“开局篇”。
40.坚持“一盘棋”，摒弃“算小账”。
41.执行的“指针”，政策的“准星”。
42.可以埋“伏笔”，不能留“败笔”。
43.找准“肠梗阻”，把握“节骨眼”。
44.敢于啃硬骨头，敢于打攻坚战。
45.向庸懒散宣战，向推拖慢诀别。
46.争当“三牛”，拒做“蜗牛”。
47.强化“准头”，避免“过头”。
48.勇开顶风船，善打攻坚战。
49.织密防护网，筑牢平安堤。
50.找出危险源，切断传播链。

