1.最难迈过的坎，是心里那道坎；最难翻过的山，是心里那座山。
2.精干高效、雷厉风行的好作风，主动作为、干事成事的真本领。
3.在节俭做身体力行的行动者，在节约上做涓流汇海的推动者。
4.不做蝇营狗苟的利己主义者，不做夸夸其谈的空头理论家。
5.摒弃“给我上”的官僚作风，强化“跟我上”的担当气魄。
6.防止在“没问题”中出问题，防止在“差不多”中差很多。
7.对餐饮浪费行为“亮剑出拳”，坚决遏制“舌尖上的浪费”。
8.习惯于急功近利走“捷径”，热衷于立竿见影追“显绩”。
9.暴雨不终日，水过地皮干；春雨细细下，润物细无声。
10.“挂羊头卖狗肉”玩忽悠，“穿新鞋走老路”搞糊弄。
11.习惯于传统的“三板斧”，用惯了过去的“老套路”。
12.拒绝“糊弄事”，杜绝“马大哈”，摒弃“差不多”。
13.说得一丈不如行得一尺，说得一尺不如行得一寸。
14.工作停留在纸面不落实，项目定位在点上不扩面。
15.责任落实不留“空白”，压力传导不留“空档”。
16.作风抓一抓就会好转，作风松一松就会反弹。
17.改进作风没有间歇期，改进作风没有休止符。
18.勇拔作风弊病之苗，快铲“四风”滋生之土。
19.对症下药，是为良方；因地制宜，是为良策。
20.树立踏实工作的作风，确立务实工作的规范。
21.以新风气开创新事业，以好作风干出好成绩。
22.习惯在旧轨道上运转，难以驶向现代化彼岸。
23.打破陈旧思想的束缚，破除利益博弈的掣肘。
24.松绑形式主义的束缚，拧紧实干担当的状态。
25.上级检查“老三样”，下级迎检“三板斧”。
26.“表”是作风问题，“里”是思想问题。
27.带头反对奢靡之风，带头摒弃盲目攀比。
28.打造一流工作作风，争取一流工作业绩。
29.坚决打掉敷衍之心，坚决打掉懈怠之行。
30.耍花枪怎能敌真枪，开虚花怎盼结实果。
31.期待“押题取胜”，指望“临阵磨枪”。
32.抓一阵子松一阵子，热一阵子冷一阵子。
33.只想做显山露水事，不愿做隐姓埋名人。
34.新想法一个接一个，新口号一打又一打。
35.防止“责任甩锅”，纠正“问责走样”。
36.循旧例找教科书，凭经验翻老黄历。 
37.形式主义累死人，官僚主义害死人。
38.兴家犹如针挑土，败家好似浪淘沙。
39.以勤俭节约为荣，以铺张浪费为耻。
40.习惯之初如蛛丝，习惯之成如绳索。
41.国不可一日无粮，家不可一日无米。
42.多一些脚踏实地，少一些浮光掠影。
43.更加良好的状态，更加过硬的作风。
44.纸上画藤不结瓜，芦花虽白难纺纱。
45.不开“清茶馆”，不当“评论家”。
46.作风积弊之深，触及灵魂之难。
47.热衷速成之事，不谋长远之举。
48.不喊空洞口号，不搞形象工程。
49.对上看天气，对下逞霸气。
50.心中一团火，眼前一抹黑。

