1.筑牢制度自信“压舱石”，做制度的尊崇者；用好调查研究“传法宝”，做制度的维护者；挺起担当作为的“铁肩膀”，做制度的执行者。
2.“坚定理想信念”是要铸牢“精神”之魂，“铸牢对党忠诚”是要铸牢“品格”之魂，“站稳人民立场”是要铸牢“初心”之魂。
3.为信仰“提纯”，把“看家本领”学到手；为党性“淬火”，把“兴党本领”学到手；为事业“燃烧”，把“强国本领”学到手。
4.抢占产业发展“主攻点”，激活科技创新“主动能”，筑牢园区建设“主阵地”，唱响开放合作“主旋律”。
5.在产业发展中“挑大梁”，在科技创新中“担大任”，在对外开放中“扛大旗”，在民生事业中“出大力”。
6.以“天下大事必作于细”磨砺细心，以“贡艺必精苦”打磨耐心，以“不信君山铲不平”坚定信心。
7.练就“政治鉴别”的“敏锐性”，练就“忠党爱民”的“金刚身”，练就“劈波斩浪”的“硬功夫”。
8.打造“高枕无忧”的良好环境，开创“高歌前进”的发展态势，凝聚“高位推动”的强大合力。
9.争当转变观念的先锋，争当担当实干的表率，争当创新创业的标兵，争当服务人民的模范。
10.更早地把好苗子“选”出来，更好地把千里马“练”出来，更快地把实干者“用”起来。
11.用“放大镜”看清政治素养，用“显微镜”看细日常表现，用“望远镜”看准长远发展。
12.政治理论“必修课”，理想信念“提升课”，经验交流“研讨课”，现场观摩“特色课”。
13.一遇到困难就打“退堂鼓”，一遇到问题就“绕道走”，一遇到矛盾就“懵了圈”。
14.把强本领作为“硬指标”，把敢斗争作为“真自觉”，把优作风作为“主旋律”。
15.在常学常新中“明大智”，在悟深悟透中“增睿智”，在笃信笃行中“长才智”。
16.拿出敢为天下先的冲劲，铆足敢于涉险滩的闯劲，激发敢当弄潮儿的拼劲。
17.“会当凌绝顶”的信心，“滴水能穿石”的定力，“壮志破楼兰”的勇气。
18.树立理想信念“高线”，坚守党纪法规“底线”，筑牢拒腐防变“防线”。
19.理论武装的“优等生”，敢拼会赢的“先行者”，务实求效的“实干家”。
20.提质提效的“关键期”，由量到质的“转型期”，吃劲奋斗的“攻坚期”。
21.要有一叶知秋的敏锐，要有洞若观火的清醒，要有成竹在胸的底气。
22.对“奔跑者”的颂扬，对“奋斗者”的褒奖，对“贡献者”的赞誉。
23.在练兵备战中打头阵，在转型建设中当先锋，在日常工作中站前排。
24.解决热点问题的能手，解决焦点问题的高手，解决难点问题的强手。
25.“一盘棋”大抓教育，“一条心”狠抓教育，“一股劲”长抓教育。
26.冲锋陷阵的“闯将”，攻城拔寨的“尖兵”，敢为人先的“头雁”。
27.聚焦重点“不散光”，精准发力“点穴位”，锲而不舍“钉钉子”。
28.思想上的“糊涂虫”，政治上的“墙头草”，行动上的“两面人”。
29.用脚步丈量“民情”，用真心感受“民意”，用汗水赢得“民心”。
30.把逆境当“垫脚石”，把基层当“磨刀石”，把干事当“试金石”。
31.方向上不能有偏差，行动上不能有温差，成效上不能有落差。
32.市场经济根植之土，市场主体活力之源，地方发展生命之氧。
33.集聚要素的载体，驱动发展的引擎，改变面貌的基石。
34.守好“责任田”，种好“自留地”，打破“中梗阻”。
35.磨出“铁肩膀”，练就“硬本领”，化身“主攻手”。
36.优“高垄”，强“藤蔓”，旺“枝叶”，壮“块茎”。
37.栽好“梧桐树”，递好“橄榄枝”，打好“感情牌”。
38.注重“前瞻性”，突出“特色盘”， 笔杆儿网www.bgzjy.cn把握“辨识度”。
36.想干事给台子，敢干事搭梯子，能干事铺路子。
40.治“卡点”，攻“难点”，疏“堵点”。

