1.办公室如“大学”，是培养干部的摇篮；办公室如“熔炉”，是检验“真金”的试金石。
2.作文不易，难在“浅出”前的“深入”；做事不易，难在“生巧”前的“熟练”。
3.既让“四梁八柱”的大手笔沉稳扎实，又让“千砖万瓦”的小工艺不出纰漏。
4.观点性的内容要对表，以统一思想；政策性的内容要对表，以抓到要害。
5.再华美的文章也是一字一句写成的，再巍峨的大厦也是一砖一瓦盖成的。
6.把手头上的每一项工作都干精彩，把肩头上的每一项职责都尽到位。
7.一上手就要拿出自己最大的力气，一出手就要代表自己最高的水平。
8.深挖潜能、增添动能、拓展势能，用心谋事、用情干事、用功成事。
9.再艰巨的任务，都要追求卓越；再细微的工作，都要精益求精。
10.调研服务要当高参、出高招，文稿服务要谋思路、出精品。
11.以“优秀”的标准要求自己，以“出色”的标准对待工作。
12.默默无闻的“螺丝钉”精神，任劳任怨的“老黄牛”精神。
13.专注、专心、专一的态度，精准、精致、精心的意识。
14.出手的工作是最高水平，办成的事情是最高标准。
15.思想认识上“致广大”，担当任事上“尽精微”。
16.把寻常工作做成超常，把优势工作做成亮点。
17.从一件一件小事抓起，在一个一个节点坚守。
18.做到“胸中有丘壑”，方可“下笔如有神”。
19.多经几番“寒彻骨”，多过几道“历练关”。
20.把简单事情做彻底，把平凡事情做经典。
21.标准是努力的方向，标准是行动的参照。
22.高标准才有高质量，严要求才能出精品。
23.文稿言之有物有思想，言之有理有深度。
24.让挑大梁就挑大梁，让拉大幕就拉大幕。
25.一项一项严格对标，一件一件严抓落实。
26.不能停留在一般化，不能满足于过得去。
27.工作谋划上再深入，成果形式上再提标。
28.“致广大”的眼界，“尽精微”的认真。
29.巧妇最怕“无米”，写手最怕“无材”。
30.增强集体荣誉感，提振发展精气神。
31.全局之中有重点，重点之中有难点。
32.把寻常做成超常，把亮点做成精品。
33.严谨细致敢较真，潜心研究勤思考。
34.比口碑不比职务，比贡献不比收入。
35.“参”到关键点，“谋”到长远处。
36.面对面的“传”，手把手的“教”。
37.弹好“协奏曲”，跑出“加速度”。
38.考验的是忠诚，检验的是党性。
39.多点较真精神，多些求精意识。
40.出场就能出彩，出手就是高手。
41.出手就要出色，完成就要完美。
42.干就干到最好，干就干到极致。
43.积小胜为大胜，避疏漏成完美。
44.满篇空话套话，满纸浮笔浪墨。
45.做了就要做好，完成更要完美。
46.向前看是目标，向后看是结果。
47.在担当中历练，在尽责中成长。
48.心思放在日常，功夫用在平时。
49.没有时间可等，没有捷径可走。
50.大事干精彩，小事干精致。

