全市各级各有关部门认真贯彻全市“***”大会精神，统筹推进疫情防控和经济社会发展，不断创新招商方式，先后举办全市重点产业项目集中签约仪式、**RCEP 经贸合作高层对话会等专题招商活动，签约落地一批大项目好项目，推动招商引资良好开局。
一、工作进展情况
全市合同利用市外资金5450 亿元，增长22.4%；实际到位市外资金1260 亿元，增长22.9%。引进总投资10 亿元以上项目180 个，增长13.9%，合同总投资4894.2 亿元。引进三类500强项目90 个，增长12.5%，合同总投资2250 亿元，其中世界500强项目27 个、中国500 强项目48 个、民营500 强项目15 个。
（一）外资招引高速增长。1-6 月，全市新设外商投资企业111 个，合同外资29.7 亿美元，实际使用外资16.7 亿美元，总量居全省第三位，增长32.8%，增幅分别高于全国、全省11、18.2个百分点。一是制造业外资优势更加突出。第二产业实际使用外资9.9 亿美元，增长87.8%，占全市实际使用外资的59.2%。其中，制造业实际使用外资7.9 亿美元，同比增长85.4%，总量居全省第一位，占全市实际使用外资的47.5%，较去年同期提高13.5 个百分点。二是外资来源地支撑明显。RCEP 国家在*投资项目45 个，合同外资10.4 亿美元，实际使用外资5 亿美元，同比增长51.1%；香港地区、新加坡、日本、韩国、比利时为我市前五外资来源地，实际使用外资14.7 亿美元，占全市实际使用外资的87.9%。三是日韩资规模不断提升。新设日韩资企业39 个、合同外资7 亿美元，实际使用日韩资2.8 亿美元、增长174.4%，总量居全省第二，占全市实际使用外资的16.7%，较去年同期提高8.6 个百分点。四是欧美资增长势头强劲。新设欧美资企业14 个、合同外资2 亿美元，实际使用欧美资1.1 亿美元、增长376.7%，总量居全省第一，占全市实际使用外资的6.4%，较去年同期提高4.6 个百分点。五是高技术产业表现突出。高技术产业实际使用外资3.2 亿美元，同比增长20.3%。其中高技术制造业实际使用外资1.4 亿美元，同比增长6.8%，高技术服务业实际使用外资1.8 亿美元，同比增长33.7%。
（二）内资招引稳步推进。1-6 月，全市新签约内资项目354个，增长14.6%；合同利用内资5159.1 亿元，增长22.7%；实际到位内资1174.7 亿元，增长24.5%。从项目规模看，总投资过10 亿元项目数占签约内资项目的48.9%，其中，过百亿元项目4个，为**区中电投核电基地项目、***区**新材料低碳产业园项目、***市国家管网**LNG 储气工程项目和****迈百瑞生物医药产业化基地项目。从投资产业看，“十强”产业项目217 个，占内资项目的61.3%，总投资4007.4 亿元，占全市的71.5%。从来源地看，项目投资方来自26 个省市，其中合同市外内资排名前3 位的，分别是山东省1898.7 亿元、北京市1166.6亿元、上海市335.9 亿元。
（三）“一把手”带头抓招商。1-6 月，各区市党政主要负责同志累计赴省外走访或与省外企业线上对接74 次，其中登门拜访28 次、视频对接46 次。6 月当月，各区市党政主要负责同志赴省外走访或与省外企线上对接20 次，其中，**市为3 次，****市均为2 次，***区均为1 次。
（四）省市招商活动成绩斐然。前六个月，省市重大招商活动签约项目125 个，总投资849 亿元。从签约数量看，****、****区、****市、**市签约项目数较多，分别为19个、13 个、12 个、12 个，****区、**区、**市较少，分别为6 个、6 个、3 个。从实际到位市外资金看，****市、**区、海阳市列前三位，分别为14.62 亿元、8.05 亿元、6.68 亿元，****区、**区、**市列后三位，分别为0.40 亿元、0.32 亿元、0.02 亿元。
二、存在主要问题
一是区市利用外资工作不均衡。1-6 月，****、****区、**区、****区、**市、**市等6 个区市到位外资在1亿美元以上；综保区、**市、**市等3 个区市到位外资均不足4000 万美元，列后3 位。**区、**市、****、****区、****市、**市实际使用日韩资占比达到10%的省考基准线，**区、**市、综保区实际使用日韩资为0。**区、**区、**区实际使用欧美资占比达到5%的省考核基准线，**区、****市、**市、**市、综保区到位欧美资为0.
二是部分区市引进大项目力度不足。1-6 月，仅****区、**区、****市、****引进总投资过100 亿元项目，其他区市均未引进过百亿元项目；****区、**市、**市、**区未引进总投资过50 亿元项目。
三是市直部门招商合力不足。1-6 月，21 个重点招商部门中，仅市商务局、住房城乡建设局、国资委、发展改革委、人力资源和社会保障局、医保局、海洋发展和渔业局等7 个部门有新项目落地，市商务局、住房城乡建设局、国资委等3 个部门有资金到位，市住房城乡建设局等13 个部门主要领导开展了走访接待活动；仍有7 个部门无任何招商引资工作实绩，占比为33.3%。
三、下步工作措施
各级各有关部门要按照全市半年工作总结分析会要求，对上半年招商引资工作进行全面复盘，深入分析各项指标完成情况，查找存在问题，加快整改提升，攻坚三季度、决胜下半年，确保完成全年各项目标任务。要聚焦全市16 条重点产业链，进一步建链、延链、强链、补链，全力以赴做优做强产业链招商文章，尽快引进一批产业链龙头企业。要聚焦制造业项目，尤其是总投资过5 亿元、过30 亿元的制造业大项目，明确目标企业，主动上门对接，强化跟踪服务，做好要素保障，争取下半年落户一批体量大、效益优、税源高的制造业大项目，以优异的招商业绩迎接党的二十大胜利召开。

