

一、党支部14种会议记录格式
（一）支部党员大会记录格式
时间：****年**月**日 地点：***会议室
主持：*** 记录：***
出席：支部全体党员（签名）
列席：***（职务）、***（职务）……
缺席：***（缺席原因，如学习、出差、生病、无故等）
会议主题：XXX
***（主持人、书记）：今天，我们召开支部全体党员大会，有**人出席，超过应到会人员半数，会议有效。我们还邀请***、***等几位同志参加，大家向他们表示热烈欢迎。今天会议是XXX。下面让我来XXX。
请与会同志酝酿，充分发表意见。
***（***）：……
[详细记录每位同志的发言]
***（主持人）：……（归纳小结）。根据大家的讨论，多数同志同意X项议案，看大家还有什么不同意见。
没有，可以形成决议。
决    议：1.……
          2.……
不同意见：1.……　
          2、……
　　　　　　　　　　         
（闭会）

（二）理论学习记录格式
时间：****年**月**日 地点：***会议室
主持：*** 记录：***
出席：支部全体党员（签名）
列席：***（职务）、***（职务）……
缺席：***（缺席原因，如学习、出差、生病、无故等）
会议主题：
学习《习近平谈治国理政》第二卷
***（主持人）：我们一起来学习《习近平谈治国理政》第二卷中的几篇文章。下面请***同志带读。
要点摘录：
………………
………………
………………
***（主持人）：小谈学习后的心得
***（党员）：小谈学习后的心得……
***（主持人）：今天学习到此结束。
（闭会）


（三）组织生活会记录格式
时间：****年**月**日 地点：***会议室
主持：***（书记） 记录：***
出席：支部全体党员（签名）
列席：***（职务）……、入党积极分子***、***
缺席：***（缺席原因，如学习、出差、生病、无故等）
会议主题：组织生活会
会议内容：
×××（主持人）：今天召开一次组织生活会，会议应到×人、实到×人，符合法定人数，可以开会。提前都通知大家作了准备，希望大家认真查找不足，按照“团结—批评—团结”的原则，积极开展批评与自我批评。今天的会议共有六项议程：一是学习《……》，统一思想，提高认识；二是通报上次组织生活会整改落实情况；三是通报此次组织生活会征求意见建议情况；四是报告支部班子剖析情况；五是开展批评与自我批评；六是请上级党委派来的同志点评。首先进行会议的第一项议程，由×××组织学习《……》。
×××：……。
×××（主持人）：刚才×××学习了《……》统一了大家的思想，提高了认识。下面进行第二项内容，由×××同志通报×××年班子自我剖析整改情况……。
×××：……。
×××（主持人）：下面进行第三项内容，由×××同志通报征求意见建议情况。
×××：……。
×××（主持人）：下面进行第四项内容，由我代表×××支部作对照检查报告
×××：……。
×××（主持人）：下面进行会议第五项内容。班子成员开展批评与自我批评。
……
×××（主持人）：下面进行会议第六项内容。（请上级党委派来的与会人员进行点评，提出要求和建议。）
×××：（主持人进行会议总结，宣布会议结束）。
（闭会）
（四）民主评议党员记录格式
时间：****年**月**日 地点：***会议室
主持：***（书记） 记录：***
出席：支部全体党员（签名）
列席：***（职务）……、入党积极分子***、***
缺席：***（缺席原因，如学习、出差、生病、无故等）
会议主题：民主评议党员
会议内容：
×××（主持人）：今天我们召开一次支部党员大会，主要议题是民主评议党员。我支部共有党员×名，参加会议党员×名，符合规定要求，可以开会。提前都通知大家作了准备，下面首先进行自我评议，请大家依次发言。
×××：……。
×××（主持人）：刚才×××同志作了自我评议，下面请大家根据×××同志的日常表现情况，对他进行评议，客观肯定成绩，指出不足。
×××：……。
×××（主持人）：刚才×××同志作了自我评议，下面请大家根据×××同志的日常表现情况，对他进行评议，客观肯定成绩，指出不足。
……¨
×××（主持人）：刚才每名同志都进行了自我评议，并互相进行了评议，下面我进行总结讲评。……。
（闭会）

（五）支委会确定入党积极分子记录格式
时间：****年**月**日 地点：***会议室
主持：***（书记） 记录：***
出席：支委委员***……
缺席：***（缺席原因，如学习、出差、生病、无故等）
会议主题：确定入党积极分子
***（书记）：我支部现有几位递交入党申请书的同志还没有确定为入党积极分子，分别是：***、***………等，今天召开支委会，研究确定入党积极分子，根据这些申请入党人的表现，请各位发表意见：
***（支委）：……………我同意把***、***同志列为本期的入党积极分子。[谈对这些入党申请人的政治、思想、工作、学习等方面表现情况以及本人意见]
***（支委）：……………
[每位与会支委都要谈]
***（书记）：综合大家意见，一致认为***和***同志比较突出，同意确定为入党积极分子。经研究，指定***和***[必须是正式党员]为***的培养联系人；***和***为***的培养联系人，同时报送党总支备案。
（闭会）

（六）支委会确定发展对象记录格式
时间：****年**月**日 地点：***会议室
主持：***（书记） 记录：***
出席：支委委员***……
列席：（负责考察入党积极分子的非支委的正式党员）
缺席：***（缺席原因，如学习、出差、生病、无故等）
会议主题：确定发展对象
***（书记）我支部对入党积极分子***、***培养考察已满一年，今天，召开支委会，听取对他们的考察情况，请负责培养这几位同志的联系人谈谈一年来对他们的培养考察情况。首先请***、***同志谈对***同志的考察情况。
***（培养联系人）：……[谈对***同志一段时间来在政治、思想、工作、学习等方面的表现情况]
***（培养联系人）：…………
***（支委）：…………
[其他人员也可充分发表意见]
***（书记）：接下来大家谈谈对***同志的考察情况。
[记录与上者相同，每一位已满一年的入党积极分子都要谈]
***（书记）：现在请列席的同志退出，支委留下来继续开会。刚才，各位都听取了对入党积极分子的考察情况，我们现在
要从中确定＊位重点发展对象，请大家充分酝酿。综合每一位入党积极分子的考察情况，其中***、***表现比较成熟，我建议把这＊位同志列为发展对象，大家有没有意见。
如没有意见，现在进行无记名投票表决。
…………
决议：经支委会研究通过，同意把***、***同志列为党员重点发展对象，上报党组织审批。
（闭会）


（七）支部党员大会吸收新党员记录格式
时间：****年**月**日 地点：***会议室
主持：***（书记） 记录：***
出席：支部全体党员（签名）
列席：***（职务）……、入党积极分子***、***
缺席：***（缺席原因，如学习、出差、生病、无故等）
会议主题：吸收中共预备党员
***（书记）：今天召开支部党员大会，主要是讨论吸收新党员，今天到会的正式党员有＊人，超过半数，会议有效。我支部对入党积极分子***、***考察已满一年，经组织上严格审察，广泛征求党内外意见，并报党委（党总支）审核批准，认为基本成熟，可以发展，今天提交支部大会进行讨论通过。现在我们先讨论***同志的入党手续，下面先请该同志汇报自己的情况并宣读入党志愿。
（***宣读入党志愿书）
***（书记）：接下来请介绍人***、***介绍情况
***（第一介绍人）：…………………
***（第二介绍人）：…………………
***（书记）：下面我代表支委会向支部大会报告对***同志审查综合情况、***同志的经历、档案材料和外调材料，支部认为该同志………………[介绍综合政审情况]。接下来请与会党员充分讨论发表意见。
***（**）：……………………
***（**）：……………………
……………
[与会人员要对申请人进行讨论，充分发表意见。可以指出申请人的优点、缺点，提出希望等]
***（申请人）：刚才大家对我提出很多中肯的意见，在此，向大家表示感谢。不管能否入党，今后………………[对大会的讨论情况表明自己的态度]
***（书记）如没有意见，现在进行无记名投票表决。
…………
表决结果：我支部现有正式党员＊名，今天应到正式党员＊人，实到＊人，采用无记名投票表决的形式，一致同意（＊人同意，＊人反对，＊人弃权通过）该同志加入中国共产党。
***（书记）：接下来讨论***同志的入党
[程序同第一个，讨论两个以上申请人加入党组织时要逐一讨论，逐人表决，详细记录，不能简化] ……………
……………………
***（书记）：今天会议，我们通过接收了＊位新党员，请***同志（组织委员）把材料整理后及时报上级党组织批准。会议到此结束。
（闭会）

（八）支委会研究预备党员转正会议记录格式
时间：****年**月**日 地点：***会议室
主持：***（书记） 记录：***
出席：支委委员***……
缺席：***（缺席原因，如学习、出差、生病、无故等）
会议主题：讨论预备党员***、***的转正
***（书记）：我支部有预备党员***、***预备期已满，现他们提交转正申请，今天召开支委会，研究他们是否能按期转正。先讨论***同志，请大家发言。
***（支委）：…………，我同意他按期转正。
***（支委）：…………，我同意他按期转正。
…………
[每位支委都要发言，谈其预备期间的表现以及个人的意见等]
***（书记）接下来讨论***同志，请大家充分发表意见。
***（支委）：…………，我同意他按期转正。
***（支委）：…………，我同意他按期转正…………
决议：经支委研究同意把***、***同志的转正申请提交支部党员大会讨论通过。
（闭会）

（九）预备党员转正支部大会记录格式
时间：****年**月**日 地点：***会议室
主持：***（书记） 记录：***
出席：支部全体党员（签名）
列席：***（职务）、***（职务）……
缺席：***（缺席原因，如学习、出差、生病、无故等）
会议主题：研究预备党员转正
***（书记）：我支部预备党员***、***预备期已满，现他们提交转正申请，经支委会研究同意提交党员大会讨论他们是否能按期转正。首先讨论***同志的转正问题。
***（转正对象）：宣读转正申请书。
***（书记）：请入党介绍人介绍***同志预备期间的考察情况。
***（第一介绍人）：……………………，我同意他按期转正。
***（第二介绍人）：……………………，我同意他按期转正。
***（书记）：接下来请大家谈谈对他在预备期间的表现和意见。
***（职务）：…………，我同意他按期转正。
…………
[记下每位与会者的发言]
***（书记）：大家还有没有意见，如果没有，现在进行无记名投票表决。
…………
表决结果：我支部现有正式党员＊名，今天应到正式党员＊人，实到＊人，采用无记名投票表决的形式，一致同意（＊人同意，＊人反对，＊人弃权通过）该同志按期转正。
[预备党员表态]
***（书记）：接下来讨论***同志的转正问题。
[程序同第一个，讨论两个以上申请人加入党组织时要逐一讨论，逐人表决，详细记录，不能简化]
（闭会）

（十）党日活动记录格式
时间：****年**月**日 地点：***会议室
主持：***（书记） 记录：***
出席：支部全体党员（签名）
列席：***（职务）、***（职务）……
缺席：***（缺席原因，如学习、出差、生病、无故等）
会议主题：XXX
内容：（如实记录党日活动的内容和开展本次活动取得的效果及意义）
（闭会）


（十一）党课记录格式
时间：****年**月**日 地点：***会议室
主持：***（书记） 记录：***
出席：支部全体党员（签名）
列席：***（职务）、***（职务）……
缺席：***（缺席原因，如学习、出差、生病、无故等）
会议主题：XX围绕XX主题进行授课
具体内容：……
思考题：
（闭会）

（十二）支委会报告工作记录格式
时间：****年**月**日 地点：***会议室
主持：***（书记） 记录：***
出席：支部全体党员（签名）
列席：***（职务）、***（职务）……
缺席：***（缺席原因，如学习、出差、生病、无故等）
会议主题：支委会报告工作
会议内容：
×××（主持人）：今天我们召开一次支部党员大会，主要议题是支委会向支部党员大会报告工作。我支部共有党员×名，参加会议党员×名，符合规定要求，可以开会。下面由×××代表支委会向大会报告工作，请予审议。
×××：（报告工作……）。
（报告完毕，组织全体党员对报告进行讨论。）
×××：……。
×××：……。
（讨论完毕后，组织全体党员进行表决。）
支部党员大会决议：通过支部委员会的工作报告（详细记录决议情况，对大会形成的新的工作建议和意见要认真整理记录，记录最后一页由会议主持人审核签名）
（闭会）

（十三）党员汇报记录格式
时间：****年**月**日 地点：***会议室
主持：***（书记） 记录：***
出席：支部全体党员（签名）
列席：***（职务）……、入党积极分子***、***
缺席：***（缺席原因，如学习、出差、生病、无故等）
会议主题：党员汇报
会议内容：
×××（主持人）：今天我们召开一次支部党员大会，我支部共有党员×名，参加会议党员×名，符合规定要求，可以开会。这次会议的主要议题是党员汇报思想，下面请大家发言。
×××：……。
×××：……。
×××：……。
×××：（发言完毕，主持人进行总结讲评，宣布会议结束）。
（闭会）

（十四）党小组会议记录格式
时间：****年**月**日 地点：***会议室
主持：***（书记） 记录：***
出席：支部全体党员（签名）
列席：***（职务）……、入党积极分子***、***
缺席：***（缺席原因，如学习、出差、生病、无故等）
会议主题：1.……
2.……。
主持人（姓名）：今天召开小组会。主要内容是：……。下面请大家发言。
XXX（姓名）：………（发言要点）
XXX（姓名）：………（发言要点）
主持人（姓名）：………（归纳小结，提出要求，明确任务）。
（闭会）

二、党支部会议记录标准
（一）支部党员大会（每季度至少一次）
参加人：支部全体党员。
    记录内容：会议时间和地点、会议主持人和记录人、参加人数、缺席人员及原因、党员大会主题、会议内容（发言情况）、大会决议等。
召开方法：1、会议一般由支部书记主持（若书记不在，可由副书记或支委主持）；2、要有明确议题；3、要充分发扬民主，畅所欲言；4、对需要表决的问题，要议而有决。
注意事项：1、主持人要报告考勤情况；2、赞成票超过实到会有表决权党员的半数，决议有效。
（二）党员理论学习
参加人：支部全体党员
记录内容：时间和地点、主持人和记录人、参加人数、学习主题、学习内容（发言情况）等。
注意事项：1、可适当吸收入党积极分子参加学习。2、党员政治学习内容以宣传党路线方针政策、公司和本单位各项政策和生产经营形势为主，可结合单位实际和党员的思想状况开展。3、党员政治学习形式要灵活多样，注重实效。4、学习后可组织讨论。
（三）组织生活会
参加人：支部全体党员。
记录内容：会议时间和地点、会议主持人和记录人、参加会议人数、缺席党员名单、生活会主题、会议内容（发言情况）。
召开方法：1、会前党员要做好充分准备，广泛征求党员和职工群众的对自己的意见和建议；2、会议由支部书记主持。3、党员要深入开展批评与自我批评；4、生活会情况及记录要报上级党委；5、党员要根据评议意见积极整改。
（四）民主评议党员（一年至少一次）
各党支部根据党员组织生活会对党员的民主评议情况，填写《民主评议党员记录》。
（五）党支部委员会会议（每月至少一次）
参加人：全体支委。
    记录内容：会议时间和地点、会议主持人和记录人、参加人数、缺席委员名单、会议主题、会议内容（发言情况）、会议决议等。
召开方法：1、会议一般由支部书记主持（若书记不在，可由副书记或支委主持）；2、要有明确议题；3、要充分发扬民主，畅所欲言；4、对需要表决的问题，要议而有决。
注意事项：半数以上支委到会，并有全体支委半数以上同意，决议生效。
（六）党课（每季度至少一次）
    参加人：支部全体党员
记录内容：党课时间和地点、会议主持人和记录人、参加人数、考缺席人员名单、党课主题、党课内容（学习情况）等。
注意事项：1、可适当吸收入党积极分子参加党课学习。2、党课内容以宣传党路线方针政策为主，可结合单位的生产实际和党员的思想状况开展。3、党课形式要灵活多样，注重实效。4、学习后要组织讨论，使党员加深对党的理论知识的理解。
（七）其他


三、记录本参考样式
会议记录
时间：       年    月   日     时    地点：                               
主持：                 记录：                               
出席：                                              
列席：                                              
缺席：                                                              
会议主题：                                                                
会议内容（发言情况）：                                                     
                                                                         
                                                                         
                                                                          
                                                                          
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                          
                                                                           
会议决议：                                                                  
                                                                          
民主评议党员记录
评议时间：
注：请根据评议情况在相应类别处划“√”。
