写材料必备150例比喻词（二）

不做 “糊涂虫”  不做“墙头草”   不做 “两面人”
把握“保质期”   算好“折旧率”   警惕 “迭代率”
摘掉“穷帽子”   栽下“摇钱树”   捧上“金饭碗”
守住“生命线”   立好“定盘星”   找准“指南针”
牵住“牛鼻子”   打破“瓶颈口”   下好“关键子”
争当“领头雁”   争做“实干家”   争当“促进派”
甘做“拓荒牛”   勇当“下山虎”   争做“千里马”
跑出“加速度”   按下“快进键”   挂好“升级档”
打造“发动机”   立好“总航标”   用好“教科书”
交上“成绩单”   吃上“定心丸”   用上“说明书”
当好“靠山石”   练好“辟邪剑”   穿好“防弹衣”
种好“防风林”   筑牢“挡风墙”   划好“隔离带”
争当“多面手”   当好“灭火器”   争做“千斤顶”
画好“同心圆”   寻求“公约数”   立牢“顶梁柱”
打好“组合拳”   弘扬“传家宝”   炼就“金刚身”
甘当“小学生”   争做“布道者”   当好“工程师”
当好“催化剂”   开好“千金方”   用好“体检单”
筑牢“奠基石”   吹响“冲锋号”   下好“及时雨”
当好“播种机”   打造“校验场”   开辟“直通车”
争做“笔杆子”   争当“活动家”   争做“诸葛亮”
穿上“防护服”   用好“扫描仪”   安装“预警器”
用好“锦囊计”   献上“金点子”   当好“智囊团”
立好“警示牌”   拉响“警报器”   照亮“启明星”
擦亮“显示屏”   赢得“资格证”   争当“全能王”
下好“先手棋”   拧紧“螺丝扣”   练好“必杀技”
打掉“保护伞”   清除“拦路虎”   看准“红绿灯”
立好“坐标系”   找准“参照系”   树牢“比对尺”
唱响“好声音”   安装“净化器”   打好“预防针”
用好“发酵剂”   谨防“麻醉剂”   增加“添加剂”。
吹响“集结号”   不打“擦边球”   当好“试验田”
燃烧“卡路里”   勇当“探路者”   勇攀“制高点”
少划“延长线”   不编“花篮子”   不搭“花架子”
开出“处方药”   治好“软骨病”   练就“冲天翅
种好“责任田”   乐做“嫁衣裳”   甘当“渡人梯”
答好“附加题”   用好“计时器”   交上“满意卷”
选准“比对尺”   选好“参照系”   找准“对时表”
横下“一条心”   拧成“一股绳”   保持“一股劲”
不当“门外汉”   不讲“外行话”   争当“活字典”
布好“输送管”   安装“滴灌机”   铺设“传送带”
拧紧 “动力阀”  释放“排污阀”   消除“污染源”
珍惜“易碎品”   守护“荣誉牌”   打通“中梗阻”
提升“信仰度”   增强“忠诚度”   淬炼“纯净度”
开拓“无人区”   激扬“真空层”   挑战“最高峰”
多杀“回马枪”   杜绝“假把式”   添加“燃烧剂”
高唱“大风歌”   扎紧“篱笆墙”   拧紧“螺丝钉”
当好“领头雁”   提高“制动力”   绘制“识别码”
抓住“风口期”   紧抓“窗口期”   安装“蓄电池”
定制“特效药”   清除“围猎场”   斩断“利益链”
当好“代言人”   注入“润滑剂”   加强“动力轴”
画好“标准线”   用好“考评账”   绘制“流程图”
