本期主题：廉洁自律
1.贪婪，是腐败的温床，是走向腐败的通行证；自律，是廉洁的沃土，是廉洁从政的安全阀。
2.“心中有戒”才不“胡思乱想”，“心中有戒”才不“胡言乱语”，“心中有戒”才不“胡作非为”。
3.筑牢思想根基，补足精神之钙，高扬信念之帆，把牢思想之舵，校准思想之标，绷紧纪律之弦，调整行为之舵。
4.政治账——自毁前程；经济账——倾家荡产；名誉账——身败名裂；家庭账——妻离子散；亲情账——众叛亲离；自由账——身陷囹圄；健康账——身心憔悴。
5.从人生角度讲，一步很短，一生很长，走错一步，影响一生；从廉洁方面讲，防一念之差、一时糊涂、一着不慎，保一路清醒、一世廉洁、一生平安。
6.不忘初心，别让信仰“降温”；实干担当，别让履责“滑坡”；修身律己，别被欲望“绑架”。
7.要理智地看待名利，要大气地对待得失，要静气地正视进退，要冷静地面对成败，要科学地学会比较。
8.做加法，就是要增加知识、增大内存、增长本领、增强后劲；做减法，就是要远离诱惑、看淡名利、放弃奢望、安于平和。
9.任何一个小缺口，都可能堤溃蚁穴、损失惨重；任何一个小失误，都可能连锁反应、尽弃前功。
10.视法纪为“雷池”，敬畏而不逾越；视声色犬马为“祸水”，鄙视而不染身；视钱物为“诱饵”，远离而不沾边。
11.必须把握“大德”这条高线，必须站稳“公德”这条基线，必须管好“私德”这条底线。
12.不因“小腐败”而违规逾矩，不因“小问题”而姑息迁就，不因“小意思”而欣然笑纳。
13.坚持用“显微镜”查问题，用“放大镜”看危害，用“多棱镜”找根源。
14.理想信念是“上限”，应当始终牢记；纪律底线是“下限”，必须坚决守住。
15.权力大了更应心怀敬畏，责任重了更要砥砺前行，条件好了更该倍加珍惜。
16.一黍一铢，关乎百姓；一丝一毫，关乎形象；一点一滴，关乎清廉。
17.不为名利所惑，不为得失所累，不为浊流污染，不为团团伙伙所困。
18.公款姓公，一分一厘都不能乱花；公权为民，一丝一毫都不能私用。
19.以铜为镜可以正衣冠，以人为镜可以明得失，以史为镜可以知兴替。
20.决不为人情世故所累，决不为花言巧语所惑，决不被“糖衣炮弹”击倒。
21.把好用权“方向盘”，系好廉洁“安全带”，练好政德“基本功”。
22.人心如秤，衡量谁轻谁重；民意似镜，照出孰贪孰廉。
23.在荣誉上不伸手，在待遇上不伸手，在物质上不伸手。
24.船要行得稳，须有压舱石；人要走得正，须以廉为本。
25.有堤坝，河流就不会泛滥；有轨道，火车就不会倾覆。
26.恋亲不为亲徇私，念旧不为旧谋利，济亲不为亲撑腰。
27.权势面前不折腰，物欲面前不同流，人情面前不中弹。
28.行事如秤，面面有准星；为人似竹，段段是骨节。
29.自架“高压线”、自设“防火墙”、自念“紧箍咒”。
30.守好“分界线”，不碰“高压线”，系好“情感线”。
31.讲规矩是前提，严规范是关键，遵规则是底线。
32.为思想系上“安全带”、给行为加装“防护栏”。
33.注意“分寸”，掌握“火候”，把握“界限”。
34.老老实实做人，踏踏实实干事，清清白白为官。
35.慎欲抵“污墨”，慎微防“点染”，慎始护“白袍”。
36.政治上跟党走，经济上不伸手，生活上不丢丑。
37.为政之要在于清正，清正之本在于自律。
38.压力要受“得”，寂寞要耐“得”，诱惑要抵“得”。
39.纯洁生活圈，净化娱乐圈，控制交往圈。
40.“清”是硬杠杠“亲”是润滑剂。

